/ Navigation header
header.top-navbar.new-nav
	.logo
		a href="index.html"
			img src="images/svgs/Logo_Color.svg" alt="Parallel labs logo image"/
	ul.nav-right
		/ li
		/ 	a.hiring.green href="index.html#jobsTarget" We’re Hiring!
		li
			a href="blog.html" Blog
		li 
			a href="about.html" About