/ footer
footer.footer
	p
		| Want to work with us, catch up for a coffee or talk about anything write to us at  
		a href="mailto:hello@parallellabs.io" hello@parallellabs.io
	.socials
		a href="https://www.facebook.com/parallellabs" 
			img src="images/svgs/facebook.svg" alt="Facebook icon"/
		a href="https://twitter.com/parallel_labs" 
			img src="images/svgs/twitter.svg" alt="Twitter icon"/ 
		a href="https://instagram.com/parallellabs/" 
			img src="images/svgs/instagram.svg" alt="instagram icon"/