/ footer
footer.footer
	p
		| Want to work with us, catch up for a coffee or talk about anything write to us at hello 
		a href="#" @parallellabs.io
	.socials
		a href="#" 
			img src="../images/svgs/facebook.svg" alt="Facebook icon"/
		a href="#" 
			img src="../images/svgs/twitter.svg" alt="Twitter icon"/ 
		a href="#" 
			img src="../images/svgs/instagram.svg" alt="instagram icon"/