/ Navigation header
header.top-navbar.home-nav
  .container
    .logo.home
      a class="animsition-link" href="index.html"
        svg viewBox="0 0 105 32"
          | <path fill="#4a4a4a" style="fill: var(--color1, #4a4a4a)" d="M98.902 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.001 0 0.002 0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.002-0.11-0.091-0.198-0.201-0.198-0.022 0-0.043 0.004-0.063 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.1-0.141 0.188v0zM0.263 31.991l5.745-1c0.082-0.026 0.14-0.101 0.141-0.19v-23.697c-0.001-0.11-0.090-0.199-0.201-0.199-0.001 0-0.001 0-0.002 0h0l-5.745 0.029c-0 0-0 0-0.001 0-0.11 0-0.2 0.089-0.2 0.199v24.669c0 0.135 0.133 0.231 0.263 0.19zM9.69 23.834l5.874-0.97c0.082-0.024 0.142-0.099 0.143-0.188v-15.577c-0.002-0.109-0.092-0.197-0.201-0.197-0.002 0-0.003 0-0.004 0h0l-5.873 0.029c-0.001 0-0.002-0-0.003-0-0.11 0-0.199 0.088-0.201 0.197v16.518c0 0.133 0.134 0.228 0.266 0.188zM25.253 19.064c-0.99 0-1.471-0.387-1.471-1.183 0-0.768 0.449-1.126 1.411-1.126h2.333v0.278c0 0.719-0.146 1.217-0.434 1.483-0.388 0.364-1.007 0.549-1.84 0.549zM25.491 6.902c-1.376 0-2.511 0.155-3.375 0.461-0.867 0.308-1.724 0.874-2.546 1.682-0.052 0.051-0.052 0.135 0 0.186l3.032 2.982c0.052 0.052 0.136 0.052 0.189 0 0.684-0.673 1.513-1.014 2.462-1.014 1.53 0 2.274 0.598 2.274 1.827v0.277h-3.106c-1.812 0-3.234 0.485-4.225 1.439-0.895 0.84-1.349 1.935-1.349 3.252 0 1.57 0.488 2.845 1.451 3.792s2.28 1.427 3.914 1.427c1.329 0 2.482-0.423 3.433-1.258v0.981c0 0.072 0.060 0.131 0.134 0.131h4.755c0 0 0.001 0 0.001 0 0.073 0 0.132-0.059 0.133-0.131v-10.203c0-3.87-2.415-5.833-7.178-5.833zM46.419 7.431c-0.637-0.341-1.598-0.496-2.223-0.496-1.332 0-2.442 0.372-3.304 1.106v-1.004c-0.001-0.074-0.061-0.134-0.135-0.134-0 0-0.001 0-0.001 0h-4.81c-0 0-0.001 0-0.001 0-0.074 0-0.135 0.060-0.135 0.134v16.045c0 0.074 0.061 0.134 0.136 0.134h4.961c0.076 0 0.136-0.060 0.136-0.134v-9.604c0-0.759 0.231-1.31 0.703-1.683 0.311-0.243 0.708-0.39 1.14-0.39 0.006 0 0.012 0 0.019 0h-0.001c0.376 0 0.747 0.111 1.103 0.329 0.020 0.012 0.045 0.020 0.071 0.020 0.057 0 0.105-0.034 0.127-0.083l0-0.001c0.091-0.179 2.175-3.91 2.247-4.029 0.023-0.024 0.037-0.057 0.037-0.093 0-0.051-0.028-0.095-0.070-0.118l-0.001-0zM53.524 19.064c-0.989 0-1.47-0.387-1.47-1.183 0-0.768 0.449-1.126 1.411-1.126h2.333v0.278c0 0.719-0.146 1.217-0.434 1.483-0.388 0.364-1.007 0.549-1.84 0.549zM53.763 6.902c-1.377 0-2.512 0.155-3.375 0.461-0.282 0.1-0.564 0.228-0.841 0.38-0.576 0.318-1.149 0.755-1.705 1.302-0.052 0.051-0.052 0.135 0 0.186l3.032 2.982c0.052 0.052 0.136 0.052 0.189 0 0.684-0.673 1.512-1.014 2.462-1.014 1.53 0 2.274 0.598 2.274 1.827v0.277h-3.106c-1.812 0-3.234 0.485-4.224 1.439-0.895 0.84-1.35 1.935-1.35 3.252 0 1.57 0.488 2.845 1.451 3.792s2.28 1.427 3.914 1.427c1.329 0 2.482-0.423 3.433-1.258v0.981c0 0.072 0.060 0.131 0.134 0.131h4.755c0 0 0.001 0 0.002 0 0.073 0 0.132-0.059 0.133-0.131v-10.203c0-3.87-2.415-5.833-7.178-5.833zM87.62 11.42c0.319-0.208 0.744-0.314 1.263-0.314 0.538 0 0.963 0.1 1.262 0.299 0.3 0.199 0.536 0.485 0.703 0.854 0.112 0.221 0.182 0.401 0.209 0.536 0.023 0.115 0.037 0.282 0.040 0.498h-4.428c0.015-0.392 0.093-0.746 0.235-1.052 0.16-0.341 0.405-0.619 0.708-0.815l0.008-0.005zM94.195 9.062c-1.284-1.433-3.070-2.16-5.312-2.16-2.143 0-3.9 0.731-5.222 2.173-1.319 1.438-1.988 3.452-1.988 5.983 0 3.101 0.733 5.262 2.179 6.42 1.437 1.152 3.278 1.736 5.473 1.736 1.422 0 2.61-0.205 3.533-0.61 0.921-0.403 1.829-1.046 2.698-1.91 0.052-0.052 0.052-0.136 0-0.188l-2.878-2.859c-0.024-0.024-0.058-0.039-0.094-0.039s-0.070 0.015-0.094 0.039v0c-0.476 0.473-0.927 0.807-1.341 0.994-0.411 0.186-1.025 0.28-1.824 0.28-0.822 0-1.477-0.228-1.948-0.678-0.444-0.423-0.675-0.918-0.705-1.508h9.318c0.073 0 0.134-0.059 0.134-0.133v-2.13c0-2.163-0.649-3.985-1.928-5.414zM73.096 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.002 0 0.003-0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.001-0.11-0.091-0.198-0.201-0.198-0.022 0-0.044 0.004-0.064 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.099-0.141 0.188v0zM64.254 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.002 0 0.003-0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.002-0.11-0.091-0.198-0.201-0.198-0.022 0-0.043 0.004-0.063 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.1-0.141 0.188v0z"></path>


    ul.nav-right
      -if(current_page.path == "work.html")
        li
          |<a href="work.html" class="animsition-link active">Work</a>
      -else
        li
          |<a href="work.html" class="animsition-link">Work</a>
      -if(current_page.path == "about.html")
        li
          |<a href="about.html" class="animsition-link active">STUDIO</a>
      -else
        li
          |<a href="about.html" class="animsition-link">STUDIO</a>
      -if(current_page.path == "contact-u.html")
        li
          |<a href="contact-us.html" class="animsition-link active">CONTACT</a>
      -else
        li
          |<a href="contact-us.html" class="animsition-link">CONTACT</a>

  svg.js-menu-trigger.sliding-panel-button
    use xlink:href="images/svgs/iconset.svg#icon-menu1"

  nav.js-menu.sliding-panel-content
    .sliding-panel-header
      .logo.home
        a class="animsition-link" href="index.html"
          svg viewBox="0 0 105 32"
            | <path fill="#4a4a4a" style="fill: var(--color1, #4a4a4a)" d="M98.902 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.001 0 0.002 0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.002-0.11-0.091-0.198-0.201-0.198-0.022 0-0.043 0.004-0.063 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.1-0.141 0.188v0zM0.263 31.991l5.745-1c0.082-0.026 0.14-0.101 0.141-0.19v-23.697c-0.001-0.11-0.090-0.199-0.201-0.199-0.001 0-0.001 0-0.002 0h0l-5.745 0.029c-0 0-0 0-0.001 0-0.11 0-0.2 0.089-0.2 0.199v24.669c0 0.135 0.133 0.231 0.263 0.19zM9.69 23.834l5.874-0.97c0.082-0.024 0.142-0.099 0.143-0.188v-15.577c-0.002-0.109-0.092-0.197-0.201-0.197-0.002 0-0.003 0-0.004 0h0l-5.873 0.029c-0.001 0-0.002-0-0.003-0-0.11 0-0.199 0.088-0.201 0.197v16.518c0 0.133 0.134 0.228 0.266 0.188zM25.253 19.064c-0.99 0-1.471-0.387-1.471-1.183 0-0.768 0.449-1.126 1.411-1.126h2.333v0.278c0 0.719-0.146 1.217-0.434 1.483-0.388 0.364-1.007 0.549-1.84 0.549zM25.491 6.902c-1.376 0-2.511 0.155-3.375 0.461-0.867 0.308-1.724 0.874-2.546 1.682-0.052 0.051-0.052 0.135 0 0.186l3.032 2.982c0.052 0.052 0.136 0.052 0.189 0 0.684-0.673 1.513-1.014 2.462-1.014 1.53 0 2.274 0.598 2.274 1.827v0.277h-3.106c-1.812 0-3.234 0.485-4.225 1.439-0.895 0.84-1.349 1.935-1.349 3.252 0 1.57 0.488 2.845 1.451 3.792s2.28 1.427 3.914 1.427c1.329 0 2.482-0.423 3.433-1.258v0.981c0 0.072 0.060 0.131 0.134 0.131h4.755c0 0 0.001 0 0.001 0 0.073 0 0.132-0.059 0.133-0.131v-10.203c0-3.87-2.415-5.833-7.178-5.833zM46.419 7.431c-0.637-0.341-1.598-0.496-2.223-0.496-1.332 0-2.442 0.372-3.304 1.106v-1.004c-0.001-0.074-0.061-0.134-0.135-0.134-0 0-0.001 0-0.001 0h-4.81c-0 0-0.001 0-0.001 0-0.074 0-0.135 0.060-0.135 0.134v16.045c0 0.074 0.061 0.134 0.136 0.134h4.961c0.076 0 0.136-0.060 0.136-0.134v-9.604c0-0.759 0.231-1.31 0.703-1.683 0.311-0.243 0.708-0.39 1.14-0.39 0.006 0 0.012 0 0.019 0h-0.001c0.376 0 0.747 0.111 1.103 0.329 0.020 0.012 0.045 0.020 0.071 0.020 0.057 0 0.105-0.034 0.127-0.083l0-0.001c0.091-0.179 2.175-3.91 2.247-4.029 0.023-0.024 0.037-0.057 0.037-0.093 0-0.051-0.028-0.095-0.070-0.118l-0.001-0zM53.524 19.064c-0.989 0-1.47-0.387-1.47-1.183 0-0.768 0.449-1.126 1.411-1.126h2.333v0.278c0 0.719-0.146 1.217-0.434 1.483-0.388 0.364-1.007 0.549-1.84 0.549zM53.763 6.902c-1.377 0-2.512 0.155-3.375 0.461-0.282 0.1-0.564 0.228-0.841 0.38-0.576 0.318-1.149 0.755-1.705 1.302-0.052 0.051-0.052 0.135 0 0.186l3.032 2.982c0.052 0.052 0.136 0.052 0.189 0 0.684-0.673 1.512-1.014 2.462-1.014 1.53 0 2.274 0.598 2.274 1.827v0.277h-3.106c-1.812 0-3.234 0.485-4.224 1.439-0.895 0.84-1.35 1.935-1.35 3.252 0 1.57 0.488 2.845 1.451 3.792s2.28 1.427 3.914 1.427c1.329 0 2.482-0.423 3.433-1.258v0.981c0 0.072 0.060 0.131 0.134 0.131h4.755c0 0 0.001 0 0.002 0 0.073 0 0.132-0.059 0.133-0.131v-10.203c0-3.87-2.415-5.833-7.178-5.833zM87.62 11.42c0.319-0.208 0.744-0.314 1.263-0.314 0.538 0 0.963 0.1 1.262 0.299 0.3 0.199 0.536 0.485 0.703 0.854 0.112 0.221 0.182 0.401 0.209 0.536 0.023 0.115 0.037 0.282 0.040 0.498h-4.428c0.015-0.392 0.093-0.746 0.235-1.052 0.16-0.341 0.405-0.619 0.708-0.815l0.008-0.005zM94.195 9.062c-1.284-1.433-3.070-2.16-5.312-2.16-2.143 0-3.9 0.731-5.222 2.173-1.319 1.438-1.988 3.452-1.988 5.983 0 3.101 0.733 5.262 2.179 6.42 1.437 1.152 3.278 1.736 5.473 1.736 1.422 0 2.61-0.205 3.533-0.61 0.921-0.403 1.829-1.046 2.698-1.91 0.052-0.052 0.052-0.136 0-0.188l-2.878-2.859c-0.024-0.024-0.058-0.039-0.094-0.039s-0.070 0.015-0.094 0.039v0c-0.476 0.473-0.927 0.807-1.341 0.994-0.411 0.186-1.025 0.28-1.824 0.28-0.822 0-1.477-0.228-1.948-0.678-0.444-0.423-0.675-0.918-0.705-1.508h9.318c0.073 0 0.134-0.059 0.134-0.133v-2.13c0-2.163-0.649-3.985-1.928-5.414zM73.096 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.002 0 0.003-0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.001-0.11-0.091-0.198-0.201-0.198-0.022 0-0.044 0.004-0.064 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.099-0.141 0.188v0zM64.254 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.002 0 0.003-0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.002-0.11-0.091-0.198-0.201-0.198-0.022 0-0.043 0.004-0.063 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.1-0.141 0.188v0z"></path>
    .sliding-panel-close
      svg
        use xlink:href="images/svgs/iconset.svg#icon-delete_sign"

    ul
      li
        a class="animsition-link" href="work.html" Work
      li
        a class="animsition-link" href="about.html" Studio
      li
        a class="animsition-link" href="contact-us.html"
          | Contact

  .js-menu-screen.sliding-panel-fade-screen
