/ Navigation header
header.top-navbar.prjt-nav
  .container
    .logo.home
      a class="animsition-link" href="index.html"
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 487.24 121.79"><title>ParallelLogo</title><g id="Layer_2" data-name="Layer 2" fill="#000000"><g id="Layer_1-2" data-name="Layer 1"><path d="M85.72,32.66C79,24.24,70.29,20,59.37,20,45.17,20,34,25,25.52,35.16l2.35-13.28H17.55L0,121.79H10.31l6.78-38.44c5.47,11.87,17.48,18.42,31.06,18.42,10.43,0,19.81-3.43,28.38-10.3s14-16.55,16.23-29C94.78,51.06,92.43,41.09,85.72,32.66Zm-3.25,29c-1.73,9.53-5.94,16.86-12.81,22.15a35.25,35.25,0,0,1-22.3,8c-8.27,0-15.14-2.66-20.45-8.1S19.58,70.87,21,61.37l.3-2.51A35.05,35.05,0,0,1,34,38.28,35.26,35.26,0,0,1,56.88,30c8.73,0,15.6,3.12,20.44,9.36C82.14,45.45,83.86,52.94,82.47,61.67Z"/><path d="M178.22,21.88l-2.95,16.56C169.82,26.56,157.81,20,144.23,20a44.53,44.53,0,0,0-28.54,10.29c-8.59,6.87-13.9,16.53-16.07,29-2,11.38.31,21.35,7,29.77s15.44,12.65,26.36,12.65c14.2,0,25.44-5,33.85-15.14L164.51,99.9H174.8l13.74-78Zm-6.84,39-.33,1.86a36.12,36.12,0,0,1-35.55,29c-8.75,0-15.6-3.12-20.44-9.2q-7.26-9.36-5.14-22.47c1.72-9.52,5.91-16.85,12.61-22.14A36,36,0,0,1,145,30c8.27,0,15.13,2.79,20.44,8.27C170.91,43.72,172.78,51.38,171.38,60.91Z"/><path d="M212.54,32.8l1.89-10.92H204.14l-13.74,78h10.29l7.66-43.37c3.12-18,15-25.89,29.17-25.89l1.87-10C228.47,19.86,219.57,23.93,212.54,32.8Z"/><path d="M311.31,21.88l-3,16.56C302.88,26.56,290.86,20,277.29,20a44.51,44.51,0,0,0-28.54,10.29c-8.59,6.87-13.88,16.53-16.07,29-2,11.38.3,21.35,7,29.77s15.46,12.65,26.38,12.65c14.18,0,25.42-5,33.85-15.14L297.57,99.9h10.29l13.74-78Zm-6.87,39-.33,1.86a36.12,36.12,0,0,1-35.55,29c-8.73,0-15.6-3.12-20.44-9.2-4.85-6.24-6.54-13.74-5.15-22.47,1.73-9.52,5.94-16.85,12.64-22.14a35.94,35.94,0,0,1,22.47-8c8.27,0,15.11,2.79,20.42,8.27C304,43.72,305.83,51.38,304.44,60.91Z"/><path d="M341.08,0l-9.36,53.25-8.1,46.65h10.29L342,53.25,351.4,0Z"/><path d="M363.27,21.61l-11,62.83-6.49,37.35h10.31l6.5-37.35,11-62.83Z"/><path d="M450.11,32.2C444,24.07,435,20,423.29,20A47,47,0,0,0,377,59.35c-2,12,.16,22.14,6.56,30.24s15.74,12.18,27.75,12.18c14.83,0,29.64-6.71,37.14-18.09l-8.13-5.31c-6.38,8.89-15.6,13.41-27.61,13.41-16.37,0-26.66-10-26.05-25.73h68.17a29.21,29.21,0,0,0,1.26-4.84C458.4,50,456.37,40.3,450.11,32.2Zm-3.89,23.86h-58C393,40.3,406.29,30,422.66,30,437.79,30,447.48,39,446.22,56.06Z"/><path d="M477,0l-9.36,53.25L459.47,99.9h10.31l8.1-46.65L487.24,0Z"/></g></g></svg>

    ul.nav-right
      -if(current_page.path == "work.html")
        li
          |<a href="work.html" class="animsition-link active">Work</a>
      -else
        li
          |<a href="work.html" class="animsition-link">Work</a>
      -if(current_page.path == "about.html")
        li
          |<a href="about.html" class="animsition-link active">STUDIO</a>
      -else
        li
          |<a href="about.html" class="animsition-link">STUDIO</a>
      -if(current_page.path == "careers.html")
        li
          |<a href="about.html" class="animsition-link active">CAREERS</a>
      -else
        li
          |<a href="careers.html" class="animsition-link">CAREERS</a>
      -if(current_page.path == "contact-u.html")
        li
          |<a href="contact-us.html" class="animsition-link active">CONTACT</a>
      -else
        li
          |<a href="contact-us.html" class="animsition-link">CONTACT</a>

  svg.js-menu-trigger.sliding-panel-button
    use xlink:href="images/svgs/iconset.svg#icon-menu1"

  nav.js-menu.sliding-panel-content
    .sliding-panel-header
      .logo.home
        a class="animsition-link" href="index.html"
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 487.24 121.79"><title>ParallelLogo</title><g id="Layer_2" data-name="Layer 2" fill="#000000"><g id="Layer_1-2" data-name="Layer 1"><path d="M85.72,32.66C79,24.24,70.29,20,59.37,20,45.17,20,34,25,25.52,35.16l2.35-13.28H17.55L0,121.79H10.31l6.78-38.44c5.47,11.87,17.48,18.42,31.06,18.42,10.43,0,19.81-3.43,28.38-10.3s14-16.55,16.23-29C94.78,51.06,92.43,41.09,85.72,32.66Zm-3.25,29c-1.73,9.53-5.94,16.86-12.81,22.15a35.25,35.25,0,0,1-22.3,8c-8.27,0-15.14-2.66-20.45-8.1S19.58,70.87,21,61.37l.3-2.51A35.05,35.05,0,0,1,34,38.28,35.26,35.26,0,0,1,56.88,30c8.73,0,15.6,3.12,20.44,9.36C82.14,45.45,83.86,52.94,82.47,61.67Z"/><path d="M178.22,21.88l-2.95,16.56C169.82,26.56,157.81,20,144.23,20a44.53,44.53,0,0,0-28.54,10.29c-8.59,6.87-13.9,16.53-16.07,29-2,11.38.31,21.35,7,29.77s15.44,12.65,26.36,12.65c14.2,0,25.44-5,33.85-15.14L164.51,99.9H174.8l13.74-78Zm-6.84,39-.33,1.86a36.12,36.12,0,0,1-35.55,29c-8.75,0-15.6-3.12-20.44-9.2q-7.26-9.36-5.14-22.47c1.72-9.52,5.91-16.85,12.61-22.14A36,36,0,0,1,145,30c8.27,0,15.13,2.79,20.44,8.27C170.91,43.72,172.78,51.38,171.38,60.91Z"/><path d="M212.54,32.8l1.89-10.92H204.14l-13.74,78h10.29l7.66-43.37c3.12-18,15-25.89,29.17-25.89l1.87-10C228.47,19.86,219.57,23.93,212.54,32.8Z"/><path d="M311.31,21.88l-3,16.56C302.88,26.56,290.86,20,277.29,20a44.51,44.51,0,0,0-28.54,10.29c-8.59,6.87-13.88,16.53-16.07,29-2,11.38.3,21.35,7,29.77s15.46,12.65,26.38,12.65c14.18,0,25.42-5,33.85-15.14L297.57,99.9h10.29l13.74-78Zm-6.87,39-.33,1.86a36.12,36.12,0,0,1-35.55,29c-8.73,0-15.6-3.12-20.44-9.2-4.85-6.24-6.54-13.74-5.15-22.47,1.73-9.52,5.94-16.85,12.64-22.14a35.94,35.94,0,0,1,22.47-8c8.27,0,15.11,2.79,20.42,8.27C304,43.72,305.83,51.38,304.44,60.91Z"/><path d="M341.08,0l-9.36,53.25-8.1,46.65h10.29L342,53.25,351.4,0Z"/><path d="M363.27,21.61l-11,62.83-6.49,37.35h10.31l6.5-37.35,11-62.83Z"/><path d="M450.11,32.2C444,24.07,435,20,423.29,20A47,47,0,0,0,377,59.35c-2,12,.16,22.14,6.56,30.24s15.74,12.18,27.75,12.18c14.83,0,29.64-6.71,37.14-18.09l-8.13-5.31c-6.38,8.89-15.6,13.41-27.61,13.41-16.37,0-26.66-10-26.05-25.73h68.17a29.21,29.21,0,0,0,1.26-4.84C458.4,50,456.37,40.3,450.11,32.2Zm-3.89,23.86h-58C393,40.3,406.29,30,422.66,30,437.79,30,447.48,39,446.22,56.06Z"/><path d="M477,0l-9.36,53.25L459.47,99.9h10.31l8.1-46.65L487.24,0Z"/></g></g></svg>
    .sliding-panel-close
      svg
        use xlink:href="images/svgs/iconset.svg#icon-delete_sign"

    ul
      li
        a class="animsition-link" href="work.html" Work
      li
        a class="animsition-link" href="about.html" Studio
      li
        a href="careers.html" class="animsition-link" Careers
      li
        a class="animsition-link" href="contact-us.html"
          | Contact

  .js-menu-screen.sliding-panel-fade-screen
