/ Navigation header
header.top-navbar.home-nav
  .logo
    a class="animsition-link" href="index.html"
      svg.white viewBox="0 0 181 32"
        | <path d="M0.233 8.334h2.034l0.203 1.98h0.102c1.921-1.593 3.695-2.389 5.322-2.389 2.102 0 3.712 0.757 4.83 2.27s1.678 3.567 1.678 6.161c0 1.82-0.328 3.408-0.983 4.762s-1.525 2.389-2.61 3.106c-1.085 0.717-2.26 1.075-3.525 1.075-1.469 0-3.028-0.649-4.678-1.946l0.068 2.935v5.7h-2.441v-23.654zM6.877 23.182c0.949 0 1.802-0.279 2.559-0.836s1.35-1.348 1.78-2.372c0.429-1.024 0.644-2.219 0.644-3.584 0-1.98-0.367-3.533-1.102-4.659s-1.881-1.69-3.441-1.69c-1.379 0-2.926 0.796-4.644 2.389v8.943c0.746 0.637 1.48 1.098 2.203 1.382s1.39 0.427 2 0.427zM23.329 25.299c-1.401 0-2.554-0.41-3.458-1.229s-1.356-1.968-1.356-3.447c0-1.798 0.814-3.18 2.441-4.147s4.226-1.644 7.797-2.031c0-1.297-0.266-2.361-0.797-3.191s-1.441-1.246-2.729-1.246c-1.559 0-3.22 0.603-4.983 1.809l-0.983-1.707c2.169-1.456 4.294-2.185 6.373-2.185 1.898 0 3.299 0.597 4.203 1.792s1.356 2.839 1.356 4.932v10.24h-2.034l-0.203-2.014h-0.102c-1.944 1.616-3.785 2.423-5.525 2.423zM23.973 23.285c0.791 0 1.565-0.188 2.322-0.563s1.576-0.961 2.458-1.758v-4.847c-2.825 0.341-4.83 0.865-6.017 1.57s-1.78 1.638-1.78 2.799c0 0.933 0.282 1.633 0.847 2.099s1.288 0.7 2.169 0.7zM37.713 8.334h2.034l0.203 3.038h0.102c0.565-1.070 1.254-1.911 2.068-2.526s1.684-0.922 2.61-0.922c0.655 0 1.22 0.114 1.695 0.341l-0.475 2.185c-0.588-0.182-1.107-0.273-1.559-0.273-0.768 0-1.531 0.319-2.288 0.956s-1.407 1.627-1.949 2.97v10.786h-2.441v-16.555zM53.317 25.299c-1.401 0-2.554-0.41-3.458-1.229s-1.356-1.968-1.356-3.447c0-1.798 0.814-3.18 2.441-4.147s4.226-1.644 7.797-2.031c0-1.297-0.266-2.361-0.797-3.191s-1.441-1.246-2.729-1.246c-1.559 0-3.22 0.603-4.983 1.809l-0.983-1.707c2.169-1.456 4.294-2.185 6.373-2.185 1.898 0 3.299 0.597 4.203 1.792s1.356 2.839 1.356 4.932v10.24h-2.034l-0.203-2.014h-0.102c-1.944 1.616-3.785 2.423-5.525 2.423zM53.961 23.285c0.791 0 1.565-0.188 2.322-0.563s1.576-0.961 2.458-1.758v-4.847c-2.825 0.341-4.83 0.865-6.017 1.57s-1.78 1.638-1.78 2.799c0 0.933 0.282 1.633 0.847 2.099s1.288 0.7 2.169 0.7zM70.379 25.299c-0.927 0-1.605-0.29-2.034-0.87s-0.644-1.439-0.644-2.577v-21.333h2.441v21.538c0 0.387 0.073 0.677 0.22 0.87s0.333 0.29 0.559 0.29c0.181 0 0.384-0.023 0.61-0.068l0.339 1.911c-0.429 0.159-0.927 0.239-1.492 0.239zM79.984 25.299c-0.927 0-1.605-0.29-2.034-0.87s-0.644-1.439-0.644-2.577v-21.333h2.441v21.538c0 0.387 0.073 0.677 0.22 0.87s0.333 0.29 0.559 0.29c0.181 0 0.384-0.023 0.61-0.068l0.339 1.911c-0.429 0.159-0.927 0.239-1.492 0.239zM99.452 15.673c0 0.592-0.034 1.092-0.102 1.502h-11.356c0.113 1.934 0.706 3.436 1.78 4.506s2.39 1.604 3.949 1.604c1.446 0 2.836-0.444 4.169-1.331l0.915 1.638c-0.814 0.523-1.65 0.939-2.508 1.246s-1.819 0.461-2.881 0.461c-1.446 0-2.763-0.347-3.949-1.041s-2.124-1.701-2.814-3.021c-0.689-1.32-1.034-2.856-1.034-4.608 0-1.729 0.345-3.254 1.034-4.574s1.599-2.338 2.729-3.055c1.13-0.717 2.328-1.075 3.593-1.075 2.034 0 3.621 0.688 4.763 2.065s1.712 3.271 1.712 5.683zM97.249 15.366c0-1.752-0.373-3.095-1.119-4.028s-1.785-1.399-3.119-1.399c-1.22 0-2.305 0.466-3.254 1.399s-1.514 2.276-1.695 4.028h9.186zM107.396 25.299c-0.927 0-1.605-0.29-2.034-0.87s-0.644-1.439-0.644-2.577v-21.333h2.441v21.538c0 0.387 0.073 0.677 0.22 0.87s0.333 0.29 0.559 0.29c0.181 0 0.384-0.023 0.61-0.068l0.339 1.911c-0.429 0.159-0.927 0.239-1.492 0.239zM178.231 25.299c-0.52 0-0.96-0.188-1.322-0.563s-0.542-0.848-0.542-1.417c0-0.592 0.181-1.075 0.542-1.451s0.802-0.563 1.322-0.563c0.52 0 0.96 0.188 1.322 0.563s0.542 0.859 0.542 1.451c0 0.569-0.181 1.041-0.542 1.417s-0.802 0.563-1.322 0.563z"></path><path id="labs" d="M117 25.299c-0.927 0-1.605-0.29-2.034-0.87s-0.644-1.439-0.644-2.577v-21.333h2.441v21.538c0 0.387 0.073 0.677 0.22 0.87s0.333 0.29 0.559 0.29c0.181 0 0.384-0.023 0.61-0.068l0.339 1.911c-0.429 0.159-0.927 0.239-1.492 0.239zM127.655 25.299c-1.401 0-2.554-0.41-3.458-1.229s-1.356-1.968-1.356-3.447c0-1.798 0.814-3.18 2.441-4.147s4.226-1.644 7.797-2.031c0-1.297-0.266-2.361-0.797-3.191s-1.441-1.246-2.729-1.246c-1.559 0-3.22 0.603-4.983 1.809l-0.983-1.707c2.169-1.456 4.294-2.185 6.373-2.185 1.898 0 3.299 0.597 4.203 1.792s1.356 2.839 1.356 4.932v10.24h-2.034l-0.203-2.014h-0.102c-1.944 1.616-3.785 2.423-5.525 2.423zM128.299 23.285c0.791 0 1.565-0.188 2.322-0.563s1.576-0.961 2.458-1.758v-4.847c-2.825 0.341-4.83 0.865-6.017 1.57s-1.78 1.638-1.78 2.799c0 0.933 0.282 1.633 0.847 2.099s1.288 0.7 2.169 0.7zM149.090 25.299c-0.768 0-1.571-0.188-2.407-0.563s-1.616-0.893-2.339-1.553h-0.102l-0.237 1.707h-1.966v-24.371h2.441v6.758l-0.068 3.038c1.831-1.593 3.593-2.389 5.288-2.389 2.102 0 3.712 0.757 4.83 2.27s1.678 3.567 1.678 6.161c0 1.82-0.328 3.408-0.983 4.762s-1.525 2.389-2.61 3.106c-1.085 0.717-2.26 1.075-3.525 1.075zM148.683 23.182c0.949 0 1.802-0.279 2.559-0.836s1.35-1.348 1.78-2.372c0.429-1.024 0.644-2.219 0.644-3.584 0-1.98-0.367-3.533-1.102-4.659s-1.881-1.69-3.441-1.69c-1.401 0-2.949 0.796-4.644 2.389v8.943c0.723 0.614 1.452 1.070 2.186 1.365s1.407 0.444 2.017 0.444zM165.983 25.299c-1.13 0-2.226-0.21-3.288-0.631s-2-0.973-2.814-1.655l1.254-1.673c0.814 0.66 1.605 1.161 2.373 1.502s1.627 0.512 2.576 0.512c1.085 0 1.921-0.262 2.508-0.785s0.881-1.183 0.881-1.98c0-0.796-0.333-1.434-1-1.911s-1.61-0.933-2.83-1.365c-1.559-0.569-2.78-1.189-3.661-1.86s-1.322-1.633-1.322-2.884c0-1.343 0.503-2.452 1.508-3.328s2.367-1.314 4.085-1.314c0.927 0 1.819 0.171 2.678 0.512s1.627 0.785 2.305 1.331l-1.186 1.604c-0.655-0.478-1.277-0.842-1.864-1.092s-1.232-0.375-1.932-0.375c-1.040 0-1.831 0.245-2.373 0.734s-0.814 1.087-0.814 1.792c0 0.501 0.164 0.933 0.492 1.297s0.729 0.654 1.203 0.87c0.475 0.216 1.141 0.495 2 0.836 1.153 0.432 2.056 0.819 2.712 1.161s1.22 0.825 1.695 1.451c0.475 0.626 0.712 1.428 0.712 2.406 0 0.887-0.232 1.701-0.695 2.441s-1.141 1.326-2.034 1.758c-0.893 0.432-1.949 0.649-3.169 0.649z"></path>

  ul.nav-right.scroll-on-page.white
    li
      |<a class="animsition-link" href="work.html">Work</a>
    li
      |<a class="animsition-link" href="design-sprints.html">Design Sprints</a>
    li
      |<a class="animsition-link" href="services.html">Services</a>
    li
      |<a class="animsition-link" href="about.html" >About</a>
    / li
    /  |<a href="blog">Blog</a>
    li
      |<a class="animsition-link" href="contact-us.html" class="get-in-touch"><span class="dummy"></span><span class="text">GET IN TOUCH</span></a>

  svg.js-menu-trigger.sliding-panel-button
    use xlink:href="images/svgs/iconset.svg#icon-menu1"

  nav.js-menu.sliding-panel-content
    .sliding-panel-close
      svg
        use xlink:href="images/svgs/iconset.svg#icon-delete_sign"

    ul
      li
        a class="animsition-link" href="work.html" Work
      li
        a class="animsition-link" href="design-sprints.html" Design Sprints
      li
        a class="animsition-link" href="services.html" Services
      li
        a class="animsition-link" href="about.html" About
      / li
      /  a href="blog" Blog
      li
        a class="animsition-link" href="contact-us.html"
          | Get In Touch

  .js-menu-screen.sliding-panel-fade-screen
