/ Navigation header
header.top-navbar.hj-web
	.logo
		a href="index.html" 
			img src="images/svgs/Logo_Color.svg" alt="Parallel labs logo image"/
	ul.nav-right
		li
			a href="blog.html" Blog
		li 
			a href="about.html" About