/ Navigation header
header.top-navbar.prjt-nav
  .container
    .logo.home
      a class="animsition-link" href="index.html"
        <svg width="460px" height="122px" viewBox="0 0 460 122" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>Group</title>
          <desc>Created with Sketch.</desc>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Logo-3" transform="translate(-730.000000, -479.000000)" fill="#231F20">
                  <g id="Group" transform="translate(730.860300, 479.771500)">
                      <path d="M62.167,60.4287 C62.167,50.5347 55.749,45.0537 46.525,45.0537 C35.161,45.0537 27.272,54.0117 27.272,64.9747 C27.272,74.8667 33.69,80.3487 42.915,80.3487 C54.28,80.3487 62.167,71.3927 62.167,60.4287 L62.167,60.4287 Z M17.245,31.8187 L33.69,31.8187 L32.086,39.7067 L32.488,39.7067 C37.567,33.5567 44.653,29.8137 53.209,29.8137 C67.515,29.8137 79.548,39.8407 79.548,59.0917 C79.548,79.8157 65.91,95.5907 45.99,95.5907 C35.295,95.5907 27.808,90.9107 24.065,82.8907 L23.664,82.8907 L16.444,120.4567 L3.41060513e-13,120.4567 L17.245,31.8187 Z" id="p"></path>
                      <path d="M139.1705,60.9639 C139.1705,51.3389 132.7525,45.0539 122.9935,45.0539 C112.1645,45.0539 104.1445,53.3429 104.1445,64.7069 C104.1445,74.1999 110.4265,80.3489 120.3195,80.3489 C131.1495,80.3489 139.1705,72.1929 139.1705,60.9639 M86.7635,65.9089 C86.7635,44.9199 100.6675,29.8139 119.9185,29.8139 C130.4805,29.8139 138.5015,34.4909 142.2465,42.6489 L142.6475,42.6489 L144.6515,31.8179 L161.0975,31.8179 L149.0645,93.5849 L132.7525,93.5849 L134.3575,85.1619 L134.0915,85.1619 C128.6075,92.1139 121.6565,95.5909 113.6355,95.5909 C97.5915,95.5909 86.7635,83.8249 86.7635,65.9089" id="a"></path>
                      <path d="M175.2647,31.8183 L191.4417,31.8183 L188.9007,44.6523 L189.1677,44.6523 C193.7147,33.6903 202.0027,29.9473 211.2287,29.9473 C212.4317,29.9473 212.8327,29.9473 213.6347,30.0813 L210.0257,48.2633 C209.2227,48.1293 208.2867,48.1293 206.8167,48.1293 C194.3837,48.1293 187.4297,53.7443 184.4907,68.3173 L179.5427,93.5853 L163.2317,93.5853 L175.2647,31.8183 Z" id="r"></path>
                      <path d="M264.9708,60.9639 C264.9708,51.3389 258.5528,45.0539 248.7928,45.0539 C237.9648,45.0539 229.9438,53.3429 229.9438,64.7069 C229.9438,74.1999 236.2258,80.3489 246.1198,80.3489 C256.9498,80.3489 264.9708,72.1929 264.9708,60.9639 M212.5638,65.9089 C212.5638,44.9199 226.4668,29.8139 245.7178,29.8139 C256.2808,29.8139 264.3018,34.4909 268.0458,42.6489 L268.4478,42.6489 L270.4518,31.8179 L286.8968,31.8179 L274.8638,93.5849 L258.5528,93.5849 L260.1568,85.1619 L259.8908,85.1619 C254.4078,92.1139 247.4558,95.5909 239.4358,95.5909 C223.3918,95.5909 212.5638,83.8249 212.5638,65.9089" id="a2"></path>
                      <path d="M403.2017,53.8779 C403.2017,46.6579 398.2537,42.5149 390.0987,42.5149 C381.2757,42.5149 374.5917,47.4599 371.7837,55.3489 L403.0677,55.3489 C403.0677,54.9469 403.2017,54.4119 403.2017,53.8779 M417.9067,66.1769 L370.4467,66.1769 C370.8467,75.9369 375.9277,81.0179 386.2227,81.0179 C394.2437,81.0179 400.9277,78.0759 406.9447,73.2629 L413.8957,85.8299 C405.3397,92.2479 396.2477,95.4569 385.6877,95.4569 C366.5687,95.4569 354.5367,84.3589 354.5367,66.1769 C354.5367,46.7929 367.6387,29.8139 390.7667,29.8139 C408.2817,29.8139 419.2437,39.1709 419.2437,55.4819 C419.2437,58.4239 418.8437,61.6309 417.9067,66.1769" id="e"></path>
                      <polygon id="l3" points="441.8335 1.42108547e-14 458.2785 1.42108547e-14 440.0965 93.585 423.6515 93.585"></polygon>
                      <polygon id="l1" points="307.481 1.42108547e-14 323.924 1.42108547e-14 305.743 93.585 289.299 93.585"></polygon>
                      <polygon id="l2" points="334.4825 23.3926 350.9255 23.3926 332.7445 116.9766 316.3005 116.9766"></polygon>
                  </g>
              </g>
          </g>
        </svg>



    ul.nav-right.color-diff
      -if(current_page.path == "work.html")
        li
          |<a href="work.html" class="animsition-link active">Work</a>
      -else
        li
          |<a href="work.html" class="animsition-link">Work</a>
      -if(current_page.path == "about.html")
        li
          |<a href="about.html" class="animsition-link active">STUDIO</a>
      -else
        li
          |<a href="about.html" class="animsition-link">STUDIO</a>
      -if(current_page.path == "careers.html")
        li
          |<a href="about.html" class="animsition-link active">CAREERS</a>
      -else
        li
          |<a href="careers.html" class="animsition-link">CAREERS</a>
      -if(current_page.path == "contact-u.html")
        li
          |<a href="contact-us.html" class="animsition-link active">CONTACT</a>
      -else
        li
          |<a href="contact-us.html" class="animsition-link">CONTACT</a>

  svg.js-menu-trigger.sliding-panel-button
    use xlink:href="images/svgs/iconset.svg#icon-menu1"

  nav.js-menu.sliding-panel-content
    .sliding-panel-header
      .logo.home
        a class="animsition-link" href="index.html"
          <svg width="460px" height="122px" viewBox="0 0 460 122" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>Group</title>
          <desc>Created with Sketch.</desc>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Logo-3" transform="translate(-730.000000, -479.000000)" fill="#231F20">
                  <g id="Group" transform="translate(730.860300, 479.771500)">
                      <path d="M62.167,60.4287 C62.167,50.5347 55.749,45.0537 46.525,45.0537 C35.161,45.0537 27.272,54.0117 27.272,64.9747 C27.272,74.8667 33.69,80.3487 42.915,80.3487 C54.28,80.3487 62.167,71.3927 62.167,60.4287 L62.167,60.4287 Z M17.245,31.8187 L33.69,31.8187 L32.086,39.7067 L32.488,39.7067 C37.567,33.5567 44.653,29.8137 53.209,29.8137 C67.515,29.8137 79.548,39.8407 79.548,59.0917 C79.548,79.8157 65.91,95.5907 45.99,95.5907 C35.295,95.5907 27.808,90.9107 24.065,82.8907 L23.664,82.8907 L16.444,120.4567 L3.41060513e-13,120.4567 L17.245,31.8187 Z" id="p"></path>
                      <path d="M139.1705,60.9639 C139.1705,51.3389 132.7525,45.0539 122.9935,45.0539 C112.1645,45.0539 104.1445,53.3429 104.1445,64.7069 C104.1445,74.1999 110.4265,80.3489 120.3195,80.3489 C131.1495,80.3489 139.1705,72.1929 139.1705,60.9639 M86.7635,65.9089 C86.7635,44.9199 100.6675,29.8139 119.9185,29.8139 C130.4805,29.8139 138.5015,34.4909 142.2465,42.6489 L142.6475,42.6489 L144.6515,31.8179 L161.0975,31.8179 L149.0645,93.5849 L132.7525,93.5849 L134.3575,85.1619 L134.0915,85.1619 C128.6075,92.1139 121.6565,95.5909 113.6355,95.5909 C97.5915,95.5909 86.7635,83.8249 86.7635,65.9089" id="a"></path>
                      <path d="M175.2647,31.8183 L191.4417,31.8183 L188.9007,44.6523 L189.1677,44.6523 C193.7147,33.6903 202.0027,29.9473 211.2287,29.9473 C212.4317,29.9473 212.8327,29.9473 213.6347,30.0813 L210.0257,48.2633 C209.2227,48.1293 208.2867,48.1293 206.8167,48.1293 C194.3837,48.1293 187.4297,53.7443 184.4907,68.3173 L179.5427,93.5853 L163.2317,93.5853 L175.2647,31.8183 Z" id="r"></path>
                      <path d="M264.9708,60.9639 C264.9708,51.3389 258.5528,45.0539 248.7928,45.0539 C237.9648,45.0539 229.9438,53.3429 229.9438,64.7069 C229.9438,74.1999 236.2258,80.3489 246.1198,80.3489 C256.9498,80.3489 264.9708,72.1929 264.9708,60.9639 M212.5638,65.9089 C212.5638,44.9199 226.4668,29.8139 245.7178,29.8139 C256.2808,29.8139 264.3018,34.4909 268.0458,42.6489 L268.4478,42.6489 L270.4518,31.8179 L286.8968,31.8179 L274.8638,93.5849 L258.5528,93.5849 L260.1568,85.1619 L259.8908,85.1619 C254.4078,92.1139 247.4558,95.5909 239.4358,95.5909 C223.3918,95.5909 212.5638,83.8249 212.5638,65.9089" id="a2"></path>
                      <path d="M403.2017,53.8779 C403.2017,46.6579 398.2537,42.5149 390.0987,42.5149 C381.2757,42.5149 374.5917,47.4599 371.7837,55.3489 L403.0677,55.3489 C403.0677,54.9469 403.2017,54.4119 403.2017,53.8779 M417.9067,66.1769 L370.4467,66.1769 C370.8467,75.9369 375.9277,81.0179 386.2227,81.0179 C394.2437,81.0179 400.9277,78.0759 406.9447,73.2629 L413.8957,85.8299 C405.3397,92.2479 396.2477,95.4569 385.6877,95.4569 C366.5687,95.4569 354.5367,84.3589 354.5367,66.1769 C354.5367,46.7929 367.6387,29.8139 390.7667,29.8139 C408.2817,29.8139 419.2437,39.1709 419.2437,55.4819 C419.2437,58.4239 418.8437,61.6309 417.9067,66.1769" id="e"></path>
                      <polygon id="l3" points="441.8335 1.42108547e-14 458.2785 1.42108547e-14 440.0965 93.585 423.6515 93.585"></polygon>
                      <polygon id="l1" points="307.481 1.42108547e-14 323.924 1.42108547e-14 305.743 93.585 289.299 93.585"></polygon>
                      <polygon id="l2" points="334.4825 23.3926 350.9255 23.3926 332.7445 116.9766 316.3005 116.9766"></polygon>
                  </g>
              </g>
          </g>
        </svg>
    .sliding-panel-close
      svg
        use xlink:href="images/svgs/iconset.svg#icon-delete_sign"

    ul
      li
        a class="animsition-link" href="work.html" Work
      li
        a class="animsition-link" href="about.html" Studio
      li
        a href="careers.html" class="animsition-link" Careers
      li
        a class="animsition-link" href="contact-us.html"
          | Contact

  .js-menu-screen.sliding-panel-fade-screen
