/ Navigation header
header.top-navbar
	.logo
		a.white href="index.html" 
			svg
  				use xlink:href="images/svgs/iconset.svg#icon-Logo_Color" 

	ul.nav-right.scroll-on-page
		li
			a.hiring.scroll-on-page-link href="#jobsTarget" We’re Hiring!
		li
			a href="blog.html" Blog
		li 
			a href="about.html" About