/ Navigation header
header.top-navbar.home-nav
  .logo
    a href="index.html" 
      svg
          use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200" 

  ul.nav-right.scroll-on-page
    li
      |<a href="work.html"><span>/</span> Work <span>/</span></a>
    li
      |<a href="about.html" ><span>/</span> About <span>/</span></a>
    li
       |<a href="team.html"><span>/</span> Team <span>/</span></a>
    li
      |<a href="services.html"><span>/</span> Services <span>/</span></a>
    li 
      |<a href="careers.html"><span>/</span> Careers <span>/</span></a>
    li 
      |<a href="blog.html"><span>/</span> Blog <span>/</span></a>
    / li
    /   a.hiring.scroll-on-page-link href="interface_designer.html" 
    /     span We’re Hiring!

  svg.js-menu-trigger.sliding-panel-button 
    use xlink:href="images/svgs/iconset.svg#icon-menu1" 

  nav.js-menu.sliding-panel-content
    .sliding-panel-close 
      svg
        use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
      
    ul
      li
        a href="work.html" Work
      li
        a href="about.html" About
      li
         a href="team.html" Team
      li
        a href="services.html" Services
      li 
        a href="careers.html"
          | Careers
      li 
        a href="blog.html" 
          | Blog

  .js-menu-screen.sliding-panel-fade-screen
