/ Navigation header
header.top-navbar.home-nav
  .logo
    a href="index.html"
      svg viewBox="0 0 200 32"
        | 			<path class="path1" d="M100.083 7.057c0.675 0 1.204-0.159 1.587-0.477s0.575-0.75 0.575-1.295v-0.039c0-0.584-0.192-1.029-0.575-1.334s-0.919-0.458-1.607-0.458h-1.773v3.603h1.792zM94.512 0.278h5.843c0.857 0 1.636 0.107 2.337 0.321s1.299 0.526 1.792 0.935c0.493 0.409 0.873 0.912 1.139 1.51s0.399 1.273 0.399 2.026v0.039c0 0.805-0.146 1.513-0.438 2.123s-0.698 1.123-1.217 1.539c-0.519 0.416-1.139 0.727-1.86 0.935s-1.503 0.312-2.347 0.312h-1.87v3.896h-3.779v-13.635zM115.646 8.537l-1.519-3.876-1.539 3.876h3.058zM112.335 0.181h3.642l5.805 13.732h-4.051l-0.993-2.435h-5.259l-0.974 2.435h-3.974l5.805-13.732zM129.378 6.823c0.649 0 1.149-0.146 1.5-0.438s0.526-0.685 0.526-1.178v-0.039c0-0.545-0.182-0.951-0.545-1.217s-0.864-0.399-1.5-0.399h-2.474v3.272h2.493zM123.106 0.278h6.447c1.052 0 1.941 0.13 2.669 0.39s1.318 0.623 1.773 1.091c0.805 0.779 1.208 1.837 1.208 3.175v0.039c0 1.052-0.253 1.922-0.76 2.61s-1.188 1.214-2.045 1.578l3.253 4.753h-4.363l-2.746-4.129h-1.656v4.129h-3.779v-13.635zM145.136 8.537l-1.519-3.876-1.539 3.876h3.058zM141.825 0.181h3.642l5.805 13.732h-4.051l-0.993-2.435h-5.259l-0.974 2.435h-3.974l5.805-13.732zM152.596 0.278h3.779v10.323h6.603v3.311h-10.382v-13.635zM164.595 0.278h3.779v10.323h6.603v3.311h-10.382v-13.635zM176.593 0.278h10.966v3.214h-7.226v2.065h6.545v2.98h-6.545v2.162h7.324v3.214h-11.064v-13.635zM189.585 0.278h3.779v10.323h6.603v3.311h-10.382v-13.635z"></path>
        			<path class="path2" d="M94.512 17.67h3.779v10.323h6.603v3.311h-10.382v-13.635zM114.536 25.928l-1.519-3.876-1.539 3.876h3.058zM111.224 17.572h3.642l5.805 13.732h-4.051l-0.993-2.435h-5.259l-0.974 2.435h-3.974l5.805-13.732zM128.599 28.266c0.584 0 1.032-0.107 1.344-0.321s0.467-0.523 0.467-0.925v-0.039c0-0.377-0.149-0.675-0.448-0.896s-0.766-0.331-1.402-0.331h-2.883v2.513h2.922zM128.054 23.104c0.584 0 1.029-0.097 1.334-0.292s0.458-0.493 0.458-0.896v-0.039c0-0.377-0.143-0.666-0.429-0.867s-0.714-0.302-1.286-0.302h-2.454v2.396h2.376zM121.996 17.67h6.993c0.857 0 1.591 0.104 2.201 0.312s1.117 0.513 1.519 0.915c0.273 0.273 0.487 0.591 0.643 0.954s0.234 0.779 0.234 1.247v0.039c0 0.792-0.198 1.432-0.594 1.919s-0.899 0.86-1.51 1.12c0.831 0.273 1.49 0.666 1.977 1.178s0.73 1.23 0.73 2.152v0.039c0 1.182-0.451 2.104-1.354 2.766s-2.172 0.993-3.808 0.993h-7.032v-13.635zM141.279 31.538c-1.221 0-2.38-0.188-3.477-0.565s-2.068-0.941-2.912-1.695l2.104-2.513c1.363 1.091 2.837 1.636 4.422 1.636 0.506 0 0.893-0.081 1.159-0.243s0.399-0.393 0.399-0.691v-0.039c0-0.143-0.032-0.269-0.097-0.38s-0.185-0.218-0.36-0.321c-0.175-0.104-0.409-0.205-0.701-0.302s-0.672-0.198-1.139-0.302c-0.727-0.169-1.402-0.354-2.026-0.555s-1.165-0.461-1.626-0.779c-0.461-0.318-0.825-0.714-1.091-1.188s-0.399-1.062-0.399-1.763v-0.039c0-0.636 0.12-1.221 0.36-1.753s0.591-0.993 1.052-1.383c0.461-0.39 1.016-0.691 1.665-0.906s1.383-0.321 2.201-0.321c1.169 0 2.211 0.153 3.126 0.458s1.743 0.756 2.483 1.354l-1.889 2.669c-0.623-0.442-1.263-0.776-1.919-1.003s-1.289-0.341-1.899-0.341c-0.454 0-0.795 0.084-1.023 0.253s-0.341 0.377-0.341 0.623v0.039c0 0.156 0.036 0.292 0.107 0.409s0.195 0.224 0.37 0.321c0.175 0.097 0.416 0.195 0.721 0.292s0.691 0.198 1.159 0.302c0.779 0.169 1.484 0.367 2.113 0.594s1.165 0.503 1.607 0.828c0.441 0.325 0.779 0.717 1.013 1.178s0.351 1.010 0.351 1.646v0.039c0 0.701-0.133 1.325-0.399 1.87s-0.64 1.010-1.12 1.393c-0.48 0.383-1.058 0.675-1.734 0.877s-1.428 0.302-2.259 0.302v0z"></path>
        			<path class="path3" d="M23.533 31.925l-23.474-12.785v-6.355l26.231 14.187z"></path>
        			<path class="path4" d="M23.533 0.045l-23.481 12.74 5.904 3.2 17.069-9.302c0.314-0.172 0.508-0.5 0.508-0.85v-5.788z"></path>
        			<path class="path5" d="M29.938 31.925h-6.405l17.248-31.881h6.449z"></path>
        			<path class="path6" d="M60.474 0.045l23.474 12.778v6.355l-26.231-14.187z"></path>
        			<path class="path7" d="M60.459 31.925l23.489-12.733-5.904-3.2-17.076 9.302c-0.314 0.172-0.508 0.5-0.508 0.85v5.781z"></path>
        			<path class="path8" d="M54.069 0.045h6.405l-17.248 31.881h-6.449z"></path>

  ul.nav-right.scroll-on-page
    li
      |<a href="work.html">Work</a>
    li
      |<a href="about.html" >About</a>
    li
       |<a href="team.html">Team</a>
    li
      |<a href="services.html">Services</a>
    li
      |<a href="careers.html">Careers</a>
    li
      a.get-in-touch.open-form target="_blank"
        span GET IN TOUCH

  svg.js-menu-trigger.sliding-panel-button
    use xlink:href="images/svgs/iconset.svg#icon-menu1"

  nav.js-menu.sliding-panel-content
    .sliding-panel-close
      svg
        use xlink:href="images/svgs/iconset.svg#icon-delete_sign"

    ul
      li
        a href="work.html" Work
      li
        a href="about.html" About
      li
         a href="team.html" Team
      li
        a href="services.html" Services
      li
        a href="careers.html"
          | Careers
      li
        a class="open-form"
          | Get In Touch

  .js-menu-screen.sliding-panel-fade-screen
