form.section.main-form method="post"	
  svg.close-form
    use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
  .inner-box
    .wrap#firstForm
      h4
        | Tell us about your project
      .checkgroup
        input type="checkbox" id="op1"
          label for="op1"
            span class="box"
              |<svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
            span class="name" 
              |Product Strategy
              
        input type="checkbox" class="more-options" id="op2" value="1" onchange="valueChanged()"
          label for="op2" 
            span class="box"
              |<svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
            span class="name"
              |Interface Design
          .options
            ul
              li
                |<svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg>
                span class="small-name ML-10" Android
                
              li 
                |<svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg>
                span class="small-name ML-20" iOS
              li 
                |<svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg>
                span class="ML-20 small-name"Web

        input type="checkbox" id="op3"
          label for="op3" 
            span class="box"
              |<svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
            span class="name"
              |Front-End Dev <span class="light">(Web Only)</span>
      
      .group
        input#clientName.textField type="text"
        span.highlight
        span.bar
        label Floating Label
        p.message Please enter your real name. We don't talk to anonymous people :-)
        svg.cross-icon
        use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 

      .action
        button.btn.next.new.FL-r.MT-120 type="button" 
          .skewed-inverse
            span Next
            |<svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg>

    .wrap#secondForm
      h4
        | Hi <span class="client">Robin</span>, Tell us briefly about your project.
      p 
        | Don’t worry, we are discreet about our conversations and will keep it confidential.
/ .attachments
/ 	input#files.inputfile type="file" name="file" data-multiple-caption="{count} files selected" multiple="multiple"
/ 	label for="files" 
/ 		span 
/ 			| Choose a file

    .group
      textarea#projectBrief.textField 
      span.highlight
      span.bar
      span#counter 0
      label Floating Label
      / p.message We need some more info (at-least 140 chars) !! Helps us have a more meaningful discussion.
      p.message Required.
      svg.cross-icon
      use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
    .action
      button.btn.back type="button" 
        | <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
      button.btn.next type="button" 
        | Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>
		/ .wrap#thirdForm
		/ 	h4
		/ 		| What do you expect to spend on a project like this ?
		/ 	p 
		/ 		| How exciting the project is matters more to us than your budget.
		/ 	.group
		/         input#budget type="text"
		/         / p.message Please enter Amount (min 3000).
		/         svg.cross-icon
  	/ 				use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
		/     .action
		/     	button.btn.back type="button" 
		/ 			| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		/     	button.btn.next type="button" 
		/ 			| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
    / 
		/ .wrap#fourthForm
		/ 	.input-group
		/ 		h4
		/ 			| Share your Co-ordinates.
		/ 		.group
		/ 	        input#email.textField type="text" placeholder="Enter your email..."
		/ 	        span.highlight
		/ 	        span.bar
		/ 	        label Floating Label
		/ 	        p.message Please enter a valid email.
		/ 	        svg.cross-icon
	  / 					use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
		/ 		.group
		/ 	        input#mobile.textField type="number" placeholder="Enter your Mobile number..."
		/ 	        span.highlight
		/ 	        span.bar
		/ 	        label Floating Label
		/ 	        p.message Please enter a valid Mobile Number.
		/ 	        svg.cross-icon
	  / 					use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
		/ 		.group
		/ 	        input#company.textField type="text" placeholder="Enter your Company name..."
		/ 	        span.highlight
		/ 	        span.bar
		/ 	        label Floating Label
		/ 	        p.message Please enter a valid Mobile Number.
		/ 	        svg.cross-icon
	  / 					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		/     .action
		/     	button.btn.back type="button" 
		/ 			| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		/    		/  	button.btn.next href="#" type="button" 
		/ 			/ | Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		/     	button.btn.next.send type="button" 
		/ 			| Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  
		/ .wrap#fifthForm
		/ 	h4
		/ 		| Is there anything else that we should know? (Optional)
		/ 	p 
		/ 		| We do our homework before we get talking.
		/ 	.attachments
		/ 		input#files type="file" name="file[]" multiple="multiple" /
		/ 	.group
		/         input#link.textField type="text" placeholder="Tell us more (Optional)"
		/         span.highlight
		/         span.bar
		/         label Floating Label
		/         p.message Please add any image or link.
		/         svg.cross-icon
  		/ 			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		/     .action
		/     	button.btn.back href="#" type="button" 
		/ 			| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		/    		button.btn.next href="#" type="button" 
		/ 			| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		/     	button.btn.next.send href="#" type="button" 
		/ 			| Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		/ .wrap#fifthForm
		/ 	h4
		/ 		/ | That’s It. <br> Just hit send and we will get back to you shortly.
		/ 		| Thanks for reaching out for your project.
		/ 	p
		/ 		| Someone from the team will get in touch with you shortly.
		/     .action
		/    		/  	button.btn.send href="#" type="button" 
		/ 			/ | Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		/     	button.btn.close-form type="button" 
		/ 			| Close  
javascript:
  function valueChanged()
  {
    if($('.more-options').is(":checked"))
        $(".options").addClass("show").slideDown();
    else
        $(".options").slideUp();
  }
