form.section.main-form method="post"
  .overlay.overlay-up
  .inner-box#firstBox
    span.close-form.close-main-form
      | Close
    .wrap#firstForm
      .content
        h4
          | Request a Free Consultation    
      |  <script>
          hbspt.forms.create({
          portalId: "1730467",
          formId: "a26a9bce-609d-4b51-bcf2-429ef9eafe32"
        });
        </script>      

      .action.FL-r
        button.btn.next.FL-r type="button"
          svg viewBox="0 0 78 32"
            |<path d="M62.264 0c-0.722-0.014-1.382 0.416-1.674 1.076-0.285 0.666-0.139 1.436 0.368 1.95l10.625 11.207h-69.783c-0.639-0.007-1.236 0.326-1.556 0.881-0.326 0.555-0.326 1.235 0 1.79 0.319 0.555 0.917 0.888 1.556 0.881h69.783l-10.625 11.207c-0.681 0.708-0.653 1.832 0.056 2.512s1.833 0.659 2.514-0.055l14.694-15.44-14.694-15.44c-0.326-0.354-0.785-0.555-1.264-0.569z"></path>

