form.section.main-form action="" method="post"	
    svg.close-form
			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.inner-box
		.wrap#firstForm
			h4
				| Hi, What’s your name ?
			p 
				| We love humans too, lets get to know you better.
			.group
		        input#clientName.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		        p.message Please enter your real name. We don't talk to anonymous people :-)
		        svg.cross-icon
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 

		    .action
		    	button.btn.next href="#" type="button" 
					| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>
		.wrap#secondForm
			h4
				| Hi <span class="client">Robin</span>, What is your Email?
			.group
		        input#email.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		        p.message Please enter a valid email.
		        svg.cross-icon
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		    .action
		    	button.btn.back href="#" type="button" 
					| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		    	button.btn.next href="#" type="button" 
					| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>
		.wrap#thirdForm
			h4
				| Tell us briefly about your project.
			p 
				| Don’t worry, we are discreet about our conversations and will keep it confidential.
			.attachments
				input#files.inputfile type="file" name="file" data-multiple-caption="{count} files selected" multiple="multiple"
				label for="files" 
					span 
						| Choose a file

			.group
		        textarea#projectBrief.textField 
		        span.highlight
		        span.bar
		        span#counter 0
		        label Floating Label
		        p.message We need some more info (at-least 140 chars) !! Helps us have a more meaningful discussion.
		        svg.cross-icon
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		    .action
		    	button.btn.back href="#" type="button" 
					| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		    	button.btn.next href="#" type="button" 
					| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		.wrap#fourthForm
			h4
				| What do you expect to spend on a project like this ?
			p 
				| We won’t judge you on this. How exciting the project is matters more to us than your budget.
			.group
		        input#budget type="text"
		        p.message Please enter Amount (min 3000).
		        svg.cross-icon
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		    .action
		    	button.btn.back href="#" type="button" 
					| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		   		/  	button.btn.next href="#" type="button" 
					/ | Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		    	button.btn.next.skip href="#" type="button" 
					| Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  
		/ .wrap#fifthForm
		/ 	h4
		/ 		| Is there anything else that we should know? (Optional)
		/ 	p 
		/ 		| We do our homework before we get talking.
		/ 	.attachments
		/ 		input#files type="file" name="file[]" multiple="multiple" /
		/ 	.group
		/         input#link.textField type="text" placeholder="Tell us more (Optional)"
		/         span.highlight
		/         span.bar
		/         label Floating Label
		/         p.message Please add any image or link.
		/         svg.cross-icon
  		/ 			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		/     .action
		/     	button.btn.back href="#" type="button" 
		/ 			| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		/    		button.btn.next href="#" type="button" 
		/ 			| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		/     	button.btn.next.skip href="#" type="button" 
		/ 			| Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		.wrap#fifthForm
			h4
				/ | That’s It. <br> Just hit send and we will get back to you shortly.
				| Thanks for reaching out for your project.
			p
				| Someone from the team will get in touch with you shortly.
		    .action
		   		/  	button.btn.skip href="#" type="button" 
					/ | Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		    	button.btn.close-form href="#" type="button" 
					| Close  






