form.section.main-form method="post"	 
  .inner-box#firstBox
    svg.close-form
      use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
    .wrap#firstForm
      p.message
        | Please Select your What you want us to do. 
      h4
        | Tell us about your project
      / span.note
      /   | Project start at $10,000 onwards
        
      .group.disp-none
        input.input#optionNone type="text"/
      
      .group.disp-none
        input.input#subOptionNone type="text"/
        
      .checkgroup#projectType
        .wrap
          input type="checkbox" id="op1"/
          label for="op1"
            span.box
              | <svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
            span class="name" 
              |Product Strategy
                  
        .wrap      
          input type="checkbox" class="more-options" id="op2"/ 
          label for="op2" 
            span.box
              |<svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
            span.name
              |Interface Design
              
          span.options#SubOption
            input type="checkbox" id="op21"/
            label for="op21"
              span.box2
                |<svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg>
                |<svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
                span.small-name.ML-30 
                  |Android
                    
            input type="checkbox" id="op22"/
            label for="op22"
              span.box2
                |<svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg>
                |<svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
                span.small-name.ML-17 
                  |iOS
                  
            input type="checkbox" id="op23"/
            label for="op23"
              span.box2
                |<svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg>
                |<svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
                span.small-name.ML-17 
                  |Web                
        .wrap
          input type="checkbox" id="op3"/ 
          label for="op3" 
            span.box
              |<svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
            span.name
              |Front-End Dev 
    
      .group
        / label Floating Label
        / p.message Required 
        svg.cross-icon
          use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
        textarea#objective placeholder="Objective, Target Audience, Competitors, Deadlines etc."
        span.highlight
        / span.bar
      
      span.note
        |Information about your project helps us have meaningful conversations
        
      .group.attachments
        | <svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg>
        input.input#attachLink type="text" placeholder="Google Drive / Dropbox Links" /
        

      .action.FL-r
        button.btn.next.new.FL-r type="button" 
          span.skewed-inverse
            span 
              |Next 
            svg
              use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"
            
  .inner-box#secondBox
    svg.close-form
      use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
    .wrap#secondForm
      p.message
        | Please Select your Contact Details.
      h4
        | Tell us about yourself
      
      .group.second-form-grp
        .row
          .input-group
            / p.message Required 
            input#clientName type="text" placeholder="Name"/
            
      .group.second-form-grp    
        .row  
          .input-group 
            / p.message Required 
            input#company type="text" placeholder="Company"/
      
      .group.second-form-grp    
        .row
          .input-group
            / p.message Required 
            input#email type="text" placeholder="Email"/
            
      .group.second-form-grp    
        .row  
          .input-group
            / p.message Required 
            input#mobileNumber type="number" placeholder="Mobile"/


      / .group
      /   textarea#projectBrief.textField 
      /   span.highlight
      /   span.bar
      /   label Floating Label
      /   p.message Required.
      /   svg.cross-icon
      /   use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
          
      .action
        button.btn.next.new.send type="button"
          span.skewed
            span Send 
          
  .inner-box#thiredBox
    svg.close-form
      use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
    .wrap.thankyou#thirdForm
      h4
        | Thanks for reaching out for your project.
      p
        | Someone from the team will get in touch with you shortly.
      .action
        button.btn.new.close-form type="button"
          span.skewed
            span Close 
