form.section.main-form method="post"
  .overlay.overlay-up
  .inner-box#firstBox
    span.close-form.close-main-form
      | Close
    .wrap#firstForm
      .content
        h4
          | Tell us about your project
        h6
          | What services do you need?
        .group-wrapper
          .group.disp-none
            input.input#optionNone type="text"/

          .group.disp-none
            input.input#subOptionNone type="text"/

          .checkgroup#projectType
            .wrap
              input type="checkbox" class="more-options" id="op1" name="prjt_type"/
              label for="op1"
                span.box
                  |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41 32"><path d="M33.445 7.742c0.456 0 0.826 0.37 0.826 0.826s-0.37 0.826-0.826 0.826v0c-0.456 0-0.826-0.37-0.826-0.826s0.37-0.826 0.826-0.826v0zM40.052 12.697c0.456 0 0.826 0.37 0.826 0.826s-0.37 0.826-0.826 0.826v0c-0.456 0-0.826-0.37-0.826-0.826s0.37-0.826 0.826-0.826v0zM36.748 12.697c0.456 0 0.826 0.37 0.826 0.826s-0.37 0.826-0.826 0.826v0c-0.456 0-0.826-0.37-0.826-0.826s0.37-0.826 0.826-0.826v0zM33.445 12.697c0.456 0 0.826 0.37 0.826 0.826s-0.37 0.826-0.826 0.826v0c-0.456 0-0.826-0.37-0.826-0.826s0.37-0.826 0.826-0.826v0zM40.052 17.652c0.456 0 0.826 0.37 0.826 0.826s-0.37 0.826-0.826 0.826v0c-0.456 0-0.826-0.37-0.826-0.826s0.37-0.826 0.826-0.826v0zM36.748 17.652c0.456 0 0.826 0.37 0.826 0.826s-0.37 0.826-0.826 0.826v0c-0.456 0-0.826-0.37-0.826-0.826s0.37-0.826 0.826-0.826v0zM33.445 17.652c0.456 0 0.826 0.37 0.826 0.826s-0.37 0.826-0.826 0.826v0c-0.456 0-0.826-0.37-0.826-0.826s0.37-0.826 0.826-0.826v0zM36.748 22.606c0.456 0 0.826 0.37 0.826 0.826s-0.37 0.826-0.826 0.826v0c-0.456 0-0.826-0.37-0.826-0.826s0.37-0.826 0.826-0.826v0zM33.445 22.606c0.456 0 0.826 0.37 0.826 0.826s-0.37 0.826-0.826 0.826v0c-0.456 0-0.826-0.37-0.826-0.826s0.37-0.826 0.826-0.826v0zM16.103 0.31c8.665 0 15.69 7.026 15.69 15.69s-7.026 15.69-15.69 15.69c-8.665 0-15.69-7.026-15.69-15.69s7.026-15.69 15.69-15.69z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M16.103 3.613c-6.83 0-12.387 5.557-12.387 12.387s5.557 12.387 12.387 12.387 12.387-5.557 12.387-12.387-5.557-12.387-12.387-12.387zM16.103 2.787c7.298 0 13.213 5.915 13.213 13.213s-5.915 13.213-13.213 13.213-13.213-5.915-13.213-13.213 5.915-13.213 13.213-13.213z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M22.097 8.514c0.082-0.126 0.131-0.28 0.131-0.446 0-0.456-0.37-0.826-0.826-0.826-0.276 0-0.521 0.136-0.671 0.344l-0.002 0.002-5.864 8.666 4.611 4.611c0.149 0.149 0.356 0.242 0.584 0.242 0.456 0 0.826-0.37 0.826-0.826 0-0.228-0.093-0.435-0.242-0.584l-3.647-3.647 5.1-7.535z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M14.865 16c0 0.684 0.555 1.239 1.239 1.239s1.239-0.555 1.239-1.239c0-0.684-0.555-1.239-1.239-1.239s-1.239 0.555-1.239 1.239z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M15.071 6.090c0 0.57 0.462 1.032 1.032 1.032s1.032-0.462 1.032-1.032c0-0.57-0.462-1.032-1.032-1.032s-1.032 0.462-1.032 1.032z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M15.071 25.91c0 0.57 0.462 1.032 1.032 1.032s1.032-0.462 1.032-1.032c0-0.57-0.462-1.032-1.032-1.032s-1.032 0.462-1.032 1.032z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M5.161 16c0 0.57 0.462 1.032 1.032 1.032s1.032-0.462 1.032-1.032c0-0.57-0.462-1.032-1.032-1.032s-1.032 0.462-1.032 1.032z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M24.981 16c0 0.57 0.462 1.032 1.032 1.032s1.032-0.462 1.032-1.032c0-0.57-0.462-1.032-1.032-1.032s-1.032 0.462-1.032 1.032z"></path></svg>
                span.name
                  |Design Sprints
            .wrap
              input type="checkbox" id="op2" name="prjt_type"/
              label for="op2"
                span.box
      						|<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#fff" style="fill: var(--color11, #fff)" d="M18.8 1.2c0.441 0 0.8 0.359 0.8 0.8v2.4h-8.8v-2.4c0-0.441 0.359-0.8 0.8-0.8h7.2zM18.8 0.4h-7.2c-0.884 0-1.6 0.716-1.6 1.6v0 3.2h10.4v-3.2c0-0.884-0.716-1.6-1.6-1.6v0z"></path><path d="M0.8 11.2h28.8v13.6h-28.8z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M29.2 11.6v12.8h-28v-12.8h28zM30 10.8h-29.6v14.4h29.6v-14.4z"></path><path d="M3.6 16c-1.546-0.002-2.798-1.254-2.8-2.8v-10h28.8v10c-0.002 1.546-1.254 2.798-2.8 2.8h-23.2z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M29.2 3.6v9.6c0 1.324-1.076 2.4-2.4 2.4h-23.2c-1.325-0.002-2.398-1.075-2.4-2.4v-9.6h28zM30 2.8h-29.6v10.4c0 1.767 1.433 3.2 3.2 3.2h23.2c1.767 0 3.2-1.433 3.2-3.2v0-10.4z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M16.4 12.8c0 0.663-0.537 1.2-1.2 1.2s-1.2-0.537-1.2-1.2c0-0.663 0.537-1.2 1.2-1.2s1.2 0.537 1.2 1.2z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M21.2 3.6h-2.4v-0.4c0-0.663 0.537-1.2 1.2-1.2s1.2 0.537 1.2 1.2v0 0.4zM11.6 3.6h-2.4v-0.4c0-0.663 0.537-1.2 1.2-1.2s1.2 0.537 1.2 1.2v0 0.4z"></path><path d="M22.836 29.454l-2.262 0.32-0.395-2.251-2.019-1.071 1.004-2.052-1.004-2.053 2.018-1.070 0.396-2.251 2.263 0.32 1.642-1.589 1.643 1.589 2.262-0.32 0.396 2.251 2.018 1.071-1.004 2.052 1.004 2.053-2.018 1.070-0.396 2.251-2.262-0.32-1.643 1.589z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M24.478 18.313l1.505 1.456 0.388-0.054 1.685-0.238 0.362 2.061 1.85 0.98-0.748 1.53-0.172 0.352 0.172 0.351 0.748 1.529-1.849 0.981-0.068 0.385-0.294 1.677-2.073-0.292-0.281 0.271-1.224 1.184-1.505-1.456-0.387 0.054-1.686 0.239-0.293-1.677-0.068-0.385-0.347-0.183-1.503-0.797 0.748-1.529 0.171-0.352-0.172-0.351-0.748-1.529 1.85-0.981 0.067-0.385 0.294-1.677 2.073 0.292 0.281-0.271 1.225-1.185zM24.478 17.2l-1.78 1.722-2.452-0.347-0.428 2.438-2.188 1.161 1.088 2.226-1.088 2.225 2.188 1.161 0.428 2.439 2.452-0.347 1.78 1.722 1.78-1.722 2.452 0.347 0.428-2.438 2.188-1.161-1.088-2.226 1.088-2.225-2.188-1.161-0.428-2.439-2.452 0.347-1.78-1.722z"></path></svg>
                span class="name"
                  |Product Strategy
            .wrap
              input type="checkbox" id="op3" name="prjt_type"/
              label for="op3"
                span.box
                  |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#fff" style="fill: var(--color11, #fff)" d="M0.39 5.867l5.476-5.475 25.743 25.744-5.476 5.476z"></path><path d="M5.867 0.993l25.14 25.14-4.874 4.874-25.14-25.14z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M5.348 22.635l2.208-2.211 4.307 3.751-2.477 2.478-7.051 3.011z"></path><path d="M7.578 21.007l3.662 3.189-2.098 2.097-5.996 2.56 2.56-5.977 1.871-1.87zM7.537 19.841l-2.549 2.549-3.463 8.085 8.106-3.462 2.859-2.86-4.951-4.313z"></path><path d="M3.49 25.895l-1.963 4.582 4.593-1.963z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M23.971 3.999l1.215-1.215c0.513-0.515 1.223-0.834 2.007-0.834 0.003 0 0.005 0 0.008 0h-0c1.572 0.003 2.846 1.278 2.846 2.851 0 0.786-0.318 1.497-0.832 2.013l0-0-1.215 1.213-4.029-4.027z"></path><path d="M27.2 2.375c0.647 0 1.257 0.252 1.713 0.709 0.459 0.458 0.709 1.067 0.709 1.713s-0.252 1.254-0.709 1.712l-0.913 0.913-3.424-3.425 0.912-0.913c0.437-0.438 1.041-0.709 1.708-0.709 0.002 0 0.004 0 0.006 0h-0zM27.2 1.522c-0.837 0-1.676 0.32-2.315 0.96l-1.517 1.516 4.633 4.633 1.517-1.516c0.593-0.593 0.96-1.412 0.96-2.317 0-1.809-1.467-3.276-3.276-3.276-0.001 0-0.001 0-0.002 0h0z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M9.924 26.114c-0.064-0.148-0.145-0.275-0.242-0.388l0.002 0.002c-0.265-0.31-0.64-0.499-1.119-0.564-0.171-1.081-1.028-1.539-1.698-1.677-0.112-0.736-0.554-1.145-1.024-1.349l16.414-16.425 4.029 4.030-16.362 16.371z"></path><path d="M22.257 5.109l-17.269 17.28h0.018c0.167 0 1.463 0.047 1.463 1.477 0 0 1.7 0.053 1.7 1.698 1.692 0 1.459 1.449 1.459 1.449l17.26-17.271-4.631-4.633z"></path><path d="M24.51 4.064l3.424 3.424-2.067 2.069-3.426-3.425 2.069-2.069zM24.51 2.857l-3.275 3.275 4.631 4.633 3.275-3.275-4.631-4.633z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M28.498 23.378l-1.281 1.28c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.604 0l1.28-1.28-0.603-0.604zM22.098 16.978l-2.561 2.56c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.604 0l2.56-2.56-0.603-0.604zM26.365 21.245l-2.561 2.56c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.604 0l2.56-2.56-0.603-0.604zM13.977 8.857l-1.294 1.296c-0.076 0.077-0.124 0.184-0.124 0.301s0.047 0.224 0.124 0.301l-0-0c0.165 0.165 0.437 0.165 0.603 0l1.296-1.294-0.604-0.604zM11.873 6.753l-2.575 2.576c-0.076 0.077-0.124 0.184-0.124 0.301s0.047 0.224 0.124 0.301l-0-0c0.165 0.165 0.437 0.165 0.603 0l2.576-2.575-0.604-0.604zM9.74 4.62l-1.295 1.296c-0.076 0.077-0.124 0.184-0.124 0.301s0.047 0.224 0.124 0.301l-0-0c0.165 0.165 0.437 0.165 0.603 0l1.296-1.295-0.604-0.604zM7.606 2.486l-2.575 2.576c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.603 0l2.576-2.575-0.604-0.605zM24.231 19.111l-1.281 1.28c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.604 0l1.28-1.28-0.603-0.604z"></path></svg>
                span class="name"
                  |Interface Design
            .wrap
              input type="checkbox" id="op4" name="prjt_type"/
              label for="op4"
                span.box
      						|<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 32"><path d="M7.738 1.067h16.175c0.932 0 1.687 0.764 1.687 1.707v27.307c0 0.943-0.755 1.707-1.687 1.707h-21.372c-0.933-0.005-1.688-0.763-1.688-1.697 0-0.003 0-0.007 0-0.010v0.001-22.050c-0-0.005-0-0.011-0-0.017 0-0.462 0.182-0.881 0.479-1.189l-0.001 0.001 5.197-5.259c0.32-0.324 0.756-0.505 1.21-0.5z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M6.827 0.213v6.827h-6.827z"></path><path d="M23.931 0.213h-16.329c-0 0-0.001 0-0.002 0-0.77 0-1.467 0.315-1.968 0.823l-0 0-4.819 4.882c-0.503 0.512-0.813 1.213-0.813 1.988 0 0.003 0 0.005 0 0.008v-0 22.18c0 0.934 0.747 1.692 1.669 1.692h22.261c0.922 0 1.669-0.757 1.669-1.692v-28.19c0-0.934-0.747-1.692-1.669-1.692zM6.421 1.837c0.078-0.080 0.322-0.27 0.415-0.333v4.911c0 0.311-0.409 0.564-0.715 0.564h-4.732c0.062-0.094 0.133-0.181 0.212-0.259l4.819-4.883zM24.743 30.095c0 0.311-0.507 0.853-0.814 0.853h-22.26c-0.307 0-0.786-0.542-0.786-0.853v-22.191h5.238c0.923 0 1.579-0.554 1.579-1.488v-5.346h16.23c0.307 0 0.814 0.523 0.814 0.835v28.19z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M2.987 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM5.547 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM8.107 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM10.667 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM14.080 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM16.64 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM19.2 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM21.76 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM21.18 14.304l-3.181-3.292c-0.091-0.082-0.212-0.131-0.345-0.131-0.147 0-0.28 0.061-0.374 0.16l-0 0c-0.096 0.101-0.155 0.238-0.155 0.388 0 0.136 0.048 0.26 0.128 0.358l-0.001-0.001 2.803 2.908-2.803 2.901c-0.114 0.103-0.186 0.251-0.186 0.416 0 0.046 0.005 0.090 0.016 0.132l-0.001-0.004c0.045 0.199 0.195 0.353 0.388 0.404l0.004 0.001c0.037 0.009 0.079 0.015 0.123 0.015 0.162 0 0.307-0.074 0.402-0.191l0.001-0.001 3.181-3.291c0.096-0.101 0.155-0.237 0.155-0.387s-0.059-0.287-0.155-0.387l0 0zM8.379 18.4c0.096-0.101 0.155-0.238 0.155-0.388s-0.059-0.287-0.155-0.389l0 0-2.827-2.921 2.821-2.914c0.079-0.096 0.127-0.221 0.127-0.357 0-0.151-0.059-0.289-0.156-0.39l0 0c-0.095-0.1-0.229-0.162-0.377-0.162-0.133 0-0.255 0.050-0.347 0.132l0-0-3.2 3.306c-0.096 0.101-0.155 0.238-0.155 0.388s0.059 0.287 0.155 0.389l-0-0 3.2 3.306c0.208 0.213 0.544 0.213 0.752 0h0.005zM14.101 7.483c-0.037-0.009-0.080-0.015-0.125-0.015-0.255 0-0.468 0.179-0.52 0.419l-0.001 0.003-3.2 13.389c-0.011 0.042-0.018 0.090-0.018 0.139 0 0.254 0.169 0.468 0.401 0.537l0.004 0.001c0.286 0.075 0.576-0.106 0.647-0.405l3.2-13.387c0.011-0.042 0.017-0.089 0.017-0.139 0-0.106-0.028-0.205-0.078-0.291l0.002 0.003c-0.071-0.125-0.188-0.217-0.327-0.254l-0.004-0.001z"></path></svg>
                span.name
                  |Front-end Development

          .group
            / label Floating Label
            / p.message Required
            textarea.autogrow-text#objective placeholder="" rows="1" data-min-rows="1"
            span.highlight
            span.bar
            label
              | Project Description (more detail = better)

          .group.attachments
            input.input#attachLink type="text" placeholder="" /
            span.highlight
            span.bar
            label
              | Google Drive or Dropbox links (optional)

      .action.FL-r
        button.btn.next.FL-r type="button"
          svg viewBox="0 0 78 32"
            |<path d="M62.264 0c-0.722-0.014-1.382 0.416-1.674 1.076-0.285 0.666-0.139 1.436 0.368 1.95l10.625 11.207h-69.783c-0.639-0.007-1.236 0.326-1.556 0.881-0.326 0.555-0.326 1.235 0 1.79 0.319 0.555 0.917 0.888 1.556 0.881h69.783l-10.625 11.207c-0.681 0.708-0.653 1.832 0.056 2.512s1.833 0.659 2.514-0.055l14.694-15.44-14.694-15.44c-0.326-0.354-0.785-0.555-1.264-0.569z"></path>


  .inner-box#secondBox
    span.close-form.close-main-form
      | Close
    .wrap#secondForm
      h4
        | Tell us about yourself
      .group-wrapper
        .group.second-form-grp
          / p.message Required
          input#clientName type="text" placeholder=""/
          span.highlight
          span.bar
          label
            | Name

        .group.second-form-grp
          / p.message Required
          input#company type="text" placeholder=""/
          span.highlight
          span.bar
          label
            | Company

        .group.second-form-grp
          / p.message Required
          input#email type="text" placeholder=""/
          span.highlight
          span.bar
          label
            | Email

        .group.second-form-grp
          / p.message Required
          input#mobileNumber type="number" placeholder=""/
          span.highlight
          span.bar
          label
            | Mobile


      / .group
      /   textarea#projectBrief.textField
      /   span.highlight
      /   span.bar
      /   label Floating Label
      /   p.message Required.
      /   svg.cross-icon
      /   use xlink:href="images/svgs/iconset.svg#icon-delete_sign"

      .action.FL-r
        button.btn.next.send type="button"
          | SUBMIT
        button.btn.back type="button"
          svg viewBox="0 0 78 32"
            |<path d="M62.264 0c-0.722-0.014-1.382 0.416-1.674 1.076-0.285 0.666-0.139 1.436 0.368 1.95l10.625 11.207h-69.783c-0.639-0.007-1.236 0.326-1.556 0.881-0.326 0.555-0.326 1.235 0 1.79 0.319 0.555 0.917 0.888 1.556 0.881h69.783l-10.625 11.207c-0.681 0.708-0.653 1.832 0.056 2.512s1.833 0.659 2.514-0.055l14.694-15.44-14.694-15.44c-0.326-0.354-0.785-0.555-1.264-0.569z"></path>


  .inner-box#thiredBox
    .wrap.thankyou#thirdForm
      h4
        | Fantastic! We’ll get in touch with you shortly.
      .action
        button.btn.new.close-form type="button"
          | Close
