form.section.main-form action="" method="post"	
    svg.close-form
			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.inner-box
		.wrap#firstForm
			h4
				| Hi, What’s your name ?
			p 
				| We love humans too, lets get to know you better.
			.group
		        input#clientName.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		        p.message Please enter your real name. We don't talk to anonymous people :-)
		        svg.cross-icon
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 

		    .action
		    	button.btn.next href="#" type="button" 
					| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>
		.wrap#secondForm
			h4
				| Hi <span class="client">Robin</span>, What is your Email?
			.group
		        input#email.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		        p.message Please enter a valid email.
		        svg.cross-icon
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		    .action
		    	button.btn.back href="#" type="button" 
					| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		    	button.btn.next href="#" type="button" 
					| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>
		.wrap#thirdForm
			h4
				| Tell us briefly about your project.
			p 
				| Don’t worry, we are discreet about our conversations and will keep it confidential.
			.group
		        input#projectBrief.textField type="text" 
		        span.highlight
		        span.bar
		        span#counter 0
		        label Floating Label
		        p.message We need some more info!! Helps us have a more meaningful discussion.
		        svg.cross-icon
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		    .action
		    	button.btn.back href="#" type="button" 
					| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		    	button.btn.next href="#" type="button" 
					| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		.wrap#fourthForm
			h4
				| Tell us budget.
			p 
				| Don’t worry, we are discreet about our conversations and will keep it confidential.
			.group
		        input#budget type="text"
		        p.message Please enter Amount (min 3000).
		        svg.cross-icon
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		    .action
		    	button.btn.back href="#" type="button" 
					| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		    	button.btn.next href="#" type="button" 
					| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  
		.wrap#fifthForm
			h4
				| Is there anything else that we should know? (Optional)
			p 
				| We do our homework before we get talking.
			.attachments
				input#files type="file" name="file[]" multiple="multiple" /
				/ a href="#" Other Link
			.group
		        input#link.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		        p.message Please add any image or link.
		        svg.cross-icon
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
		    .action
		    	button.btn.back href="#" type="button" 
					| <svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back
		    	button.btn.next href="#" type="button" 
					| Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		.wrap#sixthForm
			h4
				| That’s It. <br> Just hit send and we will get back to you shortly.
		    .action
		    	button.btn.skip href="#" type="button" 
					| Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 