form.section.main-form method="post"	 
  .inner-box
    svg.close-form
      use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
    .wrap#firstForm
      h4
        | Tell us about your project
      .checkgroup
        input type="checkbox" id="op1" value="product strategy"
          label for="op1"
            span class="box"
              |<svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
            span class="name" 
              |Product Strategy
              
        input type="checkbox" class="more-options" id="op2" value="interface design"
          label for="op2" 
            span class="box"
              |<svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
            span class="name"
              |Interface Design
          .options
            / ul
            /   li
            /     |<svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg>
            /     span class="small-name ML-10" Android
            /     
            /   li 
            /     |<svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg>
            /     span class="small-name ML-20" iOS
            /   li 
            /     |<svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg>
            /     span class="ML-20 small-name"Web
            input type="checkbox" id="op21"
              label for="op21"
                span class="box2"
                  |<svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg>
                  |<svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
                  span class="small-name ML-30" 
                    |Android
            input type="checkbox" id="op22"
              label for="op22"
                span class="box2"
                  |<svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg>
                  |<svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
                  span class="small-name ML-17" 
                    |iOS
                  
            input type="checkbox" id="op23"
              label for="op23"
                span class="box2"
                  |<svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg>
                  |<svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
                  span class="small-name ML-17" 
                    |Web

        input type="checkbox" id="op3" value="front end"
          label for="op3" 
            span class="box"
              |<svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg>
            span class="name"
              |Front-End Dev <span class="light">(Web Only)</span>
      
      .group
        label Floating Label
        p.message Required 
        svg.cross-icon
        use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
        textarea#objective type="text" placeholder="Objective, Target Audience, Competitors, Deadlines etc."
        span.highlight
        / span.bar
      
      span.note
        |Information about your project helps us have meaningful conversations
        
      .group
        | <svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg>
        input.input#attachLink type="text" placeholder="Attach Google Drive / Dropbox Links"
        
      span.note
        | Project start at $10,000 onwards

      .action.FL-r
        button.btn.next.new.FL-r type="button" 
          .skewed-inverse
            span Next
            |<svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg>
  .inner-box
    svg.close-form
      use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
    .wrap#secondForm
      h4
        | Tell us about yourself
      
      .group.second-form-grp
        .row
          .input-group
            p.message Required 
            input#clientName type="text" placeholder="Name"
            
      .group.second-form-grp    
        .row  
          .input-group 
            p.message Required 
            input#company type="text" placeholder="Company"
      
      .group.second-form-grp    
        .row
          .input-group
            p.message Required 
            input#email type="text" placeholder="Email"
            
      .group.second-form-grp    
        .row  
          .input-group
            p.message Required 
            input#mobileNumber type="number" placeholder="Mobile"


      / .group
      /   textarea#projectBrief.textField 
      /   span.highlight
      /   span.bar
      /   label Floating Label
      /   p.message Required.
      /   svg.cross-icon
      /   use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
          
      .action
        button.btn.next.new.send type="button"
          .skewed
            span Send 
          
  .inner-box
    svg.close-form
      use xlink:href="images/svgs/iconset.svg#icon-delete_sign"
    .wrap.thankyou#thirdForm
      h4
        | Thanks for reaching out for your project.
      p
        | Someone from the team will get in touch with you shortly.
      .action
        button.btn.new.close-form type="button"
          .skewed
            span Close 
