
/! Start of Modal
.modal
	.top-banner
		span.profile
			h2 Parallellabs
		button type="button" class="close-btn"  x
	.modal__overlay aria-describedby="modal_desc" aria-labelledby="modal__title" role="dialog" 
		.modal__wrap
			img src="../images/screen_shot.png" alt=""
		.modal__wrap
			img src="../images/project.png" alt=""
	.controls
		span.arrow#previous <
		span.arrow#next >
/! End of Modal
