
/! Start of Modal
.modal data-id="modal-trigger"
	.top-banner
		span.profile
			h2 Parallellabs
		button type="button" class="close-btn" 
		    svg.close-form
				use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 

	.modal__overlay aria-describedby="modal_desc" aria-labelledby="modal__title" role="dialog" 
		.modal__wrap
			img src="images/screen_shot.png" alt=""
		.modal__wrap
			img src="images/project.png" alt=""
	.controls
		span.arrow.mo-previous 
		span.arrow.mo-next 
/! End of Modal
/! Start of Modal
.modal data-id="modal-trigger1"
	.top-banner
		span.profile
			h2 Parallellabs
		button type="button" class="close-btn" 
		    svg.close-form
				use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.modal__overlay aria-describedby="modal_desc" aria-labelledby="modal__title" role="dialog" 
		.modal__wrap
			img src="images/screen_shot.png" alt=""
		.modal__wrap
			img src="images/project.png" alt=""
	.controls
		span.arrow.mo-previous
		span.arrow.mo-next
/! End of Modal
/! Start of Modal
.modal data-id="modal-trigger22"
	.top-banner
		span.profile
			h2 Parallellabs
		button type="button" class="close-btn" 
		    svg.close-form
				use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.modal__overlay aria-describedby="modal_desc" aria-labelledby="modal__title" role="dialog" 
		.modal__wrap
			img src="images/screen_shot.png" alt=""
		.modal__wrap
			img src="images/project.png" alt=""
	.controls
		span.arrow.mo-previous
		span.arrow.mo-next
/! End of Modal
