.footer
	.container
		.footer-row
			.footer-logo-block
				.footer-logo
					p.footer-text
						| Design sprint studio in the heart of Bangalore <span><img src="images/new1/map.png" alt="map"></span>
			.footer-menu
				ul.footer-menu-links
					li
						a class="animsition-link" href="services.html" Services
					li
						a class="animsition-link" href="terms-privacy.html" Privacy
					li
						a class="animsition-link active" href="contact-us.html" Contact
				ul.footer-social-media-links
					li
						a class="animsition-link" href="https://www.facebook.com/parallellabs" <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="50px" height="50px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"/><g fill="#4a4a4a"><path d="M157.44,15.36h-122.88c-10.5984,0 -19.2,8.6016 -19.2,19.2v122.88c0,10.5984 8.6016,19.2 19.2,19.2h122.88c10.5984,0 19.2,-8.6016 19.2,-19.2v-122.88c0,-10.5984 -8.6016,-19.2 -19.2,-19.2zM142.08,72.96h-7.68c-8.2176,0 -11.52,1.92 -11.52,7.68v11.52h19.2l-3.84,19.2h-15.36v57.6h-19.2v-57.6h-15.36v-19.2h15.36v-11.52c0,-15.36 7.68,-26.88 23.04,-26.88c11.136,0 15.36,3.84 15.36,3.84z"/></g></g></svg>
					li
						a class="animsition-link" href="https://www.instagram.com/parallellabs/" <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="50px" height="50px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"/><g fill="#4a4a4a"><path d="M61.44,11.52c-27.5328,0 -49.92,22.3872 -49.92,49.92v69.12c0,27.5328 22.3872,49.92 49.92,49.92h69.12c27.5328,0 49.92,-22.3872 49.92,-49.92v-69.12c0,-27.5328 -22.3872,-49.92 -49.92,-49.92zM142.08,42.24c4.224,0 7.68,3.456 7.68,7.68c0,4.224 -3.456,7.68 -7.68,7.68c-4.224,0 -7.68,-3.456 -7.68,-7.68c0,-4.224 3.456,-7.68 7.68,-7.68zM96,53.76c23.3088,0 42.24,18.9312 42.24,42.24c0,23.3088 -18.9312,42.24 -42.24,42.24c-23.3088,0 -42.24,-18.9312 -42.24,-42.24c0,-23.3088 18.9312,-42.24 42.24,-42.24zM96,61.44c-19.0464,0 -34.56,15.5136 -34.56,34.56c0,19.0464 15.5136,34.56 34.56,34.56c19.0464,0 34.56,-15.5136 34.56,-34.56c0,-19.0464 -15.5136,-34.56 -34.56,-34.56z"/></g></g></svg>
					li
						a class="animsition-link active" href="https://twitter.com/parallel_labs?lang=en" <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="50px" height="50px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"/><g fill="#4a4a4a"><g id="surface1"><path d="M192.24,40.08c-7.095,3.15 -14.7,5.265 -22.695,6.225c8.16,-4.89 14.43,-12.63 17.37,-21.84c-7.62,4.515 -16.095,7.8 -25.08,9.57c-7.2,-7.68 -17.46,-12.465 -28.815,-12.465c-21.81,0 -39.495,17.67 -39.495,39.48c0,3.09 0.36,6.105 1.035,9c-32.82,-1.65 -61.905,-17.37 -81.39,-41.265c-3.405,5.85 -5.34,12.63 -5.34,19.86c0,13.695 6.96,25.785 17.565,32.88c-6.48,-0.21 -12.57,-1.995 -17.895,-4.95c0,0.165 0,0.33 0,0.495c0,19.14 13.62,35.085 31.665,38.73c-3.3,0.9 -6.795,1.38 -10.395,1.38c-2.55,0 -5.025,-0.24 -7.44,-0.72c5.04,15.675 19.62,27.12 36.885,27.435c-13.5,10.59 -30.525,16.89 -49.035,16.89c-3.195,0 -6.33,-0.18 -9.405,-0.555c17.46,11.22 38.22,17.745 60.525,17.745c72.63,0 112.35,-60.165 112.35,-112.335c0,-1.71 -0.045,-3.435 -0.105,-5.115c7.71,-5.565 14.4,-12.525 19.695,-20.445z"/></g></g></g></svg>
													
