footer.new-footer
	.content
		.col.half
			.info	
				svg
					use xlink:href="images/svgs/iconset.svg#icon-phone" 
				.wrap.phn
					p
						| Call us at
					a href="tel: +91 97-66-041909" 
						| +91 97-66-041909
		.col.half
			.info	
				svg
					use xlink:href="images/svgs/iconset.svg#icon-sign-up" 
				.wrap.mail
					p
						| Write to us at
					a href="mailto:hello@parallellabs.io"
						| hello@parallellabs.io
		.col
			h3
				| Based admist tech Startups at Namma Bengaluru
			a.direction target="_blank" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7"
				| Get Directions   
				<svg>
					<use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use>
				</svg>
	.socials
		a href="https://www.facebook.com/parallellabs" target="_blank"
			span
				svg.fb
					use xlink:href="images/svgs/iconset.svg#icon-fb" 
		a href="https://twitter.com/parallel_labs" target="_blank"
			span
				svg.tw
					use xlink:href="images/svgs/iconset.svg#icon-twitter" 
		a href="https://www.linkedin.com/company/code-parallel" target="_blank"
			span
				svg.lin
					use xlink:href="images/svgs/iconset.svg#icon-LIn" 
		a href="https://dribbble.com/parallellabs" target="_blank"
			span.dribbble-icon
				svg.dbbb
					use xlink:href="images/svgs/iconset.svg#icon-dribbble"
		a href="https://www.instagram.com/parallellabs/" target="_blank"
			span
				svg.insta
					use xlink:href="images/svgs/iconset.svg#icon-instagram" 
		a href="https://medium.com/parallel-labs" target="_blank"
			span
				svg.medium
					use xlink:href="images/svgs/iconset.svg#icon-Medium_icon" 





