.footer.new-footer
	.footer-wrapper
		.footer-row
			.footer-logo-block
				.footer-logo
					|<svg xmlns="http://www.w3.org/2000/svg" width="164" height="29"><g fill="none" fill-rule="evenodd"><path fill="#FFF" d="M.211 7.553h1.843l.185 1.794h.092c1.74-1.444 3.348-2.165 4.823-2.165 1.905 0 3.364.685 4.378 2.057 1.013 1.371 1.52 3.232 1.52 5.583 0 1.65-.297 3.088-.89 4.315-.595 1.227-1.383 2.166-2.366 2.815a5.683 5.683 0 0 1-3.195.975c-1.331 0-2.744-.588-4.24-1.763l.062 2.66v5.166H.211V7.553zm6.021 13.456c.86 0 1.634-.253 2.32-.758.686-.505 1.223-1.222 1.612-2.15.39-.928.584-2.01.584-3.248 0-1.794-.333-3.201-.998-4.222C9.084 9.61 8.045 9.1 6.632 9.1c-1.25 0-2.652.721-4.209 2.165v8.104c.676.578 1.341.995 1.997 1.253.655.258 1.26.387 1.812.387zm14.91 1.918c-1.27 0-2.314-.371-3.134-1.114-.819-.742-1.228-1.784-1.228-3.124 0-1.63.737-2.882 2.211-3.759 1.475-.876 3.83-1.49 7.066-1.84 0-1.176-.24-2.14-.722-2.892-.481-.753-1.306-1.13-2.473-1.13-1.413 0-2.918.547-4.516 1.64l-.89-1.547c1.965-1.32 3.89-1.98 5.775-1.98 1.72 0 2.99.542 3.809 1.625.82 1.082 1.229 2.572 1.229 4.47v9.28h-1.843l-.185-1.826h-.092c-1.761 1.465-3.43 2.197-5.007 2.197zm.583-1.825c.717 0 1.419-.17 2.105-.51.686-.341 1.428-.872 2.227-1.594v-4.392c-2.56.309-4.378.783-5.453 1.423-1.075.639-1.613 1.484-1.613 2.536 0 .846.256 1.48.768 1.903.512.422 1.168.634 1.966.634zm12.452-13.55h1.843l.185 2.754h.092c.512-.97 1.137-1.732 1.874-2.29.737-.556 1.526-.834 2.365-.834.594 0 1.106.103 1.536.309l-.43 1.98c-.532-.165-1.003-.248-1.413-.248-.696 0-1.387.289-2.073.866-.687.578-1.275 1.475-1.767 2.692v9.775h-2.212V7.553zM48.32 22.928c-1.27 0-2.315-.371-3.134-1.114-.819-.742-1.229-1.784-1.229-3.124 0-1.63.738-2.882 2.212-3.759 1.475-.876 3.83-1.49 7.066-1.84 0-1.176-.24-2.14-.722-2.892-.481-.753-1.306-1.13-2.473-1.13-1.413 0-2.918.547-4.516 1.64l-.89-1.547c1.965-1.32 3.89-1.98 5.775-1.98 1.72 0 2.99.542 3.809 1.625.82 1.082 1.229 2.572 1.229 4.47v9.28h-1.843l-.185-1.826h-.092c-1.761 1.465-3.43 2.197-5.007 2.197zm.583-1.825c.717 0 1.419-.17 2.105-.51.686-.341 1.428-.872 2.227-1.594v-4.392c-2.56.309-4.378.783-5.453 1.423-1.075.639-1.613 1.484-1.613 2.536 0 .846.256 1.48.768 1.903.512.422 1.168.634 1.966.634zm14.88 1.825c-.84 0-1.455-.263-1.844-.789-.39-.526-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.163 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm8.703 0c-.84 0-1.454-.263-1.843-.789-.39-.526-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.163 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm17.644-8.723c0 .536-.031.99-.093 1.36h-10.29c.102 1.754.64 3.115 1.612 4.084.973.97 2.166 1.454 3.579 1.454 1.31 0 2.57-.402 3.779-1.207l.829 1.485c-.737.474-1.495.85-2.273 1.13-.779.278-1.649.417-2.612.417-1.31 0-2.503-.315-3.578-.944-1.076-.629-1.926-1.541-2.55-2.737-.625-1.196-.937-2.588-.937-4.176 0-1.568.312-2.95.937-4.145.624-1.196 1.449-2.12 2.473-2.769 1.024-.65 2.11-.974 3.256-.974 1.843 0 3.282.624 4.316 1.871 1.035 1.248 1.552 2.965 1.552 5.15zm-1.997-.279c0-1.588-.338-2.804-1.014-3.65-.676-.845-1.618-1.268-2.826-1.268-1.106 0-2.09.423-2.95 1.268-.86.846-1.371 2.062-1.535 3.65h8.325zm9.195 9.002c-.84 0-1.454-.263-1.843-.789s-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.164 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm64.195 0a1.6 1.6 0 0 1-1.198-.51c-.328-.34-.492-.769-.492-1.284 0-.537.164-.975.492-1.315a1.6 1.6 0 0 1 1.198-.51c.471 0 .87.17 1.198.51.328.34.492.778.492 1.315 0 .515-.164.943-.492 1.283a1.6 1.6 0 0 1-1.198.51z"/><path fill="#16C6C2" d="M106.031 22.927c-.84 0-1.454-.263-1.843-.789s-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.164 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm9.657 0c-1.27 0-2.315-.371-3.134-1.114-.819-.742-1.229-1.784-1.229-3.124 0-1.63.738-2.882 2.212-3.759 1.475-.876 3.83-1.49 7.066-1.84 0-1.176-.24-2.14-.722-2.892-.481-.753-1.306-1.13-2.473-1.13-1.413 0-2.918.547-4.516 1.64l-.89-1.547c1.965-1.32 3.89-1.98 5.775-1.98 1.72 0 2.99.542 3.809 1.625.82 1.082 1.229 2.572 1.229 4.47v9.28h-1.843l-.185-1.826h-.092c-1.761 1.465-3.43 2.197-5.007 2.197zm.583-1.825c.717 0 1.419-.17 2.105-.51.686-.341 1.428-.872 2.227-1.594v-4.392c-2.56.309-4.378.783-5.453 1.423-1.075.639-1.613 1.484-1.613 2.536 0 .846.256 1.48.768 1.903.512.422 1.168.634 1.966.634zm18.842 1.825c-.696 0-1.423-.17-2.181-.51a8 8 0 0 1-2.12-1.408h-.092l-.215 1.547h-1.782V.469h2.212v6.125l-.061 2.753c1.658-1.444 3.256-2.165 4.792-2.165 1.905 0 3.364.685 4.378 2.057 1.013 1.371 1.52 3.232 1.52 5.583 0 1.65-.297 3.088-.89 4.315-.595 1.227-1.383 2.166-2.366 2.815a5.683 5.683 0 0 1-3.195.975zm-.369-1.918c.86 0 1.634-.253 2.32-.758.686-.505 1.223-1.222 1.612-2.15.39-.928.584-2.01.584-3.248 0-1.794-.333-3.201-.998-4.222-.666-1.021-1.705-1.531-3.118-1.531-1.27 0-2.673.721-4.209 2.165v8.104c.655.557 1.316.97 1.981 1.238.666.268 1.275.402 1.828.402zm15.678 1.918a8.018 8.018 0 0 1-2.98-.573 9.212 9.212 0 0 1-2.55-1.5l1.137-1.516c.737.599 1.454 1.052 2.15 1.362.697.309 1.475.464 2.335.464.983 0 1.74-.238 2.273-.712.533-.474.799-1.072.799-1.794s-.302-1.3-.906-1.732c-.604-.433-1.46-.846-2.565-1.238-1.414-.515-2.52-1.077-3.318-1.686-.799-.608-1.198-1.48-1.198-2.613 0-1.217.455-2.222 1.367-3.016.911-.794 2.145-1.191 3.702-1.191.84 0 1.648.154 2.426.464a8.028 8.028 0 0 1 2.09 1.206l-1.076 1.454c-.594-.433-1.157-.763-1.69-.99a4.422 4.422 0 0 0-1.75-.34c-.943 0-1.66.222-2.15.665-.492.443-.738.985-.738 1.624 0 .454.148.845.445 1.175.297.33.66.593 1.09.79.43.195 1.035.448 1.813.757 1.045.392 1.864.742 2.458 1.052.594.31 1.106.747 1.536 1.314.43.568.645 1.294.645 2.181 0 .804-.21 1.542-.63 2.212-.42.67-1.034 1.201-1.843 1.593-.809.392-1.766.588-2.872.588z"/></g></svg>
				|<span class="by-line">UX design agency in the heart of Bangalore </span>
			.socials
				a href="https://www.facebook.com/parallellabs" target="_blank"
					span
						svg.fb
							use xlink:href="images/svgs/icons.svg#icon-facebook"
				a href="https://www.linkedin.com/company/3565743" target="_blank"
					span
						svg.lin
							use xlink:href="images/svgs/icons.svg#icon-linked-in"
				a href="https://dribbble.com/parallellabs" target="_blank"
					span.dribbble-icon
						svg.dbbb
							use xlink:href="images/svgs/icons.svg#icon-dribbble"
				a href="https://www.instagram.com/parallellabs/" target="_blank"
					span
						svg.insta
							use xlink:href="images/svgs/icons.svg#icon-instagram"
				a href="https://medium.com/parallel-labs" target="_blank"
					span
						svg.medium
							use xlink:href="images/svgs/icons.svg#icon-medium"
		.footer-menu
			ul.footer-menu-links
				li
					a class="animsition-link" href="work.html" Work
				li
					a class="animsition-link" href="design-sprints.html" Design Sprints					
				li
					a class="animsition-link" href="services.html" Services
				li
					a class="animsition-link" href="about.html" About
.rip-design-section
	.wrapper
		.img-wrapper
			| <svg class="icon icon-rip-design-logo" viewBox="0 0 136 32"><path fill="#f7f6f6" style="fill: var(--color1, #f7f6f6)" d="M0.214 9.219h5.293v2.457c0.565-0.897 1.258-1.584 2.076-2.061s1.774-0.717 2.866-0.717h0.453c0.165 0 0.356 0.020 0.57 0.059v5.059c-0.702-0.351-1.462-0.526-2.281-0.526-1.228 0-2.149 0.365-2.764 1.097s-0.921 1.799-0.921 3.202v6.434h-5.293v-15.003zM19.107 9.219v15.003h-5.293v-15.003h5.293zM13.462 3.458c-0-0.006-0-0.012-0-0.019 0-0.411 0.086-0.801 0.241-1.155l-0.007 0.018c0.313-0.719 0.875-1.28 1.575-1.586l0.020-0.008c0.335-0.148 0.726-0.234 1.138-0.234 0.006 0 0.012 0 0.018 0h-0.001c0.005-0 0.011-0 0.016-0 0.412 0 0.803 0.086 1.157 0.242l-0.018-0.007c0.719 0.313 1.281 0.875 1.587 1.574l0.008 0.020c0.148 0.335 0.234 0.726 0.234 1.136 0 0.007-0 0.013-0 0.020v-0.001c0 0.006 0 0.012 0 0.019 0 0.411-0.086 0.801-0.241 1.155l0.007-0.019c-0.314 0.718-0.875 1.28-1.575 1.585l-0.020 0.008c-0.335 0.148-0.726 0.234-1.138 0.234-0.006 0-0.012-0-0.019-0h0.001c-0.005 0-0.011 0-0.017 0-0.411 0-0.802-0.086-1.156-0.241l0.018 0.007c-0.719-0.313-1.281-0.875-1.587-1.574l-0.008-0.019c-0.148-0.335-0.234-0.725-0.234-1.136 0-0.007 0-0.014 0-0.021v0.001zM34.693 16.764c0-0.468-0.083-0.911-0.249-1.331-0.17-0.428-0.413-0.793-0.717-1.097v0c-0.308-0.307-0.671-0.558-1.074-0.737l-0.023-0.009c-0.392-0.176-0.849-0.278-1.331-0.278-0.010 0-0.021 0-0.031 0h0.002c-0.468 0-0.907 0.087-1.316 0.263-0.416 0.179-0.771 0.426-1.067 0.73l-0.001 0.001c-0.298 0.31-0.544 0.673-0.721 1.073l-0.009 0.024c-0.176 0.388-0.278 0.841-0.278 1.317 0 0.004 0 0.009 0 0.013v-0.001c0 0.468 0.088 0.907 0.263 1.316 0.179 0.416 0.426 0.771 0.73 1.066l0.001 0.001c0.31 0.298 0.673 0.544 1.073 0.722l0.024 0.009c0.387 0.176 0.84 0.278 1.316 0.278 0.005 0 0.010 0 0.015-0h-0.001c0.468 0 0.907-0.087 1.316-0.263 0.416-0.179 0.771-0.426 1.067-0.73l0.001-0.001c0.296-0.306 0.541-0.664 0.721-1.058l0.010-0.024c0.185-0.404 0.279-0.843 0.278-1.287zM28.026 31.708h-5.293v-22.489h5.293v1.667c1.131-1.423 2.671-2.135 4.621-2.135 1.072 0 2.071 0.21 2.997 0.628 0.941 0.428 1.742 1.004 2.41 1.708l0.003 0.003c0.683 0.721 1.213 1.569 1.594 2.544s0.571 2.018 0.571 3.129c0 1.111-0.19 2.145-0.571 3.1-0.387 0.972-0.92 1.807-1.583 2.52l0.005-0.005c-0.659 0.706-1.451 1.278-2.338 1.677l-0.046 0.019c-0.916 0.41-1.911 0.614-2.983 0.614-1.872 0-3.431-0.643-4.679-1.93v8.949zM123.76 10.313h3.227v1.285c1.124-1.115 2.389-1.671 3.798-1.671 1.619 0 2.88 0.509 3.785 1.528 0.78 0.866 1.171 2.28 1.171 4.241v8.525h-3.227v-7.768c0-1.371-0.191-2.318-0.572-2.842-0.371-0.533-1.047-0.8-2.028-0.8-1.067 0-1.823 0.352-2.27 1.057-0.438 0.695-0.657 1.909-0.657 3.642v6.711h-3.228v-13.909zM42.971 21.413c0-0.468 0.088-0.912 0.263-1.331 0.179-0.426 0.426-0.791 0.731-1.097l-0 0c0.306-0.305 0.67-0.552 1.075-0.723l0.022-0.008c0.388-0.167 0.84-0.264 1.315-0.264 0.006 0 0.011 0 0.017 0h-0.001c0.468 0 0.911 0.088 1.331 0.263 0.426 0.179 0.791 0.426 1.097 0.731l-0-0c0.305 0.306 0.552 0.67 0.722 1.075l0.008 0.022c0.176 0.421 0.266 0.874 0.263 1.331 0 0.005 0 0.011 0 0.017 0 0.474-0.097 0.925-0.271 1.336l0.008-0.022c-0.179 0.427-0.426 0.791-0.731 1.097l0-0c-0.306 0.305-0.67 0.552-1.074 0.722l-0.022 0.008c-0.421 0.176-0.874 0.266-1.331 0.263-0.005 0-0.011 0-0.017 0-0.474 0-0.925-0.097-1.336-0.271l0.022 0.008c-0.426-0.179-0.791-0.426-1.097-0.731l0 0c-0.305-0.306-0.552-0.67-0.723-1.075l-0.008-0.022c-0.167-0.388-0.264-0.84-0.264-1.315 0-0.006 0-0.011 0-0.017v0.001zM102.185 10.313v13.908h-3.213v-13.908h3.213zM98.485 4.53c0-0.562 0.205-1.047 0.614-1.457s0.9-0.614 1.471-0.614c0.581 0 1.076 0.205 1.485 0.614 0.41 0.4 0.614 0.89 0.614 1.47s-0.205 1.076-0.614 1.485c-0.4 0.409-0.89 0.614-1.47 0.614s-1.076-0.205-1.485-0.614c-0.409-0.41-0.614-0.909-0.614-1.499zM95.187 12.683l-2.656 1.413c-0.419-0.856-0.938-1.285-1.557-1.285-0.295 0-0.547 0.098-0.757 0.293-0.21 0.195-0.314 0.445-0.314 0.749 0 0.533 0.619 1.061 1.857 1.585 1.704 0.733 2.851 1.409 3.441 2.028s0.885 1.452 0.885 2.499c0 1.342-0.495 2.466-1.485 3.37-0.962 0.857-2.123 1.285-3.484 1.285-2.332 0-3.984-1.138-4.955-3.413l2.741-1.27c0.381 0.666 0.671 1.090 0.871 1.271 0.39 0.362 0.857 0.542 1.399 0.542 1.085 0 1.628-0.495 1.628-1.485 0-0.571-0.419-1.104-1.257-1.599-0.059-0.042-0.378-0.2-0.698-0.354l-0.272-0.118c-0.33-0.155-0.658-0.312-0.986-0.471-0.933-0.457-1.59-0.914-1.971-1.371-0.485-0.581-0.729-1.328-0.729-2.242 0-1.209 0.414-2.209 1.243-2.999 0.847-0.79 1.875-1.185 3.084-1.185 1.78 0 3.104 0.918 3.97 2.756zM63.643 0.103h3.228v24.118h-3.228v-1.456c-1.266 1.237-2.699 1.856-4.298 1.856-1.904 0-3.484-0.694-4.741-2.085-1.246-1.419-1.87-3.189-1.87-5.312 0-2.075 0.624-3.808 1.871-5.197 1.237-1.399 2.794-2.099 4.669-2.099 1.628 0 3.084 0.667 4.37 1.999v-11.824zM83.592 18.024h-9.968c0.086 1.142 0.458 2.052 1.115 2.727 0.657 0.667 1.499 0.999 2.527 0.999 0.8 0 1.461-0.19 1.985-0.571 0.514-0.381 1.1-1.085 1.756-2.114l2.714 1.514c-0.419 0.714-0.862 1.325-1.328 1.835s-0.967 0.928-1.5 1.257c-0.497 0.311-1.073 0.559-1.687 0.712l-0.041 0.009c-0.619 0.153-1.29 0.229-2.013 0.229-2.075 0-3.741-0.667-4.997-2-1.257-1.342-1.885-3.122-1.885-5.34 0-2.199 0.609-3.98 1.828-5.341 1.228-1.342 2.856-2.013 4.884-2.013 2.047 0 3.665 0.652 4.855 1.956 1.181 1.294 1.771 3.089 1.771 5.383l-0.014 0.757zM119.705 23.893c0 0.657-0.021 1.235-0.065 1.735s-0.102 0.94-0.179 1.321c-0.228 1.047-0.676 1.947-1.342 2.699-1.257 1.447-2.985 2.171-5.184 2.171-1.856 0-3.384-0.5-4.583-1.5-1.237-1.028-1.952-2.451-2.142-4.269h3.227c0.124 0.685 0.329 1.214 0.614 1.585 0.667 0.866 1.637 1.299 2.913 1.299 2.351 0 3.527-1.442 3.527-4.326v-1.942c-1.276 1.304-2.746 1.956-4.412 1.956-1.894 0-3.446-0.685-4.655-2.057-1.219-1.39-1.828-3.127-1.828-5.212 0-2.028 0.567-3.751 1.7-5.17 1.219-1.504 2.827-2.256 4.827-2.256 1.751 0 3.208 0.652 4.369 1.956v-1.571h3.213v13.58zM116.62 17.295c0-1.352-0.362-2.432-1.085-3.242-0.733-0.828-1.67-1.242-2.813-1.242-1.219 0-2.18 0.452-2.885 1.357-0.637 0.809-0.956 1.856-0.956 3.141 0 1.266 0.319 2.304 0.956 3.113 0.695 0.885 1.657 1.328 2.885 1.328s2.199-0.448 2.913-1.342c0.657-0.809 0.985-1.847 0.985-3.113zM56.018 17.224c0 1.333 0.357 2.418 1.071 3.256 0.733 0.847 1.656 1.271 2.77 1.271 1.189 0 2.151-0.41 2.884-1.228 0.733-0.847 1.1-1.923 1.1-3.227s-0.366-2.38-1.1-3.228c-0.733-0.828-1.685-1.243-2.856-1.243-1.104 0-2.028 0.419-2.77 1.257-0.733 0.847-1.1 1.894-1.1 3.141zM80.293 15.397c-0.448-1.714-1.528-2.571-3.242-2.571-0.39 0-0.757 0.059-1.1 0.179-0.358 0.126-0.668 0.3-0.941 0.519l0.006-0.005c-0.283 0.227-0.522 0.493-0.713 0.793l-0.008 0.013c-0.196 0.308-0.353 0.665-0.451 1.045l-0.006 0.026h6.454z"></path></svg>
		.text-wrapper
			| Our gloves come off in our not-yet-award-winning series, where we tear down products to see what goes inside. <span>Have an uncensored look at what makes one product tick and another product, gracelessly tock.</span>

