.footer
	.container
		.footer-row
			.footer-logo-block
				.footer-logo
					p.footer-text
						| A UI/UX design studio in the heart of Bangalore <span><img src="images/new1/map.png"></span>
			.footer-menu
				ul.footer-menu-links
					li
						a class="animsition-link" href="work.html" Work
					li
						a class="animsition-link" href="services.html" Services
					li
						a class="animsition-link active" href="contact-us.html" Contact
													
