footer.new-footer
	.socials
		a href="https://www.facebook.com/parallellabs" target="_blank"
			span
				svg.fb
					use xlink:href="images/svgs/icons.svg#icon-facebook"
		a href="https://www.linkedin.com/company/code-parallel" target="_blank"
			span
				svg.lin
					use xlink:href="images/svgs/icons.svg#icon-linked-in"
		a href="https://dribbble.com/parallellabs" target="_blank"
			span.dribbble-icon
				svg.dbbb
					use xlink:href="images/svgs/icons.svg#icon-dribbble"
		a href="https://www.instagram.com/parallellabs/" target="_blank"
			span
				svg.insta
					use xlink:href="images/svgs/icons.svg#icon-instagram"
		a href="https://medium.com/parallel-labs" target="_blank"
			span
				svg.medium
					use xlink:href="images/svgs/icons.svg#icon-medium"
