.footer.new-footer
	.footer-wrapper
		.footer-row
			.footer-logo-block
				.footer-logo
					|<svg xmlns="http://www.w3.org/2000/svg" width="164" height="29"><g fill="none" fill-rule="evenodd"><path fill="#FFF" d="M.211 7.553h1.843l.185 1.794h.092c1.74-1.444 3.348-2.165 4.823-2.165 1.905 0 3.364.685 4.378 2.057 1.013 1.371 1.52 3.232 1.52 5.583 0 1.65-.297 3.088-.89 4.315-.595 1.227-1.383 2.166-2.366 2.815a5.683 5.683 0 0 1-3.195.975c-1.331 0-2.744-.588-4.24-1.763l.062 2.66v5.166H.211V7.553zm6.021 13.456c.86 0 1.634-.253 2.32-.758.686-.505 1.223-1.222 1.612-2.15.39-.928.584-2.01.584-3.248 0-1.794-.333-3.201-.998-4.222C9.084 9.61 8.045 9.1 6.632 9.1c-1.25 0-2.652.721-4.209 2.165v8.104c.676.578 1.341.995 1.997 1.253.655.258 1.26.387 1.812.387zm14.91 1.918c-1.27 0-2.314-.371-3.134-1.114-.819-.742-1.228-1.784-1.228-3.124 0-1.63.737-2.882 2.211-3.759 1.475-.876 3.83-1.49 7.066-1.84 0-1.176-.24-2.14-.722-2.892-.481-.753-1.306-1.13-2.473-1.13-1.413 0-2.918.547-4.516 1.64l-.89-1.547c1.965-1.32 3.89-1.98 5.775-1.98 1.72 0 2.99.542 3.809 1.625.82 1.082 1.229 2.572 1.229 4.47v9.28h-1.843l-.185-1.826h-.092c-1.761 1.465-3.43 2.197-5.007 2.197zm.583-1.825c.717 0 1.419-.17 2.105-.51.686-.341 1.428-.872 2.227-1.594v-4.392c-2.56.309-4.378.783-5.453 1.423-1.075.639-1.613 1.484-1.613 2.536 0 .846.256 1.48.768 1.903.512.422 1.168.634 1.966.634zm12.452-13.55h1.843l.185 2.754h.092c.512-.97 1.137-1.732 1.874-2.29.737-.556 1.526-.834 2.365-.834.594 0 1.106.103 1.536.309l-.43 1.98c-.532-.165-1.003-.248-1.413-.248-.696 0-1.387.289-2.073.866-.687.578-1.275 1.475-1.767 2.692v9.775h-2.212V7.553zM48.32 22.928c-1.27 0-2.315-.371-3.134-1.114-.819-.742-1.229-1.784-1.229-3.124 0-1.63.738-2.882 2.212-3.759 1.475-.876 3.83-1.49 7.066-1.84 0-1.176-.24-2.14-.722-2.892-.481-.753-1.306-1.13-2.473-1.13-1.413 0-2.918.547-4.516 1.64l-.89-1.547c1.965-1.32 3.89-1.98 5.775-1.98 1.72 0 2.99.542 3.809 1.625.82 1.082 1.229 2.572 1.229 4.47v9.28h-1.843l-.185-1.826h-.092c-1.761 1.465-3.43 2.197-5.007 2.197zm.583-1.825c.717 0 1.419-.17 2.105-.51.686-.341 1.428-.872 2.227-1.594v-4.392c-2.56.309-4.378.783-5.453 1.423-1.075.639-1.613 1.484-1.613 2.536 0 .846.256 1.48.768 1.903.512.422 1.168.634 1.966.634zm14.88 1.825c-.84 0-1.455-.263-1.844-.789-.39-.526-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.163 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm8.703 0c-.84 0-1.454-.263-1.843-.789-.39-.526-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.163 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm17.644-8.723c0 .536-.031.99-.093 1.36h-10.29c.102 1.754.64 3.115 1.612 4.084.973.97 2.166 1.454 3.579 1.454 1.31 0 2.57-.402 3.779-1.207l.829 1.485c-.737.474-1.495.85-2.273 1.13-.779.278-1.649.417-2.612.417-1.31 0-2.503-.315-3.578-.944-1.076-.629-1.926-1.541-2.55-2.737-.625-1.196-.937-2.588-.937-4.176 0-1.568.312-2.95.937-4.145.624-1.196 1.449-2.12 2.473-2.769 1.024-.65 2.11-.974 3.256-.974 1.843 0 3.282.624 4.316 1.871 1.035 1.248 1.552 2.965 1.552 5.15zm-1.997-.279c0-1.588-.338-2.804-1.014-3.65-.676-.845-1.618-1.268-2.826-1.268-1.106 0-2.09.423-2.95 1.268-.86.846-1.371 2.062-1.535 3.65h8.325zm9.195 9.002c-.84 0-1.454-.263-1.843-.789s-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.164 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm64.195 0a1.6 1.6 0 0 1-1.198-.51c-.328-.34-.492-.769-.492-1.284 0-.537.164-.975.492-1.315a1.6 1.6 0 0 1 1.198-.51c.471 0 .87.17 1.198.51.328.34.492.778.492 1.315 0 .515-.164.943-.492 1.283a1.6 1.6 0 0 1-1.198.51z"/><path fill="#16C6C2" d="M106.031 22.927c-.84 0-1.454-.263-1.843-.789s-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.164 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm9.657 0c-1.27 0-2.315-.371-3.134-1.114-.819-.742-1.229-1.784-1.229-3.124 0-1.63.738-2.882 2.212-3.759 1.475-.876 3.83-1.49 7.066-1.84 0-1.176-.24-2.14-.722-2.892-.481-.753-1.306-1.13-2.473-1.13-1.413 0-2.918.547-4.516 1.64l-.89-1.547c1.965-1.32 3.89-1.98 5.775-1.98 1.72 0 2.99.542 3.809 1.625.82 1.082 1.229 2.572 1.229 4.47v9.28h-1.843l-.185-1.826h-.092c-1.761 1.465-3.43 2.197-5.007 2.197zm.583-1.825c.717 0 1.419-.17 2.105-.51.686-.341 1.428-.872 2.227-1.594v-4.392c-2.56.309-4.378.783-5.453 1.423-1.075.639-1.613 1.484-1.613 2.536 0 .846.256 1.48.768 1.903.512.422 1.168.634 1.966.634zm18.842 1.825c-.696 0-1.423-.17-2.181-.51a8 8 0 0 1-2.12-1.408h-.092l-.215 1.547h-1.782V.469h2.212v6.125l-.061 2.753c1.658-1.444 3.256-2.165 4.792-2.165 1.905 0 3.364.685 4.378 2.057 1.013 1.371 1.52 3.232 1.52 5.583 0 1.65-.297 3.088-.89 4.315-.595 1.227-1.383 2.166-2.366 2.815a5.683 5.683 0 0 1-3.195.975zm-.369-1.918c.86 0 1.634-.253 2.32-.758.686-.505 1.223-1.222 1.612-2.15.39-.928.584-2.01.584-3.248 0-1.794-.333-3.201-.998-4.222-.666-1.021-1.705-1.531-3.118-1.531-1.27 0-2.673.721-4.209 2.165v8.104c.655.557 1.316.97 1.981 1.238.666.268 1.275.402 1.828.402zm15.678 1.918a8.018 8.018 0 0 1-2.98-.573 9.212 9.212 0 0 1-2.55-1.5l1.137-1.516c.737.599 1.454 1.052 2.15 1.362.697.309 1.475.464 2.335.464.983 0 1.74-.238 2.273-.712.533-.474.799-1.072.799-1.794s-.302-1.3-.906-1.732c-.604-.433-1.46-.846-2.565-1.238-1.414-.515-2.52-1.077-3.318-1.686-.799-.608-1.198-1.48-1.198-2.613 0-1.217.455-2.222 1.367-3.016.911-.794 2.145-1.191 3.702-1.191.84 0 1.648.154 2.426.464a8.028 8.028 0 0 1 2.09 1.206l-1.076 1.454c-.594-.433-1.157-.763-1.69-.99a4.422 4.422 0 0 0-1.75-.34c-.943 0-1.66.222-2.15.665-.492.443-.738.985-.738 1.624 0 .454.148.845.445 1.175.297.33.66.593 1.09.79.43.195 1.035.448 1.813.757 1.045.392 1.864.742 2.458 1.052.594.31 1.106.747 1.536 1.314.43.568.645 1.294.645 2.181 0 .804-.21 1.542-.63 2.212-.42.67-1.034 1.201-1.843 1.593-.809.392-1.766.588-2.872.588z"/></g></svg>
				|<span class="by-line">UI UX design agency in the heart of Bangalore </span>
			.socials
				a href="https://www.facebook.com/parallellabs" target="_blank"
					span
						svg.fb
							use xlink:href="images/svgs/icons.svg#icon-facebook"
				a href="https://www.linkedin.com/company/3565743" target="_blank"
					span
						svg.lin
							use xlink:href="images/svgs/icons.svg#icon-linked-in"
				a href="https://dribbble.com/parallellabs" target="_blank"
					span.dribbble-icon
						svg.dbbb
							use xlink:href="images/svgs/icons.svg#icon-dribbble"
				a href="https://www.instagram.com/parallellabs/" target="_blank"
					span
						svg.insta
							use xlink:href="images/svgs/icons.svg#icon-instagram"
				a href="https://medium.com/parallel-labs" target="_blank"
					span
						svg.medium
							use xlink:href="images/svgs/icons.svg#icon-medium"		
		.footer-menu
			ul.footer-menu-links
				li
					a href="work.html" Work
				li
					a href="sprints.html" Design Sprints					
				li
					a href="services.html" Services
				li
					a href="about.html" About	
							
