/ Navigation header
header.top-navbar.trans-bg
	.wrap
		.logo
			a.white href="index.html"
				svg
	  				use xlink:href="images/svgs/iconset.svg#icon-Logo_Color" 
		ul.nav-right
			/ li
			/ 	a.hiring.gray href="index.html#jobsTarget" We’re Hiring!
			li
				a href="blog.html" Blog
			li 
				a href="about.html" About