doctype 5
html.no-js lang="en"
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title 
      = "#{@title}"
    meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." name="description" /
    meta content="User Interface Design, User Experience Design, User Experience Design Studio, UX, UI, GUI, UI Designer" name="keywords" /
    link href="http://parallellabs.io/" rel="canonical" /
    meta content="en_US" property="og:locale" /
    meta content="website" property="og:type" /
    meta content="Parallel Labs | UI/UX Design Lab based in Bangalore,India" property="og:title" /
    meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." property="og:description" /
    meta content="http://parallellabs.io/" property="og:url" /
    meta content="Parallel Labs" property="og:site_name" /
    meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image" /
    meta content="summary" name="twitter:card" /
    meta content="@codeparallel" name="twitter:site" /
    meta content="Parallel Labs" name="twitter:domain" /
    meta content="@robindhanwani" name="twitter:creator" /
    meta name="google-site-verification" content="ZOxMEOTYRfVmH_bAiRaHYb9tMth8zjJlXwtR537nkco" /

    link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" /
    link rel="stylesheet" href="stylesheets/all.css"/
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47999745-2']);
      _gaq.push(['_gat._forceSSL']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

    javascript:
      (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);
    
  body
    .wrapper
      = partial "layouts/hiringHeader.slim"
      == yield

    = partial "layouts/new_footer.slim"
    / jQuery
    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"
    script type="text/javascript" src="javascripts/backbone_custom.js"
    script type="text/javascript" src="javascripts/instafeed.min.js"
    script type="text/javascript" src="javascripts/ion.rangeSlider.min.js"
    script type="text/javascript" src="javascripts/jquery.parallax.min.js"
    script type="text/javascript" src="javascripts/all.js"
    script type="text/javascript" src="javascripts/retina.min.js"
    javascript:
      // Instafeed call api to fetch latest image
      var userFeed = new Instafeed({
          get: 'user',
          userId: 2056875725,
          accessToken: '2056875725.544c1eb.6de846b2f804457fb3ecaef7c1fb1fe7',
          clientId: '544c1ebae831472097a2eb3f266e6155',
          limit: 1,
          link: false,
          resolution: 'standard_resolution',
          sortBy: 'most-recent',
          template: '<a target="_blank" href="{{link}}"><img src="{{image}}" /></a>'
      });
      userFeed.run();
