doctype 5
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    / meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    meta name="viewport" content="width=device-width, initial-scale=1" /
    title
      = "#{@title}"
    meta content="#{@description}" name="description" /
    meta content="#{@keyword}" name="keywords" /
    / Open graph protocol
    meta content="en_US" property="og:locale" /
    meta content=" website" property="og:type" /
    meta content="#{@og_title}" property="og:title" /
    meta content="#{@og_description}" property="og:description" /
    meta content="#{@og_url}" property="og:url" /
    meta content="Parallel Labs" property="og:site_name" /
    meta content="#{@og_image}" property="og:image" /
    / Twitter Card
    meta content="summary" name="twitter:card" /
    meta content="#{@twitter_url}" name="twitter:url" /
    meta content="#{@twitter_title}" name="twitter:title" /
    meta content="#{@twitter_description}" name="twitter:description" /
    meta content="#{@twitter_image}" name="twitter:image" /
    meta name="google-site-verification" content="ZOxMEOTYRfVmH_bAiRaHYb9tMth8zjJlXwtR537nkco" /

    link href="http://parallellabs.io/" rel="canonical" /
    link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" /
    / link rel="stylesheet" href="stylesheets/vendors/owl.carousel.css"/
    / link rel="stylesheet" href="stylesheets/vendors/animate.css"/
    /link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:400,700"/
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Hind:400,500,600"/
    / link rel="stylesheet" href="stylesheets/jquery.fullpage.min.css"/
    link rel="stylesheet" href="stylesheets/all.css"/
    link rel="stylesheet" href="stylesheets/vendors/animsition.css"/
    script src="//js.hsforms.net/forms/shell.js"/

    javascript:
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-47999745-2', 'auto');
      ga('send', 'pageview');

      ga('send', {
        hitType: 'event',
        eventCategory: 'project popup',
        eventAction: 'open',
        eventLabel: window.location.href
      });

    script async="async" src='https://www.google-analytics.com/analytics.js'

    javascript:
      (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);

  body.home
    = partial "layouts/homeHeader.slim"
    == yield
    .wrapper.home

    / jQuery
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"
    script src="javascripts/backbone_custom.js"
    / script type="text/javascript" src="javascripts/instafeed.min.js"
    / script type="text/javascript" src="javascripts/jribbble.min.js"
    script src="javascripts/owl.carousel.js"
    / script type="text/javascript" src="javascripts/jquery.parallax.min.js"
    / script type="text/javascript" src="javascripts/jquery.dotdotdot.min.js"
    / script type="text/javascript" src="javascripts/blazy.min.js"
    / script type="text/javascript" src="javascripts/jquery.lazyloadxt.extra.min.js"
    / script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"
    / script src="javascripts/jquery.fullpage.min.js"
    script src="javascripts/all.js"
    script src="javascripts/retina.min.js"
    script src="javascripts/jquery.inview.min.js"
    script src="vendor/animsition.min.js"

    script src="//js.hs-scripts.com/1730467.js" id="hs-script-loader" async="true" defer="true"

    / script src="javascripts/jquery.address-1.5.min.js"
    / script type="text/javascript" src="javascripts/three.min.js"
    javascript:

      $(document).ready(function() {
        $(".animsition").animsition({
          inClass: 'fade-in',
          outClass: 'fade-out',
          inDuration: 1500,
          outDuration: 800,
          linkElement: '.animsition-link',
          // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
          loading: false,
          loadingParentElement: 'body', //animsition wrapper element
          loadingClass: 'animsition-loading',
          loadingInner: '', // e.g '<img src="loading.svg" />'
          timeout: false,
          timeoutCountdown: 5000,
          onLoadEvent: true,
          browser: [ 'animation-duration', '-webkit-animation-duration'],
          // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
          // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
          overlay : false,
          overlayClass : 'animsition-overlay-slide',
          overlayParentElement : 'body',
          transition: function(url){ window.location.href = url; }
        });
      });

      $('.footer').on('inview', function(event, isInView) {
        if (isInView) {
          // element is now visible in the viewport
          $('#cta,.sprint').addClass('active');
          $('.footer-overlay').addClass('show');
        } else {
          // element has gone out of viewport
          $('#cta,.sprint').removeClass('active');
          $('.footer-overlay').removeClass('show');
        }
      });

      $(document).on( 'scroll', function(){
          if($('.get-in-touch-section').hasClass('active')) {
            $('.footer-overlay').addClass('show');
          }
          else {
            $('.footer-overlay').removeClass('show');
          }
      });

      $(window).on("scroll", function() {
      var scrollHeight = $(document).height();
      var scrollPosition = $(window).height() + $(window).scrollTop();
      if ((scrollHeight - scrollPosition) / scrollHeight === 0) {
        $('.rip-design-section').slideDown();
      }
      else{
        $('.rip-design-section').slideUp();
      }
      });

      $(".rip-design-section").click( function (){
        var win = window.open("https://rip.design/", "_blank");
        win.focus();
      });

      //Full story
    	window['_fs_debug'] = false;
    	window['_fs_host'] = 'www.fullstory.com';
    	window['_fs_org'] = '43EWM';
    	window['_fs_namespace'] = 'FS';
    	(function(m,n,e,t,l,o,g,y){
    	    if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
    	    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    	    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    	    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    	    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    	    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    	    g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
    	    d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
    	    ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    	})(window,document,window['_fs_namespace'],'script','user');
