doctype 5
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    / meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    meta name="viewport" content="width=device-width, initial-scale=1" /
    title
      = "#{@title}"
    meta content="#{@description}" name="description" /
    meta content="#{@keyword}" name="keywords" /
    / Open graph protocol
    meta content="en_US" property="og:locale" /
    meta content=" website" property="og:type" /
    meta content="#{@og_title}" property="og:title" /
    meta content="#{@og_description}" property="og:description" /
    meta content="#{@og_url}" property="og:url" /
    meta content="Parallel Labs" property="og:site_name" /
    meta content="#{@og_image}" property="og:image" /
    / Twitter Card
    meta content="summary" name="twitter:card" /
    meta content="#{@twitter_url}" name="twitter:url" /
    meta content="#{@twitter_title}" name="twitter:title" /
    meta content="#{@twitter_description}" name="twitter:description" /
    meta content="#{@twitter_image}" name="twitter:image" /
    meta name="google-site-verification" content="ZOxMEOTYRfVmH_bAiRaHYb9tMth8zjJlXwtR537nkco" /

    link rel="dns-prefetch" href="//fonts.googleapis.com"/
    link href="http://parallellabs.io/" rel="canonical" /
    link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" /
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500"/
    link rel="stylesheet" href="stylesheets/all.css"/
    <!-- Google Tag Manager -->
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W6VT7Q7');
    <!-- End Google Tag Manager -->
    script type="text/javascript" src="//js.hsforms.net/forms/shell.js"/


    javascript:
      (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);
      
  body.home
    = partial "layouts/homeHeader.slim"
    == yield
    .wrapper.home
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6VT7Q7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    / jQuery
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="javascripts/owl.carousel.js"
    script src="javascripts/all.js"
    script src="javascripts/retina.min.js"
    script src="javascripts/jquery.inview.min.js"

    javascript:
      $('.footer').on('inview', function(event, isInView) {
        if (isInView) {
          // element is now visible in the viewport
          $('#cta,.sprint').addClass('active');
          $('.footer-overlay').addClass('show');
        } else {
          // element has gone out of viewport
          $('#cta,.sprint').removeClass('active');
          $('.footer-overlay').removeClass('show');
        }
      });

      $(window).on("scroll", function() {
      var scrollHeight = $(document).height();
      var scrollPosition = $(window).height() + $(window).scrollTop();
      if ((scrollHeight - scrollPosition) / scrollHeight === 0) {
        $('.rip-design-section').slideDown();
      }
      else{
        $('.rip-design-section').slideUp();
      }
      });

      $(".rip-design-section").click( function (){
        var win = window.open("https://rip.design/", "_blank");
        win.focus();
      });
      
      //Full story