doctype 5
html
  head
    meta charset="utf-8" 
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Parallellabs
    link rel="stylesheet" href="/stylesheets/all.css"/
    
  body
    = partial "layouts/header.slim"
    == yield

    = partial "layouts/footer.slim"
  / jQuery
  script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"
  script type="text/javascript" src="../javascripts/retina.min.js"
  script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
  script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"
  script type="text/javascript" src="../javascripts/backbone_custom.js"
  script type="text/javascript" src="../javascripts/ion.rangeSlider.min.js"
  script type="text/javascript" src="../javascripts/all.js"
 
