doctype 5
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title
      = "#{@title}"
    meta content="#{@description}" name="description" /
    meta content="#{@keyword}" name="keywords" /
    / Open graph protocol
    meta content="en_US" property="og:locale" /
    meta content=" website" property="og:type" /
    meta content="#{@og_title}" property="og:title" /
    meta content="#{@og_description}" property="og:description" /
    meta content="#{@og_url}" property="og:url" /
    meta content="Parallel Labs" property="og:site_name" /
    meta content="#{@og_image}" property="og:image" /
    / Twitter Card
    meta content="summary" name="twitter:card" /
    meta content="#{@twitter_url}" name="twitter:url" /
    meta content="#{@twitter_title}" name="twitter:title" /
    meta content="#{@twitter_description}" name="twitter:description" /
    meta content="#{@twitter_image}" name="twitter:image" /

    link href="http://parallellabs.io/" rel="canonical" /
    link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" /
    link rel="stylesheet" href="stylesheets/normalize.css"/
    link rel="stylesheet" href="stylesheets/vendors/owl.carousel.css"/
    link rel="stylesheet" href="stylesheets/vendors/animate.css"/
    link rel="stylesheet" href="stylesheets/all.css"/
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47999745-2']);
      _gaq.push(['_gat._forceSSL']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

    javascript:
      (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);



  body

    = partial "layouts/homeHeader.slim"

    == yield
    
    = partial "layouts/main_form.slim"
    = partial "layouts/new_footer.slim"

    / jQuery
    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"
    script type="text/javascript" src="/javascripts/backbone_custom.js"
    script type="text/javascript" src="javascripts/instafeed.min.js"
    script type="text/javascript" src="javascripts/owl.carousel.js"
    script type="text/javascript" src="javascripts/imagelightbox.min.js"
    script type="text/javascript" src="javascripts/imagelightbox_custom.js"
    script type="text/javascript" src="javascripts/career_form.js"
    / script type="text/javascript" src="javascripts/all.js"
    / script type="text/javascript" src="javascripts/retina.min.js"

    javascript:
        $(document).ready(function(){
          // Instafeed call api to fetch latest image
          var userFeed = new Instafeed({
              // target: 'instagram',
              get: 'user',
              userId: 2056875725,
              accessToken: '2056875725.544c1eb.6de846b2f804457fb3ecaef7c1fb1fe7',
              clientId: '544c1ebae831472097a2eb3f266e6155',
              limit: 6,
              link: false,
              resolution: 'standard_resolution',
              sortBy: 'most-recent',
              template: '<div class="colm"><img src="{{image}}"/></div>'
          });
          userFeed.run();

        });
        // calculating colm height to make last colm height same
        //$(window).load(function(){
            //var gridColmHeight = $('.grid .colm').height();
            //console.log(gridColmHeight);
            //$('.grid .colm:last-child').after('<div class="colm last"><div class="content"><span class="h2">Want to join our Team?</span><span></span></div></div>');
            //$('.grid .colm.last').css({'height' : gridColmHeight});
        //}).resize(function(){
            //var gridColmHeight = $('.grid .colm').height();
            //$('.grid .colm.last').css({'height' : gridColmHeight});
        //});
        

    script type="text/javascript" src="javascripts/all.js"
    script type="text/javascript" src="javascripts/retina.min.js"
    
    javascript:
      // animation on scroll
      $(window).scroll(function(e) {
        if ($("#parallex_container").length) {
          parallax();
        }
      });
      
      function parallax(){

        if( $("#parallex_container").length > 0 ) {
          var plxBackground = $(".blue");
          var plxWindow = $("#parallex_container");

          var plxWindowTopToPageTop = $(plxWindow).offset().top;
          var windowTopToPageTop = $(window).scrollTop();
          var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

          var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
          var windowInnerHeight = window.innerHeight;
          var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
          var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
          var plxSpeed = 0.15;
          var plxSpeedLeft = 0.05;

          plxBackground.css({'top': + (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': - (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
        }
        
        if( $("#parallex_container").length > 0 ) {
          var plxBackground = $(".yellow");
          var plxWindow = $("#parallex_container");

          var plxWindowTopToPageTop = $(plxWindow).offset().top;
          var windowTopToPageTop = $(window).scrollTop();
          var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

          var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
          var windowInnerHeight = window.innerHeight;
          var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
          var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
          var plxSpeed = 0.15;
          var plxSpeedLeft = 0.05;

          console.log(plxWindowTopToWindowTop * plxSpeed + 'px');
          plxBackground.css({'top': - (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': + (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
        }
      }  
