doctype 5
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1" /
    title
      = "#{@title}"
    meta content="#{@description}" name="description" /
    meta content="#{@keyword}" name="keywords" /
    / Open graph protocol
    meta content="en_US" property="og:locale" /
    meta content=" website" property="og:type" /
    meta content="#{@og_title}" property="og:title" /
    meta content="#{@og_description}" property="og:description" /
    meta content="#{@og_url}" property="og:url" /
    meta content="Parallel Labs" property="og:site_name" /
    meta content="#{@og_image}" property="og:image" /
    / Twitter Card
    meta content="summary" name="twitter:card" /
    meta content="#{@twitter_url}" name="twitter:url" /
    meta content="#{@twitter_title}" name="twitter:title" /
    meta content="#{@twitter_description}" name="twitter:description" /
    meta content="#{@twitter_image}" name="twitter:image" /

    link href="http://parallellabs.io/" rel="canonical" /
    link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" /
    link rel="stylesheet" href="stylesheets/normalize.css"/
    / link rel="stylesheet" href="stylesheets/vendors/owl.carousel.css"/
    / link rel="stylesheet" href="stylesheets/vendors/animate.css"/
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Hind:300,400,600,700"/
    link rel="stylesheet" href="stylesheets/all.css"/
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47999745-2']);
      _gaq.push(['_gat._forceSSL']);
      _gaq.push(['_trackPageview']);

      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

    javascript:
      (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);



  body

    = partial "layouts/homeHeader.slim"

    == yield

    = partial "layouts/main_form.slim"
    = partial "layouts/new_footer.slim"

    / jQuery
    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"
    script type="text/javascript" src="/javascripts/backbone_custom.js"
    script type="text/javascript" src="javascripts/owl.carousel.js"
    script type="text/javascript" src="javascripts/imagelightbox.min.js"
    script type="text/javascript" src="javascripts/imagelightbox_custom.js"
    script type="text/javascript" src="javascripts/career_form.js"
    script type="text/javascript" src="javascripts/all.js"
    script type="text/javascript" src="javascripts/retina.min.js"

    javascript:
      // animation on scroll
      $(window).scroll(function(e) {
        if ($("#parallex_container").length) {
          parallax();
        }
      });

      function parallax(){

        if( $("#parallex_container").length > 0 ) {
          var plxBackground = $(".blue");
          var plxWindow = $("#parallex_container");

          var plxWindowTopToPageTop = $(plxWindow).offset().top;
          var windowTopToPageTop = $(window).scrollTop();
          var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

          var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
          var windowInnerHeight = window.innerHeight;
          var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
          var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
          var plxSpeed = 0.15;
          var plxSpeedLeft = 0.05;

          plxBackground.css({'top': + (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': - (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
        }

        if( $("#parallex_container").length > 0 ) {
          var plxBackground = $(".yellow");
          var plxWindow = $("#parallex_container");

          var plxWindowTopToPageTop = $(plxWindow).offset().top;
          var windowTopToPageTop = $(window).scrollTop();
          var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

          var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
          var windowInnerHeight = window.innerHeight;
          var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
          var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
          var plxSpeed = 0.15;
          var plxSpeedLeft = 0.05;

          console.log(plxWindowTopToWindowTop * plxSpeed + 'px');
          plxBackground.css({'top': - (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': + (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
        }
      }

      //Fullstory
    	window['_fs_debug'] = false;
    	window['_fs_host'] = 'www.fullstory.com';
    	window['_fs_org'] = '43EWM';
    	window['_fs_namespace'] = 'FS';
    	(function(m,n,e,t,l,o,g,y){
    	    if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
    	    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    	    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    	    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    	    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    	    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    	    g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
    	    d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
    	    ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    	})(window,document,window['_fs_namespace'],'script','user');
