doctype 5
html
  head
    meta charset="utf-8" 
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Parallellabs
    link rel="stylesheet" href="/stylesheets/normalize.css"/
    link rel="stylesheet" href="../stylesheets/vendors/default_skin_variation.css"/
    link rel="stylesheet" href="/stylesheets/all.css"/
    
  body
    
    == yield
    = partial "layouts/modal.slim"
  / jQuery
  script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"
  script type="text/javascript" src="../javascripts/jquery.sky.carousel-1.0.2.min.js"
  script type="text/javascript" src="../javascripts/projects.js"