doctype 5
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1" /
    title
      = "#{@title}"
    meta content="#{@description}" name="description" /
    meta content="#{@keyword}" name="keywords" /
    / Open graph protocol
    meta content="en_US" property="og:locale" /
    meta content=" website" property="og:type" /
    meta content="#{@og_title}" property="og:title" /
    meta content="#{@og_description}" property="og:description" /
    meta content="#{@og_url}" property="og:url" /
    meta content="Parallel Labs" property="og:site_name" /
    meta content="#{@og_image}" property="og:image" /
    / Twitter Card
    meta content="summary" name="twitter:card" /
    meta content="#{@twitter_url}" name="twitter:url" /
    meta content="#{@twitter_title}" name="twitter:title" /
    meta content="#{@twitter_description}" name="twitter:description" /
    meta content="#{@twitter_image}" name="twitter:image" /
    meta name="google-site-verification" content="ZOxMEOTYRfVmH_bAiRaHYb9tMth8zjJlXwtR537nkco" /

    link href="http://parallellabs.io/" rel="canonical" /
    link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" /
    link rel="stylesheet" href="/stylesheets/normalize.css"/
    link href="https://fonts.googleapis.com/css?family=PT+Serif:400i" rel="stylesheet" /
    / link rel="stylesheet" href="stylesheets/vendors/owl.carousel.css"/
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" /
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" /
    link rel="stylesheet" href="stylesheets/vendors/default_skin_variation.css"/
    / link rel="stylesheet" href="stylesheets/vendors/aos.css"/
    / link rel="stylesheet" href="stylesheets/vendors/animate.css"/
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Hind:300,400,600,700"/
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500"/
    link rel="stylesheet" href="stylesheets/all.css"/
    script src="//js.hsforms.net/forms/shell.js"/
    javascript:
      response.setHeader("Set-Cookie", "HttpOnly;Secure;SameSite=Strict");
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-47999745-2');

    script type="text/javascript" async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-47999745-2"/

    javascript:
      (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);
    javascript:
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '149485772377389');
      fbq('track', 'PageView');
    <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=149485772377389&ev=PageView&noscript=1"/>
    </noscript>
  body
    .wrapper.overflow-XH.main-layout
      = partial "layouts/header_project.slim"
      == yield

    = partial "layouts/new_footer.slim"

    / jQuery
    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"
    script type="text/javascript" src="javascripts/backbone_custom.js"
    script type="text/javascript" src="javascripts/jquery.sky.carousel-1.0.2.min.js"
    / script type="text/javascript" src="javascripts/imagelightbox.min.js"
    / script type="text/javascript" src="javascripts/imagelightbox_custom.js"
    script type="text/javascript" src="javascripts/owl.carousel.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"
    / script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"
    script type="text/javascript" src="javascripts/jquery.parallax.min.js"
    script type="text/javascript" src="javascripts/projects.js"
    script type="text/javascript" src="javascripts/all.js"
    script type="text/javascript" src="javascripts/retina.min.js"
    / script type="text/javascript" src="javascripts/aos.js"
    script src="//js.hs-scripts.com/1730467.js" id="hs-script-loader" async="true" defer="true"

    javascript:
      // if($(window).width() > 767)
      //  {
        //  $("#screen-slider").removeClass('owl-centered');
        $(document).ready(function() {
        window.intercomSettings = {
          app_id: "o5suzri9"
        };
        (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/o5suzri9';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
      });
         $("#screen-slider").owlCarousel({
          navigation : true, // Show next and prev buttons
          navigationText: [
            '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>',
            '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>'
          ],
          //  singleItem:true,
           slideSpeed : 300,
           paginationSpeed : 400,
          //  autoPlay: 4000,
         });
       //}

        $("#center-slider").owlCarousel({
          navigation: true, // Show next and prev buttons
          navigationText: [
          "<img src='images/svgs/owl-left-arrow.svg'/>","<img src='images/svgs/owl-right-arrow.svg'/>"
          ],
          items: 1,
          center: true,
           singleItem:true,
           slideSpeed : 300,
           dots: true,
           pagination: true,
           paginationSpeed : 400,
           autoPlay: 4000,

         });

      $("#parsona-slider").owlCarousel({
        navigation : true, // Show next and prev buttons
        navigationText: [
          '<svg class="icon-arrow-left2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-left2"></use></svg>',
          '<svg class="icon-arrow-right2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-right2"></use></svg>'
        ],
        slideSpeed : 800,
        paginationSpeed : 400,
        rewindNav:true,
        singleItem:true,
        autoHeight: true,
        afterAction: function(el){
          //remove class active
          this
          .$owlItems
          .removeClass('p-active item-hide');

          //add class hide
          this
          .$owlItems
          .addClass('item-hide');

          //add class active
          this
          .$owlItems
          .eq(this.currentItem)
          .removeClass('item-hide')
          .addClass('p-active');
         }
      });


      $("#owl-demo").owlCarousel({
        navigation : true, // Show next and prev buttons
        navigationText: [
          '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>',
          '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>'
        ],
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true,
        afterAction: function(el){
          //remove class active
          this
          .$owlItems
          .removeClass('active na');

          //add class na
          this
          .$owlItems
          .addClass('na');
          //add class active
          this
          .$owlItems
          .eq(this.currentItem)
          .removeClass('na')
          .addClass('active');
         }
        // "singleItem:true" is a shortcut for:
        // items : 1,
        // itemsDesktop : false,
        // itemsDesktopSmall : false,
        // itemsTablet: false,
        // itemsMobile : false
      });

      //FullStory
    	window['_fs_debug'] = false;
    	window['_fs_host'] = 'www.fullstory.com';
    	window['_fs_org'] = '43EWM';
    	window['_fs_namespace'] = 'FS';
    	(function(m,n,e,t,l,o,g,y){
    	    if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
    	    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    	    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    	    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    	    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    	    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    	    g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
    	    d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
    	    ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    	})(window,document,window['_fs_namespace'],'script','user');

