---
layout: added_layout
---
- @title = "UX Design Studio India | UI Design Agency in Bangalore, India | Parallel Labs"
- @description = "Parallel Labs : We are a UI/UX Design Studio with a lean and jargon free approach to designing experiences for Web and Mobile Apps."
- @keyword = "UX Design Studio, UX Design Agency in Bangalore"
- @og_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @og_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @og_url = "http://parallellabs.io/about.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @twitter_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @twitter_url = "http://parallellabs.io/about.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.new-home-content1.about
	.title-block
		h1.title
			|Digital strategy and design for ideas that make a difference
		.desc
			| Parallel Labs is a strategy and design consulting firm that helps companies build positive change through better products. We are researchers, designers, technologists, startup enthusiasts and social entrepreneurs who partner with organisations at different stages and devise solutions in diverse sectors.

.section.fullwidth.about.MT-120
  img src= "images/about/group-14.jpg"

.section.new-home-content1.about
	.title-block.small
		h1.title.small
			|Our values guide our process
		.desc
			|A single process doesn’t fit every project. We let our values guide us on the road to great work and building successful products.
	.column-wrap
		.column
			|<svg xmlns="http://www.w3.org/2000/svg" width="40" height="57"><g fill="none" fill-rule="evenodd"><path d="M-20-12h80v80h-80z"/><path fill="#16C6C2" fill-rule="nonzero" d="M15.833.327c-.932 10.967-2.182 17.522-3.75 19.665-.626.856-2.07-5.054-2.751-4.116-.52.715-1.05 1.452-1.582 2.207C3.896 23.553 0 30.5 0 39.167c0 4.125 1.198 8.51 4.25 12S12.198 57 18.667 57c.366 0-1.03-2.414-2.15-4.445-.809-1.469-1.644-3.56-1.273-4.845.372-1.284 2.872 3.732 4.108 5.08.959 1.048-.174-4.838 3.832-4.317 4.006.521-.086 8.294.26 8.252 5.947-.729 10.035-2.862 12.64-5.892 3.25-3.78 3.916-8.479 3.916-12.5 0-9.156-5.073-17.552-9.917-23.75-4.843-6.198-9.666-10.25-9.666-10.25l-.75-.666-3.834-3.34zm1.987 5.26c1.458 1.312 6.604 5.966 9.98 10.29 4.489 5.739 9.504 15.342 9.504 22.456 0 3.448-1.345 7.352-3.357 9.723-2 2.358-4.687 3.953-7.28 4.735 5.312-11.844-3.167-27.562-5.584-30.458 4.271 14.396-3.218 22.136-7.75 13.334-4.708 6.593-2.093 14.326.5 17.774-3.662-1.09-5.963-2.957-7.265-4.447-2.02-2.312-3.81-7.054-3.81-10.127 0-8.686 5.442-16.51 6.224-17.618.356-.506 2.851 5.802 4.851 2.376 2-3.426 3.38-13.66 3.987-18.039z"/></g></svg>
			|<h3> We are a startup at heart </h3>
			p
				|You won’t have to explain to us what things like Bootstrapping and MVP mean. We love playing Devil’s advocate, challenging your assumptions just enough that you still like us.
		.column
			|<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34" height="60"><defs><path id="a" d="M7.84 56c-.288 0-.572-.11-.791-.328l-6.72-6.72a1.126 1.126 0 0 1-.315-.971l6.094-37.656L1.3 2.844a1.115 1.115 0 0 1 .442-1.606C1.842 1.19 4.258 0 7.841 0s5.998 1.19 6.099 1.238a1.115 1.115 0 0 1 .442 1.606l-4.804 7.481 6.09 37.656c.057.354-.061.717-.315.97l-6.72 6.72A1.113 1.113 0 0 1 7.84 56z"/></defs><g fill="none" fill-rule="evenodd"><path d="M-22-10h80v80h-80z"/><g fill-rule="nonzero" transform="translate(2 2)"><use fill="#16C6C2" fill-rule="evenodd" xlink:href="#a"/><path stroke="#FFF" stroke-width="2" d="M5.06 10.543L.458 3.383A2.128 2.128 0 0 1 .195 1.68 2.12 2.12 0 0 1 1.311.336c.45-.216.995-.434 1.83-.677 1.422-.412 3-.659 4.7-.659 1.7 0 3.278.247 4.7.66.835.242 1.379.46 1.84.681a2.115 2.115 0 0 1 .842 3.043l-4.597 7.16 6.03 37.278a2.126 2.126 0 0 1-.596 1.837l-6.72 6.72c-.403.403-.94.621-1.5.621a2.112 2.112 0 0 1-1.498-.621l-6.72-6.72a2.126 2.126 0 0 1-.595-1.838L5.06 10.543z"/></g><path fill="#FFF" d="M6.48 12.08c1.58-.202 2.764-.303 3.55-.303.787 0 2.217.1 4.29.303v1.12H6.48v-1.12zm4.48 28h5.6v1.12h-5.6z"/><path d="M15.055 19.92c-.324 0-.617.127-.84.35l-1.785 1.785c-.446.446-.446 1.225 0 1.785L18.59 30l-6.16 6.16c-.446.56-.446 1.339 0 1.785l1.785 1.785c.56.446 1.339.446 1.785 0l6.16-6.16 6.16 6.16c.56.446 1.339.446 1.785 0l1.785-1.785c.446-.56.446-1.339 0-1.785L25.73 30l6.16-6.16c.446-.56.446-1.339 0-1.785l-1.785-1.785c-.56-.446-1.339-.446-1.785 0l-6.16 6.16L16 20.27a1.55 1.55 0 0 0-.945-.35z" fill="#16C6C2" fill-rule="nonzero" stroke="#FFF" stroke-width="2"/></g></svg>
			|<h3> We are not an agency </h3>
			p
				| We neither pitch nor sell. We will work as your extended team and make sure we understand your business inside-out. All of our UX is done in-house because that’s what works. We partner with teams we believe in.
		.column
			|<svg xmlns="http://www.w3.org/2000/svg" width="48" height="40"><g fill="none" fill-rule="evenodd"><path d="M-16-19h80v80h-80z"/><path fill="#16C6C2" fill-rule="nonzero" d="M23.906 20.74c-1.865 0-3.374 1.525-3.374 3.408 0 1.884 1.51 3.408 3.374 3.408.93 0 1.76-.393 2.373-1.012 3.072-.24 11.245-.872 11.812-1.012.672-.173 1.16-.545 1.16-1.224-.172-.852-.646-1.331-1.319-1.331-.283 0-8.502-.859-11.6-1.171-.613-.646-1.463-1.065-2.426-1.065zm-5.378 13.63a1.7 1.7 0 0 0-1.37 1.704v1.704c0 .938.757 1.703 1.686 1.703h10.124c.93 0 1.688-.765 1.688-1.703v-1.704a1.7 1.7 0 0 0-1.688-1.704h-10.44z"/><path stroke="#16C6C2" stroke-width="3" d="M42.606 36.511A22.77 22.77 0 0 0 46 24.5C46 12.074 36.15 2 24 2S2 12.074 2 24.5c0 4.69 1.403 9.045 3.803 12.65"/><path fill="#16C6C2" d="M23 2h3v6h-3z"/><path d="M41.834 10.923l1.928 2.298-4.596 3.856-1.928-2.298zm-34.668 0L5.238 13.22l4.596 3.856 1.928-2.298z" fill="#16C6C2"/><path d="M41.915 36.077l1.72-2.457-4.914-3.442L37 32.636zm-35.987.861L4 34.64l4.596-3.857 1.929 2.298z" fill="#16C6C2"/></g></svg>
			|<h3> We are pragmatic, lean and fast </h3>
			p
				| We know what it takes to build good products, fast. Our processes are designed to allow clients to ship, launch, test and iterate. Our model relies on just the right amount of research and plenty of business and market insights.
		.column
			|<svg xmlns="http://www.w3.org/2000/svg" width="44" height="46"><g fill="none" fill-rule="evenodd"><path d="M-17-18h80v80h-80z"/><path fill="#16C6C2" fill-rule="nonzero" d="M43.841.433l-1.614 1.903s-4.035 3.562-8.723 3.562c-2.13 0-3.796-.765-5.927-1.562-2.348-1-5.146-2.438-9.192-2.438-11.506 0-16.91 6.245-17.334 6.644l-.666.625L11.24 36.83l3.13 8.25 1.963-.8-4.729-12.1c1.724-1.367 6.271-4.156 10.043-4.156 3.197 0 5.153.602 6.86 1 1.707.398 3.372 1 5.928 1 5.112 0 6.577-1.375 6.794-1.375l2.613-1.316V.433zM18.382 4c.558 0 1.09.063 1.599.125l1.798 6.5c1.915 0 7.26 2.375 7.26 2.375l-1.532-6.25C29.264 7.46 31.079 8 33.5 8c.991 0 1.974-.117 2.931-.313L36.965 14s2.214-.555 5.062-2.25v8.438c-2.365.984-4.463 1.437-4.463 1.437l.533 6.5a15.96 15.96 0 0 1-2.864.25c-.932 0-1.715-.11-2.464-.25l-1.599-6.5C29.04 21.023 25.867 20 24.377 20l1.931 6.688a26.314 26.314 0 0 0-4.063-.313c-1.349 0-2.672.313-3.93.688l-2.664-6.438c-2.181.844-5.573 3.26-7.088 4.433l-3.464-9.125c3.13-2.243 7.355-4.12 7.355-4.12l-2.73-6.25C12.07 4.671 14.96 4 18.381 4zm19.182 17.625l-.6-7.625s-1.29.375-2.996.375c-2.348 0-4.93-1.188-4.93-1.188l1.932 8.188s1.907.438 3.397.438c1.49 0 3.197-.188 3.197-.188zm-15.785-11h-1.665c-4.263 0-7.926 1.375-7.926 1.375l3.663 8.625s2.748-1 4.662-1c1.915 0 3.864.188 3.864.188l-2.598-9.188z"/></g></svg>
			|<h3> We walk along the last mile </h3>
			p
				|Our job doesn’t end at providing wireframes or design files. Whether it’s sharing production ready front-end code or testing products with end-users, we do all it takes to have the experience be exactly as we envisioned it.

.section-new-home-content1.about
	.picture-gallery-wrap
		.picture-gallery-quote
			span Greater than the sum of our smarts
		.picture-gallery
			.row.row-in-two
				img.mr-20 src="images/about/group-20.jpg"
				img src="images/about/group-18.jpg"
			.row.row-in-one
				img src="images/about/group-19.jpg"
			.row.row-in-two-reverse
				img.mr-20 src="images/about/group-16.jpg"
				img src="images/about/group-17.jpg"
			.row.row-thirds
				div.row-in-thirds-col
					img.mr-20 src="images/about/group-17-copy-2.jpg"
					img.mr-20 src="images/about/group-17-copy.jpg"
				div
					img src="images/about/group-18-copy.jpg"


.section.new-home-content1.get-in-touch-section#cta
	/ div#threefooterjs
	/ 	|<div id="x-axis" class="axis"></div>
	/ 	|<div id="y-axis" class="axis"></div>
	/ 	div.parallaxbox.parallaxbox-1
	/ 	div.parallaxbox.parallaxbox-2
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				h3 Cooking up something interesting?
				h2 We’d love to hear about it.
			/ .center-box
			.cta
				a href="contact-us.html" id="cta"
      						|GET IN TOUCH
