---
layout: added_layout
---
- @title = "UX Design Studio India | UI Design Agency in Bangalore, India | Parallel Labs"
- @description = "Parallel Labs : We are a UI/UX Design Studio with a lean and jargon free approach to designing experiences for Web and Mobile Apps."
- @keyword = "UX Design Studio, UX Design Agency in Bangalore"
- @og_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @og_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @og_url = "http://parallellabs.io/about.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @twitter_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @twitter_url = "http://parallellabs.io/about.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio

.animsition
	.new-home-content1.about
		.container
			h2.title 
				| A strategy and design consulting firm that helps companies build <span class="text-outline">positive change through better products.</span>
			.images
				.image
					| <img src="images/about/about.png">
	.about-collaboration.about
		.container
			.images
				.image
					| <img src="images/about/desc.png">
			.content-wrap
				h3.title 
					| We use the <span class="text-outline">collaborative approach</span> of design sprints to solve complex problems in a matter of weeks.
				p.desc
					| At the end of each Design Sprint, you get a high-fidelity clickable prototype, tested by real users. This is not a “wireframe”, it looks and feels like a real product.
				p.desc
					| Design Sprints remove all the uncertainty from the design process and helps make better decisions. Once you have a clickable prototype and feedback from users, you can use it to improvise the prototype further and hit production.
	.team-section.about
		.container
			h2.title
				| We’re greater than the sum of our <span class="text-outline">smarts.</span>
		.images
			| <img src="images/about/team.png">
	.get-in-touch-form-section.about
		.container
			.get-in-wrapper
				.row-wrapper
					.text-section
						.text
							.sub-heading <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="32px" height="32px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"/><g fill="#555555"><g id="surface1"><path d="M96,29.25l-2.8125,1.5l-65.0625,35.25h-28.125v96h192v-96h-28.125l-65.0625,-35.25zM96,42.75l42.75,23.25h-85.5zM12,78h168v72h-168zM45,90c-8.20312,0 -15,6.79688 -15,15v18c0,8.20313 6.79688,15 15,15c8.20313,0 15,-6.79687 15,-15v-18c0,-8.20312 -6.79687,-15 -15,-15zM66,90v48h12v-12c9.86719,0 18,-8.13281 18,-18c0,-9.86719 -8.13281,-18 -18,-18zM102,90v48h24v-12h-12v-6h12v-12h-12v-6h12v-12zM132,90v48h12v-18l6,8.0625v9.9375h12v-48h-12v18l-6,-8.0625v-9.9375zM45,102c1.71094,0 3,1.28906 3,3v18c0,1.71094 -1.28906,3 -3,3c-1.71094,0 -3,-1.28906 -3,-3v-18c0,-1.71094 1.28906,-3 3,-3zM78,102c3.39844,0 6,2.60156 6,6c0,3.39844 -2.60156,6 -6,6z"/></g></g></g></svg></span> we’re open!
							h4.title Enough said,<br><span class="text-outline"> Let’s sprint.</span>
							p
								| We work best as your extended team, bringing in a mix of UX strategy, design and technology. We work in parallel with you to create and improve digtial products. 
					.image-section
						.contact-image
							| <img src="images/new1/contact.png">			  		
				.contact-form		
					| 	<script>
						hbspt.forms.create({
							portalId: "1730467",
							formId: "8d19560d-28c7-4a45-aa73-9573f912f841",
							css: 'body label {background:#000}'
						});
						</script>		

