---
layout: new_layout
---
- @title = "UX Design Studio India | UI Design Agency in Bangalore, India | Parallel Labs"
- @description = "Parallel Labs : We are a UI/UX Design Studio with a lean and jargon free approach to designing experiences for Web and Mobile Apps."
- @keyword = "UX Design Studio, UX Design Agency in Bangalore"
- @og_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @og_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @og_url = "http://parallellabs.io/about.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @twitter_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @twitter_url = "http://parallellabs.io/about.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

#js-parallax-window.parallax-window
  .section.what-we-do
    .title-block
      h1.title
        | Digital Strategy AND<br> Design for ideas that make a <span class="bg-color"><span>difference</span></span>
      p
      	| Parallel Labs is a strategy & design consulting firm that helps companies trying to build positive change build better products. We work as your extended team bringing a mix of design, technology and business to the table.

	.section.new-home-content.abt-section
		.about-parallax.parallax-window#parallex_container
			.box.yellow
				h1
				  |Business
			.box.blue
				h1
					|Product Strategy
			.box.yellow
				h1
					|Marketing
			.box.blue
				h1
					|Interface Design
			.box.yellow
				h1
					|Finance
			.box.blue
				h1
					|Front-End Dev

    .content
      .colm-6.PL-120.PR-60.PT-120
        h3
          |<span class="number">1</span> We are a startup at heart<span class="line ML0-imp"></span>
        p
					| You won’t have to explain to us what things like Bootstrapping and MVP mean. We love playing Devil’s advocate, challenging your assumptions just enough that you still like us. And don’t be surprised if we know more about your competitors than you do.
      .colm-6.PR-120.PL-60.PT-120
        h3
          |<span class="number">2</span> We are not an agency<span class="line ML0-imp"></span>
        p
					| We neither pitch nor sell. We will work as your extended team and make sure we understand your business inside-out. All of our UX is done in-house because that’s what works. We partner with teams we believe in.
      .colm-6.PL-120.PT-120.PR-60
        h3
          |<span class="number">3</span> We are pragmatic, lean and fast<span class="line ML0-imp"></span>
        p
					| We know what it takes to build good products. Our processes are designed to allow clients to ship, launch, test and iterate. Our model relies on just enough research and plenty of business and market insights. All of this, fast.
      .colm-6.PR-120.PT-120.PL-60
        h3
          |<span class="number">4</span> We walk along the last mile<span class="line ML0-imp"></span>
        p
					| Our job doesn’t end at providing wireframes or design files. Whether it’s sharing production ready Front-end code instead of PSDs or testing products while under development, we do everything it takes to have the experience be exactly as we envisioned it.
  / .section.new-home-content
  /   h2
  /     | Have a look at our studio <span class="border"></span>



  / .section.new-home-content.career-content.PLR0-imp.fluid
  /   .grid#instafeed
	.section.new-home-content.tell-us
		.content
			h2
				| We would love to hear about your project.
			svg
				use xlink:href="images/svgs/iconset.svg#icon-filled-like"
			p
				| Answer few questions to help us get a better context of your project and meaningful conversation.
			a.btn.new.open-form href="javascript:void(0);"
				.skewed.topaz
					span Get in Touch

/ = partial "layouts/main_form.slim"
