---
layout: new_layout
---
- @title = "About the Team | Parallel Labs"
- @description = "Parallel Labs is a User Experience Design Agency with a lean and jargon free approach to designing experiences for Web and Mobile Apps"
- @keyword = "Parallel Labs About Us , Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India"
- @og_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @og_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @og_url = "http://parallellabs.io/about.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @twitter_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @twitter_url = "http://parallellabs.io/about.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

#js-parallax-window.parallax-window
  .section.what-we-do.PT-180
    h2
      |We work <span class="pl-blue">with </span> you,</br>not for you.
	.section.about_us.PT-120
		p
			|Parallel Labs started in 2014 with the goal of bridging the gap between design, technology and business. Designers and developers were working in silos, there was lack of collaboration and ultimately failing to meet business goals. 
		p 
			|The idea was to create an integrated approach to digital product design. We consciously created a diverse team with self taught designers, hustlers, startup enthusiasts and developers passionate about design which helps us connect with startups. 
		p
			|Clients approach us at different stages of their product and business journey. Sometimes they have an idea and help build a MLP, whereas sometimes they need a full revamp or partner with us to continuously drive their product from a design perspective.

	.section.new-home-content
		.about-parallax
			.box.yellow.slideup
				h1
				  |Business
			.box.blue.slidedown
				h1
					|Product Strategy
			.box.yellow.slideup
				h1
					|Marketing
			.box.blue.slidedown
				h1
					|Interface Design
			.box.yellow.slideup
				h1
					|Finance
			.box.blue.slidedown
				h1
					|Front-End Dev

	
    .content
      .colm-6.PL-120.PR-60.PT-120
        h3
          |<span class="number">1</span> We are a Startup at Heart<span class="line ML0-imp"></span>
        p
					|You won’t have to explain to us what things like Bootstrapping and MVP mean. We love playing Devil’s advocate, challenging your assumptions just enough that you still like us. And don’t be surprised if we know more about your competitors than you do.        
      .colm-6.PR-120.PL-60.PT-120
        h3
          |<span class="number">2</span> We are not an Agency<span class="line ML0-imp"></span>
        p
					|We neither pitch nor sell. We will work as your extended team and make sure we understand your business inside-out. All of our UX is done in-house because that’s what works. We partner with teams we believe in and they in us.          
      .colm-6.PL-120.PT-120.PR-60
        h3
          |<span class="number">3</span> We are pragmatic, lean and fast<span class="line ML0-imp"></span>
        p
					|We know what it takes to build good product. Our processes are designed to allow clients to ship, launch, test and iterate. Our model relies on just enough research and plenty of business and market insights. All of this, fast.        
      .colm-6.PR-120.PT-120.PL-60
        h3
          |<span class="number">4</span> We walk along till the Last Mile<span class="line ML0-imp"></span>
        p
					|Our job doesn’t end at providing wireframes or design files. Whether it’s sharing production ready Front-end code instead of PSDs or testing products while under development, we do everything it takes to have the experience be exactly as we envisioned it.    
  / .section.new-home-content
  /   h2
  /     | Have a look at our studio <span class="border"></span>
    
								

  / .section.new-home-content.career-content.PLR0-imp.fluid
  /   .grid#instafeed
	.section.new-home-content.tell-us
		.content
			h2
				| We would love to hear about your project.
			svg
				use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
			p
				| Answer few questions to help us get a better context of your project and meaningful conversation.
			a.btn.new.open-form href="javascript:void(0);"
				.skewed.topaz
					span Get in touch

/ = partial "layouts/main_form.slim"
	
