---
layout: added_layout
---
- @title = "UX Design Studio India | UI Design Agency in Bangalore, India | Parallel Labs"
- @description = "Parallel Labs : We are a UI/UX Design Studio with a lean and jargon free approach to designing experiences for Web and Mobile Apps."
- @keyword = "UX Design Studio, UX Design Agency in Bangalore"
- @og_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @og_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @og_url = "http://parallellabs.io/about.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @twitter_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @twitter_url = "http://parallellabs.io/about.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio

.animsition
	.new-home-content1.about
		.container
			h2.title 
				| A strategy and design consulting firm that helps companies build <span class="text-outline">positive change through better products.</span>
			.images
				.image
					| <img src="images/about/about.png" alt="about-img">
	.about-collaboration.about
		.container
			.images
				.image
					| <img src="images/about/desc.png" alt="description-img">
			.content-wrap
				h3.title 
					| We use the <span class="text-outline">collaborative approach</span> of design sprints to solve complex problems in a matter of weeks.
				p.desc
					| At the end of each Design Sprint, you get a high-fidelity clickable prototype, tested by real users. This is not a “wireframe”, it looks and feels like a real product.
				p.desc
					| Design Sprints remove all the uncertainty from the design process and helps make better decisions. Once you have a clickable prototype and feedback from users, you can use it to improvise the prototype further and hit production.
	.team-section.about
		.container
			h2.title
				| We’re greater than the sum of our <span class="text-outline">smarts.</span>
		.images
			| <img src="images/about/team.png" alt="team-img">

