build/about.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>About Parallel Labs</title><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." name="description"><meta content="User Interface Design, User Experience Design, User Experience Design Studio, UX, UI, GUI, UI Designer" name="keywords"><link href="http://parallellabs.io/" rel="canonical"><meta content="en_US" property="og:locale"><meta content="website" property="og:type"><meta content="Parallel Labs | UI/UX Design Lab based in Bangalore,India" property="og:title"><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." property="og:description"><meta content="http://parallellabs.io/" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="@codeparallel" name="twitter:site"><meta content="Parallel Labs" name="twitter:domain"><meta content="@robindhanwani" name="twitter:creator"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><header class="top-navbar new-nav"><div class="logo"><a href="index.html"><img alt="Parallel labs logo image" src="images/svgs/Logo_Color.svg"></a></div><ul class="nav-right"><li><a href="blog.html">Blog</a></li><li><a href="about.html">About</a></li></ul></header><!--About us contents--><div class="section"><!--Introduction section--><div class="about-us"><div class="abt-wrap"><h2>We are a product design lab with a lean and jargon-free approach to designing great products.</h2><p class="para">Parallel Labs was found on the belief that creating successful products needs something beyond a client-agency model. It needs a engagement where we work in parallel with the client team as a partner who understands their business, customers and will walk along on the product journey.</p><p>Our team is intentionally small and we work on limited assignments at a time. Clients are part of our design process where we share ideas, brainstorm, debate and critique to constantly improve and iterate our craft.</p><img alt="" src=""></div></div><!--end--><!--Team members group--><div class="team"><h2>Meet our Team</h2><!--Member --><div class="wrap"><div class="img-box"><p>Robin</p>  <p>Dhanwani</p> <img alt="Founder's image" src="images/Robin.png"></div><div class="info-box"><h4>Robin Dhanwani<span>Founder / Product Designer</span></h4><p>Robin brings in about 7 years of experience in digital space and has consulted over 50 companies on digital product design &amp; branding.</p><div class="cloud_1"></div></div></div><div class="divider"></div><!--end--><!--Member--><div class="wrap left-aligned"><div class="info-box"><h4>Chaitanya Alluru<span>Interface Designer</span></h4><p>Chaitanya is the Design hacker on our team who follows conventions and standards like a ritual. He feels that he has so many things to learn, but so little time.</p><div class="cloud_4"></div></div><div class="img-box clr-orange-fade"><p class="clr-orange-fade">Chaitanya</p> <p class="clr-orange-fade"> Alluru</p> <img alt="Designer's image" src="images/Chaitanya.png"></div></div><div class="divider"></div><!--end--><!--Member --><div class="wrap"><div class="img-box"><p class="clr-gray-fade">Bhaghya</p>  <p class="clr-gray-fade">Mathew</p> <img alt="Illustrator's image" class="new-images" src="images/Bhaghya.png"></div><div class="info-box"><h4>Bhaghya Mathew<span>Illustrator</span></h4><p>Bhaghya is an illustrator and comic artist who loves to travel and try new things. She  hopes to get an unlimited supply of recess some day.</p><div class="cloud_3"></div></div></div><div class="divider"></div><!--end--><!--Member --><div class="wrap left-aligned"><div class="info-box"><h4>Rakesh Sharma<span>Front-End Developer</span></h4><p>Rakesh is a big fan of modern interactive web and loves creating websites with parallax and transitions. In free time, he plays Cricket and Volley Ball.</p><div class="cloud_5"></div></div><div class="img-box clr-gray-fade"><p>Rakesh</p>  <p>Sharma</p> <img alt="Developer's image" src="images/Rakesh.png"></div></div><div class="divider"></div><!--end--><!--Member--><div class="wrap"><div class="img-box clr-orange-fade"><p class="clr-orange-fade">Sreenath</p> <p class="clr-orange-fade"> Kotteri</p> <img alt="Designer's image" src="images/Sreenath.png"></div><div class="info-box"><h4>Sreenath Kotteri<span>Interface Designer</span></h4><p>Sreenath is a Visual Communication graduate whose love for gadgets, games and apps made him want to design interfaces.</p><div class="cloud_2"></div></div></div><div class="divider"></div><!--end--><!--Member --><div class="wrap left-aligned"><div class="info-box"><h4>Vishwarath Reddy<span>Project Manager</span></h4><p>Vishwarath is bit of everything. He comes with 4 years of experience in building companies and mobile app in various sectors.</p><div class="cloud_6"></div></div><div class="img-box clr-gray-fade"><p>Vishwarath</p>  <p>Reddy</p> <img alt="Manager's image" class="new-images" src="images/Vish.png"></div></div><div class="divider"></div><!--end--><!--Member--><div class="wrap"><div class="img-box clr-orange-fade"><p class="clr-orange-fade">Devshree</p> <p class="clr-orange-fade"> Thaker</p> <img alt="Intern's image" class="new-images" src="images/Devshree.png"></div><div class="info-box"><h4>Devshree Thaker<span>Intern</span></h4><p>Devshree is our loquacious intern from MIT who constantly tries to bring the team out of the limbo of boredom. She’s keen on learning new things and likes going to places with funny names.</p><div class="cloud_7"></div></div></div><div class="divider"></div><!--end--><!--Member --><div class="wrap left-aligned"><div class="info-box"><h4>Allan Gomes<span>Front-End Developer</span></h4><p>Allan is the goan boy in team who decided to step out of the simple Susegad lifestyle to Bangalore’s madness to work with a Startup and do some great work.</p><div class="cloud_8"></div></div><div class="img-box clr-gray-fade"><p>Allan</p>  <p>Gomes</p> <img alt="Developer's image" class="new-images" src="images/Allan.png"></div></div><div class="divider"></div><!--end--><!--Member--><div class="wrap"><div class="img-box clr-orange-fade"><p class="clr-orange-fade">Ameya</p> <p class="clr-orange-fade"> Kulkarni</p> <img alt="Intern's image" class="new-images" src="images/Ameya.png"></div><div class="info-box"><h4>Ameya Kulkarni<span>Intern</span></h4><p>Ameya is our bulky intern from Symbiosis whose crazy about Body Building. He is a true marathi manoos who swears by Chitale’s bhakadwadi and Goli Wada Pav.</p><div class="cloud_9"></div></div></div><div class="divider"></div><!--end--><!--Member--><div class="wrap left-aligned"><div class="info-box"><h4>Join our Team</h4><p>Joining Parallel Labs means working with a talented team on incredible projects, enjoying flexible work hours and competitive benefits. Our base at HSR Layout, Bangalore is easy to commute and has some of the best eateries, coffee shops and also the latest Xbox-One to unwind !!</p><div class="jobs"><a href="interface_designer.html">Interface Designer <sapn class="location">(Bangalore)</span></a></div><div class="tag-cloud"></div></div><div class="img-box"><p class="clr-gray-fade">Join Our </p><p class="clr-gray-fade"> Team </p><img alt="shadow profile" src="images/shadow_man.png"></div></div><div class="divider"></div><!--end--></div><!--end--><!--Our Lab Gallery--><div class="feeds lab-gallery abt fancy"><h2>Our Lab</h2><a class="feed-box main-box lightbox" data-imagelightbox="f" href="images/lunch_time.jpg"><img alt="Posters" src="images/abt_small1.jpg"></a><a class="feed-box lightbox" data-imagelightbox="f" href="images/ill_explain.jpg"><img alt="White Board" src="images/abt_small2.jpg"></a><a class="feed-box lightbox" data-imagelightbox="f" href="images/lets_discuss.jpg"><img alt="Pantry" src="images/abt_small3.jpg"></a><a class="feed-box lightbox" data-imagelightbox="f" href="images/relax.jpg"><img alt="Sofa" src="images/abt_small4.jpg"></a><a class="feed-box lightbox" data-imagelightbox="f" href="images/office_trip.jpg"><img alt="Team Outing" src="images/abt_small5.jpg"></a></div></div><div class="start-project"><p>We would love to hear about your next project.</p><a class="btn open-form" href="javascript:void(0);">Get in Touch</a></div><form action="" class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box"><div class="wrap" id="firstForm"><h4>Hi, What’s your name ?</h4><p>We love humans too, lets get to know you better.</p><div class="group"><input class="textField" id="clientName" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter your real name. We don't talk to anonymous people :-)</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn next" href="#" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="secondForm"><h4>Hi <span class="client">Robin</span>, What is your Email?</h4><div class="group"><input class="textField" id="email" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid email.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" href="#" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" href="#" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="thirdForm"><h4>Tell us briefly about your project.</h4><p>Don’t worry, we are discreet about our conversations and will keep it confidential.</p><div class="attachments"><input class="inputfile" data-multiple-caption="{count} files selected" id="files" multiple="multiple" name="file" type="file"><label for="files"><span>Choose a file</span></label></div><div class="group"><textarea class="textField" id="projectBrief"></textarea><span class="highlight"></span><span class="bar"></span><span id="counter">0</span><label>Floating Label</label><p class="message">We need some more info (at-least 140 chars) !! Helps us have a more meaningful discussion.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" href="#" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" href="#" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></div></div><div class="wrap" id="fourthForm"><h4>What do you expect to spend on a project like this ?</h4><p>We won’t judge you on this. How exciting the project is matters more to us than your budget.</p><div class="group"><input id="budget" type="text"><p class="message">Please enter Amount (min 3000).</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" href="#" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next skip" href="#" type="button">Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  </button></div></div><div class="wrap" id="fifthForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn close-form" href="#" type="button">Close  </button></div></div></div></form><div id="wrapper"><div class="button button-sub"><a href="index.html">Home</a></div><div class="button button-sub"><a href="about.html">About Us</a></div><div class="button button-sub"><a href="blog.html">Blog	</a></div><div class="button button-sub"><a class="open-form" href="#">Get in Touch</a></div><div class="water-drop"></div><div class="button button-floating"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"></use></svg><svg class="edit"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="button-floating-shadow"></div></div><div class="btn-overlay"></div><footer class="footer new"><div class="container"><div class="col"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-email"></use></svg><div class="title">Write to us</div><a class="link" href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div><div class="col"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-worldwide-location"></use></svg><div class="title">We are located at</div><p class="link">HSR Layout, Bangalore.</p></div><div class="col"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="title">Call to us</div><a class="link" href="tel: +91 97-66-041909">+91 97-66-041909 </a></div><p class="bottom-most">All Rights Reserved. © 2016, Parallel Labs.</p></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jqcloud.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/career_form.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script><script>var robin = [{text: "Meditation", weight: 9},
  {text: "Pilates", weight: 3},
  {text: "Hiking", weight: 9},
  {text: "Strategy", weight: 5},
  {text: "UX Design", weight: 9},
  {text: "Devil's Advocate", weight: 5},
  {text: "GTD", weight: 3},
  {text: "Coldplay", weight: 5},
  {text: "Vespa", weight: 1},
  {text: "Minimalism", weight: 3},
  {text: "Slack", weight: 1}
];

var sreenath = [{text: "Silent Mode", weight: 3},
  {text: "Filter Coffee", weight: 9},
  {text: "Xbox", weight: 9},
  {text: "Instagram", weight: 1},
  {text: "Photoshop", weight: 5},
  {text: "Invision", weight: 1},
  {text: "Oneplus", weight: 5},
  {text: "AR Rahman", weight: 9},
  {text: "GSM Arena", weight: 5},
  {text: "Saving Private Ryan", weight: 3},
  {text: "Aloo Paratha", weight: 5},
  {text: "Cricket", weight: 3}
];

var anup = [{text: "meditate", weight: 3},
  {text: "Filter Coffee", weight: 5},
  {text: "food", weight: 9},
  {text: "Politics", weight: 1},
  {text: "music", weight: 5},
  {text: "Person of Interest", weight: 3},
  {text: "Long Drives", weight: 5},
  {text: "movies", weight: 9},
  {text: "Lord of the rings", weight: 1},
  {text: "trekking", weight: 3},
  {text: "swimming", weight: 9}
];

var Chaitanya = [{text: "UI Designing", weight: 3},
  {text: "Sketching", weight: 3},
  {text: "Photography", weight: 5},
  {text: "Music", weight: 9},
  {text: "Motion Graphics", weight: 1},
  {text: "NFS", weight: 1},
  {text: "GTA 5", weight: 5},
  {text: "Code Geass", weight: 1},
  {text: "XBOX", weight: 9},
  {text: "KFC", weight: 3},
  {text: "Pulpy Orange", weight: 5},
  {text: "Introvert", weight: 1}
];

var Rakesh = [{text: "Cricket", weight: 3},
  {text: "Coke studio", weight: 5},
  {text: "Asphalt", weight: 9},
  {text: "Music", weight: 1},
  {text: "Html5", weight: 5},
  {text: "Relic run", weight: 3},
  {text: "css3", weight: 9},
  {text: "Gym", weight: 3},
  {text: "volley Ball", weight: 1},
  {text: "Traveling", weight: 9},
  {text: "Namste london", weight: 5}
];

$('.cloud_1').jQCloud(robin,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_2').jQCloud(sreenath,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_3').jQCloud(anup,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_4').jQCloud(Chaitanya,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_5').jQCloud(Rakesh,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});</script></html>

source/about.slim
---
layout: new_layout
---
- @title = "About Parallel Labs"

/! About us contents
.section
	/! Introduction section
	.about-us
		.abt-wrap
			h2 
				| We are a product design lab with a lean and jargon-free approach to designing great products.
			p.para
				| Parallel Labs was found on the belief that creating successful products needs something beyond a client-agency model. It needs a engagement where we work in parallel with the client team as a partner who understands their business, customers and will walk along on the product journey.
			p
				| Our team is intentionally small and we work on limited assignments at a time. Clients are part of our design process where we share ideas, brainstorm, debate and critique to constantly improve and iterate our craft.
			img src="" alt=""
	/! end

	/! Team members group
	.team
		h2
			| Meet our Team
		/! Member 
		.wrap
			.img-box 
				| <p>Robin</p>  <p>Dhanwani</p> 
				img src="images/Robin.png" alt="Founder's image"
			.info-box
				h4 
					| Robin Dhanwani
					span Founder / Product Designer
				p
					| Robin brings in about 7 years of experience in digital space and has consulted over 50 companies on digital product design &amp; branding.
				.cloud_1
		.divider
		/! end
		/! Member
		.wrap.left-aligned
			.info-box
				h4
					| Chaitanya Alluru
					span Interface Designer
				p
					| Chaitanya is the Design hacker on our team who follows conventions and standards like a ritual. He feels that he has so many things to learn, but so little time.
				.cloud_4
			.img-box.clr-orange-fade
				| <p class="clr-orange-fade">Chaitanya</p> <p class="clr-orange-fade"> Alluru</p> 
				img src="images/Chaitanya.png" alt="Designer's image"
		.divider
		/! end
		/! Member 
		.wrap
			.img-box 
				| <p class="clr-gray-fade">Anup</p>  <p class="clr-gray-fade">Ambulkar</p> 
				img src="images/Anup.png" alt="Developer's image"
			.info-box
				h4 
					| Anup Ambulkar
					span Front-end Developer
				p
					| Anup is a developer with a great eye for design detail and user experience which helps him create precise interfaces and interactions.
				.cloud_3
		.divider
		/! end
		/! Member 
		.wrap.left-aligned
			.info-box
				h4 
					| Rakesh Sharma
					span Front-End Developer
				p
					| Rakesh is a big fan of modern interactive web and loves creating websites with parallax and transitions. In free time, he plays Cricket and Volley Ball.
				.cloud_5
			.img-box.clr-gray-fade 
				| <p>Rakesh</p>  <p>Sharma</p> 
				img src="images/Rakesh.png" alt="Developer's image"
		.divider
		/! end
		/! Member
		.wrap
			.img-box.clr-orange-fade
				| <p class="clr-orange-fade">Sreenath</p> <p class="clr-orange-fade"> Kotteri</p> 
				img src="images/Sreenath.png" alt="Designer's image"
			.info-box
				h4
					| Sreenath Kotteri
					span Interface Designer
				p
					| Sreenath is a Visual Communication graduate whose love for gadgets, games and apps made him want to design interfaces.
				.cloud_2
		.divider
		/! end
		/! Member
		.wrap.left-aligned
			.info-box
				h4 
					| Join our Team
				p
					| Joining Parallel Labs means working with a talented team on incredible projects, enjoying flexible work hours and competitive benefits. Our base at HSR Layout, Bangalore is easy to commute and has some of the best eateries, coffee shops and also the latest Xbox-One to unwind !!
				.jobs
					/ a href="project_manager.html" Product Manager
					a href="interface_designer.html" 
						| Interface Designer <sapn class="location">(Bangalore)</span>
					/ a href="graphic_designer.html"  
					/ 	| Graphic Designer/Illustrator <sapn class="location">(Bangalore)</span>
				.tag-cloud
			.img-box 
				| <p class="clr-gray-fade">Join Our </p><p class="clr-gray-fade"> Team </p>
				img src="images/shadow_man.png" alt="shadow profile"
		.divider
		/! end
	/! end
	/! Our Lab Gallery
	.feeds.lab-gallery.abt.fancy
		h2
			| Our Lab
		a.feed-box.main-box.lightbox href="images/lunch_time.jpg" data-imagelightbox="f"
			img src="images/abt_small1.jpg" alt="Posters"
		a.feed-box.lightbox href="images/ill_explain.jpg" data-imagelightbox="f"
			img src="images/abt_small2.jpg" alt="White Board"
		a.feed-box.lightbox href="images/lets_discuss.jpg" data-imagelightbox="f"
			img src="images/abt_small3.jpg" alt="Pantry"/
		a.feed-box.lightbox href="images/relax.jpg" data-imagelightbox="f"
			img src="images/abt_small4.jpg" alt="Sofa"/
		a.feed-box.lightbox href="images/office_trip.jpg" data-imagelightbox="f"
			img src="images/abt_small5.jpg" alt="Team Outing"/
/ New project section
.start-project
	p 
		| We would love to hear about your next project.
	a href="javascript:void(0);" class="btn open-form" Get in Touch

= partial "layouts/main_form.slim"


/ Floating button
#wrapper 
	.button.button-sub  
		a href="index.html" Home
	.button.button-sub  
		a href="about.html" About Us
	.button.button-sub 
		a href="blog.html" Blog	
	.button.button-sub 
		a.open-form href="#" Get in Touch
	.water-drop
	.button.button-floating
  		svg.plus 
			use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"
		svg.edit
			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.button-floating-shadow
.btn-overlay
