---
layout: new_layout
---
/! About us contents
.section
	/! Introduction section
	.about-us
		h2 
			| We are a product design lab with a lean and jargon-free approach to designing great products.
		p.para
			| Parallel Labs was found on the belief that creating successful products needs something beyond a client-agency model. It needs a engagement where we work in parallel with the client team as a partner who understands their business, customers and will walk along on the product journey.
		p
			| Our team is intentionally small and we work on limited assignments at a time. Clients are part of our design process where we share ideas, brainstorm, debate and critique to constantly improve and iterate our craft.
		img src="" alt=""
		p
			|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, reiciendis et. Laudantium omnis modi corporis, architecto eius sit aperiam dolorem, possimus dolor nulla quas ducimus aut odit officia voluptatum alias?
	/! end

	/! Team members group
	.team
		h2
			| Meet our Team
		/! Member 
		.wrap
			.img-box 
				| <p>Robin</p>  <p>Dhanwani</p> 
				img src="" alt=""
			.info-box
				h4 
					| Robin Dhanwani
					span Founder / UX Designer
				p
					| Robin brings in 5 years experience of working in the digital space having worked on varied roles with a technology MNC(he hated it).
				.cloud_1
			.divider
		/! end
		/! Member
		.wrap.left-aligned
			.info-box
				h4
					| Chaitanya Alluru
					span Visual Designer
				p
					| Chaitanya is the Design hacker on our team who follows conventions and standards like a ritual. He feels that he has so many things to learn, but so little time.
				.cloud_2
			.img-box.clr-orange-fade
				| <p>Chaitanya</p> <p> Alluru</p> 
				img src="" alt=""
			.divider
		/! end
		/! Member 
		.wrap
			.img-box.clr-gray-fade 
				| <p>Rakesh</p>  <p>Sharma</p> 
				img src="" alt=""
			.info-box
				h4 
					| Rakesh Sharma
					span Front-End Developer
				p
					| Rakesh is a big fan of modern interactive web and loves creating websites with parallax and transitions. In free time, he plays Cricket and Volley Ball.
				.tag-cloud
			.divider
		/! end
		/! Member
		.wrap.left-aligned
			.info-box
				h4 
					| Why Parallel Labs?
				p
					| Joining Parallel Labs means working with a talented team on incredible projects, enjoying flexible work hours and competitive benefits. Our base at HSR Layout, Bangalore is easy to commute and has some of the best eateries, coffee shops and also the latest Xbox-One to unwind !!
				.tag-cloud
			.img-box 
				| <p>Join Our </p><p> Team </p>
				img src="" alt=""
			.divider
		/! end
	/! end
	/! Our Lab Gallery
	.feeds.lab-gallery
		h2
			| Our Lab
		.feed-box
			img src="../images/project.png" alt=""
		.feed-box
			img src="../images/project.png" alt=""
		.feed-box
			img src="../images/project.png" alt=""
		.feed-box
			img src="../images/project.png" alt=""
		.feed-box
			img src="../images/project.png" alt=""
/ New project section
.start-project
	p 
		| We would love to hear about your next project.
	a href="" class="btn" Start a Project

