build/appjoy.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Appjoy | Parallel Labs</title><meta content="Finding The Right Resources for Mobile Apps Made Fun with Appjoy" name="description"><meta content="Appjoy Design Case Study, Parallel Labs appjoy" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Appjoy" property="og:title"><meta content="Finding The Right Resources for Mobile Apps Made Fun with Appjoy" property="og:description"><meta content="http://parallellabs.io/appjoy.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/appjoy.html" name="twitter:url"><meta content="Prallel Labs Appjoy" name="twitter:title"><meta content="Finding The Right Resources for Mobile Apps Made Fun with Appjoy" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/vendors/animate.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg></header><div class="section master-banner casestudy appjoy-banner"><div class="overlay"><h2 class="title">Finding The Right Resources for Mobile Apps Made Fun with Appjoy</h2></div><div class="members smartceo"><div class="member"><img src="images/Robin.jpg" alt="Robin" /><span class="member-name">Robin</span><span class="role">UX Design</span></div><div class="member"><img src="images/Chaitanya.jpg" alt="Chaitanya" /><span class="member-name">Chaitanya</span><span class="role">UI Design</span></div><div class="member"><img src="images/Rakesh.jpg" alt="Rakesh" /><span class="member-name">Rakesh</span><span class="role">Front End Dev</span></div></div><div class="stats"><div class="stat"><span class="numbers">03</span><span class="stat-text">Members</span></div><div class="slant"></div><div class="stat"><span class="numbers">05</span><span class="stat-text">Weeks</span></div><div class="slant"></div><div class="stat"><span class="numbers">04</span><span class="stat-text">Brainstroming Sessions</span></div><div class="slant"></div><div class="stat"><span class="numbers">03</span><span class="stat-text">Design Reviews</span></div></div></div><div class="section new-home-content casestudy-content"><p>Appjoy started off as a side project and was the brainchild of Binay Tiwari who has been in the mobile space for many years having worked with Vodafone, InMobi and Vserv. The vision of the product was to create a platform which helps app developers, designers and marketers with resources rated by the community. We found the idea very exciting for its potential to make an impact on creating better apps and started working together to define, design and develop the product.</p><img alt="appjoy screen" src="images/appjoy/appjoy-home.png"><h2 class="PT-120">Keeping it Lean yet Powerful<span class="border ML0-imp"></span></h2><p>We were building an MVP to validate the response to the concept and build it organically. Hence, we consciously avoided the storm of possibilities around the project and stuck to the basics of listing resources and making them useful with all the relevant information like pricing plans, key features, platforms supported displayed clearly to help finding the right resources easy.</p><img src="images/appjoy/appjoy-home.png" alt="appjoy screen"/><h2 class="PT-120">Experimenting with Material Design for Web<span class="border ML0-imp"></span></h2><p>Material design is primarily associated for Android apps but the principles of Material design are very robust and can be applied to other platforms as well. Since the platform was all about apps and material design was new, we decided to give it a spin and use material design for the visual style of the website.</p></div><div class="section appjoy-cards"><img class="smartceo-center" src="images/appjoy/aj-01.png"><img class="smartceo-center PT-60" src="images/appjoy/aj-05.png"><div class="col-7"><img class="appjoy-center PT-30" src="images/appjoy/aj-07.png"><img class="appjoy-center" src="images/appjoy/aj-06.png"></div><div class="col-5"><img class="appjoy-center-2 PT-30" src="images/appjoy/aj-02.png"><img class="appjoy-center-2" src="images/appjoy/aj-03.png"><img class="appjoy-center-2" src="images/appjoy/aj-04.png"></div></div><div class="section new-home-content interfaces"><div class="content-section"><h2>Beautiful Interface<span class="border"></span></h2><img class="laptop" src="images/explara/mock.png"><div class="sky-carousel" id="sky-carousel-3"><div class="sky-carousel-wrapper"><ul class="sky-carousel-container"><li><img alt="Slider images" src="images/appjoy/01.png"><div class="sc-content"><p>topic</p></div></li><li><img alt="Slider images" src="images/appjoy/02.png"><div class="sc-content"><p>category</p></div></li><li><img alt="Slider images" src="images/appjoy/Home.png"><div class="sc-content"><p>Home</p></div></li><li><img alt="Slider images" src="images/appjoy/SideNav.png"><div class="sc-content"><p>Slide Nav</p></div></li></ul></div></div></div></div><div class="section new-home-content clients testimonial"><div class="casestudy-testimonial"><svg><use xlink:href="/images/svgs/iconset.svg#icon-quote"></use></svg><h2>Testimonials <span class="border"></span></h2><img alt="Client image" src="images/santosh.jpg"><p class="case">We loved working with Parallel Labs for the complex task of redesigning the app grounds up based on user-feedback. The team was attentive to our requirements, suitably adaptive and above all were very excited to work on the CricBet game. Highly recommended.</p><h4>Pratik Shah, Founder, Cricbet</h4></div></div><div class="section new-home-content project-nav"><a href="citrus.html"><div class="prev box-shape"><div class="inside"><span class="project-name">CITRUS</span><span class="project-desc">Consumer Payments</span></div></div><div class="box2 FL-l"><svg><use xlink:href="images/svgs/iconset.svg#icon-left-arrow"></use></svg></div></a><div class="fancy-line">See more awesome stuff</div><a href="cricbet.html"><div class="next box-shape"><div class="inside"><span class="project-name">CRICBET</span><span class="project-desc">Live Cricket Prediction Game</span></div></div><div class="box2 FL-r"><svg><use xlink:href="images/svgs/iconset.svg#icon-right-arrow"></use></svg></div></a></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div><form class="section main-form" method="post"><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><span class="note">Project start at $10,000 onwards</span><div class="action FL-r"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form></div><form class="section main-form" method="post"><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><span class="note">Project start at $10,000 onwards</span><div class="action FL-r"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg><div class="wrap phn"><p>Want to work with us?</p><a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script src="javascripts/aos.js" type="text/javascript"></script><script>if($(window).width() > 767)
{
  $("#screen-slider").owlCarousel({
    navigation : false, // Show next and prev buttons
    slideSpeed : 300,
    paginationSpeed : 400,
    autoPlay: 4000,                  
  });
}

// animation on scroll
AOS.init({
  // offset: 200,
  duration: 2000,
  easing: 'ease-in-sine',
  // delay: 100,
});

// init controller
// var controller = new ScrollMagic.Controller({globalSceneOptions: {duration: 100}});
// build scenes
// new ScrollMagic.Scene({triggerElement: "#trigger_two"})
      // 	.setClassToggle("#box1", 'slideup') // add class toggle
      // 	.addIndicators() // add indicators (requires plugin)
      // 	.addTo(controller);

$(window).scroll(function(e) {
  if ($("#parallex_container").length) {
    parallax();
  }
});

function parallax(){

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".blue");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.35;
    var plxSpeedLeft = 0.20;

    plxBackground.css({'top': + (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': - (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".yellow");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.35;
    var plxSpeedLeft = 0.20;

    plxBackground.css({'top': - (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': + (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }
}  </script></head></html>

source/appjoy.slim
---
layout: parallex_layout
---
- @title = "Appjoy | Parallel Labs"
- @description = "Finding The Right Resources for Mobile Apps Made Fun with Appjoy"
- @keyword = "Appjoy Design Case Study, Parallel Labs appjoy"
- @og_title = "Parallel Labs Appjoy"
- @og_description = "Finding The Right Resources for Mobile Apps Made Fun with Appjoy"
- @og_url = "http://parallellabs.io/appjoy.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Prallel Labs Appjoy"
- @twitter_description = "Finding The Right Resources for Mobile Apps Made Fun with Appjoy"
- @twitter_url = "http://parallellabs.io/appjoy.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

= partial "layouts/header.slim"

/ content

.section.master-banner.casestudy.appjoy-banner
  .overlay
    h2.title
      | Finding The Right Resources for Mobile Apps Made Fun with Appjoy
  .members.smartceo
    .member
      |<img src="images/Robin.jpg" alt="Robin" />
      |<span class="member-name">Robin</span>
      |<span class="role">UX Design</span>

    .member
      |<img src="images/Chaitanya.jpg" alt="Chaitanya" />
      |<span class="member-name">Chaitanya</span>
      |<span class="role">UI Design</span>

    .member
      |<img src="images/Rakesh.jpg" alt="Rakesh" />
      |<span class="member-name">Rakesh</span>
      |<span class="role">Front End Dev</span>
  
  .stats
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Members</span>
    .slant
      
    .stat
      |<span class="numbers">05</span>
      |<span class="stat-text">Weeks</span>
    .slant
      
    .stat
      |<span class="numbers">04</span>
      |<span class="stat-text">Brainstroming Sessions</span>
    .slant
      
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Design Reviews</span>
      
.section.new-home-content.casestudy-content
  p
    |Appjoy started off as a side project and was the brainchild of Binay Tiwari who has been in the mobile space for many years having worked with Vodafone, InMobi and Vserv. The vision of the product was to create a platform which helps app developers, designers and marketers with resources rated by the community. We found the idea very exciting for its potential to make an impact on creating better apps and started working together to define, design and develop the product.
  img src="images/appjoy/appjoy-home.png" alt="appjoy screen" /   
                        
  h2.PT-120
    |Keeping it Lean yet Powerful<span class="border ML0-imp"></span>
  p
    |We were building an MVP to validate the response to the concept and build it organically. Hence, we consciously avoided the storm of possibilities around the project and stuck to the basics of listing resources and making them useful with all the relevant information like pricing plans, key features, platforms supported displayed clearly to help finding the right resources easy.
  |<img src="images/appjoy/appjoy-home.png" alt="appjoy screen"/>
  
  h2.PT-120
    |Experimenting with Material Design for Web<span class="border ML0-imp"></span>
  p
    |Material design is primarily associated for Android apps but the principles of Material design are very robust and can be applied to other platforms as well. Since the platform was all about apps and material design was new, we decided to give it a spin and use material design for the visual style of the website.

.section.appjoy-cards
  img.smartceo-center src="images/appjoy/aj-01.png" /
  img.smartceo-center.PT-60 src="images/appjoy/aj-05.png" /
  
  .col-7
    img.appjoy-center.PT-30 src="images/appjoy/aj-07.png" /
    img.appjoy-center src="images/appjoy/aj-06.png" /
  .col-5
    img.appjoy-center-2.PT-30 src="images/appjoy/aj-02.png" /
    img.appjoy-center-2 src="images/appjoy/aj-03.png" /
    img.appjoy-center-2 src="images/appjoy/aj-04.png" /

  
.section.new-home-content.interfaces
  .content-section
    h2
      |Beautiful Interface<span class="border"></span>
    img.laptop src="images/explara/mock.png"/
    .sky-carousel#sky-carousel-3
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/appjoy/01.png" /
            .sc-content
              p
                |topic
    
          li
            img alt="Slider images" src="images/appjoy/02.png" /
            .sc-content
              p
                |category
          li
            img alt="Slider images" src="images/appjoy/Home.png" /
            .sc-content
              p
                |Home
          li
            img alt="Slider images" src="images/appjoy/SideNav.png" /
            .sc-content
              p
                |Slide Nav
      
.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"
    h2
      | Testimonials <span class="border"></span>
    
    img src="images/santosh.jpg" alt="Client image"/
    p.case
      |We loved working with Parallel Labs for the complex task of redesigning the app grounds up based on user-feedback. The team was attentive to our requirements, suitably adaptive and above all were very excited to work on the CricBet game. Highly recommended.
    h4
      |Pratik Shah, Founder, Cricbet
      
.section.new-home-content.project-nav
  a href="citrus.html"
    .prev.box-shape
      .inside
        |<span class="project-name">CITRUS</span>
        |<span class="project-desc">Consumer Payments</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
      
  .fancy-line
    |See more awesome stuff
  
  a href="cricbet.html"
    .next.box-shape
      .inside
        |<span class="project-name">CRICBET</span>
        |<span class="project-desc">Live Cricket Prediction Game</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in touch

= partial "layouts/main_form.slim"
