---
layout: parallex_layout
---
- @title = "Appjoy | UX Design for finding mobile apps resources made fun"
- @description = "Case Study of designing a website to make finding resources for mobile apps fun."
- @keyword = "mobile apps, mobile resources, mobile developers, event survey, travel booking"
- @og_title = "Designing Appjoy Website for Mobile Apps Resources"
- @og_description = "Case Study of designing a website to make finding resources for mobile apps fun."
- @og_url = "http://parallellabs.io/appjoy.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Appjoy Website for Mobile Apps Resources"
- @twitter_description = "Case Study of designing a website to make finding resources for mobile apps fun."
- @twitter_url = "http://parallellabs.io/appjoy.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content

.section.master-banner.casestudy.appjoy-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        | appjoy
      h2.title
        | Finding the right resources for mobile apps made fun with appjoy
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">Strategy and UX</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Front-end Development</span>

.section.new-home-content.casestudy-content
  p
    |Appjoy started off as a side project and was the brainchild of Binay Tiwari, who has extensive experience in the mobile industry and worked in companies such as Vodafone, InMobi and Vserv. The vision of the product was to create a platform which helps app developers, designers and marketers with resources rated by the community. We found the idea very exciting for its potential to make an impact on creating better apps and started working with the Appjoy team  to define, design and develop the product.
  img src="images/appjoy/appjoy-home.jpg" alt="appjoy screen" /

  h2.PT-120
    |Keeping it lean yet Powerful<span class="border ML0-imp"></span>
  p
    |We were building an MVP to validate the response to the concept and then build it organically. Hence, we consciously avoided the storm of possibilities around the project and stuck to the basics of listing resources and making them useful with all the relevant information like pricing plans, key features, platforms supported displayed clearly to help finding the right resources easy.

  h2.PT-120
    |Experimenting with Material Design for Web<span class="border ML0-imp"></span>
  p
    |Material design is primarily associated with Android apps but the principles of Material design are very robust and can be applied to other platforms as well. Since the platform was all about apps and material design was new, we decided to give it a spin and use material design for the visual style of the website.

.section.appjoy-cards
  img src="images/appjoy/appjoy-collage.png" alt="Collage image"/
  / img.smartceo-center src="images/appjoy/aj-01.png" /
  / img.smartceo-center.PT-60 src="images/appjoy/aj-05.png" /
  /
  / .col-7
  /   img.appjoy-center.PT-30 src="images/appjoy/aj-07.png" /
  /   img.appjoy-center src="images/appjoy/aj-06.png" /
  / .col-5
  /   img.appjoy-center-2.PT-30 src="images/appjoy/aj-02.png" /
  /   img.appjoy-center-2 src="images/appjoy/aj-03.png" /
  /   img.appjoy-center-2 src="images/appjoy/aj-04.png" /


.section.new-home-content.interfaces
  .content-section
    / h2
    /   |Screens at a glance<span class="border"></span>
    .sky-carousel#sky-carousel-3
      img.laptop src="images/explara/mock.png" alt="Mock image"/
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/appjoy/01.png" /
            .sc-content
              p
                |topic

          li
            img alt="Slider images" src="images/appjoy/02.png" /
            .sc-content
              p
                |category
          li
            img alt="Slider images" src="images/appjoy/Home.png" /
            .sc-content
              p
                |Home
          li
            img alt="Slider images" src="images/appjoy/SideNav.png" /
            .sc-content
              p
                |Slide Nav

.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"

    img src="images/binay-tiwari-appjoy.jpg" alt="Client image"/
    p.case
      |I'm a big fan of Parallel Labs' design sprint approach! They takes a larger picture view of the problem being tackled, brainstorms to find all alternate paths, asks tough questions that force clarity, and gets the team focused on the right things. Parallel Labs acts more like an extended part of your team, than an agency.
    h4
      |Binay Tiwari, Founder

/ .section.new-home-content.project-nav
/   a href="chai-point-app.html"
/     .prev.box-shape
/       .inside
/         |<span class="project-name">Chai Point</span>
/         |<span class="project-desc">Food Tech</span>
/     .box2.FL-l
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
/
/   .fancy-line
/     |See more awesome stuff
/
/   a href="citrus.html"
/     .next.box-shape
/       .inside
/         |<span class="project-name">Citrus</span>
/         |<span class="project-desc">Consumer Payments</span>
/     .box2.FL-r
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
