---
layout: new_layout
---
- @title = "Backend Developer | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/executive-assistant.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/executive-assistant.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      |<span class="pl-blue">Backend </span>Developer
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore
    p
      | Build exciting products in a design driven technology team

    h2
      | Is this you ? <span class="border ML0-imp"></span>  
    ul.list
      li
        | You get bored working on the same project for eternity
      li
        | You are a techie who is equally enthusiastic about design
      li
        | You find the idea of taking a product from concept to execution exciting
      li
        | You find it exciting to be able to experiment with cutting edge frameworks and technologies
      li 
        | You love startups and the rush it brings along
      li 
        | You question scalability, performance and optimization
      li 
        | You question the Status Quo and ask Why
      li 
        | You can lead and inspire a team
      
      

    h2
      | Your Arsenal should include&hellip; <span class="border ML0-imp"></span>
    ul.list
      li
        | Strong business understanding and communication skills
      li
        | Experience in building web applications and REST APIs
      li
        | Experience with Backend technologies like Python, Django, Rails and Node.JS
      li
        | Experience with Front-end development using Angular.JS, Ember.JS and other Javascript Frameworks
      li
        | Hands on experience with fundamentals of building scalable applications

    h2
      | Your mission here will be to&hellip; <span class="border ML0-imp"></span>
    ul.list
      li
        | Take charge of end to end execution of a project
      li
        | Design architecture and build REST APIs for web and mobile products
      li
        | Work with the Front-end team on integrations and implementation of frameworks
      li
        | Write blog posts about Technology trends and design-tech synergies
      li 
        | Experiment with new design conventions and trends

    h2
      | Sounds Interesting ? <span class="border ML0-imp"></span>
    ul.list.style-typ-none
      li
        | Shoot an email to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a> with your CV and why this profile interests you. Short-listed profiles will hear back from us within in a week
