source/bleems-web.slim
---
layout: parallex_layout
---
- @title = "Bleems Website Design | UX Design to Recreate Gift Shopping Experience Online"
- @description = "Case Study of designing a website of a marketplace for flowers, cakes and other gift items."
- @keyword = "Gifting, UX Design, flowers, cakes, Shopping, e-commerce, marketplace"
- @og_title = "Designing Bleems Website to Recreate Gift Shopping Experience Online "
- @og_description = "Case Study of designing a website of a marketplace for flowers, cakes and other gift items."
- @og_url = "http://parallellabs.io/bleems-web.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Bleems Website to Recreate Gift Shopping Experience Online "
- @twitter_description = "Case Study of designing a website of a marketplace for flowers, cakes and other gift items."
- @twitter_url = "http://parallellabs.io/bleems-web.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content
.section.master-banner.casestudy.bleems-banner.height-fix
  .banner-content
    h2.title
      | Bringing the Local Flower, Bakery and Gift Market to The Doorsteps
    .members.smartceo
      .member
        |<img src="images/Bharat200x200.jpg" alt="Bharat" />
        |<span class="member-name">Bharat</span>
        |<span class="role">UX Design</span>

      .member
        |<img src="images/juhi200x200.jpg" alt="Juhi" />
        |<span class="member-name">Juhi</span>
        |<span class="role">UX Design</span>

      .member
        |<img src="images/Bhaghya.png" alt="Bhaghya" />
        |<span class="member-name">Bhaghya</span>
        |<span class="role">UI &amp; UX Design</span>

    .stats
      .stat
        |<span class="numbers">8</span>
        |<span class="stat-text">Weeks</span>
      .slant

      .stat
        |<span class="numbers">40</span>
        |<span class="stat-text">emails</span>
      .slant

      .stat
        |<span class="numbers">24</span>
        |<span class="stat-text">Skype Calls</span>

.section.new-home-content.casestudy-content
  p
    |Bleems is not just another e-commerce website. It is a marketplace for flowers, cakes and other gift items, based out of Kuwait. Being the first mover to the market, it enjoys a good share in the gifting market.  Taking into account the predominant brick and mortar shopping habits of the local demography, Bleems wanted to replicate the shopping mall User Experience on their website. The aim was to have a minimalistic website that appealed to a wide range of demographics and make the navigation easy enough for product to be discovered.
  p
    |They were planning on expanding their base to other countries in the middle east, hence wanted to make sure that their users get a seamless experience of ordering gifts on their website.

.section.new-home-content.casestudy-content
  h2
    |Homepage <span class="border ML0-imp"></span>
  p
    |The goal of the homepage was to make it look classy and beautiful. Also, to make sure that it is easier for the user to find what they are looking for or help them find the perfect gift, when they don’t know what they want.
    img src="images/bleems/bleems-home.png" alt="Bleems screen"

.section.new-home-content.casestudy-content
  h2
    |Location <span class="border ML0-imp"></span>
  p
    |Since the shops varied from city to city, we were stuck with the decision of letting the users see the website directly or making them choose the city first, which definitely acts as a roadblock. Finally we decided choose location before they the user could browse through the products. We put an overlay over the homepage so that they could see what is inside the website, while they enter the location.
    img src="images/bleems/bleems-location.png" alt="Bleems screen"

.section.new-home-content.casestudy-content
  h2
    |Category and Occasions <span class="border ML0-imp"></span>
  p
    |Bleems experienced fluctuating shopping patterns. There was high traffic and purchases during specific events like festivals and Mother’s day. They wanted to keep the website relevant and increase the traffic round the year. Thus, we tied the gift products to emotions and not events.
  p
    |For people who knew what to order, categories were introduced, so that they could easily choose between what they wanted to do. Users who did not know what to gift could browse the products according to the occasion. Ease of discovery was our main focus.
    img src="images/bleems/bleems-category.jpg" alt="Bleems screen"

.section.new-home-content.casestudy-content
  h2
    |Sending gifts to multiple people <span class="border ML0-imp"></span>
  p
    |E-commerce is not very difficult to build nowadays, but it was very important for us to keep the checkout process as a no brainer for all the users. The combination of global reach of Bleems and local scale of operations made the selection of products and checkout a tricky affair.
  p
    |We realised that a lot of users of this app send gifts to multiple people which was not very efficient in the previous app. It took a lot of ideations and brainstorming sessions to come up with a smooth checkout process when the user wants to send the gifts to multiple people.
    img src="images/bleems/bleems-checkout.png" alt="Bleems screen"

.section.new-home-content.project-nav
  a href="indiamart.html"
    .prev.box-shape
      .inside
        |<span class="project-name">INDIAMART</span>
        |<span class="project-desc"></span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="citrus.html"
    .next.box-shape
      .inside
        |<span class="project-name">CITRUS</span>
        |<span class="project-desc">DIGITAL GIFTING</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"


/ = partial "layouts/main_form.slim"

build/bleems-web.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bleems Website Design | UX Design to Recreate Gift Shopping Experience Online</title>
    <meta content="Case Study of designing a website of a marketplace for flowers, cakes and other gift items." name="description">
    <meta content="Gifting, UX Design, flowers, cakes, Shopping, e-commerce, marketplace" name="keywords">
    <meta content="en_US" property="og:locale">
    <meta content=" website" property="og:type">
    <meta content="Designing Bleems Website to Recreate Gift Shopping Experience Online " property="og:title">
    <meta content="Case Study of designing a website of a marketplace for flowers, cakes and other gift items." property="og:description">
    <meta content="http://parallellabs.io/bleems-web.html" property="og:url">
    <meta content="Parallel Labs" property="og:site_name">
    <meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image">
    <meta content="summary" name="twitter:card">
    <meta content="http://parallellabs.io/bleems-web.html" name="twitter:url">
    <meta content="Designing Bleems Website to Recreate Gift Shopping Experience Online " name="twitter:title">
    <meta content="Case Study of designing a website of a marketplace for flowers, cakes and other gift items." name="twitter:description">
    <meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image">
    <link href="http://parallellabs.io/" rel="canonical">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/stylesheets/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400i" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Hind:300,400,600,700" rel="stylesheet">
    <link href="stylesheets/all.css" rel="stylesheet">
    <script src="//js.hsforms.net/forms/shell.js">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47999745-2']);
      _gaq.push(['_gat._forceSSL']);
      _gaq.push(['_trackPageview']);
      
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);
    </script>
  </head>
  <body>
    <div class="wrapper overflow-XH main-layout">
      <header class="top-navbar home-nav">
        <div class="logo">
          <a href="index.html"><svg class="white" viewBox="0 0 181 32"><path d="M0.233 8.334h2.034l0.203 1.98h0.102c1.921-1.593 3.695-2.389 5.322-2.389 2.102 0 3.712 0.757 4.83 2.27s1.678 3.567 1.678 6.161c0 1.82-0.328 3.408-0.983 4.762s-1.525 2.389-2.61 3.106c-1.085 0.717-2.26 1.075-3.525 1.075-1.469 0-3.028-0.649-4.678-1.946l0.068 2.935v5.7h-2.441v-23.654zM6.877 23.182c0.949 0 1.802-0.279 2.559-0.836s1.35-1.348 1.78-2.372c0.429-1.024 0.644-2.219 0.644-3.584 0-1.98-0.367-3.533-1.102-4.659s-1.881-1.69-3.441-1.69c-1.379 0-2.926 0.796-4.644 2.389v8.943c0.746 0.637 1.48 1.098 2.203 1.382s1.39 0.427 2 0.427zM23.329 25.299c-1.401 0-2.554-0.41-3.458-1.229s-1.356-1.968-1.356-3.447c0-1.798 0.814-3.18 2.441-4.147s4.226-1.644 7.797-2.031c0-1.297-0.266-2.361-0.797-3.191s-1.441-1.246-2.729-1.246c-1.559 0-3.22 0.603-4.983 1.809l-0.983-1.707c2.169-1.456 4.294-2.185 6.373-2.185 1.898 0 3.299 0.597 4.203 1.792s1.356 2.839 1.356 4.932v10.24h-2.034l-0.203-2.014h-0.102c-1.944 1.616-3.785 2.423-5.525 2.423zM23.973 23.285c0.791 0 1.565-0.188 2.322-0.563s1.576-0.961 2.458-1.758v-4.847c-2.825 0.341-4.83 0.865-6.017 1.57s-1.78 1.638-1.78 2.799c0 0.933 0.282 1.633 0.847 2.099s1.288 0.7 2.169 0.7zM37.713 8.334h2.034l0.203 3.038h0.102c0.565-1.070 1.254-1.911 2.068-2.526s1.684-0.922 2.61-0.922c0.655 0 1.22 0.114 1.695 0.341l-0.475 2.185c-0.588-0.182-1.107-0.273-1.559-0.273-0.768 0-1.531 0.319-2.288 0.956s-1.407 1.627-1.949 2.97v10.786h-2.441v-16.555zM53.317 25.299c-1.401 0-2.554-0.41-3.458-1.229s-1.356-1.968-1.356-3.447c0-1.798 0.814-3.18 2.441-4.147s4.226-1.644 7.797-2.031c0-1.297-0.266-2.361-0.797-3.191s-1.441-1.246-2.729-1.246c-1.559 0-3.22 0.603-4.983 1.809l-0.983-1.707c2.169-1.456 4.294-2.185 6.373-2.185 1.898 0 3.299 0.597 4.203 1.792s1.356 2.839 1.356 4.932v10.24h-2.034l-0.203-2.014h-0.102c-1.944 1.616-3.785 2.423-5.525 2.423zM53.961 23.285c0.791 0 1.565-0.188 2.322-0.563s1.576-0.961 2.458-1.758v-4.847c-2.825 0.341-4.83 0.865-6.017 1.57s-1.78 1.638-1.78 2.799c0 0.933 0.282 1.633 0.847 2.099s1.288 0.7 2.169 0.7zM70.379 25.299c-0.927 0-1.605-0.29-2.034-0.87s-0.644-1.439-0.644-2.577v-21.333h2.441v21.538c0 0.387 0.073 0.677 0.22 0.87s0.333 0.29 0.559 0.29c0.181 0 0.384-0.023 0.61-0.068l0.339 1.911c-0.429 0.159-0.927 0.239-1.492 0.239zM79.984 25.299c-0.927 0-1.605-0.29-2.034-0.87s-0.644-1.439-0.644-2.577v-21.333h2.441v21.538c0 0.387 0.073 0.677 0.22 0.87s0.333 0.29 0.559 0.29c0.181 0 0.384-0.023 0.61-0.068l0.339 1.911c-0.429 0.159-0.927 0.239-1.492 0.239zM99.452 15.673c0 0.592-0.034 1.092-0.102 1.502h-11.356c0.113 1.934 0.706 3.436 1.78 4.506s2.39 1.604 3.949 1.604c1.446 0 2.836-0.444 4.169-1.331l0.915 1.638c-0.814 0.523-1.65 0.939-2.508 1.246s-1.819 0.461-2.881 0.461c-1.446 0-2.763-0.347-3.949-1.041s-2.124-1.701-2.814-3.021c-0.689-1.32-1.034-2.856-1.034-4.608 0-1.729 0.345-3.254 1.034-4.574s1.599-2.338 2.729-3.055c1.13-0.717 2.328-1.075 3.593-1.075 2.034 0 3.621 0.688 4.763 2.065s1.712 3.271 1.712 5.683zM97.249 15.366c0-1.752-0.373-3.095-1.119-4.028s-1.785-1.399-3.119-1.399c-1.22 0-2.305 0.466-3.254 1.399s-1.514 2.276-1.695 4.028h9.186zM107.396 25.299c-0.927 0-1.605-0.29-2.034-0.87s-0.644-1.439-0.644-2.577v-21.333h2.441v21.538c0 0.387 0.073 0.677 0.22 0.87s0.333 0.29 0.559 0.29c0.181 0 0.384-0.023 0.61-0.068l0.339 1.911c-0.429 0.159-0.927 0.239-1.492 0.239zM178.231 25.299c-0.52 0-0.96-0.188-1.322-0.563s-0.542-0.848-0.542-1.417c0-0.592 0.181-1.075 0.542-1.451s0.802-0.563 1.322-0.563c0.52 0 0.96 0.188 1.322 0.563s0.542 0.859 0.542 1.451c0 0.569-0.181 1.041-0.542 1.417s-0.802 0.563-1.322 0.563z"></path><path id="labs" d="M117 25.299c-0.927 0-1.605-0.29-2.034-0.87s-0.644-1.439-0.644-2.577v-21.333h2.441v21.538c0 0.387 0.073 0.677 0.22 0.87s0.333 0.29 0.559 0.29c0.181 0 0.384-0.023 0.61-0.068l0.339 1.911c-0.429 0.159-0.927 0.239-1.492 0.239zM127.655 25.299c-1.401 0-2.554-0.41-3.458-1.229s-1.356-1.968-1.356-3.447c0-1.798 0.814-3.18 2.441-4.147s4.226-1.644 7.797-2.031c0-1.297-0.266-2.361-0.797-3.191s-1.441-1.246-2.729-1.246c-1.559 0-3.22 0.603-4.983 1.809l-0.983-1.707c2.169-1.456 4.294-2.185 6.373-2.185 1.898 0 3.299 0.597 4.203 1.792s1.356 2.839 1.356 4.932v10.24h-2.034l-0.203-2.014h-0.102c-1.944 1.616-3.785 2.423-5.525 2.423zM128.299 23.285c0.791 0 1.565-0.188 2.322-0.563s1.576-0.961 2.458-1.758v-4.847c-2.825 0.341-4.83 0.865-6.017 1.57s-1.78 1.638-1.78 2.799c0 0.933 0.282 1.633 0.847 2.099s1.288 0.7 2.169 0.7zM149.090 25.299c-0.768 0-1.571-0.188-2.407-0.563s-1.616-0.893-2.339-1.553h-0.102l-0.237 1.707h-1.966v-24.371h2.441v6.758l-0.068 3.038c1.831-1.593 3.593-2.389 5.288-2.389 2.102 0 3.712 0.757 4.83 2.27s1.678 3.567 1.678 6.161c0 1.82-0.328 3.408-0.983 4.762s-1.525 2.389-2.61 3.106c-1.085 0.717-2.26 1.075-3.525 1.075zM148.683 23.182c0.949 0 1.802-0.279 2.559-0.836s1.35-1.348 1.78-2.372c0.429-1.024 0.644-2.219 0.644-3.584 0-1.98-0.367-3.533-1.102-4.659s-1.881-1.69-3.441-1.69c-1.401 0-2.949 0.796-4.644 2.389v8.943c0.723 0.614 1.452 1.070 2.186 1.365s1.407 0.444 2.017 0.444zM165.983 25.299c-1.13 0-2.226-0.21-3.288-0.631s-2-0.973-2.814-1.655l1.254-1.673c0.814 0.66 1.605 1.161 2.373 1.502s1.627 0.512 2.576 0.512c1.085 0 1.921-0.262 2.508-0.785s0.881-1.183 0.881-1.98c0-0.796-0.333-1.434-1-1.911s-1.61-0.933-2.83-1.365c-1.559-0.569-2.78-1.189-3.661-1.86s-1.322-1.633-1.322-2.884c0-1.343 0.503-2.452 1.508-3.328s2.367-1.314 4.085-1.314c0.927 0 1.819 0.171 2.678 0.512s1.627 0.785 2.305 1.331l-1.186 1.604c-0.655-0.478-1.277-0.842-1.864-1.092s-1.232-0.375-1.932-0.375c-1.040 0-1.831 0.245-2.373 0.734s-0.814 1.087-0.814 1.792c0 0.501 0.164 0.933 0.492 1.297s0.729 0.654 1.203 0.87c0.475 0.216 1.141 0.495 2 0.836 1.153 0.432 2.056 0.819 2.712 1.161s1.22 0.825 1.695 1.451c0.475 0.626 0.712 1.428 0.712 2.406 0 0.887-0.232 1.701-0.695 2.441s-1.141 1.326-2.034 1.758c-0.893 0.432-1.949 0.649-3.169 0.649z"></path></svg></a>
        </div>
        <ul class="nav-right scroll-on-page white">
          <li>
            <a href="work.html">Work</a>
          </li>
          <li>
            <a href="sprints.html">Design sprints</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="about.html" >About</a>
          </li>
          <li>
            <a href="contact-us.html" class="get-in-touch"><span>GET IN TOUCH</span></a>
          </li>
        </ul>
        <svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg>
        <nav class="js-menu sliding-panel-content">
          <div class="sliding-panel-close">
            <svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg>
          </div>
          <ul>
            <li>
              <a href="work.html">Work</a>
            </li>
            <li>
              <a href="sprints.html">Design sprints</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact-us.html">Get In Touch</a>
            </li>
          </ul>
        </nav>
        <div class="js-menu-screen sliding-panel-fade-screen"></div>
      </header><div class="section master-banner casestudy bleems-banner height-fix">
        <div class="banner-content">
          <h2 class="title">
            Bringing the Local Flower, Bakery and Gift Market to The Doorsteps
          </h2>
          <div class="members smartceo">
            <div class="member">
              <img src="images/Bharat200x200.jpg" alt="Bharat" /><span class="member-name">Bharat</span><span class="role">UX Design</span>
            </div>
            <div class="member">
              <img src="images/juhi200x200.jpg" alt="Juhi" /><span class="member-name">Juhi</span><span class="role">UX Design</span>
            </div>
            <div class="member">
              <img src="images/Bhaghya.png" alt="Bhaghya" /><span class="member-name">Bhaghya</span><span class="role">UI &amp; UX Design</span>
            </div>
          </div>
          <div class="stats">
            <div class="stat">
              <span class="numbers">8</span><span class="stat-text">Weeks</span>
            </div>
            <div class="slant"></div>
            <div class="stat">
              <span class="numbers">40</span><span class="stat-text">emails</span>
            </div>
            <div class="slant"></div>
            <div class="stat">
              <span class="numbers">24</span><span class="stat-text">Skype Calls</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section new-home-content casestudy-content">
        <p>
          Bleems is not just another e-commerce website. It is a marketplace for flowers, cakes and other gift items, based out of Kuwait. Being the first mover to the market, it enjoys a good share in the gifting market.  Taking into account the predominant brick and mortar shopping habits of the local demography, Bleems wanted to replicate the shopping mall User Experience on their website. The aim was to have a minimalistic website that appealed to a wide range of demographics and make the navigation easy enough for product to be discovered.
        </p>
        <p>
          They were planning on expanding their base to other countries in the middle east, hence wanted to make sure that their users get a seamless experience of ordering gifts on their website.
        </p>
      </div>
      <div class="section new-home-content casestudy-content">
        <h2>
          Homepage <span class="border ML0-imp"></span>
        </h2>
        <p>
          The goal of the homepage was to make it look classy and beautiful. Also, to make sure that it is easier for the user to find what they are looking for or help them find the perfect gift, when they don’t know what they want.<img alt="Bleems screen" src="images/bleems/bleems-home.png">
        </p>
      </div>
      <div class="section new-home-content casestudy-content">
        <h2>
          Location <span class="border ML0-imp"></span>
        </h2>
        <p>
          Since the shops varied from city to city, we were stuck with the decision of letting the users see the website directly or making them choose the city first, which definitely acts as a roadblock. Finally we decided choose location before they the user could browse through the products. We put an overlay over the homepage so that they could see what is inside the website, while they enter the location.<img alt="Bleems screen" src="images/bleems/bleems-location.png">
        </p>
      </div>
      <div class="section new-home-content casestudy-content">
        <h2>
          Category and Occasions <span class="border ML0-imp"></span>
        </h2>
        <p>
          Bleems experienced fluctuating shopping patterns. There was high traffic and purchases during specific events like festivals and Mother’s day. They wanted to keep the website relevant and increase the traffic round the year. Thus, we tied the gift products to emotions and not events.
        </p>
        <p>
          For people who knew what to order, categories were introduced, so that they could easily choose between what they wanted to do. Users who did not know what to gift could browse the products according to the occasion. Ease of discovery was our main focus.<img alt="Bleems screen" src="images/bleems/bleems-category.jpg">
        </p>
      </div>
      <div class="section new-home-content casestudy-content">
        <h2>
          Sending gifts to multiple people <span class="border ML0-imp"></span>
        </h2>
        <p>
          E-commerce is not very difficult to build nowadays, but it was very important for us to keep the checkout process as a no brainer for all the users. The combination of global reach of Bleems and local scale of operations made the selection of products and checkout a tricky affair.
        </p>
        <p>
          We realised that a lot of users of this app send gifts to multiple people which was not very efficient in the previous app. It took a lot of ideations and brainstorming sessions to come up with a smooth checkout process when the user wants to send the gifts to multiple people.<img alt="Bleems screen" src="images/bleems/bleems-checkout.png">
        </p>
      </div>
    </div>
    <form class="section main-form" method="post">
      <div class="overlay overlay-up"></div>
      <div class="inner-box" id="firstBox">
        <span class="close-form close-main-form">Close</span>
        <div class="wrap" id="firstForm">
          <div class="content">
            <h4>
              Request a Free Consultation    
            </h4>
          </div>
          <script>
            hbspt.forms.create({
            portalId: "1730467",
            formId: "a26a9bce-609d-4b51-bcf2-429ef9eafe32"
          });
          </script>      
          <div class="action FL-r">
            <button class="btn next FL-r" type="button"><svg viewBox="0 0 78 32"><path d="M62.264 0c-0.722-0.014-1.382 0.416-1.674 1.076-0.285 0.666-0.139 1.436 0.368 1.95l10.625 11.207h-69.783c-0.639-0.007-1.236 0.326-1.556 0.881-0.326 0.555-0.326 1.235 0 1.79 0.319 0.555 0.917 0.888 1.556 0.881h69.783l-10.625 11.207c-0.681 0.708-0.653 1.832 0.056 2.512s1.833 0.659 2.514-0.055l14.694-15.44-14.694-15.44c-0.326-0.354-0.785-0.555-1.264-0.569z"></path></svg></button>
          </div>
        </div>
      </div>
    </form><div class="footer new-footer">
      <div class="footer-wrapper">
        <div class="footer-logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="164" height="29"><g fill="none" fill-rule="evenodd"><path fill="#FFF" d="M.211 7.553h1.843l.185 1.794h.092c1.74-1.444 3.348-2.165 4.823-2.165 1.905 0 3.364.685 4.378 2.057 1.013 1.371 1.52 3.232 1.52 5.583 0 1.65-.297 3.088-.89 4.315-.595 1.227-1.383 2.166-2.366 2.815a5.683 5.683 0 0 1-3.195.975c-1.331 0-2.744-.588-4.24-1.763l.062 2.66v5.166H.211V7.553zm6.021 13.456c.86 0 1.634-.253 2.32-.758.686-.505 1.223-1.222 1.612-2.15.39-.928.584-2.01.584-3.248 0-1.794-.333-3.201-.998-4.222C9.084 9.61 8.045 9.1 6.632 9.1c-1.25 0-2.652.721-4.209 2.165v8.104c.676.578 1.341.995 1.997 1.253.655.258 1.26.387 1.812.387zm14.91 1.918c-1.27 0-2.314-.371-3.134-1.114-.819-.742-1.228-1.784-1.228-3.124 0-1.63.737-2.882 2.211-3.759 1.475-.876 3.83-1.49 7.066-1.84 0-1.176-.24-2.14-.722-2.892-.481-.753-1.306-1.13-2.473-1.13-1.413 0-2.918.547-4.516 1.64l-.89-1.547c1.965-1.32 3.89-1.98 5.775-1.98 1.72 0 2.99.542 3.809 1.625.82 1.082 1.229 2.572 1.229 4.47v9.28h-1.843l-.185-1.826h-.092c-1.761 1.465-3.43 2.197-5.007 2.197zm.583-1.825c.717 0 1.419-.17 2.105-.51.686-.341 1.428-.872 2.227-1.594v-4.392c-2.56.309-4.378.783-5.453 1.423-1.075.639-1.613 1.484-1.613 2.536 0 .846.256 1.48.768 1.903.512.422 1.168.634 1.966.634zm12.452-13.55h1.843l.185 2.754h.092c.512-.97 1.137-1.732 1.874-2.29.737-.556 1.526-.834 2.365-.834.594 0 1.106.103 1.536.309l-.43 1.98c-.532-.165-1.003-.248-1.413-.248-.696 0-1.387.289-2.073.866-.687.578-1.275 1.475-1.767 2.692v9.775h-2.212V7.553zM48.32 22.928c-1.27 0-2.315-.371-3.134-1.114-.819-.742-1.229-1.784-1.229-3.124 0-1.63.738-2.882 2.212-3.759 1.475-.876 3.83-1.49 7.066-1.84 0-1.176-.24-2.14-.722-2.892-.481-.753-1.306-1.13-2.473-1.13-1.413 0-2.918.547-4.516 1.64l-.89-1.547c1.965-1.32 3.89-1.98 5.775-1.98 1.72 0 2.99.542 3.809 1.625.82 1.082 1.229 2.572 1.229 4.47v9.28h-1.843l-.185-1.826h-.092c-1.761 1.465-3.43 2.197-5.007 2.197zm.583-1.825c.717 0 1.419-.17 2.105-.51.686-.341 1.428-.872 2.227-1.594v-4.392c-2.56.309-4.378.783-5.453 1.423-1.075.639-1.613 1.484-1.613 2.536 0 .846.256 1.48.768 1.903.512.422 1.168.634 1.966.634zm14.88 1.825c-.84 0-1.455-.263-1.844-.789-.39-.526-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.163 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm8.703 0c-.84 0-1.454-.263-1.843-.789-.39-.526-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.163 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm17.644-8.723c0 .536-.031.99-.093 1.36h-10.29c.102 1.754.64 3.115 1.612 4.084.973.97 2.166 1.454 3.579 1.454 1.31 0 2.57-.402 3.779-1.207l.829 1.485c-.737.474-1.495.85-2.273 1.13-.779.278-1.649.417-2.612.417-1.31 0-2.503-.315-3.578-.944-1.076-.629-1.926-1.541-2.55-2.737-.625-1.196-.937-2.588-.937-4.176 0-1.568.312-2.95.937-4.145.624-1.196 1.449-2.12 2.473-2.769 1.024-.65 2.11-.974 3.256-.974 1.843 0 3.282.624 4.316 1.871 1.035 1.248 1.552 2.965 1.552 5.15zm-1.997-.279c0-1.588-.338-2.804-1.014-3.65-.676-.845-1.618-1.268-2.826-1.268-1.106 0-2.09.423-2.95 1.268-.86.846-1.371 2.062-1.535 3.65h8.325zm9.195 9.002c-.84 0-1.454-.263-1.843-.789s-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.164 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm64.195 0a1.6 1.6 0 0 1-1.198-.51c-.328-.34-.492-.769-.492-1.284 0-.537.164-.975.492-1.315a1.6 1.6 0 0 1 1.198-.51c.471 0 .87.17 1.198.51.328.34.492.778.492 1.315 0 .515-.164.943-.492 1.283a1.6 1.6 0 0 1-1.198.51z"/><path fill="#16C6C2" d="M106.031 22.927c-.84 0-1.454-.263-1.843-.789s-.584-1.304-.584-2.336V.47h2.212v19.52c0 .35.067.613.2.788a.611.611 0 0 0 .507.263c.164 0 .348-.02.553-.062l.307 1.732c-.39.145-.84.217-1.352.217zm9.657 0c-1.27 0-2.315-.371-3.134-1.114-.819-.742-1.229-1.784-1.229-3.124 0-1.63.738-2.882 2.212-3.759 1.475-.876 3.83-1.49 7.066-1.84 0-1.176-.24-2.14-.722-2.892-.481-.753-1.306-1.13-2.473-1.13-1.413 0-2.918.547-4.516 1.64l-.89-1.547c1.965-1.32 3.89-1.98 5.775-1.98 1.72 0 2.99.542 3.809 1.625.82 1.082 1.229 2.572 1.229 4.47v9.28h-1.843l-.185-1.826h-.092c-1.761 1.465-3.43 2.197-5.007 2.197zm.583-1.825c.717 0 1.419-.17 2.105-.51.686-.341 1.428-.872 2.227-1.594v-4.392c-2.56.309-4.378.783-5.453 1.423-1.075.639-1.613 1.484-1.613 2.536 0 .846.256 1.48.768 1.903.512.422 1.168.634 1.966.634zm18.842 1.825c-.696 0-1.423-.17-2.181-.51a8 8 0 0 1-2.12-1.408h-.092l-.215 1.547h-1.782V.469h2.212v6.125l-.061 2.753c1.658-1.444 3.256-2.165 4.792-2.165 1.905 0 3.364.685 4.378 2.057 1.013 1.371 1.52 3.232 1.52 5.583 0 1.65-.297 3.088-.89 4.315-.595 1.227-1.383 2.166-2.366 2.815a5.683 5.683 0 0 1-3.195.975zm-.369-1.918c.86 0 1.634-.253 2.32-.758.686-.505 1.223-1.222 1.612-2.15.39-.928.584-2.01.584-3.248 0-1.794-.333-3.201-.998-4.222-.666-1.021-1.705-1.531-3.118-1.531-1.27 0-2.673.721-4.209 2.165v8.104c.655.557 1.316.97 1.981 1.238.666.268 1.275.402 1.828.402zm15.678 1.918a8.018 8.018 0 0 1-2.98-.573 9.212 9.212 0 0 1-2.55-1.5l1.137-1.516c.737.599 1.454 1.052 2.15 1.362.697.309 1.475.464 2.335.464.983 0 1.74-.238 2.273-.712.533-.474.799-1.072.799-1.794s-.302-1.3-.906-1.732c-.604-.433-1.46-.846-2.565-1.238-1.414-.515-2.52-1.077-3.318-1.686-.799-.608-1.198-1.48-1.198-2.613 0-1.217.455-2.222 1.367-3.016.911-.794 2.145-1.191 3.702-1.191.84 0 1.648.154 2.426.464a8.028 8.028 0 0 1 2.09 1.206l-1.076 1.454c-.594-.433-1.157-.763-1.69-.99a4.422 4.422 0 0 0-1.75-.34c-.943 0-1.66.222-2.15.665-.492.443-.738.985-.738 1.624 0 .454.148.845.445 1.175.297.33.66.593 1.09.79.43.195 1.035.448 1.813.757 1.045.392 1.864.742 2.458 1.052.594.31 1.106.747 1.536 1.314.43.568.645 1.294.645 2.181 0 .804-.21 1.542-.63 2.212-.42.67-1.034 1.201-1.843 1.593-.809.392-1.766.588-2.872.588z"/></g></svg>
        </div>
        <span class="by-line">UI UX design agency in the heart of Bangalore </span>
        <div class="footer-menu">
          <ul class="footer-menu-links">
            <li>
              <a href="work.html">Our Work</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a class="open-form" href="javascript:void(0);" id="cta" target="_blank">Contact Us</a>
            </li>
          </ul>
          <div class="socials">
            <a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/icons.svg#icon-facebook"></use></svg></span></a><a href="https://www.linkedin.com/company/3565743" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/icons.svg#icon-linked-in"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/icons.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/icons.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/icons.svg#icon-medium"></use></svg></span></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script>
    <script src="javascripts/backbone_custom.js" type="text/javascript"></script>
    <script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script>
    <script src="javascripts/owl.carousel.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="javascripts/projects.js" type="text/javascript"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script src="javascripts/retina.min.js" type="text/javascript"></script>
    <script>
      // if($(window).width() > 767)
      //  {
        //  $("#screen-slider").removeClass('owl-centered');
         $("#screen-slider").owlCarousel({
          navigation : true, // Show next and prev buttons
          navigationText: [
            '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>',
            '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>'
          ],
          //  singleItem:true,
           slideSpeed : 300,
           paginationSpeed : 400,
          //  autoPlay: 4000,
         });
       //}
      
        $("#center-slider").owlCarousel({
          navigation: true, // Show next and prev buttons
          navigationText: [
          "<img src='images/svgs/owl-left-arrow.svg'/>","<img src='images/svgs/owl-right-arrow.svg'/>"
          ],
          items: 1,
          center: true,
           singleItem:true,
           slideSpeed : 300,
           dots: true,
           pagination: true,
           paginationSpeed : 400,
           autoPlay: 4000,
      
         });
      
      $("#parsona-slider").owlCarousel({
        navigation : true, // Show next and prev buttons
        navigationText: [
          '<svg class="icon-arrow-left2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-left2"></use></svg>',
          '<svg class="icon-arrow-right2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-right2"></use></svg>'
        ],
        slideSpeed : 800,
        paginationSpeed : 400,
        rewindNav:true,
        singleItem:true,
        autoHeight: true,
        afterAction: function(el){
          //remove class active
          this
          .$owlItems
          .removeClass('p-active item-hide');
      
          //add class hide
          this
          .$owlItems
          .addClass('item-hide');
      
          //add class active
          this
          .$owlItems
          .eq(this.currentItem)
          .removeClass('item-hide')
          .addClass('p-active');
         }
      });
      
      
      $("#owl-demo").owlCarousel({
        navigation : true, // Show next and prev buttons
        navigationText: [
          '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>',
          '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>'
        ],
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true,
        afterAction: function(el){
          //remove class active
          this
          .$owlItems
          .removeClass('active na');
      
          //add class na
          this
          .$owlItems
          .addClass('na');
          //add class active
          this
          .$owlItems
          .eq(this.currentItem)
          .removeClass('na')
          .addClass('active');
         }
        // "singleItem:true" is a shortcut for:
        // items : 1,
        // itemsDesktop : false,
        // itemsDesktopSmall : false,
        // itemsTablet: false,
        // itemsMobile : false
      });
      
      //FullStory
        window['_fs_debug'] = false;
        window['_fs_host'] = 'www.fullstory.com';
        window['_fs_org'] = '43EWM';
        window['_fs_namespace'] = 'FS';
        (function(m,n,e,t,l,o,g,y){
            if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
            g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
            o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
            y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
            g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
            g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
            g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
            d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
            ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
        })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </body>
</html>
