source/bleems-ios.slim
---
layout: parallex_layout
---
- @title = "Bleems App Design | UX Design to Recreate Gift Shopping Experience Online"
- @description = "Case Study of designing an app of a marketplace for flowers, cakes and other gift items."
- @keyword = "Gifting, UX Design, flowers, cakes, Shopping, e-commerce, marketplace"
- @og_title = "Designing Bleems App to Recreate Gift Shopping Experience Online"
- @og_description = "Case Study of designing an app of a marketplace for flowers, cakes and other gift items."
- @og_url = "http://parallellabs.io/bleems-ios.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Bleems App to Recreate Gift Shopping Experience Online"
- @twitter_description = "Case Study of designing an app of a marketplace for flowers, cakes and other gift items."
- @twitter_url = "http://parallellabs.io/bleems-ios.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content
.section.master-banner.casestudy.bleems-banner.height-fix
  .banner-content
    h2.title
      | Bringing the Local Flower, Bakery and Gift Market to The Doorsteps
    .members.smartceo
      .member
        |<img src="images/Bharat200x200.jpg" alt="Bharat" />
        |<span class="member-name">Bharat</span>
        |<span class="role">UX Design</span>

      .member
        |<img src="images/juhi200x200.jpg" alt="Juhi" />
        |<span class="member-name">Juhi</span>
        |<span class="role">Interface Design and UX</span>


    .stats
      .stat
        |<span class="numbers">6</span>
        |<span class="stat-text">Weeks</span>
      .slant

      .stat
        |<span class="numbers">30</span>
        |<span class="stat-text">emails</span>
      .slant

      .stat
        |<span class="numbers">18</span>
        |<span class="stat-text">Skype Calls</span>

.section.new-home-content.casestudy-content
  p
    |Bleems is a marketplace for local flowers, cakes and gifts shops. They had a lot of drop offs on their previous app and website, and they left it completely on us to provide their users a seamless experience as to increase their sales. The company is operational in middle east only, so it was very important for us to understand the behavioural pattern of the users there.

.section.new-home-content.casestudy-content
  h2
    |Category and Occasions <span class="border ML0-imp"></span>
  p
    |There are two kinds of people who come on the app - people who know what they want, and people who don’t know what they are looking for. One thing that they surely know is the occasion. Easy navigation of categories and occasions was indispensable for the app. So, users could either shop by category - cakes, flowers and gifts or shop by occasions.
    img src="images/bleems/bleems-01.png" alt="Bleems screen"

.section.new-home-content.casestudy-content
  h2
    |Sending gifts to multiple people <span class="border ML0-imp"></span>
  p
    |E-commerce is not very difficult to build nowadays, but it was very important for us to keep the checkout process as a no brainer for all the users. We realised that a lot of users of this app send gifts to multiple people which was not very efficient in the previous app. It took a lot of ideations and brainstorming sessions to come up with a smooth checkout process when the user wants to send the gifts to multiple people.
    img src="images/bleems/bleems-02.png" alt="Bleems screen"

.section.new-home-content.casestudy-content
  h2
    |Add Ons <span class="border ML0-imp"></span>
  p
    |Before checking out, we put the option of choosing an add on along with the gift which would go well with the gift and make it extra special. In return increasing the sales for the company.
    img src="images/bleems/bleems-03.jpg" alt="Bleems screen"

/ .section.new-home-content.project-nav
/   a href="indiamart.html"
/     .prev.box-shape
/       .inside
/         |<span class="project-name">INDIAMART</span>
/         |<span class="project-desc"></span>
/     .box2.FL-l
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
/
/   .fancy-line
/     |See more awesome stuff
/ 
/   a href="bleems-web.html"
/     .next.box-shape
/       .inside
/         |<span class="project-name">Bleems</span>
/         |<span class="project-desc"></span>
/     .box2.FL-r
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-right-arrow"


/ = partial "layouts/main_form.slim"

build/bleems-ios.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bleems App Design | UX Design to Recreate Gift Shopping Experience Online</title>
    <meta content="Case Study of designing an app of a marketplace for flowers, cakes and other gift items." name="description">
    <meta content="Gifting, UX Design, flowers, cakes, Shopping, e-commerce, marketplace" name="keywords">
    <meta content="en_US" property="og:locale">
    <meta content=" website" property="og:type">
    <meta content="Designing Bleems App to Recreate Gift Shopping Experience Online" property="og:title">
    <meta content="Case Study of designing an app of a marketplace for flowers, cakes and other gift items." property="og:description">
    <meta content="http://parallellabs.io/bleems-ios.html" property="og:url">
    <meta content="Parallel Labs" property="og:site_name">
    <meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image">
    <meta content="summary" name="twitter:card">
    <meta content="http://parallellabs.io/bleems-ios.html" name="twitter:url">
    <meta content="Designing Bleems App to Recreate Gift Shopping Experience Online" name="twitter:title">
    <meta content="Case Study of designing an app of a marketplace for flowers, cakes and other gift items." name="twitter:description">
    <meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image">
    <link href="http://parallellabs.io/" rel="canonical">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/stylesheets/normalize.css" rel="stylesheet">
    <link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="stylesheets/all.css" rel="stylesheet">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47999745-2']);
      _gaq.push(['_gat._forceSSL']);
      _gaq.push(['_trackPageview']);
      
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);
    </script>
  </head>
  <body>
    <div class="wrapper new overflow-XH home">
      <header class="top-navbar home-nav">
        <div class="logo">
          <a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a>
        </div>
        <ul class="nav-right scroll-on-page white">
          <li>
            <a href="work.html"><span>/</span> Work <span>/</span></a>
          </li>
          <li>
            <a href="about.html" ><span>/</span> About <span>/</span></a>
          </li>
          <li>
            <a href="team.html"><span>/</span> Team <span>/</span></a>
          </li>
          <li>
            <a href="services.html"><span>/</span> Services <span>/</span></a>
          </li>
          <li>
            <a href="careers.html"><span>/</span> Careers <span>/</span></a>
          </li>
          <li>
            <a href="blog.html"><span>/</span> Blog <span>/</span></a>
          </li>
        </ul>
        <svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg>
        <nav class="js-menu sliding-panel-content">
          <div class="sliding-panel-close">
            <svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg>
          </div>
          <ul>
            <li>
              <a href="work.html">Work</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="team.html">Team</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
          </ul>
        </nav>
        <div class="js-menu-screen sliding-panel-fade-screen"></div>
      </header><div class="section master-banner casestudy bleems-banner height-fix">
        <div class="banner-content">
          <h2 class="title">
            Bringing the Local Flower, Bakery and Gift Market to The Doorsteps
          </h2>
          <div class="members smartceo">
            <div class="member">
              <img src="images/Bharat200x200.jpg" alt="Bharat" /><span class="member-name">Bharat</span><span class="role">UX Design</span>
            </div>
            <div class="member">
              <img src="images/juhi200x200.jpg" alt="Juhi" /><span class="member-name">Juhi</span><span class="role">Interface Design and UX</span>
            </div>
          </div>
          <div class="stats">
            <div class="stat">
              <span class="numbers">6</span><span class="stat-text">Weeks</span>
            </div>
            <div class="slant"></div>
            <div class="stat">
              <span class="numbers">30</span><span class="stat-text">emails</span>
            </div>
            <div class="slant"></div>
            <div class="stat">
              <span class="numbers">18</span><span class="stat-text">Skype Calls</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section new-home-content casestudy-content">
        <p>
          Bleems is a marketplace for local flowers, cakes and gifts shops. They had a lot of drop offs on their previous app and website, and they left it completely on us to provide their users a seamless experience as to increase their sales. The company is operational in middle east only, so it was very important for us to understand the behavioural pattern of the users there.
        </p>
      </div>
      <div class="section new-home-content casestudy-content">
        <h2>
          Category and Occasions <span class="border ML0-imp"></span>
        </h2>
        <p>
          There are two kinds of people who come on the app - people who know what they want, and people who don’t know what they are looking for. One thing that they surely know is the occasion. Easy navigation of categories and occasions was indispensable for the app. So, users could either shop by category - cakes, flowers and gifts or shop by occasions.<img alt="Bleems screen" src="images/bleems/bleems-01.png">
        </p>
      </div>
      <div class="section new-home-content casestudy-content">
        <h2>
          Sending gifts to multiple people <span class="border ML0-imp"></span>
        </h2>
        <p>
          E-commerce is not very difficult to build nowadays, but it was very important for us to keep the checkout process as a no brainer for all the users. We realised that a lot of users of this app send gifts to multiple people which was not very efficient in the previous app. It took a lot of ideations and brainstorming sessions to come up with a smooth checkout process when the user wants to send the gifts to multiple people.<img alt="Bleems screen" src="images/bleems/bleems-02.png">
        </p>
      </div>
      <div class="section new-home-content casestudy-content">
        <h2>
          Add Ons <span class="border ML0-imp"></span>
        </h2>
        <p>
          Before checking out, we put the option of choosing an add on along with the gift which would go well with the gift and make it extra special. In return increasing the sales for the company.<img alt="Bleems screen" src="images/bleems/bleems-03.jpg">
        </p>
      </div>
      <div class="section new-home-content project-nav">
        <a href="indiamart.html">
          <div class="prev box-shape">
            <div class="inside">
              <span class="project-name">INDIAMART</span><span class="project-desc"></span>
            </div>
          </div>
          <div class="box2 FL-l">
            <svg><use xlink:href="images/svgs/iconset.svg#icon-left-arrow"></use></svg>
          </div>
        </a>
        <div class="fancy-line">
          See more awesome stuff
        </div>
        <a href="bleems-web.html">
          <div class="next box-shape">
            <div class="inside">
              <span class="project-name">Bleems</span><span class="project-desc"></span>
            </div>
          </div>
          <div class="box2 FL-r">
            <svg><use xlink:href="images/svgs/iconset.svg#icon-right-arrow"></use></svg>
          </div>
        </a>
      </div>
      <div class="section new-home-content tell-us">
        <div class="content">
          <h2>
            We would love to hear about your project.
          </h2>
          <svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg>
          <p>
            Answer few questions to help us get a better context of your project and meaningful conversation.
          </p>
          <a class="btn new open-form" href="javascript:void(0);">
            <div class="skewed topaz">
              <span>Get in Touch</span>
            </div>
          </a>
        </div>
      </div>
    </div><form class="section main-form" method="post">
  <div class="inner-box" id="firstBox">
    <svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg>
    <div class="wrap" id="firstForm">
      <p class="message">
        Please Select your What you want us to do. 
      </p>
      <h4>
        Tell us about your project
      </h4>
      <div class="group disp-none">
        <input class="input" id="optionNone" type="text">
      </div>
      <div class="group disp-none">
        <input class="input" id="subOptionNone" type="text">
      </div>
      <div class="checkgroup" id="projectType">
        <div class="wrap">
          <input id="op1" type="checkbox"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label>
        </div>
        <div class="wrap">
          <input class="more-options" id="op2" type="checkbox"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><span class="options" id="SubOption"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web                </span></span></label></span>
        </div>
        <div class="wrap">
          <input id="op3" type="checkbox"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev </span></label>
        </div>
      </div>
      <div class="group">
        <svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc."></textarea><span class="highlight"></span>
      </div>
      <span class="note">Information about your project helps us have meaningful conversations</span>
      <div class="group attachments">
        <svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Google Drive / Dropbox Links" type="text">
      </div>
      <div class="action FL-r">
        <button class="btn next new FL-r" type="button"><span class="skewed-inverse"><span>Next </span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></span></button>
      </div>
    </div>
  </div>
  <div class="inner-box" id="secondBox">
    <svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg>
    <div class="wrap" id="secondForm">
      <p class="message">
        Please Select your Contact Details.
      </p>
      <h4>
        Tell us about yourself
      </h4>
      <div class="group second-form-grp">
        <div class="row">
          <div class="input-group">
            <input id="clientName" placeholder="Name" type="text">
          </div>
        </div>
      </div>
      <div class="group second-form-grp">
        <div class="row">
          <div class="input-group">
            <input id="company" placeholder="Company" type="text">
          </div>
        </div>
      </div>
      <div class="group second-form-grp">
        <div class="row">
          <div class="input-group">
            <input id="email" placeholder="Email" type="text">
          </div>
        </div>
      </div>
      <div class="group second-form-grp">
        <div class="row">
          <div class="input-group">
            <input id="mobileNumber" placeholder="Mobile" type="number">
          </div>
        </div>
      </div>
      <div class="action">
        <button class="btn next new send" type="button"><span class="skewed"><span>Send </span></span></button>
      </div>
    </div>
  </div>
  <div class="inner-box" id="thiredBox">
    <svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg>
    <div class="wrap thankyou" id="thirdForm">
      <h4>
        Thanks for reaching out for your project.
      </h4>
      <p>
        Someone from the team will get in touch with you shortly.
      </p>
      <div class="action">
        <button class="btn new close-form" type="button"><span class="skewed"><span>Close </span></span></button>
      </div>
    </div>
  </div>
</form><footer class="new-footer">
      <div class="content">
        <div class="col half">
          <div class="info">
            <svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg>
            <div class="wrap phn">
              <p>
                Want to join our team?
              </p>
              <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a>
            </div>
          </div>
        </div>
        <div class="col half">
          <div class="info">
            <svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg>
            <div class="wrap mail">
              <p>
                Want to work with us?
              </p>
              <a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>
            Based amidst tech Startups at Namma Bengaluru
          </h3>
          <a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a>
        </div>
      </div>
      <div class="socials">
        <a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script>
    <script src="javascripts/backbone_custom.js" type="text/javascript"></script>
    <script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script>
    <script src="javascripts/owl.carousel.js" type="text/javascript"></script>
    <script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="javascripts/projects.js" type="text/javascript"></script>
    <script src="javascripts/retina.min.js" type="text/javascript"></script>
    <script>
      // if($(window).width() > 767)
      //  {
        //  $("#screen-slider").removeClass('owl-centered');
         $("#screen-slider").owlCarousel({
          navigation : true, // Show next and prev buttons
          navigationText: [
            '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>',
            '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>'
          ],
          //  singleItem:true,
           slideSpeed : 300,
           paginationSpeed : 400,
          //  autoPlay: 4000,                  
         });
       //}
      
      $("#parsona-slider").owlCarousel({
        navigation : true, // Show next and prev buttons
        navigationText: [
          '<svg class="icon-arrow-left2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-left2"></use></svg>',
          '<svg class="icon-arrow-right2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-right2"></use></svg>'
        ],
        slideSpeed : 800,
        paginationSpeed : 400, 
        rewindNav:true,
        singleItem:true,
        autoHeight: true,
        afterAction: function(el){
          //remove class active
          this
          .$owlItems
          .removeClass('p-active item-hide');
      
          //add class hide
          this
          .$owlItems
          .addClass('item-hide');
      
          //add class active
          this
          .$owlItems
          .eq(this.currentItem)
          .removeClass('item-hide')
          .addClass('p-active');
         }          
      });
      
      
      $("#owl-demo").owlCarousel({
        navigation : true, // Show next and prev buttons
        navigationText: [
          '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>',
          '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>'
        ],
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true,
        afterAction: function(el){
          //remove class active
          this
          .$owlItems
          .removeClass('active na');
      
          //add class na
          this
          .$owlItems
          .addClass('na');
          //add class active
          this
          .$owlItems
          .eq(this.currentItem)
          .removeClass('na')
          .addClass('active');
         }
        // "singleItem:true" is a shortcut for:
        // items : 1,
        // itemsDesktop : false,
        // itemsDesktopSmall : false,
        // itemsTablet: false,
        // itemsMobile : false
      });
      
      //FullStory
        window['_fs_debug'] = false;
        window['_fs_host'] = 'www.fullstory.com';
        window['_fs_org'] = '43EWM';
        window['_fs_namespace'] = 'FS';
        (function(m,n,e,t,l,o,g,y){
            if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
            g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
            o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
            y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
            g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
            g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
            g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
            d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
            ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
        })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </body>
</html>
