---
layout: new_layout
---
- @title = "Blog | Parallel Labs"
- @description = "Article and Insights from the team on everything design"
- @keyword = "Parallel Labs Blog, Articles on Design , UI/UX Articles, Blog Posts on User Experience Design, Interface Design for Mobile Apps, Mobile UI Design, Mobile UX Design"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/blog.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/blog.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content
.section
	.container
		.blog-container
			h2 
				| Illustrations in UX Design — It’s more than what meets the eye
			img src="images/Eatfresh-checkout-2.gif" alt="Blog banner"/
			p
				| As an Illustrator who has recently entered the world of pixels and interface design, the transition from illustrating for print and graphic design to the digital sphere has been a challenging, and therefore an interesting one.The switch from the old trusty pen and paper to flat, vector-based illustrations (and the occasional motion graphics) has made me realize that illustrations are not just art but adds immense value to User Experience Design.
			.action-box
				.date
					| 22nd Aug, 2016
				a href="https://medium.com/parallel-labs/illustrations-in-ux-design-its-more-than-what-meets-the-eye-867036df0b73#.dera9at1f" class="btn" Read More
		.blog-container
			h2 
				| Front-end Development — The missing ingredient in User Experience Design
			img src="images/blog1.jpeg" alt="Blog banner"/
			p
				| User Experience of Web Applications has evolved a lot over the last decade with the evolution of touch devices, gestures, retina displays and powerful browsers, but an often ignored aspect while planning User Experience for Apps is Front-end Development and a world of new possibilities it has opened up.
			.action-box
				.date
					| 10th Sep, 2014
				a href="https://medium.com/parallel-labs/front-end-development-the-missing-ingredient-in-user-experience-design-909ac26e7d48#.44mqaieu7" class="btn" Read More
		.blog-container
			h2 
				| The blurring lines — Web Design vs Development
			p
				| Over the last year with the evolution of responsive web design and modern Web Design tools like Adobe Reflow and Webflow, the buzz in town is that lines have blurred and we don’t need two people doing design and development.
			.action-box
				.date
					| 13th Feb, 2014
				a href="https://medium.com/parallel-labs/the-blurring-lines-web-design-vs-development-b163f3ee2223?source=latest---" class="btn" Read More
/ Floating button
#wrapper 
	.button.button-sub  
		a href="index.html" Home
	.button.button-sub  
		a href="about.html" About Us
	.button.button-sub 
		a href="blog.html" Blog	
	/ .button.button-sub 
	/ 	a.open-form href="#" Get in Touch
	.water-drop
	.button.button-floating
  		svg.plus 
			use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"
		svg.edit
			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.button-floating-shadow
.btn-overlay