source/blog.slim
---
layout: new_layout
---
- @title = "Parallel Labs Blog"

/ content
.section
	.container
		.blog-container
			h2 
				| Front-end Development — The missing ingredient in User Experience Design
			img src="images/blog1.jpeg" alt="Blog banner"/
			p
				| User Experience of Web Applications has evolved a lot over the last decade with the evolution of touch devices, gestures, retina displays and powerful browsers, but an often ignored aspect while planning User Experience for Apps is Front-end Development and a world of new possibilities it has opened up.
			.action-box
				.date
					| 10th Sep, 2014
				a href="https://medium.com/parallel-labs/front-end-development-the-missing-ingredient-in-user-experience-design-909ac26e7d48#.44mqaieu7" type="button" class="btn" Read More
		.blog-container
			h2 
				| The blurring lines — Web Design vs Development
			p
				| Over the last year with the evolution of responsive web design and modern Web Design tools like Adobe Reflow and Webflow, the buzz in town is that lines have blurred and we don’t need two people doing design and development.
			.action-box
				.date
					| 13th Feb, 2014
				a href="https://medium.com/parallel-labs/the-blurring-lines-web-design-vs-development-b163f3ee2223?source=latest---" type="button" class="btn" Read More
/ Floating button
#wrapper 
	.button.button-sub  
		a href="index.html" Home
	.button.button-sub  
		a href="about.html" About Us
	.button.button-sub 
		a href="blog.html" Blog	
	.button.button-sub 
		a.open-form href="#" Get in Touch
	.water-drop
	.button.button-floating
  		svg.plus 
			use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"
		svg.edit
			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.button-floating-shadow
.btn-overlay

build/blog.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Parallel Labs Blog</title><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." name="description"><meta content="User Interface Design, User Experience Design, User Experience Design Studio, UX, UI, GUI, UI Designer" name="keywords"><link href="http://parallellabs.io/" rel="canonical"><meta content="en_US" property="og:locale"><meta content="website" property="og:type"><meta content="Parallel Labs | UI/UX Design Lab based in Bangalore,India" property="og:title"><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." property="og:description"><meta content="http://parallellabs.io/" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="@codeparallel" name="twitter:site"><meta content="Parallel Labs" name="twitter:domain"><meta content="@robindhanwani" name="twitter:creator"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script></head><body><header class="top-navbar new-nav"><div class="logo"><a href="index.html"><img alt="Parallel labs logo image" src="images/svgs/Logo_Color.svg"></a></div><ul class="nav-right"><li><a href="blog.html">Blog</a></li><li><a href="about.html">About</a></li></ul></header><div class="section"><div class="container"><div class="blog-container"><h2>Front-end Development — The missing ingredient in User Experience Design</h2><img alt="Blog banner" src="images/blog1.jpeg"><p>User Experience of Web Applications has evolved a lot over the last decade with the evolution of touch devices, gestures, retina displays and powerful browsers, but an often ignored aspect while planning User Experience for Apps is Front-end Development and a world of new possibilities it has opened up.</p><div class="action-box"><div class="date">10th Sep, 2014</div><a class="btn" href="https://medium.com/parallel-labs/front-end-development-the-missing-ingredient-in-user-experience-design-909ac26e7d48#.44mqaieu7" type="button">Read More</a></div></div><div class="blog-container"><h2>The blurring lines — Web Design vs Development</h2><p>Over the last year with the evolution of responsive web design and modern Web Design tools like Adobe Reflow and Webflow, the buzz in town is that lines have blurred and we don’t need two people doing design and development.</p><div class="action-box"><div class="date">13th Feb, 2014</div><a class="btn" href="https://medium.com/parallel-labs/the-blurring-lines-web-design-vs-development-b163f3ee2223?source=latest---" type="button">Read More</a></div></div></div></div><div id="wrapper"><div class="button button-sub"><a href="index.html">Home</a></div><div class="button button-sub"><a href="about.html">About Us</a></div><div class="button button-sub"><a href="blog.html">Blog	</a></div><div class="button button-sub"><a class="open-form" href="#">Get in Touch</a></div><div class="water-drop"></div><div class="button button-floating"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"></use></svg><svg class="edit"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="button-floating-shadow"></div></div><div class="btn-overlay"></div><footer class="footer new"><div class="container"><div class="col"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-email"></use></svg><div class="title">Write to us</div><a class="link" href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div><div class="col"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-worldwide-location"></use></svg><div class="title">We are located at</div><p class="link">HSR Layout, Bangalore.</p></div><div class="col"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="title">Call to us</div><a class="link" href="tel: +91 97-66-041909">+91 97-66-041909 </a></div><p class="bottom-most">All Rights Reserved. © 2016, Parallel Labs.</p></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jqcloud.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/career_form.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script><script>var robin = [{text: "Meditation", weight: 9},
  {text: "Pilates", weight: 3},
  {text: "Hiking", weight: 9},
  {text: "Strategy", weight: 5},
  {text: "UX Design", weight: 9},
  {text: "Devil's Advocate", weight: 5},
  {text: "GTD", weight: 3},
  {text: "Coldplay", weight: 5},
  {text: "Vespa", weight: 1},
  {text: "Minimalism", weight: 3},
  {text: "Slack", weight: 1}
];

var sreenath = [{text: "Silent Mode", weight: 3},
  {text: "Filter Coffee", weight: 9},
  {text: "Xbox", weight: 9},
  {text: "Instagram", weight: 1},
  {text: "Photoshop", weight: 5},
  {text: "Invision", weight: 1},
  {text: "Oneplus", weight: 5},
  {text: "AR Rahman", weight: 9},
  {text: "GSM Arena", weight: 5},
  {text: "Saving Private Ryan", weight: 3},
  {text: "Aloo Paratha", weight: 5},
  {text: "Cricket", weight: 3}
];

var anup = [{text: "meditate", weight: 3},
  {text: "Filter Coffee", weight: 5},
  {text: "food", weight: 9},
  {text: "Politics", weight: 1},
  {text: "music", weight: 5},
  {text: "Person of Interest", weight: 3},
  {text: "Long Drives", weight: 5},
  {text: "movies", weight: 9},
  {text: "Lord of the rings", weight: 1},
  {text: "trekking", weight: 3},
  {text: "swimming", weight: 9}
];

var Chaitanya = [{text: "UI Designing", weight: 3},
  {text: "Sketching", weight: 3},
  {text: "Photography", weight: 5},
  {text: "Music", weight: 9},
  {text: "Motion Graphics", weight: 1},
  {text: "NFS", weight: 1},
  {text: "GTA 5", weight: 5},
  {text: "Code Geass", weight: 1},
  {text: "XBOX", weight: 9},
  {text: "KFC", weight: 3},
  {text: "Pulpy Orange", weight: 5},
  {text: "Introvert", weight: 1}
];

var Rakesh = [{text: "Cricket", weight: 3},
  {text: "Coke studio", weight: 5},
  {text: "Asphalt", weight: 9},
  {text: "Music", weight: 1},
  {text: "Html5", weight: 5},
  {text: "Relic run", weight: 3},
  {text: "css3", weight: 9},
  {text: "Gym", weight: 3},
  {text: "volley Ball", weight: 1},
  {text: "Traveling", weight: 9},
  {text: "Namste london", weight: 5}
];

$('.cloud_1').jQCloud(robin,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_2').jQCloud(sreenath,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_3').jQCloud(anup,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_4').jQCloud(Chaitanya,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_5').jQCloud(Rakesh,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});</script></html>
