---
layout: project_layout
---
- @title = "Boomer Marketing | Building the world’s simplest website builder"
- @description = "Case Study for designing an app to build websites in minutes."
- @keyword = "UX Design, website builder design, best website builder design"
- @og_title = "UX for World's simplest Website Builder"
- @og_description = "Case Study for designing an app to build websites in minutes."
- @og_url = "http://parallellabs.io/boomer.html"
- @og_image = "http://parallellabs.io/images/boomer/01.png"
- @twitter_title = "UX for World's simplest Website Builder"
- @twitter_description = "Case Study for designing an app to build websites in minutes."
- @twitter_url = "http://parallellabs.io/boomer.html"
- @twitter_image = "http://parallellabs.io/images/boomer/01.png"

/ content
.section.casestudy.boomer-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Boomer Marketing
      h2.title
        | Building the world’s simplest website builder
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UX/UI Design</span>

        .member
          |<img src="images/Bharat2.jpg" alt="Bharat" />
          |<span class="member-name">Bharat</span>
          |<span class="role">UX Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android, iOS
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://www.boomer.co/?source=parallellabs" target="_blank"> View Website <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface1" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p.MB-60
    |To date, most small businesses don’t have an online presence especially in developing economies. India alone has over 51 million small businesses who can’t afford the cost of setting up a site and maintaining it. And that’s where website builders come in. There are dozens of website builders such as ones by Google, Wix and Squarespace not to mention the rudimentary builders provided by every domain seller too. While they have done a decent job of helping the tech-savvy build their websites. they do not cater as well to small businesses who do not fall under this category. Boomer Marketing is trying to solve this exact problem in creating the world’s simplest mobile first website builder.

.section.fullwidth.masonry-screens
  .grey-bg
  |<div class="uk-child-width-expand@s uk-text-center web-parallax" uk-grid-parallax data-uk-grid-parallax="{translate:10000}">
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/01.png" alt="boomer"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/05.png" alt="boomer"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/02.png" alt="boomer"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/06.png" alt="boomer"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/03.png" alt="boomer"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/07.png" alt="boomer"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/04.png" alt="boomer"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/08.png" alt="boomer"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/boomer/01.png" alt="boomer"/>
      <img src="images/boomer/05.png" alt="boomer"/>
      <img src="images/boomer/02.png" alt="boomer"/>
      <img src="images/boomer/06.png" alt="boomer"/>
      <img src="images/boomer/03.png" alt="boomer"/>
      <img src="images/boomer/07.png" alt="boomer"/>
      <img src="images/boomer/04.png" alt="boomer"/>
      <img src="images/boomer/08.png" alt="boomer"/>
  |</div>

.section.new-home-content.casestudy-content
  p.MB-80
    |Studying the original app’s usage patterns, our analytics suggested that there was a problem in the onboarding funnel and a lot of users were dropping off at different steps of the signup process. In order to solve this systemic issue, we decided on a five-day design sprint to jump-start the redesign process. We had an exciting team for the sprint including Arun (Founder), Kanna (Head of Engineering) and Binay (Marketing Consultant) and UX designers from the team.

  p.quote.boomer
    |We started the sprint with a tweet that describes product vision as “Get your brand online. Build a website in minutes.”

  .sprint-boomer
    div#boomer-sprint-slider.owl-carousel
      .screen
        |<img src="images/boomer/sprint1.jpg" alt="boomer sprint"/>
      .screen
        |<img src="images/boomer/s-i-02.jpg" alt="boomer sprint"/>
      .screen
        |<img src="images/boomer/s-i-03.jpg" alt="boomer sprint"/>
    / |<a href="#"> Read about the Sprint Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface1" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

  p
    |During the rigorous five day process, we managed to re-imagine the workflow of the app. The key outcomes of the sprint were:
  ul.casestudy-list.MB-60
    li
      |A simple onboarding flow that minimises information needed to get a quick preview.
    li
      |Deferred sign-up till users get a preview of their website.
    li
      |Inline editing of content/design while seeing a preview throughout.

  p.quote.boomer
    |The key to lowering the drop-off rate and increasing engagement was to get the user to the website creation phase as quickly as we could.

  p
    |The new workflow put off registration until the very end by which time the user would already have had a taste of the platform’s capabilities.

.section.fullwidth.boomer-old
  img src="images/boomer/old.png" alt="boomer"
  span.boomer-caption 60% users dropping off before exploring themes
  img src="images/boomer/new.png" alt="boomer"
  span.boomer-caption 20% increase in retention with the new flow

.section.new-home-content.casestudy-content
  p.MB-80
    |The wireframes of the brand new workflows were tested with the target demographic. This included owners of boutiques, jewellery shops and restaurants to begin with.

  / div.boomer-testimonial.MB-80
  /   p
  /     |This is easily one of the most <span>exhaustive</span> website builder. The <span>customisation</span> is fantastic and <span>can save hours</span> of toil.
  /   span.name Priya Anand
  /   span •  A Small Boutique Owner

  p.MB-80
    |We proceeded with a complete revamp of UX and visual designs for the app by fleshing out the new workflows further and give it a visual makeover making it modern and sleek. The other aspect which makes Boomer really simple to use is the fact that we have completely separated the presentation layer of the app with the content. Content would be updated in respective sections for modules they need on their website and the app takes care of layout while giving ample options to style using colors, typography and images.

  div.video-container.MB-80
    / img src="images/phone.png"
    |<video id="zippr-video" muted class="b-lazy" autoplay="autoplay" loop="loop" data-src="https://player.vimeo.com/external/247755039.hd.mp4?s=bc21277967626e4e7fd572fa7614471fe7662af6&profile_id=174" src="https://player.vimeo.com/external/247755039.hd.mp4?s=bc21277967626e4e7fd572fa7614471fe7662af6&profile_id=174" width="200"></video>
    / |<iframe id="iframePlayer" src="https://player.vimeo.com/video/247755039?autoplay=1&loop=1" width="300" height="700" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  p.quote.boomer
    |To actually deliver on the promise of creating stunning websites, we needed equally well done themes which work according to the framework and customizations on the app.

  p.MB-80
    |We designed carefully thought themes with standardized settings which work in synergy with the app making sure users don’t end up creating ugly websites when they actually add the content or make changes in styles.

.section-fullwidth.MB-60
  img src="images/boomer/cs-bm-01@2x.png" alt="boomer themes"

/ .section.new-home-content.project-nav
/   a href="pinknblu.html"
/     .prev.box-shape
/       .inside
/         |<span class="project-name">Pink N Blu</span>
/         |<span class="project-desc">Parents App</span>
/     .box2.FL-l
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

/   .fancy-line
/     |See more awesome stuff

/   a href="treatr.html"
/     .next.box-shape
/       .inside
/         |<span class="project-name">TREATR</span>
/         |<span class="project-desc">DIGITAL GIFTING</span>
/     .box2.FL-r
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-right-arrow"


.section.new-home-content.project-nav
  a.a-prev-proj.timoc href="team-indus.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Team Indus
      span The story of India’s first private space mission


  a.a-next-proj.verloop href="verloop.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Verloop
      span AI based Live Chat Platform for a Y-Combinator Startup

.section.new-home-content1.get-in-touch-section#cta
	/ div#threefooterjs
	/ 	|<div id="x-axis" class="axis"></div>
	/ 	|<div id="y-axis" class="axis"></div>
	/ 	div.parallaxbox.parallaxbox-1
	/ 	div.parallaxbox.parallaxbox-2
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				h3 Cooking up something interesting?
				h2 We’d love to hear about it.
			/ .center-box
			.cta
				a href="javascript:void(0);" class="open-form" id="cta"target="_blank"
      						|GET IN TOUCH
