build/boomer.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Boomer Marketing App  - Case Study | Parallel Labs</title><meta content="Making World’s fastest Website Builder" name="description"><meta content="Parallel Labs Boomer , Website Builder Design, Marketing App, App for Small Businesses" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Boomer Marketing App  - Case Study | Parallel Labs" property="og:title"><meta content="Making World’s fastest Website Builder" property="og:description"><meta content="http://parallellabs.io/boomer.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/boomer.html" name="twitter:url"><meta content="Boomer Marketing App  - Case Study | Parallel Labs" name="twitter:title"><meta content="Making World’s fastest Website Builder" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><header class="top-navbar home-nav trans-bg"><div class="wrap"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="blog.html">Blog</a></li><li><a class="hiring scroll-on-page-link" href="interface_designer.html"><span>We’re Hiring!</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></div></header><!--Hero banner style--><div class="master-banner explara-banner boomer-banner height-fix"><div class="overlay"></div><div class="banner-content e-content"><img alt="Boomer logo" src="images/boomer_logo.png"><h2>Boomer Marketing	</h2><p>Helping small businesses market like a pro.</p><a class="btn" href="https://play.google.com/store/apps/details?id=co.boomer.marketing&hl=en" target="_blank"><img alt="Android icon" class="icon" src="images/android_icon_white.png"><span class="text"><i>Get it on</i> <i>Google Play</i></span></a></div></div><!--End--><!--content--><div class="section explara-content boomer-content"><div class="content-section"><p class="MB60">Boomer has been the most challenging project we have worked on at Parallel Labs. It’s a super powerful app which helps Small Businesses manage their complete marketing from a mobile app.</p><ul class="check-list"><li><img alt="check icon" src="images/checkmark.png">Build and manage a responsive website.</li><li><img alt="check icon" src="images/checkmark.png">Chat live with users and recieve IP based calls.</li><li><img alt="check icon" src="images/checkmark.png">Manage and push updates to all social channels in one tap.</li><li><img alt="check icon" src="images/checkmark.png">Launch promotions like offers and events from the app.</li></ul></div></div><!--end--><!--content--><div class="section explara-content boomer-content"><div class="content-section"><h2 class="MB60-imp">Onboarding a new Business</h2></div><div class="walkthrough fancy"><a class="lightbox" data-imagelightbox="f" href="images/business-01@2x.png"><img alt="Onboarding - Store Type" src="images/business-01.png"></a><a class="lightbox" data-imagelightbox="f" href="images/business-02-b@2x.png"><img alt="Onboarding - Find on Google" src="images/business-02-b.png"></a><a class="lightbox" data-imagelightbox="f" href="images/business-03-c@2x.png"><img alt="Onboarding - Create Business Listing" src="images/business-03-c.png"></a><a class="lightbox" data-imagelightbox="f" href="images/onboarding-home@2x.png"><img alt="Onboarding - Post SignUp Upgrade Cards" src="images/onboarding-home.png"></a></div></div><!--end--><!--content--><div class="section explara-content boomer-content"><div class="content-section"><h2>Compose Screens</h2><p class="MB60">Compose screens for creating different types of content which can be pushed to website as well in one click. Since small businesses generally don’t have resources to create good content, we came up with a idea to integrate google and Flickr images in compose screens allowing users to fetch royalty free images instantly from these platforms and make content engaging and presentable.</p></div><div class="walkthrough fancy compose-screen"><a class="lightbox" data-imagelightbox="h" href="images/photos-03@2x.png"><img alt="Photo Gallery" src="images/photos-03.png"></a><a class="lightbox" data-imagelightbox="h" href="images/offers-02.jpg"><img alt="Offers Listing" src="images/offers-02.jpg"></a><a class="lightbox" data-imagelightbox="h" href="images/Coupons_02.jpg"><img alt="Coupons" src="images/Coupons_02.jpg"></a></div></div><!--end--><!--content--><div class="section explara-content boomer-content"><div class="content-section"><h2>Switching Business &amp; Manager</h2><p>We considered a completely different approach to navigation to facilitate two key requirements allowing a user to switch between different businesses he owns and also switch the active manager in one click who will receive all calls and get notifications for enquiries currently.</p></div><div class="walkthrough fancy switching"><a class="lightbox" data-imagelightbox="g" href="images/HomeCoachmark.jpg"><img alt="Onboarding - Store Type" src="images/HomeCoachmark.jpg"></a><a class="lightbox" data-imagelightbox="g" href="images/HomeChangeBusiness_01.jpg"><img alt="Onboarding - Find on Google" src="images/HomeChangeBusiness_01.jpg"></a><a class="lightbox" data-imagelightbox="g" href="images/HomeChangeManager.jpg"><img alt="Onboarding - Create Business Listing" src="images/HomeChangeManager.jpg"></a></div></div><!--end--><!--content--><div class="section explara-content boomer-content"><div class="content-section testimonials insider"><h2>Testimonial</h2><p>I've had the pleasure of working with Robin &amp; his team on multiple products on User Experience, Interface, Smartphone App &amp; Website Design.</p><p>We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs team to anyone looking for cutting edge UI/UX design.</p><div class="author"><span class="img"><img alt="Author's picture" src="images/arun.jpg"></span><span class="name">Arun <span class="helper-text"> Founder @ Boomer. </span></span></div></div></div><!--end--><!--content--><div class="section explara-content boomer-content"><div class="content-section"><h2>Empty Screens and Guided Onboarding</h2><p>On a app with such extensive list of features, users need to be budged event post signup on empty screens and home screen to make complete use of the application. These empty screens and cards nudging to build website, connect accounts were meant to make on-boarding seamless.</p></div></div><div class="sky-carousel" id="sky-carousel-2"><div class="sky-carousel-wrapper"><ul class="sky-carousel-container"><li><img alt="walkthrough Image" src="images/walkthrough-screen-1.jpg"></li><li><img alt="walkthrough Image" src="images/walkthrough-screen-2.jpg"></li><li><img alt="walkthrough Image" src="images/walkthrough-screen-3.jpg"></li><li><img alt="walkthrough Image" src="images/walkthrough-screen-4.jpg"></li><li><img alt="walkthrough Image" src="images/walkthrough-screen-5.jpg"></li><li><img alt="walkthrough Image" src="images/walkthrough-screen-6.jpg"></li><li><img alt="walkthrough Image" src="images/walkthrough-screen-7.jpg"></li></ul></div></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel:+919766041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based admist tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><form class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box"><div class="wrap" id="firstForm"><h4>Hi, What’s your name ?</h4><p>We love humans too, lets get to know you better.</p><div class="group"><input class="textField" id="clientName" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter your real name. We don't talk to anonymous people :-)</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="secondForm"><h4>Hi <span class="client">Robin</span>, Tell us briefly about your project.</h4><p>Don’t worry, we are discreet about our conversations and will keep it confidential.</p><div class="group"><textarea class="textField" id="projectBrief"></textarea><span class="highlight"></span><span class="bar"></span><span id="counter">0</span><label>Floating Label</label><p class="message">Required.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="thirdForm"><div class="input-group"><h4>Share your Co-ordinates.</h4><div class="group"><input class="textField" id="email" placeholder="Enter your email..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid email.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="mobile" placeholder="Enter your Mobile number..." type="number"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="company" placeholder="Enter your Company name..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></div></div><div class="wrap" id="fourthForm"><h4>What do you expect to spend on a project like this ?</h4><p>How exciting the project is matters more to us than your budget.</p><div class="group"><input id="budget" type="text"><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next skip" type="button">Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  </button></div></div><div class="wrap" id="fifthForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn close-form" type="button">Close  </button></div></div></div></form><div id="wrapper"><div class="button button-sub"><a href="index.html">Home</a></div><div class="button button-sub"><a href="about.html">About Us</a></div><div class="button button-sub"><a href="blog.html">Blog	</a></div><div class="button button-sub"><a class="open-form" href="#">Get in Touch</a></div><div class="water-drop"></div><div class="button button-floating"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"></use></svg><svg class="edit"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="button-floating-shadow"></div></div><div class="btn-overlay"></div><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script></body></html>

source/boomer.slim
---
layout: parallex_layout
---
- @title = "Boomer Marketing App  - Case Study | Parallel Labs"
- @description = "Making World’s fastest Website Builder"
- @keyword = "Parallel Labs Boomer , Website Builder Design, Marketing App, App for Small Businesses"
- @og_title = "Boomer Marketing App  - Case Study | Parallel Labs"
- @og_description = "Making World’s fastest Website Builder"
- @og_url = "http://parallellabs.io/boomer.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Boomer Marketing App  - Case Study | Parallel Labs"
- @twitter_description = "Making World’s fastest Website Builder"
- @twitter_url = "http://parallellabs.io/boomer.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"


/! Hero banner style
.master-banner.explara-banner.boomer-banner.height-fix
	.overlay
	.banner-content.e-content
		img src="images/boomer_logo.png" alt="Boomer logo"/
		h2
			| Boomer Marketing	
		p
			| Helping small businesses market like a pro.
		a.btn target="_blank" href="https://play.google.com/store/apps/details?id=co.boomer.marketing&hl=en" 
				img.icon src="images/android_icon_white.png" alt="Android icon"/
				span.text 
					| <i>Get it on</i> <i>Google Play</i>
/! End

/! content
.section.explara-content.boomer-content
	.content-section
		p.MB60
			| Boomer has been the most challenging project we have worked on at Parallel Labs. It’s a super powerful app which helps Small Businesses manage their complete marketing from a mobile app.
		ul.check-list
			li 
				img src="images/checkmark.png" alt="check icon"/
				| Build and manage a responsive website.
			li 
				img src="images/checkmark.png" alt="check icon"/
				| Chat live with users and recieve IP based calls.
			li 
				img src="images/checkmark.png" alt="check icon"/
				| Manage and push updates to all social channels in one tap.
			li 
				img src="images/checkmark.png" alt="check icon"/
				| Launch promotions like offers and events from the app.
/! end

/! content
.section.explara-content.boomer-content
	.content-section
		h2.MB60-imp
			| Onboarding a new Business
	.walkthrough.fancy
		a.lightbox href="images/business-01@2x.png" data-imagelightbox="f"
			img src="images/business-01.png" alt="Onboarding - Store Type"/
		a.lightbox href="images/business-02-b@2x.png" data-imagelightbox="f"
			img src="images/business-02-b.png" alt="Onboarding - Find on Google"/
		a.lightbox href="images/business-03-c@2x.png" data-imagelightbox="f"
			img src="images/business-03-c.png" alt="Onboarding - Create Business Listing"/
		a.lightbox href="images/onboarding-home@2x.png" data-imagelightbox="f"
			img src="images/onboarding-home.png" alt="Onboarding - Post SignUp Upgrade Cards"/
/! end

/! content
.section.explara-content.boomer-content
	.content-section
		h2
			| Compose Screens
		p.MB60
			| Compose screens for creating different types of content which can be pushed to website as well in one click. Since small businesses generally don’t have resources to create good content, we came up with a idea to integrate google and Flickr images in compose screens allowing users to fetch royalty free images instantly from these platforms and make content engaging and presentable.
	.walkthrough.fancy.compose-screen
		a.lightbox href="images/photos-03@2x.png" data-imagelightbox="h"
			img src="images/photos-03.png" alt="Photo Gallery"/
		a.lightbox href="images/offers-02.jpg" data-imagelightbox="h"
			img src="images/offers-02.jpg" alt="Offers Listing"/
		a.lightbox href="images/Coupons_02.jpg" data-imagelightbox="h"
			img src="images/Coupons_02.jpg" alt="Coupons"/
/! end

/! content
.section.explara-content.boomer-content
	.content-section
		h2
			| Switching Business &amp; Manager
		p
			| We considered a completely different approach to navigation to facilitate two key requirements allowing a user to switch between different businesses he owns and also switch the active manager in one click who will receive all calls and get notifications for enquiries currently.
	.walkthrough.fancy.switching
			a.lightbox href="images/HomeCoachmark.jpg" data-imagelightbox="g"
				img src="images/HomeCoachmark.jpg" alt="Onboarding - Store Type"/
			a.lightbox href="images/HomeChangeBusiness_01.jpg" data-imagelightbox="g"
				img src="images/HomeChangeBusiness_01.jpg" alt="Onboarding - Find on Google"/
			a.lightbox href="images/HomeChangeManager.jpg" data-imagelightbox="g"
				img src="images/HomeChangeManager.jpg" alt="Onboarding - Create Business Listing"/
/! end

/! content
.section.explara-content.boomer-content
	.content-section.testimonials.insider
		h2
			| Testimonial
		p
			| I've had the pleasure of working with Robin &amp; his team on multiple products on User Experience, Interface, Smartphone App &amp; Website Design.
		p
			| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs team to anyone looking for cutting edge UI/UX design.
		.author
			span.img
				img src="images/arun.jpg" alt="Author's picture"
			span.name 
				| Arun <span class="helper-text"> Founder @ Boomer. </span>
/! end

/! content
.section.explara-content.boomer-content
	.content-section
		h2
			| Empty Screens and Guided Onboarding
		p
			| On a app with such extensive list of features, users need to be budged event post signup on empty screens and home screen to make complete use of the application. These empty screens and cards nudging to build website, connect accounts were meant to make on-boarding seamless.
.sky-carousel#sky-carousel-2
	.sky-carousel-wrapper
		ul.sky-carousel-container
			li
				img alt="walkthrough Image" src="images/walkthrough-screen-1.jpg" /
			li
				img alt="walkthrough Image" src="images/walkthrough-screen-2.jpg" /
			li
				img alt="walkthrough Image" src="images/walkthrough-screen-3.jpg" /
			li
				img alt="walkthrough Image" src="images/walkthrough-screen-4.jpg" /
			li
				img alt="walkthrough Image" src="images/walkthrough-screen-5.jpg" /
			li
				img alt="walkthrough Image" src="images/walkthrough-screen-6.jpg" /
			li
				img alt="walkthrough Image" src="images/walkthrough-screen-7.jpg" /
/ New project section
.section.new-home-content.tell-us
			.content
				h2
					| We would love to hear about your project.
				svg
					use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
				p
					| Answer few questions to help us get a better context of your project and meaningful conversation.
				a.btn.new.open-form href="javascript:void(0);"
					.skewed.topaz
						span Get in Touch
	
= partial "layouts/new_footer.slim"
= partial "layouts/main_form.slim"

/ Floating button
/ #wrapper 
/ 	.button.button-sub  
/ 		a href="index.html" Home
/ 	.button.button-sub  
/ 		a href="about.html" About Us
/ 	.button.button-sub 
/ 		a href="blog.html" Blog	
/ 	.button.button-sub 
/ 		a.open-form href="#" Get in Touch
/ 	.water-drop
/ 	.button.button-floating
/   		svg.plus 
/ 			use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"
/ 		svg.edit
/ 			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
/ 	.button-floating-shadow
/ .btn-overlay
