---
layout: project_layout
---
- @title = "Boomer Marketing | Building the world’s simplest website builder"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.casestudy.boomer-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Boomer Marketing
      h2.title
        | Building the world’s simplest website builder
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UX/UI Design</span>

        .member
          |<img src="images/Bharat2.jpg" alt="Bharat" />
          |<span class="member-name">Bharat</span>
          |<span class="role">UX Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android, iOS
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://www.boomer.co/?source=parallellabs" target="_blank"> View Product <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface1" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p.MB-60
    |To date, most small businesses don’t have an online presence especially in developing economies. India alone has over 51 million small businesses who can’t afford the cost of setting up a site and maintaining it. And that’s where website builders come in. There are dozens of website builders such as ones by Google, Wix and Squarespace not to mention the rudimentary builders provided by every domain seller too. While they have done a decent job of helping the tech-savvy build their websites. they do not cater as well to small businesses who do not fall under this category. Boomer Marketing is trying to solve this exact problem in creating the world’s simplest mobile first website builder.

.section.fullwidth.masonry-screens
  .grey-bg
  |<div class="uk-child-width-expand@s uk-text-center web-parallax" uk-grid-parallax data-uk-grid-parallax="{translate:10000}">
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/01.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/05.png"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/02.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/06.png"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/03.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/07.png"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/04.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/08.png"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/boomer/01.png"/>
      <img src="images/boomer/05.png"/>
      <img src="images/boomer/02.png"/>
      <img src="images/boomer/06.png"/>
      <img src="images/boomer/03.png"/>
      <img src="images/boomer/07.png"/>
      <img src="images/boomer/04.png"/>
      <img src="images/boomer/08.png"/>
  |</div>

.section.new-home-content.casestudy-content
  p.MB-80
    |Studying the original app’s usage patterns, our analytics suggested that there was a problem in the onboarding funnel and a lot of users were dropping off at different steps of the signup process. In order to solve this systemic issue, we decided on a five-day design sprint to jump-start the redesign process. We had an exciting team for the sprint including Arun (Founder), Kanna (Head of Engineering) and Binay (Marketing Consultant) and UX designers from the team. 

  p.quote.boomer
    |We started the sprint with a tweet that describes product vision as “Get your brand online. Build a website in minutes.”

  .sprint-boomer
    div#boomer-sprint-slider.owl-carousel
      .screen
        |<img src="images/boomer/sprint1.jpg" alt="boomer sprint"/>
      .screen
        |<img src="images/boomer/s-i-02.jpg" alt="boomer sprint"/>
      .screen
        |<img src="images/boomer/s-i-03.jpg" alt="boomer sprint"/>
    / |<a href="#"> Read about the Sprint Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface1" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

  p
    |During the rigorous five day process, we managed to re-imagine the workflow of the app. The key outcomes of the sprint were:
  ul.casestudy-list.MB-60
    li
      |A simple onboarding flow that minimises information needed to get a quick preview.
    li
      |Deferred sign-up till users get a preview of their website.
    li
      |Inline editing of content/design while seeing a preview throughout.

  p.quote.boomer  
    |The key to lowering the drop-off rate and increasing engagement was to get the user to the website creation phase as quickly as we could.

  p
    |The new workflow put off registration until the very end by which time the user would already have had a taste of the platform’s capabilities. 

.section.fullwidth.boomer-old
  img src="images/boomer/old.png"
  span.boomer-caption 60% users dropping off before exploring themes
  img src="images/boomer/new.png"
  span.boomer-caption 20% increase in retention with the new flow

.section.new-home-content.casestudy-content
  p.MB-80
    |The wireframes of the brand new workflows were tested with the target demographic. This included owners of boutiques, jewellery shops and restaurants to begin with.

  div.boomer-testimonial.MB-80
    p
      |This is easily one of the most <span>exhaustive</span> website builder. The <span>customisation</span> is fantastic and <span>can save hours</span> of toil.
    span.name Priya Anand
    span •  A Small Boutique Owner

  p.MB-80
    |We proceeded with a complete revamp of UX and visual designs for the app by fleshing out the new workflows further and give it a visual makeover making it modern and sleek. The other aspect which makes Boomer really simple to use is the fact that we have completely separated the presentation layer of the app with the content. Content would be updated in respective sections for modules they need on their website and the app takes care of layout while giving ample options to style using colors, typography and images.

  div.video-container.MB-80
    / img src="images/phone.png"
    / |<video id="zippr-video" class="b-lazy" loop="loop" autoplay="autoplay" data-src="https://player.vimeo.com/external/247755039.sd.mp4?s=cf137936e33bacccc25af5c319023585c26f7d08&profile_id=165" src="https://player.vimeo.com/external/247755039.sd.mp4?s=cf137936e33bacccc25af5c319023585c26f7d08&profile_id=165" width="200"></video>
    |<iframe id="iframePlayer" src="https://player.vimeo.com/video/247755039?autoplay=1&loop=1" width="300" height="700" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  p.quote.boomer
    |To actually deliver on the promise of creating stunning websites, we needed equally well done themes which work according to the framework and customizations on the app.

  p.MB-80
    |We designed carefully thought themes with standardized settings which work in synergy with the app making sure users don’t end up creating ugly websites when they actually add the content or make changes in styles.

.section-fullwidth.MB-60
  img src="images/boomer/cs-bm-01@2x.png" alt="boomer themes"

/ .section.new-home-content.project-nav
/   a href="pinknblu.html"
/     .prev.box-shape
/       .inside
/         |<span class="project-name">Pink N Blu</span>
/         |<span class="project-desc">Parents App</span>
/     .box2.FL-l
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

/   .fancy-line
/     |See more awesome stuff

/   a href="treatr.html"
/     .next.box-shape
/       .inside
/         |<span class="project-name">TREATR</span>
/         |<span class="project-desc">DIGITAL GIFTING</span>
/     .box2.FL-r
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-right-arrow"


.section.new-home-content.project-nav
  a.a-prev.wowclub href="wowclub.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Crafting the perfect women-only travel experience
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.enchanting href="enchantingtravels.html"
    .next
      span Powerful travel planning and booking tool
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>  
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow" 
