---
layout: project_layout
---
- @title = "Team Indus | Keeping an eye on a mission to the Moon"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.casestudy.team-indus-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Boomer Marketing
      h2.title
        | Building the world’s simplest website builder
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Dinesh.jpg" alt="Dinesh" />
          |<span class="member-name">Dinesh</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Front-end Dev</span>


.section.new-home-content.casestudy-content
  p.MB-60
    |To date, most small businesses don’t have an online presence especially in developing economies. India alone has over 51 million small businesses who can’t afford the cost of setting up a site and maintaining it. And that’s where website builders come in. There are dozens of builders, including ones by Google, Wix, Squarespace and every domain seller has one too. They have done a decent job to help designers build their websites but do not cater as well to small businesses. Boomer Marketing is trying to solve this exact problem in creating the world’s simplest mobile based website builder.

.section.fullwidth.masonry-screens
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  .grey-bg
  |<div class="uk-child-width-expand@s uk-text-center web-parallax" uk-grid-parallax data-uk-grid-parallax="{translate:10000}">
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/01.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/05.jpg"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/02.jpg"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/06.jpg"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/03.jpg"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/07.jpg"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/04.jpg"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/boomer/08.jpg"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/boomer/01.png"/>
      <img src="images/boomer/05.jpg"/>
      <img src="images/boomer/02.jpg"/>
      <img src="images/boomer/06.jpg"/>
      <img src="images/boomer/03.jpg"/>
      <img src="images/boomer/07.jpg"/>
      <img src="images/boomer/04.jpg"/>
      <img src="images/boomer/08.jpg"/>
  |</div>

.section.new-home-content.casestudy-content
  p.MB-80
    |Studying the original app’s performance, our analytics suggested that there was a problem in the onboarding funnel and a lot of users were dropping off at different steps of the signup process. In order to solve this systemic issue among many others, we decided on a five-day design sprint to jump-start the redesign process. We had an exciting team for the sprint including Arun (Founder), Kanna (Head of Engineering) and Binay (Marketing Consultant) and UX designers from the team. 

  p.quote
    |We started the sprint with a tweet that describes product vision as “Get your brand online. Build a website in minutes.”

  .sprint-boomer
    div#screen-slider.owl-carousel
      .screen
        |<img src="images/boomer/sprint1.jpg" alt="boomer sprint"/>
      .screen
        |<img src="images/boomer/s-i-02.jpg" alt="boomer sprint"/>
      .screen
        |<img src="images/boomer/s-i-03.jpg" alt="boomer sprint"/>
    a href="#" Read about the Sprint Story

  p
    |During the rigorous five day process, we managed to re-imagine the workflow of the app. The key outcomes of the sprint were:
  ul.casestudy-list.MB-60
    li
      |A simple and powerful onboarding flow that helps users discover the power of the app really quick without having to sign-up
    li
      |Inline editing of content/design while seeing a preview throughout
    li
      |Framework for design of themes

  p.MB-80  
    |We struck upon a completely new approach to our problem where the focus is on getting a user to create a website for his business under 2 minutes and postpone all registrations until the user likes it and wants to publish it. By doing this, we were able to engage users who would otherwise drop off early in the process with skepticism about simplicity of creating a website and we make them see it for themselves.

  p.quote
    |The new workflow put off registration until the very end by which time the user would already have had a taste of the platform’s capabilities. 

.section.fullwidth
  img src="images/team-indus/slider-1.png"

.section.new-home-content.casestudy-content
  p
    |The wireframes of the brand new workflows were tested with the target demographic. This included owners of boutiques, jewellery shops and restaurants to begin with.

  p.quote

  p.MB-80
    |We proceeded with a complete revamp of UX and visual designs for the app by fleshing out the new workflows further and give it a visual makeover making it modern and sleek. The other aspect which makes Boomer really simple to use is the fact that we have completely separated the presentation layer of the app with the content. Content would be updated in respective sections for modules they need on their website and the app takes care of layout while giving ample options to style using colors, typography and images.

  div.MB-80
    |<video id="zippr-video" class="b-lazy" controls="controls" data-poster="images/work/zippr-mob.png" data-src="https://player.vimeo.com/external/224302074.sd.?s=fdae833fe817b8eb261caa215ef472f7db4b09ea&profile_id=164" poster="images/work/zippr-mob.png" src="https://player.vimeo.com/external/224302074.sd.?s=fdae833fe817b8eb261caa215ef472f7db4b09ea&profile_id=164" width="200"></video>

  p.quote
    |To actually deliver on the promise of creating stunning websites, we needed equally well done themes which work according to the framework and customizations on the app.

  p.MB-80
    |We designed carefully thought themes with standardized settings which work in synergy with the app making sure users don’t end up creating ugly websites when they actually add the content or make changes in styles.


/ .section.new-home-content.clients.testimonial
/   .casestudy-testimonial
/     svg
/       use xlink:href="/images/svgs/iconset.svg#icon-quote"

/     img src="images/santosh.jpg" alt="Client image"/
/     p.case
/       |Explara has been working with Parellel Labs for design solutions from day 1 of their incorporation! We are extremely grateful for their services, they operated as our own extended UX team during product conceptualisation and to ideate development iterations! Apart from to UX, Parellel Labs also took care of interface designs for our mobile apps and web solutions. We are fans of their work and reliability!
/     h4
/       |Santosh Panda, Founder

.section.new-home-content.project-nav
  a href="pinknblu.html"
    .prev.box-shape
      .inside
        |<span class="project-name">Pink N Blu</span>
        |<span class="project-desc">Parents App</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="treatr.html"
    .next.box-shape
      .inside
        |<span class="project-name">TREATR</span>
        |<span class="project-desc">DIGITAL GIFTING</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
