---
layout: new_layout
---
- @title = "Business Development Executive | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/business-development-executive.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/business-development-executive.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      |<span class="pl-blue">Business </span>Development Executive
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore

    p
      | We’re looking for a Business Development Executive to work alongside our CEO in supporting our B2B design team, to build and maintain a strong sales funnel and work towards our ambitious growth plan for 2019 and beyond.

    p
      | The role is based in Bengaluru. This would be an exciting opportunity for someone with a strong admin background and an interest in sales, who wants to take their career to the next level.

    p
      | <b>Parallel</b> works with some of India's best-known companies, using Design Sprints to compress work that would usually take months into days. We cut the fat out of the standard design process to launch products faster so we can learn by conducting tests with real users and not guess work.

    h2
      | About you <span class="border ML0-imp"></span>
    ul.list
      li
        | You LOVE admin and organisation, and are highly detail-oriented
      li
        | You love converting sales opportunities into successful customers
      li
        | You’ve worked in a B2B environment and can demonstrate your ability to develop warm commercial relationships with potential customers
      li
        | You have over 3 years experience of working with or managing a sales pipeline on a CRM
      li
        | You can hold your own in a high-level B2B sales strategy discussion
      li
        | You have an interest in products and the tech scene
      li
        | You’re confident and charming on the phone and in person
      li
        | You speak fluent English

    h2
      | Good to have:  <span class="border ML0-imp"></span>

    ul.list
      li
        | Experience of working in a startup environment with a relaxed but entrepreneurial vibe
      li
        | You are flexible but focused. We each have our main goals but these are only part of our overall company goal and when we need to be flexible, we all pull together to achieve that.
      li
        | Experience with Hubspot and Intercom
      li
        | You might have experience as a tech recruiter, product designer, or working in BD in a small company

    h2
      | About the role: <span class="border ML0-imp"></span>
    p.career-p
      | Your tasks will include:
    ul.list
      li
        | Reporting to the founder and working alongside our Digital Marketing team, to convert marketing leads from some of the best companies from India into sales of our Design Sprints and Trainings
      li
        | As a BD Executive, you are the first person our customers converse with, so you will be the commercial voice of <b>Parallel</b>
      li
        | Writing emails to potential customers, qualifying them and building a warm relationship in the process
      li
        | Composing proposals for our products and arranging follow up meetings and calls
      li
        | Using our sales CRM to manage the sales pipeline
      li
        | Maintaining our sales CRM and reporting weekly figures to the CEO
      li
        | Working closely with our marketing and awareness team, providing sales data to improve our marketing processes
      li
        | Helping create ideas for sales and marketing content

    h2
      | How we invest in you: <span class="border ML0-imp"></span>
    p.career-p
      | Apart from your salary, you will also get:
    ul.list
      li
        | An education budget for conferences, trainings, etc
      li
        | All the equipment you need to do your job
      li
        | A comfortable office with ergonomic furniture
      li
        | Team retreats
      li
        | 28-30 days paid off (Includes casual, sick leaves and holidays )
      li
        | Health insurance

    h2
      | Sounds Interesting ? <span class="border ML0-imp"></span>
    ul.list.style-typ-none
      li
        | Tell us why you’re perfect for this job by sending a cover letter and CV to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a>
