source/careers.slim
---
layout: new_layout
---
- @title = "Careers | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/careers.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/careers.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

= partial "layouts/header.slim"

/ content
.section.master-banner.with-img
  .overlay
  h2.title
    | Join our Tribe 

.section.new-home-content.career-content
  h2
    | You’ll love it here <span class="border ML0-imp"></span>
  p
    | At Parallel Labs, you will work with a small but diverse team of problem solvers. We are all very passionate about what we do and choose to show it in our own ways.
  p
    | We are generally picky about our projects, but the ones we do choose to take up, light us up like neon signs. This allows us to truly give it our all. On the other side of our phones, our clients consist of people with interesting questions who recognize the value design (and you!) add to their business. We’ve worked hard at building the ideal workspace to bring out the best in everyone. We couldn’t care less about the tools and software you choose as long it helps you build some great stuff.
  p
    | If bad design keeps you up at night, if you dream in code, if you’re constantly on the lookout for the next big startup(?), we think you’re going to fit right in.

.section.new-home-content.career-content
  h1.fancy-title
    | For those who are driven by passion and not perks
  p.note
    | But let’s face it, some kickass perks won’t hurt.

/ .section.new-home-content.career-content.PLR0-imp.fluid
/   / .grid#instafeed
/   .grid
/     .colm
/       img src="../images/career_grid1@2x.jpg" alt="Grid image"/
/       .hover-text
/         span
/           | Peaceful Workspace
/     .colm
/       img src="../images/career_grid4@2x.jpg" alt="Grid image"/
/       .hover-text
/         span
/           | Best machines and software
/     .colm
/       img src="../images/career_grid1@2x.jpg" alt="Grid image"/
/       .hover-text
/         span
/           | Lounge Area with Xbox
/     .colm
/       img src="../images/career_grid4@2x.jpg" alt="Grid image"/
/       .hover-text
/         span
/           | Always stocked Pantry
/     .colm
/       img src="../images/career_grid1@2x.jpg" alt="Grid image"/
/       .hover-text
/         span
/           | Flexible Timings
/     .colm
/       img src="../images/career_grid4@2x.jpg" alt="Grid image"/
/       .hover-text
/         span
/           | Work-Life Balance

.section.new-home-content.career-content.fluid
  h2
    | Here’s what your future team-mates have to say about us <span class="border ML0-imp"></span>
  div#owl-demo.owl-carousel.owl-theme.team-views
    div.item.left
      .card
          svg class="icon-quote"
            use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/svgs/iconset.svg#icon-quote"
          p
            | I joined Parallel Labs 4 months ago and havent looked back since then. As a designer it was very refreshing to be involved in not just the visuals, but the product strategy as well. The growth here is immense. There's never a dull moment at Parallel labs. From planning foosball tournaments to going on wildlife treks, we do it all.
            span.cred
              span.med
                |Juhi Goel
              span.small
                |UX Manager
          .yellow-border
            |<img class="item-img" src="images/Juhi.png" alt="Designer's image"/>
    div.item.right        
      .card
          svg class="icon-quote"
            use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/svgs/iconset.svg#icon-quote"
            p
              | I have been working in Parallel Labs since 2 years. I can say that I have grown along with the company,  and learned a lot on the way. I have the best co-workers who never shy away from new ideas and are always open to feedback. I love the office space which provides me the perfect environment to relax and boost my creativity. I am happy to have a job that offers me variety and challenges me to push my limits.
              span.cred
                span.med
                  |Chaitanya Alluru
                span.small
                  |Interface Designer
          .yellow-border
            |<img class="item-img" src="images/Chaitanya1.png" alt="Designer's image"/>  
          
.section.new-home-content.career-content.single-post
  h2.text-center
    | What do you like to do? <span class="border"></span>
  .job-openings
    / .colm
    /   a.h2 href="visual-designer.html"
    /     | Visual <span class="designation">Designer</span>
    /     | <span class="helper">Full time . Bangalore</span>
    /   p
    /     | Craft digital experiences that look as good as they work.
    / .colm
    /   a.h2 href="ux-manager.html"
    /     | UX <span class="designation">Manager</span>
    /     | <span class="helper">Full time . Bangalore</span>
    /   p
    /     | Solve real problems through design, not just design interfaces.
    / .colm
    /   a.h2 href="interface_designer.html"
    /     | Sr. Interface <span class="designation">Designer</span>
    /     | <span class="helper">Full time . Bangalore</span>
    /   p
    /     | Craft digital experiences for exciting products.
    .colm
      a.h2 href="executive-assistant.html"
        | Executive <span class="designation">Assistant</span>
        | <span class="helper">Full time . Bangalore</span>
      p
        | Give us Wings with your skills to get things done.

  .divider

.section.new-home-content.tell-us
      .content
        h2
          | The only thing that matters is your craft.
        svg
          use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-minecraft-pickaxe"
        p
          | We don’t bother about your degrees, process and X years of experience.
        / a.btn.new.open-form href="javascript:void(0);"
        /   .skewed.topaz
        /     span Get in touch

build/careers.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Careers | Join Team Parallel Labs</title><meta content="Do the best work of your life and work with a talented team on some really exciting UX design projects" name="description"><meta content="Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Blog" property="og:title"><meta content="Article and Insights from Parallel Labs team on everything design" property="og:description"><meta content="http://parallellabs.io/careers.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/careers.html" name="twitter:url"><meta content="Parallel Labs Blog" name="twitter:title"><meta content="Article and Insights from Parallel Labs team on everything design" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/vendors/animate.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><div class="sliding-panel-close"><svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><div class="sliding-panel-close"><svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="section master-banner with-img"><div class="overlay"></div><h2 class="title">Join our Tribe </h2></div><div class="section new-home-content career-content"><h2>You’ll love it here <span class="border ML0-imp"></span></h2><p>At Parallel Labs, you will work with a small but diverse team of problem solvers. We are all very passionate about what we do and choose to show it in our own ways.</p><p>We are generally picky about our projects, but the ones we do choose to take up, light us up like neon signs. This allows us to truly give it our all. On the other side of our phones, our clients consist of people with interesting questions who recognize the value design (and you!) add to their business. We’ve worked hard at building the ideal workspace to bring out the best in everyone. We couldn’t care less about the tools and software you choose as long it helps you build some great stuff.</p><p>If bad design keeps you up at night, if you dream in code, if you’re constantly on the lookout for the next big startup(?), we think you’re going to fit right in.</p></div><div class="section new-home-content career-content"><h1 class="fancy-title">For those who are driven by passion and not perks</h1><p class="note">But let’s face it, some kickass perks won’t hurt.</p></div><div class="section new-home-content career-content fluid"><h2>Here’s what your future team-mates have to say about us <span class="border ML0-imp"></span></h2><div class="owl-carousel owl-theme team-views" id="owl-demo"><div class="item left"><div class="card"><svg class="icon-quote"><use xlink:href="/images/svgs/iconset.svg#icon-quote" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><p>I joined Parallel Labs 4 months ago and havent looked back since then. As a designer it was very refreshing to be involved in not just the visuals, but the product strategy as well. The growth here is immense. There's never a dull moment at Parallel labs. From planning foosball tournaments to going on wildlife treks, we do it all.<span class="cred"><span class="med">Juhi Goel</span><span class="small">UX Manager</span></span></p><div class="yellow-border"><img class="item-img" src="images/Juhi.png" alt="Designer's image"/></div></div></div><div class="item right"><div class="card"><svg class="icon-quote"><use xlink:href="/images/svgs/iconset.svg#icon-quote" xmlns:xlink="http://www.w3.org/1999/xlink"></use><p>I have been working in Parallel Labs since 2 years. I can say that I have grown along with the company,  and learned a lot on the way. I have the best co-workers who never shy away from new ideas and are always open to feedback. I love the office space which provides me the perfect environment to relax and boost my creativity. I am happy to have a job that offers me variety and challenges me to push my limits.<span class="cred"><span class="med">Chaitanya Alluru</span><span class="small">Interface Designer</span></span></p></svg><div class="yellow-border"><img class="item-img" src="images/Chaitanya1.png" alt="Designer's image"/>  </div></div></div></div></div><div class="section new-home-content career-content single-post"><h2 class="text-center">What do you like to do? <span class="border"></span></h2><div class="job-openings"><div class="colm"><a class="h2" href="executive-assistant.html">Executive <span class="designation">Assistant</span><span class="helper">Full time . Bangalore</span></a><p>Give us Wings with your skills to get things done.</p></div></div><div class="divider"></div></div><div class="section new-home-content tell-us"><div class="content"><h2>The only thing that matters is your craft.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-minecraft-pickaxe" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg><p>We don’t bother about your degrees, process and X years of experience.</p></div></div><form class="section main-form" method="post"><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><span class="note">Project start at $10,000 onwards</span><div class="action FL-r"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg><div class="wrap phn"><p>Want to join our team?</p><a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Want to work with us?</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="/javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/instafeed.min.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/career_form.js" type="text/javascript"></script><script>$(document).ready(function(){
  // Instafeed call api to fetch latest image
  var userFeed = new Instafeed({
      // target: 'instagram',
      get: 'user',
      userId: 2056875725,
      accessToken: '2056875725.544c1eb.6de846b2f804457fb3ecaef7c1fb1fe7',
      clientId: '544c1ebae831472097a2eb3f266e6155',
      limit: 6,
      link: false,
      resolution: 'standard_resolution',
      sortBy: 'most-recent',
      template: '<div class="colm"><img src="{{image}}"/></div>'
  });
  userFeed.run();

  $("#owl-demo").owlCarousel({
    navigation : false, // Show next and prev buttons
    // navigationText: [
    //    "<i class='icon-chevron-left icon-white'><</i>",
    //    "<i class='icon-chevron-right icon-white'>></i>"
    //    ],
    slideSpeed : 300,
    paginationSpeed : 400,
    singleItem:true,
    afterAction: function(el){
      //remove class active
      this
      .$owlItems
      .removeClass('active na');

      //add class na
      this
      .$owlItems
      .addClass('na');
      //add class active
      this
      .$owlItems
      .eq(this.currentItem)
      .removeClass('na')
      .addClass('active');
     }
    // "singleItem:true" is a shortcut for:
    // items : 1,
    // itemsDesktop : false,
    // itemsDesktopSmall : false,
    // itemsTablet: false,
    // itemsMobile : false
  });

});
// calculating colm height to make last colm height same
//$(window).load(function(){
    //var gridColmHeight = $('.grid .colm').height();
    //console.log(gridColmHeight);
    //$('.grid .colm:last-child').after('<div class="colm last"><div class="content"><span class="h2">Want to join our Team?</span><span></span></div></div>');
    //$('.grid .colm.last').css({'height' : gridColmHeight});
//}).resize(function(){
    //var gridColmHeight = $('.grid .colm').height();
    //$('.grid .colm.last').css({'height' : gridColmHeight});
//});</script><script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script></body></html>
