---
layout: new_layout
---
- @title = "Careers | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Careers @ Parallel Labs"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/careers.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Careers @ Parallel Labs"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/careers.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content
.section.careers-page
  .banner-career
    .container
      .career-title
        h1
          | Careers
  .container.careers-title
    h2
      | What if instead of a job you were looking for a mission?

    p
      | A mission to help people who are solving not just interesting problem but real problems with a high impact. We at Parallel help build better products & services without wasting time or budgets.

    h4
      | Sound Interesting?

    h2
      | Get to know us better!
    
    p
      | Parallel Labs is not a traditional design agency but an antithesis of one. We help teams create better products in weeks (not months or years) by using design sprints.<br/><br/> We are actually the proud pioneers of design sprints in India and some of our team members are trained on the process by Jake Knapp himself. So far we have done over 20 design sprints and worked with companies like Facebook, Equifax, PayU, etc,.<br/><br/>  We are looking for people who are not just good at what they do, but also very passionate about it. Just like we are.<br/><br/> How about spending a few minutes to watch the video below to understand what is a design sprint and how it works? (If you are passionate about design like us, you will love it!)

    .video-careers
      <iframe src="https://www.youtube.com/embed/Uu8jmVhwj_o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    p.video-tag
      | Jonathan from AJ&Smart explains Design Sprints

    p
      | Now that you understand how we work, we hope you are excited about being a part of our team.<br/><br/> We don’t believe in “Culture-fit” but rather diversity. We’ve worked hard at building the ideal workspace to bring out the best in everyone and all we care about is you build some great stuff with us.

    h4
      | JOIN US

    h2.current-opening
      | Current Openings!

    ul.open-position
      li
        a class="open-position-join" href="ui-designer.html"
          | UI Designer
          .desc	Bangalore, India
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface3"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z "></path></g></svg>
      li
        a class="open-position-join" href="product-designer.html"
          | Product Designer
          .desc	Bangalore, India
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface3"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z "></path></g></svg>
      li
        a class="open-position-join" href="design-sprint-facilitator.html"
          | Design Sprint Facilitator
          .desc	Bangalore, India
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface3"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z "></path></g></svg>
      li
        a class="open-position-join" href="studio-manager.html"
          | Studio Manager
          .desc	Bangalore, India
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface3"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z "></path></g></svg>