---
layout: new_layout
---
- @title = "Careers | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/careers.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/careers.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content
.section.new-home-content.career-content
  .grid#instafeed
  .job-openings
    .colm
      a.h2 href="visual-designer.html" 
        | Visual <span class="designation">Designer</span>
        | <span class="helper">Full time . Bangalore</span>     
      p 
        | Craft digital experiences that look as good as they work.
    .colm
      a.h2 href="ux-manager.html"  
        | UX <span class="designation">Manager</span>
        | <span class="helper">Full time . Bangalore</span>     
      p 
        | Solve real problems through design, not just design interfaces.
    .colm
      a.h2 href="interface_designer.html" 
        | Sr. Interface <span class="designation">Designer</span>
        | <span class="helper">Full time . Bangalore</span>     
      p 
        | Craft digital experiences for exciting products.
    .colm
      a.h2 href="executive-assistant.html" 
        | Executive <span class="designation">Assistant</span>
        | <span class="helper">Full time . Bangalore</span>     
      p 
        | Give us Wings with your skills to get things done.

  .divider

.section.new-home-content.tell-us
      .content
        h2
          | The only thing that matters is your craft.
        svg
          use xlink:href="images/svgs/iconset.svg#icon-minecraft-pickaxe" 
        p
          | We don’t bother about your degrees, process and X years of experience.
        / a.btn.new.open-form href="javascript:void(0);"
        /   .skewed.topaz
        /     span Get in touch

    