---
layout: parallex_layout
---
- @title = "Chaipoint Android App | UX Design for India’s biggest Chai Cafe"
- @description = "Case Study of designing a website to order your daily chai in seconds."
- @keyword = "chai, UX Design, beverages, tea,  food, food delivery, chai point"
- @og_title = "Designing app for India’s biggest Chai Cafe Chaipoint"
- @og_description = "Case Study of designing a app to bring their signature Chai to doorsteps by accepting orders online."
- @og_url = "http://parallellabs.io/chai-point-app.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing app for India’s biggest Chai Cafe Chaipoint"
- @twitter_description = "Case Study of designing a app to bring their signature Chai to doorsteps by accepting orders online."
- @twitter_url = "http://parallellabs.io/chai-point-app.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content
.section.master-banner.casestudy.chaipoint-app-banner.height-fix
  .overlay
    .banner-content
      h2.title
        | Order your Daily Chai in seconds on Chai Point
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX and Creative Direction</span>

        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">Interface Design</span>

        .member
          |<img src="images/Allan.jpg" alt="Allan" />
          |<span class="member-name">Allan</span>
          |<span class="role">Front-end Development</span>

      .stats
        .stat
          |<span class="numbers">6</span>
          |<span class="stat-text">Weeks</span>
        .slant

        .stat
          |<span class="numbers">78</span>
          |<span class="stat-text">cups of Chai</span>
        .slant

        .stat
          |<span class="numbers">8</span>
          |<span class="stat-text">Project Meetings</span>

.section.new-home-content.casestudy-content
  p
    |Chai Point mobile app is for users who use it for their daily chai. Hence, ordering Chai on the app should be as simple and effortless as calling your neighbouring Chai Wala.
  p
    |E-commerce UX is a no brainer but the objective was to optimize the experience to speed up the checkout for the daily user. Hence, we looked towards stats to get insights towards how should we approach the UX and analyzed following data points:
  ol
    li Top Selling Beverages and Sizes
    li Top Selling Food Items & Quantities
    li Repeat Orders
    li Products typically ordered together

.section.new-home-content.casestudy-content
  h2
    |Single Screen Chai Selection <span class="border ML0-imp"></span>
  p
    |Based on the stats, we realized that just 3 flavours of Chai accounted for more than 80% of sales on the app. Hence, after lot of experiments we came up with a design for the chai selection screen where we combined 21 SKU with 7 flavours and 3 sizes in one screen for a super fast chai selection flow.
  img src="images/chaipoint/chaipoint_app_002.gif" alt="chaipoint screen"

.section.new-home-content.casestudy-content
  h2
    |Combos with the tea of your choice<span class="border ML0-imp"></span>
  p
    |Chai Point had pre-defined combos with a combination of a specific food item and a specific flavour of Chai which seemed quite constraining and ineffective because it didn’t cater to different tea preferences of people.
  p
    |Hence, we created a workflow where you can pick a chai of your choice irrespective of the combo chosen.

  img src="images/chaipoint/chaipoint_app_001.gif" alt="chaipont"

.section.new-home-content.project-nav
  a.a-prev-proj.timoc href="chai-point.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Chai Point


  a.a-next-proj.verloop href="appjoy.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Appjoy
