---
layout: parallex_layout
---
- @title = "Chaipoint Website | UX Design for India’s biggest Chai Cafe"
- @description = "Case Study of designing a website to bring their signature Chai to doorsteps by accepting orders online."
- @keyword = "chai, UX Design, beverages, tea,  food, food delivery, chai point"
- @og_title = "Designing Website for India’s biggest Chai Cafe Chaipoint "
- @og_description = "Case Study of designing a website to bring their signature Chai to doorsteps by accepting orders online."
- @og_url = "http://parallellabs.io/chaipoint.html"
- @og_image = "http://parallellabs.io/images/chaipoint/chaipoint-home.jpg"
- @twitter_title = "Designing Website for India’s biggest Chai Cafe Chaipoint "
- @twitter_description = "Case Study of designing a website to bring their signature Chai to doorsteps by accepting orders online."
- @twitter_url = "http://parallellabs.io/chaipoint.html"
- @twitter_image = "http://parallellabs.io/images/chaipoint/chaipoint-home.jpg"

/ content
.section.master-banner.casestudy.chaipoint-banner.height-fix
  .overlay
    .banner-content
      h2.title
        | Modern and responsive website for chai point
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX and Creative Direction</span>

        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">Interface Design</span>

        .member
          |<img src="images/Allan.jpg" alt="Allan" />
          |<span class="member-name">Allan</span>
          |<span class="role">Front-end Development</span>

      .stats
        .stat
          |<span class="numbers">6</span>
          |<span class="stat-text">Weeks</span>
        .slant

        .stat
          |<span class="numbers">78</span>
          |<span class="stat-text">cups of Chai</span>
        .slant

        .stat
          |<span class="numbers">8</span>
          |<span class="stat-text">Project Meetings</span>

.section.new-home-content.casestudy-content
  p
    |Chai Point is india’s largest of chai cafe’s and as they rightly say in their tagline “India Runs on Chai”. Chai Point is now focussed on bringing their signature Chai to your doorstep by accepting orders on mobile apps and website.
  p
    |The business objective of redesigning Chai Point’s digital experience was as straight forward like their kadak chai.
  h1.fancy-title.PT-60
    |Customers should be able to order Chai in seconds
  p
    |To start with, we studied the ordering patterns of customers among different channels of phone, website and app for the 60+ products Chai Point had to offer. We analyzed following data points for us to design an experience which not only enhanced the UX but also made a difference to the product sales.
  ol
    li Top Selling Beverages and Sizes
    li Top Selling Food Items & Quantities
    li Repeat Orders
    li Products typically ordered together

.section.new-home-content.casestudy-content
  h2
    |Introducing brand Chai Point and offerings <span class="border ML0-imp"></span>
  p
    |Although the primary purpose of the website was getting a user to order as fast as possible, it needed a fine balance with establishing brand Chai Point and showcasing various other offerings. Hence, the landing page not only starts with asking user’s location for delivery but also shows various other offerings like BoxC, Store Locator etc.

.section.movie
  img src="images/chaipoint/chaipoint-home.jpg" alt="chaipoint screen"

.section.new-home-content.casestudy-content
  h2.PT-120
    |Card Designs with size selection<span class="border ML0-imp"></span>
  p
    |We remove duplication of product listings by bringing a size option for each product up-front.

  img src="images/chaipoint/chaipoint-cards.jpg" alt="chaipont"

  h2.PT-120
    |Single Page Checkout<span class="border ML0-imp"></span>
  p
    |A website like Chai Point will generally have smaller carts but a lot of repeat orders and hence we tried to create a single page checkout where users can get done with the job of ordering their favorite chai in seconds.
  img src="images/chaipoint/chaipoint-checkout.jpg" alt="chaipoint screen"

  h2.PT-120
    |Refer your Friends<span class="border ML0-imp"></span>
  p
    |Irrespective of new media and social interactions, word of mouth is still the most powerful marketing strategy and we capitalized that on Chai Point with a referral programme.
  |<img src="images/chaipoint/chaipoint-referal.jpg" alt="chaipoint screen"/>

  h2.PT-120
    |Map Based store locator<span class="border ML0-imp"></span>
  p
    |Although deliveries make us comfortable, there is nothing like walking into a nearby Chai Point store and experience the ambience and the aroma of freshly brewed Chai. Hence, a powerful Store Locator was equally important for the website. Though, we tried to cross link locating a store with online deliveries if there isn’t a store in your area.

.section.new-home-content.project-nav
  a.a-prev-proj.timoc href="eatfresh-app.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Eat Fresh


  a.a-next-proj.verloop href="chai-point.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Chai Point Tech
