---
layout: project_layout
---
- @title = "Chai point | Express Ordering experience for India’s favorite Chai"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/chaipoint.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Explara Website"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/chaipoint.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.master-banner.casestudy.chaipoint-banner
  .overlay
    .banner-content
      span.project-name
        | Chai point
      h2.title
        | Express Ordering experience for India’s favorite Chai
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/Allan.jpg" alt="allan" />
          |<span class="member-name">Allan</span>
          |<span class="role">Frontend Dev</span>


.section.new-home-content.casestudy-content
  p
    |Chai Point is India’s largest chai cafe and their philosophy, "India Runs On Chai" is on point. In 2016, their digital business started showing trends of huge potential and they   felt it was the right time to upgrade their digital presence across web & mobile and approached Parallel Labs to help with this goal.

.section.fullwidth.MB-80
  img src="images/chaipoint/landing-page.png" alt="chaipoint landing page"

.section.fullwidth.MB-20
  img src="images/chaipoint/untitled-1.png" alt="chaipoint mobile landing page"

.section.new-home-content.casestudy-content
  p.quote.chaipoint
    |Users should be able to order chai in 30 seconds
  p
    |This was the most important design objective, as told by Chai Point founder Amuleek Bijral. Analysing Chai Point’s sales statistics revealed interesting patterns.

  .chaipoint-collage
    .wrap
      img src="images/chaipoint/group-4.png" alt="chaipoint mobile landing page"
      p
        span.underline
          |3 flavours of Chai contributed over 75% to revenues compared to 30 other items including breakfast, snacks and shakes.
    .wrap
      img src="images/chaipoint/184250508.png" alt="chaipoint mobile landing page"
      p
        span.underline
          |50% of users orders were repeated, suggesting we should bring in online subscriptions
    .wrap
      img src="images/chaipoint/179640696.png" alt="chaipoint mobile landing page"
      p
        span.underline
          |30% of users ordered a beverage and food together which gave insights into interesting ideas for combos that would work

.section.new-home-content.casestudy-content.MB-60
  p.quote.chaipoint
    |We managed to combine 21 SKUs into one item for express selection of Chai.
  p
    |Before the designing the website and the accompanying app, we had to do some housekeeping. Over 75% revenues were being contributed by three chai flavours so the mobile app was primarily targeted at these repeat users who come often to order their favorite chai. We designed a unique experience for this use case where we managed to integrate over 21 Stock Keeping Units (SKUs) in one screen by bifurcating these SKUs into 7 flavors with three sizes.

.section.fullwidth.MB-80
  img src="images/chaipoint/pixel-very-silver-copy-4.png" alt="chaipoint"

.section.fullwidth.MB-20
  img src="images/chaipoint/chaipoint_app_001.gif" alt="chaipoint"

.section.new-home-content.casestudy-content
  p.quote.chaipoint
    |Unlike the app, website had a bigger mandate to not only help users order their chai online but to tell the Chai Point story and communicate their offline offerings as well.

  div.MB-80
    / img src="images/phone.png"
    / |<video id="zippr-video" class="b-lazy" loop="loop" autoplay="autoplay" data-src="https://player.vimeo.com/external/247755039.sd.mp4?s=cf137936e33bacccc25af5c319023585c26f7d08&profile_id=165" src="https://player.vimeo.com/external/247755039.sd.mp4?s=cf137936e33bacccc25af5c319023585c26f7d08&profile_id=165" width="200"></video>
    |<iframe class="lazyframe bigvideo" data-vendor="vimeo" src="https://player.vimeo.com/video/250405265?autoplay=1&loop=1" width="800" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  p.MB-80
    |We needed to tell the customers about world’s best tea vending machine called “BoxC “ which is an IOT driven system and managed by Chai Point. It also had to draw attention to curated collection of gourmet tea from the best tea estates in india, help them locate their nearest chai point store. It was a balance of a website optimised for quick conversions, fast checkout and efficient marketing.
  img src="images/chaipoint/BoxC.jpg" alt="chaipoint BoxC"


.section.new-home-content.project-nav
  a.a-prev.wowclub href="wowclub.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Crafting the perfect women-only travel experience
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.enchanting href="enchantingtravels.html"
    .next
      span Powerful travel planning and booking tool
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>  
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow" 
      
