source/citrus.slim
---
layout: parallex_layout
---
- @title = "Citrus | Parallel Labs"
- @description = "A fresh food ordering experience for Eatfresh"
- @keyword = "Eatfresh User Experience Design Case Study, Parallel Labs Eatfresh"
- @og_title = "Parallel Labs Blog"
- @og_description = "A fresh food ordering experience for Eatfresh"
- @og_url = "http://parallellabs.io/citrus.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "A fresh food ordering experience for Eatfresh"
- @twitter_url = "http://parallellabs.io/citrus.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

= partial "layouts/header.slim"

/ content

.section.master-banner.casestudy.citrus-banner
  .overlay
    h2.title
      | A fresh food ordering Experience for <span class="eatf-yellow">Eatfresh</span>
  .members
    .member
      |<img src="../images/Robin.jpg" alt="Robin" />
      |<span class="member-name">Robin</span>
      |<span class="role">UX Design</span>

    .member
      |<img src="../images/Chaitanya.jpg" alt="Chaitanya" />
      |<span class="member-name">Chaitanya</span>
      |<span class="role">UI Design</span>

    .member
      |<img src="../images/Rakesh.jpg" alt="Rakesh" />
      |<span class="member-name">Rakesh</span>
      |<span class="role">Front-end Dev</span>
  
  .stats
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Members</span>
    .slant
      
    .stat
      |<span class="numbers">05</span>
      |<span class="stat-text">Weeks</span>
    .slant
      
    .stat
      |<span class="numbers">04</span>
      |<span class="stat-text">Brainstroming Sessions</span>
    .slant
      
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Design Reviews</span>
      
.section.new-home-content.casestudy-content
  p
    |Fintech is the hottest segment in the country currently and good experience for users which simplifies payments was a big opportunity. Citrus Payments is a leading payment gateway and consumer wallet in the country and has recently been acquired by Naspers group in a $130 million all cash deal.
  p
    |Citrus wanted to lead the consumer payments space by creating a mobile app which becomes a one stop payments solution for the young india primarily in the age group of 18-30. The vision of the product was to create an app which makes P2P payments, splitting bills and pooling money really simple. Along with these necessities, we also explored a concept of virtual gifting to add a wow factor to the application and help people express emotions with micro-gifts.
  p 
    |We worked with Citrus product and technology team to define the product, create wireframes and the interface designs for the application. Here is a narration of how we approached the project, what we created including interactions, rejected options etc.

  h2.PT-120
    |When every team member is a persona<span class="border ML0-imp"></span>
  p
    |The app was meant for indian urban youth and unlike other projects, every member on the team reflected a different background, spending habits and lifestyle. There were some who were complete digital buffs who even buy their coffee online and spend a lot on 4G data whereas there were college interns who spend pocket money cautiously and keep track of every penny lent to their friends.
.citrus-o-bg
  
.citrus-blue-bg
  .persona-content
    p 
      |Devshree is basically from Gujarat and stays in the college hostel in Pune. Her parents give her a pocket money of Rs. 5,000 apart from fees for hostel and academics which she spends on movies, shopping, food/drinking, beauty services and recharge.
    p 
      |She also has a house account with her flatmates where they account for household expenses. She downloaded the splitwise app but generally ends up writing it on a diary instead. She is one of those people who are always due getting paid and finds it awkward to ask people for her money.
  img src="images/citrus/devshree.png"

    
.section.new-home-content.casestudy-content
  h2.PT-120
    |A complex Information Architecture with 4 modules<span class="border ML0-imp"></span>
  p
    |With five complete modules for P2P payment, Group splitting, Pooling Money and Gifting, we had to define a complex architecture and user stories for lot of edge cases.
  
  h2.PT-120
    |Making it as simple as Whatsapp<span class="border ML0-imp"></span>
  p
    |We wanted the app to become part of daily life of our users. From paying to the cab driver/grocer to splitting bills with friends or pooling money for a birthday party, we wanted the app to be their daily companion and be as simple and humane as possible.
  p 
    |After studying the trends in payments apps across the world like Venmo, Square, Snapcash etc and extensive brainstorming along with Citrus team we came to the conclusion that the approach to the project should be with chat at the core of User Experience.
  p 
    |We started designing the workflow and wireframes keeping this in mind and were proud to have cracked a workflow which was very simple and n0-brainer in-spite of so many features.

  h2.PT-120
    |One of the early explorations we really loved<span class="border ML0-imp"></span>
  p
    |Citrus didn’t had branding guidelines yet apart from the orange colour of the logo which allowed us full freedom to experiment and create a visual design which is really modern and resonates with the urban youth of the country.
  p 
    |These are some early mockups of the visual design approach that we really loved but which didn’t make it to the final app.
    
.section.new-home-content.screens.citrus
  div#screen-slider.owl-carousel
    .screen
      |<img src="images/citrus/citrus-exp-001.png" alt="citrus screen"/>
    .screen
      |<img src="images/citrus/citrus-exp-002.png" alt="citrus screen"/>
    .screen
      |<img src="images/citrus/citrus-exp-003.png" alt="citrus screen"/>
    .screen
      |<img src="images/citrus/citrus-exp-004.png" alt="citrus screen"/>
    .screen
      |<img src="images/citrus/citrus-exp-005.png" alt="citrus screen"/>
    .screen
      |<img src="images/citrus/citrus-exp-006.png" alt="citrus screen"/>
  
    

.section.new-home-content.casestudy-content
  h2
    |Animated Walkthroughs<span class="border ML0-imp"></span>
  p
    |There are many payment apps there which do one job like splitting bills or instant money transfer but Citrus intended to be one app which solves most of the payment use cases of urban youth while being really simple and fun to use.
  p 
    |Hence, communicating what the app does in a fun approach was really important and we chose to do it via animated walkthroughs explaining the concept.

  h2.PT-120
    |Bill Splitting made really simple and no-brainer<span class="border ML0-imp"></span>
  p
    |Although apps like Splitwise are widely used, we never liked them from a User Experience perspective and felt bill splitting could be made even more simpler while covering all use cases like splitting equally or unequally and with strangers, friends or in groups. Here is the how the splitting workflow works in our designs:  
  
  h2.PT-120
    |Pool Money with fixed and variable contributions<span class="border ML0-imp"></span>
  p
    |Pooling money is always a pain whether it’s for buying a gift for a friends birthday or collecting funds for a charity. Sometimes it’s awkward when done offline to trace people who have not contributed yet, managing finances etc. Hence, we took it as one use case which not only solves a key problem for the audience but also has the potential to bring lot of new users to the platform without any extra effort by the person creating a pool.
  p
    |Pool workflow was also challenging as there multiple scenarios like people wanting to collect money for a specific goal or open contribution, making contributions private or public etc. and we managed to cover all these scenarios in a very simple way as shown below.
  
  h2.PT-120
    |Pay/Request in a chat<span class="border ML0-imp"></span>
  p
    |Paying or requesting money was the core of the app and can be done in two ways. It can be initiated via the floating action button or using the custom text panel which allows for chat or pay/request/split options.

  
.section.new-home-content.interfaces
  .content-section
    h2
      |Beautiful Interface<span class="border"></span>
    img.phone src="images/phone.png"/
    .sky-carousel#sky-carousel-2
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/citrus/Chat_001.png" /
            .sc-content
              p
                |Chat
          li
            img alt="Slider images" src="images/citrus/Chat_006.png" /
            .sc-content
              p
                |chat
          li
            img alt="Slider images" src="images/citrus/FriendsInvited.png" /
            .sc-content
              p
                |friends invited
          li
            img alt="Slider images" src="images/citrus/Group_Chat_001.png" /
            .sc-content
              p
                |group chat
          li
            img alt="Slider images" src="images/citrus/Home_Empty.png" /
            .sc-content
              p
                |home empty
          li
            img alt="Slider images" src="images/citrus/Home_FAB.png" /
            .sc-content
              p
                |home
          li
            img alt="Slider images" src="images/citrus/OB.png" /
            .sc-content
              p
                |onboarding
          li
            img alt="Slider images" src="images/citrus/Home.png" /
            .sc-content
              p
                |home
          li
            img alt="Slider images" src="images/citrus/Home_Nav.png" /
            .sc-content
              p
                |home nav
          li
            img alt="Slider images" src="images/citrus/PayBhaghya_001.png" /
            .sc-content
              p
                |pay    
          li
            img alt="Slider images" src="images/citrus/Profile.png" /
            .sc-content
              p
                |profile
          li
            img.small alt="Slider images" src="images/citrus/Split_004.png" /
            .sc-content
              p
                |split
          li
            img.small alt="Slider images" src="images/citrus/Wallet_Withdraw_002.png" /
            .sc-content
              p
                |wallet withdraw
          li
            img alt="Slider images" src="images/citrus/Wallet.png" /
            .sc-content
              p
                |wallet
            

.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"
    h2
      | Testimonials <span class="border"></span>
    
    img src="images/santosh.jpg" alt="Client image"/
    p.case
      | Explara has been working with Parallel Labs for design solutions since the day they started! 
    p.case
      |We are really grateful for their services, they operated as our own extended UX team during product conceptualisation to ideation and to multiple development iterations as well. Apart from User Experience for all our products, Parallel Labs also took care of interface designs for our mobile apps and web solutions. We are great fan of their work and reliability!
    h4
      | Santosh Panda, Explara
      
.section.new-home-content.project-nav
  a href="javascript:void(0);"
    .prev.box-shape
      .inside
        |<span class="project-name">CHAI POINT</span>
        |<span class="project-desc">INDIA RUNS ON CHAI</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
      
  .fancy-line
    |See more awesome stuff
  
  a href="javascript:void(0);"
    .next.box-shape
      .inside
        |<span class="project-name">HOUSEJOY</span>
        |<span class="project-desc">HOME SERVICES</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in touch

= partial "layouts/main_form.slim"

build/citrus.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Citrus | Parallel Labs</title><meta content="A fresh food ordering experience for Eatfresh" name="description"><meta content="Eatfresh User Experience Design Case Study, Parallel Labs Eatfresh" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Blog" property="og:title"><meta content="A fresh food ordering experience for Eatfresh" property="og:description"><meta content="http://parallellabs.io/citrus.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/citrus.html" name="twitter:url"><meta content="Parallel Labs Blog" name="twitter:title"><meta content="A fresh food ordering experience for Eatfresh" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/vendors/animate.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg></header><div class="section master-banner casestudy citrus-banner"><div class="overlay"><h2 class="title">Making payments as simple as whatsapp for citrus </h2></div><div class="members"><div class="member"><img src="images/Robin.jpg" alt="Robin" /><span class="member-name">Robin</span><span class="role">Strategy and UX</span></div><div class="member"><img src="images/chaitanya.jpg" alt="Chaitanya" /><span class="member-name">Chaitanya</span><span class="role">Interface Design</span></div></div><div class="stats"><div class="stat"><span class="numbers">8</span><span class="stat-text">Weeks</span></div><div class="slant"></div><div class="stat"><span class="numbers">43</span><span class="stat-text">Emails</span></div><div class="slant"></div><div class="stat"><span class="numbers">5</span><span class="stat-text">Design Workshops</span></div></div></div><div class="section new-home-content casestudy-content"><p>Fintech is the segment undergoing massive transformation and digitization these days and we at Parallel Labs are passionate about contributing to making finance simpler.  Citrus Payments is a leading payment gateway and consumer wallet in the country and has recently been acquired by Naspers group in a $130 million all cash deal.</p><p>Citrus wanted to lead the consumer payments space by creating a mobile app which becomes a one stop payments solution for the young india, primarily in the age group of 18-30. The vision of the product was to create an app which makes P2P payments, splitting bills and pooling money really simple. Along with these requirements, we also explored a concept of virtual gifting to add a wow factor to the application and help people express emotions through micro-gifts.</p><p>We worked with Citrus product and technology team to define the product, create wireframes and the interface designs for the application. Here is a narration of how we approached the project, what we created including interactions, rejected options etc.</p><h2 class="PT-120">When every team member is a persona<span class="border ML0-imp"></span></h2><p>The app was meant for indian urban youth and unlike other projects, every member on our team was a user who reflected a different background, spending habits and lifestyle. There were some who were complete digital buffs, buy their coffees online and spend a lot on 4G data. Whereas, there were college interns who spend pocket money cautiously and keep track of every penny lent to their friends.</p></div><div class="citrus-o-bg"></div><div class="citrus-blue-bg"><div class="persona-content"><p>Devshree is basically from Gujarat and stays in the college hostel in Pune. Her parents give her a pocket money of Rs. 5,000 apart from fees for hostel and academics which she spends on movies, shopping, food/drinking, beauty services and recharge.</p><p>She also has a house account with her flatmates where they account for household expenses. She downloaded the splitwise app but generally ends up writing it on a diary instead. She is one of those people who are always due getting paid and finds it awkward to ask people for her money.</p></div><img src="images/citrus/devshree.png"></div><div class="section new-home-content casestudy-content"><h2 class="PT-120">A complex Information Architecture with 4 modules<span class="border ML0-imp"></span></h2><p>With five complete modules for P2P payment, Group splitting, Pooling Money and Gifting, we had to define a complex architecture and user stories for lot of edge cases.</p><h2 class="PT-120">Making it as simple as Whatsapp<span class="border ML0-imp"></span></h2><p>We wanted the app to become a part of daily lives of our users. From paying to the cab driver/grocer to splitting bills with friends or pooling money for a birthday party, we wanted the app to be their daily companion and be as simple and humane as possible.</p><p>After studying the trends in payments apps across the world like Venmo, Square, Snapcash etc and extensive brainstorming along with Citrus team, we came to the conclusion that the approach to the project should be with chat at the core of User Experience.</p><p>We started designing the workflow and wireframes keeping this in mind and are proud to have cracked a workflow which was very simple and n0-brainer in-spite of so many features.</p><h2 class="PT-120">One of the early explorations we really loved<span class="border ML0-imp"></span></h2><p>Citrus didn’t had branding guidelines yet apart from the orange colour of the logo which allowed us full freedom to experiment and create a visual design which is really modern and resonates with the urban youth of the country.</p><p>These are some early mockups of the visual design approach that we really loved but which didn’t make it to the final app.</p></div><div class="section new-home-content screens citrus"><div class="owl-carousel" id="screen-slider"><div class="screen"><img src="images/citrus/citrus-exp-001.png" alt="citrus screen"/></div><div class="screen"><img src="images/citrus/citrus-exp-002.png" alt="citrus screen"/></div><div class="screen"><img src="images/citrus/citrus-exp-004.png" alt="citrus screen"/></div><div class="screen"><img src="images/citrus/citrus-exp-006.png" alt="citrus screen"/></div></div></div><div class="section new-home-content casestudy-content"><h2>Animated Walkthroughs<span class="border ML0-imp"></span></h2><p>There are many payment apps which do one job like splitting bills or instant money transfer but Citrus intended to be one app which solves most of the payment use cases of urban youth while being really simple and fun to use.</p><p>Hence, communicating what the app does in a fun approach was really important and we chose to do it via animated walkthroughs, explaining the concept.</p><h2 class="PT-120">Bill Splitting made really simple and no-brainer<span class="border ML0-imp"></span></h2><p>Although apps like Splitwise are widely used, we never liked it from a User Experience perspective and felt bill splitting could be made even more simpler while covering all use cases like splitting equally or unequally and with strangers, friends or in groups. Here is how the splitting workflow works in our designs:  </p><h2 class="PT-120">Pool Money with fixed and variable contributions<span class="border ML0-imp"></span></h2><p>Pooling money is always a pain whether it’s for buying a gift for a friend’s birthday or collecting funds for a charity. When done offline, it is awkward to trace people who have not contributed yet, managing finances etc. Hence, we took it as one use case which not only solves a key problem for the audience but also has the potential to bring a lot of new users to the platform without any extra effort by the person creating a pool.</p><p>Pool workflow was also challenging as there were multiple scenarios like people wanting to collect money for a specific goal or open contribution, making contributions private or public etc. and we managed to cover all these scenarios in a very simple way as shown below.</p><h2 class="PT-120">Pay/Request in a chat<span class="border ML0-imp"></span></h2><p>Paying or requesting money was the core of the app and can be done in two ways. It can be initiated via the floating action button or using the custom text panel which allows chat or pay/request/split options.</p></div><div class="section new-home-content interfaces"><div class="content-section"><h2>Beautiful Interface<span class="border"></span></h2><img class="phone" src="images/phone.png"><div class="sky-carousel" id="sky-carousel-2"><div class="sky-carousel-wrapper"><ul class="sky-carousel-container"><li><img alt="Slider images" src="images/citrus/Chat_001.png"><div class="sc-content"><p>Chat</p></div></li><li><img alt="Slider images" src="images/citrus/Chat_006.png"><div class="sc-content"><p>chat</p></div></li><li><img alt="Slider images" src="images/citrus/FriendsInvited.png"><div class="sc-content"><p>friends invited</p></div></li><li><img alt="Slider images" src="images/citrus/Group_Chat_001.png"><div class="sc-content"><p>group chat</p></div></li><li><img alt="Slider images" src="images/citrus/Home_Empty.png"><div class="sc-content"><p>home empty</p></div></li><li><img alt="Slider images" src="images/citrus/Home_FAB.png"><div class="sc-content"><p>home</p></div></li><li><img alt="Slider images" src="images/citrus/OB.png"><div class="sc-content"><p>onboarding</p></div></li><li><img alt="Slider images" src="images/citrus/Home.png"><div class="sc-content"><p>home</p></div></li><li><img alt="Slider images" src="images/citrus/Home_Nav.png"><div class="sc-content"><p>home nav</p></div></li><li><img alt="Slider images" src="images/citrus/PayBhaghya_001.png"><div class="sc-content"><p>pay    </p></div></li><li><img alt="Slider images" src="images/citrus/Profile.png"><div class="sc-content"><p>profile</p></div></li><li><img alt="Slider images" class="small" src="images/citrus/Split_004.png"><div class="sc-content"><p>split</p></div></li><li><img alt="Slider images" class="small" src="images/citrus/Wallet_Withdraw_002.png"><div class="sc-content"><p>wallet withdraw</p></div></li><li><img alt="Slider images" src="images/citrus/Wallet.png"><div class="sc-content"><p>wallet</p></div></li></ul></div></div></div></div><div class="section new-home-content project-nav"><a href="javascript:void(0);"><div class="prev box-shape"><div class="inside"><span class="project-name">CHAI POINT</span><span class="project-desc">INDIA RUNS ON CHAI</span></div></div><div class="box2 FL-l"><svg><use xlink:href="images/svgs/iconset.svg#icon-left-arrow"></use></svg></div></a><div class="fancy-line">See more awesome stuff</div><a href="appjoy.html"><div class="next box-shape"><div class="inside"><span class="project-name">APPJOY</span><span class="project-desc">Resource Library</span></div></div><div class="box2 FL-r"><svg><use xlink:href="images/svgs/iconset.svg#icon-right-arrow"></use></svg></div></a></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div></div><form class="section main-form" method="post"><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><span class="note">Project start at $10,000 onwards</span><div class="action FL-r"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg><div class="wrap phn"><p>Want to work with us?</p><a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script src="javascripts/aos.js" type="text/javascript"></script><script>if($(window).width() > 767)
{
  $("#screen-slider").owlCarousel({
    navigation : false, // Show next and prev buttons
    slideSpeed : 300,
    paginationSpeed : 400,
    autoPlay: 4000,                  
  });
}

// animation on scroll
AOS.init({
  // offset: 200,
  duration: 2000,
  easing: 'ease-in-sine',
  // delay: 100,
});

// init controller
// var controller = new ScrollMagic.Controller({globalSceneOptions: {duration: 100}});
// build scenes
// new ScrollMagic.Scene({triggerElement: "#trigger_two"})
      // 	.setClassToggle("#box1", 'slideup') // add class toggle
      // 	.addIndicators() // add indicators (requires plugin)
      // 	.addTo(controller);

$(window).scroll(function(e) {
  if ($("#parallex_container").length) {
    parallax();
  }
});

function parallax(){

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".blue");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.35;
    var plxSpeedLeft = 0.20;

    plxBackground.css({'top': + (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': - (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".yellow");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.35;
    var plxSpeedLeft = 0.20;

    plxBackground.css({'top': - (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': + (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }
}  </script></head></html>
