---
layout: parallex_layout
---
- @title = "Mobile App | UX Design for Making Payments Simple"
- @description = "Case Study of designing an app to make P2P payments, splitting bills and pooling money really simple"
- @keyword = "Consumer Payments, P2P Payments, Cashless app, Paytm, BHIM"
- @og_title = "Designing Citrus P2P Payments App"
- @og_description = "Case Study of designing an app to make P2P payments, splitting bills and pooling money really simple"
- @og_url = "http://parallellabs.io/citrus.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Citrus P2P Payments App"
- @twitter_description = "Case Study of designing an app to make P2P payments, splitting bills and pooling money really simple"
- @twitter_url = "http://parallellabs.io/citrus.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content

.section.master-banner.casestudy.citrus-banner.height-fix
  .overlay
    .banner-content
      h2.title
        | Making payments as simple as whatsapp for citrus
      .members
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">Strategy and UX</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

      .stats
        .stat
          |<span class="numbers">8</span>
          |<span class="stat-text">Weeks</span>
        .slant

        .stat
          |<span class="numbers">43</span>
          |<span class="stat-text">Emails</span>
        .slant

        .stat
          |<span class="numbers">5</span>
          |<span class="stat-text">Design Workshops</span>

.section.new-home-content.casestudy-content
  p
    |Fintech is the segment undergoing massive transformation and digitization these days and we at Parallel Labs are passionate about contributing to making finance simpler.  Citrus Payments is a leading payment gateway and consumer wallet in the country and has recently been acquired by Naspers group in a $130 million all cash deal.
  p
    |Citrus wanted to lead the consumer payments space by creating a mobile app which becomes a one stop payments solution for the young india, primarily in the age group of 18-30. The vision of the product was to create an app which makes P2P payments, splitting bills and pooling money really simple. Along with these requirements, we also explored a concept of virtual gifting to add a wow factor to the application and help people express emotions through micro-gifts.
  p
    |We worked with Citrus product and technology team to define the product, create wireframes and the interface designs for the application. Here is a narration of how we approached the project, what we created including interactions, rejected options etc.

  h2.PT-120
    |When every team member is a persona<span class="border ML0-imp"></span>
  p
    |The app was meant for indian urban youth and unlike other projects, every member on our team was a user who reflected a different background, spending habits and lifestyle. There were some who were complete digital buffs, buy their coffees online and spend a lot on 4G data. Whereas, there were college interns who spend pocket money cautiously and keep track of every penny lent to their friends.


.section.new-home-content.casestudy-content.parsona-section
  .owl-carousel#parsona-slider
    .wrap
      .citrus-o-bg
      .citrus-blue-bg
        .persona-content
          p
            |Devshree is basically from Gujarat and stays in the college hostel in Pune. Her parents give her a pocket money of Rs. 5,000 apart from fees for hostel and academics which she spends on movies, shopping, food/drinking, beauty services and recharge.
          p
            |She has lot of friends and at-least one of them has a birthday every month. She contributes about 300-500 every month to pool in for a gift where one of them collects money for the rest.
          p
            |She also has a house account with her flatmates where they account for household expenses. She downloaded the splitwise app but generally ends up writing it on a diary instead. She is one of those people who are always due getting paid and finds it awkward to ask people for her money.
        img src="images/citrus/devshree.png" alt="Member image"/
    .wrap
      .citrus-o-bg
      .citrus-blue-bg
        .persona-content
          p
            |Bhaghya is from Kerala and just completed her graduation last year and is working at a design studio. She used to spend about 7000 - 8000 a month on leisure like Devshree but has become more responsible after she has started working.
          p
            |She practices Expense = Income - Savings and transfers a part of her salary to a savings plan every month and spends the rest. This has reduced her expenditure a bit but she also spends about 6000 a month on food/drinks, recharge, movies etc.
          p
            |She does contribute about 500- 800 to pool in a gift every month for someone’s birthday and ends up spending a lot on travel to office for which she uses a rickshaw, cab or the new bike taxi Rapido.
          p
            |She has a app called Moneywise to track her expenses but ends up never using it.
        img src="images/Bhaghya.png" alt="Member image"/
    .wrap
      .citrus-o-bg
      .citrus-blue-bg
        .persona-content
          p
            |Chaitanya is from Vijayawada and moved to Bangalore after graduation. He is a engineer turned designer and loves to live life king size. He always runs out of his salary before end of the month and 1st of every month is his favorite day.
          p
            |He is hardcore non-vegetarian and KFC/Swiggy are sources of his staple food. He asks his office to transfer his salary on Paytm and has even got a KYC done as he spends half of his salary on recharge and food. He spends about 3000 - 5000 a month on a 4G connection and about 5000+ on Swiggy and that’s where Paytm comes handy.
          p
            |He is very careless about shared expenses and always forgets asking people about the money they are due him whether its for a movie with the team or a meal with friends. He mentioned that he might be losing over 5000 every month on transactions he didn’t remember.
          p
            |He also buys one new gadget accessory and new paid games/apps every month on the play store.
        img src="images/Chaitanya1.png" alt="Member image"/
    .wrap
      .citrus-o-bg
      .citrus-blue-bg
        .persona-content
          p
            |Allan is a goan boy who has just moved to Bangalore. He is 26 and has about 4 years of work-ex but he has a really simple lifestyle and his expenses are really controlled. But he also shares a apartment with friends and has shared expenses and feels really shy to talk about money or reminding people about their dues.
        img src="images/Allan1.png" alt="Member image"/


.section.new-home-content.casestudy-content
  h2.PT-120
    |Simplified flow for a Complex Architecture<span class="border ML0-imp"></span>
  p
    |It was a challenge to simplify a complex architecture with four key modules into a simple flow. The app allows users to Send/Receive Money, Split Bills, Pool Money, Send Virtual Gifts and is still as simple as a chatting app.

.section
  img src="images/citrus/Citrus_Flow_Board.png" alt="Citrus screen"


.section.new-home-content.casestudy-content
  h2.PT-120
    |Making it as simple as Whatsapp<span class="border ML0-imp"></span>
  p
    |We wanted the app to become a part of daily lives of our users. From paying to the cab driver/grocer to splitting bills with friends or pooling money for a birthday party, we wanted the app to be their daily companion and be as simple and humane as possible.
  p
    |After studying the trends in payments apps across the world like Venmo, Square, Snapcash etc and extensive brainstorming along with Citrus team, we came to the conclusion that the approach to the project should be with chat at the core of User Experience.
  p
    |We started designing the workflow and wireframes keeping this in mind and are proud to have cracked a workflow which was very simple and n0-brainer in-spite of so many features.

  h2.PT-120
    |One of the early explorations we really loved<span class="border ML0-imp"></span>
  p
    |Citrus didn’t had branding guidelines yet apart from the orange colour of the logo which allowed us full freedom to experiment and create a visual design which is really modern and resonates with the urban youth of the country.
  p
    |These are some early mockups of the visual design approach that we really loved but which didn’t make it to the final app.

  div.walkthrough.switching.fancy
    img src="images/citrus/citrus-exp-001.png" alt="citrus screen"
    img src="images/citrus/citrus-exp-002.png" alt="citrus screen"
    img src="images/citrus/citrus-exp-006.png" alt="citrus screen"

.section.new-home-content.casestudy-content
  h2
    |Animated Walkthroughs<span class="border ML0-imp"></span>
  p
    |There are many payment apps which do one job like splitting bills or instant money transfer but Citrus intended to be one app which solves most of the payment use cases of urban youth while being really simple and fun to use.
  p
    |Hence, communicating what the app does in a fun approach was really important and we chose to do it via animated walkthroughs, explaining the concept.

  h2.PT-120
    |Bill Splitting made really simple and no-brainer<span class="border ML0-imp"></span>
  p
    |Although apps like Splitwise are widely used, we never liked it from a User Experience perspective and felt bill splitting could be made even more simpler while covering all use cases like splitting equally or unequally and with strangers, friends or in groups. Here is how the splitting workflow works in our designs:
    img src="images/citrus/split.gif" alt="Citrus screen"

  h2.PT-120
    |Pool Money with fixed and variable contributions<span class="border ML0-imp"></span>
  p
    |Pooling money is always a pain whether it’s for buying a gift for a friend’s birthday or collecting funds for a charity. When done offline, it is awkward to trace people who have not contributed yet, managing finances etc. Hence, we took it as one use case which not only solves a key problem for the audience but also has the potential to bring a lot of new users to the platform without any extra effort by the person creating a pool.
  p
    |Pool workflow was also challenging as there were multiple scenarios like people wanting to collect money for a specific goal or open contribution, making contributions private or public etc. and we managed to cover all these scenarios in a very simple way as shown below.
    img src="images/citrus/pool.gif" alt="Citrus screen"

  h2.PT-120
    |Pay/Request in a chat<span class="border ML0-imp"></span>
  p
    |Paying or requesting money was the core of the app and can be done in two ways. It can be initiated via the floating action button or using the custom text panel which allows chat or pay/request/split options.
    img src="images/citrus/pay.gif" alt="Citrus screen"


.section.new-home-content.interfaces
  .content-section
    .sky-carousel#sky-carousel-2
      img.phone src="images/phone.png" alt="Member image"/
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/citrus/Chat_001.png" /
            .sc-content
              p
                |Chat
          li
            img alt="Slider images" src="images/citrus/Chat_006.png" /
            .sc-content
              p
                |chat
          li
            img alt="Slider images" src="images/citrus/FriendsInvited.png" /
            .sc-content
              p
                |friends invited
          li
            img alt="Slider images" src="images/citrus/Group_Chat_001.png" /
            .sc-content
              p
                |group chat
          li
            img alt="Slider images" src="images/citrus/Home_Empty.png" /
            .sc-content
              p
                |home empty
          li
            img alt="Slider images" src="images/citrus/Home_FAB.png" /
            .sc-content
              p
                |home
          li
            img alt="Slider images" src="images/citrus/OB.png" /
            .sc-content
              p
                |onboarding
          li
            img alt="Slider images" src="images/citrus/Home.png" /
            .sc-content
              p
                |home
          li
            img alt="Slider images" src="images/citrus/Home_Nav.png" /
            .sc-content
              p
                |home nav
          li
            img alt="Slider images" src="images/citrus/PayBhaghya_001.png" /
            .sc-content
              p
                |pay
          li
            img alt="Slider images" src="images/citrus/Profile.png" /
            .sc-content
              p
                |profile
          li
            img.small alt="Slider images" src="images/citrus/Split_004.png" /
            .sc-content
              p
                |split
          li
            img.small alt="Slider images" src="images/citrus/Wallet_Withdraw_002.png" /
            .sc-content
              p
                |wallet withdraw
          li
            img alt="Slider images" src="images/citrus/Wallet.png" /
            .sc-content
              p
                |wallet

.section.new-home-content.project-nav
  a href="appjoy.html"
    .prev.box-shape
      .inside
        |<span class="project-name">APPJOY</span>
        |<span class="project-desc">Resource Library</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="smartceo.html"
    .next.box-shape
      .inside
        |<span class="project-name">SmartCEO</span>
        |<span class="project-desc">Digital Magazine</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      

/ = partial "layouts/main_form.slim"
