---
layout: project_layout
---
- @title = "Citrus | Payments made simple and social"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.casestudy.citrus-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Citrus
      h2.title
        |Payments made simple ..and social 
      .members
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>


.section.new-home-content.casestudy-content
  p
    |You’ve just had a great dinner with your colleagues and if you are anything like our colleague Allan, you settled the bill for everyone at the end of the day. You had a good time, all is done, but now remains the loathsome task of splitting the bill and asking your new colleagues for their share. We have all been there and we know how awkward it can get.

  p
    |Citrus Payments is a leading payment gateway and consumer wallet in the country and has recently been acquired by Naspers group in a $130 million all-cash deal.

  p.quote.citrus
    |The idea was to make this platform a digital equivalent of one’s wallet and ease personal finances between groups of people.

.section.fullwidth



.section.new-home-content.casestudy-content
  p.MB-80
    |We worked with Citrus product and technology team to define the product through a series of product strategy &amp; design workshops, create product architecture/workflows and design the User Interface for the application. The idea was to gather P2P payments (friends, cab drivers, grocers, even the local tea stall), splitting bills, pooling money and sending virtual gifts onto one platform and to make this platform the digital equivalent of one’s wallet.

  p.quote.citrus
    |Unlike most projects, luckily for this one, we represented their target audience.

  p
    |The company wanted to enter the consumer payments market with a mobile app aimed at becoming a one-stop payment solution for Indians between 18 and 30 years of age. This meant that every member on the Parallel Labs team was part of the target demographic and a potential user persona who reflected a different background, spending habits and lifestyle.

.section.fullwidth.citrus-persona
  .screen
    span.name Devshree
    span Intern
    span 22
    span.link Read Persona
    img src="images/boomer/sprint1.jpg" alt="boomer sprint"

  .screen
    span.name Bhaghya
    span Illustrator
    span 23
    span.link Read Persona
    img src="images/boomer/sprint1.jpg" alt="boomer sprint"

  .screen
    span.name Chaitanya
    span UI Designer
    span 23
    span.link Read Persona
    img src="images/boomer/sprint1.jpg" alt="boomer sprint"

  .screen
    span.name Allan
    span Front-End Developer
    span 25
    span.link Read Persona
    img src="images/boomer/sprint1.jpg" alt="boomer sprint"


.section.new-home-content.casestudy-content
  p
    |With four modules that included P2P payments, Bill Splitting, Pooling Money and Gifting, we had a complex information architecture which needed to be simplified to the greatest extent possible. At the same time, there were umpteen edge user stories to be accounted for within this simplified model.
  p
    |During the rigorous five day process, we managed to re-imagine the workflow of the app. The key outcomes of the sprint were:

  p.quote.citrus
    |From paying the cab driver to pooling money for a birthday party, we wanted the app to be the user’s daily companion.

  p
    |After extensive research about the trends in payments apps across the world like Venmo, Square and Snapcash, we came to the conclusion that the approach to the project should be with chat at the core of the User Experience. We also found that handling payments in groups became far less awkward between people, thanks to the element of interpersonal relationships introduced through chats.

  p.quote.MB-80.citrus
    |The goal was to use chat as the core of the experience and to try to make it as simple as Whatsapp

  div.MB-80
    |<video id="zippr-video" class="b-lazy" controls="controls" data-poster="images/work/zippr-mob.png" data-src="https://player.vimeo.com/external/224302074.sd.?s=fdae833fe817b8eb261caa215ef472f7db4b09ea&profile_id=164" poster="images/work/zippr-mob.png" src="https://player.vimeo.com/external/224302074.sd.?s=fdae833fe817b8eb261caa215ef472f7db4b09ea&profile_id=164" width="200"></video>

  p.quote.citrus
    |Since much of the app’s purpose is to ease personal finances between intimate groups of people, we came up with an idea to bring in micro-gifting in the mix to add stickiness to the app.

  p
    |The idea was to let people express themselves by treating their friends with a virtual gift along with money transferred to their wallet. We made it fun using illustrated icons representing the gift and trying to create the joy of actually opening a gift with animated transitions and confetti.


.section.new-home-content.project-nav
  a href="pinknblu.html"
    .prev.box-shape
      .inside
        |<span class="project-name">Pink N Blu</span>
        |<span class="project-desc">Parents App</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="treatr.html"
    .next.box-shape
      .inside
        |<span class="project-name">TREATR</span>
        |<span class="project-desc">DIGITAL GIFTING</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
