---
layout: project_layout
---
- @title = "Citrus | Payments made simple and social"
- @description = "Case Study of designing an app to make P2P payments, splitting bills and pooling money really simple"
- @keyword = "Consumer Payments, P2P Payments, Cashless app, Paytm, BHIM"
- @og_title = "Designing Citrus P2P Payments App"
- @og_description = "Case Study of designing an app to make P2P payments, splitting bills and pooling money really simple"
- @og_url = "http://parallellabs.io/citrus.html"
- @og_image = "http://parallellabs.io/images/work/citrus-app.png"
- @twitter_title = "Designing Citrus P2P Payments App"
- @twitter_description = "Case Study of designing an app to make P2P payments, splitting bills and pooling money really simple"
- @twitter_url = "http://parallellabs.io/citrus.html"
- @twitter_image = "http://parallellabs.io/images/work/citrus-app.png"

/ content
.section.casestudy.citrus-banner
  .overlay
    .banner-content
      span.project-name
        |Citrus Payments
      h2.title
        |Payments made simple and social
      .members
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>


.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables

.section.new-home-content.casestudy-content
  p
    |You’ve just had a great dinner with your friends and if you are anything like our developer Allan, you need to settle the bill for everyone at the end of the day. You had a good time, all is done, but now remains the loathsome task of splitting the bill and asking your friends for their share. We have all been there and we know how awkward it can get.

  p.MB-80
    |Citrus Payments is a leading payment gateway and consumer wallet in the country and has recently been acquired by Naspers group in a $130 million all-cash deal.

  p.quote.citrus
    |The idea was to make this platform a digital equivalent of one’s wallet and ease personal finances between groups of people.

.section.fullwidth.masonry-screens.MT-60
  .grey-bg
  |<div id="citrus-easing" class="web-parallax">
      <div class="citrus-column citrus-column-1" uk-parallax="target: #citrus-easing; y: -100; easing: 0.5">
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin"><img src="images/citrus/c-01.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin"><img src="images/citrus/c-05.png"/></div>
          </div>
      <div class="citrus-column">
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin"><img src="images/citrus/c-02.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin"><img src="images/citrus/c-06.png"/></div>
          </div>
      <div class="citrus-column">
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin"><img src="images/citrus/c-4.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin"><img src="images/citrus/c-07.png"/></div>
          </div>
      <div class="citrus-column-2" uk-parallax="target: #citrus-easing; y: 100; easing: 0.5">
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin"><img src="images/citrus/c-03.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin"><img src="images/citrus/c-08.png"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/citrus/c-01.png""/>
      <img src="images/citrus/c-05.png"/>
      <img src="images/citrus/c-02.png"/>
      <img src="images/citrus/c-06.png"/>
      <img src="images/citrus/c-4.png"/>
      <img src="images/citrus/c-07.png"/>
      <img src="images/citrus/c-03.png"/>
      <img src="images/citrus/c-08.png"/>
  |</div>


.section.new-home-content.casestudy-content
  p.MB-80
    |We worked with Citrus product and technology team to define the product through a series of product strategy &amp; design workshops. We created the product architecture/workflows and designed the User Interface for the application. The idea was to gather P2P payments (friends, cab drivers, grocers, even the local tea stall), splitting bills, pooling money and sending virtual gifts onto one platform and to make this platform the digital equivalent of one’s wallet.

  p.quote.citrus
    |Unlike most projects, luckily for this one, we represented their target audience.

  p
    |The company wanted to enter the consumer payments market with a mobile app aimed at becoming a one-stop payment solution for Indians between 18 and 30 years of age. This meant that every member on the Parallel Labs team was part of the target demographic and a potential user persona who reflected a different background, spending habits and lifestyle.

.section.fullwidth.citrus-persona.MB-20
  .screen onclick="openModal();currentSlide(1)"
    span.name Devshree
    span Intern
    span 22
    |<span class="link">Read Persona <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#f57d00"><g id="surface1" fill="#f57d00"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#f57d00"/></g></svg></span>
    img src="images/citrus/c-cs-devshree.jpg" alt="citrus persona"

  .screen onclick="openModal();currentSlide(2)"
    span.name Bhaghya
    span Illustrator
    span 23
    |<span class="link">Read Persona <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#f57d00"><g id="surface1" fill="#f57d00"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#f57d00"/></g></svg></span>
    img src="images/citrus/c-cs-bhaghya.jpg" alt="citrus persona"

  .screen onclick="openModal();currentSlide(3)"
    span.name Chaitanya
    span UI Designer
    span 23
    |<span class="link">Read Persona <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#f57d00"><g id="surface1" fill="#f57d00"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#f57d00"/></g></svg></span>
    img src="images/citrus/c-cs-chaitanya.jpg" alt="citrus persona"

  .screen onclick="openModal();currentSlide(4)"
    span.name Allan
    span Front-End Developer
    span 25
    |<span class="link">Read Persona <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#f57d00"><g id="surface1" fill="#f57d00"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#f57d00"/></g></svg></span>
    img src="images/citrus/c-cs-allan.jpg" alt="citrus persona"

/ The Modal/Lightbox
|<div id="myModal" class="persona-modal">
  <div class="modal-content">
  <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="mySlides">
      <h1>Devshree</h1>
      <p>Devshree is basically from Gujarat and stays in the college hostel in Pune. Her parents give her a pocket money of Rs. 5,000 apart from fees for hostel and academics which she spends on movies, shopping, food/drinking, beauty services and recharge.</p>
      <p>She has lot of friends and at-least one of them has a birthday every month. She contributes about 300-500 every month to pool in for a gift where one of them collects money for the rest.</p>
      <p>She also has a house account with her flatmates where they account for household expenses. She downloaded the splitwise app but generally ends up writing it on a diary instead. She is one of those people who are always due getting paid and finds it awkward to ask people for her money.</p>
    </div>

    <div class="mySlides">
      <h1>Bhaghya</h1>
          <p>Bhaghya is from Kerala and just completed her graduation last year and is working at a design studio. She used to spend about 7000 - 8000 a month on leisure like Devshree but has become more responsible after she has started working.</p>
          <p>She practices Expense = Income - Savings and transfers a part of her salary to a savings plan every month and spends the rest. This has reduced her expenditure a bit but she also spends about 6000 a month on food/drinks, recharge, movies etc.</p>
          <p>She does contribute about 500- 800 to pool in a gift every month for someone’s birthday and ends up spending a lot on travel to office for which she uses a rickshaw, cab or the new bike taxi Rapido.</p>
          <p>She has a app called Moneywise to track her expenses but ends up never using it.</p>
    </div>

    <div class="mySlides">
      <h1>Chaitanya</h1>
      <p>Chaitanya is from Vijayawada and moved to Bangalore after graduation. He is a engineer turned designer and loves to live life king size. He always runs out of his salary before end of the month and 1st of every month is his favorite day.</p>
      <p>He is hardcore non-vegetarian and KFC/Swiggy are sources of his staple food. He asks his office to transfer his salary on Paytm and has even got a KYC done as he spends half of his salary on recharge and food. He spends about 3000 - 5000 a month on a 4G connection and about 5000+ on Swiggy and that’s where Paytm comes handy.</p>
      <p>He is very careless about shared expenses and always forgets asking people about the money they are due him whether its for a movie with the team or a meal with friends. He mentioned that he might be losing over 5000 every month on transactions he didn’t remember.</p>
      <p>He also buys one new gadget accessory and new paid games/apps every month on the play store.</p>
    </div>

    <div class="mySlides">
      <h1>Allan</h1>
      <p>Allan is a goan boy who has just moved to Bangalore. He is 25 and has about 4 years of work-ex but he has a really simple lifestyle and his expenses are really controlled. But he also shares a apartment with friends and has shared expenses and feels really shy to talk about money or reminding people about their dues.</p>
    </div>
  </div>
      <!-- Next/previous controls -->
    <a class="prev-slide" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next-slide" onclick="plusSlides(1)">&#10095;</a>
|</div>

.section.new-home-content.casestudy-content
  p
    |With four modules that included P2P payments, Bill Splitting, Pooling Money and Gifting, we had a complex information architecture which needed to be simplified to the greatest extent possible. At the same time, there were numerous edge user stories to be accounted for within this simplified model.

.section.fullwidth.MB-20
  img src="images/citrus/cs-citrus-ooux.jpg"

.section.new-home-content.casestudy-content
  p.quote.citrus
    |From paying the cab driver to pooling money for a birthday party, we wanted the app to be the user’s daily companion.

  p
    |After extensive research about the trends in payments apps across the world like Venmo, Square and Snapcash, we came to the conclusion that the approach to the project should be with chat at the core of the User Experience. We also found that handling payments in groups became far less awkward between people, thanks to the element of interpersonal relationships introduced through chats.

  p.quote.MB-80.citrus
    |The goal was to use chat as the core of the experience and to try to make it as simple as Whatsapp.

  div.video-container.MB-80
    |<video id="zippr-video" muted class="b-lazy" autoplay="autoplay" loop="loop" data-poster="images/citrus/c-02.png" data-src="https://player.vimeo.com/external/247755050.hd.mp4?s=d5709e447a874d41e467667aec03137ea59123c4&profile_id=174" poster="images/citrus/c-02.png" src="https://player.vimeo.com/external/247755050.hd.mp4?s=d5709e447a874d41e467667aec03137ea59123c4&profile_id=174" width="200"></video>

  p.quote.citrus
    |Since much of the app’s purpose is to ease personal finances between intimate groups of people, we came up with an idea to bring in micro-gifting in the mix to add stickiness to the app.

  p.MB-20
    |The idea was to let people express themselves by treating their friends with a virtual gift along with money transferred to their wallet. We made it fun using illustrated icons representing the gift and trying to create the joy of actually opening a gift with animated transitions and confetti.

.section.new-home-content.screens.citrus-screens
  div#citrus-slider.owl-carousel
    .screen
      |<img src="images/citrus/c-09.png" alt="cricbet screen"/>
    .screen
      |<img src="images/citrus/c-10.png" alt="cricbet screen"/>
    .screen
      |<img src="images/citrus/c-11.png" alt="cricbet screen"/>
    .screen
      |<img src="images/citrus/c-12.png" alt="cricbet screen"/>

.section.new-home-content.project-nav
  a.a-prev.zippr href="zippr.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Smart Location based collaboration for meetups
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.smartceo href="smart-ceo.html"
    .next
      span Enhancing digital presence of the magazine for CXOs
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"


|<script>
  // Open the Modal
  function openModal() {
    document.getElementById('myModal').style.display = "block";
    $('body').addClass('modal-open');
  }

  // Close the Modal
  function closeModal() {
    document.getElementById('myModal').style.display = "none";
    $('body').removeClass('modal-open');
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    // var dots = document.getElementsByClassName("demo");
    // var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    // for (i = 0; i < dots.length; i++) {
    //   dots[i].className = dots[i].className.replace(" active", "");
    // }
    slides[slideIndex-1].style.display = "block";
    // dots[slideIndex-1].className += " active";
    // captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
