---
layout: added_layout_footer
---
- @title = "Contact us for Design Sprints | Parallel Labs"
- @description = "Contact Us for design sprints"
- @keyword = "design sprints india"
- @og_title = "Contact us for Design Sprints"
- @og_description = "Contact Us for design sprints"
- @og_url = "http://parallellabs.io/contact-us.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Contact Us for design sprints"
- @twitter_description = "Contact Us for design sprints"
- @twitter_url = "http://parallellabs.io/contact-us.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.animsition
  .section.new-home-content1.about.sprint.contact
    .hubspot-section
      h1.title
        | Get In Touch
      p
        | Fill up this form or drop us a line on <a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a>  
      .section-block.contact-form
        | <script>
          hbspt.forms.create({portalId: '1730467',formId: 'a26a9bce-609d-4b51-bcf2-429ef9eafe32',
          });
          </script>
    .contact-section
      .get-in-touch-wrapper
        .get-in-touch-block
          .title
            | Work with Us
          .desc
            | Send your applications to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a> for following positions.
            ul
              li
                Design Sprint Facilitator
              li
                Sr. Product Designer
              li  UX Designer
              li Front-end Developer
              li Storyteller [Content Writer]