---
layout: added_layout_footer
---
- @title = "Design Sprint Facilitation and Design Thinking Workshops | Parallel Labs"
- @description = "Customized workshops for design sprints and design thinking across Bangalore, Mumbai, Delhi and Hyderabad"
- @keyword = "design sprints india, design sprint facilitator, design thinking workshop, sprintmaster india"
- @og_title = "Design Sprints to help you make better products faster"
- @og_description = "Customized design sprints and design thinking workshops for businesses"
- @og_url = "http://parallellabs.io/sprints.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Design Sprints to help you make better products faster"
- @twitter_description = "Customized design sprints and design thinking workshops for businesses"
- @twitter_url = "http://parallellabs.io/sprints.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.new-home-content1.about.sprint.contact
  .title-block
    h1.title
			| Request a Free Consultation
    .desc  
      | <script>
      | hbspt.forms.create({
      | portalId: "1730467",
      | formId: "a26a9bce-609d-4b51-bcf2-429ef9eafe32",
      | css: '.hs-button{box-shadow:none;outline:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;cursor:pointer;display:inline-block;font-weight:700;line-height:12px;position:relative;text-align:center;background-color:#45d2cf;border-color:#45d2cf;color:#fff;border-radius:4px;border-style:solid;border-width:1px;font-size:14px;padding:18px 24px}.hs-button:hover,.hs-button:focus{background-color:#45d2cf;border-color:#45d2cf}.hs-button:active{background-color:#45d2cf;border-color:#45d2cf}label{font-size:14px;width:130px;text-align:right;color:#33475b;display:block;float:none;width:auto;font-weight:500;text-align:left;line-height:20px;padding-top:0;margin-bottom:4px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.hs-error-msgs label{color:#f2545b}.hs-input{display:inline-block;width:90%;max-width:500px;height:40px;padding:9px 10px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color:#33475b;background-color:#f5f8fa;border:1px solid #cbd6e2;box-sizing:border-box;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px}.hs-input[type=checkbox],.hs-input[type=radio]{cursor:pointer;width:auto;height:auto;padding:0;margin:3px 5px 3px 0;line-height:normal;border:none}.hs-input[type=file]{background-color:#fff;padding:initial;border:initial;line-height:initial;box-shadow:none;height:27px}.hs-input:-moz-placeholder{color:#bfbfbf}.hs-input::-webkit-input-placeholder{color:#bfbfbf}.hs-input input,.hs-input textarea{transition:border 0.2s linear}.hs-input:focus{outline:none;border-color:rgba(82,168,236,.8)}textarea.hs-input{height:auto}select[multiple].hs-input{height:inherit}input.hs-input.error,div.field.error input,div.field.error textarea,div.field.error .chzn-choices,textarea.hs-input.error{border-color:#c87872}input.hs-input.error:focus,div.field.error input:focus,div.field.error textarea:focus,div.field.error .chzn-choices:focus,textarea.hs-input.error:focus{border-color:#b9554d}.actions{padding:17px 20px 18px 0}.inputs-list{margin:0 0 5px;width:100%;padding-left:5px}.inputs-list>li{display:block;padding:0;width:100%;padding-top:0}.inputs-list label{display:block;float:none;width:auto;padding:0;line-height:18px;text-align:left;white-space:normal;font-weight:400}.inputs-list:first-child{padding-top:6px}.inputs-list>li+li{padding-top:2px}ul{list-style:none}.field{margin-bottom:18px}.hs-field-desc{color:#7c98b6;margin:0 0 6px;font-size:14px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.hs-form-required{color:red}.hs-richtext{margin-bottom:3px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:24px;font-size:14px;color:#33475b}.hs-richtext hr{text-align:left;margin-left:0;width:91%}.email-correction,.email-validation{padding-top:3px;font-size:12px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.email-correction a,.email-validation a{cursor:pointer}@media (max-width:400px),(min-device-width:320px) and (max-device-width:480px){.email-correction form .form-columns-2 .hs-form-field,.email-correction form .form-columns-3 .hs-form-field,.email-validation form .form-columns-2 .hs-form-field,.email-validation form .form-columns-3 .hs-form-field{float:none;width:100%}.email-correction form .form-columns-2 .hs-form-field .hs-input,.email-correction form .form-columns-3 .hs-form-field .hs-input,.email-validation form .form-columns-2 .hs-form-field .hs-input,.email-validation form .form-columns-3 .hs-form-field .hs-input{width:90%}.email-correction form .form-columns-2 .hs-form-field input[type="checkbox"],.email-correction form .form-columns-2 .hs-form-field input[type="radio"],.email-correction form .form-columns-3 .hs-form-field input[type="checkbox"],.email-correction form .form-columns-3 .hs-form-field input[type="radio"],.email-validation form .form-columns-2 .hs-form-field input[type="checkbox"],.email-validation form .form-columns-2 .hs-form-field input[type="radio"],.email-validation form .form-columns-3 .hs-form-field input[type="checkbox"],.email-validation form .form-columns-3 .hs-form-field input[type="radio"]{width:24px}}.pika-single{z-index:9999;display:block;position:relative;color:#333;background:#fff;border:1px solid #ccc;border-bottom-color:#bbb;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.pika-single.is-hidden{display:none}.pika-single.is-bound{position:absolute;box-shadow:0 5px 15px -5px rgba(0,0,0,.5)}.pika-single{*zoom:1}.pika-single:before,.pika-single:after{content:" ";display:table}.pika-single:after{clear:both}.pika-lendar{float:left;width:240px;margin:8px}.pika-title{position:relative;text-align:center}.pika-title select{cursor:pointer;position:absolute;z-index:9998;margin:0;left:0;top:5px;filter:alpha(opacity=0);opacity:0}.pika-label{display:inline-block;*display:inline;position:relative;z-index:9999;overflow:hidden;margin:0;padding:5px 3px;font-size:14px;line-height:20px;font-weight:700;background-color:#fff}.pika-prev,.pika-next{display:block;cursor:pointer;position:relative;outline:none;border:0;padding:0;width:20px;height:30px;text-indent:20px;white-space:nowrap;overflow:hidden;background-color:transparent;background-position:center center;background-repeat:no-repeat;background-size:75% 75%;opacity:.5;*position:absolute;*top:0}.pika-prev:hover,.pika-next:hover{opacity:1}.pika-prev.is-disabled,.pika-next.is-disabled{cursor:default;opacity:.2}.pika-prev,.is-rtl .pika-next{float:left;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==);*left:0}.pika-next,.is-rtl .pika-prev{float:right;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=);*right:0}.pika-select{display:inline-block;*display:inline}.pika-table{width:100%;border-collapse:collapse;border-spacing:0;border:0}.pika-table th,.pika-table td{width:14.28571%;padding:0}.pika-table th{color:#999;font-size:12px;line-height:25px;font-weight:700;text-align:center}.pika-table abbr{border-bottom:none;cursor:help}.pika-button{cursor:pointer;display:block;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;border:0;margin:0;width:100%;padding:5px;color:#666;font-size:12px;line-height:15px;text-align:right;background:#f5f5f5}.is-today .pika-button{color:#3af;font-weight:700}.is-selected .pika-button{color:#fff;font-weight:700;background:#3af;box-shadow:inset 0 1px 3px #178fe5;border-radius:3px}.is-disabled .pika-button{pointer-events:none;cursor:default;color:#999;opacity:.3}.pika-button:hover{color:#fff!important;background:#ff8000!important;box-shadow:none!important;border-radius:3px!important}.pika-week{font-size:11px;color:#999}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset{border:0;padding:0;margin:0;max-width:500px}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-1 .hs-input{width:95%}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-1 .input{margin-right:8px}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-1 input[type="checkbox"],.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-1 input[type="radio"]{width:auto}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-2 .hs-form-field{width:50%;float:left}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-2 .input{margin-right:8px}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-3 .hs-form-field{width:32.7%;float:left}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-3 .input{margin-right:8px}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 label.hs-hidden{visibility:hidden}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 .hs-field-desc{width:100%}.hsformerror{margin:0 0 2px;padding:2px 6px;height:auto;background-color:#fdd2d0;font-size:11px;border:1px solid #fcb3af;padding:4px 16px 4px 10px;color:#000;display:none;background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#fefefe),color-stop(100%,#fdd2d0));background-image:-webkit-linear-gradient(#fefefe,#fdd2d0);background-image:-moz-linear-gradient(#fefefe,#fdd2d0);background-image:-o-linear-gradient(#fefefe,#fdd2d0);background-image:linear-gradient(#fefefe,#fdd2d0);-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 0 6px #ddd;-moz-box-shadow:0 0 6px #ddd;box-shadow:0 0 6px #ddd;z-index:99999}.hsformerror em{border:10px solid;border-color:#fdd2d0 transparent transparent;bottom:-17px;display:block;height:0;left:60px;position:absolute;width:0}.hsformerror p{font-family:Lucida Grande,Lucida Sans Unicode,bitstream vera sans,trebuchet ms,verdana,sans-serif;margin:0;float:left;margin-right:8px}.hsformerror:hover{cursor:default}.hsformerror .close-form-error{float:right;display:inline;top:3px;position:absolute;font-family:Verdana!important;color:#b17c79!important;cursor:pointer!important;font-size:11px!important;font-weight:normal!important}.hsformerror .close-form-error:hover{color:#cc8884}',
      | });</script>