build/cricbet.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Cricbet | Parallel Labs</title><meta content="Designing experience for cricket prediction game Cricbet" name="description"><meta content="Cricbet User Experience Design Case Study, Parallel Labs cricbet" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Blog" property="og:title"><meta content="A fresh food ordering experience for cricbet" property="og:description"><meta content="http://parallellabs.io/cricbet.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/cricbet.html" name="twitter:url"><meta content="Parallel Labs Blog" name="twitter:title"><meta content="Designing experience for cricket prediction game Cricbet" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/vendors/animate.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg></header><div class="section master-banner casestudy cricbet-banner"><div class="overlay"><h2 class="title">Adding Life With Interactions To Cricket Prediction Game</h2></div><div class="members"><div class="member"><img src="images/Robin.jpg" alt="Robin" /><span class="member-name">Robin</span><span class="role">UX Design</span></div><div class="member"><img src="images/Sreenath.jpg" alt="Chaitanya" /><span class="member-name">Sreenath</span><span class="role">UX Research</span></div><div class="member"><img src="images/Chaitanya.jpg" alt="Rakesh" /><span class="member-name">Chaitanya</span><span class="role">UX Research &amp; </br> UI Design</span></div></div><div class="stats"><div class="stat"><span class="numbers">03</span><span class="stat-text">Members</span></div><div class="slant"></div><div class="stat"><span class="numbers">05</span><span class="stat-text">Weeks</span></div><div class="slant"></div><div class="stat"><span class="numbers">04</span><span class="stat-text">Brainstroming Sessions</span></div><div class="slant"></div><div class="stat"><span class="numbers">03</span><span class="stat-text">Design Reviews</span></div></div></div><div class="section new-home-content casestudy-content"><p>As a design consulting firm, we are always in search for an opportunity to do something different and challenging. Which is why when Cricbet approached us to redesign the game, being avid gamers we were thrilled about the prospect of designing it.</p><p>Design a game is a completely different ball game. Unlike designing experiences for apps or websites where the focus is to make it simple and no-brainer, game design needs a completely opposite approach where you need to reveal information in learners and not be the obvious. Predictability and standards kill a app experience and hence being used to designing UX for apps, we had a lot to unlearn which made it even more fun.</p><h2 class="PT-120">It all started with an Audit of the current app to identity problems with experience<span class="border ML0-imp"></span></h2><div class="img-flex"><img alt="cricbet screen" class="size" src="images/cricbet/old.jpg"><img alt="cricbet screen" class="size" src="images/cricbet/old1.png"></div><h2 class="PT-120">We also spoke to 5 different actual users from someone who has just signed up to a betting pro who also happened to highest buyer of virtual money on the platform. <span class="border ML0-imp"></span></h2><div class="section conversation-container"><div class="conversation"><img alt="User image" src="images/santosh.jpg"><div class="message"><h2>Kamal Goel</h2><p>After update chat support is not working. Error is occuring. They make bets void wen you are winning a big amount. When chat support was working atleast I could send my query to them. Old version was better. There wer no problems.</p></div></div><div class="conversation"><img alt="User image" src="images/santosh.jpg"><div class="message"><h2>Kamal Goel</h2><p>After update chat support is not working. Error is occuring. They make bets void wen you are winning a big amount. When chat support was working atleast I could send my query to them. Old version was better. There wer no problems.</p></div></div><div class="conversation"><img alt="User image" src="images/santosh.jpg"><div class="message"><h2>Kamal Goel</h2><p>After update chat support is not working. Error is occuring. They make bets void wen you are winning a big amount. When chat support was working atleast I could send my query to them. Old version was better. There wer no problems.</p></div></div></div><h2 class="PT-60">The mystery of wireframing a game<span class="border ML0-imp"></span></h2><p>Defining the workflow for the project and wireframing the experience was tough. At every step, we would have to stop ourselves on trying to simplify the workflow and work tangentially on what can be done to gamify the experience.</p><img src="images/cricbet/sketch.jpg" alt="cricbet screen"/><h2 class="PT-120">Exploring a visual style that is vibrant yet soothing<span class="border ML0-imp"></span></h2><p>Here are some directions we explored on the visual side. It needed to be fun, vibrant yet not draining as cricket fans use the game throughout the day during a match.</p></div><div class="section new-home-content screens"><div class="owl-carousel" id="screen-slider"><div class="screen"><img src="images/cricbet/002.png" alt="cricbet screen"/></div><div class="screen"><img src="images/cricbet/002-v-2.png" alt="cricbet screen"/></div><div class="screen"><img src="images/cricbet/002-v-5.png" alt="cricbet screen"/></div><div class="screen"><img src="images/cricbet/002-v-6.png" alt="cricbet screen"/></div><div class="screen"><img src="images/cricbet/002-v-8@2x.png" alt="cricbet screen"/></div></div></div><div class="section new-home-content palette"><div class="half2"><h2>Palette <span class="border ML0-imp"></span></h2><div class="color-panel"><div class="color-pelate"><div class="color"></div><div class="color-code">#009E5F</div></div><div class="color-pelate"><div class="color"></div><div class="color-code">#FDC200</div></div><div class="color-pelate"><div class="color"></div><div class="color-code">#3A3A3A</div></div><div class="color-pelate"><div class="color"></div><div class="color-code">#555555</div></div><div class="color-pelate"><div class="color"></div><div class="color-code">#777777</div></div><div class="color-pelate"><div class="color"></div><div class="color-code">#CCCCCC</div></div><div class="color-pelate"><div class="color"></div><div class="color-code">#FFFFFF</div></div><div class="color-pelate"><div class="color"></div><div class="color-code">#FF0000</div></div></div></div><div class="half2"><h2>Typo<span class="border ML0-imp"></span></h2><div class="typo"><span>Ubuntu, Bold, 32px</span><p class="main">Misson Report, December 16, 1991.</p><p class="second">- Baron Zemo, Captian America : Civil War</p></div><div class="typo"><span>Ubuntu, Light, 20px</span><p class="main-2">You did not see that coming?</p><p class="second">- Quicksilver, Avengers - Age of Ultron</p></div></div></div><div class="section new-home-content casestudy-content"><h2>Designing a interactive flow and not just screens<span class="border ML0-imp"></span></h2><p>Designing a game is all about interactions and it needs a completely different approach. Instead of designing screens independently, we crafted interactions and screens that flow from one to the other with seamless transitions.</p><video autoplay="autoplay" height="500" loop="loop" poster="images/cricbet/poster1.png" src="images/cricbet/Comp.mov" width="600"></video><h2 class="PT-120">Navigation Patterns that are beyond hamburger menus and tabs<span class="border ML0-imp"></span></h2><p>Standard navigation patterns didn’t work for Cricbet because the requirements were complex. Here are some navigation patterns we designed for Cricbet.</p><div class="img-flex"><img src="images/cricbet/match-question.jpg"><img src="images/cricbet/match-questions-all.jpg"></div><h2 class="PT-120">Realtime experience to bet on every ball<span class="border ML0-imp"></span></h2><p>Ball by ball gaming mode was the most interesting playing mode for the game where players can play with a group of 5-6 random players or with their own friends and bet on every ball. The idea was to bring the excitement people have while watching a live match on television to the playground and engage them to predict what happens on the next ball. Since it was a high engagement mode where players bet on every ball and we wanted to show what other 5 players are betting on, we chose a landscape view for this mode. Visually the idea was to replicate the metaphor of watching the match from a stadium.<video autoplay="autoplay" height="500" loop="loop" poster="images/cricbet/poster2.png" src="images/cricbet/ball-by-ball.mp4" width="600"></video></p></div><div class="section new-home-content interfaces"><div class="content-section"><h2>Beautiful Interface<span class="border"></span></h2><img class="phone" src="images/phone.png"><div class="sky-carousel" id="sky-carousel-2"><div class="sky-carousel-wrapper"><ul class="sky-carousel-container"><li><img alt="Slider images" src="images/cricbet/Leaderboards.png"><div class="sc-content"><p>leaderboards</p></div></li><li><img alt="Slider images" src="images/cricbet/Groups.png"><div class="sc-content"><p>group</p></div></li><li><img alt="Slider images" src="images/cricbet/Friends_Decline.png"><div class="sc-content"><p>friends decline</p></div></li><li><img alt="Slider images" src="images/cricbet/Friends_Search.png"><div class="sc-content"><p>friends search</p></div></li><li><img alt="Slider images" src="images/cricbet/Friends.png"><div class="sc-content"><p>Friends</p></div></li><li><img alt="Slider images" src="images/cricbet/Home.png"><div class="sc-content"><p>Home</p></div></li><li><img alt="Slider images" src="images/cricbet/Activity-Feed.png"><div class="sc-content"><p>Activity Feed</p></div></li><li><img alt="Slider images" src="images/cricbet/Daily_Bonus_Collected.png"><div class="sc-content"><p>Daily Bonus</p></div></li><li><img alt="Slider images" src="images/cricbet/Match_Main.png"><div class="sc-content"><p>Main Match</p></div></li><li><img alt="Slider images" src="images/cricbet/Match_Question_Batsman.png"><div class="sc-content"><p>Match Question  </p></div></li><li><img alt="Slider images" src="images/cricbet/Match_Question_Boundry.png"><div class="sc-content"><p>Match Question</p></div></li><li><img alt="Slider images" class="small" src="images/cricbet/Match_Questions_All.png"><div class="sc-content"><p>Match Questions</p></div></li></ul></div></div></div></div><div class="section new-home-content clients testimonial"><div class="casestudy-testimonial"><svg><use xlink:href="/images/svgs/iconset.svg#icon-quote"></use></svg><h2>Testimonials <span class="border"></span></h2><img alt="Client image" src="images/santosh.jpg"><p class="case">We loved working with Parallel Labs for the complex task of redesigning the app grounds up based on user-feedback. The team was attentive to our requirements, suitably adaptive and above all were very excited to work on the CricBet game. Highly recommended.</p><h4>Pratik Shah, Founder, Cricbet</h4></div></div><div class="section new-home-content project-nav"><a href="appjoy.html"><div class="prev box-shape"><div class="inside"><span class="project-name">APPJOY</span><span class="project-desc">Resource Library</span></div></div><div class="box2 FL-l"><svg><use xlink:href="images/svgs/iconset.svg#icon-left-arrow"></use></svg></div></a><div class="fancy-line">See more awesome stuff</div><a href="smartceo.html"><div class="next box-shape"><div class="inside"><span class="project-name">SMART CEO</span><span class="project-desc">Digital Magazine</span></div></div><div class="box2 FL-r"><svg><use xlink:href="images/svgs/iconset.svg#icon-right-arrow"></use></svg></div></a></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div></div><form class="section main-form" method="post"><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><span class="note">Project start at $10,000 onwards</span><div class="action FL-r"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg><div class="wrap phn"><p>Want to work with us?</p><a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script src="javascripts/aos.js" type="text/javascript"></script><script>if($(window).width() > 767)
{
  $("#screen-slider").owlCarousel({
    navigation : false, // Show next and prev buttons
    slideSpeed : 300,
    paginationSpeed : 400,
    autoPlay: 4000,                  
  });
}

// animation on scroll
AOS.init({
  // offset: 200,
  duration: 2000,
  easing: 'ease-in-sine',
  // delay: 100,
});

// init controller
// var controller = new ScrollMagic.Controller({globalSceneOptions: {duration: 100}});
// build scenes
// new ScrollMagic.Scene({triggerElement: "#trigger_two"})
      // 	.setClassToggle("#box1", 'slideup') // add class toggle
      // 	.addIndicators() // add indicators (requires plugin)
      // 	.addTo(controller);

$(window).scroll(function(e) {
  if ($("#parallex_container").length) {
    parallax();
  }
});

function parallax(){

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".blue");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.35;
    var plxSpeedLeft = 0.20;

    plxBackground.css({'top': + (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': - (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".yellow");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.35;
    var plxSpeedLeft = 0.20;

    plxBackground.css({'top': - (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': + (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }
}  </script></head></html>

source/cricbet.slim
---
layout: parallex_layout
---
- @title = "Cricbet | Parallel Labs"
- @description = "Designing experience for cricket prediction game Cricbet"
- @keyword = "Cricbet User Experience Design Case Study, Parallel Labs cricbet"
- @og_title = "Parallel Labs Blog"
- @og_description = "A fresh food ordering experience for cricbet"
- @og_url = "http://parallellabs.io/cricbet.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Designing experience for cricket prediction game Cricbet"
- @twitter_url = "http://parallellabs.io/cricbet.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

= partial "layouts/header.slim"

/ content

.section.master-banner.casestudy.cricbet-banner
  .overlay
    h2.title
      | Adding Life With Interactions To Cricket Prediction Game
  .members
    .member
      |<img src="images/Robin.jpg" alt="Robin" />
      |<span class="member-name">Robin</span>
      |<span class="role">UX Design</span>

    .member
      |<img src="images/Sreenath.jpg" alt="Chaitanya" />
      |<span class="member-name">Sreenath</span>
      |<span class="role">UX Research</span>

    .member
      |<img src="images/Chaitanya.jpg" alt="Rakesh" />
      |<span class="member-name">Chaitanya</span>
      |<span class="role">UX Research &amp; </br> UI Design</span>
  
  .stats
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Members</span>
    .slant
      
    .stat
      |<span class="numbers">05</span>
      |<span class="stat-text">Weeks</span>
    .slant
      
    .stat
      |<span class="numbers">04</span>
      |<span class="stat-text">Brainstroming Sessions</span>
    .slant
      
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Design Reviews</span>
      
.section.new-home-content.casestudy-content
  p
    |As a design consulting firm, we are always in search for an opportunity to do something different and challenging. Which is why when Cricbet approached us to redesign the game, being avid gamers we were thrilled about the prospect of designing it.
  p
    |Design a game is a completely different ball game. Unlike designing experiences for apps or websites where the focus is to make it simple and no-brainer, game design needs a completely opposite approach where you need to reveal information in learners and not be the obvious. Predictability and standards kill a app experience and hence being used to designing UX for apps, we had a lot to unlearn which made it even more fun.
  h2.PT-120
    |It all started with an Audit of the current app to identity problems with experience<span class="border ML0-imp"></span>
  .img-flex
    img.size src="images/cricbet/old.jpg" alt="cricbet screen"
    img.size src="images/cricbet/old1.png" alt="cricbet screen"
      
  
  h2.PT-120
    |We also spoke to 5 different actual users from someone who has just signed up to a betting pro who also happened to highest buyer of virtual money on the platform. <span class="border ML0-imp"></span>
  
  .section.conversation-container
    .conversation
      img src="images/santosh.jpg" alt="User image"
      .message
        h2
          |Kamal Goel
        p
          | After update chat support is not working. Error is occuring. They make bets void wen you are winning a big amount. When chat support was working atleast I could send my query to them. Old version was better. There wer no problems.
        
    .conversation
      img src="images/santosh.jpg" alt="User image"
      .message
        h2
          |Kamal Goel
        p
          | After update chat support is not working. Error is occuring. They make bets void wen you are winning a big amount. When chat support was working atleast I could send my query to them. Old version was better. There wer no problems.
          
          
    .conversation
      img src="images/santosh.jpg" alt="User image"
      .message
        h2
          |Kamal Goel
        p
          | After update chat support is not working. Error is occuring. They make bets void wen you are winning a big amount. When chat support was working atleast I could send my query to them. Old version was better. There wer no problems.
          
              
  h2.PT-60
    |The mystery of wireframing a game<span class="border ML0-imp"></span>
  p
    |Defining the workflow for the project and wireframing the experience was tough. At every step, we would have to stop ourselves on trying to simplify the workflow and work tangentially on what can be done to gamify the experience.
  |<img src="images/cricbet/sketch.jpg" alt="cricbet screen"/>
  
  h2.PT-120
    |Exploring a visual style that is vibrant yet soothing<span class="border ML0-imp"></span>
  p
    |Here are some directions we explored on the visual side. It needed to be fun, vibrant yet not draining as cricket fans use the game throughout the day during a match.

.section.new-home-content.screens
  div#screen-slider.owl-carousel
    .screen
      |<img src="images/cricbet/002.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-2.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-5.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-6.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-8@2x.png" alt="cricbet screen"/>

    
.section.new-home-content.palette
  .half2
    h2
      |Palette <span class="border ML0-imp"></span>
    .color-panel
      .color-pelate
        .color
        .color-code
          |#009E5F
      .color-pelate
        .color
        .color-code
          |#FDC200
      .color-pelate
        .color
        .color-code
          |#3A3A3A
      .color-pelate
        .color
        .color-code
          |#555555
      .color-pelate
        .color
        .color-code
          |#777777
      .color-pelate
        .color
        .color-code
          |#CCCCCC
      .color-pelate
        .color
        .color-code
          |#FFFFFF
      .color-pelate
        .color
        .color-code
          |#FF0000
    
  .half2
    h2
      |Typo<span class="border ML0-imp"></span>
    .typo
      span
        |Ubuntu, Bold, 32px
      p.main
        |Misson Report, December 16, 1991.
      p.second
        |- Baron Zemo, Captian America : Civil War
    .typo
      span
        |Ubuntu, Light, 20px
      p.main-2
        |You did not see that coming?
      p.second
        |- Quicksilver, Avengers - Age of Ultron
        
    
  
.section.new-home-content.casestudy-content
  h2
    |Designing a interactive flow and not just screens<span class="border ML0-imp"></span>
  p
    |Designing a game is all about interactions and it needs a completely different approach. Instead of designing screens independently, we crafted interactions and screens that flow from one to the other with seamless transitions.
  video loop="loop" autoplay="autoplay" poster="images/cricbet/poster1.png" height="500" width="600" src="images/cricbet/Comp.mov"

    
  h2.PT-120
    |Navigation Patterns that are beyond hamburger menus and tabs<span class="border ML0-imp"></span>
  p
    |Standard navigation patterns didn’t work for Cricbet because the requirements were complex. Here are some navigation patterns we designed for Cricbet.
  .img-flex
    img src="images/cricbet/match-question.jpg" /
    img src="images/cricbet/match-questions-all.jpg" /
  
  h2.PT-120
    |Realtime experience to bet on every ball<span class="border ML0-imp"></span>
  p
    |Ball by ball gaming mode was the most interesting playing mode for the game where players can play with a group of 5-6 random players or with their own friends and bet on every ball. The idea was to bring the excitement people have while watching a live match on television to the playground and engage them to predict what happens on the next ball. Since it was a high engagement mode where players bet on every ball and we wanted to show what other 5 players are betting on, we chose a landscape view for this mode. Visually the idea was to replicate the metaphor of watching the match from a stadium.
    video loop="loop" autoplay="autoplay" poster="images/cricbet/poster2.png" height="500" width="600" src="images/cricbet/ball-by-ball.mp4"

.section.new-home-content.interfaces
  .content-section
    h2
      |Beautiful Interface<span class="border"></span>
    img.phone src="images/phone.png"/
    .sky-carousel#sky-carousel-2
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/cricbet/Leaderboards.png" /
            .sc-content
              p
                |leaderboards
          li
            img alt="Slider images" src="images/cricbet/Groups.png" /
            .sc-content
              p
                |group
          li
            img alt="Slider images" src="images/cricbet/Friends_Decline.png" /
            .sc-content
              p
                |friends decline
          li
            img alt="Slider images" src="images/cricbet/Friends_Search.png" /
            .sc-content
              p
                |friends search
          li
            img alt="Slider images" src="images/cricbet/Friends.png" /
            .sc-content
              p
                |Friends
          li
            img alt="Slider images" src="images/cricbet/Home.png" /
            .sc-content
              p
                |Home
          li
            img alt="Slider images" src="images/cricbet/Activity-Feed.png" /
            .sc-content
              p
                |Activity Feed
          li
            img alt="Slider images" src="images/cricbet/Daily_Bonus_Collected.png" /
            .sc-content
              p
                |Daily Bonus
          li
            img alt="Slider images" src="images/cricbet/Match_Main.png" /
            .sc-content
              p
                |Main Match
          li
            img alt="Slider images" src="images/cricbet/Match_Question_Batsman.png" /
            .sc-content
              p
                |Match Question  
          li
            img alt="Slider images" src="images/cricbet/Match_Question_Boundry.png" /
            .sc-content
              p
                |Match Question
          li
            img.small alt="Slider images" src="images/cricbet/Match_Questions_All.png" /
            .sc-content
              p
                |Match Questions
  
              

  

.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"
    h2
      | Testimonials <span class="border"></span>
    
    img src="images/santosh.jpg" alt="Client image"/
    p.case
      |We loved working with Parallel Labs for the complex task of redesigning the app grounds up based on user-feedback. The team was attentive to our requirements, suitably adaptive and above all were very excited to work on the CricBet game. Highly recommended.
    h4
      |Pratik Shah, Founder, Cricbet
      
.section.new-home-content.project-nav
  a href="appjoy.html"
    .prev.box-shape
      .inside
        |<span class="project-name">APPJOY</span>
        |<span class="project-desc">Resource Library</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
      
  .fancy-line
    |See more awesome stuff
  
  a href="smartceo.html"
    .next.box-shape
      .inside
        |<span class="project-name">SMART CEO</span>
        |<span class="project-desc">Digital Magazine</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in touch

/ = partial "layouts/main_form.slim"
