---
layout: parallex_layout
---
- @title = "Sportise | UX Design for live cricket prediction game"
- @description = "Case Study on how Parallel Labs redesigned Sportise app and give it a fresh look and experience"
- @keyword = "Sportsie, Cricket Prediction, UX Design, UI Design, Live Cricket betting game, cricket app design"
- @og_title = "Designing Sportise Live Cricket Prediction Game"
- @og_description = "Case Study on how Parallel Labs redesigned Sportise app and give it a fresh look and experience"
- @og_url = "http://parallellabs.io/cricbet.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Sportise Live Cricket Prediction Game"
- @twitter_description = "Case Study on how Parallel Labs redesigned Sportise app and give it a fresh look and experience"
- @twitter_url = "http://parallellabs.io/cricbet.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content

.section.master-banner.casestudy.cricbet-banner.height-fix
  .overlay
    .banner-content
      h2.title
        | Adding Life With Interactions To Cricket Prediction Game
      .members
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">UX Research</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UX Research &amp; <br> UI Design</span>
      
      .stats
        .stat
          |<span class="numbers">03</span>
          |<span class="stat-text">Members</span>
        .slant
          
        .stat
          |<span class="numbers">05</span>
          |<span class="stat-text">Weeks</span>
        .slant
          
        .stat
          |<span class="numbers">04</span>
          |<span class="stat-text">Brainstroming Sessions</span>
        .slant
          
        .stat
          |<span class="numbers">03</span>
          |<span class="stat-text">Design Reviews</span>
      
.section.new-home-content.casestudy-content
  p
    |As a design consulting firm, we are always in search for an opportunity to do something different and challenging. Which is why when Sportsie approached us to redesign the game, being avid gamers we were thrilled about the prospect of designing it.
  p
    |Design a game is a completely different ball game. Unlike designing experiences for apps or websites where the focus is to make it simple and no-brainer, game design needs a completely opposite approach where you need to reveal information in learners and not be the obvious. Predictability and standards kill a app experience and hence being used to designing UX for apps, we had a lot to unlearn which made it even more fun.
  h2.PT-120
    |It all started with an Audit of the current app to identity problems with experience<span class="border ML0-imp"></span>
  .img-observation
    .col
      img.size src="images/cricbet/old.jpg" alt="cricbet screen"
    ul.col
      li 
        |It doesn’t have the cheerful personality a game needs to have and has a rather serious and corporate look and feel.
      li 
        |It has a very linear flow where a user needs to pick a category every time to play a quiz. A game needs to be interactive and facilitate discovery.
      li 
        |Home screen is too cluttered without any grouping of relevant items and hierarchy. It fails to provide a sense of direction to the user.
      li 
        |Icons are doing a bare minimum to represent the context and lack character of their own. 
      
      
  
  h2.PT-120
    |We also spoke to 3 users of the app to get insights. These were diverse users right from someone who was new to the app to a betting pro who also happened to be the highest buyer of virtual money on the platform. <span class="border ML0-imp"></span>
  
  .section.conversation-container
    .conversation
      img src="images/Rahul_Lalwani.jpg" alt="User image"
      .message
        h2
          |Rahul Lalwani
        p
          | He's been playing for over 2 months <br> Has referred many friends to join <br> Never bought credits
        
    .conversation
      img src="images/Shubh_Mehra.jpg" alt="User image"
      .message
        h2
          |Shubh Mehra
        p
          | Played very actively during IPL <br> Made multiple in-app purchases <br> Used to do real-betting earlier
                
    .conversation
      img src="images/Paresh_Machhi.jpg" alt="User image"
      .message
        h2
          |Paresh Machhi
        p
          | Signed up on 3rd July. Just completed the tutorial - but never placed any bets. We haven't talked to him earlier. Hasn't come back after 3rd July.
          
              
  h2.PT-60
    |The mystery of wireframing a game<span class="border ML0-imp"></span>
  p
    |Defining the workflow for the project and wireframing the experience was tough. At every step, we would have to stop ourselves on trying to simplify the workflow and work tangentially on what can be done to gamify the experience.
  |<img src="images/cricbet/sketch.jpg" alt="cricbet screen"/>
  
  h2.PT-120
    |Exploring a visual style that is vibrant yet soothing<span class="border ML0-imp"></span>
  p
    |Here are some directions we explored on the visual side. It needed to be fun, vibrant yet not draining as cricket fans use the game throughout the day during a match.

.section.new-home-content.screens
  div#screen-slider.owl-carousel
    .screen
      |<img src="images/cricbet/002.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-2.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-5.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-6.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-8@2x.png" alt="cricbet screen"/>

    
.section.new-home-content.palette
  .half2
    h2
      |Palette <span class="border ML0-imp"></span>
    .color-panel
      .color-pelate
        .color
        .color-code
          |#009E5F
      .color-pelate
        .color
        .color-code
          |#FDC200
      .color-pelate
        .color
        .color-code
          |#3A3A3A
      .color-pelate
        .color
        .color-code
          |#555555
      .color-pelate
        .color
        .color-code
          |#777777
      .color-pelate
        .color
        .color-code
          |#CCCCCC
      .color-pelate
        .color
        .color-code
          |#FFFFFF
      .color-pelate
        .color
        .color-code
          |#FF0000
    
  .half2
    h2
      |Typo<span class="border ML0-imp"></span>
    .typo
      span
        |Ubuntu, Bold, 32px
      p.main
        |Misson Report, December 16, 1991.
      p.second
        |- Baron Zemo, Captian America : Civil War
    .typo
      span
        |Ubuntu, Light, 20px
      p.main-2
        |You did not see that coming?
      p.second
        |- Quicksilver, Avengers - Age of Ultron
        
    
  
.section.new-home-content.casestudy-content
  h2
    |Designing a interactive flow and not just screens<span class="border ML0-imp"></span>
  p
    |Designing a game is all about interactions and it needs a completely different approach. Instead of designing screens independently, we crafted interactions and screens that flow from one to the other with seamless transitions.
  video loop="loop" autoplay="autoplay" poster="images/cricbet/poster1.png" height="500" width="600" src="images/cricbet/Comp.mp4"

    
  h2.PT-120
    |Navigation Patterns that are beyond hamburger menus and tabs<span class="border ML0-imp"></span>
  p
    |Standard navigation patterns didn’t work for Sportsie because the requirements were complex. Here are some navigation patterns we designed for Sportsie.
  .img-flex
    img src="images/cricbet/match-question.jpg" alt="Cricbet screen"/
    img src="images/cricbet/match-questions-all.jpg" alt="Cricbet screen"/
  
  h2.PT-120
    |Realtime experience to bet on every ball<span class="border ML0-imp"></span>
  p
    |Ball by ball gaming mode was the most interesting playing mode for the game where players can play with a group of 5-6 random players or with their own friends and bet on every ball. The idea was to bring the excitement people have while watching a live match on television to the playground and engage them to predict what happens on the next ball. Since it was a high engagement mode where players bet on every ball and we wanted to show what other 5 players are betting on, we chose a landscape view for this mode. Visually the idea was to replicate the metaphor of watching the match from a stadium.
    
  video loop="loop" autoplay="autoplay" poster="images/cricbet/poster2.png" height="500" width="600" src="images/cricbet/ball-by-ball.mp4"

.section.new-home-content.interfaces
  .content-section
    .sky-carousel#sky-carousel-2
      img.phone src="images/phone.png" alt="Mock image"/
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/cricbet/Leaderboards.png" /
            .sc-content
              p
                |leaderboards
          li
            img alt="Slider images" src="images/cricbet/Groups.png" /
            .sc-content
              p
                |group
          li
            img alt="Slider images" src="images/cricbet/Friends_Decline.png" /
            .sc-content
              p
                |friends decline
          li
            img alt="Slider images" src="images/cricbet/Friends_Search.png" /
            .sc-content
              p
                |friends search
          li
            img alt="Slider images" src="images/cricbet/Friends.png" /
            .sc-content
              p
                |Friends
          li
            img alt="Slider images" src="images/cricbet/Home.png" /
            .sc-content
              p
                |Home
          li
            img alt="Slider images" src="images/cricbet/Activity-Feed.png" /
            .sc-content
              p
                |Activity Feed
          li
            img alt="Slider images" src="images/cricbet/Daily_Bonus_Collected.png" /
            .sc-content
              p
                |Daily Bonus
          li
            img alt="Slider images" src="images/cricbet/Match_Main.png" /
            .sc-content
              p
                |Main Match
          li
            img alt="Slider images" src="images/cricbet/Match_Question_Batsman.png" /
            .sc-content
              p
                |Match Question  
          li
            img alt="Slider images" src="images/cricbet/Match_Question_Boundry.png" /
            .sc-content
              p
                |Match Question
          li
            img.small alt="Slider images" src="images/cricbet/Match_Questions_All.png" /
            .sc-content
              p
                |Match Questions
  
              

  

.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"
    
    img src="images/Pratik-Shah.jpg" alt="Client image"/
    p.case
      |We loved working with Parallel Labs for the complex task of redesigning the app grounds up based on user-feedback. The team was attentive to our requirements, suitably adaptive and above all were very excited to work on the Sportsie game. Highly recommended.
    h4
      |Pratik Shah, Founder
      
.section.new-home-content.project-nav
  a href="smartceo.html"
    .prev.box-shape
      .inside
        |<span class="project-name">SMART CEO</span>
        |<span class="project-desc">Digital Magazine</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
      
  .fancy-line
    |See more awesome stuff
  
  a href="indiamart.html"
    .next.box-shape
      .inside
        |<span class="project-name">Indiamart</span>
        |<span class="project-desc">B2B Services Marketplace</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in Touch

/ = partial "layouts/main_form.slim"
