---
layout: added_layout_footer
---
- @title = "Design Sprint Facilitation and Design Thinking Workshops | Parallel Labs"
- @description = "Customized workshops for design sprints and design thinking across Bangalore, Mumbai, Delhi and Hyderabad"
- @keyword = "design sprints india, design sprint facilitator, design thinking workshop, sprintmaster india"
- @og_title = "Design Sprints to help you make better products faster"
- @og_description = "Customized design sprints and design thinking workshops for businesses"
- @og_url = "http://parallellabs.io/sprints.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Design Sprints to help you make better products faster"
- @twitter_description = "Customized design sprints and design thinking workshops for businesses"
- @twitter_url = "http://parallellabs.io/sprints.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.animsition
	.section.new-home-content1.about.sprint.main-sprints-title
		.title-block
			h1.title
				| Design Sprint
			.desc
				p
					| A design sprint is a step by step system that helps answer critical business questions through rapid prototyping and user testing.
				p
					| At Parallel Labs, we design new products or improve existing ones by working closely with our clients using design sprints. With sprints, projects progress more in a week more than one would typically in months.
	.section.new-home-content1.about.sprint
		.banner-img
			img src="images/new/web-collage.png" alt="design sprint"
	.section.new-home-content1.about.sprint
		.title-block
			h2.title
				| Why use a Design Sprint?
			.desc
				p
					| Building a quality product takes lot of labor and money. After months of hard work, a product hits the market and gets first hand feedback from users. Until then we have no clue if we are building the right product?
						Do users really need that feature we spent so much time on? Or is the positioning and value proposition really striking a chord with users?
				p
					| This is where design sprints help. Before you invest months of time in building a product, invest a week and fast forward to the future and see customers actually using your product.
				.img-wrapper
					img src="images/new/design-sprint.jpg"
				p	We have used Design Sprints to significantly improve conversions, redesign a product from scratch, craft an MVP for a new idea and even create a crowdfunding strategy. Our clients love Design Sprints because they replace guesswork and busy making with real, tangible progress.
	.section.new-home-content1.about.sprint
		.title-block
			h2.title
				| What happens in a Design Sprint?
			.desc
				p
					| The Design Sprint is what happens when you put together a bunch of smart people together in a room with clear calendars in an intense 4 day hackathon.
	.cards-section
		.color-background
		.cards-container
			.card
				.card-content
					.card-top-content
						.card-top-titles
							.card-title
								| Day 1
							.card-subtitle
								| Client In-House
					p
						| Define the challenges
					.card-divider
					p
						| Produce a mass of solutions
			.card
				.card-content
					.card-top-content
						.card-top-titles
							.card-title
								| Day 2
							.card-subtitle
								| Client In-House
					p
						| Curate and vote on best solutions
					.card-divider
					p
						| Define the prototype with a storyboard
			.card
				.card-content
					.card-top-content
						.card-title
							| Day 3
					p
						| Build the prototype
					.card-divider
					p
						| Set up the user tests
			.card
				.card-content
					.card-top-content
						.card-title
							| Day 4
					p
						| Test the prototype with real users
					.card-divider
					p
						| Use feedback from testing to create clear next steps
	.images-container.sprint-images
		.image-container
			.text-container
				| On <span class="green-text">Day 1</span>, we work in person with your team, to define the challenges and scope of the week.
			img.image src="images/new/day01.png"
		.image-container
			.text-container
				| <span class="green-text">Day 2</span> is about deciding what challenges to prototype.
			img.image src="images/new/day-02.jpg"
		.image-container
			.text-container
				| <span class="green-text">Day 3</span> is about rapidly building the high fidelity prototype.
			img.image src="images/new/day-03.jpg"
		.image-container
			.text-container
				| And finally on <span class="green-text">Day 4</span>, we test it with real users.
			img.image src="images/new/day-04.jpg"
	.section.new-home-content1.about.sprint.why-sprint
		.title-block
			h2.title
				| What do you get out of a Design Sprint?
			.desc
				p
					| At the end of each Design Sprint, you get a high-fidelity clickable prototype, tested by real users. This is not a “wireframe”, it looks and feels like a real product.
				p
					| But beyond the prototype, key benefits of doing a sprint are:
				p
					ol
						li
							| Get an immediate result
						li
							| Validate product ideas fast without into code
						li
							| Boost your creativity and keep the good ideas
						li
							| Validation from real users
						li
							| Align and Channelise product team ideas
						li
							| Limit the risk level and be able to reorient your project if needed
						li
							| Maximize your return on investment
	.section.new-home-content1.about.sprint.why-sprint
		.title-block
			h2.title
				| What after a Design Sprint?
			.desc
				p
					| Design Sprints remove all the uncertainty from the design process and helps make better decisions. Once you have a clickable prototype and feedback from users, you can use it to improvise the prototype further and hit production.
	.text-before-form
		h3.title
			| Get In Touch
		p
			| Fill up this form or drop us a line on <a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a>
	.section.new-home-content1.about.sprint.hubspot
		.hubspot-section
			.section-block
				|	<script>
					hbspt.forms.create({
						portalId: "1730467",
						formId: "2468c6b1-f554-4b26-b47b-5218d70f1ba5",
					});
					</script>
