---
layout: new_layout
---
- @title = "Design Sprint Facilitator | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/design-sprint-facilitator.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/design-sprint-facilitator.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      span.helper Full Time &nbsp;<span>.</span> Bangalore
      | Design Sprint Facilitator

    p
      | We are looking for a Design Sprint Facilitator who will lead a team of UX Designers and Researchers to run design sprints with our clients. You will be our Spock guiding Parallel on it’s journey and adventures on the way.

    h2.character
      | Is this you ?
    ul.list
      li
        | You love the idea of helping a new client from a new domain solve product problems every few weeks
      li
        | You strongly believe in and have tried the Google Design Sprint Methodology to solve problems at your previous engagements
      li
        | You have extensive experience of working with UX teams and conducting ideation workshops
      li
        | Your quality of work experience has led to impactful outcomes. We value it more than the years of experience
      li
        | You have experience in running time-boxed programs with senior members of an organization and powerful stakeholders
      li
        | You have strong (and assertive) communication skills
      li
        | You have the ability to keep the team to their objectives and confining discussions within the scope of time
      li
        | You can be objective and unbiased in a high intensity environment with a group of highly opinionated people
      li
        | You can take complete end-to-end ownership of projects

    h2.resp
      | Role:

    ul.list
      li
        | Drive a Fast Paced design workshop leading a team of UX Researchers and Designers
      li
        | Facilitate all the exercises of design sprint process and lead the team to solutions
      li
        | Guide the UX Researcher and Designers on prototyping and user testing to ensure desired business outcomes
      li
        | Work closely with the designer to create a prototype to be tested with users
      li
        | Enable the team to meet its objectives and co-ordinate with the different stakeholders.
      li
        | Interact & Co-ordinate with Marketing, Operations, Product and other teams as needed

    h2.perks
      | Perks:

    ul.list
      li
        | An education budget for conferences, trainings, etc
      li
        | All the equipment you need to do your job
      li
        | A comfortable office with ergonomic furniture
      li
        | Team retreats
      li
        | 28-30 days paid off (Includes casual, sick leaves and holidays )
      li
        | Health insurance

    h2.insterested
      | Interested ?
      a.apply-btn href="https://plabs.typeform.com/to/dFQ8vD"
        | Apply Now <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#ffffff"><g id="surface3" fill="#ffffff"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#ffffff"></path></g></svg>