---
layout: new_layout
---
- @title = "Design Sprint Facilitator | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/design-sprint-facilitator.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/design-sprint-facilitator.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      | Design Sprint <span class="pl-blue">Facilitator</span>
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore

    p
      | Parallel Labs is a design consulting firm that helps companies build better products using a combination of research and running a series of design sprints. We are looking for a Design Sprint Facilitator who will lead a team of UX Designer and Researcher to run these sprints with clients.

    h2
      | About you <span class="border ML0-imp"></span>
    ul.list
      li
        | You love the idea of helping a new client from a new domain solve product problems every few weeks
      li
        | You strongly believe in and have tried the Google Design Sprint Methodology to solve problems at your previous engagements
      li
        | You have extensive experience of working with UX teams and conducting ideation workshops
      li
        | You have a product design experience in solving hard problems and have created some great products as a designer
      li
        | You have experience in running time-boxed Programs with senior members of an organization and powerful stakeholders.
      li
        | You have strong assertive communication skills
      li
        | You have the ability to keep the team to their objectives and confining discussions within the scope of time
      li
        | You can be objective and unbiased in a high intensity environment with a group of highly opinionated people

    h2
      | About the role: <span class="border ML0-imp"></span>
    p.career-p
      | Your tasks will include:
    ul.list
      li
        | Drive a Fast Paced design workshop leading a team of UX Researcher and Designers
      li
        | Facilitate all the exercises of design sprint process and lead the team to solutions
      li
        | Guide the UX Researcher and Designers on prototyping and user testing to ensure desired business outcomes
      li
        | Work closely with the designer to create a prototype to be tested with users
      li
        | Enable the team to meet its objectives and co-ordinate with the different stakeholders. Interact & Co-ordinate with Marketing, Operations, Product and other teams as needed

    h2
      | How we invest in you: <span class="border ML0-imp"></span>
    p.career-p
      | Apart from your salary, you will also get:
    ul.list
      li
        | An education budget for conferences, trainings, etc
      li
        | All the equipment you need to do your job
      li
        | A comfortable office with ergonomic furniture
      li
        | Team retreats
      li
        | 28-30 days paid off (Includes casual, sick leaves and holidays )
      li
        | Health insurance
    h2
      | Salary
    p.career-p
      | INR 12 - 18 lakhs
    h2
      | Sounds Interesting ? <span class="border ML0-imp"></span>
    ul.list.style-typ-none
      li
        | Tell us why you’re perfect for this job by sending a cover letter and CV to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a>
