---
layout: project_layout
---
- @title = "Dune | Video Sharing and Editing on the move"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.casestudy.dune-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Dune
      h2.title
        | Video Sharing and Editing on the move
      .members.team-indus
        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section

.section.new-home-content.casestudy-content
  p
    |Video editing is one job that has been largely left to the professionals and their desktop applications like PremierPro, After Effects or Final Cut Pro. Dune is an app that brings fundamental and powerful video-editing and sharing capabilities in to the realm of mobile.

  p
    |With Dune, users can trim videos, apply various filters and lot of other effects. We kept the overall feel of the app minimalistic so as to not distract from the essentials. As with other apps of this nature, the various settings and other interface elements are laid out onto a dark background to enhance the color and richness of the video content which is at the center of it all.

.section.fullwidth.masonry-screens
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  / .grid-item
  .grey-bg
  |<div class="uk-child-width-expand@s uk-text-center web-parallax" uk-grid-parallax data-uk-grid-parallax="{translate:10000}">
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/01.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/05.png"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/02.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/06.png"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/03.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/07.png"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/04.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/08.png"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/dune/01.png"/>
      <img src="images/dune/05.png"/>
      <img src="images/dune/02.png"/>
      <img src="images/dune/06.png"/>
      <img src="images/dune/03.png"/>
      <img src="images/dune/07.png"/>
      <img src="images/dune/04.png"/>
      <img src="images/dune/08.png"/>
  |</div>


/ .section.new-home-content.project-nav
/   a href="pinknblu.html"
/     .prev.box-shape
/       .inside
/         |<span class="project-name">Pink N Blu</span>
/         |<span class="project-desc">Parents App</span>
/     .box2.FL-l
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

/   .fancy-line
/     |See more awesome stuff

/   a href="treatr.html"
/     .next.box-shape
/       .inside
/         |<span class="project-name">TREATR</span>
/         |<span class="project-desc">DIGITAL GIFTING</span>
/     .box2.FL-r
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
