---
layout: project_layout
---
- @title = "Dune | Video Sharing and Editing on the move"
- @description = "Case Study of designing a app that helps you share and edit videos on the move."
- @keyword = "Video editing app, video editing design inspiration"
- @og_title = "Video Sharing and Editing on the move"
- @og_description = "Case Study of designing a app that helps you share and edit videos on the move."
- @og_url = "http://parallellabs.io/dune.html"
- @og_image = "http://parallellabs.io/images/dune/01.png"
- @twitter_title = "Video Sharing and Editing on the move"
- @twitter_description = "Case Study of designing a app that helps you share and edit videos on the move."
- @twitter_url = "http://parallellabs.io/dune.html"
- @twitter_image = "http://parallellabs.io/images/dune/01.png"

/ content
.section.casestudy.dune-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Dune
      h2.title
        | Video Sharing and Editing on the move
      .members.team-indus
        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables

.section.new-home-content.casestudy-content
  p
    |Video editing is one job that has been largely left to the professionals and their desktop applications. Dune is an app that brings fundamental and powerful video-editing and sharing capabilities in to the realm of mobile.

  p
    |With Dune, users can trim videos, apply various filters and lot of other effects. We kept the overall feel of the app minimalistic so as to not distract from the essentials. As with other apps of this nature, the various settings and other interface elements are laid out onto a dark background to enhance the color and richness of the video content which is at the center of it all.

.section.fullwidth.masonry-screens
  .grey-bg
  |<div class="uk-child-width-expand@s uk-text-center web-parallax" uk-grid-parallax data-uk-grid-parallax="{translate:10000}">
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/01.png" alt="dune screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/05.png" alt="dune screen"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/02.png" alt="dune screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/06.png" alt="dune screen"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/03.png" alt="dune screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/07.png" alt="dune screen"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/04.png" alt="dune screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/08.png" alt="dune screen"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/dune/01.png" alt="dune screen"/>
      <img src="images/dune/05.png" alt="dune screen"/>
      <img src="images/dune/02.png" alt="dune screen"/>
      <img src="images/dune/06.png" alt="dune screen"/>
      <img src="images/dune/03.png" alt="dune screen"/>
      <img src="images/dune/07.png" alt="dune screen"/>
      <img src="images/dune/04.png" alt="dune screen"/>
      <img src="images/dune/08.png" alt="dune screen"/>
  |</div>


.section.new-home-content.project-nav
  a.a-prev.explara-discovery href="explara-discovery.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Discovering local experiences made fun
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.eatfresh href="eatfresh.html"
    .next
      span Designing a drool-worthy ordering experience
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface2"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
