---
layout: project_layout
---
- @title = "Dune | Video Sharing and Editing on the move"
- @description = "Case Study of designing a app that helps you share and edit videos on the move."
- @keyword = "Video editing app, video editing design inspiration"
- @og_title = "Video Sharing and Editing on the move"
- @og_description = "Case Study of designing a app that helps you share and edit videos on the move."
- @og_url = "http://parallellabs.io/dune.html"
- @og_image = "http://parallellabs.io/images/dune/01.png"
- @twitter_title = "Video Sharing and Editing on the move"
- @twitter_description = "Case Study of designing a app that helps you share and edit videos on the move."
- @twitter_url = "http://parallellabs.io/dune.html"
- @twitter_image = "http://parallellabs.io/images/dune/01.png"

/ content
.section.casestudy.dune-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Dune
      h2.title
        | Video Sharing and Editing on the move
      .members.team-indus
        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables

.section.new-home-content.casestudy-content
  p
    |Video editing is one job that has been largely left to the professionals and their desktop applications. Dune is an app that brings fundamental and powerful video-editing and sharing capabilities in to the realm of mobile.

  p
    |With Dune, users can trim videos, apply various filters and lot of other effects. We kept the overall feel of the app minimalistic so as to not distract from the essentials. As with other apps of this nature, the various settings and other interface elements are laid out onto a dark background to enhance the color and richness of the video content which is at the center of it all.

.section.fullwidth.masonry-screens
  .grey-bg
  |<div class="uk-child-width-expand@s uk-text-center web-parallax" uk-grid-parallax data-uk-grid-parallax="{translate:10000}">
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/01.png" alt="dune screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/05.png" alt="dune screen"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/02.png" alt="dune screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/06.png" alt="dune screen"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/03.png" alt="dune screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/07.png" alt="dune screen"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/04.png" alt="dune screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/dune/08.png" alt="dune screen"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/dune/01.png" alt="dune screen"/>
      <img src="images/dune/05.png" alt="dune screen"/>
      <img src="images/dune/02.png" alt="dune screen"/>
      <img src="images/dune/06.png" alt="dune screen"/>
      <img src="images/dune/03.png" alt="dune screen"/>
      <img src="images/dune/07.png" alt="dune screen"/>
      <img src="images/dune/04.png" alt="dune screen"/>
      <img src="images/dune/08.png" alt="dune screen"/>
  |</div>

.section.new-home-content1.get-in-touch-section#cta
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				.title Ready to make your products better?
				p We would love to know more about your product challenges & how sprints could help.
			/ .center-box
			a.test-button href="contact-us.html"
				span.dummy
				span.text GET IN TOUCH
.section.new-home-content.project-nav
  a.a-prev-proj.explara-discovery href="explara-discovery.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Explara Discovery

  a.a-next-proj.eatfresh href="eatfresh.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Eatfresh

