---
layout: parallex_layout
---
- @title = "Eatfresh Website | UX Design for Food Tech"
- @description = "Case Study of designing a drool worthy food delivery experience for Eatfresh"
- @keyword = "Food Tech, UX Design, Eatfresh, Freshmenu, Swiggy, e-commerce, food delivery"
- @og_title = "Designing Eatfresh Food Ordering Website"
- @og_description = "Case Study of designing a drool worthy food delivery experience for Eatfresh"
- @og_url = "http://parallellabs.io/eatfresh-web.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Eatfresh Food Ordering Website"
- @twitter_description = "Case Study of designing a drool worthy food delivery experience for Eatfresh"
- @twitter_url = "http://parallellabs.io/eatfresh-web.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content

.section.master-banner.casestudy.eatfresh-banner.eatfresh-app-banner.height-fix
  .overlay
    .banner-content
      h2.title
        | Order Chef made meals on the go with Eatfresh
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX and Creative Direction</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Front-end Development</span>

      .stats
        .stat
          |<span class="numbers">12</span>
          |<span class="stat-text">Weeks</span>
        .slant

        .stat
          |<span class="numbers">7</span>
          |<span class="stat-text">Color Variations</span>
        .slant

        .stat
          |<span class="numbers">12</span>
          |<span class="stat-text">Design Reviews</span>

.section.new-home-content.casestudy-content
  p
    |Eatfresh is an online restaurant with a daily menu of chef made meals. It’s not yet another e-commerce website where we want people to come and browse among many products and help them checkout faster. But the purpose of the website was to create an immersive experience for the users and probably make it like “Food Porn” where people want to come to the site everyday to see what's on the menu and drool over it. Hence, we took a completely un-conventional approach to the design right from navigation elements to products page and checkout.

  h2.PT-120
    |Clutter free and vibrant homepage for a stunning first impression<span class="border ML0-imp"></span>
  p
    |The goal was to create a homepage which makes users drool over our food and with many small elements, we managed to achieve that goal.
    |<img src="images/eatfresh/eatfresh-home.jpg" alt="eatfresh screen" />

.section.new-home-content.casestudy-content
  h2
    |Location and Date Picker<span class="border ML0-imp"></span>
  p
    |On a food-tech site, the availability is completely dependent on delivery location of the user and instead of asking it every time, we wanted to make it really prominent. Hence, we choose a new approach to location and date picker.
    img src="images/eatfresh/eatfresh-location.jpg" alt="eatfresh" /

  h2.PT-120
    |Full Screen Product Images with a slide to change feature<span class="border ML0-imp"></span>
  p
    |What could be more powerful selling point for a food-tech website and pictures of mouth watering chef made food. We designed this page to take full advantage of that and have a swift next/prev keyboard navigation as there are just 15 odd dishes in a day and we want users to get addicted to want to browse and drool over it.
  img src="images/eatfresh/eatfresh-product.jpg" alt="Product image"/

  h2.PT-120
    |Interactive Checkout Flow with micro state changes<span class="border ML0-imp"></span>
  p
    |Instead of the traditional one page checkout, we experimented a workflow with seamless micro-transitions implemented using powerful Javascript frameworks to give a swift checkout experience.
  img src="images/eatfresh/eatfresh-checkout.jpg" alt="eatfresh"/

  h2.PT-120
    |Branded Chef Profiles<span class="border ML0-imp"></span>
  p
    |The speciality of Eatfresh is the team of chefs that make the food special. We created branded pages for every chef with team along with their favorite dishes and reviews from customers.
  img src="images/eatfresh/eatfresh.gif" alt="eatfresh"/

  h2.PT-120
    |Illustrations to make the wait worth it<span class="border ML0-imp"></span>
  p
    |After placing the order while users salivate in the wait for the food to arrive, we wanted to make that wait special with animated illustrations for order confirmation and further states.
  img src="images/eatfresh/eatfresh-web-illus.png" alt="eatfresh"/

  h2.PT-120
    |Login Animation<span class="border ML0-imp"></span>
  p
    |We implemented some fun transitions with our chef in action on the login and signup pages.
  img src="images/eatfresh/eatfresh-login.png" alt="eatfresh"/

  h2.PT-120
    |Empty States<span class="border ML0-imp"></span>
  p
    |Empty states are like easter eggs, nobody is looking for them but it creates a wow feeling when you come across it. With illustrations extending the food theme, we tried to make them fun
  img src="images/eatfresh/eatfresh-web-empty-states.png" alt="eatfresh"/

  h2.PT-120
    |Invite Friends flow<span class="border ML0-imp"></span>
  p
    |Referral is the most powerful means of acquiring new customers. We made sure it leaves a great first impression for a new visitor invited to Eat fresh and leaves a great first impression.
  img src="images/eatfresh/smartceo-channel.png" alt="eatfresh"/

  h2.PT-120
    |Mobile Experience<span class="border ML0-imp"></span>
  p
    |The interface was designed while keeping mobile experience in mind. Here are some key mobile layouts.

  .walkthrough.switching.fancy
    img src="images/eatfresh/eatfresh-web-mobile-01.jpg" alt="eatfresh"/
    img src="images/eatfresh/eatfresh-web-mobile-02.jpg" alt="eatfresh"/
    img src="images/eatfresh/eatfresh-web-mobile-03.jpg" alt="eatfresh"/
    img src="images/eatfresh/eatfresh-web-mobile-04.jpg" alt="eatfresh"/

.section.new-home-content.project-nav
  a.a-prev-proj.zippr href="housejoy-ios.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Housejoy

  a.a-next-proj.smartceo href="eatfresh-app.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Eatfresh
