---
layout: project_layout
---
- @title = "Eatfresh | Food ordering experience that makes you drool"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.master-banner.casestudy.eatfresh-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        | Eatfresh
      h2.title
        | Food ordering experience that makes you drool
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/Bhaghya.jpg" alt="Bhaghya" />
          |<span class="member-name">Bhaghya</span>
          |<span class="role">Branding</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Frontend Dev</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android, iOS, Web
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section

.section.new-home-content.casestudy-content
  p.MB-60
    |Eatfresh is a food-tech startup based out of Bangalore that delivers hand-made meals from the best chefs in town. As opposed to other e-commerce websites where people only go to shop for food, Eatfresh aimed to make chefs and their creations central to the platform. Every new day would bring a different set of menu items which would appeal to the customers giving them a variety of experiences on offer. The design needed to draw the user’s attention to the beautifully shot imagery of the menu items and to get them through the ordering process as quickly and painlessly as possible.


.section.fullwidth.MB-80
  img src="images/eatfresh/group-4.png"

.section.new-home-content.casestudy-content
  p.quote.enchanting
    |A smaller item list meant that the majority of elements in a traditionally itemised e-commerce site could be trimmed down.

  p
    |The Eatfresh model of food-tech meant the whole idea of categories could be culled without losing value. In fact, this would prompt users to explore items they would normally ignore. As an effect, this meant navigation between pages only served a secondary purpose.

.section.fullwidth.MB-20
  img src="images/eatfresh/eatfresh_product_animation.gif" alt="Product image"

.section.new-home-content.casestudy-content
  p.quote.enchanting
    |Preview images were no longer limited to the size of thumbnails.

  p
    |Since the menu is updated everyday, the list of items would be limited to around twenty items everyday. This granted us the opportunity to leverage the power of visuals to bring out the flavour in each menu item. We were no longer had to use thumbnail sized images to showcase the dish; these dishes deserved better than that. We used the screen real estate to the fullest extent to advertise the dishes in mouth-watering detail along with tidbits of nutritional information and even reviews by users who have ordered this dish before you.

.section.fullwidth.MB-20
  img src="images/eatfresh/cs-ef-thumbnails.png" alt="eatfresh"

.section.new-home-content.casestudy-content
  p.quote.enchanting
    |The speciality of Eatfresh is the team of chefs that make the food special.

  p.MB-60
    |For every item in the inventory there was a chef who was credited for it. The chefs have their own individual profiles with a biography and chef’s recommendations just as you would in a fine dining restaurant.

.section.fullwidth.MB-20
    img src="images/eatfresh/eatfresh.gif" alt="Eatfresh"

.section.new-home-content.casestudy-content
  p.quote.enchanting
    |Be it login and signup screens, checkout or empty states, we made sure every bit of the experience of ordering from Eatfresh was delightful through vibrant illustrations. 

.section.fullwidth.MB-20
  img src="images/eatfresh/group-6.png"

/ .section.new-home-content.project-nav
/   a href="pinknblu.html"
/     .prev.box-shape
/       .inside
/         |<span class="project-name">Pink N Blu</span>
/         |<span class="project-desc">Parents App</span>
/     .box2.FL-l
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

/   .fancy-line
/     |See more awesome stuff

/   a href="treatr.html"
/     .next.box-shape
/       .inside
/         |<span class="project-name">TREATR</span>
/         |<span class="project-desc">DIGITAL GIFTING</span>
/     .box2.FL-r
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
