---
layout: parallex_layout
---
- @title = "Eatfresh Mobile App | UX Design for Food Tech"
- @description = "Case Study of designing a drool worthy food delivery experience for Eatfresh"
- @keyword = "Food Tech, UX Design, Eatfresh, Freshmenu, Swiggy, e-commerce, food delivery"
- @og_title = "Designing Eatfresh Food Ordering App"
- @og_description = "Case Study of designing a drool worthy food delivery experience for Eatfresh"
- @og_url = "http://parallellabs.io/eatfresh-app.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Eatfresh Food Ordering App"
- @twitter_description = "Case Study of designing a drool worthy food delivery experience for Eatfresh"
- @twitter_url = "http://parallellabs.io/eatfresh-app.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content

.section.master-banner.casestudy.eatfresh-banner.height-fix
  .overlay
    .banner-content
      h2.title
        | Food ordering experience that makes you drool for eatfresh
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX and Creative Direction</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

      .stats
        .stat
          |<span class="numbers">12</span>
          |<span class="stat-text">Weeks</span>
        .slant

        .stat
          |<span class="numbers">7</span>
          |<span class="stat-text">Color Variations</span>
        .slant

        .stat
          |<span class="numbers">12</span>
          |<span class="stat-text">Design Reviews</span>

.section.new-home-content.casestudy-content
  p
    |Eatfresh is a food-tech startup based out of Bangalore, delivering meals made by the best chefs in town. Being a food ordering product where the meals are so delicious, the single objective of the app was to make users drool over the food quickly and click to buy. Hence, we tried to create a minimal design and  visually stimulate by using beautiful images. Here is the app at a glance:
    |<img src="images/eatfresh/eatfresh_product_animation.gif" alt="Product image"/>
  h2.PT-120
    |Find the right shade of green<span class="border ML0-imp"></span>
  p
    |We were parallely working on a new brand identity for eatfresh and setting the visual style for the mobile app. We tried over 10 color variants before finding the perfect shade of green and amber that everyone loved.

.section.new-home-content.screens
  div#screen-slider.owl-carousel
    .screen
      |<img src="images/eatfresh/aplha@2x.png" alt="eatfresh screen" />
    .screen
      |<img src="images/eatfresh/bravo@2x.png" alt="eatfresh screen"/>
    .screen
      |<img src="images/eatfresh/echo.png" alt="eatfresh screen"/>
    .screen
      |<img src="images/eatfresh/delta@2x.png" alt="eatfresh screen"/>
    .screen
      |<img src="images/eatfresh/charlie@2x.png" alt="eatfresh screen"/>



.section.new-home-content.casestudy-content
  h2
    |Activity Bar with hamburger menu on the right<span class="border ML0-imp"></span>
  p
    |Eatfresh workflow is very simple and they have a new menu everyday containing 15-20 items. Users can use filters like Veg, Non-Veg, Desserts to refine the results and it didn’t need categories or other filters.
  p
    |Unlike other applications, the navigation menu on Eatfresh was secondary and had some priority features like MyOrders, Settings etc. The availability of food items was dependent on the exact location and therefore it was very important that the user always browse the menu for the correct location.
    img src="images/eatfresh/eatfresh-activity-bar.png" alt="eatfresh" /
  p
    |We designed a new approach to navigation with address option on left and navigation and filters on the right which solves the business objective of making the users always have correct location and also have fair visibility to hamburger menu.
  h2.PT-120
    |Visually stimulating Interactions with the Zoom concept<span class="border ML0-imp"></span>
  p
    |We wanted to make users drool over food and were looking to use interactions to achieve that. The concept of zooming into food sounded exciting and we designed interactions which depicted that when a user goes from home screen to the product details screen.
  img src="images/eatfresh/eatfresh_product_animation.gif" alt="Product image"/
  h2.PT-120
    |Making Food worth the wait using Illustrations<span class="border ML0-imp"></span>
  p
    |The most exciting part of the customer experience here was not on the app but the wait between ordering the food and actually getting it. We wanted to capture the imagination of people and build up excitement before the food actually gets delivered.
  p
    |Hence, we used animated illustrations in-line with the concept of a chef making the food specially for you and a rider bringing it.
  img src="images/eatfresh/eatfresh-checkout-2.gif" alt="eatfresh"/

.section.new-home-content.interfaces
  .content-section
    .sky-carousel#sky-carousel-2
      img.phone src="images/phone.png" alt="Product image"/
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/eatfresh/Home-No-Network.png" /
            .sc-content
              p
                |No newtwork
          li
            img alt="Slider images" src="images/eatfresh/Feedback.png" /
            .sc-content
              p
                |Feedback
          li
            img alt="Slider images" src="images/eatfresh/Dish-Info.png" /
            .sc-content
              p
                |Dish Info
          li
            img alt="Slider images" src="images/eatfresh/Dish-Reviews.png" /
            .sc-content
              p
                |dish reviews
          li
            img alt="Slider images" src="images/eatfresh/Dish.png" /
            .sc-content
              p
                |dish
          li
            img alt="Slider images" src="images/eatfresh/Home-Discount-Code.png" /
            .sc-content
              p
                |discount code
          li
            img alt="Slider images" src="images/eatfresh/Cart.png" /
            .sc-content
              p
                |cart
          li
            img alt="Slider images" src="images/eatfresh/Splash.png" /
            .sc-content
              p
                |SPLASH SCREEN
          li
            img alt="Slider images" src="images/eatfresh/Home.png" /
            .sc-content
              p
                |home
          li
            img alt="Slider images" src="images/eatfresh/Location.png" /
            .sc-content
              p
                |location
          li
            img alt="Slider images" src="images/eatfresh/Navigation-Drawer.png" /
            .sc-content
              p
                |navigation drawer
          li
            img alt="Slider images" src="images/eatfresh/Notifications-No-Notifs.png" /
            .sc-content
              p
                |No Notifications
          li
            img.small alt="Slider images" src="images/eatfresh/Order-Confirmation-1.png" /
            .sc-content
              p
                |Order Confirmation
          li
            img.small alt="Slider images" src="images/eatfresh/Order-Confirmation-2.png" /
            .sc-content
              p
                |Order Confirmation
          li
            img alt="Slider images" src="images/eatfresh/Payment-Method.png" /
            .sc-content
              p
                |Payment Mehtod
          li
            img alt="Slider images" src="images/eatfresh/Address.png" /
            .sc-content
              p
                |Address
      
.section.new-home-content.project-nav
  a.a-prev-proj.zippr href="eatfresh-web.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Eatfresh

  a.a-next-proj.smartceo href="chai-point.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Chai Point
