source/eatfresh.slim
---
layout: parallex_layout
---
- @title = "Eatfresh | Parallel Labs"
- @description = "A fresh food ordering experience for Eatfresh"
- @keyword = "Eatfresh User Experience Design Case Study, Parallel Labs Eatfresh"
- @og_title = "Parallel Labs Blog"
- @og_description = "A fresh food ordering experience for Eatfresh"
- @og_url = "http://parallellabs.io/eatfresh.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "A fresh food ordering experience for Eatfresh"
- @twitter_url = "http://parallellabs.io/eatfresh.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

= partial "layouts/header.slim"

/ content

.section.master-banner.casestudy.eatfresh-banner
  .overlay
    h2.title
      | A fresh food ordering Experience for <span class="eatf-yellow">Eatfresh</span>
  .members
    .member
      |<img src="../images/Robin.jpg" alt="Robin" />
      |<span class="member-name">Robin</span>
      |<span class="role">UX Design</span>

    .member
      |<img src="../images/Chaitanya.jpg" alt="Chaitanya" />
      |<span class="member-name">Chaitanya</span>
      |<span class="role">UI Design</span>

    .member
      |<img src="../images/Rakesh.jpg" alt="Rakesh" />
      |<span class="member-name">Rakesh</span>
      |<span class="role">Front-end Dev</span>
  
  .stats
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Members</span>
    .slant
      
    .stat
      |<span class="numbers">08</span>
      |<span class="stat-text">Weeks</span>
    .slant
      
    .stat
      |<span class="numbers">14</span>
      |<span class="stat-text">Brainstroming Sessions</span>
    .slant
      
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Design Reviews</span>
      
.section.new-home-content.casestudy-content
  p
    |Eatfresh is a food-tech startup based in Bangalore home delivering meals made by the best chefs in town. Being a food ordering product where the meals are so delicious, the single objective of the app was to make users drool over food and click buy. Hence, we tried to create a minimal design and try to visually stimulate by using beautiful images. Here is the app at a glance:
    |<img src="images/eatfresh/eatfresh_product_animation.gif"/>
  h2.PT-120
    |Finding the right shade of green<span class="border ML0-imp"></span>
  p
    |We were parallely working on a new brand identity for eatfresh along with setting the visual style for the mobile app. We tried over 10 color variants before finding the perfect shade of green and amber that everyone loved.

.section.new-home-content.screens
  div#screen-slider.owl-carousel
    .screen
      |<img src="images/eatfresh/aplha@2x.png" alt="eatfresh screen"/>
    .screen
      |<img src="images/eatfresh/bravo@2x.png" alt="eatfresh screen"/>
    .screen
      |<img src="images/eatfresh/echo.png" alt="eatfresh screen"/>
    .screen
      |<img src="images/eatfresh/delta@2x.png" alt="eatfresh screen"/>
    .screen
      |<img src="images/eatfresh/charlie@2x.png" alt="eatfresh screen"/>
  
    

.section.new-home-content.casestudy-content
  h2
    |Activity Bar with hamburger menu on the right<span class="border ML0-imp"></span>
  p
    |Eatfresh workflow is really simple. They have a new menu everyday of 15-20 items and users we can use filters like Veg, Non-Veg, Desserts to refine results. There were no categories and no other frills.
  p
    |Unlike other applications, the navigation menu on Eatfresh was secondary and had few some priority features like MyOrders, Settings etc. But the availability of food items was dependent on exact location and hence what was very important was users always browse the menu for the correct location.
    img src="images/eatfresh/eatfresh-activity-bar.png" alt="eatfresh"/
  p
    |Hence, we designed a new approach to navigation with address option on left and navigation and filters on the right which solve the business objective of making the users always have correct location while allowing fair visibility to hamburger menu.
  h2.PT-120
    |Visually stimulating Interactions with Zoom concept<span class="border ML0-imp"></span>
  p
    |We wanted to make users drool over food and were looking at using interactions to achieve that. The concept of zooming into food sounded exciting and we designed interactions which depict zooming into food when a user goes from home screen to the product details screen.
  img src="images/eatfresh/eatfresh_product_animation.gif"/
  h2.PT-120
    |Making Food worth the wait using Illustrations<span class="border ML0-imp"></span>
  p
    |The most exciting part of the customer experience here was not on the app but the wait between ordering the food and actually getting it. We wanted to capture the imagination of people and build up excitement before the food actually got delivered.
  p
    |Hence, we used animated illustrations in-line with the concept of a chef making the food specially for you and a rider bringing it for you.
  img src="images/eatfresh/eatfresh-checkout-2.gif" alt="eatfresh"/
  
.section.new-home-content.interfaces
  .content-section
    h2
      |Beautiful Interface<span class="border"></span>
    img.phone src="images/phone.png"/
    .sky-carousel#sky-carousel-2
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/eatfresh/Home-No Network.png" /
            .sc-content
              p
                |No newtwork
          li
            img alt="Slider images" src="images/eatfresh/Feedback.png" /
            .sc-content
              p
                |Feedback
          li
            img alt="Slider images" src="images/eatfresh/Dish-Info.png" /
            .sc-content
              p
                |Dish Info
          li
            img alt="Slider images" src="images/eatfresh/Dish-Reviews.png" /
            .sc-content
              p
                |dish reviews
          li
            img alt="Slider images" src="images/eatfresh/Dish.png" /
            .sc-content
              p
                |dish
          li
            img alt="Slider images" src="images/eatfresh/Home-Discount Code.png" /
            .sc-content
              p
                |discount code
          li
            img alt="Slider images" src="images/eatfresh/Cart.png" /
            .sc-content
              p
                |cart
          li
            img alt="Slider images" src="images/eatfresh/Splash.png" /
            .sc-content
              p
                |SPLASH SCREEN
          li
            img alt="Slider images" src="images/eatfresh/Home.png" /
            .sc-content
              p
                |home
          li
            img alt="Slider images" src="images/eatfresh/Location.png" /
            .sc-content
              p
                |location
          li
            img alt="Slider images" src="images/eatfresh/Navigation Drawer.png" /
            .sc-content
              p
                |navigation drawer      
          li
            img alt="Slider images" src="images/eatfresh/Notifications-No Notifs.png" /
            .sc-content
              p
                |No Notifications
          li
            img.small alt="Slider images" src="images/eatfresh/Order Confirmation-1.png" /
            .sc-content
              p
                |Order Confirmation
          li
            img.small alt="Slider images" src="images/eatfresh/Order Confirmation-2.png" /
            .sc-content
              p
                |Order Confirmation
          li
            img alt="Slider images" src="images/eatfresh/Payment Method.png" /
            .sc-content
              p
                |Payment Mehtod
          li
            img alt="Slider images" src="images/eatfresh/Address.png" /
            .sc-content
              p
                |Address
            

.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"
    h2
      | Testimonials <span class="border"></span>
    
    img src="images/santosh.jpg" alt="Client image"/
    p.case
      | Explara has been working with Parallel Labs for design solutions since the day they started! 
    p.case
      |We are really grateful for their services, they operated as our own extended UX team during product conceptualisation to ideation and to multiple development iterations as well. Apart from User Experience for all our products, Parallel Labs also took care of interface designs for our mobile apps and web solutions. We are great fan of their work and reliability!
    h4
      | Santosh Panda, Explara
      
.section.new-home-content.project-nav
  a href="javascript:void(0);"
    .prev.box-shape
      .inside
        |<span class="project-name">CHAI POINT</span>
        |<span class="project-desc">INDIA RUNS ON CHAI</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
      
  .fancy-line
    |See more awesome stuff
  
  a href="javascript:void(0);"
    .next.box-shape
      .inside
        |<span class="project-name">HOUSEJOY</span>
        |<span class="project-desc">HOME SERVICES</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in touch

= partial "layouts/main_form.slim"

build/eatfresh.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Eatfresh | Parallel Labs</title><meta content="A fresh food ordering experience for Eatfresh" name="description"><meta content="Eatfresh User Experience Design Case Study, Parallel Labs Eatfresh" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Blog" property="og:title"><meta content="A fresh food ordering experience for Eatfresh" property="og:description"><meta content="http://parallellabs.io/eatfresh.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/eatfresh.html" name="twitter:url"><meta content="Parallel Labs Blog" name="twitter:title"><meta content="A fresh food ordering experience for Eatfresh" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/vendors/animate.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg></header><div class="section master-banner casestudy eatfresh-banner"><div class="overlay"><h2 class="title">Food ordering experience that makes you drool for eatfresh</h2></div><div class="members smartceo"><div class="member"><img src="images/Robin.jpg" alt="Robin" /><span class="member-name">Robin</span><span class="role">UX and Creative Direction</span></div><div class="member"><img src="images/chaitanya.jpg" alt="Chaitanya" /><span class="member-name">Chaitanya</span><span class="role">Interface Design</span></div><div class="member"><img src="images/rakesh.jpg" alt="Rakesh" /><span class="member-name">Rakesh</span><span class="role">Front-end Development</span></div></div><div class="stats"><div class="stat"><span class="numbers">12</span><span class="stat-text">Weeks</span></div><div class="slant"></div><div class="stat"><span class="numbers">7</span><span class="stat-text">Color Variations</span></div><div class="slant"></div><div class="stat"><span class="numbers">12</span><span class="stat-text">Design Reviews</span></div></div></div><div class="section new-home-content casestudy-content"><p>Eatfresh is a food-tech startup based out of Bangalore, delivering meals made by the best chefs in town. Being a food ordering product where the meals are so delicious, the single objective of the app was to make users drool over the food quickly and click to buy. Hence, we tried to create a minimal design and  visually stimulate by using beautiful images. Here is the app at a glance:<img src="images/eatfresh/eatfresh_product_animation.gif"/></p><h2 class="PT-120">Find the right shade of green<span class="border ML0-imp"></span></h2><p>We were parallely working on a new brand identity for eatfresh and setting the visual style for the mobile app. We tried over 10 color variants before finding the perfect shade of green and amber that everyone loved.</p></div><div class="section new-home-content screens"><div class="owl-carousel" id="screen-slider"><div class="screen"><img src="images/eatfresh/aplha@2x.png" alt="eatfresh screen" /></div><div class="screen"><img src="images/eatfresh/bravo@2x.png" alt="eatfresh screen"/></div><div class="screen"><img src="images/eatfresh/echo.png" alt="eatfresh screen"/></div><div class="screen"><img src="images/eatfresh/delta@2x.png" alt="eatfresh screen"/></div><div class="screen"><img src="images/eatfresh/charlie@2x.png" alt="eatfresh screen"/></div></div></div><div class="section new-home-content casestudy-content"><h2>Activity Bar with hamburger menu on the right<span class="border ML0-imp"></span></h2><p>Eatfresh workflow is very simple and they have a new menu everyday containing 15-20 items. Users can use filters like Veg, Non-Veg, Desserts to refine the results and it didn’t need categories or other filters.</p><p>Unlike other applications, the navigation menu on Eatfresh was secondary and had some priority features like MyOrders, Settings etc. The availability of food items was dependent on the exact location and therefore it was very important that the user always browse the menu for the correct location.<img alt="eatfresh" src="images/eatfresh/eatfresh-activity-bar.png"></p><p>We designed a new approach to navigation with address option on left and navigation and filters on the right which solves the business objective of making the users always have correct location and also have fair visibility to hamburger menu.</p><h2 class="PT-120">Visually stimulating Interactions with the Zoom concept<span class="border ML0-imp"></span></h2><p>We wanted to make users drool over food and were looking to use interactions to achieve that. The concept of zooming into food sounded exciting and we designed interactions which depicted that when a user goes from home screen to the product details screen.</p><img src="images/eatfresh/eatfresh_product_animation.gif"><h2 class="PT-120">Making Food worth the wait using Illustrations<span class="border ML0-imp"></span></h2><p>The most exciting part of the customer experience here was not on the app but the wait between ordering the food and actually getting it. We wanted to capture the imagination of people and build up excitement before the food actually gets delivered.</p><p>Hence, we used animated illustrations in-line with the concept of a chef making the food specially for you and a rider bringing it.</p><img alt="eatfresh" src="images/eatfresh/eatfresh-checkout-2.gif"></div><div class="section new-home-content interfaces"><div class="content-section"><h2>Beautiful Interface<span class="border"></span></h2><img class="phone" src="images/phone.png"><div class="sky-carousel" id="sky-carousel-2"><div class="sky-carousel-wrapper"><ul class="sky-carousel-container"><li><img alt="Slider images" src="images/eatfresh/Home-No Network.png"><div class="sc-content"><p>No newtwork</p></div></li><li><img alt="Slider images" src="images/eatfresh/Feedback.png"><div class="sc-content"><p>Feedback</p></div></li><li><img alt="Slider images" src="images/eatfresh/Dish-Info.png"><div class="sc-content"><p>Dish Info</p></div></li><li><img alt="Slider images" src="images/eatfresh/Dish-Reviews.png"><div class="sc-content"><p>dish reviews</p></div></li><li><img alt="Slider images" src="images/eatfresh/Dish.png"><div class="sc-content"><p>dish</p></div></li><li><img alt="Slider images" src="images/eatfresh/Home-Discount Code.png"><div class="sc-content"><p>discount code</p></div></li><li><img alt="Slider images" src="images/eatfresh/Cart.png"><div class="sc-content"><p>cart</p></div></li><li><img alt="Slider images" src="images/eatfresh/Splash.png"><div class="sc-content"><p>SPLASH SCREEN</p></div></li><li><img alt="Slider images" src="images/eatfresh/Home.png"><div class="sc-content"><p>home</p></div></li><li><img alt="Slider images" src="images/eatfresh/Location.png"><div class="sc-content"><p>location</p></div></li><li><img alt="Slider images" src="images/eatfresh/Navigation Drawer.png"><div class="sc-content"><p>navigation drawer      </p></div></li><li><img alt="Slider images" src="images/eatfresh/Notifications-No Notifs.png"><div class="sc-content"><p>No Notifications</p></div></li><li><img alt="Slider images" class="small" src="images/eatfresh/Order Confirmation-1.png"><div class="sc-content"><p>Order Confirmation</p></div></li><li><img alt="Slider images" class="small" src="images/eatfresh/Order Confirmation-2.png"><div class="sc-content"><p>Order Confirmation</p></div></li><li><img alt="Slider images" src="images/eatfresh/Payment Method.png"><div class="sc-content"><p>Payment Mehtod</p></div></li><li><img alt="Slider images" src="images/eatfresh/Address.png"><div class="sc-content"><p>Address</p></div></li></ul></div></div></div></div><div class="section new-home-content project-nav"><a href="housejoy_web.html"><div class="prev box-shape"><div class="inside"><span class="project-name">HOUSEJOY</span><span class="project-desc">HOME SERVICES</span></div></div><div class="box2 FL-l"><svg><use xlink:href="images/svgs/iconset.svg#icon-left-arrow"></use></svg></div></a><div class="fancy-line">See more awesome stuff</div><a href="javascript:void(0);"><div class="next box-shape"><div class="inside"><span class="project-name">CHAI POINT</span><span class="project-desc">Food Tech</span></div></div><div class="box2 FL-r"><svg><use xlink:href="images/svgs/iconset.svg#icon-right-arrow"></use></svg></div></a></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div></div><form class="section main-form" method="post"><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><span class="note">Project start at $10,000 onwards</span><div class="action FL-r"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg><div class="wrap phn"><p>Want to work with us?</p><a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script src="javascripts/aos.js" type="text/javascript"></script><script>if($(window).width() > 767)
{
  $("#screen-slider").owlCarousel({
    navigation : false, // Show next and prev buttons
    slideSpeed : 300,
    paginationSpeed : 400,
    autoPlay: 4000,                  
  });
}

// animation on scroll
AOS.init({
  // offset: 200,
  duration: 2000,
  easing: 'ease-in-sine',
  // delay: 100,
});

// init controller
// var controller = new ScrollMagic.Controller({globalSceneOptions: {duration: 100}});
// build scenes
// new ScrollMagic.Scene({triggerElement: "#trigger_two"})
      // 	.setClassToggle("#box1", 'slideup') // add class toggle
      // 	.addIndicators() // add indicators (requires plugin)
      // 	.addTo(controller);

$(window).scroll(function(e) {
  if ($("#parallex_container").length) {
    parallax();
  }
});

function parallax(){

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".blue");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.35;
    var plxSpeedLeft = 0.20;

    plxBackground.css({'top': + (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': - (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".yellow");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.35;
    var plxSpeedLeft = 0.20;

    plxBackground.css({'top': - (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': + (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }
}  </script></head></html>
