---
layout: project_layout
---
- @title = "Enchanting Travels | Powerful travel planning and booking"
- @description = "Case Study of designing a powerful itinerary planning & booking tool."
- @keyword = "Travel Planner Interface, Itinerary Planner Interface"
- @og_title = "Designing a powerful Travel planning & booking tool"
- @og_description = "Case Study of designing a powerful itinerary planning & booking tool."
- @og_url = "http://parallellabs.io/enchantingtravels.html"
- @og_image = "http://parallellabs.io/images/work/enchanting-web.png"
- @twitter_title = "Designing a powerful Travel planning & booking tool"
- @twitter_description = "Case Study of designing a powerful itinerary planning & booking tool."
- @twitter_url = "http://parallellabs.io/enchantingtravels.html"
- @twitter_image = "http://parallellabs.io/images/work/enchanting-web.png"

/ content
.section.master-banner.casestudy.enchanting-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Enchanting Travels
      h2.title
        | Powerful travel planning <br> and booking
      .members.enchanting
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Bharat.jpg" alt="Chaitanya" />
          |<span class="member-name">Bharat</span>
          |<span class="role">UX/UI Design</span>

        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/Ananya.jpg" alt="Ananya" />
          |<span class="member-name">Ananya</span>
          |<span class="role">Frontend Dev</span>

        .member
          |<img src="images/Allan.jpg" alt="Allan" />
          |<span class="member-name">Allan</span>
          |<span class="role">Frontend Dev</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Web
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables

.section.new-home-content.casestudy-content
  p
    |Enchanting Travels delivers high quality, seamless and tailor-made travel experiences, through destination expertise, personal service, and genuine care. Initiated by two passionate travellers-turned-entrepreneurs, the company has been around for more than a decade, has branches across four continents and has helped more than 30,000 guests travel to 40 exotic countries and have a 98% satisfaction rate. Just their scale of operations points to how process and accountability are key to their work.

  p
    |Enchanting Travels reached out Parallel Labs in search for a reliable and long term UX partner that would drive the experience for all Enchanting Travel solutions (5 products). We started with a small experimental project and hit it off well turning it into a lasting partnership where we have been working with them for close to 18 months now. This continuous engagement has led to us being involved in everything right from product strategy to launch and design iterations based on user testing.

  p.MB-80
    |Travel Maker, their flagship product, has evolved from version 0.5 to version 2.0 with us and with a complete makeover in UX and performance. In the scale of operations, travel planning and execution has several stakeholders who are responsible for perfect execution of a trip. Right from Travel Consultant who plans a trip till Guest Relations team that captures feedback, they are 6 different people who ensure a perfect trip. And Travel Maker is one product for them all, which takes care of planning, payments, complete booking of itinerary, cancellations, complex finance scenarios and many other allied functions.

.section.fullwidth.MB-60
  a href="images/enchanting/cs-et-ooux@2x.png" data-lightbox="enchanting ooux"
    img src="images/enchanting/cs-et-ooux@2x.png" alt="enchanting ooux"

.section.new-home-content.casestudy-content
  p
    |<span class="bold">Itinerary Summary:</span> Itinerary Planner is the heart of entire product which allows the  Travel consultants(TC) to plan an entire trip within short time. It can handle simple itineraries as well as most complicated itineraries like “20 days trip for 10 travellers with hand picked hotels and activities where 2 more guests join on 4th day of the trip”. Did I forgot to say that TCs can also send payment invoices to each traveller using this tool?
  p
    |<span class="bold">Reservations:</span> This is a single page module used by multiple stakeholders to Manage and Send booking request to Partners for Hotels, Flights and other services planned in an Itinerary.
  p
    |<span class="bold">Tasks:</span> An integrated task based interface which replaces Email and manual communication between stakeholders to resolve Guest, Trip and Service related issues.
  p
    |<span class="bold">Partner screen:</span> This interface is used by Enchanting travel Partners(Service providers) to Book Hotels, Activities, Guides etc
  p
    |The key pain point for consultants with existing system had been itinerary planning taking up lot of time and juggling between planning multiple trip proposals was not efficient and confusing. To help their multitasking, we decided to take the route of creating an SPA (Single Page App) where entire itinerary planning spanning across 15 days with 50+ services could be done without leaving the browser window. This wasn’t an easy feat and involved lot of discussions with technology team and tech experiments to evaluate designs from the perspective of performance.

  p.MB-60
    |It’s easy to lose the design language and consistency when working on a application of this scale which has so many modules. We created a visual language that’s consistent across the application providing users a consistent user experience.

.section.fullwidth.MB-80
  img src="images/enchanting/cs-et-collage.png" alt="enchanting"

.section.new-home-content.casestudy-content
  p.quote.enchanting
    |A simple plugin made their overall productivity skyrocket.

  p
    |A huge advantage of continuous engagement has been evolution of innovative solutions which dramatically impact the business. One example of such examples was the idea regarding development of a Google Chrome plug-in to aid flight planning and proposals. Travel consultants have had to turn in several proposals for flight options on a daily basis and this time-consuming activity where they had to manually type flight details collected from different website. After plug-in, time to create flight proposals reduced to less than 5 minutes and overall productivity has amplified.

.section.fullwidth
  |<video id="zippr-video" class="b-lazy" autoplay="autoplay" loop="loop" data-src="https://player.vimeo.com/external/250243293.hd.mp4?s=ba6bead879c189aa409f435608f710fab6f4831a&profile_id=174" src="https://player.vimeo.com/external/250243293.hd.mp4?s=ba6bead879c189aa409f435608f710fab6f4831a&profile_id=174" width="800"></video>
  / |<iframe class="lazyframe bigvideo" data-vendor="vimeo" src="https://player.vimeo.com/video/250243293?autoplay=1&loop=1" width="800" height="511" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

.section.new-home-content.casestudy-content
  div.boomer-testimonial.enchanting.MB-60
    p
      |We recently rolled out the flight plugin. Our users just love it and they have sent million thanks to you and your team for this invention :) It has reduced so much stress for the team!
    span.name Neha Gupta
    span Travel Consultant & Project Manager
  p
    |Similarly, a discussion around service design and operation workflows led to ideas that suggested we could double the efficiency of project management team by sending them only escalations to handle. The solution was a brand new operations workflow for the team, so that the project management team was needed only for escalations. We designed an automated trigger-based task allocation system that enabled staff to focus only on larger points by doing away with manual handling of bookings.

  #enchanting-testimonial-slider.owl-carousel
    .item
      p.quote.enchanting
        |Having worked with designers and UX specialists all over the world, I can safely say that Parallel Labs has an international quality & eye for design and workflows.
      p.name Parik Laxminarayan
      p.position CEO
    .item
      p.quote.enchanting
        |I never knew User Experience could have such a positive influence on efficiency gains and also that solving workflow challenges could be so much fun. It has been a great experience working together and I admire that they have a "never give-up attitude"
      p.name Neha Gupta
      p.position Travel Consultant & Project Manager

.section.new-home-content1.get-in-touch-section#cta
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				.title Ready to make your products better?
				p We would love to know more about your product challenges & how sprints could help.
			/ .center-box
			a.test-button href="contact-us.html"
				span.dummy
				span.text GET IN TOUCH

.section.new-home-content.project-nav
  a.a-prev-proj.smartceo href="smartceo.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Smart CEO

  a.a-next-proj.sportsie href="sportsie.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Sportsie

