---
layout: project_layout
---
- @title = "Enchanting Travels | Powerful travel planning and booking"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.master-banner.casestudy.enchanting-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Enchanting Travels
      h2.title
        | Powerful travel planning <br> and booking
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Bharat.jpg" alt="Chaitanya" />
          |<span class="member-name">Bharat</span>
          |<span class="role">UX/UI Design</span>

        .member
          |<img src="images/Sreenath.jpg" alt="Sreenath" />
          |<span class="member-name">Sreenath</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/Ananya.jpg" alt="Ananya" />
          |<span class="member-name">Ananya</span>
          |<span class="role">Frontend Dev</span>

        .member
          |<img src="images/Allan.jpg" alt="Allan" />
          |<span class="member-name">Allan</span>
          |<span class="role">Frontend Dev</span>

.section.new-home-content.casestudy-content
  p
    |Enchanting Travels delivers high quality, seamless and tailor-made travel experiences, through destination expertise, personal service, and genuine care. Initiated by two passionate travellers-turned-entrepreneurs, the company has been around for more than a decade, has branches across four continents and has helped more than 30,000 guests travel to 40 exotic countries and have a 98% satisfaction rate. Just their scale of operations points to how process and accountability are key to their work. 

  p
    |Enchanting Travels reached out Parallel Labs in search for a reliable and long term UX partner would drive the experience for all Enchanting Travel solutions (5 products). We started with a small experimental project and hit it off well turning it into a lasting partnership where we have been working with them for close to 18 months now. This continuous engagement has led to us being involved in everything right from product strategy to launch and design iterations based on user testing. 

  p.MB-80
    |Travel Maker, their flagship product, has evolved from version 0.5 to version 2.0 with us and with a complete makeover in UX and performance. In the scale of operations, travel planning and execution has several stakeholders who are responsible for perfect execution of a trip. Right from Travel Consultant who plans a trip till Guest Relations team that captures feedback, they are 6 different people who ensure a perfect trip. And Travel Maker is one product for them all, which takes care of planning, payments, complete booking of itinerary, cancellations, complex finance scenarios and many other allied functions. 

.section.fullwidth.MB-60
  a href="images/enchanting/cs-et-ooux@3x.png" data-lightbox="enchanting ooux"
    img src="images/enchanting/cs-et-ooux.png" alt="enchanting ooux"

.section.new-home-content.casestudy-content
  p
    |The key pain point for consultants with existing system had been itinerary planning taking up lot of time and juggling between planning multiple trip proposals was not efficient and confusing. To help their multitasking, we decided to take the route of creating an SPA (Single Page App) where entire itinerary planning spanning across 15 days with 50+ services could be done without leaving the browser window. This wasn’t an easy feat and involved lot of discussions with technology team and tech experiments to evaluate designs from the perspective of performance.

  p.MB-60
    |It’s easy to lose the design language and consistency when working on a application of this scale which has so many modules. We created a visual language that’s consistent across the application providing users a consistent user experience.

.section.fullwidth.MB-80
  img src="images/enchanting/cs-et-collage.png" alt="enchanting"

.section.new-home-content.casestudy-content
  p.quote.enchanting
    |A simple plugin made their overall productivity skyrocket.

  p
    |A huge advantage of continuous engagement has been evolution of innovative solutions which dramatically impact the business. One example of such examples was the idea regarding development of a Google Chrome plug-in to aid flight planning and proposals. Travel consultants have had to turn in several proposals for flight options on a daily basis and this time-consuming activity where they had to manually type flight details collected from different website. After plug-in, time to create flight proposals reduced to less than 5 minutes and overall productivity has amplified. 

.section.fullwidth

.section.new-home-content.casestudy-content
  p
    |Similarly, a discussion around service design and operation workflows led to ideas that suggested we could double the efficiency of project management team by sending them only escalations to handle. The solution was a brand new operations workflow for the team, so that the project management team was needed only for escalations. We designed an automated trigger-based task allocation system that enabled staff to focus only on larger points by doing away with manual handling of bookings.


.section.new-home-content.project-nav
  a href="pinknblu.html"
    .prev.box-shape
      .inside
        |<span class="project-name">Pink N Blu</span>
        |<span class="project-desc">Parents App</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="treatr.html"
    .next.box-shape
      .inside
        |<span class="project-name">TREATR</span>
        |<span class="project-desc">DIGITAL GIFTING</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
