build/executive-assistant.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Executive Assistant | Join Team Parallel Labs</title>
    <meta content="Do the best work of your life and work with a talented team on some really exciting UX design projects" name="description">
    <meta content="Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore" name="keywords">
    <meta content="en_US" property="og:locale">
    <meta content=" website" property="og:type">
    <meta content="Parallel Labs Blog" property="og:title">
    <meta content="Article and Insights from Parallel Labs team on everything design" property="og:description">
    <meta content="http://parallellabs.io/executive-assistant.html" property="og:url">
    <meta content="Parallel Labs" property="og:site_name">
    <meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image">
    <meta content="summary" name="twitter:card">
    <meta content="http://parallellabs.io/executive-assistant.html" name="twitter:url">
    <meta content="Parallel Labs Blog" name="twitter:title">
    <meta content="Article and Insights from Parallel Labs team on everything design" name="twitter:description">
    <meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image">
    <link href="http://parallellabs.io/" rel="canonical">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="stylesheets/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Hind:300,400,600,700" rel="stylesheet">
    <link href="stylesheets/all.css" rel="stylesheet">
    <script src="//js.hsforms.net/forms/shell.js">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47999745-2']);
      _gaq.push(['_gat._forceSSL']);
      _gaq.push(['_trackPageview']);
      
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      (function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);
    </script>
  </head>
  <body>
    <header class="top-navbar home-nav">
      <div class="container">
        <div class="logo home">
          <a class="animsition-link" href="index.html"><svg viewBox="0 0 105 32"><path fill="#4a4a4a" style="fill: var(--color1, #4a4a4a)" d="M98.902 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.001 0 0.002 0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.002-0.11-0.091-0.198-0.201-0.198-0.022 0-0.043 0.004-0.063 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.1-0.141 0.188v0zM0.263 31.991l5.745-1c0.082-0.026 0.14-0.101 0.141-0.19v-23.697c-0.001-0.11-0.090-0.199-0.201-0.199-0.001 0-0.001 0-0.002 0h0l-5.745 0.029c-0 0-0 0-0.001 0-0.11 0-0.2 0.089-0.2 0.199v24.669c0 0.135 0.133 0.231 0.263 0.19zM9.69 23.834l5.874-0.97c0.082-0.024 0.142-0.099 0.143-0.188v-15.577c-0.002-0.109-0.092-0.197-0.201-0.197-0.002 0-0.003 0-0.004 0h0l-5.873 0.029c-0.001 0-0.002-0-0.003-0-0.11 0-0.199 0.088-0.201 0.197v16.518c0 0.133 0.134 0.228 0.266 0.188zM25.253 19.064c-0.99 0-1.471-0.387-1.471-1.183 0-0.768 0.449-1.126 1.411-1.126h2.333v0.278c0 0.719-0.146 1.217-0.434 1.483-0.388 0.364-1.007 0.549-1.84 0.549zM25.491 6.902c-1.376 0-2.511 0.155-3.375 0.461-0.867 0.308-1.724 0.874-2.546 1.682-0.052 0.051-0.052 0.135 0 0.186l3.032 2.982c0.052 0.052 0.136 0.052 0.189 0 0.684-0.673 1.513-1.014 2.462-1.014 1.53 0 2.274 0.598 2.274 1.827v0.277h-3.106c-1.812 0-3.234 0.485-4.225 1.439-0.895 0.84-1.349 1.935-1.349 3.252 0 1.57 0.488 2.845 1.451 3.792s2.28 1.427 3.914 1.427c1.329 0 2.482-0.423 3.433-1.258v0.981c0 0.072 0.060 0.131 0.134 0.131h4.755c0 0 0.001 0 0.001 0 0.073 0 0.132-0.059 0.133-0.131v-10.203c0-3.87-2.415-5.833-7.178-5.833zM46.419 7.431c-0.637-0.341-1.598-0.496-2.223-0.496-1.332 0-2.442 0.372-3.304 1.106v-1.004c-0.001-0.074-0.061-0.134-0.135-0.134-0 0-0.001 0-0.001 0h-4.81c-0 0-0.001 0-0.001 0-0.074 0-0.135 0.060-0.135 0.134v16.045c0 0.074 0.061 0.134 0.136 0.134h4.961c0.076 0 0.136-0.060 0.136-0.134v-9.604c0-0.759 0.231-1.31 0.703-1.683 0.311-0.243 0.708-0.39 1.14-0.39 0.006 0 0.012 0 0.019 0h-0.001c0.376 0 0.747 0.111 1.103 0.329 0.020 0.012 0.045 0.020 0.071 0.020 0.057 0 0.105-0.034 0.127-0.083l0-0.001c0.091-0.179 2.175-3.91 2.247-4.029 0.023-0.024 0.037-0.057 0.037-0.093 0-0.051-0.028-0.095-0.070-0.118l-0.001-0zM53.524 19.064c-0.989 0-1.47-0.387-1.47-1.183 0-0.768 0.449-1.126 1.411-1.126h2.333v0.278c0 0.719-0.146 1.217-0.434 1.483-0.388 0.364-1.007 0.549-1.84 0.549zM53.763 6.902c-1.377 0-2.512 0.155-3.375 0.461-0.282 0.1-0.564 0.228-0.841 0.38-0.576 0.318-1.149 0.755-1.705 1.302-0.052 0.051-0.052 0.135 0 0.186l3.032 2.982c0.052 0.052 0.136 0.052 0.189 0 0.684-0.673 1.512-1.014 2.462-1.014 1.53 0 2.274 0.598 2.274 1.827v0.277h-3.106c-1.812 0-3.234 0.485-4.224 1.439-0.895 0.84-1.35 1.935-1.35 3.252 0 1.57 0.488 2.845 1.451 3.792s2.28 1.427 3.914 1.427c1.329 0 2.482-0.423 3.433-1.258v0.981c0 0.072 0.060 0.131 0.134 0.131h4.755c0 0 0.001 0 0.002 0 0.073 0 0.132-0.059 0.133-0.131v-10.203c0-3.87-2.415-5.833-7.178-5.833zM87.62 11.42c0.319-0.208 0.744-0.314 1.263-0.314 0.538 0 0.963 0.1 1.262 0.299 0.3 0.199 0.536 0.485 0.703 0.854 0.112 0.221 0.182 0.401 0.209 0.536 0.023 0.115 0.037 0.282 0.040 0.498h-4.428c0.015-0.392 0.093-0.746 0.235-1.052 0.16-0.341 0.405-0.619 0.708-0.815l0.008-0.005zM94.195 9.062c-1.284-1.433-3.070-2.16-5.312-2.16-2.143 0-3.9 0.731-5.222 2.173-1.319 1.438-1.988 3.452-1.988 5.983 0 3.101 0.733 5.262 2.179 6.42 1.437 1.152 3.278 1.736 5.473 1.736 1.422 0 2.61-0.205 3.533-0.61 0.921-0.403 1.829-1.046 2.698-1.91 0.052-0.052 0.052-0.136 0-0.188l-2.878-2.859c-0.024-0.024-0.058-0.039-0.094-0.039s-0.070 0.015-0.094 0.039v0c-0.476 0.473-0.927 0.807-1.341 0.994-0.411 0.186-1.025 0.28-1.824 0.28-0.822 0-1.477-0.228-1.948-0.678-0.444-0.423-0.675-0.918-0.705-1.508h9.318c0.073 0 0.134-0.059 0.134-0.133v-2.13c0-2.163-0.649-3.985-1.928-5.414zM73.096 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.002 0 0.003-0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.001-0.11-0.091-0.198-0.201-0.198-0.022 0-0.044 0.004-0.064 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.099-0.141 0.188v0zM64.254 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.002 0 0.003-0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.002-0.11-0.091-0.198-0.201-0.198-0.022 0-0.043 0.004-0.063 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.1-0.141 0.188v0z"></path></svg></a>
        </div>
        <ul class="nav-right">
          <li>
            <a href="work.html" class="animsition-link">Work</a>
          </li>
          <li>
            <a href="about.html" class="animsition-link">STUDIO</a>
          </li>
          <li>
            <a href="contact-us.html" class="animsition-link">CONTACT</a>
          </li>
        </ul>
      </div>
      <svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg>
      <nav class="js-menu sliding-panel-content">
        <div class="sliding-panel-close">
          <svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg>
        </div>
        <ul>
          <li>
            <a class="animsition-link" href="work.html">Work</a>
          </li>
          <li>
            <a class="animsition-link" href="about.html">Studio</a>
          </li>
          <li>
            <a class="animsition-link" href="contact-us.html">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="js-menu-screen sliding-panel-fade-screen"></div>
    </header><div class="section">
  <div class="container careers-title">
    <h1 class="scroll-on-page">
      <span>Executive Assistant   </span><span class="helper">Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore   </span><a class="btn scroll-on-page-link" href="#apply_Form">Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </a>
    </h1>
    <p>
      Give us Wings with your skills to get things done 
    </p>
    <h2>
      We are looking for someone who:
    </h2>
    <ul class="list">
      <li>
        Loves what we do, you should have an artist somewhere hidden inside 
      </li>
      <li>
        Loves Startups and knows about new launches, funding and shut downs
      </li>
      <li>
        Good articulation skills
      </li>
      <li>
        Prioritises craft &amp; learning over perks
      </li>
    </ul>
    <h2>
      Must Have:
    </h2>
    <ul class="list">
      <li>
        Strong organizational skills. You should be the kind of person who never lets a ball drop, but flexible when asked to let a ball drop 
      </li>
      <li>
        Excellent written and verbal communication skills. Should know how to write clear and professional emails
      </li>
      <li>
        A love for creating efficient systems and checklists
      </li>
      <li>
        Excitement about working at a startup and the work we do
      </li>
      <li>
        Warmth, resourcefulness and good judgement. Your friends should sometimes describe you as “sensible.”
      </li>
    </ul>
    <h2>
      Responsibilities
    </h2>
    <ul class="list type-dash">
      <li>
        Take care of recurring office maintenance: internet connections, prints and scans, calling the handyman etc 
      </li>
      <li>
        Recruiting coordination, sourcing, trip planning  and other special projects
      </li>
      <li>
        Handle day-to-day office errands like couriers
      </li>
      <li>
        Drafting proposals, contracts, PPTs and employee letters/documents based on existing templates
      </li>
      <li>
        Managing online presence on official social media platforms
      </li>
      <li>
        Keep our office well stocked with food, snacks, drinks, and supplies. Research, purchase, maintain office equipment
      </li>
    </ul>
    <h2>
      What will you get:
    </h2>
    <ul class="list">
      <li>
        Diverse team with Business, Design and Technical Skills, we are not a herd 
      </li>
      <li>
        Office that provides space to think, do and unwind. Lots of sunlight, amazing view, X-box and relaxed space.
      </li>
      <li>
        Pantry full of snacks and soft drinks. We also make our own Cappuccino with a lovely coffee maker :-)
      </li>
      <li>
        Balanced work environment and flexibility in timings
      </li>
    </ul>
    <h2>
      Career Prospects
    </h2>
    <ul class="list style-typ-none">
      <li>
        You will be like the right hand to CEO in this role and assisting tasks cutting across verticals which will give you immense exposure into different work areas. Going forward depending on your interests and skills, you will have the option to switch to a specific role like HR, Management or even design.
      </li>
    </ul>
    <form action="#" class="apply-form jobForm4" id="apply_Form" method="post">
      <div class="group">
        <input class="textField" id="name" type="text"><span class="highlight"></span><span class="bar"></span><label>Name</label>
        <p class="message msg1">
          Required
        </p>
        <svg class="cross-icon crossOne"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg>
      </div>
      <div class="group">
        <input class="textField" id="email" type="text"><span class="highlight"></span><span class="bar"></span><label>Email Address</label>
        <p class="message msg2">
          Required
        </p>
        <svg class="cross-icon crossTwo"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg>
      </div>
      <div class="group">
        <textarea class="textField" id="additionalInfo"></textarea><span class="highlight"></span><span class="bar"></span><label>Cover letter</label>
        <div class="group last">
          <input id="attachment" type="file"><label class="fileupload" for="attachment">Attach CV</label>
          <p class="message attach-msg1">
            Required.
          </p>
          <p class="message attach-msg">
            Please enter valid file(.docx, .doc, .pdf, .jpg, .jpeg, .png) &lt; 5 MB.
          </p>
          <div class="filename" id="filename">
            No files selected
          </div>
        </div>
      </div>
      <button class="btn" id="submit" type="submit">Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button>
    </form>
  </div>
</div><form class="section main-form" method="post">
      <div class="overlay overlay-up"></div>
      <div class="inner-box" id="firstBox">
        <span class="close-form close-main-form">Close</span>
        <div class="wrap" id="firstForm">
          <div class="content">
            <h4>
              Request a Free Consultation    
            </h4>
          </div>
          <script>
            hbspt.forms.create({
            portalId: "1730467",
            formId: "a26a9bce-609d-4b51-bcf2-429ef9eafe32"
          });
          </script>      
          <div class="action FL-r">
            <button class="btn next FL-r" type="button"><svg viewBox="0 0 78 32"><path d="M62.264 0c-0.722-0.014-1.382 0.416-1.674 1.076-0.285 0.666-0.139 1.436 0.368 1.95l10.625 11.207h-69.783c-0.639-0.007-1.236 0.326-1.556 0.881-0.326 0.555-0.326 1.235 0 1.79 0.319 0.555 0.917 0.888 1.556 0.881h69.783l-10.625 11.207c-0.681 0.708-0.653 1.832 0.056 2.512s1.833 0.659 2.514-0.055l14.694-15.44-14.694-15.44c-0.326-0.354-0.785-0.555-1.264-0.569z"></path></svg></button>
          </div>
        </div>
      </div>
    </form><div class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-logo-block">
            <div class="footer-logo">
              <svg viewBox="0 0 105 32"><path fill="#4a4a4a" style="fill: var(--color1, #4a4a4a)" d="M98.902 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.001 0 0.002 0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.002-0.11-0.091-0.198-0.201-0.198-0.022 0-0.043 0.004-0.063 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.1-0.141 0.188v0zM0.263 31.991l5.745-1c0.082-0.026 0.14-0.101 0.141-0.19v-23.697c-0.001-0.11-0.090-0.199-0.201-0.199-0.001 0-0.001 0-0.002 0h0l-5.745 0.029c-0 0-0 0-0.001 0-0.11 0-0.2 0.089-0.2 0.199v24.669c0 0.135 0.133 0.231 0.263 0.19zM9.69 23.834l5.874-0.97c0.082-0.024 0.142-0.099 0.143-0.188v-15.577c-0.002-0.109-0.092-0.197-0.201-0.197-0.002 0-0.003 0-0.004 0h0l-5.873 0.029c-0.001 0-0.002-0-0.003-0-0.11 0-0.199 0.088-0.201 0.197v16.518c0 0.133 0.134 0.228 0.266 0.188zM25.253 19.064c-0.99 0-1.471-0.387-1.471-1.183 0-0.768 0.449-1.126 1.411-1.126h2.333v0.278c0 0.719-0.146 1.217-0.434 1.483-0.388 0.364-1.007 0.549-1.84 0.549zM25.491 6.902c-1.376 0-2.511 0.155-3.375 0.461-0.867 0.308-1.724 0.874-2.546 1.682-0.052 0.051-0.052 0.135 0 0.186l3.032 2.982c0.052 0.052 0.136 0.052 0.189 0 0.684-0.673 1.513-1.014 2.462-1.014 1.53 0 2.274 0.598 2.274 1.827v0.277h-3.106c-1.812 0-3.234 0.485-4.225 1.439-0.895 0.84-1.349 1.935-1.349 3.252 0 1.57 0.488 2.845 1.451 3.792s2.28 1.427 3.914 1.427c1.329 0 2.482-0.423 3.433-1.258v0.981c0 0.072 0.060 0.131 0.134 0.131h4.755c0 0 0.001 0 0.001 0 0.073 0 0.132-0.059 0.133-0.131v-10.203c0-3.87-2.415-5.833-7.178-5.833zM46.419 7.431c-0.637-0.341-1.598-0.496-2.223-0.496-1.332 0-2.442 0.372-3.304 1.106v-1.004c-0.001-0.074-0.061-0.134-0.135-0.134-0 0-0.001 0-0.001 0h-4.81c-0 0-0.001 0-0.001 0-0.074 0-0.135 0.060-0.135 0.134v16.045c0 0.074 0.061 0.134 0.136 0.134h4.961c0.076 0 0.136-0.060 0.136-0.134v-9.604c0-0.759 0.231-1.31 0.703-1.683 0.311-0.243 0.708-0.39 1.14-0.39 0.006 0 0.012 0 0.019 0h-0.001c0.376 0 0.747 0.111 1.103 0.329 0.020 0.012 0.045 0.020 0.071 0.020 0.057 0 0.105-0.034 0.127-0.083l0-0.001c0.091-0.179 2.175-3.91 2.247-4.029 0.023-0.024 0.037-0.057 0.037-0.093 0-0.051-0.028-0.095-0.070-0.118l-0.001-0zM53.524 19.064c-0.989 0-1.47-0.387-1.47-1.183 0-0.768 0.449-1.126 1.411-1.126h2.333v0.278c0 0.719-0.146 1.217-0.434 1.483-0.388 0.364-1.007 0.549-1.84 0.549zM53.763 6.902c-1.377 0-2.512 0.155-3.375 0.461-0.282 0.1-0.564 0.228-0.841 0.38-0.576 0.318-1.149 0.755-1.705 1.302-0.052 0.051-0.052 0.135 0 0.186l3.032 2.982c0.052 0.052 0.136 0.052 0.189 0 0.684-0.673 1.512-1.014 2.462-1.014 1.53 0 2.274 0.598 2.274 1.827v0.277h-3.106c-1.812 0-3.234 0.485-4.224 1.439-0.895 0.84-1.35 1.935-1.35 3.252 0 1.57 0.488 2.845 1.451 3.792s2.28 1.427 3.914 1.427c1.329 0 2.482-0.423 3.433-1.258v0.981c0 0.072 0.060 0.131 0.134 0.131h4.755c0 0 0.001 0 0.002 0 0.073 0 0.132-0.059 0.133-0.131v-10.203c0-3.87-2.415-5.833-7.178-5.833zM87.62 11.42c0.319-0.208 0.744-0.314 1.263-0.314 0.538 0 0.963 0.1 1.262 0.299 0.3 0.199 0.536 0.485 0.703 0.854 0.112 0.221 0.182 0.401 0.209 0.536 0.023 0.115 0.037 0.282 0.040 0.498h-4.428c0.015-0.392 0.093-0.746 0.235-1.052 0.16-0.341 0.405-0.619 0.708-0.815l0.008-0.005zM94.195 9.062c-1.284-1.433-3.070-2.16-5.312-2.16-2.143 0-3.9 0.731-5.222 2.173-1.319 1.438-1.988 3.452-1.988 5.983 0 3.101 0.733 5.262 2.179 6.42 1.437 1.152 3.278 1.736 5.473 1.736 1.422 0 2.61-0.205 3.533-0.61 0.921-0.403 1.829-1.046 2.698-1.91 0.052-0.052 0.052-0.136 0-0.188l-2.878-2.859c-0.024-0.024-0.058-0.039-0.094-0.039s-0.070 0.015-0.094 0.039v0c-0.476 0.473-0.927 0.807-1.341 0.994-0.411 0.186-1.025 0.28-1.824 0.28-0.822 0-1.477-0.228-1.948-0.678-0.444-0.423-0.675-0.918-0.705-1.508h9.318c0.073 0 0.134-0.059 0.134-0.133v-2.13c0-2.163-0.649-3.985-1.928-5.414zM73.096 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.002 0 0.003-0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.001-0.11-0.091-0.198-0.201-0.198-0.022 0-0.044 0.004-0.064 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.099-0.141 0.188v0zM64.254 1.161v21.741c0.001 0.109 0.090 0.197 0.199 0.197 0.001 0 0.002 0 0.003-0h5.466c0.001 0 0.002 0 0.003 0 0.109 0 0.198-0.088 0.199-0.197v-22.641c-0.002-0.11-0.091-0.198-0.201-0.198-0.022 0-0.043 0.004-0.063 0.010l0.001-0-5.466 0.901c-0.082 0.025-0.14 0.1-0.141 0.188v0z"></path></svg>
            </div>
          </div>
          <div class="footer-menu">
            <ul class="footer-menu-links">
              <li>
                <a class="animsition-link" href="work.html">Work</a>
              </li>
              <li>
                <a class="animsition-link" href="services.html">Services</a>
              </li>
              <li>
                <a class="animsition-link active" href="contact-us.html">Contact</a>
              </li>
              <li>
                <img src="images/new1/map.png">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script>
    <script src="/javascripts/backbone_custom.js" type="text/javascript"></script>
    <script src="javascripts/owl.carousel.js" type="text/javascript"></script>
    <script src="javascripts/imagelightbox.min.js" type="text/javascript"></script>
    <script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script>
    <script src="javascripts/career_form.js" type="text/javascript"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script src="javascripts/retina.min.js" type="text/javascript"></script>
    <script async="true" defer="true" id="hs-script-loader" src="//js.hs-scripts.com/1730467.js"></script>
    <script>
      // animation on scroll
      $(window).scroll(function(e) {
        if ($("#parallex_container").length) {
          parallax();
        }
      });
      
      function parallax(){
      
        if( $("#parallex_container").length > 0 ) {
          var plxBackground = $(".blue");
          var plxWindow = $("#parallex_container");
      
          var plxWindowTopToPageTop = $(plxWindow).offset().top;
          var windowTopToPageTop = $(window).scrollTop();
          var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;
      
          var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
          var windowInnerHeight = window.innerHeight;
          var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
          var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
          var plxSpeed = 0.15;
          var plxSpeedLeft = 0.05;
      
          plxBackground.css({'top': + (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': - (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
        }
      
        if( $("#parallex_container").length > 0 ) {
          var plxBackground = $(".yellow");
          var plxWindow = $("#parallex_container");
      
          var plxWindowTopToPageTop = $(plxWindow).offset().top;
          var windowTopToPageTop = $(window).scrollTop();
          var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;
      
          var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
          var windowInnerHeight = window.innerHeight;
          var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
          var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
          var plxSpeed = 0.15;
          var plxSpeedLeft = 0.05;
      
          console.log(plxWindowTopToWindowTop * plxSpeed + 'px');
          plxBackground.css({'top': - (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': + (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
        }
      }
      
      //Fullstory
        window['_fs_debug'] = false;
        window['_fs_host'] = 'www.fullstory.com';
        window['_fs_org'] = '43EWM';
        window['_fs_namespace'] = 'FS';
        (function(m,n,e,t,l,o,g,y){
            if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
            g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
            o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
            y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
            g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
            g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
            g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
            d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
            ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
        })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </body>
</html>

source/executive-assistant.slim
---
layout: new_layout
---
- @title = "Executive Assistant | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/executive-assistant.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/executive-assistant.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section.executive-container
  .container.careers-title
    h1.scroll-on-page 
      span Executive Assistant   
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore   
      a.btn.scroll-on-page-link href="#apply_Form" 
          | Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
    p
      | Give us Wings with your skills to get things done 

    h2
      | We are looking for someone who:
    ul.list
      li 
        | Loves what we do, you should have an artist somewhere hidden inside 
      li
        | Loves Startups and knows about new launches, funding and shut downs
      li
        | Good articulation skills
      li
        | Prioritises craft &amp; learning over perks

    h2
      | Must Have:
    ul.list
      li 
        | Strong organizational skills. You should be the kind of person who never lets a ball drop, but flexible when asked to let a ball drop 
      li
        | Excellent written and verbal communication skills. Should know how to write clear and professional emails
      li
        | A love for creating efficient systems and checklists
      li
        | Excitement about working at a startup and the work we do
      li
        | Warmth, resourcefulness and good judgement. Your friends should sometimes describe you as “sensible.”

    h2
      | Responsibilities
    ul.list.type-dash
      li 
        | Take care of recurring office maintenance: internet connections, prints and scans, calling the handyman etc 
      li
        | Recruiting coordination, sourcing, trip planning  and other special projects
      li
        | Handle day-to-day office errands like couriers
      li
        | Drafting proposals, contracts, PPTs and employee letters/documents based on existing templates
      li
        | Managing online presence on official social media platforms
      li
        | Keep our office well stocked with food, snacks, drinks, and supplies. Research, purchase, maintain office equipment

    h2
      | What will you get:
    ul.list
      li 
        | Diverse team with Business, Design and Technical Skills, we are not a herd 
      li
        | Office that provides space to think, do and unwind. Lots of sunlight, amazing view, X-box and relaxed space.
      li
        | Pantry full of snacks and soft drinks. We also make our own Cappuccino with a lovely coffee maker :-)
      li
        | Balanced work environment and flexibility in timings

    h2
      | Career Prospects
    ul.list.style-typ-none
      li 
        | You will be like the right hand to CEO in this role and assisting tasks cutting across verticals which will give you immense exposure into different work areas. Going forward depending on your interests and skills, you will have the option to switch to a specific role like HR, Management or even design.

    form.apply-form#apply_Form.jobForm4 action="#" method="post"
      .group
          input.textField#name type="text"
          span.highlight
          span.bar
          label Name
          p.message.msg1 Required
          svg.cross-icon.crossOne
            use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
      .group
          input.textField#email type="text"
          span.highlight
          span.bar
          label Email Address
          p.message.msg2 Required
          svg.cross-icon.crossTwo
            use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
      / .group
      /     input.textField#behance type="text"
      /     span.highlight
      /     span.bar
      /     label Behance/Website Link
      /     p.message.msg4 Required
      /     svg.cross-icon.crossFour
      /       use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
      .group
          textarea.textField#additionalInfo 
          span.highlight
          span.bar
          label  
            | Cover letter
          .group.last
            input#attachment type="file" 
            label.fileupload for="attachment" 
              | Attach CV
            p.message.attach-msg1 Required.
            p.message.attach-msg Please enter valid file(.docx, .doc, .pdf, .jpg, .jpeg, .png) &lt; 5 MB.
            #filename.filename No files selected
      button.btn#submit type="submit" 
          | Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
