---
layout: project_layout1
---
- @title = "Explara Website | UX to simplify discovery of local experiences"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/explara-discovery.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Explara Website"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara-discovery.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.master-banner.casestudy.exd-banner
  .overlay
    .banner-content
      span.project-name
        | Explara
      h2.title
        | Local Experience Discovery on the Move
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Frontend Dev</span>

      / .stats
      /   .stat
      /     |<span class="numbers">8</span>
      /     |<span class="stat-text">Weeks</span>
      /   .slant

      /   .stat
      /     |<span class="numbers">6</span>
      /     |<span class="stat-text">meetings</span>
      /   .slant

      /   .stat
      /     |<span class="numbers">53</span>
      /     |<span class="stat-text">commits</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Web
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://explara.com/?source=parallellabs" target="_blank"> View Website <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface3" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p
    |Explara was a one-stop event platform, one of the first few do-it-yourself platforms in a world that has democratised event organising. Explara and Parallel Labs go way back where both were early stage startups sharing an office space. We have been their design partner for three years now and have been with them as they have pivoted from being an experience discovery platform to being a suite of apps of organisers of any kind of event.

.section.fullwidth.MB-60
  img src="images/explara/home.png" alt="expalara movies screen"

.section.fullwidth.MB-20
  img src="images/explara/home-copy.png" alt="expalara movies screen"

.section.new-home-content.casestudy-content
  p.quote.explara
    |Cutting out extras in the flow brought more people around
  p
    |People love browsing for local experiences on the move and hence the mobile experience was of paramount importance. It complemented the desktop experiences but was completely different and designed for discovery on mobile.
  p
    |Instead of a typical hamburger menu, we used a floating action button to browse categories as we wanted it to be the prime action everytime people fire the app. This design was also covered in many design magazines among innovative usages of FAB.

.section.fullwidth.explara-gif.MB-80
  img src="images/explara/explara.gif" alt="expalara movies screen"
  a href="https://onextrapixel.com/the-floating-action-button-an-upcoming-popular-design-trend/" target="_blank"
    | Featured on OneExtraPixels <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface4" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg>

.section.fullwidth.MT-60
  img src="images/explara/group-3.png" alt="explara discovery"

.section.new-home-content.casestudy-content.MB-60
  p.quote.explara
    |Personalization was the key to an engaging experience
  p
    |Website primarily targeted first time users who needed to be engaged to explore experiences in the city. The way we tried to do that was by creating a curated experience with collections, featured experiences and trending movies in their city. And right when they were on board, we nudged them to sign-up and share their interests for a personalised experience.

.section.fullwidth.MB-60
  img src="images/explara/category.png" alt="explara discovery"

.section-new-home-content.casestudy-content
  p.caption
    |Now, they are no longer a discovery platform. They have pivoted to being a all in one solution for event organisers. We helped them build a website for the new platform. <a href="explara.html">Check it out </a>

.section.new-home-content1.get-in-touch-section#cta
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				.title Ready to make your products better?
				p We would love to know more about your product challenges & how sprints could help.
			/ .center-box
			a.link href="contact-us.html"
				| Get in Touch <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>

.section.new-home-content.project-nav
  a.a-prev-proj.explara href="explara.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Explara

  a.a-next-proj.dune href="dune.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Dune
