---
layout: project_layout
---
- @title = "Explara Marketing Website | Marketing Website for a SAAS product"
- @description = "Case Study of designing the website for a SAAS product."
- @keyword = "Explara, Ticketing UX, Payment Gateway UX, Eventbrite UX design"
- @og_title = "Designing marketing website for a SAAS product"
- @og_description = "Case Study of designing the website for a SAAS product."
- @og_url = "http://parallellabs.io/explara.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing marketing website for a SAAS product"
- @twitter_description = "Case Study of designing the website for a SAAS product."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/content
.section.master-banner.casestudy.explar-banner
  .overlay
    .banner-content
      span.project-name
        | Explara
      h2.title
        | Marketing Website for a SAAS Product
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Frontend Dev</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Web
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://explara.com/?source=parallellabs" target="_blank"> View Website <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface3" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p
    |In late 2016, Explara <a href="explara-discovery.html">pivoted</a> from being an experience discovery platform to a one-stop-shop for all things events and developed a suite of nine different solutions for event organisers.
  p
    |The project required a strategy where the website takes a dual approach of offering a unified solution for events as well as have microsites for each product where potential clients can see features/benefits of respective products and make an educated decision on their purchase.


.section.fullwidth.MB-20
  img.explara-fullwidth src="images/explara/explara-1.png" alt="explara"

.section.new-home-content.casestudy-content
  p.quote
    |Brand Extension Strategy that made way for unified experience
  p
    |We decided on a brand extension strategy where there would be nine microsites, one for each application and they would be extensions of brand Explara. These microsites would be distinct from each other but retain their identity as a brand extension to Explara.

  p
    |Switching between micro and macro perspectives while designing can be challenging because it can get very easy to lose track of the core purpose—maintaining uniformity. This conundrum was thoroughly tackled through visual design during this exercise.

.section.fullwidth.MB-20
  img src="images/explara/explara-2.png" alt="explara"


.section.new-home-content.casestudy-content
  p
    |The sheer size of a website integrating nine applications, pulled up a variety of challenges. One of them was unifying the pricing because there was too much duplication that could have confused the user and ruined the experience. We looked through several use cases and simplified the pricing process, making sure the communication was crystal clear every step of the way.

.section.fullwidth.MB-20
  img src="images/explara/explara-3.png" alt="explara"


.section.new-home-content.casestudy-content
  p
    |Designing with Explara has always been a fun and enriching experience for us. We are happy for how they have grown as an organisation.


.section.new-home-content.project-nav
  a.a-prev-proj.wowclub href="wowclub.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name WoW Club
      span Crafting the women-only experience

  a.a-next-proj.explara-discovery href="explara-discovery.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Explara Discovery
      span Discovering local experiences made fun

.section.new-home-content1.get-in-touch-section#cta
	/ div#threefooterjs
	/ 	|<div id="x-axis" class="axis"></div>
	/ 	|<div id="y-axis" class="axis"></div>
	/ 	div.parallaxbox.parallaxbox-1
	/ 	div.parallaxbox.parallaxbox-2
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				h3 Cooking up something interesting?
				h2 We’d love to hear about it.
			/ .center-box
			.cta
				a href="contact-us.html" id="cta"
      						|GET IN TOUCH
