source/explara.slim
---
layout: parallex_layout
---
- @title = "Explara - Web App Design Case Study | Parallel Labs"

.parallax
    = partial "layouts/header.slim"
	.parallax__layer.parallax__layer--back
		/Hero banner style
		.master-banner.sub-banner
			.banner-content.explara-web
				h1 Turning Explara to a discovery Platform
				a.btn target="_blank" href="https://www.explara.com/" Visit Website
			.direction-box
				img src="images/svgs/curvy-arrowDown.svg" alt="direction arrow"/
				p Move Slider to see Difference
		/ End

		/ Master slide image
		.section.MB10-imp.slider-horizontal
			.outer-box
				.mac-bar
				  span
				  span
				  span
				.inner-box
					img#changeMe draggable="false" src="images/oval-18-resize-horizontal.png" alt="resize icon"/
				.tag-box NEW SITE
				.tag-box.right OLD SITE

		/ Intro section
		.section
			.introduction.project-content
				h2 	
					| Lean UX in Practice
				p 
					|	When we decided start Parallel Labs with a vision to approach Digital Product Design using Lean UX philosophies and working in parallel with all product stakeholders, Explara was the first team which came across and said “Lets work together” and this was all while we were still building a team to make it happen. 
				p
					|	Practicing Lean methodologies and collaborating closely is the foundation of Parallel Labs. This collaboration became even easier as we were sharing a common space with team Explara during this project.
		/ End


		/ Image blure section
		.section.blur-container
			.img-src style="background-image:url('images/explara_scroll.png')"
			.img-src.blurred-img style="background-image:url('images/ExplaraBlured.png')"
			.content
				h2.design-goals
					| Design Goals
				.conversetion
					img class="user" src="images/santosh.jpg" alt="User image"
					.message
						| We want to make Explara a discovery platform for experiences 
						p 
							| Santosh Panda
				.conversetion
					.message
						| Let’s engage users better and make them come again &amp; again 
						p 
							| Robin
					img class="user" src="images/robin.jpeg" alt="User image"
				.conversetion
					img class="user" src="images/ashok.jpeg" alt="User image"
					.message
						| I am tired of customer phone calls. Let's make it really easy to use.
						p
							| Ashok
				.conversetion
					.message
						| Let’s keep the design minimal and let experiences stand out.
						p
							| Chaitanya
					img class="user" src="images/chaitanya.jpg" alt="User image"
				.conversetion
					img class="user" src="images/rakesh.jpg" alt="User image"
					.message
						| Let’s make best use of Front-end technologies. We can do masonry and uneven layouts.
						p
							| Rakesh
	.parallax__layer.parallax__layer--base
		.section.project-content.trigger
			h2
				| Navigation to facilitate both prominent search and deep navigation
			p.MB60-imp.pos-rel 
				| We had two kinds of users, one who exactly knew what they wanted and others who came to browse. We chose this approach to navigation in an attempt to create a experience that facilitates deep navigation and prominent search.
				span.direction-box
					img.down-arrow src="images/svgs/curvy-arrowDown.svg" alt="direction arrow"/
			img.box-shadow-none class="fluid-width" src="images/Nav_Bar_search.png" alt="Explara header"
			h2
				| Embeddable Widgets
			p
				| Letting organizers facilitate bookings on their website without making users leave their site with a one screen checkout widget which could be customized to suit user website.
			img.box-shadow-none class="container " src="images/02-open.png" alt="Checkout image"

		.section.project-content
			h2
				| Call to Actions for users without a account
			p
				| One of the key promises of the platform was to offer personalized experience and recommendations. Yellow bands recommending users to signup or login was a neat but powerful way of increasing signups without obstructing the flow.
			img.box-shadow-none class="banner-img" src="images/TopicPage.png" alt="Explara Banner"

		.section.project-content
			h2
				| Personalized Onboarding
			/ .wrap
			p
				| SignUp process encouraged Facebook signups and helped users indicate their interests and personalize app experience accordingly.
			img class="fluid-width" src="images/Personalise.jpg" alt="Explara Banner"

		.section
			.tiles-box
				.tile.fancy
					a.page.m-trigger.lightbox href="images/Event01.jpg" data-imagelightbox="f"
						img src="images/Event01.jpg" alt="Event Listing"/
					a.page.m-trigger.lightbox href="images/Event02.jpg" data-imagelightbox="f"
						img src="images/Event02.jpg" alt="User Profile"/
					a.page.m-trigger.lightbox href="images/Event03.jpg" data-imagelightbox="f"
						img src="images/Event03.jpg" alt="Checkout Flow"/

		/ New project section
		.start-project
			p 
				| We would love to hear about your next project.
			a href="javascript:void(0);" class="btn open-form" Start a Project
			
		= partial "layouts/footer.slim"
		= partial "layouts/main_form.slim"
		
	   
    / = partial "layouts/modal.slim"
/ Floating button
#wrapper 
	.button.button-sub  
		a href="index.html" Home
	.button.button-sub  
		a href="about.html" About Us
	.button.button-sub 
		a href="blog.html" Blog	
	.button.button-sub 
		a.open-form href="#" Start A Project
	.water-drop
	.button.button-floating
  		svg.plus 
			use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"
		svg.edit
			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.button-floating-shadow
.btn-overlay

build/explara.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Explara - Web App Design Case Study | Parallel Labs</title><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." name="description"><meta content="User Interface Design, User Experience Design, User Experience Design Studio, UX, UI, GUI, UI Designer" name="keywords"><link href="http://parallellabs.io/" rel="canonical"><meta content="en_US" property="og:locale"><meta content="website" property="og:type"><meta content="Parallel Labs | UI/UX Design Lab based in Bangalore,India" property="og:title"><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." property="og:description"><meta content="http://parallellabs.io/" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="@codeparallel" name="twitter:site"><meta content="Parallel Labs" name="twitter:domain"><meta content="@robindhanwani" name="twitter:creator"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script></head><body><div class="parallax"><header class="top-navbar"><div class="logo"><a class="white" href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"></use></svg></a></div><ul class="nav-right"><li><a href="blog.html">Blog</a></li><li><a href="about.html">About</a></li></ul></header><div class="parallax__layer parallax__layer--back"><div class="master-banner sub-banner"><div class="banner-content explara-web"><h1>Turning Explara to a discovery Platform</h1><a class="btn" href="https://www.explara.com/" target="_blank">Visit Website</a></div><div class="direction-box"><img alt="direction arrow" src="images/svgs/curvy-arrowDown.svg"><p>Move Slider to see Difference</p></div></div><div class="section MB10-imp slider-horizontal"><div class="outer-box"><div class="mac-bar"><span></span><span></span><span></span></div><div class="inner-box"><img alt="resize icon" draggable="false" id="changeMe" src="images/oval-18-resize-horizontal.png"></div><div class="tag-box">NEW SITE</div><div class="tag-box right">OLD SITE</div></div></div><div class="section"><div class="introduction project-content"><h2>Lean UX in Practice</h2><p>	When we decided start Parallel Labs with a vision to approach Digital Product Design using Lean UX philosophies and working in parallel with all product stakeholders, Explara was the first team which came across and said “Lets work together” and this was all while we were still building a team to make it happen. </p><p>	Practicing Lean methodologies and collaborating closely is the foundation of Parallel Labs. This collaboration became even easier as we were sharing a common space with team Explara during this project.</p></div></div><div class="section blur-container"><div class="img-src" style="background-image:url('images/explara_scroll.png')"></div><div class="img-src blurred-img" style="background-image:url('images/ExplaraBlured.png')"></div><div class="content"><h2 class="design-goals">Design Goals</h2><div class="conversetion"><img alt="User image" class="user" src="images/santosh.jpg"><div class="message">We want to make Explara a discovery platform for experiences <p>Santosh Panda</p></div></div><div class="conversetion"><div class="message">Let’s engage users better and make them come again &amp; again <p>Robin</p></div><img alt="User image" class="user" src="images/robin.jpeg"></div><div class="conversetion"><img alt="User image" class="user" src="images/ashok.jpeg"><div class="message">I am tired of customer phone calls. Let's make it really easy to use.<p>Ashok</p></div></div><div class="conversetion"><div class="message">Let’s keep the design minimal and let experiences stand out.<p>Chaitanya</p></div><img alt="User image" class="user" src="images/chaitanya.jpg"></div><div class="conversetion"><img alt="User image" class="user" src="images/rakesh.jpg"><div class="message">Let’s make best use of Front-end technologies. We can do masonry and uneven layouts.<p>Rakesh</p></div></div></div></div></div><div class="parallax__layer parallax__layer--base"><div class="section project-content trigger"><h2>Navigation to facilitate both prominent search and deep navigation</h2><p class="MB60-imp pos-rel">We had two kinds of users, one who exactly knew what they wanted and others who came to browse. We chose this approach to navigation in an attempt to create a experience that facilitates deep navigation and prominent search.<span class="direction-box"><img alt="direction arrow" class="down-arrow" src="images/svgs/curvy-arrowDown.svg"></span></p><img alt="Explara header" class="box-shadow-none fluid-width" src="images/Nav_Bar_search.png"><h2>Embeddable Widgets</h2><p>Letting organizers facilitate bookings on their website without making users leave their site with a one screen checkout widget which could be customized to suit user website.</p><img alt="Checkout image" class="box-shadow-none container " src="images/02-open.png"></div><div class="section project-content"><h2>Call to Actions for users without a account</h2><p>One of the key promises of the platform was to offer personalized experience and recommendations. Yellow bands recommending users to signup or login was a neat but powerful way of increasing signups without obstructing the flow.</p><img alt="Explara Banner" class="box-shadow-none banner-img" src="images/TopicPage.png"></div><div class="section project-content"><h2>Personalized Onboarding</h2><p>SignUp process encouraged Facebook signups and helped users indicate their interests and personalize app experience accordingly.</p><img alt="Explara Banner" class="fluid-width" src="images/Personalise.jpg"></div><div class="section"><div class="tiles-box"><div class="tile fancy"><a class="page m-trigger lightbox" data-imagelightbox="f" href="images/Event01.jpg"><img alt="Event Listing" src="images/Event01.jpg"></a><a class="page m-trigger lightbox" data-imagelightbox="f" href="images/Event02.jpg"><img alt="User Profile" src="images/Event02.jpg"></a><a class="page m-trigger lightbox" data-imagelightbox="f" href="images/Event03.jpg"><img alt="Checkout Flow" src="images/Event03.jpg"></a></div></div></div><div class="section project-content testimonials insider ex-web"><h2>Testimonial</h2><p>Explara has been working with Parallel Labs for design solutions since the day they started! </p><p>We are really grateful for their services, they operated as our own extended UX team during product conceptualisation to ideation and to multiple development iterations as well. Apart from User Experience for all our products, Parallel Labs also took care of interface designs for our mobile apps and web solutions. We are great fan of their work and reliability!</p><div class="author"><span class="img"><img alt="Author's picture" src="images/santosh.jpg"></span><span class="name">Santosh Panda <span class="helper-text"> Founder @ Explara. </span></span></div></div><div class="start-project"><p>We would love to hear about your next project.</p><a class="btn open-form" href="javascript:void(0);">Get in Touch</a></div><footer class="footer new"><div class="container"><div class="col"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-email"></use></svg><div class="title">Write to us</div><a class="link" href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div><div class="col"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-worldwide-location"></use></svg><div class="title">We are located at</div><p class="link">HSR Layout, Bangalore.</p></div><div class="col"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="title">Call to us</div><a class="link" href="tel: +91 97-66-041909">+91 97-66-041909 </a></div><p class="bottom-most">All Rights Reserved. © 2016, Parallel Labs.</p></div></footer><form action="" class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box"><div class="wrap" id="firstForm"><h4>Hi, What’s your name ?</h4><p>We love humans too, lets get to know you better.</p><div class="group"><input class="textField" id="clientName" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter your real name. We don't talk to anonymous people :-)</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn next" href="#" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="secondForm"><h4>Hi <span class="client">Robin</span>, What is your Email?</h4><div class="group"><input class="textField" id="email" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid email.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" href="#" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" href="#" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="thirdForm"><h4>Tell us briefly about your project.</h4><p>Don’t worry, we are discreet about our conversations and will keep it confidential.</p><div class="attachments"><input class="inputfile" data-multiple-caption="{count} files selected" id="files" multiple="multiple" name="file" type="file"><label for="files"><span>Choose a file</span></label></div><div class="group"><textarea class="textField" id="projectBrief"></textarea><span class="highlight"></span><span class="bar"></span><span id="counter">0</span><label>Floating Label</label><p class="message">We need some more info!! Helps us have a more meaningful discussion.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" href="#" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" href="#" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></div></div><div class="wrap" id="fourthForm"><h4>What do you expect to spend on a project like this ?</h4><p>We won’t judge you on this. How exciting the project is matters more to us than your budget.</p><div class="group"><input id="budget" type="text"><p class="message">Please enter Amount (min 3000).</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" href="#" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next skip" href="#" type="button">Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  </button></div></div><div class="wrap" id="fifthForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn close-form" href="#" type="button">Close  </button></div></div></div></form></div></div><div id="wrapper"><div class="button button-sub"><a href="index.html">Home</a></div><div class="button button-sub"><a href="about.html">About Us</a></div><div class="button button-sub"><a href="blog.html">Blog	</a></div><div class="button button-sub"><a class="open-form" href="#">Get in Touch</a></div><div class="water-drop"></div><div class="button button-floating"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"></use></svg><svg class="edit"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="button-floating-shadow"></div></div><div class="btn-overlay"></div></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script></html>
