---
layout: parallex_layout
---
.parallax
    = partial "layouts/header.slim"
	.parallax__layer.parallax__layer--back
		/Hero banner style
		.master-banner.sub-banner
			.banner-content
				h1 Turning Explara to a discovery Platform
		/ End

		/ Master slide image
		.section.MB10-imp
			.outer-box
				.inner-box
					span#changeMe <-->

		/ Intro section
		.section
			.introduction.project-content
				h2 	
					| A case study on Lean UX
				p 
					|	We are a agency but a startup at heart. With a diverse team that understands business,		technology and design, we add value beyond creating pretty pixels and work in parallel 		With your team to create great product.
				p
					|	We have been lucky to work with some very passionate product teams for creating experiences for mobile and web products.
		/ End


		/ Image blure section
		.section.blur-container
			.img-src style="background-image:url('https://d262ilb51hltx0.cloudfront.net/fit/c/1600/1280/gradv/29/81/60/darken/25/0*I7mXgSon9oco-rim.jpeg')"
			.img-src.blurred-img style="background-image:url('https://d262ilb51hltx0.cloudfront.net/fit/c/1600/1280/gradv/29/81/40/darken/50/blur/50/0*I7mXgSon9oco-rim.jpeg')"
			.content
				h2
					| Design Goals
				.conversetion
					img class="user" src="../images/background.png" alt="User image"
					.message
						| We want to make Explara a discovery platform for experiences.
				.conversetion
					.message
						| We want to make Explara a discovery platform for experiences.
					img class="user" src="../images/background.png" alt="User image"
				.conversetion
					img class="user" src="../images/background.png" alt="User image"
					.message
						| We want to make Explara a discovery platform for experiences.
				.conversetion
					.message
						| We want to make Explara a discovery platform for experiences.
					img class="user" src="../images/background.png" alt="User image"
				.conversetion
					img class="user" src="../images/background.png" alt="User image"
					.message
						| We want to make Explara a discovery platform for experiences.
	.parallax__layer.parallax__layer--base
		.section.project-content.trigger
			h2
				| Navigation to facilitate both prominent search and deep navigation
			img class="fluid-width" src="../images/background.png" alt="Explara header"
			p.MB60-imp
				| We had two kinds of users, one who exactly knew what they wanted and others who came to browse. We chose this approach to navigation in an attempt to create a experience that facilitates deep navigation and prominent search.
			h2
				| Embeddable Widgets
			img class="container " src="../images/background.png" alt="Checkout image"
			p
				| Letting organizers facilitate bookings on their website without making users leave their site with a one screen checkout widget which could be customized to suit user website.

		.section.project-content
			h2
				| Call to Actions for users without a account
			img class="banner-img" src="../images/background.png" alt="Explara Banner"
			p
				| One of the key promises of the platform was to offer personalized experience and recommendations. Yellow bands recommending users to signup or login was a neat but powerful way of increasing signups without obstructing the flow.

		.section.project-content
			h2
				| Personalized Onboarding
			.wrap
				p
					| SignUp process encouraged Facebook signups and helped users indicate their interests and personalize app experience accordingly.
				img class="banner-img" src="../images/background.png" alt="Explara Banner"

		.section
			.tiles-box
				.tile
					.page#modal_trigger
						img src="../images/project.png" alt=""
					.page
						img src="../images/project.png" alt=""
					.page
						img src="../images/project.png" alt=""
				.tile
					.page
						img src="../images/project.png" alt=""
					.page
						img src="../images/project.png" alt=""
					.page
						img src="../images/project.png" alt=""
		/ New project section
		.start-project
			p 
				| We would love to hear about your next project.
			a href="" class="btn" Start a Project
		
	    = partial "layouts/footer.slim"
