---
layout: parallex_layout
---
- @title = "Explara Website | UX to simplify discovery of local experiences"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/explara.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Explara Website"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.master-banner.casestudy.explar-banner.height-fix
  .overlay
    .banner-content
      h2.title
        | Discovering Local Experiences On The Go Made Simple With Explara
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">Strategy and UX</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Front-end Development</span>

      .stats
        .stat
          |<span class="numbers">8</span>
          |<span class="stat-text">Weeks</span>
        .slant

        .stat
          |<span class="numbers">6</span>
          |<span class="stat-text">meetings</span>
        .slant

        .stat
          |<span class="numbers">53</span>
          |<span class="stat-text">commits</span>

.section.new-home-content.casestudy-content
  p
    |Explara is a very special client for us and we have been working with them as a design partner for over 3 years now. We have been there as a design partner right from the time when they were an early stage startup with a five people team that used to share office space with us to being a 50+ people team with global presence. Along the journey came many pivots to the business model from being a event ticketing platform to being a personalised experiences platform, and now again shifting focus towards being a suite of apps for all event organisers. We have worked together with Explara team as their extended design team. Here is a glimpse of how Explara has evolved over the last few years:
  h2.PT-60
    |Showcasing Movies on the homepage<span class="border ML0-imp"></span>
  p
    |These were designed for the launch of movie ticketing on Explara and show a snap of latest movies in the city on home. Unfortunately, due to some business changes this feature couldn’t launch but has been one of our favorite design works for them.

.section.movie
  img src="images/explara/explara-movies.jpg" alt="expalara movies screen"

.section.new-home-content.casestudy-content
  h2.PT-120
    |Common Search for experiences, communities and topics <span class="border ML0-imp"></span>
  p
    |New navigation was designed to ease discovery. By choosing the right colors, position and layout we managed to give search its due importance though occupying very little space.
  img src="images/explara/explara-search.jpg" alt="explara search screen"

  h2.PT-120
    |Not in a mood for Trek ? How about rafting or camping<span class="border ML0-imp"></span>
  p
    |While looking for interesting stuff to do over a weekend, users are often confused and want to explore more. They might be in a mood for a trek but in case they don’t find interesting, we wanted to make them think of other possibilities like Rafting, Camping etc. We wanted to make sure they find something they like on the site easily. Hence, we used the top band with a visual representation of categories.
  img src="images/explara/explara-nav.jpg" alt="explara nav screen"

  h2.PT-120
    |Allowing organisers to accept bookings on their site with Widgets<span class="border ML0-imp"></span>
  p
    |Nobody likes leaving a site to another to complete a booking. It reduces trust and authenticity of the third party site and hence we came up with an idea of an embeddable widget where users can complete entire booking on the organisers website with a one page checkout, without even creating an account. It can also be customised with the organisers website with smart use of an accent color.
  |<img src="images/explara/explara-widget.jpg" alt="explara widget screen"/>

  h2.PT-120
    |Increasing signups by the yellow band for new users landing on topic pages<span class="border ML0-imp"></span>
  p
    |One of the key promises of the platform was to offer personalized experience and recommendations. Yellow bands recommending users to signup or login was a neat but powerful way of increasing signups without obstructing the flow.
  |<img src="images/explara/explara-topic.jpg" alt="explara topic screen"/>

  h2.PT-120
    |Capturing interests on signups for a personalized experience<span class="border ML0-imp"></span>
  p
    |Sign Up process encouraged Facebook signups and helped users indicate their interests and personalized app experience accordingly.

.section.movie
  img src="images/explara/explara-personalise.jpg" alt="expalara personalise screen"



.section.new-home-content.interfaces
  .content-section
    .sky-carousel#sky-carousel-3
      img.laptop src="images/explara/mock.png" alt="Mock image"/
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/explara/Topic.png" /
            .sc-content
              p
                |topic
          li
            img alt="Slider images" src="images/explara/Search-Results.png" /
            .sc-content
              p
                |search results
          li
            img alt="Slider images" src="images/explara/Search.png" /
            .sc-content
              p
                |search
          li
            img alt="Slider images" src="images/explara/Segment.png" /
            .sc-content
              p
                |segment
          li
            img alt="Slider images" src="images/explara/Select-City.png" /
            .sc-content
              p
                |select city


.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"

    img src="images/santosh.jpg" alt="Client image"/
    p.case
      |Explara has been working with Parellel Labs for design solutions from day 1 of their incorporation! We are extremely grateful for their services, they operated as our own extended UX team during product conceptualisation and to ideate development iterations! Apart from to UX, Parellel Labs also took care of interface designs for our mobile apps and web solutions. We are fans of their work and reliability!
    h4
      |Santosh Panda, Founder

.section.new-home-content.project-nav
  a href="pinknblu.html"
    .prev.box-shape
      .inside
        |<span class="project-name">Pink N Blu</span>
        |<span class="project-desc">Parents App</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="treatr.html"
    .next.box-shape
      .inside
        |<span class="project-name">TREATR</span>
        |<span class="project-desc">DIGITAL GIFTING</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
