---
layout: parallex_layout
---
- @title = "Explara Web - Case Study | Parallel Labs"
- @description = "How we transformed Explara to a experience discovery platform"
- @keyword = "Explara User Experience Design Case Study, Parallel Labs Explara Web, Explara Android App , Explara iOS App, Local Discovery Design"
- @og_title = "Parallel Labs Blog"
- @og_description = "How we transformed Explara to a experience discovery platform"
- @og_url = "http://parallellabs.io/explara.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

= partial "layouts/header.slim"

/ content

.section.master-banner.casestudy.explar-banner
  .overlay
    h2.title
      | Transforming Explara to an Experience Discovery Platform
  .members
    .member
      |<img src="../images/Robin.jpg" alt="Robin" />
      |<span class="member-name">Robin</span>
      |<span class="role">UX Design</span>

    .member
      |<img src="../images/Chaitanya.jpg" alt="Chaitanya" />
      |<span class="member-name">Chaitanya</span>
      |<span class="role">UI Design</span>

    .member
      |<img src="../images/Rakesh.jpg" alt="Rakesh" />
      |<span class="member-name">Rakesh</span>
      |<span class="role">Frontend Dev</span>
  
  .stats
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Members</span>
    .slant
      
    .stat
      |<span class="numbers">05</span>
      |<span class="stat-text">Weeks</span>
    .slant
      
    .stat
      |<span class="numbers">04</span>
      |<span class="stat-text">Brainstroming Sessions</span>
    .slant
      
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Design Reviews</span>
      
.section.new-home-content.casestudy-content
  p
    |Explara is a very special client for us and we have been working with them as a design partner for over 3 years now. We have been there as a design partner right from the time when they were an early stage startup with a five people time that used to share office space with us to being a 50+ people team with global presence. Along the journey came many pivots to the business model from being a event ticketing platform to being a personalised experiences platform, and now again towards shifting focus towards being a suite of suite of apps for event organisers. But we worked together with Explara team as their extended design team. Here is a glimpse how Explara has evolved over the last few years:
  h2.PT-60
    |Showcasing Movies on the homepage<span class="border ML0-imp"></span>
  p
    |These were designed for the launch of movie ticketing on Explara and show a snap of latest movies in the city on home. Unfortunately, movie ticketing in India is a lobby and finally Explara failed to launch this module but it has been one of our favorite design works for them.
  
.section.movie
  img src="images/explara/explara-movies.jpg" alt="expalara movies screen"

.section.new-home-content.casestudy-content
  h2.PT-120
    |Common Search for experiences, communities and topics <span class="border ML0-imp"></span>
  p
    |New navigation was designed to ease discovery but by choosing the right colors, position and layout we managed to give search its due importance though occupying small space.
  img src="images/explara/explara-search.jpg" alt="explara search screen"
  
  h2.PT-120
    |Not in a mood for Trek? How about rafting or camping<span class="border ML0-imp"></span>
  p
    |While looking for interesting stuff to over a weekend, you are never too sure and are in a exploratory mood. You might be in a mood for a trek but if you don’t find something interesting, we wanted to make users think of other possibilities like Rafting, Camping and make sure they find something they like on the site easily. Hence, we used the top band with a visual representation of categories.
  img src="images/explara/explara-nav.jpg" alt="explara nav screen"
                        
  h2.PT-120
    |Allowing organisers to accept bookings on their site with Widgets<span class="border ML0-imp"></span>
  p
    |Nobody likes leaving a site to another to complete a booking. It reduces trust and authenticity of the third party site and hence we came up with an idea of an embeddable widget where users can complete entire booking on the organisers website with a one page checkout without even creating an account. It can also be customised with the organisers website with smart use of an accent color.
  |<img src="images/explara/explara-widget.jpg" alt="explara widget screen"/>
  
  h2.PT-120
    |Increasing signups by the yellow band for new users landing on topic pages<span class="border ML0-imp"></span>
  p
    |One of the key promises of the platform was to offer personalized experience and recommendations. Yellow bands recommending users to signup or login was a neat but powerful way of increasing signups without obstructing the flow.
  |<img src="images/explara/explara-topic.jpg" alt="explara topic screen"/>
  
  h2.PT-120
    |Capturing interests on signups for a personalized experience<span class="border ML0-imp"></span>
  p
    |Sign Up process encouraged Facebook signups and helped users indicate their interests and personalize app experience accordingly.
    
.section.movie
  img src="images/explara/explara-personalise.jpg" alt="expalara personalise screen"



.section.new-home-content.interfaces
  .content-section
    h2
      |Beautiful Interface<span class="border"></span>
    img.laptop src="images/explara/mock.png"/
    .sky-carousel#sky-carousel-3
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/explara/Topic.png" /
            .sc-content
              p
                |topic
          / li
          /   img alt="Slider images" src="images/explara/Home.png" /
          /   .sc-content
          /     p
          /       |home
          li
            img alt="Slider images" src="images/explara/Category.png" /
            .sc-content
              p
                |category
          li
            img alt="Slider images" src="images/explara/Search-Results.png" /
            .sc-content
              p
                |search results
          li
            img alt="Slider images" src="images/explara/Search.png" /
            .sc-content
              p
                |search
          / li
          /   img alt="Slider images" src="images/explara/Segment.png" /
          /   .sc-content
          /     p
          /       |segment
          li
            img alt="Slider images" src="images/explara/Select-City.png" /
            .sc-content
              p
                |select city


.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"
    h2
      | Testimonials <span class="border"></span>
    
    img src="images/santosh.jpg" alt="Client image"/
    p.case
      |We loved working with Parallel Labs for the complex task of redesigning the app grounds up based on user-feedback. The team was attentive to our requirements, suitably adaptive and above all were very excited to work on the CricBet game. Highly recommended.
    h4
      |Pratik Shah, Founder, Cricbet
      
.section.new-home-content.project-nav
  a href="javascript:void(0);"
    .prev.box-shape
      .inside
        |<span class="project-name">CHAI POINT</span>
        |<span class="project-desc">INDIA RUNS ON CHAI</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
      
  .fancy-line
    |See more awesome stuff
  
  a href="javascript:void(0);"
    .next.box-shape
      .inside
        |<span class="project-name">HOUSEJOY</span>
        |<span class="project-desc">HOME SERVICES</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in touch

= partial "layouts/main_form.slim"
