---
layout: project_layout
---
- @title = "Explara | Marketing Website for a SAAS Product"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/content
.section.master-banner.casestudy.explar-banner
  .overlay
    .banner-content
      span.project-name
        | Explara
      h2.title
        | Marketing Website for a SAAS Product
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Frontend Dev</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Web
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://explara.com/?source=parallellabs" target="_blank"> View Product <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface1" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p
    |In late 2016, Explara <a href="explara-discovery.html">pivoted</a> from being an experience discovery platform to a one-stop-shop for all things events and developed a suite of nine different solutions for event organisers.
  p
    |The project required a strategy where the website takes a dual approach of offering a unified solution for events as well as have microsites for each product where potential clients can see features/benefits of respective products and make an educated decision on their purchase.


.section.fullwidth.MB-20
  img src="images/explara/explara-1.png" alt="explara" style="right:-52px;position: relative;"

.section.new-home-content.casestudy-content
  p.quote
    |Brand Extension Strategy that made way for unified experience
  p
    |We decided on a brand extension strategy where there would be nine microsites, one for each application and they would be extensions of brand Explara. These microsites would be distinct from each other but retain their identity as a brand extension to Explara.

  p
    |Switching between micro and macro perspectives while designing can be challenging because it can get very easy to lose track of the core purpose—maintaining uniformity. This conundrum was thoroughly tackled through visual design during this exercise.

.section.fullwidth.MB-20
  img src="images/explara/explara-2.png" alt="explara"


.section.new-home-content.casestudy-content
  p
    |The sheer size of a website integrating nine applications, pulled up a variety of challenges. One of them was unifying the pricing because there was too much duplication that could have confused the user and ruined the experience. We looked through several use cases and simplified the pricing process, making sure the communication was crystal clear every step of the way.

.section.fullwidth.MB-20
  img src="images/explara/explara-3.png" alt="explara"


.section.new-home-content.casestudy-content
  p
    |Designing with Explara has always been a fun and enriching experience for us. We are happy for how they have grown as an organisation.


.section.new-home-content.project-nav
  a.a-prev.chaipoint href="chai-point.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Bringing Chai to doorsteps in a matter of minutes
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.treatr href="treatr.html"
    .next
      span Gifting treats on the move
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>  
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
