---
layout: project_layout
---
- @title = "Explara Website | UX to simplify discovery of local experiences"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/explara-discovery.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Explara Website"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara-discovery.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.master-banner.casestudy.exd-banner
  .overlay
    .banner-content
      span.project-name
        | Explara
      h2.title
        | Local Experience Discovery on the Move
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Frontend Dev</span>

      / .stats
      /   .stat
      /     |<span class="numbers">8</span>
      /     |<span class="stat-text">Weeks</span>
      /   .slant

      /   .stat
      /     |<span class="numbers">6</span>
      /     |<span class="stat-text">meetings</span>
      /   .slant

      /   .stat
      /     |<span class="numbers">53</span>
      /     |<span class="stat-text">commits</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Web
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://explara.com/?source=parallellabs" target="_blank"> View Product <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface1" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p
    |Explara was a one-stop event platform, one of the first few do-it-yourself platforms in a world that has democratised event organising. Explara and Parallel Labs go way back where both were early stage startups sharing an office space. We have been their design partner for three years now and have been with them as they have pivoted from being an experience discovery platform to being a suite of apps of organisers of any kind of event.

.section.fullwidth.MB-60
  img src="images/explara/home.png" alt="expalara movies screen"

.section.fullwidth.MB-20
  img src="images/explara/home-copy.png" alt="expalara movies screen"

.section.new-home-content.casestudy-content
  p.quote.explara
    |Cutting out extras in the flow brought more people around
  p
    |People love browsing for local experiences on the move and hence the mobile experience was of paramount importance. It complemented the desktop experiences but was completely different and designed for discovery on mobile.
  p
    |Instead of a typical hamburger menu, we used a floating action button to browse categories as we wanted it to be the prime action everytime people fire the app. This design was also covered in many design magazines among innovative usages of FAB.

.section.fullwidth.explara-gif.MB-80
  img src="images/explara/explara.gif" alt="expalara movies screen"
  a href="https://onextrapixel.com/the-floating-action-button-an-upcoming-popular-design-trend/" target="_blank"
    | Featured on OneExtraPixels <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface1" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg>

.section.fullwidth.MT-60
  img src="images/explara/group-3.png" alt="explara discovery"

.section.new-home-content.casestudy-content.MB-60
  p.quote.explara
    |Personalization was the key to an engaging experience
  p
    |Website primarily targeted first time users who needed to be engaged to explore experiences in the city. The way we tried to do that was by creating a curated experience with collections, featured experiences and trending movies in their city. And right when they were on board, we nudged them to sign-up and share their interests for a personalised experience.

.section.fullwidth.MB-60
  img src="images/explara/category.png" alt="explara discovery"

.section-new-home-content.casestudy-content
  p.caption
    |Now, they are no longer a discovery platform. They have pivoted to being a all in one solution for event organisers. We helped them build a website for the new platform. <a href="explara.html">Check it out </a>

.section.new-home-content.project-nav
  a.a-prev.explara href="explara.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Marketing website for SAAS based events solution
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.dune href="dune.html"
    .next
      span Video sharing and editing on the move
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
