source/explara_android.slim
---
layout: parallex_layout
---
- @title = "Explara Mobile App - Case Study | Parallel Labs"
- @description = "How we simplified discovering local experiences on the go"
- @keyword = "Explara Mobile App, Parallel Labs Explara Mobile, Explara Design , Explara App Design , Explara Android App, Explara iOS App"
- @og_title = "Explara Mobile App - Case Study | Parallel Labs"
- @og_description = "How we simplified discovering local experiences on the go"
- @og_url = "http://parallellabs.io/explara_android.html"
- @og_image = "http://parallellabs.io/images/workpage_images/explara_home.png"
- @twitter_title = "Explara Mobile App - Case Study | Parallel Labs"
- @twitter_description = "How we simplified discovering local experiences on the go"
- @twitter_url = "http://parallellabs.io/explara_android.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/explara_home.png"

/! Hero banner style
.master-banner.explara-banner
	.banner-content.e-content
		img src="images/explara_logo.png" alt="Explara logo"/
		p 
			| Local experiences on the go
		a.btn target="_blank" href="https://play.google.com/store/apps/details?id=com.explara.android&hl=en" 
				img.icon src="images/android-o-s-512.png" alt="Android icon"/
				span.text 
					| <i>Get it on</i> <i>Google Play</i>
/! End

/! content
.section.explara-content
	.content-section
		p
			| With a shift in focus to local experiences, having a mobile app with a well thought of User Experience was the new strategy for Explara.
		p
			| We worked together with Explara team to design first version of their mobile app using Material Design guidelines. Overall focus was to keep User Experience really simple and skip advanced features and navigation options as it was a new segment and a simple experience was key to introduce it to users.
/! end

/! content
.section.explara-content
	.content-section
		h2.dbl-margin
			| Branding
		.color-wrap
			h4
				| CORE COLORS
			.color-box 
				.text
					span Explara Blue
					span #3DC6C4
			.color-box
				.text
					span Explara Red
					span #DB4344
			.color-box
				.text
					span Explara Gold
					span #FCC32C
		.color-wrap
			h4
				| HOVER &amp; PRESSED STATE COLORS
			.color-box
				.text.hover
					span Bruise
					span #009C9A
				.text.focus
					span Overboard
					span #009C9A
			.color-box
				.text.hover
					span Emerald Cove
					span #CC0000
				.text.focus
					span First Blood
					span #CC0000
			.color-box
				.text.hover
					span Horizon
					span #F3BC65
				.text.focus
					span Doubloon
					span #F3BC65
		.color-wrap.shade
			h4
				| SHADE COLORS
			.color-box
				.text
					span The Black Flag
					span #333333
			.color-box
				.text
					span Gunpowder
					span #555555
			.color-box
				.text
					span Pieces of Eight
					span #777777
			.color-box
				.text
					span Cutlass
					span #999999
			.color-box
				.text
					span Coral
					span #cccccc
			.color-box
				.text
					span Costal Stuff
					span #f6f6f6
			.color-box
				.text
					span And Obviously
					span #FFFFFF
/! end

/! content
.section.explara-content
	.content-section
		h2
			| Walkthroughs
		p.MB60-imp
			| For an application that promises to make our life more fun with interesting experiences, it was important to get them excited about it with walkthroughs. Hence, we chose to make them fun with a interactive approach.
		.walkthrough.fancy
			a.lightbox href="images/walkthrough-screen-1@2x.png" data-imagelightbox="f"
				img src="images/walkthrough-screen-1.png" alt="Walkthrough - Discover Events &amp; Experiences"/
			a.lightbox href="images/walkthrough-screen-2@2x.png" data-imagelightbox="f"
				img src="images/walkthrough-screen-2.png" alt="Walkthrough - Personalized Event Recommendations"/
			a.lightbox href="images/walkthrough-screen-3-v-2@2x.png" data-imagelightbox="f"
				img src="images/walkthrough-screen-3-v-2.png" alt="Walkthrough - Fast &amp; Payments"/
/! end

/! content
.section.explara-content
	.content-section
		h2
			| FAB
		p
			| We decided to use the Floating Action Button to create a alternate browsing flow with a approach “What do you want to do today ?” and make it fun.
		img src="images/Home.gif" alt="walkthrough image"/
/! end

/! content
.section.explara-content
	.content-section
		h2
			| Event Details
		p
			| Interactive mock of Event Details Screen with a clean approach to listing and help event stand out.
		img src="images/nexus-5-mockup_s.gif" alt="walkthrough image"/
/! end

/! content
.section.explara-content
	.content-section.testimonials.insider.explara
		h2
			| Testimonial
		p
			| Explara has been working with Parallel Labs for design solutions since the day they started! 
		p
			| We are really grateful for their services, they operated as our own extended UX team during product conceptualisation to ideation and to multiple development iterations as well. Apart from User Experience for all our products, Parallel Labs also took care of interface designs for our mobile apps and web solutions. We are great fan of their work and reliability!
		.author
			span.img
				img src="images/santosh.jpg" alt="Author's picture"
			span.name 
				| Santosh Panda <span class="helper-text"> Founder @ Explara. </span>
/! end

/! content
.section.explara-content
	.content-section
		h2 
			| Screenshots
	.sky-carousel#sky-carousel-2
		.sky-carousel-wrapper
			ul.sky-carousel-container
				li
					img alt="Slider images" src="images/Rectangle1.jpg" /
				li
					img alt="Slider images" src="images/Rectangle2.jpg" /
				li
					img alt="Slider images" src="images/Rectangle3.jpg" /
				li
					img alt="Slider images" src="images/Rectangle4.jpg" /
				li
					img alt="Slider images" src="images/Rectangle5.jpg" /
				li
					img alt="Slider images" src="images/Rectangle6.jpg" /
				li
					img alt="Slider images" src="images/Rectangle7.jpg" /
				li
					img alt="Slider images" src="images/Rectangle8.jpg" /
				li
					img alt="Slider images" src="images/Rectangle9.jpg" /


/ New project section
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in Touch
	
= partial "layouts/new_footer.slim"
= partial "layouts/main_form.slim"

build/explara_android.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Explara Mobile App - Case Study | Parallel Labs</title><meta content="How we simplified discovering local experiences on the go" name="description"><meta content="Explara Mobile App, Parallel Labs Explara Mobile, Explara Design , Explara App Design , Explara Android App, Explara iOS App" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Explara Mobile App - Case Study | Parallel Labs" property="og:title"><meta content="How we simplified discovering local experiences on the go" property="og:description"><meta content="http://parallellabs.io/explara_android.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/workpage_images/explara_home.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/explara_android.html" name="twitter:url"><meta content="Explara Mobile App - Case Study | Parallel Labs" name="twitter:title"><meta content="How we simplified discovering local experiences on the go" name="twitter:description"><meta content="http://parallellabs.io/images/workpage_images/explara_home.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><header class="top-navbar home-nav trans-bg"><div class="wrap"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="blog.html">Blog</a></li><li><a class="hiring scroll-on-page-link" href="interface_designer.html"><span>We’re Hiring!</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></div></header><!--Hero banner style--><div class="master-banner explara-banner"><div class="banner-content e-content"><img alt="Explara logo" src="images/explara_logo.png"><p>Local experiences on the go.	</p><a class="btn" href="https://play.google.com/store/apps/details?id=com.explara.android&hl=en" target="_blank"><img alt="Android icon" class="icon" src="images/android-o-s-512.png"><span class="text"><i>Get it on</i> <i>Google Play</i></span></a></div></div><!--End--><!--content--><div class="section explara-content"><div class="content-section"><p>With a shift in focus to local experiences, having a mobile app with a well thought of User Experience was the new strategy for Explara.</p><p>We worked together with Explara team to design first version of their mobile app using Material Design guidelines. Overall focus was to keep User Experience really simple and skip advanced features and navigation options as it was a new segment and a simple experience was key to introduce it to users.</p></div></div><!--end--><!--content--><div class="section explara-content"><div class="content-section"><h2 class="dbl-margin">Branding</h2><div class="color-wrap"><h4>CORE COLORS</h4><div class="color-box"><div class="text"><span>Explara Blue</span><span>#3DC6C4</span></div></div><div class="color-box"><div class="text"><span>Explara Red</span><span>#DB4344</span></div></div><div class="color-box"><div class="text"><span>Explara Gold</span><span>#FCC32C</span></div></div></div><div class="color-wrap"><h4>HOVER &amp; PRESSED STATE COLORS</h4><div class="color-box"><div class="text hover"><span>Bruise</span><span>#009C9A</span></div><div class="text focus"><span>Overboard</span><span>#009C9A</span></div></div><div class="color-box"><div class="text hover"><span>Emerald Cove</span><span>#CC0000</span></div><div class="text focus"><span>First Blood</span><span>#CC0000</span></div></div><div class="color-box"><div class="text hover"><span>Horizon</span><span>#F3BC65</span></div><div class="text focus"><span>Doubloon</span><span>#F3BC65</span></div></div></div><div class="color-wrap shade"><h4>SHADE COLORS</h4><div class="color-box"><div class="text"><span>The Black Flag</span><span>#333333</span></div></div><div class="color-box"><div class="text"><span>Gunpowder</span><span>#555555</span></div></div><div class="color-box"><div class="text"><span>Pieces of Eight</span><span>#777777</span></div></div><div class="color-box"><div class="text"><span>Cutlass</span><span>#999999</span></div></div><div class="color-box"><div class="text"><span>Coral</span><span>#cccccc</span></div></div><div class="color-box"><div class="text"><span>Costal Stuff</span><span>#f6f6f6</span></div></div><div class="color-box"><div class="text"><span>And Obviously</span><span>#FFFFFF</span></div></div></div></div></div><!--end--><!--content--><div class="section explara-content"><div class="content-section"><h2>Walkthroughs</h2><p class="MB60-imp">For an application that promises to make our life more fun with interesting experiences, it was important to get them excited about it with walkthroughs. Hence, we chose to make them fun with a interactive approach.</p><div class="walkthrough fancy"><a class="lightbox" data-imagelightbox="f" href="images/walkthrough-screen-1@2x.png"><img alt="Walkthrough - Discover Events &amp; Experiences" src="images/walkthrough-screen-1.png"></a><a class="lightbox" data-imagelightbox="f" href="images/walkthrough-screen-2@2x.png"><img alt="Walkthrough - Personalized Event Recommendations" src="images/walkthrough-screen-2.png"></a><a class="lightbox" data-imagelightbox="f" href="images/walkthrough-screen-3-v-2@2x.png"><img alt="Walkthrough - Fast &amp; Payments" src="images/walkthrough-screen-3-v-2.png"></a></div></div></div><!--end--><!--content--><div class="section explara-content"><div class="content-section"><h2>FAB</h2><p>We decided to use the Floating Action Button to create a alternate browsing flow with a approach “What do you want to do today ?” and make it fun.</p><img alt="walkthrough image" src="images/Home.gif"></div></div><!--end--><!--content--><div class="section explara-content"><div class="content-section"><h2>Event Details</h2><p>Interactive mock of Event Details Screen with a clean approach to listing and help event stand out.</p><img alt="walkthrough image" src="images/nexus-5-mockup_s.gif"></div></div><!--end--><!--content--><div class="section explara-content"><div class="content-section testimonials insider explara"><h2>Testimonial</h2><p>Explara has been working with Parallel Labs for design solutions since the day they started! </p><p>We are really grateful for their services, they operated as our own extended UX team during product conceptualisation to ideation and to multiple development iterations as well. Apart from User Experience for all our products, Parallel Labs also took care of interface designs for our mobile apps and web solutions. We are great fan of their work and reliability!</p><div class="author"><span class="img"><img alt="Author's picture" src="images/santosh.jpg"></span><span class="name">Santosh Panda <span class="helper-text"> Founder @ Explara. </span></span></div></div></div><!--end--><!--content--><div class="section explara-content"><div class="content-section"><h2>Screenshots</h2></div><div class="sky-carousel" id="sky-carousel-2"><div class="sky-carousel-wrapper"><ul class="sky-carousel-container"><li><img alt="Slider images" src="images/Rectangle1.jpg"></li><li><img alt="Slider images" src="images/Rectangle2.jpg"></li><li><img alt="Slider images" src="images/Rectangle3.jpg"></li><li><img alt="Slider images" src="images/Rectangle4.jpg"></li><li><img alt="Slider images" src="images/Rectangle5.jpg"></li><li><img alt="Slider images" src="images/Rectangle6.jpg"></li><li><img alt="Slider images" src="images/Rectangle7.jpg"></li><li><img alt="Slider images" src="images/Rectangle8.jpg"></li><li><img alt="Slider images" src="images/Rectangle9.jpg"></li></ul></div></div></div><div id="wrapper"><div class="button button-sub"><a href="index.html">Home</a></div><div class="button button-sub"><a href="about.html">About Us</a></div><div class="button button-sub"><a href="blog.html">Blog	</a></div><div class="button button-sub"><a class="open-form" href="#">Get in Touch</a></div><div class="water-drop"></div><div class="button button-floating"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"></use></svg><svg class="edit"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="button-floating-shadow"></div></div><div class="btn-overlay"></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel:+919766041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based admist tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><form class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box"><div class="wrap" id="firstForm"><h4>Hi, What’s your name ?</h4><p>We love humans too, lets get to know you better.</p><div class="group"><input class="textField" id="clientName" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter your real name. We don't talk to anonymous people :-)</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="secondForm"><h4>Hi <span class="client">Robin</span>, Tell us briefly about your project.</h4><p>Don’t worry, we are discreet about our conversations and will keep it confidential.</p><div class="group"><textarea class="textField" id="projectBrief"></textarea><span class="highlight"></span><span class="bar"></span><span id="counter">0</span><label>Floating Label</label><p class="message">Required.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="thirdForm"><div class="input-group"><h4>Share your Co-ordinates.</h4><div class="group"><input class="textField" id="email" placeholder="Enter your email..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid email.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="mobile" placeholder="Enter your Mobile number..." type="number"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="company" placeholder="Enter your Company name..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></div></div><div class="wrap" id="fourthForm"><h4>What do you expect to spend on a project like this ?</h4><p>How exciting the project is matters more to us than your budget.</p><div class="group"><input id="budget" type="text"><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next skip" type="button">Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  </button></div></div><div class="wrap" id="fifthForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn close-form" type="button">Close  </button></div></div></div></form><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script></body></html>
