source/graphic_designer.slim
---
layout: new_layout
---
- @title = "Graphic Designer | UI/UX Design Jobs at Parallel Labs"
/ content
.section
	.container.careers-title
		h1 
			span Graphic Designer/Illustrator (Part/Full Time) 	
			span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore 
			a.btn href="#apply_Form" type="button" 
					| Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		p
			| Looking for a team member who would like to help build great products and add character to interface designs with outstanding iconography, illustrations and interactive concepts.
		h2
			| What are we looking for:
		ul.list
			li 
				| Modern illustrations and iconography style and ability to create vector illustrations 
			li
				| Passion/Interest in learning Interface Design
			li
				| Fundamental understanding of practices &amp; conventions for platforms like web, android &amp; iOS
			li
				|  Experience with tools like Illustrator, Wacom, Photoshop and After Effects

		h2
			| What will you get:
		ul.list
			li 
				| Get to work with a team with diversified skills on Visual Design, Product Design and Front-end Development. 
			li
				| A office that provides space to think, do and unwind.
			li
				| Freedom to experiment and innovate and have your say.
			li
				|  Always stay updated with latest design trends
		form.apply-form#apply_Form action="#" method="post"
			.group
		        input.textField#name type="text" 
		        span.highlight
		        span.bar
		        label.floating Name
		        p.message.msg1 Required
		        svg.cross-icon.crossOne
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
			.group
		        input.textField#email type="text"
		        span.highlight
		        span.bar
		        label Email Address
		        p.message.msg2 Required
		        svg.cross-icon.crossTwo
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
			.group
		        input.textField#behance type="text"
		        span.highlight
		        span.bar
		        label Behance/Website Link
		        p.message.msg4 Required
		        svg.cross-icon.crossFour
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
			.group
		        textarea.textField#additionalInfo type="text" 
		        / placeholder="Add a covering Letter, tell us why you want to work with us or anything else you would like to share."
		        span.highlight
		        span.bar
		        label for="attachment" 
		    		| Cover letter
		    .group.last
	    		input#attachment type="file" multiple="mutiple"/
		    	label.fileupload for="attachment" 
		    		| Attach CV
		        p.message.attach-msg1 Required.
		        p.message.attach-msg Please enter valid file(.docx, .doc, .pdf) < 1 MB.
		    	.filename No files selected
			button.btn#submit href="#" type="submit" 
					| Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
/ Floating button
#wrapper 
	.button.button-sub  
		a href="index.html" Home
	.button.button-sub  
		a href="about.html" About Us
	.button.button-sub 
		a href="blog.html" Blog	
	.button.button-sub 
		a.open-form href="#" Get in Touch
	.water-drop
	.button.button-floating
  		svg.plus 
			use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"
		svg.edit
			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.button-floating-shadow
.btn-overlay

build/graphic_designer.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Graphic Designer | UI/UX Design Jobs at Parallel Labs</title><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." name="description"><meta content="User Interface Design, User Experience Design, User Experience Design Studio, UX, UI, GUI, UI Designer" name="keywords"><link href="http://parallellabs.io/" rel="canonical"><meta content="en_US" property="og:locale"><meta content="website" property="og:type"><meta content="Parallel Labs | UI/UX Design Lab based in Bangalore,India" property="og:title"><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." property="og:description"><meta content="http://parallellabs.io/" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="@codeparallel" name="twitter:site"><meta content="Parallel Labs" name="twitter:domain"><meta content="@robindhanwani" name="twitter:creator"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><header class="top-navbar new-nav"><div class="logo"><a href="index.html"><img alt="Parallel labs logo image" src="images/svgs/Logo_Color.svg"></a></div><ul class="nav-right"><li><a href="blog.html">Blog</a></li><li><a href="about.html">About</a></li></ul></header><div class="section"><div class="container careers-title"><h1><span>Graphic Designer/Illustrator (Part/Full Time) 	</span><span class="helper">Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore </span><a class="btn" href="#apply_Form" type="button">Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </a></h1><p>Looking for a team member who would like to help build great products and add character to interface designs with outstanding iconography, illustrations and interactive concepts.</p><h2>What are we looking for:</h2><ul class="list"><li>Modern illustrations and iconography style and ability to create vector illustrations </li><li>Passion/Interest in learning Interface Design</li><li>Fundamental understanding of practices &amp; conventions for platforms like web, android &amp; iOS</li><li> Experience with tools like Illustrator, Wacom, Photoshop and After Effects</li></ul><h2>What will you get:</h2><ul class="list"><li>Get to work with a team with diversified skills on Visual Design, Product Design and Front-end Development. </li><li>A office that provides space to think, do and unwind.</li><li>Freedom to experiment and innovate and have your say.</li><li> Always stay updated with latest design trends</li></ul><form action="#" class="apply-form" id="apply_Form" method="post"><div class="group"><input class="textField" id="name" type="text"><span class="highlight"></span><span class="bar"></span><label class="floating">Name</label><p class="message msg1">Required</p><svg class="cross-icon crossOne"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="email" type="text"><span class="highlight"></span><span class="bar"></span><label>Email Address</label><p class="message msg2">Required</p><svg class="cross-icon crossTwo"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="behance" type="text"><span class="highlight"></span><span class="bar"></span><label>Behance/Website Link</label><p class="message msg4">Required</p><svg class="cross-icon crossFour"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><textarea class="textField" id="additionalInfo" type="text"></textarea><span class="highlight"></span><span class="bar"></span><label for="attachment">Cover letter</label></div><div class="group last"><input id="attachment" multiple="mutiple" type="file"><label class="fileupload" for="attachment">Attach CV</label><p class="message attach-msg1">Required.</p><p class="message attach-msg">Please enter valid file(.docx, .doc, .pdf) < 1 MB.</p><div class="filename">No files selected</div></div><button class="btn" href="#" id="submit" type="submit">Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></form></div></div><div id="wrapper"><div class="button button-sub"><a href="index.html">Home</a></div><div class="button button-sub"><a href="about.html">About Us</a></div><div class="button button-sub"><a href="blog.html">Blog	</a></div><div class="button button-sub"><a class="open-form" href="#">Get in Touch</a></div><div class="water-drop"></div><div class="button button-floating"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"></use></svg><svg class="edit"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="button-floating-shadow"></div></div><div class="btn-overlay"></div><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel: +91 97-66-041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based admist tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jqcloud.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/career_form.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>// cloud tag
var robin = [{text: "Meditation", weight: 9},
{text: "Pilates", weight: 3},
{text: "Hiking", weight: 9},
{text: "Strategy", weight: 5},
{text: "UX Design", weight: 9},
{text: "Devil's Advocate", weight: 5},
{text: "GTD", weight: 3},
{text: "Coldplay", weight: 5},
{text: "Vespa", weight: 1},
{text: "Minimalism", weight: 3},
{text: "Slack", weight: 1}
];

var sreenath = [{text: "Silent Mode", weight: 3},
{text: "Filter Coffee", weight: 9},
{text: "Xbox", weight: 9},
{text: "Instagram", weight: 1},
{text: "Photoshop", weight: 5},
{text: "Invision", weight: 1},
{text: "Oneplus", weight: 5},
{text: "AR Rahman", weight: 9},
{text: "GSM Arena", weight: 5},
{text: "Saving Private Ryan", weight: 3},
{text: "Aloo Paratha", weight: 5},
{text: "Cricket", weight: 3}
];

var Bhaghya = [{text: "reeses", weight: 5},
{text: "cartooning", weight: 9},
{text: "books", weight: 1},
{text: "chumma", weight: 5},
{text: "edm", weight: 3},
{text: "stationery", weight: 5},
{text: "cheesecake", weight: 9},
{text: "vlogs", weight: 1},
{text: "animals before humans", weight: 3}
];

var Chaitanya = [{text: "UI Designing", weight: 3},
{text: "Sketching", weight: 3},
{text: "Photography", weight: 5},
{text: "Music", weight: 9},
{text: "Motion Graphics", weight: 1},
{text: "NFS", weight: 1},
{text: "GTA 5", weight: 5},
{text: "Code Geass", weight: 1},
{text: "XBOX", weight: 9},
{text: "KFC", weight: 3},
{text: "Pulpy Orange", weight: 5},
{text: "Introvert", weight: 1}
];

var Rakesh = [{text: "Cricket", weight: 3},
{text: "Coke studio", weight: 5},
{text: "Asphalt", weight: 9},
{text: "Music", weight: 1},
{text: "Html5", weight: 5},
{text: "Relic run", weight: 3},
{text: "css3", weight: 9},
{text: "Gym", weight: 3},
{text: "volley Ball", weight: 1},
{text: "Traveling", weight: 9},
{text: "Namaste london", weight: 5}
];

var Vish = [{text: "Minimalist", weight: 3},
{text: "swimmer", weight: 5},
{text: "Netflix", weight: 9},
{text: "iOS", weight: 1},
{text: "Gajar ka halwa", weight: 5},
{text: "Alternate rock", weight: 3},
{text: "Traveller", weight: 9},
{text: "Books", weight: 3},
{text: "startups", weight: 1}
];

var Devshree = [{text: "Party enthusiast", weight: 3},
{text: "wanderlust", weight: 9},
{text: "dancer", weight: 9},
{text: "paani puri", weight: 1},
{text: "extrovert", weight: 5},
{text: "hyper", weight: 1},
{text: "doodling", weight: 5},
{text: "half Sandwich", weight: 9},
{text: "passionate", weight: 5},
{text: "above and beyond", weight: 3}
];

var Allan = [{text: "Music", weight: 5},
{text: "Coffee", weight: 3},
{text: "Football", weight: 5},
{text: "Travelling", weight: 9},
{text: "Goan Fish Curry", weight: 5},
{text: "HTML", weight: 1},
{text: "CSS3", weight: 5},
{text: "Nexus", weight: 9}
];

var Ameya = [{text: "Sketching", weight: 5},
{text: "GYM", weight: 9},
{text: "trekking", weight: 1},
{text: "Pets", weight: 5},
{text: "Tea addict", weight: 3},
{text: "Chatterbox", weight: 5},
{text: "Dhol Tasha", weight: 9},
{text: "UX Design", weight: 1},
{text: "Gadget Freak", weight: 3},
{text: "Hardcore gamer", weight: 5}
];

$('.cloud_1').jQCloud(robin,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_2').jQCloud(sreenath,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_3').jQCloud(Bhaghya,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_4').jQCloud(Chaitanya,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_5').jQCloud(Rakesh,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_6').jQCloud(Vish,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_7').jQCloud(Devshree,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_8').jQCloud(Allan,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_9').jQCloud(Ameya,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});</script></html>
