---
layout: new_layout
---
- @title = "Head of New Business & Growth | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/head-business-growth.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/head-business-growth.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      | Head of <span class="pl-blue">New Business & Growth</span>
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore

    p
      | We’re looking for a Head of New Business & Growth to work alongside our founder in supporting our B2B design team, to build and maintain a strong sales funnel and work towards our ambitious growth plan for 2019 and beyond.

    p
      | The role is based in Bengaluru. This would be an exciting opportunity for someone with a strong background in product marketing, technology sales or growth hacking.

    p
      | <b>Parallel</b> works with some of India's best-known companies, using Design Sprints to compress work that would usually take months into days. We cut the fat out of the standard design process to launch products faster so we can learn from real user data, not guesswork.

    h2
      | About you <span class="border ML0-imp"></span>
    ul.list
      li
        | You’re driven to grow: creating enquiries, converting them to passionate clients and controlling the whole process is what gets you going
      li
        | You have a strong commercial background but your real passion is in maximising returns from all customer enquiries
      li
        | You are familiar with growth marketing and know how to attract, warm up and close leads
      li
        | You think in funnels and take a scientific approach to sales and marketing
      li
        | You have demonstrated for over 3 years your ability to be totally responsible for customer acquisition, from attraction to conversion and retention
      li
        | You are fluent in English and can communicate effectively – verbal and written comms are exceptional
      li
        | You like change – working in multiple locations, across many sectors and companies
      li
        | You are open to travel – some of our customers come to us, others are based India
      li
        | You understand products and product strategy, and can speak the lingo – you won’t be fazed by sitting down with top execs from high profile, multinational companies
      li
        | Tracking, forecasting and reporting comes naturally to you – you’re constantly looking at the numbers proactively
      li
        | You can think on your feet and come up with commercial ideas and solutions while keeping a cool head

    h2
      | Good to have:  <span class="border ML0-imp"></span>

    ul.list
      li
        | Experience of working in a start-up environment. We are an entrepreneurial company with a positive team vibe
      li
        | Flexible but focused. All our team have to be flexible but focused. We each have our main goals but these are only part of our overall company goal and when we need to be flexible, we all pull together to achieve that
      li
        | Experience with Hubspot and Intercom
      li
        | Knowledge of Design Sprint and Design Thinking methodology
      li
        | Experience running Growth Hacking/CRO experiments

    h2
      | About the role: <span class="border ML0-imp"></span>
    p.career-p
      | Your tasks will include:
    ul.list
      li
        | Reporting directly to the CEO, you will be responsible for overseeing the entire customer acquisition pipeline
      li
        | Everything you do will have an impact on growing our business, from acquiring new leads to engaging existing customers
      li
        | Managing our customer facing content on each of our existing platforms
      li
        | Identifying new platforms for us to appear on, piloting content (paid and organic)
      li
        | Contacting marketing leads for conversion
      li
        | Writing proposals and converting high value B2B sales
      li
        | Segmenting customer acquisition journeys, carrying out A/B testing and creating landing pages
      li
        | Running experiments across the funnel to optimise results
      li
        | Producing lead magnets and building campaigns around them
      li
        | Engaging existing customers through events and attendance at our workshops
      li
        | Responding to incoming customer enquiries and qualifying leads
      li
        | Create and promote company case studies and other content for the marketing and sales pipeline
      li
        | Manage leads across multiple customer acquisition stages
      li
        | Regular reporting to ensure the pipeline is healthy
      li
        | Attending events to mingle with leads and create partnerships
      li
        | Looking out for content creation opportunities (PR and collaborations) and speaking gigs
      li
        | Managing a BD Executive and Marketing resources

    h2
      | How we invest in you: <span class="border ML0-imp"></span>
    p.career-p
      | Apart from your salary, you will also get:
    ul.list
      li
        | An education budget for conferences, trainings, etc
      li
        | All the equipment you need to do your job
      li
        | A comfortable office with ergonomic furniture
      li
        | Team retreats
      li
        | 28-30 days paid off (Includes casual, sick leaves and holidays )
      li
        | Health insurance
    h2
      | Salary
    p.career-p
      | INR 12 - 18 lakhs
    h2
      | Sounds Interesting ? <span class="border ML0-imp"></span>
    ul.list.style-typ-none
      li
        | Tell us why you’re perfect for this job by sending a cover letter and CV to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a>
