/Hero banner style
.master-banner
	/ = partial "main_form.slim"
	.banner-content
		h1 We create interfaces that make you unthink.
		a href="main_form.html" type="button" class="btn" 
			| Start a Project 
			span
				| >
/ End

/ Intro section
.section
	.introduction
		p 
			|	We are a agency but a startup at heart. With a diverse team that understands business,		technology and design, we add value beyond creating pretty pixels and work in parallel 		With your team to create great product.
		p
			|	We have been lucky to work with some very passionate product teams for creating experiences for mobile and web products.
/ End

/ Our section
- projects = "../images/middleman.png", "../images/middleman.png", "../images/middleman.png", "../images/middleman.png", "../images/middleman.png", "../images/middleman.png", "../images/middleman.png", "../images/middleman.png"
.section
	.our-clients
		- projects.each do | logo |
			.icon-box
				img src="#{logo}" alt=""		
/ End

/ Portfolio section
- porfolio = [{ 'title' => "Transforming Explara to a Experience Discovery Platform", 'button_link' => 'explara.html', 'image' => "../images/project.png", 'testimonial' => "Despite tight deadlines, Parallellabs has been a very dependable partner for us.", 'authorImage' => "../images/middleman.png", 'authorName' => "Santosh Panda", 'designation' => "Founder @ Explara." }, 
	{'title' => "Create, Manage and Organise your Business & Connect with your Customers with ease.", 'button_link' => 'explara.html', 'image' => "../images/project.png", 'testimonial' => "Despite tight deadlines, Parallellabs has been a very dependable partner for us.", 'authorName' => "Arun Gadiraju", 'designation' => "Founder @ Boomer."}]
.section
	.portfolio
		- porfolio.each do |project|
			.projects
				.title #{project['title']}
				a href="#{project['button_link']}" type="button" class="btn" Read Case Study
				.img-wrap
					img class="pro-image" src="#{project['image']}" alt="" 
				.testimonials
					p #{project['testimonial']}
					.author
						span.img
							img src="#{project['authorImage']}" alt="Author's picture"
						span.name #{project['authorName']}
							<span class="helper-text"> #{project['designation']} </span>
/ End hero



/ Feeds section
.section
	.feeds
		.feed-box
			img src="../images/project.png" alt=""
		.feed-box
			img src="../images/project.png" alt=""
		.feed-box
			img src="../images/project.png" alt=""
		.feed-box
			img src="../images/project.png" alt=""
		.feed-box
			img src="../images/project.png" alt=""

/ New project section
.start-project
	p 
		| We would love to hear about your next project.
	a href="" class="btn" Start a Project






