---
layout: parallex_layout
---
= partial "layouts/header.slim"
/Hero banner style
.master-banner.hj-banner
	.banner-content
		.content
			h1 Housejoy iOS App
			p 
				| Being a on-demand app for home services, a seamless mobile experience is the heart of the product strategy.
			a.btn.next href="#" type="button" 
				img.icon src="../images/svgs/icons/apple.svg" alt="Mac icon"/
				span.text 
					| <i>Available on the</i> <i>App Store</i>
		.img-container
			a href="#"
				img src="../images/iphone-6-plus-flat-2-rectangle-89-play.png" alt="iphone picture"/

/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Branding
		p 
			|	One of the key branding goals was to position Housejoy as a professional and high quality service and not another marketplace for home services. Hence, we decided to give it a little sophisticated look and feel.
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Colors
		.color-panel
			.color-pelate
				.color
				.color-code
					| RGB 0 150 136 <br> Hex #009688
			.color-pelate
				.color
				.color-code
					| RGB 252 196 0 <br> Hex #FCC400
			.color-pelate
				.color
				.color-code
					| RGB 96 97 99 <br> Hex #606163
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Typography
		.color-panel
			.color-pelate.font
				| Blogger Sans
			.color-pelate.font-weight
				| Light <br> Regular <br> Medium <br> Bold
			.color-pelate
				| Aa
/ End	
    
/ content section
.section.hj-content
	.content-section
		h2 	
			| Iconography
		.icons
			.icon-box
				img src="../images/svgs/icons/plumbing_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/pest_control_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/painting_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/appliances_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/mobile_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/fitness_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/electrical_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/carpentry_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/beauty_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/laundry_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/laptop_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="../images/svgs/icons/broom_black.svg" alt="Appliances icon"/ 

/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Express multi-select experience instead of shopping Cart
		p 
			|	We wanted to let the users select multiple services, see details about each, select quantities etc. without complicating it and making it a shopping cart.
		p	
			| After multiple iterations and explorations, we came to this accordion based multi-select interaction which is fast and fun to use.
		img src="../images/iphone_6-template-white-ramotion.gif" alt="iPhone animated image"/
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Alternative Booking Flow for Simple Tasks
		p 
			|	A quick &amp; simple approach to share details about the job and encourage optional details like photographs to help the visiting staff be better prepared for the task with essential tools and spares.
		img src="../images/iphone-6-plus-flat-2.png" alt="iPhone image"/
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Appointments
		p 
			|	With multiple home services across 15+ categories and recurring tasks like Laundry, Fitness classes etc. app intends to become your goto place for all your home service needs and hence we conceptualized a appointments section which lists all your appointments in chronological order and is easily accessible from the home screen.
		img src="../images/iphone6-plus-flat2.png" alt="iPhone image"/
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Empty States 
		p
			| Empty screens with custom illustrations to bring a smile to users’ face every time they hit one.
		
		img src="../images/housejoy-icons-empty-states_ios.png" alt="iPhone image"/
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Collecting Feedback
		p
			| For a highly people dependent service like Home Services, maintaining quality and customer experience consistently is one of the biggest challenges and hence we needed to design a experience for collecting regular feedback without making it boring rating based system. 
		p
			| Hence, we instead chose to collect feedback using 3 simple question cards which are visually fun to use and don’t seem like too much work. Questions being very specific are directly plugged as triggers to customer care team which takes up issues like provider being late as high priority tasks.
/ End

/ New project section
.start-project
	p 
		| We would love to hear about your next project.
	a href="" class="btn" Start a Project
= partial "layouts/footer.slim"