source/housejoy_ios.slim
---
layout: parallex_layout
---
- @title = "HouseJoy iOS App Design - Case Study | Parallel Labs"
- @description = "How we designed India’s favorite Home Services on demand App"
- @keyword = "Parallel Labs Housejoy Web , Housejoy Design, Housejoy Case Study, HouseJoy App , HouseJoy Home Services"
- @og_title = "HouseJoy iOS App Design - Case Study | Parallel Labs"
- @og_description = "How we designed India’s favorite Home Services on demand App"
- @og_url = "http://parallellabs.io/housejoy_ios.html"
- @og_image = "http://parallellabs.io/images/workpage_images/housejoy_home.png"
- @twitter_title = "HouseJoy iOS App Design - Case Study | Parallel Labs"
- @twitter_description = "How we designed India’s favorite Home Services on demand App"
- @twitter_url = "http://parallellabs.io/housejoy_ios.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/housejoy_home.png"

= partial "layouts/header.slim"
/Hero banner style
.master-banner.hj-banner.height-fix
	.banner-content
		.content
			h1 Housejoy iOS App
			p.ios 
				| Being a on-demand app for home services, a seamless mobile experience is the heart of the product strategy.
			div.btn.coming-soon
				| Coming Soon
		.img-container.pos-rel
			a target="_blank" href="https://marvelapp.com/535eg6"
				img src="images/iphone-6-plus-flat-2-rectangle-89-play.png" alt="iphone picture"/
			.direction-box.hj
				img src="images/curvy-up-arrow.png" alt="direction arrow"/
				p Click for Live demo

/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Branding
		p.ios 
			|	One of the key branding goals was to position Housejoy as a professional and high quality service and not another marketplace for home services. Hence, we decided to give it a little sophisticated look and feel.
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Colors
		.color-panel
			.color-pelate
				.color
				.color-code
					| RGB 0 150 136 <br> Hex #009688
			.color-pelate
				.color
				.color-code
					| RGB 252 196 0 <br> Hex #FCC400
			.color-pelate
				.color
				.color-code
					| RGB 96 97 99 <br> Hex #606163
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Typography
		.color-panel
			.color-pelate
				img src="images/blogger-sans.png" alt="fonts images"/
			.color-pelate
				img src="images/light.png" alt="fonts images"/
				img src="images/regular.png" alt="fonts images"/
				img src="images/medium.png" alt="fonts images"/
				img src="images/bold.png" alt="fonts images"/
			.color-pelate
				img src="images/aa.png" alt="fonts images"/
/ End	
    
/ content section
.section.hj-content
	.content-section
		h2 	
			| Iconography
		.icons
			.icon-box
				img src="images/svgs/icons/plumbing_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/pest_control_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/painting_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/appliances_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/mobile_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/fitness_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/electrical_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/carpentry_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/beauty_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/laundry_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/laptop_black.svg" alt="Appliances icon"/ 
			.icon-box
				img src="images/svgs/icons/broom_black.svg" alt="Appliances icon"/ 

/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Express multi-select experience instead of shopping Cart
		p.ios 
			|	We wanted to let the users select multiple services, see details about each, select quantities etc. without complicating it and making it a shopping cart.
		p.ios	
			| After multiple iterations and explorations, we came to this accordion based multi-select interaction which is fast and fun to use.
		img src="images/iphone_6-template-white-ramotion.gif" alt="iPhone animated image"/
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Alternative Booking Flow for Simple Tasks
		p.ios 
			|	A quick &amp; simple approach to share details about the job and encourage optional details like photographs to help the visiting staff be better prepared for the task with essential tools and spares.
		img src="images/iphone-6-plus-flat-2.png" alt="iPhone image"/
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Appointments
		p.ios 
			|	With multiple home services across 15+ categories and recurring tasks like Laundry, Fitness classes etc, the app intends to become your goto place for all your home service needs and hence we conceptualized a appointments section which lists all your appointments in chronological order and is easily accessible from the home screen.
		img src="images/iphone6-plus-flat2.png" alt="iPhone image"/
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Empty States 
		p.ios
			| Empty screens with custom illustrations to bring a smile to users’ face every time they hit one.
		
		img src="images/housejoy-icons-empty-states_ios.png" alt="iPhone image"/
/ End

/ content section
.section.hj-content
	.content-section
		h2 	
			| Collecting Feedback
		p.ios
			| For a highly people dependent service like Home Services, maintaining quality and customer experience consistently is one of the biggest challenges and hence we needed to design a experience for collecting regular feedback without making it boring rating based system. 
		p.ios
			| Hence, we instead chose to collect feedback using 3 simple question cards which are visually fun to use and don’t seem like too much work. Questions being very specific are directly plugged as triggers to customer care team which takes up issues like provider being late as high priority tasks.
		img src="images/iphone6-plus-flat3.png" alt="iPhone image"/
/ End

/ content section
.section.hj-content
	.content-section.testimonials.insider.hj
		h2
			| Testimonial
		p
			| It was a pleasure working with the team at Parallel Labs. They're creative, timely and understanding! They just kept delighting us with some great concepts &amp; visual designs that made a difference to our overall product.
		p
			| The best part? They extended their support understanding business needs even after the contract! We have been so impressed by the service offered by the Parallel Labs team. It's a pleasure to deal with them - nothing is ever too much hassle to sort out.
		p
			| Thanks again to Robin and the Parallel Labs team for the tremendous support. Excellent service. Highly recommended!
		.author
			span.img
				img src="images/nirmal.jpg" alt="Author's picture"
			span.name 
				| Nirmal K <span class="helper-text"> Housejoy. </span>

/ End

/ Floating button
/ #wrapper 
/ 	.button.button-sub  
/ 		a href="index.html" Home
/ 	.button.button-sub  
/ 		a href="about.html" About Us
/ 	.button.button-sub 
/ 		a href="blog.html" Blog	
/ 	.button.button-sub 
/ 		a.open-form href="#" Get in Touch
/ 	.water-drop
/ 	.button.button-floating
/   		svg.plus 
/ 			use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"
/ 		svg.edit
/ 			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
/ 	.button-floating-shadow
/ .btn-overlay

/ New project section
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in Touch
	
/ = partial "layouts/new_footer.slim"
/ = partial "layouts/main_form.slim"

build/housejoy_ios.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>HouseJoy iOS App Design - Case Study | Parallel Labs</title><meta content="How we designed India’s favorite Home Services on demand App" name="description"><meta content="Parallel Labs Housejoy Web , Housejoy Design, Housejoy Case Study, HouseJoy App , HouseJoy Home Services" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="HouseJoy iOS App Design - Case Study | Parallel Labs" property="og:title"><meta content="How we designed India’s favorite Home Services on demand App" property="og:description"><meta content="http://parallellabs.io/housejoy_ios.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/workpage_images/housejoy_home.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/housejoy_ios.html" name="twitter:url"><meta content="HouseJoy iOS App Design - Case Study | Parallel Labs" name="twitter:title"><meta content="How we designed India’s favorite Home Services on demand App" name="twitter:description"><meta content="http://parallellabs.io/images/workpage_images/housejoy_home.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="master-banner hj-banner height-fix"><div class="banner-content"><div class="content"><h1>Housejoy iOS App</h1><p class="ios">Being a on-demand app for home services, a seamless mobile experience is the heart of the product strategy.</p><div class="btn coming-soon">Coming Soon</div></div><div class="img-container pos-rel"><a href="https://marvelapp.com/535eg6" target="_blank"><img alt="iphone picture" src="images/iphone-6-plus-flat-2-rectangle-89-play.png"></a><div class="direction-box hj"><img alt="direction arrow" src="images/curvy-up-arrow.png"><p>Click for Live demo</p></div></div></div></div><div class="section hj-content"><div class="content-section"><h2>Branding</h2><p class="ios">	One of the key branding goals was to position Housejoy as a professional and high quality service and not another marketplace for home services. Hence, we decided to give it a little sophisticated look and feel.</p></div></div><div class="section hj-content"><div class="content-section"><h2>Colors</h2><div class="color-panel"><div class="color-pelate"><div class="color"></div><div class="color-code">RGB 0 150 136 <br> Hex #009688</div></div><div class="color-pelate"><div class="color"></div><div class="color-code">RGB 252 196 0 <br> Hex #FCC400</div></div><div class="color-pelate"><div class="color"></div><div class="color-code">RGB 96 97 99 <br> Hex #606163</div></div></div></div></div><div class="section hj-content"><div class="content-section"><h2>Typography</h2><div class="color-panel"><div class="color-pelate"><img alt="fonts images" src="images/blogger-sans.png"></div><div class="color-pelate"><img alt="fonts images" src="images/light.png"><img alt="fonts images" src="images/regular.png"><img alt="fonts images" src="images/medium.png"><img alt="fonts images" src="images/bold.png"></div><div class="color-pelate"><img alt="fonts images" src="images/aa.png"></div></div></div></div><div class="section hj-content"><div class="content-section"><h2>Iconography</h2><div class="icons"><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/plumbing_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/pest_control_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/painting_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/appliances_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/mobile_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/fitness_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/electrical_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/carpentry_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/beauty_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/laundry_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/laptop_black.svg"></div><div class="icon-box"><img alt="Appliances icon" src="images/svgs/icons/broom_black.svg"></div></div></div></div><div class="section hj-content"><div class="content-section"><h2>Express multi-select experience instead of shopping Cart</h2><p class="ios">	We wanted to let the users select multiple services, see details about each, select quantities etc. without complicating it and making it a shopping cart.</p><p class="ios">After multiple iterations and explorations, we came to this accordion based multi-select interaction which is fast and fun to use.</p><img alt="iPhone animated image" src="images/iphone_6-template-white-ramotion.gif"></div></div><div class="section hj-content"><div class="content-section"><h2>Alternative Booking Flow for Simple Tasks</h2><p class="ios">	A quick &amp; simple approach to share details about the job and encourage optional details like photographs to help the visiting staff be better prepared for the task with essential tools and spares.</p><img alt="iPhone image" src="images/iphone-6-plus-flat-2.png"></div></div><div class="section hj-content"><div class="content-section"><h2>Appointments</h2><p class="ios">	With multiple home services across 15+ categories and recurring tasks like Laundry, Fitness classes etc, the app intends to become your goto place for all your home service needs and hence we conceptualized a appointments section which lists all your appointments in chronological order and is easily accessible from the home screen.</p><img alt="iPhone image" src="images/iphone6-plus-flat2.png"></div></div><div class="section hj-content"><div class="content-section"><h2>Empty States </h2><p class="ios">Empty screens with custom illustrations to bring a smile to users’ face every time they hit one.</p><img alt="iPhone image" src="images/housejoy-icons-empty-states_ios.png"></div></div><div class="section hj-content"><div class="content-section"><h2>Collecting Feedback</h2><p class="ios">For a highly people dependent service like Home Services, maintaining quality and customer experience consistently is one of the biggest challenges and hence we needed to design a experience for collecting regular feedback without making it boring rating based system. </p><p class="ios">Hence, we instead chose to collect feedback using 3 simple question cards which are visually fun to use and don’t seem like too much work. Questions being very specific are directly plugged as triggers to customer care team which takes up issues like provider being late as high priority tasks.</p><img alt="iPhone image" src="images/iphone6-plus-flat3.png"></div></div><div class="section hj-content"><div class="content-section testimonials insider hj"><h2>Testimonial</h2><p>It was a pleasure working with the team at Parallel Labs. They're creative, timely and understanding! They just kept delighting us with some great concepts &amp; visual designs that made a difference to our overall product.</p><p>The best part? They extended their support understanding business needs even after the contract! We have been so impressed by the service offered by the Parallel Labs team. It's a pleasure to deal with them - nothing is ever too much hassle to sort out.</p><p>Thanks again to Robin and the Parallel Labs team for the tremendous support. Excellent service. Highly recommended!</p><div class="author"><span class="img"><img alt="Author's picture" src="images/nirmal.jpg"></span><span class="name">Nirmal K <span class="helper-text"> Housejoy. </span></span></div></div></div><div id="wrapper"><div class="button button-sub"><a href="index.html">Home</a></div><div class="button button-sub"><a href="about.html">About Us</a></div><div class="button button-sub"><a href="blog.html">Blog	</a></div><div class="button button-sub"><a class="open-form" href="#">Get in Touch</a></div><div class="water-drop"></div><div class="button button-floating"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"></use></svg><svg class="edit"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="button-floating-shadow"></div></div><div class="btn-overlay"></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel:+919766041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based admist tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><form class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box"><div class="wrap" id="firstForm"><h4>Hi, What’s your name ?</h4><p>We love humans too, lets get to know you better.</p><div class="group"><input class="textField" id="clientName" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter your real name. We don't talk to anonymous people :-)</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="secondForm"><h4>Hi <span class="client">Robin</span>, Tell us briefly about your project.</h4><p>Don’t worry, we are discreet about our conversations and will keep it confidential.</p><div class="group"><textarea class="textField" id="projectBrief"></textarea><span class="highlight"></span><span class="bar"></span><span id="counter">0</span><label>Floating Label</label><p class="message">Required.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="thirdForm"><h4>What do you expect to spend on a project like this ?</h4><p>How exciting the project is matters more to us than your budget.</p><div class="group"><input id="budget" type="text"><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></div></div><div class="wrap" id="fourthForm"><div class="input-group"><h4>Share your Co-ordinates.</h4><div class="group"><input class="textField" id="email" placeholder="Enter your email..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid email.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="mobile" placeholder="Enter your Mobile number..." type="number"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="company" placeholder="Enter your Company name..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next send" type="button">Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  </button></div></div><div class="wrap" id="fifthForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn close-form" type="button">Close  </button></div></div></div></form><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script></body></html>
