build/housejoy-web.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Housejoy Web - Case Study | Parallel Labs</title><meta content="How we transformed Explara to a experience discovery platform" name="description"><meta content="Explara User Experience Design Case Study, Parallel Labs Explara Web, Explara Android App , Explara iOS App, Local Discovery Design" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Blog" property="og:title"><meta content="How we transformed Explara to a experience discovery platform" property="og:description"><meta content="http://parallellabs.io/explara.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/workpage_images/Explara_web2.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/explara.html" name="twitter:url"><meta content="Parallel Labs Blog" name="twitter:title"><meta content="Article and Insights from Parallel Labs team on everything design" name="twitter:description"><meta content="http://parallellabs.io/images/workpage_images/Explara_web2.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><link href="stylesheets/vendors/animate.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><div class="sliding-panel-close"><svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="section master-banner casestudy chaipoint-banner"><div class="overlay"><div class="banner-content"><h2 class="title">Managing Household Tasks made Effortless with Housejoy</h2><div class="members smartceo"><div class="member"><img src="images/Robin.jpg" alt="Robin" /><span class="member-name">Robin</span><span class="role">UX and Creative Direction</span></div><div class="member"><img src="images/chaitanya.jpg" alt="Chaitanya" /><span class="member-name">Chaitanya</span><span class="role">Interface Design</span></div><div class="member"><img src="images/rakesh.jpg" alt="Rakesh" /><span class="member-name">Rakesh</span><span class="role">Front-end Development</span></div></div><div class="stats"><div class="stat"><span class="numbers">9</span><span class="stat-text">Weeks</span></div><div class="slant"></div><div class="stat"><span class="numbers">11</span><span class="stat-text">Skype Calls</span></div><div class="slant"></div><div class="stat"><span class="numbers">14k</span><span class="stat-text">Lines of Code</span></div></div></div></div></div><div class="section new-home-content casestudy-content"><p>Housejoy approached us  to design the experience for their website which is primarily targeted at first time users, with a strategy of getting user to download native apps for subscriptions, easier tracking and other incentives.</p></div><div class="section new-home-content casestudy-content"><h2>Website focussed on new Users <span class="border ML0-imp"></span></h2><p>Instead of going app only, a seamless booking experience on desktop and mobile web was equally important since home services is a new segment in the indian market and the website experience needed to communicate the value proposition, pricing and let users make their first booking easily, without having to download the app.</p><p>The key challenges included creating design patterns that allow different workflows for each service type while still making the overall experience seamless, and automating workflow for subjective tasks where the cost differs from case to case which would have otherwise resulted in manual intervention by customer care.</p><img alt="Housejoy screen" src="images/housejoy/housejoy-web-home.jpg"></div><div class="section new-home-content casestudy-content"><h2>Vertical landing screen with services <span class="border ML0-imp"></span></h2><p>Each vertical has its own landing screen showcasing services, how it works and benefits. Here is the screen we designed for the beauty services.</p><img alt="Housejoy screen" src="images/housejoy/housejoy-web-002.jpg"></div><div class="section new-home-content casestudy-content"><h2>Seamless Checkout with in-page Cart<span class="border ML0-imp"></span></h2><p>We didn’t want to complicate the workflow for users by a traditional shopping workflow of adding to a cart, then going to a cart and checking out. Hence, we tried to create an alternate checkout workflow where we show added services in a mini-cart in the sidebar and a seamless checkout flow.</p><img alt="Housejoy screen" src="images/housejoy/housejoy-web-003.jpg"></div><div class="section new-home-content casestudy-content"><h2>Order Details with Messaging<span class="border ML0-imp"></span></h2><p>Since many of the services required a workflow which needed inspection before sharing a quote, we included messaging for updates on costs and being able to approve the quoted price by technician after inspection.</p></div><div class="section new-home-content project-nav"><a href="eatfresh.html"><div class="prev box-shape"><div class="inside"><span class="project-name">EATFRESH</span><span class="project-desc"></span></div></div><div class="box2 FL-l"><svg><use xlink:href="images/svgs/iconset.svg#icon-left-arrow"></use></svg></div></a><div class="fancy-line">See more awesome stuff</div><a href="citrus.html"><div class="next box-shape"><div class="inside"><span class="project-name">CITRUS</span><span class="project-desc">DIGITAL GIFTING</span></div></div><div class="box2 FL-r"><svg><use xlink:href="images/svgs/iconset.svg#icon-right-arrow"></use></svg></div></a></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div></div><form class="section main-form" method="post"><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><p class="message">Please Select your What you want us to do. </p><h4>Tell us about your project</h4><span class="note">Project start at $10,000 onwards</span><div class="group disp-none"><input class="input" id="optionNone" type="text"></div><div class="group disp-none"><input class="input" id="subOptionNone" type="text"></div><div class="checkgroup" id="projectType"><input id="op1" type="checkbox"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span><div class="options" id="SubOption"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web                </span></span></label></input></div></label></input><input id="op3" type="checkbox"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev </span></label></input></div><div class="group"><label>Floating Label</label><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group attachments"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><div class="action FL-r"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><p class="message">Please Select your Contact Details.</p><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg><div class="wrap phn"><p>Want to join our team?</p><a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Want to work with us?</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>if($(window).width() > 767)
{
  $("#screen-slider").owlCarousel({
    navigation : false, // Show next and prev buttons
    slideSpeed : 300,
    paginationSpeed : 400,
    autoPlay: 4000,                  
  });
}

$("#parsona-slider").owlCarousel({
  navigation : true, // Show next and prev buttons
  navigationText: [
    '<svg class="icon-arrow-left2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-left2"></use></svg>',
    '<svg class="icon-arrow-right2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-right2"></use></svg>'
  ],
  slideSpeed : 300,
  paginationSpeed : 400, 
  rewindNav:true,
  singleItem:true,
  afterAction: function(el){
    //remove class active
    this
    .$owlItems
    .removeClass('p-active item-hide');

    //add class hide
    this
    .$owlItems
    .addClass('item-hide');

    //add class active
    this
    .$owlItems
    .eq(this.currentItem)
    .removeClass('item-hide')
    .addClass('p-active');
   }          
});


$("#owl-demo").owlCarousel({
  navigation : true, // Show next and prev buttons
  navigationText: [
    '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>',
    '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>'
  ],
  slideSpeed : 300,
  paginationSpeed : 400,
  singleItem:true,
  afterAction: function(el){
    //remove class active
    this
    .$owlItems
    .removeClass('active na');

    //add class na
    this
    .$owlItems
    .addClass('na');
    //add class active
    this
    .$owlItems
    .eq(this.currentItem)
    .removeClass('na')
    .addClass('active');
   }
  // "singleItem:true" is a shortcut for:
  // items : 1,
  // itemsDesktop : false,
  // itemsDesktopSmall : false,
  // itemsTablet: false,
  // itemsMobile : false
});</script></head></html>

source/housejoy-web.slim
---
layout: parallex_layout
---
- @title = "Housejoy Website Design | UX Design for Booking Home Services"
- @description = "Case Study of designing a seamless web experience for booking high quality home services."
- @keyword = "home services, plumber, Housejoy, Urbanclap"
- @og_title = "Designing Housejoy Website for Booking Home Services"
- @og_description = "Case Study of designing a seamless experience for booking high quality home services on desktop."
- @og_url = "http://parallellabs.io/housejoy-web.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Housejoy Website for Booking Home Services"
- @twitter_description = "Case Study of designing a seamless experience for booking high quality home services on desktop."
- @twitter_url = "http://parallellabs.io/housejoy-web.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

= partial "layouts/header.slim"

/ content
.section.master-banner.casestudy.chaipoint-banner
  .overlay
    .banner-content
      h2.title
        | Managing Household Tasks made Effortless with Housejoy
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX and Creative Direction</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Front-end Development</span>

      .stats
        .stat
          |<span class="numbers">9</span>
          |<span class="stat-text">Weeks</span>
        .slant

        .stat
          |<span class="numbers">11</span>
          |<span class="stat-text">Skype Calls</span>
        .slant

        .stat
          |<span class="numbers">14k</span>
          |<span class="stat-text">Lines of Code</span>

.section.new-home-content.casestudy-content
  p
    |Housejoy approached us  to design the experience for their website which is primarily targeted at first time users, with a strategy of getting user to download native apps for subscriptions, easier tracking and other incentives.
    
.section.new-home-content.casestudy-content
  h2
    |Website focussed on new Users <span class="border ML0-imp"></span>
  p
    |Instead of going app only, a seamless booking experience on desktop and mobile web was equally important since home services is a new segment in the indian market and the website experience needed to communicate the value proposition, pricing and let users make their first booking easily, without having to download the app.
  p
    |The key challenges included creating design patterns that allow different workflows for each service type while still making the overall experience seamless, and automating workflow for subjective tasks where the cost differs from case to case which would have otherwise resulted in manual intervention by customer care.
  img src="images/housejoy/housejoy-web-home.jpg" alt="Housejoy screen"

.section.new-home-content.casestudy-content
  h2
    |Vertical landing screen with services <span class="border ML0-imp"></span>
  p
    |Each vertical has its own landing screen showcasing services, how it works and benefits. Here is the screen we designed for the beauty services.
  img src="images/housejoy/housejoy-web-002.jpg" alt="Housejoy screen"


.section.new-home-content.casestudy-content
  h2
    |Seamless Checkout with in-page Cart<span class="border ML0-imp"></span>
  p
    |We didn’t want to complicate the workflow for users by a traditional shopping workflow of adding to a cart, then going to a cart and checking out. Hence, we tried to create an alternate checkout workflow where we show added services in a mini-cart in the sidebar and a seamless checkout flow.
  img src="images/housejoy/housejoy-web-003.jpg" alt="Housejoy screen"

.section.new-home-content.casestudy-content
  h2
    |Order Details with Messaging<span class="border ML0-imp"></span>
  p
    |Since many of the services required a workflow which needed inspection before sharing a quote, we included messaging for updates on costs and being able to approve the quoted price by technician after inspection.

.section.new-home-content.project-nav
  a href="eatfresh-app.html"
    .prev.box-shape
      .inside
        |<span class="project-name">EATFRESH</span>
        |<span class="project-desc"></span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="citrus.html"
    .next.box-shape
      .inside
        |<span class="project-name">CITRUS</span>
        |<span class="project-desc">DIGITAL GIFTING</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"

.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like"
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in Touch

/ = partial "layouts/main_form.slim"
