---
layout: parallex_layout
---
= partial "layouts/header_black.slim"
/Hero banner style
.master-banner.hj-banner.web
	.gradient
	.banner-content.web-content
		.content
			h1 Housejoy Web App
			p 
				| Creating a responsive web experience that’s rich yet simple.
			

/ End

/ content section
.section.hj-content.web
	.project-img
		img src="../images/hj_tab.png" alt=""/
	.description
		h4 Responsive
		p
			| One of the key branding goals was to position Housejoy as a professional and high quality service and not another marketplace for home services.
/ End

/ content section
.section.hj-content
	.content-section.align-left
		p 
			|	Housejoy approached to design the experience for their web app which is primarily targeted at first time users. Instead of going app only, a seamless booking experience on desktop and mobile web was equally important since home services is a new segment in the indian market and the website experience needed to communicate the value proposition, pricing and let users make their first booking easily without having to download the app. 
		p
			| The key challenges included creating design patterns that allow different workflows for each service type while still making the overall experience seamless and automatic workflow for subjective tasks where the cost differs from case to case.
/ End

/ content section
.section.hj-content
	.content-section.align-left
		h2 	
			| Branding
		p 
			|	One of the key branding goals was to position Housejoy as a professional and high quality service and not another marketplace for home services. Hence, we decided to give it a little sophisticated look and feel.
/ End

/ content section
.section.hj-content
	.content-section.align-left
		h2 	
			| Colors
		.color-panel
			.color-pelate
				.color
				.color-code
					| RGB 0 150 136 <br> Hex #009688
			.color-pelate
				.color
				.color-code
					| RGB 252 196 0 <br> Hex #FCC400
			.color-pelate
				.color
				.color-code
					| RGB 96 97 99 <br> Hex #606163
/ End

/ content section
.section.hj-content
	.content-section.align-left
		h2 	
			| Typography
		.color-panel
			.color-pelate.font
				| Blogger Sans
			.color-pelate.font-weight
				| Light <br> Regular <br> Medium <br> Bold
			.color-pelate
				| Aa
/ End	
    
/ content section
.section.hj-content
	.content-section.align-left
		h2 	
			| Iconography
		.icons
			img src="../images/housejoy-icons-empty-states.png" alt="icongraphy"/

/ End

/ content section
.section.hj-content
	.content-section.align-left
		h2 	
			| Navigation to switch between services
		p 
			|	Full view of services available allowing users to easily switch.
/ End

/ content section
.section.hj-content
	.content-section.align-left
		h2 	
			| Express multiselect experience instead of shopping Cart
		p 
			|	We wanted to let the users select multiple services, see details about each, select quantities etc. without complicating it and making it a shopping cart. Here is what we did.
/ End

/ content section
.section.hj-content
	.content-section.align-left
		h2 	
			| Detailed Screens with Workflow
.sky-carousel
	.sky-carousel-wrapper
		ul.sky-carousel-container
			li
				img alt="" src="../images/screencapture-cpll-co-housejoy-website-categories-fitness_inside-html-1443697130331.png" /
			li
				img alt="" src="../images/screencapture-cpll-co-housejoy-website-categories-beauty_home-html-1443697097993.png" /
			li
				img alt="" src="../images/screencapture-cpll-co-housejoy-website-categories-fitness_inside-html-1443697130331.png" /


/ End