---
layout: home_layout
---
- @title = "UX Design Agency in Bangalore, India | UI Design Services Company, India"
- @description = "Parallel Labs is a UI/UX Design Studio based in Bangalore. We help companies design better web and mobile experiences."
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

.mai-content#fullpage.animsition
	.section.fp-auto-height
		.container
			.intro-section
				.text-section
					h2.title
						|  We <span class="text-outline">validate<br>assumptions</span><span class="dashed-line"></span><br> in 15 days
					a.link href="about.html"
						| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>						
				.image-section
					| <img src="images/new1/home-banner.png">			
	.section.new-home-content1.services
		.container
			.services-wrapper
				.services-item
					.services-item-block
						svg.icon viewBox="0 0 32 32"
							|	<path fill="#68e8c3" style="fill: var(--color2, #68e8c3)" d="M7.467 7.087h6.504v6.504h-6.504zM21.281 6.329h0.009c2.184 0 3.954 1.77 3.954 3.954s-1.77 3.954-3.954 3.954h-0.009c-2.184 0-3.954-1.77-3.954-3.954s1.77-3.954 3.954-3.954zM12.824 17.707h-4.324l-2.171 3.745 2.171 3.755h4.324l2.171-3.755z"></path>
								<path fill="#555" style="fill: var(--color1, #555)" d="M21.167 18.086l-4.219 7.31h8.448zM29.587 2.356h2.209v-2.209h-2.209zM29.587 31.853h2.209v-2.209h-2.209zM0.204 2.356h2.209v-2.209h-2.209zM0.204 31.853h2.209v-2.209h-2.209z"></path>
								<path fill="#555" style="fill: var(--color1, #555)" d="M0.953 1.427h0.474v0.474h-0.474zM1.427 29.426h-0.474v-0.948h0.474v0.948zM1.427 27.586h-0.474v-0.948h0.474v0.948zM1.427 25.756h-0.474v-0.948h0.474v0.948zM1.427 23.917h-0.474v-0.948h0.474v0.948zM1.427 22.087h-0.474v-0.948h0.474v0.948zM1.427 20.248h-0.474v-0.948h0.474v0.948zM1.427 18.408h-0.474v-0.948h0.474v0.948zM1.427 16.578h-0.474v-0.948h0.474v0.948zM1.427 14.739h-0.474v-0.948h0.474v0.948zM1.427 12.909h-0.474v-0.948h0.474v0.948zM1.427 11.070h-0.474v-0.948h0.474v0.948zM1.427 9.24h-0.474v-0.948h0.474v0.948zM1.427 7.4h-0.474v-0.882h0.474v0.882zM1.427 5.57h-0.474v-0.948h0.474v0.948zM1.427 3.731h-0.474v-0.948h0.474v0.948zM0.953 30.336h0.474v0.474h-0.474zM30.241 1.427h0.474v0.474h-0.474zM30.715 29.426h-0.493v-0.948h0.474l0.019 0.948zM30.715 27.586h-0.493v-0.948h0.474l0.019 0.948zM30.715 25.756h-0.493v-0.948h0.474l0.019 0.948zM30.715 23.917h-0.493v-0.948h0.474l0.019 0.948zM30.715 22.087h-0.493v-0.948h0.474l0.019 0.948zM30.715 20.248h-0.493v-0.948h0.474l0.019 0.948zM30.715 18.408h-0.493v-0.948h0.474l0.019 0.948zM30.715 16.578h-0.493v-0.948h0.474l0.019 0.948zM30.715 14.739h-0.493v-0.948h0.474l0.019 0.948zM30.715 12.909h-0.493v-0.948h0.474l0.019 0.948zM30.715 11.070h-0.493v-0.948h0.474l0.019 0.948zM30.715 9.24h-0.493v-0.948h0.474l0.019 0.948zM30.715 7.4h-0.493v-0.882h0.474l0.019 0.882zM30.715 5.57h-0.493v-0.948h0.474l0.019 0.948zM30.715 3.731h-0.493v-0.948h0.474l0.019 0.948zM30.241 30.336h0.474v0.474h-0.474z"></path>
								<path fill="#555" style="fill: var(--color1, #555)" d="M30.052 1.237h0.474v0.474h-0.474zM29.132 1.711h-0.948v-0.474h0.948v0.474zM27.302 1.711h-0.872v-0.474h0.948l-0.076 0.474zM25.463 1.711h-0.929v-0.474h0.948l-0.019 0.474zM23.633 1.711h-0.948v-0.474h0.948v0.474zM21.793 1.711h-0.948v-0.474h0.948v0.474zM19.963 1.711h-0.948v-0.474h0.948v0.474zM18.124 1.711h-0.948v-0.474h0.948v0.474zM16.294 1.711h-0.948v-0.474h0.948v0.474zM14.455 1.711h-0.948v-0.474h0.948v0.474zM12.625 1.711h-0.948v-0.474h0.948v0.474zM10.785 1.711h-0.948v-0.474h0.948v0.474zM8.955 1.711h-0.948v-0.474h0.948v0.474zM7.116 1.711h-0.948v-0.474h0.948v0.474zM5.286 1.711h-0.948v-0.474h0.948v0.474zM3.447 1.711h-0.948v-0.474h0.948v0.474zM1.143 1.237h0.474v0.474h-0.474zM30.052 30.526h0.474v0.474h-0.474zM29.132 31h-0.948v-0.474h0.948v0.474zM27.302 31h-0.872v-0.474h0.948l-0.076 0.474zM25.463 31h-0.929v-0.474h0.948l-0.019 0.474zM23.633 31h-0.948v-0.474h0.948v0.474zM21.793 31h-0.948v-0.474h0.948v0.474zM19.963 31h-0.948v-0.474h0.948v0.474zM18.124 31h-0.948v-0.474h0.948v0.474zM16.294 31h-0.948v-0.474h0.948v0.474zM14.455 31h-0.948v-0.474h0.948v0.474zM12.625 31h-0.948v-0.474h0.948v0.474zM10.785 31h-0.948v-0.474h0.948v0.474zM8.955 31h-0.948v-0.474h0.948v0.474zM7.116 31h-0.948v-0.474h0.948v0.474zM5.286 31h-0.948v-0.474h0.948v0.474zM3.447 31h-0.948v-0.474h0.948v0.474zM1.143 30.526h0.474v0.474h-0.474z"></path>
						h2 
							| <span class="text-outline">Designing</span> new user experiences	
						.desc	We create tangible digital products in collaboration with organisations.		
				.sep	
				.services-item
					.services-item-block
						svg.icon viewBox="0 0 32 32"
							|	<path fill="#555" style="fill: var(--color1, #555)" d="M27.728 2.268h2.075v-2.075h-2.075zM27.728 29.961h2.075v-2.075h-2.075zM27.728 27.886h2.075v-2.075h-2.075zM0.134 2.268h2.075v-2.075h-2.075zM0.134 29.961h2.075v-2.075h-2.075z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M0.837 1.387h0.445v0.445h-0.445zM1.282 27.681h-0.445v-0.89h0.445v0.89zM1.282 25.963h-0.445v-0.864h0.445v0.864zM1.282 24.235h-0.445v-0.89h0.445v0.89zM1.282 22.517h-0.445v-0.89h0.445v0.89zM1.282 20.789h-0.445v-0.89h0.445v0.89zM1.282 19.062h-0.445v-0.89h0.445v0.89zM1.282 17.343h-0.445v-0.89h0.445v0.89zM1.282 15.616h-0.445v-0.89h0.445v0.89zM1.282 13.897h-0.445v-0.89h0.445v0.89zM1.282 12.17h-0.445v-0.89h0.445v0.89zM1.282 10.451h-0.445v-0.89h0.445v0.89zM1.282 8.724h-0.445v-0.89h0.445v0.89zM1.282 7.005h-0.445v-0.89h0.445v0.89zM1.282 5.278h-0.445v-0.89h0.445v0.89zM1.282 3.559h-0.445v-0.89h0.445v0.89zM0.837 28.545h0.445v0.445h-0.445zM28.343 1.387h0.445v0.445h-0.445zM28.788 27.681h-0.445v-0.89h0.445v0.89zM28.788 25.963h-0.445v-0.864h0.445v0.864zM28.788 24.235h-0.445v-0.89h0.445v0.89zM28.788 22.517h-0.445v-0.89h0.445v0.89zM28.788 20.789h-0.445v-0.89h0.445v0.89zM28.788 19.062h-0.445v-0.89h0.445v0.89zM28.788 17.343h-0.445v-0.89h0.445v0.89zM28.788 15.616h-0.445v-0.89h0.445v0.89zM28.788 13.897h-0.445v-0.89h0.445v0.89zM28.788 12.17h-0.445v-0.89h0.445v0.89zM28.788 10.451h-0.445v-0.89h0.445v0.89zM28.788 8.724h-0.445v-0.89h0.445v0.89zM28.788 7.005h-0.445v-0.89h0.445v0.89zM28.788 5.278h-0.445v-0.89h0.445v0.89zM28.788 3.559h-0.445v-0.89h0.445v0.89zM28.343 28.545h0.445v0.445h-0.445z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M28.164 1.218h0.445v0.445h-0.445zM27.301 1.663h-0.89v-0.445h0.89v0.445zM25.582 1.663h-0.89v-0.445h0.89v0.445zM23.855 1.663h-0.89v-0.445h0.89v0.445zM22.136 1.663h-0.89v-0.445h0.89v0.445zM20.409 1.663h-0.89v-0.445h0.89v0.445zM18.69 1.663h-0.89v-0.445h0.89v0.445zM16.963 1.663h-0.89v-0.445h0.89v0.445zM15.244 1.663h-0.89v-0.445h0.89v0.445zM13.517 1.663h-0.828v-0.445h0.89l-0.062 0.445zM11.798 1.663h-0.89v-0.445h0.89v0.445zM10.071 1.663h-0.89v-0.445h0.89v0.445zM8.352 1.663h-0.89v-0.445h0.89v0.445zM6.625 1.663h-0.89v-0.445h0.89v0.445zM4.906 1.663h-0.89v-0.445h0.89v0.445zM3.179 1.663h-0.89v-0.445h0.89v0.445zM1.015 1.218h0.445v0.445h-0.445zM28.164 28.714h0.445v0.445h-0.445zM27.301 29.16h-0.89v-0.445h0.89v0.445zM25.582 29.16h-0.89v-0.445h0.89v0.445zM23.855 29.16h-0.89v-0.445h0.89v0.445zM22.136 29.16h-0.89v-0.445h0.89v0.445zM20.409 29.16h-0.89v-0.445h0.89v0.445zM18.69 29.16h-0.89v-0.445h0.89v0.445zM16.963 29.16h-0.89v-0.445h0.89v0.445zM15.244 29.16h-0.89v-0.445h0.89v0.445zM13.517 29.16h-0.828v-0.445h0.89l-0.062 0.445zM11.798 29.16h-0.89v-0.445h0.89v0.445zM10.071 29.16h-0.89v-0.445h0.89v0.445zM8.352 29.16h-0.89v-0.445h0.89v0.445zM6.625 29.16h-0.89v-0.445h0.89v0.445zM4.906 29.16h-0.89v-0.445h0.89v0.445zM3.179 29.16h-0.89v-0.445h0.89v0.445zM1.015 28.714h0.445v0.445h-0.445z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M25.682 27.824v2.075h2.075v-2.075z"></path>
							<path fill="#68e8c3" style="fill: var(--color2, #68e8c3)" d="M20.738 9.232h-7.631v3.704c2.035 0.27 3.623 1.882 3.854 3.906l0.002 0.020h3.775v-7.631z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M13.107 12.936c-0.187 0-0.383-0.053-0.579-0.053-2.476 0-4.483 2.007-4.483 4.483s2.007 4.483 4.483 4.483c2.459 0 4.452-1.993 4.452-4.452-0.008-0.17-0.026-0.339-0.053-0.508h-3.82v-3.954z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M27.728 31.777h2.075v-2.075h-2.075z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M29.607 27.824v2.075h2.075v-2.075z"></path>
						h2 
							| <span class="text-outline">Improving</span> existing digital products
						.desc	We use a feedback centred approach to improve products for our clients.  	
	.section.new-home-content1.clients.clients-list.PB0-imp.fp-auto-height
		.container
			.content-wrapper.content-wrapper-white
				.wrap.owl-carousel#client_carousel.home-carousel
					.company-card
						.img-box.housejoy
							img src="images/new1/teamindus.png" alt="UI Design Company"/
					.company-card
						.img-box.indiamart
							img src="images/new/indiamart-logo.png" alt="Company logo"/
					.company-card
						.img-box.chaipoint
							img src="images/new1/zippr-logo.png" alt="Company logo"/
					.company-card
						.img-box.citrus
							img src="images/new/housejoy-logo.png" alt="Company logo"/
					.company-card
						.img-box.cloudbyte
							img src="images/new/payumoney-logo.png" alt="Company logo"/
					.company-card
						.img-box.nine-dot-nine
							img src="images/new/indiamart-logo.png" alt="Company logo"/
					.company-card
						.img-box.payumoney
							img src="images/new/art-of-living-logo.png" alt="Company logo"/
					.company-card
						.img-box.nestaway
							img src="images/new/chaipoint-logo.png" alt="Company logo"/
					.company-card
						.img-box.art-of-living
							img src="images/new/chumbak-logo.png" alt="UI Design Company"/
					.company-card
						.img-box.luxasia
							img src="images/new/nestaway-logo.png" alt="Company logo"/
.section.new-home-content1.design-sprint-stories-section
	.container
		h1.title 
			| <span class="text-outline">our</span> work
	.stories
		.story-wrapper.first-story-wrapper
			.container
				.first-story
					.images
						.image.image1
							| <img src="images/new/boomer-03.png">
					.text
						.title
							| Boomer
						h3.main
							| Increasing conversions by <span class="text-outline">improving product workflows</span>	
						a.link href="https://parallellabs.io/sprint/boomer"
							| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
						.name —  Arun Gadiraju, CEO @ Boomer
		.story-wrapper.fourth-story-wrapper										
			.container
				.fourth-story
					.text
						.title
							| HARAPPA
						h3.main
							| Helping an online education startup <span class="text-outline">design and validate MVP in 2 weeks</span>
						span.link
							| Coming Soon
						.desc
							| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
						.name
							| —  Arun Gadiraju, CEO @ Boomer		
					.images
						.image
							| <img src="images/new1/harappa.png">	
		.story-wrapper.first-story-wrapper
			.container
				.first-story
					.images
						.image.image2
							| <img src="images/new/boomer-03.png">
					.text
						.title
							| Boomer
						h3.main
							| Increasing conversions by <span class="text-outline">improving product workflows</span>	
						a.link href="https://parallellabs.io/sprint/boomer"
							| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
						.name —  Arun Gadiraju, CEO @ Boomer
		.story-wrapper.fourth-story-wrapper										
			.container
				.fourth-story
					.text
						.title
							| HARAPPA
						h3.main
							| Helping an online education startup <span class="text-outline">design and validate MVP in 2 weeks</span>
						span.link
							| Coming Soon
						.desc
							| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
						.name
							| —  Arun Gadiraju, CEO @ Boomer		
					.images
						.image
							| <img src="images/new1/harappa.png">										
.progress-perfection-section
	.container
		h4.title
			| <span class="text-outline">our</span> belief
		.p-first-section
			.p-image
				.p-img
					| <img src="images/new1/belief.png">	
			.p-text
				h4.title.small <span class="text-outline">Progress</span> over Perfection
				.other-text
					p	
					|	There is no such thing as a perfect product - A product is always evolving and growing. We are a business centred design studio that partners with organisations to create or better their digital product. 
					p
					|	We’re lean, we’re fast and we never skip leg day at the gym, so we can keep two paces ahead of your competitors every time.
.get-in-touch-form-section
	.container
		.row-wrapper
			.text-section
				.text
					.sub-heading we’re open!
					h4.title Enough said,<br><span class="text-outline">Let’s sprint.</span>
					p
						| We work best as your extended team, bringing in a mix of UX strategy, design and technology. We work in parallel with you to create and improve digtial products. 
			.image-section			  		
		.contact-form		
			| 	<script>
				hbspt.forms.create({
					portalId: "1730467",
					formId: "8d19560d-28c7-4a45-aa73-9573f912f841",
					css: 'body label {background:#000}'
				});
				</script>		

= partial "layouts/new_footer.slim"
