- @title = "Parallel Labs | UI/UX Design Lab based in Bangalore,India.home"

- bgIcons = [{'id': "1", 'id2': "untitled"}, {'id': "untitled8", 'id2': "notepadd-03-03"}, {'id': "untitled2", 'id2': "untitled3"}, {'id': "untitled4", 'id2': "untitled5"}, {'id': "untitled6", 'id2': "untitled7"}, {'id': "notepade-03", 'id2': "androidbotb-03-03"}, {'id': "notepadc-03-03-03", 'id2': "untitled25"}, {'id': "androidbota-03", 'id2': "untitled22"}, {'id': "untitled32", 'id2': "untitled82"}, {'id': "untitled10", 'id2': "untitled11"}, {'id': "notepadb-03-03", 'id2': "untitled13"}, {'id': "untitled14", 'id2': "untitled16"}, {'id': "untitled18", 'id2': "untitled20"}, {'id': "untitled21", 'id2': "untitled222"}, {'id': "untitled23", 'id2': "untitled24"}, {'id': "androidbotb-03-03", 'id2': "untitled26"}, {'id': "headphonea-03", 'id2': "headphoneb-03-03"}, {'id': "notepada-03-03", 'id2': "untitled12"}, {'id': "untitled8", 'id2': "untitled"}, {'id': "1", 'id2': "untitled"}, {'id': "untitled8", 'id2': "notepadd-03-03"}, {'id': "untitled2", 'id2': "untitled3"}, {'id': "untitled4", 'id2': "untitled5"}, {'id': "untitled6", 'id2': "untitled7"}, {'id': "notepade-03", 'id2': "androidbotb-03-03"}, {'id': "notepadc-03-03-03", 'id2': "untitled25"}, {'id': "androidbota-03", 'id2': "untitled22"}, {'id': "untitled32", 'id2': "untitled82"}, {'id': "untitled10", 'id2': "untitled11"}, {'id': "notepadb-03-03", 'id2': "untitled13"}, {'id': "untitled14", 'id2': "untitled16"}, {'id': "untitled18", 'id2': "untitled20"}, {'id': "untitled21", 'id2': "untitled222"}, {'id': "untitled23", 'id2': "untitled24"}, {'id': "androidbotb-03-03", 'id2': "untitled26"}, {'id': "headphonea-03", 'id2': "headphoneb-03-03"}, {'id': "notepada-03-03", 'id2': "untitled12"}, {'id': "untitled8", 'id2': "untitled"}, {'id': "1", 'id2': "untitled"}, {'id': "untitled8", 'id2': "notepadd-03-03"}, {'id': "untitled2", 'id2': "untitled3"}, {'id': "untitled4", 'id2': "untitled5"}, {'id': "untitled6", 'id2': "untitled7"}, {'id': "notepade-03", 'id2': "androidbotb-03-03"}, {'id': "notepadc-03-03-03", 'id2': "untitled25"}, {'id': "androidbota-03", 'id2': "untitled22"}, {'id': "untitled32", 'id2': "untitled82"}, {'id': "untitled10", 'id2': "untitled11"}, {'id': "notepadb-03-03", 'id2': "untitled13"}, {'id': "untitled14", 'id2': "untitled16"}, {'id': "untitled18", 'id2': "untitled20"}, {'id': "untitled21", 'id2': "untitled222"}, {'id': "untitled23", 'id2': "untitled24"}, {'id': "androidbotb-03-03", 'id2': "untitled26"}, {'id': "headphonea-03", 'id2': "headphoneb-03-03"}, {'id': "notepada-03-03", 'id2': "untitled12"}, {'id': "untitled8", 'id2': "untitled"}, {'id': "1", 'id2': "untitled"}, {'id': "untitled8", 'id2': "notepadd-03-03"}, {'id': "untitled2", 'id2': "untitled3"}, {'id': "untitled4", 'id2': "untitled5"}, {'id': "untitled6", 'id2': "untitled7"}, {'id': "notepade-03", 'id2': "androidbotb-03-03"}, {'id': "notepadc-03-03-03", 'id2': "untitled25"}, {'id': "androidbota-03", 'id2': "untitled22"}, {'id': "untitled32", 'id2': "untitled82"}, {'id': "untitled10", 'id2': "untitled11"}, {'id': "notepadb-03-03", 'id2': "untitled13"}, {'id': "untitled14", 'id2': "untitled16"}, {'id': "untitled18", 'id2': "untitled20"}, {'id': "untitled21", 'id2': "untitled222"}, {'id': "untitled23", 'id2': "untitled24"}, {'id': "androidbotb-03-03", 'id2': "untitled26"}, {'id': "headphonea-03", 'id2': "headphoneb-03-03"}, {'id': "notepada-03-03", 'id2': "untitled12"}, {'id': "untitled8", 'id2': "untitled"}, {'id': "1", 'id2': "untitled"}, {'id': "untitled8", 'id2': "notepadd-03-03"}, {'id': "untitled2", 'id2': "untitled3"}, {'id': "untitled4", 'id2': "untitled5"}, {'id': "untitled6", 'id2': "untitled7"}, {'id': "notepade-03", 'id2': "androidbotb-03-03"}, {'id': "notepadc-03-03-03", 'id2': "untitled25"}, {'id': "androidbota-03", 'id2': "untitled22"}, {'id': "untitled32", 'id2': "untitled82"}, {'id': "untitled10", 'id2': "untitled11"}, {'id': "notepadb-03-03", 'id2': "untitled13"}, {'id': "untitled14", 'id2': "untitled16"}, {'id': "untitled18", 'id2': "untitled20"}, {'id': "untitled21", 'id2': "untitled222"}, {'id': "untitled23", 'id2': "untitled24"}, {'id': "androidbotb-03-03", 'id2': "untitled26"}, {'id': "headphonea-03", 'id2': "headphoneb-03-03"}, {'id': "notepada-03-03", 'id2': "untitled12"}, {'id': "untitled8", 'id2': "untitled"}, {'id': "1", 'id2': "untitled"}, {'id': "untitled8", 'id2': "notepadd-03-03"}, {'id': "untitled2", 'id2': "untitled3"}, {'id': "untitled4", 'id2': "untitled5"}, {'id': "untitled6", 'id2': "untitled7"}, {'id': "notepade-03", 'id2': "androidbotb-03-03"}, {'id': "notepadc-03-03-03", 'id2': "untitled25"}, {'id': "androidbota-03", 'id2': "untitled22"}, {'id': "untitled32", 'id2': "untitled82"}, {'id': "untitled10", 'id2': "untitled11"}, {'id': "notepadb-03-03", 'id2': "untitled13"}, {'id': "untitled14", 'id2': "untitled16"}, {'id': "untitled18", 'id2': "untitled20"}, {'id': "untitled21", 'id2': "untitled222"}, {'id': "untitled23", 'id2': "untitled24"}, {'id': "androidbotb-03-03", 'id2': "untitled26"}, {'id': "headphonea-03", 'id2': "headphoneb-03-03"}, {'id': "notepada-03-03", 'id2': "untitled12"}, {'id': "untitled8", 'id2': "untitled"}]

/Hero banner style
.master-banner.height-fix
	#scene

		- bgIcons.each do | ids |
			span class="layer" data-depth="0.35"
				svg
  					use xlink:href="images/svgs/banner_icons.svg#icon-#{ids[:id]}" 
			span class="layer" data-depth="0.40"
				svg
  					use xlink:href="images/svgs/banner_icons.svg#icon-#{ids[:id2]}" 


	.banner-content
		h1 We create interfaces that make you unthink.
		a href="#" type="button" class="btn open-form" 
			| Start a Project 
			span.tri-box
				svg
  					use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow" 

/ End

/ Intro section
.section.home-content.MB60-imp
	.introduction
		p 
			|	We are a agency but a startup at heart. With a diverse team that understands business,		technology and design, we add value beyond creating pretty pixels and work in parallel 		With your team to create great product.
		p
			|	We have been lucky to work with some very passionate product teams for creating experiences for mobile and web products.
.divider
/ End

/ Our section
- projects = "images/art-of-living-logo.png", "images/pay-u-money.png", "images/chumbak.png", "images/boomer.png", "images/vserv.png", "images/housejoy.png", "images/explara.png", "images/roadmojo.png"
.section.home-content
	.our-clients
		- projects.each do | logo |
			.icon-box
				img src="#{logo}" alt=""	
	.divider	
/ End

/ Portfolio section
.section.home-content
	.portfolio
		.projects
			.title 
				| Transforming <span class="explara-red">Explara</span> to a experience discovery platform.
			a href="explara.html" type="button" class="btn" Read Case Study
			.img-container
				.mac-bar
					span
					span
					span
				.img-wrap
					a href="explara.html" 
						img class="pro-image" src="images/explara_web.png" alt="project image" 
			.testimonials
				p 
					| The best part is they operated as our own extended team during product conceptualisation and ideation for development iterations.
				.author
					span.img
						img src="images/santosh.jpg" alt="Author's picture"
					span.name 
						| Santosh Panda <span class="helper-text"> Founder @ Explara. </span>
				span.direction-box
					img src="images/curvy-arrow.png" alt="direction arrow"/
	.divider
/ End 

.section.home-content
	.portfolio
		.projects
			.title 
				| Elegant yet simple home services booking experience for <span class="hj-green">Housejoy</span>.
			a href="housejoy_web.html" type="button" class="btn" Read Case Study
			.img-container
				.mac-bar
					span
					span
					span
				.img-wrap
					a href="housejoy_web.html" 
						img class="pro-image" src="images/housejoy_web.png" alt="project image" 
			/ .testimonials
			/ 	p 
			/ 		| Despite tight deadlines, Parallellabs has been a very dependable partner for us.
			/ 	span.direction-box
			/ 		img src="images/curvy-arrow.png" alt="direction arrow"/
				
	.divider
/ End 

.section.home-content
	.portfolio
		.projects
			.title 
				| Local experiences discovery with <span class="explara-red">Explara</span> Android App
			a href="explara_android.html" type="button" class="btn" Read Case Study
			.img-container.vertical-img
				.img-wrap.no-scroll
					a href="explara_android.html" 
						img class="pro-image" src="images/oneplus-one.png" alt="project image" 
	.divider
/ End 

.section.home-content
	.portfolio
		.projects
			.title 
				| Digital Marketing on the go with <span class="hj-green">Boomer Marketing</span>
			a href="boomer.html" type="button" class="btn" Read Case Study
			.img-container.vertical-img
				.img-wrap.no-scroll
					a href="boomer.html" 
						img class="pro-image" src="images/bommer_ios.png" alt="project image"  
			.testimonials
				p 
					|  We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
				.author
					span.img
						img src="images/arun.jpg" alt="Author's picture"
					span.name 
						| Arun <span class="helper-text"> Founder @ Boomer. </span>
				span.direction-box
					img src="images/curvy-arrow.png" alt="direction arrow"/
	.divider
/ End 

.section.home-content.MB40-imp
	.portfolio
		.projects
			.title 
				| Native iOS experience for <span class="hj-green">Housejoy</span>
			a href="housejoy_ios.html" type="button" class="btn" Read Case Study
			.img-container.vertical-img
				.img-wrap.no-scroll
					a href="housejoy_ios.html" 
						img class="pro-image" src="images/iphone-6-plus-flat-2.png" alt="project image"
	.divider
/ End 

/ Feeds section
.section.home-content.MB40-imp
	.feeds
		.feed-box
			.top-banner.follow
				a.insta-img target="_blank" href="https://instagram.com/parallellabs/"
					img src="images/insta_logo.jpg" alt="Banner logo"/
				a target="_blank" href="https://instagram.com/parallellabs/"
					h4 Parallellabs
				a target="_blank" href="https://instagram.com/parallellabs/" type="button" class="btn" Follow
			#instafeed.instafeed 
		.feed-box.dribbble
			.top-banner
				a target="_blank" href="https://dribbble.com/parallellabs"
					h4 Our Latest shot
				img src="images/dribbble_icon.png" alt="Dribbble icon"/
			a target="_blank" href="https://dribbble.com/parallellabs"
				img src="https://d13yacurqjgara.cloudfront.net/users/630093/screenshots/2227480/iphone_6-template-white-ramotion.gif" alt="Dribble shots"
			/ .shots
		.feed-box.join-team
			span.qoute
			.inner-box
				p Join our
				h4 Team
				span
					a href="project_manager.html" Project Manager
					a href="interface_designer.html" Interface Designer
					a href="graphic_designer.html" Graphic Designer/Illustrator
	.divider

/ Floating button
#wrapper.home 
	.button.button-sub  
		a href="about.html" About Us
	.button.button-sub 
		a href="blog.html" Blog	
	.button.button-sub 
		a.open-form href="#" Start A Project
	.water-drop
	.button.button-floating
  		svg.plus 
			use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"
		svg.edit
			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.button-floating-shadow
.btn-overlay



/ New project section
.start-project
	p 
		| We would love to hear about your next project.
	a href="javascript:void(0);" class="btn open-form" Start a Project

= partial "layouts/main_form.slim"





