---
layout: home_layout
---
- @title = "Parallel Labs | User Experience (UX) and User Interface (UI) Design Agency in Bangalore"
- @description = "Parallel Labs is a UX Design Studio based in Bangalore, India. We are a lean team of thinkers, designers and geeks who help companies design web and mobile apps"
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
#js-parallax-window.parallax-window
	/ Background skewed
	.bg-skewed.parallax-background#js-parallax-background
		/ img src="images/new_images/Bitmap.png" alt="background image"/
	/ page content
	.parallax-static-content
		.section.new-home-content.h100.height-fix
			.block.left
				h1
					| WE SOLVE PROBLEMS THROUGH DESIGN.
				p
					| We help your customers save precious time and mind space by making digital interactions simple and beautiful.
				.btn.new.open-form
					.skewed
						span Get in Touch
			/ .block.right
			/ 	a href="work.html"
			/ 		h3
			/ 			| See our Work
			/ 		p
			/ 			| Our Recent Favorites
			/ 		svg
			/ 			use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"

		/ .section.new-home-content
		/ 	.card
		/ 		h2
		/ 			| Product Strategy
		/ 		p
		/ 			| Tough questions and breaking through biased assumptions helps transform napkin sketches to products. We work closely with various product stakeholders to understand and define the product roadmap and strategy.
		/ 	.card
		/ 		h2
		/ 			| User Experience
		/ 		p
		/ 			| There is more to it than meets the eye. Interactions and workflows that simplify complex problems are the foundation of a intuitive User Interface.
		/ 	.card
		/ 		h2
		/ 			| Interface Design
		/ 		p
		/ 			| Aesthetically appealing visual designs and meaningful interactions give life to well thought prototypes. We not just create screens but design systems extending your brand.


		.section.new-home-content.clients.PB0-imp
			h2
				| We have worked with some amazing companies across different verticals <span class="border"></span>
			.wrap.owl-carousel#client_carousel
				.company-card
					.img-box
						img src="images/clients_logo/housejoy.png" alt="Company logo"/
					p
						| User Experience Design for India's leading home services marketplace across Web, iOS and Android
				.company-card
					.img-box
						img src="images/clients_logo/explara.png" alt="Company logo"/
					p
						| Made discovering local experiences fun with a redesign of web and mobile experience
				.company-card
					.img-box
						img src="images/clients_logo/chumbak.png" alt="Company logo"/
					p
						| Strategy and Front-end Development for making responsive shopping website
				.company-card
					.img-box
						img src="images/clients_logo/chai-point.png" alt="Company logo"/
					p
						| Ordering your favorite Chai made faster with a better experience on both Website and Mobile Apps
				.company-card
					.img-box
						img src="images/clients_logo/citrus.png" alt="Company logo"/
					p
						| Payments made social with conceptualization and interface design for the new mobile app
				.company-card
					.img-box
						img src="images/clients_logo/treatr.png" alt="Company logo"/
					p
						| Product Strategy, User Experience and Visual Design for a instant gifting mobile app
				.company-card
					.img-box
						img src="images/clients_logo/indiamart.png" alt="Company logo"/
					p
						| Redesigns of classifieds experience for India's largest B2B Marketplace
				.company-card
					.img-box
						img src="images/clients_logo/eatfresh.png" alt="Company logo"/
					p
						| Visually rich User Experience for a food-tech startup to tempt the senses.
				.company-card
					.img-box
						img src="images/clients_logo/art-of-living.png" alt="Company logo"/
					p
						| Complete product design and development for the official projects website
						
		.section.new-home-content.video-content.web
			.left
				.wrap
					h2
						| Complete UX revamp of <span class="chai-green">CHAI POINT</span> website for a richer and faster booking experience
					a.btn.new href="chai-point.html"
						.skewed.topaz
							span View Project
			.right
				img src="images/chai_point_web.png" alt="mobile image"/


		.section.new-home-content.media
			#instafeed.media-card.small.instagram
				/ .right.mobile
				/ 	.img-box
				/ .left
				/ 	.content
				/ 		h2
				/ 			| Team Lunch at Napoli <span class="tag">#wednesdays</span> <span class="tag">#team</span> <span class="tag">#food</span> <span class="tag">#gossip</span>
				/ 	a target="_blank" href="https://instagram.com/parallellabs/"
				/ 		| Follow us on Instagram
				/ .right
				/ 	.img-box
			.media-card.small.dribbble
				.right.mobile
					.img-box
					.shots
				.left
					.logo-img
						svg
							use xlink:href="images/svgs/iconset.svg#icon-logo-dribbble"
					.content
						h2
							| FAB for User Engagement
					a target="_blank" href="https://dribbble.com/parallellabs"
						| Follow us on Dribbble
				.right
					.img-box
					.shots
				.discription
					| Floating Action button is a powerful mechanism to engage users better and is generally used for the primary call to action on a app.

		.section.new-home-content.video-content
			.left
				.wrap
					h2
						| Creating the <span class="light_green">Housejoy</span> iOS App for booking Home Services on demand
					a.btn.new href="housejoy-ios.html"
						.skewed.topaz
							span View Project
			.right
				.video
					img src="images/nexus-5-x-wireframe.svg" alt="mobile image"/
					video class="b-lazy" controls="controls" height="410" width="230" data-poster="images/housejoy_poster.png" poster="images/housejoy_poster.png" data-src="images/main2.mp4" src="images/main2.mp4"
					/ video controls="" height="410" preload="auto" width="230" name="Housejoy"
					/ 	source src="images/main.mov"

		.section.new-home-content.media
			/ h2
			/ 	| Other Media <span class="border"></span>
			.media-card
				.right.mobile
					.img-box
					a target="_blank" href="https://medium.com/parallel-labs/illustrations-in-ux-design-its-more-than-what-meets-the-eye-867036df0b73#.dera9at1f"
						img src="images/Eatfresh-checkout-2.gif" alt="blog image"/
				.left
					svg.m-icon
						use xlink:href="images/svgs/iconset.svg#icon-medium_logo"
					.content
						h2
							a target="_blank" href="https://medium.com/parallel-labs/illustrations-in-ux-design-its-more-than-what-meets-the-eye-867036df0b73#.dera9at1f"
								| Illustrations in UX Design — It’s more than what meets the eye
						p
							| Published on Aug 22, 2016
						a.m-title target="_blank" href="https://medium.com/parallel-labs"
							| Follow us on Medium
				.right.m-right
					.img-box
					a target="_blank" href="https://medium.com/parallel-labs/illustrations-in-ux-design-its-more-than-what-meets-the-eye-867036df0b73#.dera9at1f"
						img src="images/Eatfresh-checkout-2.gif" alt="blog image"/

		.section.new-home-content.video-content.opposite
			.right
				.video
					img src="images/nexus-5-x-wireframe.svg" alt="mobile image"/
					video class="b-lazy" controls="controls" height="410" width="230" data-poster="images/Home_Treatr_poster.png" poster="images/Home_Treatr_poster.png" data-src="images/Treatr_Animation.mp4" src="images/Treatr_Animation.mp4"
			.left
				.wrap
					h2
						| Spreading Happiness made fun and simple with <span class="treatr-red">TREATR</span>
					a.btn.new href="treatr.html"
						.skewed.topaz
							span View Project
			.right.mobile
				.video
					img src="images/nexus-5-x-wireframe.svg" alt="mobile image"/
					video class="b-lazy" controls="controls" height="410" width="230" data-poster="images/Home_Treatr_poster.png" poster="images/Home_Treatr_poster.png" data-src="images/Treatr_Animation.mp4" src="images/Treatr_Animation.mp4"

		.section.new-home-content.clients.testimonial
			h2
				| Testimonials <span class="border"></span>
			/ slider testimonials
			ul.tabs.owl-carousel#sync2
			    li.item
			        input#tab1 type="radio" name="tabs"
			        label for="tab1"
			        	img src="images/santosh.jpg" alt="Client image"/
			      
			    / li.item
			    /     input#tab2 type="radio" name="tabs" checked="checked"
			    /     label for="tab2"
			    /     	img src="images/nirmal.jpg" alt="Client image"/
			    /     
			    / li.item
			    /     input#tab3 type="radio" name="tabs"
			    /     label for="tab3"
			    /     	img src="images/arun.jpg" alt="Client image"/
							
			    li.item
			        input#tab4 type="radio" name="tabs"
			        label for="tab4"
			        	img src="images/binay-tiwari-appjoy.jpg" alt="Client image"/
								
			    li.item
			        input#tab5 type="radio" name="tabs"
			        label for="tab5"
			        	img src="images/srinivas-mothey-treatr.jpg" alt="Client image"/
			        
			    
			ul.tabs.owl-carousel#sync1
				li.item
					#tab-content1.tab-content.animated.fadeIn
						p
							| The best part is they operated as our own extended team during product conceptualisation and ideation for development iterations.
						h4
							| Santosh Panda, Explara
				/ li.item
				/ 		#tab-content2.tab-content.animated.fadeIn
				/ 			p
				/ 				| They're creative, timely and understanding! They just kept delighting us with some great concepts &amp; visual designs that made a difference to our overall product.
				/ 			h4
				/ 				| Nirmal K, Housejoy
				/ li.item
				/ 		#tab-content3.tab-content.animated.fadeIn
				/ 			p
				/ 				| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
				/ 			h4
				/ 				| Arun, Boomer
				li.item
					#tab-content4.tab-content.animated.fadeIn
				      p
				      	| I'm a big fan of Parallel Labs' design sprint approach! They takes a larger picture view of the problem being tackled, brainstorms to find all alternate paths, asks tough questions that force clarity, and gets the team focused on the right things. Parallel Labs acts more like an extended part of your team, than an agency.
				    	h4
				    		| Binay Tiwari, Appjoy
				li.item
					#tab-content5.tab-content.animated.fadeIn
				      p
			        	| Parallel Labs brought a fresh approach to design, considered practical use cases and had a completely hands-on approach in coming up with a great customer friendly design for our product. Overall we loved working with the team and we strongly recommend them for UI/UX design.
				    	h4
			    			| Srinivas Mothey Treatr
								
			
		.section.new-home-content.tell-us
			.content
				h2
					| We would love to hear about your project.
				svg
					use xlink:href="images/svgs/iconset.svg#icon-filled-like"
				p
					| Answer few questions to help us get a better context of your project and meaningful conversation.
				a.btn.new.open-form href="javascript:void(0);"
					.skewed.topaz
						span Get in Touch
