---
layout: home_layout
---
- @title = "UX Design Agency in Bangalore, India | UI Design Services Company, India"
- @description = "Parallel Labs is a UI/UX Design Studio based in Bangalore. We help companies design better web and mobile experiences."
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

.footer-overlay
.mai-content#fullpage
	.section.intro-section.fp-auto-height
		div.title
			| We help digital products move fast and become better
		p
			| We are a UX design and innovation consultancy that helps companies build great products. We work as your extended team and bring in a mix of strategy, design & technology.
	.section.banner-section
		.content-section
			.img-wrapper
				img src="images/new/home-image.jpg" alt="design sprints in india"
			.title-section
				.title
					| Design Sprints
				.desc
					.max-container
						| Progress in a week more than you would in months with design sprints. Whether you are trying to design a new product, improve an existing one or solve a difficult problem, design sprints can help.
				a.cta href="sprints.html"
					span KNOW MORE
	.section.new-home-content1.clients.clients-list.PB0-imp.fp-auto-height
		.content-wrapper.content-wrapper-white
			.wrap.owl-carousel#client_carousel.home-carousel
				.company-card
					.img-box.housejoy
						img src="images/new/housejoy-logo.png" alt="UI Design Company"/
						p
							| UX and UI Design for India’s leading home services marketplace
				.company-card
					.img-box.indiamart
						img src="images/new/indiamart-logo.png" alt="Company logo"/
						p
							| Visual Makeover of web experience for India's largest B2B Marketplace
				.company-card
					.img-box.chaipoint
						img src="images/new/chaipoint-logo.png" alt="Company logo"/
						p
							| A mobile first express e-commerce experiences to order your daily hot chai.
				.company-card
					.img-box.citrus
						img src="images/new/citrus-logo.png" alt="Company logo"/
						p
							| Product Strategy and UX/UI design for a popular social payments app
				.company-card
					.img-box.cloudbyte
						img src="images/new/cloudbyte-logo.png" alt="Company logo"/
						p
							| Idea to MVP designs for an enterprise product in two weeks
				.company-card
					.img-box.nine-dot-nine
						img src="images/new/nine-dot-nine-logo.png" alt="Company logo"/
						p
							| Validating positioning and User Experience for an education product
				.company-card
					.img-box.payumoney
						img src="images/new/payumoney-logo.png" alt="Company logo"/
						p
							| Strategy and wireframes for a bill splitting solution
				.company-card
					.img-box.nestaway
						img src="images/new/nestaway-logo.png" alt="Company logo"/
						p
							| User Experience and Interface Design for Nestaway Homes
				.company-card
					.img-box.art-of-living
						img src="images/new/art-of-living-logo.png" alt="UI Design Company"/
						p
							| UX,UI design for showcasing social impact projects by Art of Living
				.company-card
					.img-box.luxasia
						img src="images/new/luxasia-logo.png" alt="Company logo"/
						p
							| Product Strategy and UX for a community for a community of beauty enthusiasts
				.company-card
					.img-box.chumbak
						img src="images/new/chumbak-logo.png" alt="Company logo"/
						p
							| Strategy and Front-end Development for making responsive shopping website
				.company-card
					.img-box.wow-club
						img src="images/new/wow-club-logo.png" alt="Company logo"/
						p
							| UX and Interface Design for travel planning and booking platform
.design-sprint-stories-section
	.title
	 | Design Sprint Stories
	.stories
		.first-story
			.images
				.image.image-1
					| <img src="images/new/boomer-01.png">
				.image.image-2
					| <img src="images/new/boomer-02.png">
				.image.image-3
					| <img src="images/new/boomer-03.png">
			.text
				.title
					| Boomer
				.main
					| Drastically increasing conversions by a rejig of on-boarding workflow
				a.link href="https://parallellabs.io/sprint/boomer"
					| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#16c6c2"><g id="surface3" fill="#16c6c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#16c6c2"></path></g></svg>
		.first-story-group
			.second-story
				.title
					| Urban Piper
				.main
					| Re-designing a complex product for restaurants ground-up<br><br>
				.image
					| <img src="images/new/urban-piper.png">
			.third-story
				.title
					| Harappa
				.main
					| Helping an online education startup design and validate MVP in 2 weeks
				.image
					| <img src="images/new/harappa.png">
		.fourth-story
			.text
				.title
					| Zippr
				.main
					| Exploring viability of a radical & risky business idea in a week
				a.link href="https://parallellabs.io/sprint/zippr"
					| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#16c6c2"><g id="surface3" fill="#16c6c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#16c6c2"></path></g></svg>
			.images
				.image.image-1
					| <img src="images/new/zippr-01.png">
				.image.image-2
					| <img src="images/new/zippr-02.png">
				.image.image-3
					| <img src="images/new/zippr-03.png">
		.second-story-group
			.fifth-story
				.title
					| Team Indus
				.main
					| Crowdfunding Strategy and UX Workflows to fund a moon mission<br><br>
				.image
					| <img src="images/new/team-indus.png">
			.sixth-story
				.title
					| Mayadata
				.main
					| Designing MVP of a DevOps - storage management product in 2 weeks
				.image
					| <img src="images/new/cloudbyte.png">
.progress-perfection-section
	.title
		| Progress Over Perfection
	.p-first-section
		.p-text
			.initial-text
				| Let’s start by bursting a bubble. There is no “perfect” product. A product is ever-evolving and ever-changing.<br><br>
			.other-text
				| You can try and chase after this mythical beast, sinking precious time and money and in the end have little to show for it. But know that while you are on this vain quest, someone else is going after the right product, capitalising on the market, making investors happy and most importantly, making products and services that people are currently using.
		.p-image
			.p-img
				| <img src="images/new/pop_01.jpg">
	.p-second-section
		.p-image
			.p-img
				| <img src="images/new/pop_02.jpg">
		.p-text
			.initial-text
				| At Parallel Labs, we make better, not perfect.<br><br>
			.other-text
				| We’re lean, we’re fast and by the time we’re done testing with the users, we’re practically their children’s godparents. We specialise in delivering results that would normally take months, in a matter of weeks. We are an organisation that doesn’t skip leg day at the gym, so we can keep two paces ahead of your competitors every time.<br><br>
			.p-link
				| <a href="about.html" class="p-link">About Us <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#16c6c2"><g id="surface3" fill="#16c6c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#16c6c2"></path></g></svg></a>
.section.new-home-content1.get-in-touch-section#cta
	/ div#threefooterjs
	/ 	|<div id="x-axis" class="axis"></div>
	/ 	|<div id="y-axis" class="axis"></div>
	/ 	div.parallaxbox.parallaxbox-1
	/ 	div.parallaxbox.parallaxbox-2
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				.title Ready to make your products better?
				p We would love to know more about your product challenges & how sprints could help.
			/ .center-box
			a.test-button href="contact-us.html"
				span.dummy
				span.text GET IN TOUCH

= partial "layouts/new_footer.slim"
