---
layout: home_layout
---
- @title = "UX Design Agency in Bangalore, India | UI Design Services Company, India"
- @description = "Parallel Labs is a UI/UX Design Studio based in Bangalore. We help companies design better web and mobile experiences."
- @keyword = "UI Design, UI Design Company, UX Design Agency in Bangalore"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

.main-content

	.section.new-home-content1.banner-section
		.content-wrapper
			.text-block
				h1
					| DESIGN FOR CHANGEMAKERS
				div.text
					| We partner with organisations that focus on innovation and human impact, to devise digital design solutions.
			.inner-circle
			.outer-circle
			.shape-container
				.shape-circle-1.banner-shape
				.shape-circle-2.banner-shape
				.shape-circle-3.banner-shape
				.shape-red.banner-shape
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-shape-red"
				.shape-blue.banner-shape
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-shape-blue"
				.shape-3.banner-shape
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-shape3"
				.shape-4.banner-shape
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-shape4"
				.shape-5.banner-shape
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-shape5"
				.shape-6.banner-shape
					svg.icon viewBox="0 0 142 282"
						|	<path fill="none" fill-rule="evenodd" stroke="#E2E4E7" stroke-width="2" d="M1.628 280.762h48.579l90.66-178.745L50.227-63.77H1.686l90.62 165.754-90.678 178.78z"/>
				.shape-7.banner-shape
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-shape7"
				.shape-8.banner-shape
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-shape8"
				.shape-9.banner-shape
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-shape9"
				.shape-10.banner-shape
					svg.icon viewBox="0 0 142 282"
						|	<path fill="#ff6753" fill-rule="evenodd" stroke="#ff6753" stroke-width="2" d="M1.628 280.762h48.579l90.66-178.745L50.227-63.77H1.686l90.62 165.754-90.678 178.78z"/>
	.section.new-home-content1.services-section
		.content-wrapper.content-wrapper-white
			.title-wrapper
					h2.title
						| WHAT WE DO
					span.dots
					span.dots
					span.dots
			.services-item-wrapper
				.item
					svg.icon viewBox="0 0 108 76"
						|  <g fill="none" fill-rule="evenodd" transform="translate(-6 -22)">
				        <path d="M0 0h120v120H0z"/>
				        <path fill="#FF6753" fill-rule="nonzero" d="M26 40a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zM8 52a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm10 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zM8 64a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm10 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zM18 76a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
				        <path fill="#243F53" fill-rule="nonzero" d="M76 24c19.85 0 36 16.15 36 36S95.85 96 76 96 40 79.85 40 60s16.15-36 36-36zm0-2c-20.986 0-38 17.014-38 38s17.014 38 38 38 38-17.014 38-38-17.014-38-38-38z"/>
				        <path fill="#243F53" fill-rule="nonzero" d="M76 30c16.542 0 30 13.458 30 30S92.542 90 76 90 46 76.542 46 60s13.458-30 30-30zm0-2c-17.674 0-32 14.326-32 32s14.326 32 32 32 32-14.326 32-32-14.326-32-32-32z"/>
				        <path fill="#243F53" fill-rule="nonzero" d="M90.934 41.5a2 2 0 1 0-3.312-2.24L73.418 60.246l11.168 11.167a2 2 0 0 0 2.828-2.828l-8.832-8.833 12.352-18.252z"/>
				        <circle cx="76" cy="60" r="3" fill="#243F53" fill-rule="nonzero"/>
				        <circle cx="76" cy="36" r="2" fill="#243F53" fill-rule="nonzero"/>
				        <circle cx="76" cy="84" r="2" fill="#243F53" fill-rule="nonzero"/>
				        <circle cx="100" cy="60" r="2" fill="#243F53" fill-rule="nonzero"/>
				        <circle cx="52" cy="60" r="2" fill="#243F53" fill-rule="nonzero"/>
				    </g>
					h4
						| DESIGN SPRINTS
					.text
						| We solve problems at rocket speed in an intense 5 day process helping in saving time, critical decisions and a faster goto market.
				.item
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-strategy-icon"
					h4
						| PRODUCT STRATEGY
					.text
						| Through tough questioning and removing biases, we work closely with various product stakeholders to understand and define the product roadmap and strategy.
				.item
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-design"
					h4
						| INTERFACE DESIGN
					.text
						| Interactions that simplify complex problems are the foundation of an intuitive User Interface. We don’t just create screens but design systems that scale.
				.item
					svg.icon
						use xlink:href="images/svgs/icons.svg#icon-development"
					h4
						| FRONT-END DEVELOPMENT
					.text
						| Only if HTML was as simple as it seems. We take care of this often overlooked aspect of design process with production ready front-end and all the fine interactions & transitions.
	.section.new-home-content1.portfolio
		.content-wrapper
			.title
				| WHAT’S BEEN KEEPING US BUSY
			.portfolio-item-wrapper
				.item-sizer
				.item.masonry-item
						.img-wrapper.team-indus-img-wrapper
							img src="images/work/team-indus-web.png" alt="Team indus logo"/
							svg.icon#icon-pattern1-shape1 viewBox="0 0 82 32"
								| <path d="M57.494 0.471l0.115 0.066-32.932 57.041-0.115-0.066zM56.807 0.074l0.115 0.066-32.932 57.041-0.115-0.066zM56.119-0.323l0.115 0.066-32.933 57.041-0.115-0.066zM55.431-0.72l0.115 0.066-32.932 57.041-0.115-0.066zM54.743-1.117l0.115 0.066-32.932 57.041-0.115-0.066zM54.055-1.515l0.115 0.066-32.933 57.041-0.115-0.066zM53.367-1.912l0.115 0.066-32.932 57.041-0.115-0.066zM52.679-2.309l0.115 0.066-32.932 57.041-0.115-0.066zM51.991-2.706l0.115 0.066-32.932 57.041-0.115-0.066zM51.303-3.103l0.115 0.066-32.932 57.041-0.115-0.066zM50.615-3.5l0.115 0.066-32.932 57.041-0.115-0.066zM49.927-3.898l0.115 0.066-32.932 57.041-0.115-0.066zM49.239-4.295l0.115 0.066-32.932 57.041-0.115-0.066zM48.551-4.692l0.115 0.066-32.933 57.041-0.115-0.066zM47.863-5.089l0.115 0.066-32.932 57.041-0.115-0.066zM47.176-5.486l0.115 0.066-32.932 57.041-0.115-0.066zM46.488-5.883l0.115 0.066-32.932 57.041-0.115-0.066zM45.8-6.281l0.115 0.066-32.932 57.041-0.115-0.066zM45.112-6.678l0.115 0.066-32.932 57.041-0.115-0.066zM44.424-7.075l0.115 0.066-32.932 57.041-0.115-0.066zM43.736-7.472l0.115 0.066-32.933 57.041-0.115-0.066zM43.048-7.869l0.115 0.066-32.932 57.041-0.115-0.066zM42.36-8.267l0.115 0.066-32.932 57.041-0.115-0.066zM41.672-8.664l0.115 0.066-32.933 57.041-0.115-0.066zM40.984-9.061l0.115 0.066-32.932 57.041-0.115-0.066zM40.296-9.458l0.115 0.066-32.932 57.041-0.115-0.066zM39.608-9.855l0.115 0.066-32.932 57.041-0.115-0.066zM38.92-10.252l0.115 0.066-32.932 57.041-0.115-0.066zM38.232-10.65l0.115 0.066-32.932 57.041-0.115-0.066zM37.544-11.047l0.115 0.066-32.933 57.041-0.115-0.066zM36.857-11.444l0.115 0.066-32.932 57.041-0.115-0.066zM36.169-11.841l0.115 0.066-32.932 57.041-0.115-0.066zM35.481-12.238l0.115 0.066-32.932 57.041-0.115-0.066zM34.793-12.636l0.115 0.066-32.932 57.041-0.115-0.066zM34.105-13.033l0.115 0.066-32.932 57.041-0.115-0.066zM33.417-13.43l0.115 0.066-32.932 57.041-0.115-0.066zM32.729-13.827l0.115 0.066-32.932 57.041-0.115-0.066zM32.041-14.224l0.115 0.066-32.932 57.041-0.115-0.066zM31.353-14.621l0.115 0.066-32.932 57.041-0.115-0.066zM30.665-15.019l0.115 0.066-32.932 57.041-0.115-0.066zM29.977-15.416l0.115 0.066-32.932 57.041-0.115-0.066zM29.289-15.813l0.115 0.066-32.932 57.041-0.115-0.066zM28.602-16.21l0.115 0.066-32.932 57.041-0.115-0.066zM27.914-16.607l0.115 0.066-32.932 57.041-0.115-0.066zM27.226-17.004l0.115 0.066-32.932 57.041-0.115-0.066zM26.538-17.402l0.115 0.066-32.932 57.041-0.115-0.066zM25.85-17.799l0.115 0.066-32.932 57.041-0.115-0.066zM25.162-18.196l0.115 0.066-32.932 57.041-0.115-0.066zM24.474-18.593l0.115 0.066-32.933 57.041-0.115-0.066zM23.786-18.99l0.115 0.066-32.933 57.041-0.115-0.066zM23.098-19.387l0.115 0.066-32.932 57.041-0.115-0.066zM22.41-19.785l0.115 0.066-32.932 57.041-0.115-0.066zM21.722-20.182l0.115 0.066-32.932 57.041-0.115-0.066zM21.034-20.579l0.115 0.066-32.932 57.041-0.115-0.066zM20.346-20.976l0.115 0.066-32.932 57.041-0.115-0.066zM19.658-21.373l0.115 0.066-32.932 57.041-0.115-0.066zM18.97-21.771l0.115 0.066-32.932 57.041-0.115-0.066zM18.282-22.168l0.115 0.066-32.932 57.041-0.115-0.066zM17.595-22.565l0.115 0.066-32.933 57.041-0.115-0.066zM16.907-22.962l0.115 0.066-32.932 57.041-0.115-0.066zM16.219-23.359l0.115 0.066-32.932 57.041-0.115-0.066zM15.531-23.756l0.115 0.066-32.932 57.041-0.115-0.066zM14.843-24.154l0.115 0.066-32.932 57.041-0.115-0.066zM14.155-24.551l0.115 0.066-32.932 57.041-0.115-0.066zM13.467-24.948l0.115 0.066-32.933 57.041-0.115-0.066zM12.779-25.345l0.115 0.066-32.932 57.041-0.115-0.066zM12.091-25.742l0.115 0.066-32.932 57.041-0.115-0.066zM11.403-26.14l0.115 0.066-32.932 57.041-0.115-0.066zM10.715-26.537l0.115 0.066-32.932 57.041-0.115-0.066zM10.027-26.934l0.115 0.066-32.932 57.041-0.115-0.066zM9.339-27.331l0.115 0.066-32.932 57.041-0.115-0.066zM8.652-27.728l0.115 0.066-32.932 57.041-0.115-0.066zM7.964-28.125l0.115 0.066-32.932 57.041-0.115-0.066zM7.276-28.523l0.115 0.066-32.932 57.041-0.115-0.066zM6.588-28.92l0.115 0.066-32.932 57.041-0.115-0.066zM5.9-29.317l0.115 0.066-32.932 57.041-0.115-0.066zM5.212-29.714l0.115 0.066-32.933 57.041-0.115-0.066zM4.524-30.111l0.115 0.066-32.933 57.041-0.115-0.066zM3.836-30.508l0.115 0.066-32.932 57.041-0.115-0.066zM3.148-30.906l0.115 0.066-32.932 57.041-0.115-0.066zM2.46-31.303l0.115 0.066-32.932 57.041-0.115-0.066zM1.772-31.7l0.115 0.066-32.932 57.041-0.115-0.066zM1.084-32.097l0.115 0.066-32.932 57.041-0.115-0.066zM0.396-32.494l0.115 0.066-32.932 57.041-0.115-0.066z"></path>
								.pattern.pattern1-shape2
						.text-wrapper
							img src="images/work/logo/teamindus.png" alt="Team indus logo"/
							.desc
								| The story of India’s first private space mission
							.coming-soon
								| COMING SOON
				.item.masonry-item
						.img-wrapper.pattern2
							img src="images/work/timoc-image.png" alt="Team indus logo"/
							svg.icon#icon-pattern2-shape2 viewBox="0 0 52 32"
								| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
							.pattern.pattern2-shape1
							.pattern.pattern2-shape3
						.text-wrapper
							img src="images/work/logo/teamindus.png" alt="Team indus logo"
							.desc
								| Keeping an eye on a mission to the Moon
							.coming-soon
								| COMING SOON
				.item.mock-item.masonry-item
						.img-wrapper
							.video-wrapper
								svg.mock viewBox="0 0 1258 2492"
									|	    <defs>
													<rect id="path-1" x="0" y="0" width="1178" height="2412" rx="134"></rect>
													<filter x="-5.2%" y="-2.4%" width="110.4%" height="105.1%" filterUnits="objectBoundingBox" id="filter-2">
															<feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
															<feGaussianBlur stdDeviation="20" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
															<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
													</filter>
													<rect id="path-3" x="381" y="110" width="413" height="22" rx="11"></rect>
											</defs>
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="Pixel" transform="translate(40.000000, 38.000000)">
															<g id="Base_Outline">
																	<use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
																	<use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
															</g>
															<rect id="Base" fill="#222222" x="10" y="10" width="1158" height="2392" rx="128"></rect>
															<rect id="Power_Button" fill="#FFFFFF" x="1174" y="796" width="14" height="150"></rect>
															<rect id="Volume_Buttons" fill="#FFFFFF" x="1174" y="1041" width="14" height="300"></rect>
															<circle id="Camera" fill="#444444" cx="238" cy="121" r="21"></circle>
															<g id="Speaker">
																	<use fill="#383838" fill-rule="evenodd" xlink:href="#path-3"></use>
																	<rect stroke="#262626" stroke-width="3" x="379.5" y="108.5" width="416" height="25" rx="12.5"></rect>
															</g>
															<rect id="Screen" fill="#000000" x="51" y="247" width="1080" height="1920"></rect>
													</g>
											</g>
								| <video id="talentify-video" class="b-lazy" controls="controls" data-poster="images/work/talentify-mob.png" data-src="https://player.vimeo.com/external/224302033.sd.?s=1be0c3179986784fef2f31b19dce562a8e605f3f&profile_id=164" poster="images/work/talentify-mob.png" src="https://player.vimeo.com/external/224302033.sd.?s=1be0c3179986784fef2f31b19dce562a8e605f3f&profile_id=164" width="200"></video>
								img.blurred-image src="images/work/talentify-image.png" alt="talentify"
							.pattern.pattern3-shape1
							svg.icon.pattern3-shape2 viewBox="0 0 52 32"
								| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
							svg.icon.pattern3-shape3 viewBox="0 0 52 32"
								| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
						.text-wrapper
							img src="images/work/logo/talentify.png" alt="Talentify logo"/
							.desc
								| Making young India employable with gamified skill development
							.coming-soon
								| COMING SOON
				.item.mock-item.masonry-item
						.img-wrapper
							.video-wrapper.wo-mock
						 		img.mock src="images/work/verloop-main-image.png" alt="verloop image"
								img.blurred-image src="images/work/verloop-image.png" alt="verloop"
							.pattern.pattern3-shape1
							svg.icon.pattern3-shape2 viewBox="0 0 52 32"
								| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
							svg.icon.pattern3-shape3 viewBox="0 0 52 32"
								| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
						.text-wrapper
							img src="images/work/logo/verloop.png" alt="Verloop logo"/
							.desc
								| AI based chatbot for a YCombinator Startup
							.coming-soon
								| COMING SOON
				.item.mock-item.masonry-item
						.img-wrapper
							.video-wrapper
								svg.mock viewBox="0 0 1258 2492"
									|	    <defs>
													<rect id="path-1" x="0" y="0" width="1178" height="2412" rx="134"></rect>
													<filter x="-5.2%" y="-2.4%" width="110.4%" height="105.1%" filterUnits="objectBoundingBox" id="filter-2">
															<feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
															<feGaussianBlur stdDeviation="20" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
															<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
													</filter>
													<rect id="path-3" x="381" y="110" width="413" height="22" rx="11"></rect>
											</defs>
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<g id="Pixel" transform="translate(40.000000, 38.000000)">
															<g id="Base_Outline">
																	<use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
																	<use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
															</g>
															<rect id="Base" fill="#222222" x="10" y="10" width="1158" height="2392" rx="128"></rect>
															<rect id="Power_Button" fill="#FFFFFF" x="1174" y="796" width="14" height="150"></rect>
															<rect id="Volume_Buttons" fill="#FFFFFF" x="1174" y="1041" width="14" height="300"></rect>
															<circle id="Camera" fill="#444444" cx="238" cy="121" r="21"></circle>
															<g id="Speaker">
																	<use fill="#383838" fill-rule="evenodd" xlink:href="#path-3"></use>
																	<rect stroke="#262626" stroke-width="3" x="379.5" y="108.5" width="416" height="25" rx="12.5"></rect>
															</g>
															<rect id="Screen" fill="#000000" x="51" y="247" width="1080" height="1920"></rect>
													</g>
											</g>
								| <video id="zippr-video" class="b-lazy" controls="controls" data-poster="images/work/zippr-mob.png" data-src="https://player.vimeo.com/external/224302074.sd.?s=fdae833fe817b8eb261caa215ef472f7db4b09ea&profile_id=164" poster="images/work/zippr-mob.png" src="https://player.vimeo.com/external/224302074.sd.?s=fdae833fe817b8eb261caa215ef472f7db4b09ea&profile_id=164" width="200"></video>
								img.blurred-image src="images/work/zippr-image.png" alt="zippr"
							.pattern.pattern5-shape1
							svg.icon.pattern5-shape2 viewBox="0 0 52 32"
								| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
							svg.icon.pattern5-shape3 viewBox="0 0 52 32"
								| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
						.text-wrapper
							img src="images/work/logo/zippr.png" alt="Zippr logo"/
							.desc
								| Smart Location based collaboration for Meetups
							.coming-soon
								| COMING SOON
				.item.masonry-item
						.img-wrapper
							img src="images/work/aspecspire-image.png" alt="Aspecspire image"/
							svg.icon.pattern6-shape1 viewBox="0 0 82 32"
								| <path d="M57.494 0.471l0.115 0.066-32.932 57.041-0.115-0.066zM56.807 0.074l0.115 0.066-32.932 57.041-0.115-0.066zM56.119-0.323l0.115 0.066-32.933 57.041-0.115-0.066zM55.431-0.72l0.115 0.066-32.932 57.041-0.115-0.066zM54.743-1.117l0.115 0.066-32.932 57.041-0.115-0.066zM54.055-1.515l0.115 0.066-32.933 57.041-0.115-0.066zM53.367-1.912l0.115 0.066-32.932 57.041-0.115-0.066zM52.679-2.309l0.115 0.066-32.932 57.041-0.115-0.066zM51.991-2.706l0.115 0.066-32.932 57.041-0.115-0.066zM51.303-3.103l0.115 0.066-32.932 57.041-0.115-0.066zM50.615-3.5l0.115 0.066-32.932 57.041-0.115-0.066zM49.927-3.898l0.115 0.066-32.932 57.041-0.115-0.066zM49.239-4.295l0.115 0.066-32.932 57.041-0.115-0.066zM48.551-4.692l0.115 0.066-32.933 57.041-0.115-0.066zM47.863-5.089l0.115 0.066-32.932 57.041-0.115-0.066zM47.176-5.486l0.115 0.066-32.932 57.041-0.115-0.066zM46.488-5.883l0.115 0.066-32.932 57.041-0.115-0.066zM45.8-6.281l0.115 0.066-32.932 57.041-0.115-0.066zM45.112-6.678l0.115 0.066-32.932 57.041-0.115-0.066zM44.424-7.075l0.115 0.066-32.932 57.041-0.115-0.066zM43.736-7.472l0.115 0.066-32.933 57.041-0.115-0.066zM43.048-7.869l0.115 0.066-32.932 57.041-0.115-0.066zM42.36-8.267l0.115 0.066-32.932 57.041-0.115-0.066zM41.672-8.664l0.115 0.066-32.933 57.041-0.115-0.066zM40.984-9.061l0.115 0.066-32.932 57.041-0.115-0.066zM40.296-9.458l0.115 0.066-32.932 57.041-0.115-0.066zM39.608-9.855l0.115 0.066-32.932 57.041-0.115-0.066zM38.92-10.252l0.115 0.066-32.932 57.041-0.115-0.066zM38.232-10.65l0.115 0.066-32.932 57.041-0.115-0.066zM37.544-11.047l0.115 0.066-32.933 57.041-0.115-0.066zM36.857-11.444l0.115 0.066-32.932 57.041-0.115-0.066zM36.169-11.841l0.115 0.066-32.932 57.041-0.115-0.066zM35.481-12.238l0.115 0.066-32.932 57.041-0.115-0.066zM34.793-12.636l0.115 0.066-32.932 57.041-0.115-0.066zM34.105-13.033l0.115 0.066-32.932 57.041-0.115-0.066zM33.417-13.43l0.115 0.066-32.932 57.041-0.115-0.066zM32.729-13.827l0.115 0.066-32.932 57.041-0.115-0.066zM32.041-14.224l0.115 0.066-32.932 57.041-0.115-0.066zM31.353-14.621l0.115 0.066-32.932 57.041-0.115-0.066zM30.665-15.019l0.115 0.066-32.932 57.041-0.115-0.066zM29.977-15.416l0.115 0.066-32.932 57.041-0.115-0.066zM29.289-15.813l0.115 0.066-32.932 57.041-0.115-0.066zM28.602-16.21l0.115 0.066-32.932 57.041-0.115-0.066zM27.914-16.607l0.115 0.066-32.932 57.041-0.115-0.066zM27.226-17.004l0.115 0.066-32.932 57.041-0.115-0.066zM26.538-17.402l0.115 0.066-32.932 57.041-0.115-0.066zM25.85-17.799l0.115 0.066-32.932 57.041-0.115-0.066zM25.162-18.196l0.115 0.066-32.932 57.041-0.115-0.066zM24.474-18.593l0.115 0.066-32.933 57.041-0.115-0.066zM23.786-18.99l0.115 0.066-32.933 57.041-0.115-0.066zM23.098-19.387l0.115 0.066-32.932 57.041-0.115-0.066zM22.41-19.785l0.115 0.066-32.932 57.041-0.115-0.066zM21.722-20.182l0.115 0.066-32.932 57.041-0.115-0.066zM21.034-20.579l0.115 0.066-32.932 57.041-0.115-0.066zM20.346-20.976l0.115 0.066-32.932 57.041-0.115-0.066zM19.658-21.373l0.115 0.066-32.932 57.041-0.115-0.066zM18.97-21.771l0.115 0.066-32.932 57.041-0.115-0.066zM18.282-22.168l0.115 0.066-32.932 57.041-0.115-0.066zM17.595-22.565l0.115 0.066-32.933 57.041-0.115-0.066zM16.907-22.962l0.115 0.066-32.932 57.041-0.115-0.066zM16.219-23.359l0.115 0.066-32.932 57.041-0.115-0.066zM15.531-23.756l0.115 0.066-32.932 57.041-0.115-0.066zM14.843-24.154l0.115 0.066-32.932 57.041-0.115-0.066zM14.155-24.551l0.115 0.066-32.932 57.041-0.115-0.066zM13.467-24.948l0.115 0.066-32.933 57.041-0.115-0.066zM12.779-25.345l0.115 0.066-32.932 57.041-0.115-0.066zM12.091-25.742l0.115 0.066-32.932 57.041-0.115-0.066zM11.403-26.14l0.115 0.066-32.932 57.041-0.115-0.066zM10.715-26.537l0.115 0.066-32.932 57.041-0.115-0.066zM10.027-26.934l0.115 0.066-32.932 57.041-0.115-0.066zM9.339-27.331l0.115 0.066-32.932 57.041-0.115-0.066zM8.652-27.728l0.115 0.066-32.932 57.041-0.115-0.066zM7.964-28.125l0.115 0.066-32.932 57.041-0.115-0.066zM7.276-28.523l0.115 0.066-32.932 57.041-0.115-0.066zM6.588-28.92l0.115 0.066-32.932 57.041-0.115-0.066zM5.9-29.317l0.115 0.066-32.932 57.041-0.115-0.066zM5.212-29.714l0.115 0.066-32.933 57.041-0.115-0.066zM4.524-30.111l0.115 0.066-32.933 57.041-0.115-0.066zM3.836-30.508l0.115 0.066-32.932 57.041-0.115-0.066zM3.148-30.906l0.115 0.066-32.932 57.041-0.115-0.066zM2.46-31.303l0.115 0.066-32.932 57.041-0.115-0.066zM1.772-31.7l0.115 0.066-32.932 57.041-0.115-0.066zM1.084-32.097l0.115 0.066-32.932 57.041-0.115-0.066zM0.396-32.494l0.115 0.066-32.932 57.041-0.115-0.066z"></path>
							svg.icon.pattern6-shape2 viewBox="0 0 82 32"
								| <path d="M57.494 0.471l0.115 0.066-32.932 57.041-0.115-0.066zM56.807 0.074l0.115 0.066-32.932 57.041-0.115-0.066zM56.119-0.323l0.115 0.066-32.933 57.041-0.115-0.066zM55.431-0.72l0.115 0.066-32.932 57.041-0.115-0.066zM54.743-1.117l0.115 0.066-32.932 57.041-0.115-0.066zM54.055-1.515l0.115 0.066-32.933 57.041-0.115-0.066zM53.367-1.912l0.115 0.066-32.932 57.041-0.115-0.066zM52.679-2.309l0.115 0.066-32.932 57.041-0.115-0.066zM51.991-2.706l0.115 0.066-32.932 57.041-0.115-0.066zM51.303-3.103l0.115 0.066-32.932 57.041-0.115-0.066zM50.615-3.5l0.115 0.066-32.932 57.041-0.115-0.066zM49.927-3.898l0.115 0.066-32.932 57.041-0.115-0.066zM49.239-4.295l0.115 0.066-32.932 57.041-0.115-0.066zM48.551-4.692l0.115 0.066-32.933 57.041-0.115-0.066zM47.863-5.089l0.115 0.066-32.932 57.041-0.115-0.066zM47.176-5.486l0.115 0.066-32.932 57.041-0.115-0.066zM46.488-5.883l0.115 0.066-32.932 57.041-0.115-0.066zM45.8-6.281l0.115 0.066-32.932 57.041-0.115-0.066zM45.112-6.678l0.115 0.066-32.932 57.041-0.115-0.066zM44.424-7.075l0.115 0.066-32.932 57.041-0.115-0.066zM43.736-7.472l0.115 0.066-32.933 57.041-0.115-0.066zM43.048-7.869l0.115 0.066-32.932 57.041-0.115-0.066zM42.36-8.267l0.115 0.066-32.932 57.041-0.115-0.066zM41.672-8.664l0.115 0.066-32.933 57.041-0.115-0.066zM40.984-9.061l0.115 0.066-32.932 57.041-0.115-0.066zM40.296-9.458l0.115 0.066-32.932 57.041-0.115-0.066zM39.608-9.855l0.115 0.066-32.932 57.041-0.115-0.066zM38.92-10.252l0.115 0.066-32.932 57.041-0.115-0.066zM38.232-10.65l0.115 0.066-32.932 57.041-0.115-0.066zM37.544-11.047l0.115 0.066-32.933 57.041-0.115-0.066zM36.857-11.444l0.115 0.066-32.932 57.041-0.115-0.066zM36.169-11.841l0.115 0.066-32.932 57.041-0.115-0.066zM35.481-12.238l0.115 0.066-32.932 57.041-0.115-0.066zM34.793-12.636l0.115 0.066-32.932 57.041-0.115-0.066zM34.105-13.033l0.115 0.066-32.932 57.041-0.115-0.066zM33.417-13.43l0.115 0.066-32.932 57.041-0.115-0.066zM32.729-13.827l0.115 0.066-32.932 57.041-0.115-0.066zM32.041-14.224l0.115 0.066-32.932 57.041-0.115-0.066zM31.353-14.621l0.115 0.066-32.932 57.041-0.115-0.066zM30.665-15.019l0.115 0.066-32.932 57.041-0.115-0.066zM29.977-15.416l0.115 0.066-32.932 57.041-0.115-0.066zM29.289-15.813l0.115 0.066-32.932 57.041-0.115-0.066zM28.602-16.21l0.115 0.066-32.932 57.041-0.115-0.066zM27.914-16.607l0.115 0.066-32.932 57.041-0.115-0.066zM27.226-17.004l0.115 0.066-32.932 57.041-0.115-0.066zM26.538-17.402l0.115 0.066-32.932 57.041-0.115-0.066zM25.85-17.799l0.115 0.066-32.932 57.041-0.115-0.066zM25.162-18.196l0.115 0.066-32.932 57.041-0.115-0.066zM24.474-18.593l0.115 0.066-32.933 57.041-0.115-0.066zM23.786-18.99l0.115 0.066-32.933 57.041-0.115-0.066zM23.098-19.387l0.115 0.066-32.932 57.041-0.115-0.066zM22.41-19.785l0.115 0.066-32.932 57.041-0.115-0.066zM21.722-20.182l0.115 0.066-32.932 57.041-0.115-0.066zM21.034-20.579l0.115 0.066-32.932 57.041-0.115-0.066zM20.346-20.976l0.115 0.066-32.932 57.041-0.115-0.066zM19.658-21.373l0.115 0.066-32.932 57.041-0.115-0.066zM18.97-21.771l0.115 0.066-32.932 57.041-0.115-0.066zM18.282-22.168l0.115 0.066-32.932 57.041-0.115-0.066zM17.595-22.565l0.115 0.066-32.933 57.041-0.115-0.066zM16.907-22.962l0.115 0.066-32.932 57.041-0.115-0.066zM16.219-23.359l0.115 0.066-32.932 57.041-0.115-0.066zM15.531-23.756l0.115 0.066-32.932 57.041-0.115-0.066zM14.843-24.154l0.115 0.066-32.932 57.041-0.115-0.066zM14.155-24.551l0.115 0.066-32.932 57.041-0.115-0.066zM13.467-24.948l0.115 0.066-32.933 57.041-0.115-0.066zM12.779-25.345l0.115 0.066-32.932 57.041-0.115-0.066zM12.091-25.742l0.115 0.066-32.932 57.041-0.115-0.066zM11.403-26.14l0.115 0.066-32.932 57.041-0.115-0.066zM10.715-26.537l0.115 0.066-32.932 57.041-0.115-0.066zM10.027-26.934l0.115 0.066-32.932 57.041-0.115-0.066zM9.339-27.331l0.115 0.066-32.932 57.041-0.115-0.066zM8.652-27.728l0.115 0.066-32.932 57.041-0.115-0.066zM7.964-28.125l0.115 0.066-32.932 57.041-0.115-0.066zM7.276-28.523l0.115 0.066-32.932 57.041-0.115-0.066zM6.588-28.92l0.115 0.066-32.932 57.041-0.115-0.066zM5.9-29.317l0.115 0.066-32.932 57.041-0.115-0.066zM5.212-29.714l0.115 0.066-32.933 57.041-0.115-0.066zM4.524-30.111l0.115 0.066-32.933 57.041-0.115-0.066zM3.836-30.508l0.115 0.066-32.932 57.041-0.115-0.066zM3.148-30.906l0.115 0.066-32.932 57.041-0.115-0.066zM2.46-31.303l0.115 0.066-32.932 57.041-0.115-0.066zM1.772-31.7l0.115 0.066-32.932 57.041-0.115-0.066zM1.084-32.097l0.115 0.066-32.932 57.041-0.115-0.066zM0.396-32.494l0.115 0.066-32.932 57.041-0.115-0.066z"></path>
								.pattern.pattern6-shape3
						.text-wrapper
							img src="images/work/logo/aspecspire.png" alt="Aspecspire logo"/
							.desc
								| Monitoring construction quality using drones
							.coming-soon
								| COMING SOON
	.section.new-home-content1.clients.clients-list.PB0-imp
		.content-wrapper.content-wrapper-white
			.wrap.owl-carousel#client_carousel
				.company-card
					.img-box
						img src="images/clients_logo/indiamart.png" alt="Company logo"/
					p
						| Visual Makeover of web experience for India's largest B2B Marketplace
					svg.icon.icon-plus
						use xlink:href="images/svgs/icons.svg#icon-plus"
				.company-card
					.img-box
						img src="images/clients_logo/housejoy.png" alt="UI Design Company"/
					p
						| UX and UI Design for India’s leading home services marketplace
					svg.icon.icon-plus
						use xlink:href="images/svgs/icons.svg#icon-plus"
				.company-card
					.img-box
						img src="images/clients_logo/citrus.png" alt="Company logo"/
					p
						| Product Strategy and UX/UI design for a popular social payments app
					svg.icon.icon-plus
						use xlink:href="images/svgs/icons.svg#icon-plus"
				.company-card
					.img-box
						img src="images/clients_logo/explara.png" alt="Company logo"/
					p
						| Website Redesign with the goal of discovering local experiences on the go
				.company-card
					.img-box
						img src="images/clients_logo/chumbak.png" alt="Company logo"/
					p
						| Strategy and Front-end Development for making responsive shopping website
				.company-card
					.img-box
						img src="images/clients_logo/eatfresh.png" alt="Company logo"/
					p
						| Branding, UI/UX design and illustrations for a food-tech startup
				.company-card
					.img-box
						img src="images/clients_logo/chai-point.png" alt="Company logo"/
					p
						| A mobile first express e-commerce experiences to order your daily hot chai.
				.company-card
					.img-box
						img src="images/clients_logo/art-of-living.png" alt="UI Design Company"/
					p
						| UX,UI design for showcasing social impact projects by Art of Living
	.section.new-home-content1.get-in-touch-section
		.content-wrapper
			.get-in-touch-block
				.text
					| Cooking up something interesting? <br/>We’d love to hear about it.
				.cta
					.center-block
						a href="javascript:void(0);" class="open-form" target="_blank"
							svg.icon.icon-getintouch viewBox="0 0 36 32"
								|  <path fill="#fff" style="fill: var(--color7, #fff)" d="M13.091 0c0.697 0 1.467 0.265 2.125 0.854 0.658 0.591 1.147 1.531 1.147 2.738 0 0.875-0.323 1.424-0.543 1.991-0.249 0.659-1.042 2.384-1.809 4.040-0.502 1.088-0.697 1.503-0.972 2.085h19.688c1.796 0 3.273 1.409 3.273 3.122s-1.477 3.122-3.273 3.122h-7.785c0.205 0.393 0.422 0.787 0.422 1.326 0 1.143-0.556 1.924-1.103 2.448 0.55 0.479 1.103 1.22 1.103 2.314 0 1.774-1.183 2.549-1.978 2.957 0.173 0.418 0.342 0.973 0.342 1.646 0 0.808-0.422 1.585-1.122 2.232-0.697 0.643-1.729 1.125-2.969 1.125h-12.273c-4.046 0-7.364-3.165-7.364-7.024v-7.338c0-1.479 0.463-2.899 1.381-4.122 0 0 0-0.003 0.003-0.003l9.163-12.018c0.617-0.942 1.569-1.494 2.544-1.494zM13.091 1.561c-0.313 0-0.815 0.207-1.179 0.793-0.013 0.018-0.029 0.037-0.042 0.055l-9.16 12.015c-0.719 0.963-1.074 2.040-1.074 3.213v7.338c0 3.009 2.573 5.463 5.727 5.463h12.273c0.805 0 1.409-0.299 1.838-0.689 0.425-0.39 0.617-0.899 0.617-1.107 0-0.927-0.425-1.503-0.425-1.503-0.147-0.198-0.185-0.448-0.112-0.68 0.077-0.232 0.262-0.415 0.499-0.5 0 0 1.675-0.634 1.675-1.921 0-1.143-1.122-1.54-1.122-1.54-0.294-0.113-0.492-0.375-0.515-0.677-0.019-0.302 0.147-0.585 0.422-0.732 0 0 1.215-0.671 1.215-1.814 0-0.784-0.47-1.189-0.892-1.457-0.3-0.189-0.435-0.546-0.332-0.875 0.105-0.329 0.422-0.555 0.786-0.555h9.438c0.904 0 1.636-0.698 1.636-1.561s-0.732-1.561-1.636-1.561h-20.944c-0.278 0-0.537-0.134-0.687-0.357-0.153-0.223-0.176-0.503-0.061-0.744 0 0 0.713-1.518 1.48-3.177 0.767-1.655 1.604-3.512 1.767-3.945 0.003-0.006 0.003-0.009 0.006-0.012 0.268-0.686 0.438-0.915 0.438-1.442 0-0.826-0.288-1.29-0.63-1.598-0.345-0.308-0.805-0.433-1.007-0.433z"></path>
							span.text-block
								| LET’S TALK!
