build/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Parallel Labs | UI/UX Design Lab based in Bangalore,India.home</title><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." name="description"><meta content="User Interface Design, User Experience Design, User Experience Design Studio, UX, UI, GUI, UI Designer" name="keywords"><link href="http://parallellabs.io/" rel="canonical"><meta content="en_US" property="og:locale"><meta content="website" property="og:type"><meta content="Parallel Labs | UI/UX Design Lab based in Bangalore,India" property="og:title"><meta content="Parallel Labs is UI/UX Design &amp; Front-end Development Lab based in Bangalore. We follow Lean UX methodologies to build engaging experiences on Web &amp; Mobile." property="og:description"><meta content="http://parallellabs.io/" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="@codeparallel" name="twitter:site"><meta content="Parallel Labs" name="twitter:domain"><meta content="@robindhanwani" name="twitter:creator"><meta content="ZOxMEOTYRfVmH_bAiRaHYb9tMth8zjJlXwtR537nkco" name="google-site-verification"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="#">Careers</a></li><li><a href="blog.html">Blog</a></li><li><a class="hiring scroll-on-page-link" href="#jobsTarget"><span>We’re Hiring!</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="javascript:void(0)">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="parallax-window" id="js-parallax-window"><div class="bg-skewed parallax-background" id="js-parallax-background"></div><div class="parallax-static-content"><div class="section new-home-content h100"><div class="block left"><h1>WE SOLVE PROBLEMS THROUGH DESIGN.</h1><p>We are a lean team of thinkers, designers and geeks who helps companies design better products and apps.</p><div class="btn new open-form"><div class="skewed"><span>Get in touch</span></div></div></div><div class="block right"><a href="work.html"><h3>See our Work</h3><p>Our Recent Favorites</p><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></a></div></div><div class="section new-home-content clients PLR0-imp PB0-imp"><h2>We have worked with some amazing companies across different verticals <span class="border"></span></h2><div class="wrap owl-carousel"><div class="company-card"><div class="img-box"><img alt="Company logo" src="images/clients_logo/housejoy.png"></div><p>User Experience Design for India's leading home services marketplace across Web, iOS and Android</p></div><div class="company-card"><div class="img-box"><img alt="Company logo" src="images/clients_logo/explara.png"></div><p>Made discovering local experiences fun with a redesign of web and mobile experience</p></div><div class="company-card"><div class="img-box"><img alt="Company logo" src="images/clients_logo/chumbak.png"></div><p>Strategy and Front-end Development for making responsive shopping website</p></div><div class="company-card"><div class="img-box"><img alt="Company logo" src="images/clients_logo/chai-point.png"></div><p>Ordering your favorite Chai made faster with a better experience on both Website and Mobile Apps</p></div><div class="company-card"><div class="img-box"><img alt="Company logo" src="images/clients_logo/citrus.png"></div><p>Payments made social with conceptualization and interface design for the new mobile app</p></div><div class="company-card"><div class="img-box"><img alt="Company logo" src="images/clients_logo/treatr.png"></div><p>Product Strategy, User Experience and Visual Design for a instant gifting mobile app</p></div><div class="company-card"><div class="img-box"><img alt="Company logo" src="images/clients_logo/indiamart.png"></div><p>Redesigns of classifieds experience for India's largest B2B Marketplace </p></div><div class="company-card"><div class="img-box"><img alt="Company logo" src="images/clients_logo/eatfresh.png"></div><p>Visually rich User Experience for a food-tech startup to tempt the senses.</p></div><div class="company-card"><div class="img-box"><img alt="Company logo" src="images/clients_logo/art-of-living.png"></div><p>Complete product design and development for the official projects website</p></div></div></div><div class="section new-home-content media video-content opposite"><h2>Other Media <span class="border"></span></h2><div class="right"><div class="video"><img alt="mobile image" src="images/nexus-5-x-wireframe.svg"><video controls="controls" height="410" preload="auto" src="images/Website_Builder_walkthrough.mov" width="230"></video></div></div><div class="left"><div class="wrap"><h2>Desingning World’s simplest mobile based website builder.</h2><div class="btn new"><div class="skewed topaz"><span>View Project</span></div></div></div></div><div class="right mobile"><div class="video"><img alt="mobile image" src="images/nexus-5-x-wireframe.svg"><video controls="controls" height="410" preload="auto" src="images/Website_Builder_walkthrough.mp4" width="230"></video></div></div></div><div class="section new-home-content media"><div class="media-card small instagram" id="instafeed"></div><div class="media-card small dribbble"><div class="right mobile"><div class="img-box"></div><div class="shots" id="shots"></div></div><div class="left"><div class="logo-img"><svg><use xlink:href="images/svgs/iconset.svg#icon-logo-dribbble"></use></svg></div><div class="content"><h2>FAB for User Engagement</h2></div><a href="https://dribbble.com/parallellabs" target="_blank">Follow us on Dribbble</a></div><div class="right"><div class="img-box"></div><div class="shots" id="shots"></div></div><div class="discription">Floating Action button is a powerful mechanism to engage users better and is generally used for the primary call to action on a app.</div></div></div><div class="section new-home-content video-content"><div class="left"><div class="wrap"><h2>Creating the Housejoy app which crossed 400 thousand downloads.</h2><div class="btn new"><div class="skewed topaz"><span>View Project</span></div></div></div></div><div class="right"><div class="video"><img alt="mobile image" src="images/nexus-5-x-wireframe.svg"><video controls="controls" height="410" preload="auto" src="images/main2.mp4" width="230"></video></div></div></div><div class="section new-home-content media"><div class="media-card"><div class="right mobile"><div class="img-box"></div><a href="https://medium.com/parallel-labs/front-end-development-the-missing-ingredient-in-user-experience-design-909ac26e7d48#.5zs4k4s77" target="_blank"><img alt="blog image" src="images/blog1.jpeg"></a></div><div class="left"><a class="m-title" href="https://medium.com/parallel-labs/front-end-development-the-missing-ingredient-in-user-experience-design-909ac26e7d48#.5zs4k4s77" target="_blank">Story on Medium</a><div class="content"><h2>Front-end Development : The missing ingredient in User Experience Design</h2><p>Published on Oct 25, 2015</p></div></div><div class="right m-right"><div class="img-box"></div><a href="https://medium.com/parallel-labs/front-end-development-the-missing-ingredient-in-user-experience-design-909ac26e7d48#.5zs4k4s77" target="_blank"><img alt="blog image" src="images/blog1.jpeg"></a></div></div></div><div class="section new-home-content video-content opposite"><div class="right"><div class="video"><img alt="mobile image" src="images/nexus-5-x-wireframe.svg"><video controls="controls" height="410" preload="auto" src="images/Treatr_Animation.mov" width="230"></video></div></div><div class="left"><div class="wrap"><h2>Spreading Happiness made fun and simple with TREATR apps.</h2><div class="btn new"><div class="skewed topaz"><span>View Project</span></div></div></div></div><div class="right mobile"><div class="video"><img alt="mobile image" src="images/nexus-5-x-wireframe.svg"><video controls="controls" height="410" preload="auto" src="images/Treatr_Animation.mov" width="230"></video></div></div></div><div class="section new-home-content clients testimonial"><h2>Testimonials <span class="border"></span></h2><ul class="tabs"><li><input id="tab1" name="tabs" type="radio"><label for="tab1"><img alt="Client image" src="images/santosh.jpg"></label><div class="tab-content animated fadeIn" id="tab-content1"><p>The best part is they operated as our own extended team during product conceptualisation and ideation for development iterations.</p><h4>Santosh Panda, Explara</h4></div></li><li><input id="tab2" name="tabs" type="radio"><label for="tab2"><img alt="Client image" src="images/nirmal.jpg"></label><div class="tab-content animated fadeIn" id="tab-content2"><p>They're creative, timely and understanding! They just kept delighting us with some great concepts &amp; visual designs that made a difference to our overall product.</p><h4>Nirmal K, Housejoy</h4></div></li><li><input checked="checked" id="tab3" name="tabs" type="radio"><label for="tab3"><img alt="Client image" src="images/arun.jpg"></label><div class="tab-content animated fadeIn" id="tab-content3"><p>We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.</p><h4>Arun, Boomer</h4></div></li><li><input id="tab4" name="tabs" type="radio"><label for="tab4"><img alt="Client image" src="images/binay-tiwari-appjoy.jpg"></label><div class="tab-content animated fadeIn" id="tab-content3"><p>I'm a big fan of Parallel Labs' design sprint approach! They takes a larger picture view of the problem being tackled, brainstorms to find all alternate paths, asks tough questions that force clarity, and gets the team focused on the right things. Parallel Labs acts more like an extended part of your team, than an agency.</p><h4>Binay Tiwari, Appjoy</h4></div></li><li><input id="tab5" name="tabs" type="radio"><label for="tab5"><img alt="Client image" src="images/srinivas-mothey-treatr.jpg"></label><div class="tab-content animated fadeIn" id="tab-content3"><p>Parallel Labs brought a fresh approach to design, considered practical use cases and had a completely hands-on approach in coming up with a great customer friendly design for our product. Overall we loved working with the team and we strongly recommend them for UI/UX design.</p><h4>Srinivas Mothey Treatr</h4></div></li></ul></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div></div></div><form action="" class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box"><div class="wrap" id="firstForm"><h4>Hi, What’s your name ?</h4><p>We love humans too, lets get to know you better.</p><div class="group"><input class="textField" id="clientName" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter your real name. We don't talk to anonymous people :-)</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn next" href="#" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="secondForm"><h4>Hi <span class="client">Robin</span>, What is your Email?</h4><div class="group"><input class="textField" id="email" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid email.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" href="#" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" href="#" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="thirdForm"><h4>Tell us briefly about your project.</h4><p>Don’t worry, we are discreet about our conversations and will keep it confidential.</p><div class="attachments"><input class="inputfile" data-multiple-caption="{count} files selected" id="files" multiple="multiple" name="file" type="file"><label for="files"><span>Choose a file</span></label></div><div class="group"><textarea class="textField" id="projectBrief"></textarea><span class="highlight"></span><span class="bar"></span><span id="counter">0</span><label>Floating Label</label><p class="message">We need some more info (at-least 140 chars) !! Helps us have a more meaningful discussion.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" href="#" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" href="#" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></div></div><div class="wrap" id="fourthForm"><h4>What do you expect to spend on a project like this ?</h4><p>We won’t judge you on this. How exciting the project is matters more to us than your budget.</p><div class="group"><input id="budget" type="text"><p class="message">Please enter Amount (min 3000).</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" href="#" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next skip" href="#" type="button">Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  </button></div></div><div class="wrap" id="fifthForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn close-form" href="#" type="button">Close  </button></div></div></div></form></div><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel: +91 97-66-041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based admist tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/instafeed.min.js" type="text/javascript"></script><script src="javascripts/jribbble.min.js" type="text/javascript"></script><script src="javascripts/owl.carousel.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/jquery.dotdotdot.min.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>$(document).ready(function(){
  // Instafeed call api to fetch latest image
  var userFeed = new Instafeed({
      // target: 'instagram',
      get: 'user',
      userId: 2056875725,
      accessToken: '2056875725.544c1eb.6de846b2f804457fb3ecaef7c1fb1fe7',
      clientId: '544c1ebae831472097a2eb3f266e6155',
      limit: 1,
      link: false,
      resolution: 'standard_resolution',
      sortBy: 'most-recent',
      template: '<div class="right mobile"> <div class="img-box"></div><div id="instafeed"> <a target="_blank" href="{{link}}"><img src="{{image}}"/></a> </div></div><div class="left"><div class="logo-img"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-Instagram_simple_icon"></use></svg></div> <div class="content"> <h2>{{caption}}</h2></div><a href="https://instagram.com/parallellabs/" target="_blank">Follow us on Instagram</a></div><div class="right"> <div class="img-box"></div><div id="instafeed"> <a target="_blank" href="{{link}}"><img src="{{image}}"/></a> </div></div>'

  });
  userFeed.run();

  $('.section.new-home-content.media .media-card .right a').find('img').each(function(n, img) {
    var imgUrl = $(this).attr('src');
    // console.log(imgUrl);
    $(this).parents('.right').find('.img-box').css({'background': 'url(' + imgUrl + ') center center no-repeat'})
  });

  //carousel inisitialized
  function mobile() {
    var checkWidth = $(window).width();
    var demo = $(".owl-carousel");
    if (checkWidth > 768) {
      demo.data('owlCarousel').destroy(); 
      demo.removeClass('owl-carousel');
    } else if (checkWidth < 769) {
      demo.owlCarousel({
        singleItem:true,
        responsive : {
          // breakpoint from 0 up
          0 : {
            items : 1,
            nav:false
          },
            // breakpoint from 480 up
          480 : {
            items : 2,
            nav:false
          },
          // breakpoint from 768 up
          768 : {
            items : 3,
            nav:false
            }
          }
        });
      }
    }

  $(document).ready(mobile);
  $(window).resize(mobile);

});

$(window).load(function(){
  $('.section.new-home-content.media .media-card .right #instafeed a').find('img').each(function(n, img) {
    var imgUrl = $(this).attr('src');

    $(this).parents('.right').find('.img-box').css({'background': 'url(' + imgUrl + ') center center no-repeat'})
  });
  // from dribble
  $('.section.new-home-content.media .media-card .right #shots a').find('img').each(function(n1, img1) {
    var imgUrl1 = $(this).attr('src');
    // console.log(imgUrl1);
    $(this).parents('.right').find('.img-box').css({'background': 'url(' + imgUrl1 + ') center center no-repeat'})
  });
});</script></html>

source/index.slim
---
layout: home_layout
---
- @title = "Parallel Labs | UI/UX Design Lab based in Bangalore,India.home"

#js-parallax-window.parallax-window
	/ Background skewed 
	.bg-skewed.parallax-background#js-parallax-background
	/ page content
	.parallax-static-content
		.section.new-home-content.h100
			.block.left
				h1
					| WE SOLVE PROBLEMS THROUGH DESIGN.
				p
					| We are a lean team of thinkers, designers and geeks who helps companies design better products and apps.
				.btn.new.open-form
					.skewed
						span Get in touch
			.block.right
				a href="work.html"
					h3
						| See our Work
					p 	
						| Our Recent Favorites
					svg
						use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right" 

		/ .section.new-home-content
		/ 	.card
		/ 		h2
		/ 			| Product Strategy
		/ 		p
		/ 			| Tough questions and breaking through biased assumptions helps transform napkin sketches to products. We work closely with various product stakeholders to understand and define the product roadmap and strategy.
		/ 	.card
		/ 		h2
		/ 			| User Experience
		/ 		p
		/ 			| There is more to it than meets the eye. Interactions and workflows that simplify complex problems are the foundation of a intuitive User Interface.
		/ 	.card
		/ 		h2
		/ 			| Interface Design
		/ 		p
		/ 			| Aesthetically appealing visual designs and meaningful interactions give life to well thought prototypes. We not just create screens but design systems extending your brand.


		.section.new-home-content.clients.PLR0-imp.PB0-imp
			h2
				| We have worked with some amazing companies across different verticals <span class="border"></span>
			.wrap.owl-carousel
				.company-card
					.img-box
						img src="images/clients_logo/housejoy.png" alt="Company logo"/
					p
						| User Experience Design for India's leading home services marketplace across Web, iOS and Android
				.company-card
					.img-box
						img src="images/clients_logo/explara.png" alt="Company logo"/
					p
						| Made discovering local experiences fun with a redesign of web and mobile experience
				.company-card
					.img-box
						img src="images/clients_logo/chumbak.png" alt="Company logo"/
					p
						| Strategy and Front-end Development for making responsive shopping website
				.company-card
					.img-box
						img src="images/clients_logo/chai-point.png" alt="Company logo"/
					p
						| Ordering your favorite Chai made faster with a better experience on both Website and Mobile Apps
				.company-card
					.img-box
						img src="images/clients_logo/citrus.png" alt="Company logo"/
					p
						| Payments made social with conceptualization and interface design for the new mobile app
				.company-card
					.img-box
						img src="images/clients_logo/treatr.png" alt="Company logo"/
					p
						| Product Strategy, User Experience and Visual Design for a instant gifting mobile app
				.company-card
					.img-box
						img src="images/clients_logo/indiamart.png" alt="Company logo"/
					p
						| Redesigns of classifieds experience for India's largest B2B Marketplace 
				.company-card
					.img-box
						img src="images/clients_logo/eatfresh.png" alt="Company logo"/
					p
						| Visually rich User Experience for a food-tech startup to tempt the senses.
				.company-card
					.img-box
						img src="images/clients_logo/art-of-living.png" alt="Company logo"/
					p
						| Complete product design and development for the official projects website

		.section.new-home-content.media.video-content.opposite
			h2
				| Other Media <span class="border"></span>
			.right
				.video
					img src="images/nexus-5-x-wireframe.svg" alt="mobile image"/
					video controls="controls" height="410" preload="auto" width="230" src="images/Website_Builder_walkthrough.mov"
			.left
				.wrap
					h2
						| Desingning World’s simplest mobile based website builder.
					.btn.new
						.skewed.topaz
							span View Project
			.right.mobile
				.video
					img src="images/nexus-5-x-wireframe.svg" alt="mobile image"/
					video controls="controls" height="410" preload="auto" width="230" src="images/Website_Builder_walkthrough.mp4"

		.section.new-home-content.media
			#instafeed.media-card.small.instagram
				/ .right.mobile
				/ 	.img-box
				/ .left
				/ 	.content
				/ 		h2
				/ 			| Team Lunch at Napoli <span class="tag">#wednesdays</span> <span class="tag">#team</span> <span class="tag">#food</span> <span class="tag">#gossip</span>
				/ 	a target="_blank" href="https://instagram.com/parallellabs/"
				/ 		| Follow us on Instagram
				/ .right
				/ 	.img-box
			.media-card.small.dribbble
				.right.mobile
					.img-box
					.shots#shots
				.left
					.logo-img
						svg
							use xlink:href="images/svgs/iconset.svg#icon-logo-dribbble" 
					.content
						h2
							| FAB for User Engagement
					a target="_blank" href="https://dribbble.com/parallellabs"
						| Follow us on Dribbble
				.right
					.img-box
					.shots#shots
				.discription
					| Floating Action button is a powerful mechanism to engage users better and is generally used for the primary call to action on a app.

		.section.new-home-content.video-content
			.left
				.wrap
					h2
						| Creating the Housejoy app which crossed 400 thousand downloads.
					.btn.new
						.skewed.topaz
							span View Project
			.right
				.video
					img src="images/nexus-5-x-wireframe.svg" alt="mobile image"/
					video controls="controls" height="410" preload="auto" width="230" src="images/main2.mp4"
					/ video controls="" height="410" preload="auto" width="230" name="Housejoy" 
					/ 	source src="images/main.mov" 

		.section.new-home-content.media
			/ h2
			/ 	| Other Media <span class="border"></span>
			.media-card
				.right.mobile
					.img-box
					a target="_blank" href="https://medium.com/parallel-labs/front-end-development-the-missing-ingredient-in-user-experience-design-909ac26e7d48#.5zs4k4s77"
						img src="images/blog1.jpeg" alt="blog image"/
				.left
					a.m-title target="_blank" href="https://medium.com/parallel-labs/front-end-development-the-missing-ingredient-in-user-experience-design-909ac26e7d48#.5zs4k4s77"
						| Story on Medium
					.content
						h2
							| Front-end Development : The missing ingredient in User Experience Design
						p
							| Published on Oct 25, 2015
				.right.m-right
					.img-box
					a target="_blank" href="https://medium.com/parallel-labs/front-end-development-the-missing-ingredient-in-user-experience-design-909ac26e7d48#.5zs4k4s77"
						img src="images/blog1.jpeg" alt="blog image"/

		.section.new-home-content.video-content.opposite
			.right
				.video
					img src="images/nexus-5-x-wireframe.svg" alt="mobile image"/
					video controls="controls" height="410" preload="auto" width="230" src="images/Treatr_Animation.mov"
			.left
				.wrap
					h2
						| Spreading Happiness made fun and simple with TREATR apps.
					.btn.new
						.skewed.topaz
							span View Project
			.right.mobile
				.video
					img src="images/nexus-5-x-wireframe.svg" alt="mobile image"/
					video controls="controls" height="410" preload="auto" width="230" src="images/Treatr_Animation.mov"

		.section.new-home-content.clients.testimonial
			h2
				| Testimonials <span class="border"></span>
			/ slider testimonials
			ul.tabs
			    li
			        input#tab1 type="radio" name="tabs" 
			        label for="tab1"
			        	img src="images/santosh.jpg" alt="Client image"/
			        #tab-content1.tab-content.animated.fadeIn
			        	p
			        		| The best part is they operated as our own extended team during product conceptualisation and ideation for development iterations.
			        	h4
			        		| Santosh Panda, Explara
			    li
			        input#tab2 type="radio" name="tabs"
			        label for="tab2"
			        	img src="images/nirmal.jpg" alt="Client image"/
			        #tab-content2.tab-content.animated.fadeIn
				        p
				          	| They're creative, timely and understanding! They just kept delighting us with some great concepts &amp; visual designs that made a difference to our overall product.
			        	h4
			        		| Nirmal K, Housejoy
			    li
			        input#tab3 type="radio" name="tabs" checked="checked"
			        label for="tab3"
			        	img src="images/arun.jpg" alt="Client image"/
			        #tab-content3.tab-content.animated.fadeIn
				        p
				          	| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
			        	h4
			        		| Arun, Boomer
			    li
			        input#tab4 type="radio" name="tabs"
			        label for="tab4"
			        	img src="images/binay-tiwari-appjoy.jpg" alt="Client image"/
			        #tab-content3.tab-content.animated.fadeIn
				        p
				          	| I'm a big fan of Parallel Labs' design sprint approach! They takes a larger picture view of the problem being tackled, brainstorms to find all alternate paths, asks tough questions that force clarity, and gets the team focused on the right things. Parallel Labs acts more like an extended part of your team, than an agency.
			        	h4
			        		| Binay Tiwari, Appjoy
			    li
			        input#tab5 type="radio" name="tabs"
			        label for="tab5"
			        	img src="images/srinivas-mothey-treatr.jpg" alt="Client image"/
			        #tab-content3.tab-content.animated.fadeIn
				        p
				          	| Parallel Labs brought a fresh approach to design, considered practical use cases and had a completely hands-on approach in coming up with a great customer friendly design for our product. Overall we loved working with the team and we strongly recommend them for UI/UX design.
			        	h4
			        		| Srinivas Mothey Treatr

		.section.new-home-content.tell-us
			.content
				h2
					| We would love to hear about your project.
				svg
					use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
				p
					| Answer few questions to help us get a better context of your project and meaningful conversation.
				a.btn.new.open-form href="javascript:void(0);"
					.skewed.topaz
						span Get in touch

= partial "layouts/main_form.slim"
