---
layout: home_layout
---
- @title = "Parallel Labs | UX Design Agency in Bangalore, India"
- @description = "Parallel Labs is a UX Design Studio based in Bangalore, India. We are a lean team of thinkers, designers and geeks who help companies design web and mobile experiences"
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

.parallax-static-content
	.section.new-home-content.h100.height-fix#first-section
		.bg-skewed
		.block.left
			h1
				| WE SOLVE PROBLEMS THROUGH DESIGN.
			p
				| We help your customers save precious time and mind space by making digital interactions simple and beautiful.
			.btn.new.open-form
				.skewed
					span Get in Touch

	.section.new-home-content.clients.PB0-imp
		h2
			| We have worked with some amazing companies across different verticals <span class="border"></span>
		.wrap.owl-carousel#client_carousel
			.company-card
				.img-box
					img src="images/clients_logo/housejoy.png" alt="Company logo"/
				p
					| User Experience Design for India's leading home services marketplace across Web, iOS and Android
			.company-card
				.img-box
					img src="images/clients_logo/citrus.png" alt="Company logo"/
				p
					| Payments made social with conceptualization and interface design for the new mobile app
			.company-card
				.img-box
					img src="images/clients_logo/explara.png" alt="Company logo"/
				p
					| Made discovering local experiences fun with a redesign of web and mobile experience
			.company-card
				.img-box
					img src="images/clients_logo/chai-point.png" alt="Company logo"/
				p
					| Ordering your favorite Chai made faster with a better experience on both Website and Mobile Apps
			.company-card
				.img-box
					img src="images/clients_logo/indiamart.png" alt="Company logo"/
				p
					| Redesigns of classifieds experience for India's largest B2B Marketplace
			.company-card
				.img-box
					img src="images/clients_logo/art-of-living.png" alt="Company logo"/
				p
					| Complete product design and development for the official projects website
			.company-card
				.img-box
					img src="images/clients_logo/zippr.png" alt="Company logo"/
				p
					| Design Sprint for Product Innovation and UX Design
			.company-card
				.img-box
					img src="images/clients_logo/chumbak.png" alt="Company logo"/
				p
					| Strategy and Front-end Development for making responsive shopping website
			/ .company-card
			/ 	.img-box
			/ 		img src="images/clients_logo/treatr.png" alt="Company logo"/
			/ 	p
			/ 		| Product Strategy, User Experience and Visual Design for a instant gifting mobile app
			.company-card
				.img-box
					img src="images/clients_logo/eatfresh.png" alt="Company logo"/
				p
					| Visually rich User Experience for a food-tech startup to tempt the senses.
					
	/ .section.new-home-content.video-content.web
	/ 	.left
	/ 		.wrap
	/ 			h2
	/ 				| Complete UX revamp of <span class="chai-green">CHAI POINT</span> website for a richer and faster booking experience
	/ 			a.btn.new href="chai-point.html"
	/ 				.skewed.topaz
	/ 					span View Project
	/ 	.right
	/ 		img src="images/chai_point_web.png" alt="mobile image"/
	.section.new-home-content.video-content.opposite
		.left
			.wrap
				h2
					| ADDING LIFE TO A CRICKET PREDICTION GAME WITH INTERACTIONS.
					/  <span class="treatr-red">TREATR</span>
				a.btn.new href="cricbet.html"
					.skewed.topaz
						span View Project
		.right
			.video
				img src="images/mobi-mock.svg" alt="mobile image"/
				video class="b-lazy" controls="controls" width="200" data-poster="images/cricbet_poster.png" poster="images/cricbet_poster.png" data-src="images/Cricbet.mp4" src="images/Cricbet.mp4"

	.section.new-home-content.media
		#instafeed.media-card.small.instagram
			/ .right.mobile
			/ 	.img-box
			/ .left
			/ 	.content
			/ 		h2
			/ 			| Team Lunch at Napoli <span class="tag">#wednesdays</span> <span class="tag">#team</span> <span class="tag">#food</span> <span class="tag">#gossip</span>
			/ 	a target="_blank" href="https://instagram.com/parallellabs/"
			/ 		| Follow us on Instagram
			/ .right
			/ 	.img-box
		.media-card.small.dribbble
			.right.mobile
				.img-box
				.shots
			.left
				.logo-img
					svg
						use xlink:href="images/svgs/iconset.svg#icon-logo-dribbble"
				.content
					h2
						| FAB for User Engagement
				a target="_blank" href="https://dribbble.com/parallellabs"
					| Follow us on Dribbble
			.right
				.img-box
				.shots
			.discription
				| Floating Action button is a powerful mechanism to engage users better and is generally used for the primary call to action on a app.

	.section.new-home-content.video-content
		.left
			.wrap
				h2
					| FOOD ORDERING EXPERIENCE THAT MAKES YOU DROOL FOR EATFRESH
				a.btn.new href="eatfresh-app.html"
					.skewed.topaz
						span View Project
		.right
			.video
				img src="images/mobi-mock.svg" alt="mobile image"/
				video class="b-lazy" controls="controls" width="200" data-poster="images/eatfresh_poster.png" poster="images/eatfresh_poster.png" data-src="images/Eatfresh.mp4" src="images/Eatfresh.mp4"
				/ video controls="" preload="auto" width="200" name="Housejoy"
				/ 	source src="images/main.mov"

	/ .section.new-home-content.media
	/ 	.media-card
	/ 		.right.mobile
	/ 			.img-box
	/ 			a target="_blank" href="https://medium.com/parallel-labs/illustrations-in-ux-design-its-more-than-what-meets-the-eye-867036df0b73#.dera9at1f"
	/ 				img src="images/Eatfresh-checkout-2.gif" alt="blog image"/
	/ 		.left
	/ 			svg.m-icon
	/ 				use xlink:href="images/svgs/iconset.svg#icon-medium_logo"
	/ 			.content
	/ 				h2
	/ 					a target="_blank" href="https://medium.com/parallel-labs/illustrations-in-ux-design-its-more-than-what-meets-the-eye-867036df0b73#.dera9at1f"
	/ 						| Illustrations in UX Design — It’s more than what meets the eye
	/ 				p
	/ 					| Published on Aug 22, 2016
	/ 				a.m-title target="_blank" href="https://medium.com/parallel-labs"
	/ 					| Follow us on Medium
	/ 		.right.m-right
	/ 			.img-box
	/ 			a target="_blank" href="https://medium.com/parallel-labs/illustrations-in-ux-design-its-more-than-what-meets-the-eye-867036df0b73#.dera9at1f"
	/ 				img src="images/Eatfresh-checkout-2.gif" alt="blog image"/
	/ 				
	.section.new-home-content.media
		.media-card
			.right.mobile
				.img-box
				a target="_blank" href="https://medium.com/parallel-labs/into-the-wild-cfdfde7da257"
					img src="images/career_banner1.jpg" alt="blog image"/
			.left
				svg.m-icon
					use xlink:href="images/svgs/iconset.svg#icon-medium_logo"
				.content
					h2
						a target="_blank" href="https://medium.com/parallel-labs/into-the-wild-cfdfde7da257"
							| Into the Wild 
					p
						| Published on Apr 26, 2017
					a.m-title target="_blank" href="https://medium.com/parallel-labs"
						| Follow us on Medium
			.right.m-right
				.img-box
				a target="_blank" href="https://medium.com/parallel-labs/into-the-wild-cfdfde7da257"
					img src="images/career_banner1.jpg" alt="blog image"/

	.section.new-home-content.video-content.opposite
		.left
			.wrap
				h2
					| MAKING PAYMENTS AS SIMPLE AS WHATSAPP FOR CITRUS
				a.btn.new href="citrus.html"
					.skewed.topaz
						span View Project
		.right
			.video
				img src="images/mobi-mock.svg" alt="mobile image"/
				video class="b-lazy" controls="controls" width="200" data-poster="images/citrus_poster.png" poster="images/citrus_poster.png" data-src="images/Citrus.mp4" src="images/Citrus.mp4"
		
		/ .right.mobile
		/ 	.video
		/ 		img src="images/mobi-mock.svg" alt="mobile image"/
		/ 		video class="b-lazy" controls="controls" width="200" data-poster="images/Home_Treatr_poster.png" poster="images/Home_Treatr_poster.png" data-src="images/Treatr_Animation.mp4" src="images/Treatr_Animation.mp4"

	.section.new-home-content.clients.testimonial
		h2
			| Testimonials <span class="border"></span>
		/ slider testimonials
		ul.tabs.owl-carousel#sync2
		    li.item
		        input#tab1 type="radio" name="tabs"
		        label for="tab1"
		        	img src="images/santosh.jpg" alt="Client image"/
		      
		    / li.item
		    /     input#tab2 type="radio" name="tabs" checked="checked"
		    /     label for="tab2"
		    /     	img src="images/nirmal.jpg" alt="Client image"/
		    /     
		    / li.item
		    /     input#tab3 type="radio" name="tabs"
		    /     label for="tab3"
		    /     	img src="images/arun.jpg" alt="Client image"/
						
		    li.item
		        input#tab4 type="radio" name="tabs"
		        label for="tab4"
		        	img src="images/binay-tiwari-appjoy.jpg" alt="Client image"/
							
		    li.item
		        input#tab5 type="radio" name="tabs"
		        label for="tab5"
		        	img src="images/srinivas-mothey-treatr.jpg" alt="Client image"/
		        
		    
		ul.tabs.owl-carousel#sync1
			li.item
				#tab-content1.tab-content.animated.fadeIn
					p
						| The best part is they operated as our own extended team during product conceptualisation and ideation for development iterations.
					h4
						| Santosh Panda, Explara
			li.item
				#tab-content4.tab-content.animated.fadeIn
					p
						| I'm a big fan of Parallel Labs' design sprint approach! They takes a larger picture view of the problem being tackled, brainstorms to find all alternate paths, asks tough questions that force clarity, and gets the team focused on the right things. Parallel Labs acts more like an extended part of your team, than an agency.
					h4
						| Binay Tiwari, Appjoy
            
			li.item
				#tab-content5.tab-content.animated.fadeIn
					p
						| Parallel Labs brought a fresh approach to design, considered practical use cases and had a completely hands-on approach in coming up with a great customer friendly design for our product. Overall we loved working with the team and we strongly recommend them for UI/UX design.
					h4
						| Srinivas Mothey Treatr
		
	.section.new-home-content.tell-us
		.content
			h2
				| We would love to hear about your project.
			svg
				use xlink:href="images/svgs/iconset.svg#icon-filled-like"
			p
				| Answer few questions to help us get a better context of your project and meaningful conversation.
			a.btn.new.open-form href="javascript:void(0);"
				.skewed.topaz
					span Get in Touch
