
- bgIcons = [{'id' => "-ChangeUser"},{'id' => "-Design"},{'id' => "-Error"},{'id' => "-NavigationToolbarTop"},{'id' => "-UserMenu"}]


/Hero banner style
.master-banner
	.move-bg
	 	- bgIcons.each do | ids |
			svg class="icon icon#{ids['id']}" 
				use xlink:href="../images/svgs/home_banner/svgdefs.svg#icon#{ids['id']}"

	.banner-content
		h1 We create interfaces that make you unthink.
		a href="#" type="button" class="btn open-form" 
			| Start a Project 
			span.tri-box
				| >
/ End

/ Intro section
.section
	.introduction
		p 
			|	We are a agency but a startup at heart. With a diverse team that understands business,		technology and design, we add value beyond creating pretty pixels and work in parallel 		With your team to create great product.
		p
			|	We have been lucky to work with some very passionate product teams for creating experiences for mobile and web products.
/ End

/ Our section
- projects = "../images/sulekha.png", "../images/pay-u-money.png", "../images/chumbak.png", "../images/boomer.png", "../images/vserv.png", "../images/airwoot.png", "../images/explara.png", "../images/roadmojo.png"
.section
	.our-clients
		- projects.each do | logo |
			.icon-box
				img src="#{logo}" alt=""		
/ End

/ Portfolio section
/ - porfolio = [{ 'title' => "Transforming Explara to a Experience Discovery Platform", 'button_link' => 'explara.html', 'image' => "../images/explara_scroll.png", 'testimonial' => "Despite tight deadlines, Parallellabs has been a very dependable partner for us.", 'authorImage' => "../images/middleman.png", 'authorName' => "Santosh Panda", 'designation' => "Founder @ Explara." }, 
/ 	{'title' => "Create, Manage and Organise your Business & Connect with your Customers with ease.", 'button_link' => 'explara.html', 'image' => "../images/iphone-6-plus-flat-2.png", 'testimonial' => "Despite tight deadlines, Parallellabs has been a very dependable partner for us.", 'authorName' => "Arun Gadiraju", 'designation' => "Founder @ Boomer."}]
/ .section
/ 	.portfolio
/ 		- porfolio.each do |project|
/ 			.projects
/ 				.title #{project['title']}
/ 				a href="#{project['button_link']}" type="button" class="btn" Read Case Study
/ 				.img-container
/ 					.mac-bar
/ 						span
/ 						span
/ 						span
/ 					.img-wrap
/ 						img class="pro-image" src="#{project['image']}" alt="" 
/ 				.testimonials
/ 					p #{project['testimonial']}
/ 					.author
/ 						span.img
/ 							img src="#{project['authorImage']}" alt="Author's picture"
/ 						span.name #{project['authorName']}
/ 							<span class="helper-text"> #{project['designation']} </span>
/ / End hero

.section
	.portfolio
		.projects
			.title 
				| Transforming Explara to a Experience Discovery Platform
			a href="explara.html" type="button" class="btn" Read Case Study
			.img-container
				.mac-bar
					span
					span
					span
				.img-wrap
					img class="pro-image" src="../images/explara_scroll.png" alt="project image" 
			.testimonials
				p 
					| Despite tight deadlines, Parallellabs has been a very dependable partner for us.
				.author
					span.img
						img src="../images/middleman.png" alt="Author's picture"
					span.name 
						|Santosh Panda <span class="helper-text"> Founder @ Explara. </span>
/ End hero

.section
	.portfolio
		.projects
			.title 
				| Create, Manage and Organise your Business &amp; Connect with your Customers with ease.
			a href="explara.html" type="button" class="btn" Read Case Study
			.img-container
				.img-wrap.no-scroll
					img class="pro-image" src="./images/iphone-6-plus-flat-2.png" alt="project image" 
			.testimonials
				p 	
					| Despite tight deadlines, Parallellabs has been a very dependable partner for us.
				.author
					span.img
						/ img src="../images/middleman.png" alt="Author's picture"
					span.name 
						| Arun Gadiraju <span class="helper-text"> Founder @ Boomer. </span>
/ End hero

/ Feeds section
.section
	.feeds
		/ .feed-box
		/ 	.overlay
		/ 	h2
		/ 		| The Lightning Design System — the Next Generation of Living Style Guides
		/ 	img src="../images/project.png" alt=""
		.feed-box
			.top-banner
				h4 Event Page
				p On Dribbble
			img src="../images/project.png" alt=""
		.feed-box
			.top-banner.follow
				img src="../images/svgs/logo.svg" alt="Banner logo"/
				h4 Parallellabs
				a href="explara.html" type="button" class="btn" Follow
			img src="../images/project.png" alt=""
		/ .feed-box.side-project
		/ 	.top-banner
		/ 		h4 Our Side Projects
		.feed-box.join-team
			.inner-box
				p Join our
				h4 Team
				span
					| Visual Designer <br> UX Designer <br> Product Manager 

/ Floating button
#container-floating
	.nd4.nds 
		a href="#" About Us
	.nd3.nds 
		a href="#" Blog	
	.nd1.nds 
		a.open-form href="#" Start A Project
	#floating-button
		p.plus +
		img.edit src="http://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/1x/bt_compose2_1x.png" /

.btn-overlay


/ New project section
.start-project
	p 
		| We would love to hear about your next project.
	a href="" class="btn" Start a Project

form.section.main-form action="" method="post"
	sapn.close-form x
	.inner-box
		.wrap#firstForm
			h4
				| Hi, What’s your name ?
			p 
				| We love humans too, lets get to know you better.
			.group
		        input#clientName.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		        p.message Please enter Name.
		    .action
		    	button.btn.next href="#" type="button" 
					| Next <i> &gt; </i> 
		.wrap#secondForm
			h4
				| Hi <span class="client">Robin</span>, What is your Email?
			.group
		        input#email.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		        p.message Please enter vaild email address.
		    .action
		    	button.btn.back href="#" type="button" 
					| <i> &lt; </i> Back
		    	button.btn.next href="#" type="button" 
					| Next <i> &gt; </i> 
		.wrap#thirdForm
			h4
				| Tell us briefly about your project.
			p 
				| Don’t worry, we are discreet about our conversations and will keep it confidential.
			.group
		        input#projectBrief.textField type="text" maxlength="120"
		        span.highlight
		        span.bar
		        span#counter 0/120
		        label Floating Label
		        p.message Please enter atleast 10 letters (max 150).
		    .action
		    	button.btn.back href="#" type="button" 
					| <i> &lt; </i> Back
		    	button.btn.next href="#" type="button" 
					| Next <i> &gt; </i> 
		.wrap#fourthForm
			h4
				| Tell us budget.
			p 
				| Don’t worry, we are discreet about our conversations and will keep it confidential.
			.group
		        input#budget type="text"
		        p.message Please enter Amount (min 150000).
		    .action
		    	button.btn.back href="#" type="button" 
					| <i> &lt; </i> Back
		    	button.btn.next href="#" type="button" 
					| Next <i> &gt; </i>  
		.wrap#fifthForm
			h4
				| Is there anything else that we should know?
			p 
				| We do our homework before we get talking.
			.attachments
				input#files type="file" name="file[]" multiple="multiple" /
				a href="#" Other Link
			.group
		        input#link.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		        p.message Please add any image or link.
		    .action
		    	button.btn.back href="#" type="button" 
					| <i> &lt; </i> Back
		    	button.btn.next href="#" type="button" 
					| Next <i> &gt; </i> 
		.wrap#sixthForm
			h4
				| That’s It. <br> Just hit send and we will get back to you shortly.
		    .action
		    	button.btn.skip href="#" type="button" 
					| Send <i> &gt; </i> 





