---
layout: home_layout
---
- @title = "Parallel Labs | UX and Design Sprint Studio based in Bangalore, India. "
- @description = "Parallel Labs is a UI/UX Design Studio based in Bangalore. We help companies design better web and mobile experiences."
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
script src="https://code.jquery.com/jquery-2.1.4.min.js"
script src="javascripts/splitText.js"

.mai-content#fullpage.animsition
	.section.fp-auto-height
		.container
			.intro-section
				.text-section
					h1.title.title-animate
						|  Product design<br /> driven by <span class="text-outline1" id="text-outline1" >Speed</span><span class="text-outline2" id="text-outline2" >Speed</span><span class="text-outline3" id="text-outline3">Strategy</span><span class="text-outline4" id="text-outline4">Objectives</span><span class="text-outline5" id="text-outline5">Metrics</span>
					.new-sub-content
						|	We help teams create better products<br /> and innovate faster.
					a.link.link-button href="#contact-form"
						| Request A Call <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#fff"><g id="surface3" fill="#fff"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#fff"></path></g></svg>

	.section.new-home-content1.clients.clients-list.PB0-imp.fp-auto-height
		.content-wrapper.content-wrapper-white
			.wrap.owl-carousel#client_carousel.home-carousel
				.company-card
					.img-box.housejoy
						img src="images/index/facebook@3x.png" alt="UI Design Company"/
				.company-card
					.img-box.indiamart
						img src="images/index/1280-px-equifax-logo-svg@3x.png" alt="Company logo"/
				.company-card
					.img-box.chaipoint
						img src="images/index/payumoney-logo@3x.png" alt="Company logo"/
				.company-card
					.img-box.citrus
						img src="images/index/travelopia-logo@3x.png" alt="Company logo"/
				.company-card
					.img-box.cloudbyte
						img src="images/index/delivery-hero-logo@3x.png" alt="Company logo"/

	.section.new-home-content1.services
		.container
        	ul.services
              	li
					a.service-items href="design-sprints.html"
						<svg  viewBox="0 0 116 126" class="icon">
						|	<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="icons8-launch_rocket" fill-rule="nonzero">
									<path d="M59,94 L59,103.5 C59,107.6 55.7,111 51.5,111 L52,111 C48,111 46,109 42.4,104.2 C40.3,101.4 38.5,99 36.8,97 C35.9,95.9 34.8,94.9 33.7,94 C32,92.6 30.1,91.6 27.9,90.9 C26,90.3 24,90 22,90 C21.1,90 20.2,90.1 19.4,90.2 C17.5,90.4 15.7,90.9 14.2,91.7 C7.6,94.7 3,101.3 3,109 C3,112.5 3.9,118.7 5.6,121.5 C6.1,122.4 7.1,123 8.2,123 L106.9,123 C108,123 109,122.4 109.5,121.5 C111.1,118.7 112.1,112.5 112.1,109 C112.1,101.3 107.5,94.7 100.9,91.7 C99.4,90.9 97.6,90.4 95.7,90.2 C94.8,90.1 93.9,90 93,90 C91,90 89,90.3 87.2,90.9 C85,91.5 83.1,92.6 81.4,94 C80.3,94.9 79.2,95.9 78.3,97 C76.5,99 74.8,101.4 72.7,104.2 L69.1,104.1 C63.5,104.1 59,99.5 59,94 L59,94 Z" id="Path" fill="#FFFFFF"></path>
									<path d="M106.8,126 L8.2,126 C6.1,126 4.1,124.9 3,123 C1,119.5 0,112.6 0,109 C0,100.4 5,92.6 12.9,89 C14.8,88.1 16.9,87.5 19.1,87.2 C20.2,87 21.2,87 22.1,87 C24.4,87 26.7,87.4 28.9,88.1 C31.3,88.8 33.6,90 35.7,91.7 C37,92.7 38.2,93.9 39.2,95.1 C40.9,97 42.6,99.2 44.5,101.8 L44.9,102.4 C48.4,107 49.6,107.9 51.7,108 C54.1,108 56.1,106 56.1,103.5 L56.1,94 C56.1,92.3 57.4,91 59.1,91 C60.8,91 62.1,92.3 62.1,94 L62.1,103.5 C62.1,108.9 58,113.4 52.7,113.9 C52.3,114 52,114 51.6,114 L51.6,114 C51.5,114 51.5,114 51.4,114 C46.3,113.7 43.6,110.6 40.1,106 L39.7,105.4 C37.8,102.9 36.2,100.8 34.7,99 C34.7,99 34.6,98.9 34.6,98.9 C33.8,98 33,97.1 32,96.3 C30.4,95 28.9,94.2 27.2,93.7 C25.5,93.2 23.9,92.9 22.2,92.9 C21.5,92.9 20.8,93 20,93.1 C20,93.1 19.9,93.1 19.9,93.1 C18.4,93.3 17,93.7 15.7,94.3 C15.7,94.3 15.6,94.3 15.6,94.4 C9.7,97 6,102.7 6,109 C6,112.4 6.9,117.9 8.2,120 L106.9,120 C108.1,117.9 109.1,112.4 109.1,109 C109.1,102.7 105.4,97 99.7,94.4 C99.7,94.4 99.6,94.4 99.6,94.3 C98.3,93.7 96.9,93.3 95.4,93.1 C95.4,93.1 95.3,93.1 95.3,93.1 C94.4,93.1 93.7,93 93,93 C91.3,93 89.7,93.3 88.1,93.8 C86.3,94.3 84.8,95.1 83.3,96.4 C82.3,97.2 81.4,98.1 80.6,99 C80.6,99 80.5,99.1 80.5,99.1 C78.9,100.9 77.3,103 75.5,105.5 L75,106 C74,107.3 72.1,107.6 70.8,106.6 C69.5,105.6 69.2,103.7 70.2,102.4 L70.6,101.8 C72.5,99.2 74.2,97 75.9,95.1 C76.9,93.8 78.1,92.7 79.5,91.6 C81.6,89.9 83.8,88.7 86.3,88 C88.4,87.3 90.7,87 93,87 C93.9,87 94.9,87.1 96,87.2 C98.2,87.4 100.3,88 102.2,89 C110,92.6 115.1,100.4 115.1,109 C115.1,112.6 114.2,119.5 112.1,123 C111,124.9 109,126 106.8,126 Z" id="Path" fill="#68E8C3"></path>
									<path d="M59,87 C58.8,87 58.6,87 58.4,86.9 C58.2,86.9 58,86.8 57.8,86.7 C57.6,86.6 57.5,86.5 57.3,86.4 C57.1,86.3 57,86.2 56.8,86 C56.3,85.6 56,84.8 56,84 C56,83.2 56.3,82.4 56.9,81.9 C57,81.8 57.2,81.6 57.4,81.5 C57.6,81.4 57.7,81.3 57.9,81.2 C58.1,81.1 58.3,81.1 58.5,81 C58.9,80.9 59.3,80.9 59.7,81 C59.9,81 60.1,81.1 60.3,81.2 C60.5,81.3 60.7,81.4 60.8,81.5 C61,81.6 61.1,81.7 61.2,81.9 C61.8,82.5 62.1,83.2 62.1,84 C62.1,84.8 61.8,85.6 61.2,86.1 C61.1,86.2 60.9,86.4 60.8,86.5 C60.6,86.6 60.5,86.7 60.3,86.8 C60.1,86.9 59.9,86.9 59.7,87 C59.4,87 59.2,87 59,87 Z" id="Path" fill="#68E8C3"></path>
									<path d="M69.1,67.6 C68.8,67.6 68.5,67.6 68.2,67.5 C66.6,67 65.8,65.3 66.3,63.7 L68.4,57 C73,42.8 74.9,22.9 59,7.1 C43.1,22.9 45,42.8 49.6,57 L50.9,61.1 C51.4,62.7 50.5,64.4 49,64.9 C47.4,65.4 45.7,64.5 45.2,63 L43.9,58.9 C36.4,35.6 41.1,14.9 57,0.8 C58.1,-0.2 59.8,-0.2 61,0.8 C76.9,15 81.6,35.6 74.1,58.9 L72,65.5 C71.6,66.8 70.4,67.6 69.1,67.6 Z" id="Path" fill="#444B54"></path>
									<path d="M69.1,64.6 L71.2,57.9 C77.6,38.1 75.8,17.9 59,3 L59,3 L59,3 C42.2,17.9 40.4,38.1 46.7,57.9 L48,62" id="Path" fill="#FFFFFF"></path>
									<circle id="Oval" fill="#444B54" cx="59" cy="29" r="4"></circle>
									<path d="M80,68.8 C80,68.7 80,68.6 80,68.5 C80,68.4 80,68.3 79.9,68.2 C79.9,68.1 79.8,68 79.8,67.9 C79.8,67.8 79.7,67.7 79.7,67.6 C79.7,67.5 79.6,67.4 79.6,67.3 C79.5,67.2 79.5,67.1 79.4,67.1 C79.3,67 79.3,66.9 79.2,66.9 C79.1,66.8 79.1,66.8 79,66.7 C78.9,66.6 78.9,66.6 78.8,66.5 C78.7,66.4 78.6,66.4 78.5,66.3 C78.4,66.3 78.4,66.2 78.3,66.2 L72.6,63.5 L74.1,58.7 C81.6,35.6 76.9,14.9 61,0.8 C59.9,-0.2 58.1,-0.2 57,0.8 C41.1,14.9 36.4,35.6 43.9,58.8 L44.6,61.1 L38.9,66.8 C38.3,67.4 38,68.2 38,69 L38,73.9 C38,75.4 39,76.7 40.4,77 C42.3,77.4 44,75.9 44,74.1 L44,70.3 L49.9,64.4 C50.8,63.6 51.3,62.4 50.9,61.1 L49.6,57 C45,42.8 43.1,22.9 59,7.1 C73.9,21.9 73.1,40.3 69.2,54.3 C69.2,54.3 69.2,54.3 69.2,54.3 C68.2,57.9 64.2,59.7 60.8,58.1 L60.4,57.9 C59.1,57.3 57.4,57.6 56.6,58.7 C56.1,59.3 56,60 56,60.7 C56,60.8 56,60.8 56,60.9 L56,73.8 C56,75.3 57,76.6 58.4,76.9 C60.3,77.3 62,75.8 62,74 L62,65.3 L74,70.9 L74,73.9 C74,75.4 75,76.7 76.4,77 C78.3,77.4 80,75.9 80,74.1 L80,69.1 C80,68.9 80,68.9 80,68.8 Z" id="Path" fill="#444B54"></path>
								</g>
							</g>
						</svg>
						h2
							| Design Sprints
						.desc	Learn More <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
				li
					a.service-item href="ux-design.html"
						<svg width="112px" height="127px" viewBox="0 0 112 127" class="icon">
						|	<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="icons8-search_user" fill-rule="nonzero">
									<path d="M107.9,73.5 C107.9,73.5 102.1,41.6 100.2,36.4 C93.1,16.1 73.2,1.8 50.2,3 C24.9,4.4 4.3,25 3.1,50.4 C2.2,68.7 11.1,85 25.1,94.4 C25.4,94.6 25.8,94.9 26.1,95.1 C33.1,100.3 37.1,108.8 37.1,117.5 L37.1,122.9 C37.1,124.6 38.4,125.9 40.1,125.9 L76.1,125.9 L76.1,118.9 C76.1,113.4 80.6,108.9 86.1,108.9 L94.1,108.9 C98.5,108.9 102.1,105.3 102.1,100.9 L102.1,86.5 C102.1,84.9 102.7,83.4 103.8,82.3 L106.6,79.5 C108,77.9 108.5,75.6 107.9,73.5 Z" id="Path" fill="#FFFFFF"></path>
									<path d="M76,126 C74.3,126 73,124.7 73,123 L73,119 C73,111.8 78.8,106 86,106 L94,106 C96.8,106 99,103.8 99,101 L99,86.5 C99,84.1 99.9,81.9 101.5,80.2 L104.3,77.4 C105.1,76.6 105.3,75.5 105,74.4 C105,74.3 104.9,74.2 104.9,74.1 L98.5,43.4 C95.6,29.2 86.3,17.1 73.8,10.9 C66.5,7.3 58.4,5.6 50.2,6.1 C26.6,7.4 7.2,27 6.1,50.6 C5.2,67.2 13,82.7 26.7,92 C28.1,92.9 28.4,94.8 27.5,96.2 C26.6,97.6 24.7,97.9 23.3,97 C7.8,86.5 -0.9,69 0.1,50.3 C0.7,37.3 6.2,25 15.5,15.7 C24.7,6.4 36.9,0.8 49.9,0.1 C59.1,-0.4 68.3,1.4 76.5,5.5 C90.6,12.5 101,26.2 104.4,42.2 L110.8,72.8 C111.7,75.9 110.9,79.3 108.6,81.6 L105.8,84.4 C105.3,85 105,85.7 105,86.5 L105,101 C105,107.1 100.1,112 94,112 L86,112 C82.1,112 79,115.1 79,119 L79,123 C79,124.7 77.7,126 76,126 Z" id="Path" fill="#444B54"></path>
									<g id="Group" transform="translate(17.000000, 17.000000)">
										<circle id="Oval" fill="#FFFFFF" transform="translate(35.789560, 35.823300) rotate(-45.000000) translate(-35.789560, -35.823300) " cx="35.78956" cy="35.8233" r="24.9997602"></circle>
										<g transform="translate(7.000000, 7.000000)">
											<path d="M28.3,99.3 L28.3,99.3 C25,99.3 22.3,96.6 22.3,93.3 L22.3,72.3 C22.3,69 25,66.3 28.3,66.3 L28.3,66.3 C31.6,66.3 34.3,69 34.3,72.3 L34.3,93.3 C34.3,96.6 31.6,99.3 28.3,99.3 Z" id="Path" fill="#FFFFFF"></path>
											<path d="M48.6,48.6 C59.5,37.7 59.5,19.9 48.6,9 C37.7,-1.9 19.9,-1.9 9,9 C-1.9,19.9 -1.9,37.7 9,48.6 C13.6,53.2 19.3,55.8 25.3,56.6 L25.3,63.9 C21.8,65.1 19.3,68.5 19.3,72.4 L19.3,93.4 C19.3,98.4 23.3,102.4 28.3,102.4 C33.3,102.4 37.3,98.4 37.3,93.4 L37.3,72.4 C37.3,68.5 34.8,65.2 31.3,63.9 L31.3,56.7 C37.6,56.1 43.8,53.4 48.6,48.6 Z M13.3,13.3 C17.6,9 23.2,6.9 28.9,6.9 C34.6,6.9 40.2,9 44.5,13.3 C53.1,21.9 53.1,35.8 44.5,44.4 C35.9,53 22,53 13.4,44.4 C4.7,35.8 4.7,21.8 13.3,13.3 Z M31.3,93.3 C31.3,95 30,96.3 28.3,96.3 C26.6,96.3 25.3,95 25.3,93.3 L25.3,72.3 C25.3,70.6 26.6,69.3 28.3,69.3 C30,69.3 31.3,70.6 31.3,72.3 L31.3,93.3 Z" id="Shape" fill="#68E8C3"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
						h2
							| UX Design
						.desc	Learn More <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
				li
					a.service-item href="training.html"
						<svg width="126px" height="126px" viewBox="0 0 126 126" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>icons8-teacher</title>
							<desc>Created with Sketch.</desc>
							<g id="Shirts-by-@brim" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="icons8-teacher" fill-rule="nonzero">
									<path d="M21,3 C15.5,3 11,7.5 11,13 L11,73 C11,78.5 15.5,83 21,83 L118,83 L118,13 C118,7.5 113.5,3 108,3 L21,3 Z" id="Path" fill="#FFFFFF"></path>
									<path d="M36,33 L33,33 L13,33 C7.5,33 3,37.5 3,43 L3,73 L3,76 L9,76 L9,126 L21,126 L33,126 L33,49 L36,49 L36,33 Z" id="Path" fill="#FFFFFF"></path>
									<path d="M83,86 L48,86 C46.3,86 45,84.7 45,83 C45,81.3 46.3,80 48,80 L83,80 C84.7,80 86,81.3 86,83 C86,84.7 84.7,86 83,86 Z" id="Path" fill="#444B54"></path>
									<path d="M118,76 C116.3,76 115,74.7 115,73 L115,13 C115,9.1 111.9,6 108,6 L44,6 C42.3,6 41,4.7 41,3 C41,1.3 42.3,0 44,0 L108,0 C115.2,0 121,5.8 121,13 L121,73 C121,74.7 119.7,76 118,76 Z" id="Path" fill="#444B54"></path>
									<circle id="Oval" fill="#FFFFFF" cx="21" cy="13" r="10"></circle>
									<path d="M21,26 C13.8,26 8,20.2 8,13 C8,5.8 13.8,0 21,0 C28.2,0 34,5.8 34,13 C34,20.2 28.2,26 21,26 Z M21,6 C17.1,6 14,9.1 14,13 C14,16.9 17.1,20 21,20 C24.9,20 28,16.9 28,13 C28,9.1 24.9,6 21,6 Z" id="Shape" fill="#444B54"></path>
									<path d="M70,30 L13,30 C5.8,30 0,35.8 0,43 L0,73 C0,74.7 1.3,76 3,76 C4.7,76 6,74.7 6,73 L6,43 C6,39.1 9.1,36 13,36 L70,36 C71.7,36 73,34.7 73,33 C73,31.3 71.7,30 70,30 Z" id="Path" fill="#68E8C3"></path>
									<path d="M123,80 L100.9,80 C100.2,76 96.7,73 92.5,73 C92.4,73 92.3,73 92.3,73 C92.2,73 92.1,73 92.1,73 L89.1,73 C87.4,73 86.1,74.3 86.1,76 C86.1,77.7 87.4,79 89.1,79 L92.1,79 C92.2,79 92.3,79 92.3,79 C92.4,79 92.5,79 92.5,79 C93.9,79 95,80.1 95,81.5 L95,83 C95,84.7 96.3,86 98,86 L123,86 C124.7,86 126,84.7 126,83 C126,81.3 124.7,80 123,80 Z" id="Path" fill="#444B54"></path>
									<path d="M123,120 L36,120 L36,48 C36,46.3 34.7,45 33,45 C31.3,45 30,46.3 30,48 L30,120 L24,120 L24,81 C24,79.3 22.7,78 21,78 C19.3,78 18,79.3 18,81 L18,120 L12,120 L12,78.3 C12,76.6 10.7,75.3 9,75.3 C7.3,75.3 6,76.6 6,78.3 L6,120 L3,120 C1.3,120 0,121.3 0,123 C0,124.7 1.3,126 3,126 L123,126 C124.7,126 126,124.7 126,123 C126,121.3 124.7,120 123,120 Z" id="Path" fill="#444B54"></path>
								</g>
							</g>
						</svg>
						h2
							| Training
						.desc	Learn More <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>

.section.new-home-content1.design-sprint-stories-section
	.container
		h3.title.title-outline
			| <span class="text-outline">our</span> work
	.stories
		.story-wrapper.fourth-story-wrapper
			.container
				.fourth-story
					.text
						.title
							| VIMAANA
						h3.main
							| Revampimg product for a <span class="text-outline">Drone Analytics Application</span>
						a.link href="vimaana.html"
							| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| "We helped Aspecscire take this product from an idea to a global product used by top companies"
					.images
						.image
							| <img src="images/new1/vimaana.png" alt="vimaana-img">
						.img-mobile
							| <img src="images/new1/vimaanamobile.png" alt="vimaana-img">

		.story-wrapper.first-story-wrapper
			.container
				.first-story
					.image1
						.image
							| <img src="images/new1/boomer.png" alt="boomer-img">
					.text
						.title
							| BOOMER
						h3.main
							| Creating the world’s simplest <span class="text-outline">website builder</span>
						a.link href="boomer.html"
								| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
						.name
							| —  Arun Gadiraju, CEO @ Boomer

.testimonials-section
	.container
		h3.testimonials-heading
			| What our <span class="text-outline">clients</span> say
		.slideshow-container
			.mySlide.fade
				.slide
					p.testimonials-para
						<img src="https://uploads-ssl.webflow.com/5de749c5154e7e7af3635eb2/5de786dc6329f4c393b64c1f_Quotes.png" alt="" class="image-12">
						|	Having worked with designers and UX specialists all over the world, I can safely say that Parallel has an international quality eye for design and workflows for a superior user experience. They are able to understand complex business use cases and come up with intuitive design solutions. Their openness, attitude and collaborative style, which are unusual for a designer make it a pleasure to work with them. They are fun, likable and creative.
					.testimonials-img
						.image
							| <img src="https://uploads-ssl.webflow.com/5de749c5154e7e7af3635eb2/5df9b4d53a70bf1a7d89550d_Parik-ET.png" alt="Arun Gadiraju">
						h3.name
							|	Parik
						h4.position
							|	CEO at Enchanting Travels
			.mySlide.fade
				.slide
					p.testimonials-para
						<img src="https://uploads-ssl.webflow.com/5de749c5154e7e7af3635eb2/5de786dc6329f4c393b64c1f_Quotes.png" alt="" class="image-12">
						|	Working with Parallel was a refreshing experience, really bringing the Credit Insights platform to life. Their methodology, the involvement to understand nuances on what we wanted our customers to take away and adhering to a tight timeline made the collaboration easy and productive. The team was very responsive, addressing queries and helping to further improve the product right up to go live and beyond.
					.testimonials-img
						.image
							| <img src="https://uploads-ssl.webflow.com/5de749c5154e7e7af3635eb2/5df9b4d50201034b65583ec5_Divya-Equifax.png" alt="Arun Gadiraju">
						h3.name
							|	Divya Mirchandani
						h4.position
							|	VP, Product Development at Equifax
			.mySlide.fade
				.slide
					p.testimonials-para
						<img src="https://uploads-ssl.webflow.com/5de749c5154e7e7af3635eb2/5de786dc6329f4c393b64c1f_Quotes.png" alt="" class="image-12">
						|	Parallel has been a partner in helping Boomer evolve as a product for a long time now. We love their approach of using design sprints approach to solve problems and it has had a big impact on improving our product experience. They take a larger picture view of the problem being tackled, brainstorm to find all alternate solutions, asks tough questions that force clarity, and gets the team focused on the right things.
					.testimonials-img
						.image
							| <img src="https://uploads-ssl.webflow.com/5de749c5154e7e7af3635eb2/5df9b4d59bcdff5250a0c7cd_Arun-Boomer.png" alt="Arun Gadiraju">
						h3.name
							|	Arun Gadiraju
						h4.position
							|	CEO & Founder at Boomer

			<a class="prev" onclick="plusSlides(-1)"><img src="https://uploads-ssl.webflow.com/5de749c5154e7e7af3635eb2/5de8b30b133808c27070a92f_icons8-left.png" alt="left-arrow"/></a>
			<a class="next" onclick="plusSlides(1)"><img src="https://uploads-ssl.webflow.com/5de749c5154e7e7af3635eb2/5de8b30e0e7016b6abb43593_icons8-right.png" alt="right-arrow"/></a>


.progress-perfection-section.blog-section
	.container
		h3.title.title-outline
			| <span class="text-outline">Our</span> blog
	.progress-wrapper
		.container.blog-wrap
			a.blog-img target= "_blank" href="https://medium.com/parallel-labs/design-jam-with-ttc-labs-by-facebook-42ebae842734"
				| <img src="images/blog-img.png" alt="blog-img">
			.blog-content
				.blog-date
					|	OCT 7 • 10 MIN READ
				a.blog-head target= "_blank" href="https://medium.com/parallel-labs/design-jam-with-ttc-labs-by-facebook-42ebae842734"
					|	Design Jam with TTC Labs by Facebook
				.blog-para
					|	We did our third design jam with #ttclabs by Facebook and we thought it's about time we wrote about it.
				a.link target= "_blank" href="https://medium.com/parallel-labs/design-jam-with-ttc-labs-by-facebook-42ebae842734"
					| Read what we've been upto <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>

.progress-perfection-section
	.progress-wrapper
		.container.bg-container-color
			.other-text
				h3.right-thing-heading
					| We do the <span class="text-outline">right thing</span>
				p
					|	We believe in solving the right problems and delivering value faster.<br />We are your ally, not just a note-taker.
				p
					|	The old school design agency model is broken.
				p
					|	Does over promising pitches, hefty retainers, months of research, endless calls to arrive on consensus sound familiar? All this in a vain quest for that elusive “perfect product”.
				p
					|	The world no longer works like that. And you shouldn't have to pay the price for outdated processes.
				p
					|	At Parallel, we make better, not perfect. We specialise in delivering results that would typically take months, in a matter of weeks. With only 10 members, our team is lean, agile and pragmatic just like our designs. We help you validate assumptions and launch product & services while your competition is running circles around the drawing board to decide “Is this the right colour for our brand?”

.get-in-touch-form-section.progress-perfection-section
	.container
		h3.title.title-outline
			| <span class="text-outline">Let’s</span> talk
		p.mar-bottom
			|	Parallel is not a traditional design agency but an antithesis of one. <br />We create better products, faster for clients like Facebook, Equifax and more.
		.get-in-wrapper
			.contact-form#contact-form
				| 	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
					<script>
					hbspt.forms.create({
						portalId: "1730467",
						formId: "8d19560d-28c7-4a45-aa73-9573f912f841"
					});
					</script>

= partial "layouts/new_footer.slim"

javascript:
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides((slideIndex += n));
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlide");

		if (n > slides.length) {
		slideIndex = 1;
		}
		if (n < 1) {
		slideIndex = slides.length;
		}
		for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
		}

		slides[slideIndex - 1].style.display = "block";
	}

javascript:

	tl = new TimelineLite;
	tl.staggerTo(".text-outline1", 0.05, {delay: 1, display: "none"}, 0.2, 0.1);
	function part2() {
		var tl = new TimelineMax();
		var text1 = document.getElementById("text-outline2");
		mySplitText1 = acAnimated.Plugins.SplitText(text1, {words: 1, chars: 1, spacing: 10});
		tl.staggerFromTo(".text-outline2", 0.5, {display: "none"}, { display: "inline"}, 0.09, 0.1);
		tl.staggerFromTo(mySplitText1.chars, 0.05, {opacity:0,}, { opacity:1}, 0.09, 0.1);
		tl.staggerFromTo(".text-outline2", 2, {opacity:1}, { opacity:0, display: "none"}, 2);
		return tl;
	}
	function part3() {
		var tl = new TimelineMax();
		var text2 = document.getElementById("text-outline3");
		mySplitText2 = acAnimated.Plugins.SplitText(text2, {words: 1, chars: 1, spacing: 10});
		tl.staggerFromTo(".text-outline3", 0.5, {display: "none"}, { display: "inline"}, 0.09, 0.1);
		tl.staggerFromTo(mySplitText2.chars, 0.05, {opacity:0,}, { opacity:1}, 0.09, 0.1);
		tl.staggerFromTo(".text-outline3", 2, {opacity:1}, { opacity:0, display: "none"}, 2);
		return tl;
	}
	function part4() {
		var tl = new TimelineMax();
		var text = document.getElementById("text-outline4");
		mySplitText = acAnimated.Plugins.SplitText(text, {words: 1, chars: 1, spacing: 10});
		tl.staggerFromTo(".text-outline4", 0.5, {display: "none"}, { display: "inline"}, 0.09, 0.1);
		tl.staggerFromTo(mySplitText.chars, 0.05, {opacity:0}, { opacity:1}, 0.09, 0.1);
		tl.staggerFromTo(".text-outline4", 2, {opacity:1}, { display: "none"}, 2);
		return tl;
	}
	function part5() {
		var tl = new TimelineMax();
		var text = document.getElementById("text-outline5");
		mySplitText = acAnimated.Plugins.SplitText(text, {words: 1, chars: 1, spacing: 10});
		tl.staggerFromTo(".text-outline5", 0.5, {display: "none"}, { display: "inline"}, 0.09, 0.1);
		tl.staggerFromTo(mySplitText.chars, 0.05, {opacity:0}, { opacity:1}, 0.09, 0.1);
		tl.staggerFromTo(".text-outline5", 2, {opacity:1}, { display: "none"}, 2);
		return tl;
	}
	var masterTimeline = new TimelineMax({ repeat: -1});
	masterTimeline.delay(1.1);
	masterTimeline
		.add(part3())
		.add(part4())
		.add(part5())
		.add(part2());