---
layout: home_layout
---
- @title = "Parallel Labs | UX and Design Sprint Studio based in Bangalore, India. "
- @description = "Parallel Labs is a UI/UX Design Studio based in Bangalore. We help companies design better web and mobile experiences."
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
script src="javascripts/splitText.js"

.mai-content#fullpage.animsition
	.section.fp-auto-height
		.container
			.intro-section
				.text-section
					h3.subtext
						|	Design Sprint Studio
					h1.title.title-animate
						|  We <span class="text-outline1" id="text-outline1">design experiences</span><span class="text-outline4" id="text-outline4">design experiences</span><span class="text-outline2" id="text-outline2">visualise ideas</span><span class="text-outline3" id="text-outline3">validate assumptions</span>
					.title
						|  in a week
					a.link href="design-sprints.html"
						| See how <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>						
				.image-section
					| <img src="images/new1/home-banner.png" alt="home-banner">			
	.section.new-home-content1.services
		.container
			.services-wrapper
				.services-item
					.services-item-block
						svg.icon viewBox="0 0 32 32"
							|	<path fill="#68e8c3" style="fill: var(--color2, #68e8c3)" d="M7.467 7.087h6.504v6.504h-6.504zM21.281 6.329h0.009c2.184 0 3.954 1.77 3.954 3.954s-1.77 3.954-3.954 3.954h-0.009c-2.184 0-3.954-1.77-3.954-3.954s1.77-3.954 3.954-3.954zM12.824 17.707h-4.324l-2.171 3.745 2.171 3.755h4.324l2.171-3.755z"></path>
								<path fill="#555" style="fill: var(--color1, #555)" d="M21.167 18.086l-4.219 7.31h8.448zM29.587 2.356h2.209v-2.209h-2.209zM29.587 31.853h2.209v-2.209h-2.209zM0.204 2.356h2.209v-2.209h-2.209zM0.204 31.853h2.209v-2.209h-2.209z"></path>
								<path fill="#555" style="fill: var(--color1, #555)" d="M0.953 1.427h0.474v0.474h-0.474zM1.427 29.426h-0.474v-0.948h0.474v0.948zM1.427 27.586h-0.474v-0.948h0.474v0.948zM1.427 25.756h-0.474v-0.948h0.474v0.948zM1.427 23.917h-0.474v-0.948h0.474v0.948zM1.427 22.087h-0.474v-0.948h0.474v0.948zM1.427 20.248h-0.474v-0.948h0.474v0.948zM1.427 18.408h-0.474v-0.948h0.474v0.948zM1.427 16.578h-0.474v-0.948h0.474v0.948zM1.427 14.739h-0.474v-0.948h0.474v0.948zM1.427 12.909h-0.474v-0.948h0.474v0.948zM1.427 11.070h-0.474v-0.948h0.474v0.948zM1.427 9.24h-0.474v-0.948h0.474v0.948zM1.427 7.4h-0.474v-0.882h0.474v0.882zM1.427 5.57h-0.474v-0.948h0.474v0.948zM1.427 3.731h-0.474v-0.948h0.474v0.948zM0.953 30.336h0.474v0.474h-0.474zM30.241 1.427h0.474v0.474h-0.474zM30.715 29.426h-0.493v-0.948h0.474l0.019 0.948zM30.715 27.586h-0.493v-0.948h0.474l0.019 0.948zM30.715 25.756h-0.493v-0.948h0.474l0.019 0.948zM30.715 23.917h-0.493v-0.948h0.474l0.019 0.948zM30.715 22.087h-0.493v-0.948h0.474l0.019 0.948zM30.715 20.248h-0.493v-0.948h0.474l0.019 0.948zM30.715 18.408h-0.493v-0.948h0.474l0.019 0.948zM30.715 16.578h-0.493v-0.948h0.474l0.019 0.948zM30.715 14.739h-0.493v-0.948h0.474l0.019 0.948zM30.715 12.909h-0.493v-0.948h0.474l0.019 0.948zM30.715 11.070h-0.493v-0.948h0.474l0.019 0.948zM30.715 9.24h-0.493v-0.948h0.474l0.019 0.948zM30.715 7.4h-0.493v-0.882h0.474l0.019 0.882zM30.715 5.57h-0.493v-0.948h0.474l0.019 0.948zM30.715 3.731h-0.493v-0.948h0.474l0.019 0.948zM30.241 30.336h0.474v0.474h-0.474z"></path>
								<path fill="#555" style="fill: var(--color1, #555)" d="M30.052 1.237h0.474v0.474h-0.474zM29.132 1.711h-0.948v-0.474h0.948v0.474zM27.302 1.711h-0.872v-0.474h0.948l-0.076 0.474zM25.463 1.711h-0.929v-0.474h0.948l-0.019 0.474zM23.633 1.711h-0.948v-0.474h0.948v0.474zM21.793 1.711h-0.948v-0.474h0.948v0.474zM19.963 1.711h-0.948v-0.474h0.948v0.474zM18.124 1.711h-0.948v-0.474h0.948v0.474zM16.294 1.711h-0.948v-0.474h0.948v0.474zM14.455 1.711h-0.948v-0.474h0.948v0.474zM12.625 1.711h-0.948v-0.474h0.948v0.474zM10.785 1.711h-0.948v-0.474h0.948v0.474zM8.955 1.711h-0.948v-0.474h0.948v0.474zM7.116 1.711h-0.948v-0.474h0.948v0.474zM5.286 1.711h-0.948v-0.474h0.948v0.474zM3.447 1.711h-0.948v-0.474h0.948v0.474zM1.143 1.237h0.474v0.474h-0.474zM30.052 30.526h0.474v0.474h-0.474zM29.132 31h-0.948v-0.474h0.948v0.474zM27.302 31h-0.872v-0.474h0.948l-0.076 0.474zM25.463 31h-0.929v-0.474h0.948l-0.019 0.474zM23.633 31h-0.948v-0.474h0.948v0.474zM21.793 31h-0.948v-0.474h0.948v0.474zM19.963 31h-0.948v-0.474h0.948v0.474zM18.124 31h-0.948v-0.474h0.948v0.474zM16.294 31h-0.948v-0.474h0.948v0.474zM14.455 31h-0.948v-0.474h0.948v0.474zM12.625 31h-0.948v-0.474h0.948v0.474zM10.785 31h-0.948v-0.474h0.948v0.474zM8.955 31h-0.948v-0.474h0.948v0.474zM7.116 31h-0.948v-0.474h0.948v0.474zM5.286 31h-0.948v-0.474h0.948v0.474zM3.447 31h-0.948v-0.474h0.948v0.474zM1.143 30.526h0.474v0.474h-0.474z"></path>
						h2 
							| New Product <br>Design	
						.desc	We channelize ideas into user-tested product prototypes.		
				.sep	
				.services-item
					.services-item-block
						svg.icon viewBox="0 0 32 32"
							|	<path fill="#555" style="fill: var(--color1, #555)" d="M27.728 2.268h2.075v-2.075h-2.075zM27.728 29.961h2.075v-2.075h-2.075zM27.728 27.886h2.075v-2.075h-2.075zM0.134 2.268h2.075v-2.075h-2.075zM0.134 29.961h2.075v-2.075h-2.075z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M0.837 1.387h0.445v0.445h-0.445zM1.282 27.681h-0.445v-0.89h0.445v0.89zM1.282 25.963h-0.445v-0.864h0.445v0.864zM1.282 24.235h-0.445v-0.89h0.445v0.89zM1.282 22.517h-0.445v-0.89h0.445v0.89zM1.282 20.789h-0.445v-0.89h0.445v0.89zM1.282 19.062h-0.445v-0.89h0.445v0.89zM1.282 17.343h-0.445v-0.89h0.445v0.89zM1.282 15.616h-0.445v-0.89h0.445v0.89zM1.282 13.897h-0.445v-0.89h0.445v0.89zM1.282 12.17h-0.445v-0.89h0.445v0.89zM1.282 10.451h-0.445v-0.89h0.445v0.89zM1.282 8.724h-0.445v-0.89h0.445v0.89zM1.282 7.005h-0.445v-0.89h0.445v0.89zM1.282 5.278h-0.445v-0.89h0.445v0.89zM1.282 3.559h-0.445v-0.89h0.445v0.89zM0.837 28.545h0.445v0.445h-0.445zM28.343 1.387h0.445v0.445h-0.445zM28.788 27.681h-0.445v-0.89h0.445v0.89zM28.788 25.963h-0.445v-0.864h0.445v0.864zM28.788 24.235h-0.445v-0.89h0.445v0.89zM28.788 22.517h-0.445v-0.89h0.445v0.89zM28.788 20.789h-0.445v-0.89h0.445v0.89zM28.788 19.062h-0.445v-0.89h0.445v0.89zM28.788 17.343h-0.445v-0.89h0.445v0.89zM28.788 15.616h-0.445v-0.89h0.445v0.89zM28.788 13.897h-0.445v-0.89h0.445v0.89zM28.788 12.17h-0.445v-0.89h0.445v0.89zM28.788 10.451h-0.445v-0.89h0.445v0.89zM28.788 8.724h-0.445v-0.89h0.445v0.89zM28.788 7.005h-0.445v-0.89h0.445v0.89zM28.788 5.278h-0.445v-0.89h0.445v0.89zM28.788 3.559h-0.445v-0.89h0.445v0.89zM28.343 28.545h0.445v0.445h-0.445z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M28.164 1.218h0.445v0.445h-0.445zM27.301 1.663h-0.89v-0.445h0.89v0.445zM25.582 1.663h-0.89v-0.445h0.89v0.445zM23.855 1.663h-0.89v-0.445h0.89v0.445zM22.136 1.663h-0.89v-0.445h0.89v0.445zM20.409 1.663h-0.89v-0.445h0.89v0.445zM18.69 1.663h-0.89v-0.445h0.89v0.445zM16.963 1.663h-0.89v-0.445h0.89v0.445zM15.244 1.663h-0.89v-0.445h0.89v0.445zM13.517 1.663h-0.828v-0.445h0.89l-0.062 0.445zM11.798 1.663h-0.89v-0.445h0.89v0.445zM10.071 1.663h-0.89v-0.445h0.89v0.445zM8.352 1.663h-0.89v-0.445h0.89v0.445zM6.625 1.663h-0.89v-0.445h0.89v0.445zM4.906 1.663h-0.89v-0.445h0.89v0.445zM3.179 1.663h-0.89v-0.445h0.89v0.445zM1.015 1.218h0.445v0.445h-0.445zM28.164 28.714h0.445v0.445h-0.445zM27.301 29.16h-0.89v-0.445h0.89v0.445zM25.582 29.16h-0.89v-0.445h0.89v0.445zM23.855 29.16h-0.89v-0.445h0.89v0.445zM22.136 29.16h-0.89v-0.445h0.89v0.445zM20.409 29.16h-0.89v-0.445h0.89v0.445zM18.69 29.16h-0.89v-0.445h0.89v0.445zM16.963 29.16h-0.89v-0.445h0.89v0.445zM15.244 29.16h-0.89v-0.445h0.89v0.445zM13.517 29.16h-0.828v-0.445h0.89l-0.062 0.445zM11.798 29.16h-0.89v-0.445h0.89v0.445zM10.071 29.16h-0.89v-0.445h0.89v0.445zM8.352 29.16h-0.89v-0.445h0.89v0.445zM6.625 29.16h-0.89v-0.445h0.89v0.445zM4.906 29.16h-0.89v-0.445h0.89v0.445zM3.179 29.16h-0.89v-0.445h0.89v0.445zM1.015 28.714h0.445v0.445h-0.445z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M25.682 27.824v2.075h2.075v-2.075z"></path>
							<path fill="#68e8c3" style="fill: var(--color2, #68e8c3)" d="M20.738 9.232h-7.631v3.704c2.035 0.27 3.623 1.882 3.854 3.906l0.002 0.020h3.775v-7.631z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M13.107 12.936c-0.187 0-0.383-0.053-0.579-0.053-2.476 0-4.483 2.007-4.483 4.483s2.007 4.483 4.483 4.483c2.459 0 4.452-1.993 4.452-4.452-0.008-0.17-0.026-0.339-0.053-0.508h-3.82v-3.954z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M27.728 31.777h2.075v-2.075h-2.075z"></path>
							<path fill="#555" style="fill: var(--color1, #555)" d="M29.607 27.824v2.075h2.075v-2.075z"></path>
						h2 
							| Improve existing products
						.desc	We use an iterative approach to make products better and solving pain points.  	
	.section.new-home-content1.clients.clients-list.PB0-imp.fp-auto-height
		.content-wrapper.content-wrapper-white
			.wrap.owl-carousel#client_carousel.home-carousel
				.company-card
					.img-box.housejoy
						img src="images/new/facebook.png" alt="UI Design Company"/
				.company-card
					.img-box.indiamart
						img src="images/new/indiamart-logo.png" alt="Company logo"/
				.company-card
					.img-box.chaipoint
						img src="images/new/equifax.png" alt="Company logo"/
				.company-card
					.img-box.citrus
						img src="images/new/housejoy-logo.png" alt="Company logo"/
				.company-card
					.img-box.cloudbyte
						img src="images/new/payumoney-logo.png" alt="Company logo"/
				.company-card
					.img-box.nine-dot-nine
						img src="images/new/luxasia.png" alt="Company logo"/
				.company-card
					.img-box.nine-dot-nine
						img src="images/new1/teamindus.png" alt="Company logo"/
				.company-card
					.img-box.payumoney
						img src="images/new/art-of-living-logo.png" alt="Company logo"/
				.company-card
					.img-box.nestaway
						img src="images/new/chaipoint-logo.png" alt="Company logo"/
				.company-card
					.img-box.art-of-living
						img src="images/new/chumbak-logo.png" alt="UI Design Company"/
				.company-card
					.img-box.luxasia
						img src="images/new/nestaway-logo.png" alt="Company logo"/
				.company-card
					.img-box.luxasia
						img src="images/new/citrus.png" alt="Company logo"/
.section.new-home-content1.design-sprint-stories-section
	.container
		h3.title.title-outline
			| <span class="text-outline">our</span> work
	.stories
		.story-wrapper.fourth-story-wrapper
			.container
				.fourth-story
					.text
						.title
							| TEAM INDUS
						h3.main
							| <span class="text-outline">Keeping an eye</span> on a mission to the moon
						a.link href="team-indus.html"
							| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| In this story that is told through technology, the mission control screens are the lens through which everything—the launch, the transit, the touchdown—will be seen.
						.name
							| —  Rahul Narayan, CEO @ Team Indus		
					.images
						.image
							| <img src="images/new1/teami.png" alt="team-indus-img">
						.img-mobile
							| <img src="images/new1/teamimobile.png" alt="team-indus-img">
				
		.story-wrapper.first-story-wrapper										
			.container
				.first-story
						.images
							.image
								| <img src="images/new1/urban.png" alt="urban-img">
							.img-mobile
								| <img src="images/new1/urbanmobile.png" alt="urban-img">
						.text
							.title
								| URBAN PIPER
							h3.main
								| Re-designing a complex product for restaurants <span class="text-outline">ground-up</span>	
							a.link href="urban-piper.html"
								| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
							.desc
								| The best part about working with Parallel was them being highly business-oriented. Their design sprint process will put a lot of focus on your team’s business goals and unlock your team’s insights.
							.name —  Anirban Majumdar, CTO @ Urban Piper
					
		.story-wrapper.fourth-story-wrapper
			.container
				.fourth-story
					.text
						.title
							| VIMAANA
						h3.main
							| Revampimg product for a <span class="text-outline">Drone Analytics Application</span>	
						a.link href="vimaana.html"
							| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| "We helped Aspecscire take this product from an idea to a global product used by top companies"
					.images
						.image
							| <img src="images/new1/vimaana.png" alt="vimaana-img">
						.img-mobile
							| <img src="images/new1/vimaanamobile.png" alt="vimaana-img">

		.story-wrapper.first-story-wrapper										
			.container
				.first-story
					.image1
						.image
							| <img src="images/new1/boomer.png" alt="boomer-img">	
					.text
						.title
							| BOOMER
						h3.main
							| Creating the world’s simplest <span class="text-outline">website builder</span>
						a.link href="boomer.html"
								| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
						.name
							| —  Arun Gadiraju, CEO @ Boomer		
														
.progress-perfection-section
	.container
		h3.title.title-outline
			| <span class="text-outline">our</span> belief
	.progress-wrapper
		.container
			.p-text
				h4.title <span class="belief-span"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="24px" height="24px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"/><g fill="#555555"><g id="surface1"><path d="M163.5,-0.5l-4.75,28.25c-4.90625,-0.65625 -10.90625,-1.4375 -17.5,-2c-1.625,-1.46875 -3.8125,-2.1875 -6,-2c-0.34375,0.0625 -0.6875,0.15625 -1,0.25c-1.0625,0.21875 -2.09375,0.625 -3,1.25c-10.21875,-0.65625 -21.9375,-1.25 -35.25,-1.25c-13.40625,0 -25.25,0.59375 -35.5,1.25c-1.53125,-1.09375 -3.375,-1.625 -5.25,-1.5c-0.34375,0.0625 -0.6875,0.15625 -1,0.25c-1.28125,0.28125 -2.5,0.875 -3.5,1.75c-6.71875,0.59375 -12.78125,1.3125 -17.75,2l-4.75,-27.5l-28.25,4.75l11.25,66.25l28.25,-4.75l-5.25,-30.75c3.96875,-0.53125 8.625,-1 13.75,-1.5v37.75c0.03125,1.625 0.5625,3.1875 1.5,4.5v0.25c0.3125,0.375 0.625,0.6875 1,1l21.5,26.25l8,24l-24.75,28l-35.25,21.25c-3.0625,1.0625 -5.15625,3.875 -5.34375,7.125c-0.15625,3.21875 1.625,6.25 4.53126,7.625c2.9375,1.40625 6.40625,0.90625 8.8125,-1.25l40,-24c0.625,-0.25 1.21875,-0.59375 1.75,-1l3.5,-3.5l26,-19l35.5,-0.75l-6.75,40.25c-0.6875,4.40625 2.34375,8.5625 6.75,9.25c4.40625,0.6875 8.5625,-2.34375 9.25,-6.75l8,-48c0.625,-4.09375 -1.96875,-8 -6,-9l0.5,-0.25l-27.25,-8l4.75,-15.25l19.25,-28c-0.0625,-0.1875 -0.40625,-0.53125 -0.5,-0.75c0.75,-1.1875 1.1875,-2.59375 1.25,-4v-37.75c4.90625,0.46875 9.40625,1 13.25,1.5l-5,30l28.5,5l11.25,-66.25zM96,32c12.09375,0 22.5625,0.40625 32,1v35.5l-24,19.5h-16l-24,-19.5v-35.5c9.4375,-0.5625 19.90625,-1 32,-1zM96,48c-8.84375,0 -16,7.15625 -16,16c0,8.84375 7.15625,16 16,16c8.84375,0 16,-7.15625 16,-16c0,-8.84375 -7.15625,-16 -16,-16z"/></g></g></g></svg></span> Progress over Perfection
				h3.main
					| <span class="text-outline">At Parallel,</span> we make better, not perfect
				.other-text
					p	
					|	There is no such thing as a perfect product - A product is always evolving and growing. We are a business centred design studio that partners with organisations to create or better their digital product. 
					p
					|	We’re lean, we’re fast and we never skip leg day at the gym, so we can keep two paces ahead of your competitors every time.
			.p-image
				.p-img
					| <img src="images/new1/beliefimg.png" alt="belief-img">

.get-in-touch-form-section
	.container
		.get-in-wrapper
			.row-wrapper
				.text-section
					.text
						.sub-heading <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="32px" height="32px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"/><g fill="#555555"><g id="surface1"><path d="M96,29.25l-2.8125,1.5l-65.0625,35.25h-28.125v96h192v-96h-28.125l-65.0625,-35.25zM96,42.75l42.75,23.25h-85.5zM12,78h168v72h-168zM45,90c-8.20312,0 -15,6.79688 -15,15v18c0,8.20313 6.79688,15 15,15c8.20313,0 15,-6.79687 15,-15v-18c0,-8.20312 -6.79687,-15 -15,-15zM66,90v48h12v-12c9.86719,0 18,-8.13281 18,-18c0,-9.86719 -8.13281,-18 -18,-18zM102,90v48h24v-12h-12v-6h12v-12h-12v-6h12v-12zM132,90v48h12v-18l6,8.0625v9.9375h12v-48h-12v18l-6,-8.0625v-9.9375zM45,102c1.71094,0 3,1.28906 3,3v18c0,1.71094 -1.28906,3 -3,3c-1.71094,0 -3,-1.28906 -3,-3v-18c0,-1.71094 1.28906,-3 3,-3zM78,102c3.39844,0 6,2.60156 6,6c0,3.39844 -2.60156,6 -6,6z"/></g></g></g></svg></span> we’re open!
						h4.title Enough said,<br><span class="text-outline"> Let’s sprint.</span>
						p
							| We work best with companies looking to create high business impact through product innovation.
						p
							| We do this by working in parallel with stakeholders to solve problems using design sprints and other collaborative workshops.
						a.link href="design-sprints.html"
							| Know more <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
				.image-section
					.contact-image
						| <img src="images/new1/contact.png" alt="contact-img">			  		
			.contact-form		
				| 	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
					<script>
					hbspt.forms.create({
						portalId: "1730467",
						formId: "8d19560d-28c7-4a45-aa73-9573f912f841"
					});
					</script>
				a class="join" href="mailto:careers@parallellabs.io"
					| Join Parallel
.contact-img
	.contact-image
		| <img src="images/new1/contact.png" alt="contact-img">

= partial "layouts/new_footer.slim"
javascript:

	tl = new TimelineLite;
	tl.staggerTo(".text-outline1", 0.05, {delay: 1, display: "none"}, 0.2, 0.1);
	function part2() {
		var tl = new TimelineMax();
		var text1 = document.getElementById("text-outline2");
		mySplitText1 = acAnimated.Plugins.SplitText(text1, {words: 1, chars: 1, spacing: 10});
		tl.staggerFromTo(".text-outline2", 0.5, {display: "none"}, { display: "inline"}, 0.09, 0.1);
		tl.staggerFromTo(mySplitText1.chars, 0.05, {opacity:0,}, { opacity:1}, 0.09, 0.1);
		tl.staggerFromTo(".text-outline2", 0.5, {opacity:1}, { opacity:0, display: "none"}, 0.5);
		return tl;
	}
	function part3() {
		var tl = new TimelineMax();
		var text2 = document.getElementById("text-outline3");
		mySplitText2 = acAnimated.Plugins.SplitText(text2, {words: 1, chars: 1, spacing: 10});
		tl.staggerFromTo(".text-outline3", 0.5, {display: "none"}, { display: "inline"}, 0.09, 0.1);
		tl.staggerFromTo(mySplitText2.chars, 0.05, {opacity:0,}, { opacity:1}, 0.09, 0.1);
		tl.staggerFromTo(".text-outline3", 0.5, {opacity:1}, { opacity:0, display: "none"}, 0.5);
		return tl;
	}
	function part4() {
		var tl = new TimelineMax();
		var text = document.getElementById("text-outline4");
		mySplitText = acAnimated.Plugins.SplitText(text, {words: 1, chars: 1, spacing: 10});
		tl.staggerFromTo(".text-outline4", 0.5, {display: "none"}, { display: "inline"}, 0.09, 0.1);
		tl.staggerFromTo(mySplitText.chars, 0.05, {opacity:0}, { opacity:1}, 0.09, 0.1);
		tl.staggerFromTo(".text-outline4", 0.5, {opacity:1}, { display: "none"}, 0.5);
		return tl;
	}
	var masterTimeline = new TimelineMax({ repeat: -1});
	masterTimeline.delay(1.1);
	masterTimeline
		.add(part2())
		.add(part3())
		.add(part4());