---
layout: home_layout
---
- @title = "UX Design Agency in Bangalore, India | UI Design Services Company, India"
- @description = "Parallel Labs is a UI/UX Design Studio based in Bangalore. We help companies design better web and mobile experiences."
- @keyword = "UI Design, UI Design Company, UX Design Agency in Bangalore"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

.mai-content
	div
		.section.intro-section
			h1 We solve problems through design
			p
				|We are a product strategy &amp; design consulting firm that helps companies build better products faster. We work as your extended team bringing a mix of design, technology and business to the table.
			ul
				li
					span
						|<svg xmlns="http://www.w3.org/2000/svg" width="71" height="72"><g fill="none" fill-rule="evenodd"><path d="M-10-16h96v96h-96z"/><g fill-rule="nonzero"><path fill="#FFF" d="M42.3 2.7c.992 0 1.8.808 1.8 1.8v5.4H24.3V4.5c0-.992.808-1.8 1.8-1.8h16.2zm0-1.8H26.1a3.599 3.599 0 0 0-3.6 3.6v7.2h23.4V4.5c0-1.989-1.611-3.6-3.6-3.6z"/><path fill="#45D2CF" d="M1.8 25.2h64.8v30.6H1.8z"/><path fill="#FFF" d="M65.7 26.1v28.8h-63V26.1h63zm1.8-1.8H.9v32.4h66.6V24.3z"/><path fill="#45D2CF" d="M8.1 36a6.307 6.307 0 0 1-6.3-6.3V7.2h64.8v22.5c0 3.474-2.826 6.3-6.3 6.3H8.1z"/><path fill="#FFF" d="M65.7 8.1v21.6c0 2.977-2.423 5.4-5.4 5.4H8.1a5.407 5.407 0 0 1-5.4-5.4V8.1h63zm1.8-1.8H.9v23.4a7.2 7.2 0 0 0 7.2 7.2h52.2a7.2 7.2 0 0 0 7.2-7.2V6.3z"/><circle cx="34.2" cy="28.8" r="2.7" fill="#FFF"/><path fill="#FFF" d="M47.7 8.1h-5.4v-.9a2.701 2.701 0 0 1 5.4 0v.9zm-21.6 0h-5.4v-.9a2.701 2.701 0 0 1 5.4 0v.9z"/><path fill="#45D2CF" d="M51.381 66.272l-5.09.72-.89-5.063-4.541-2.41 2.259-4.619-2.259-4.619 4.541-2.41.89-5.063 5.09.72 3.695-3.575 3.696 3.575 5.09-.72.89 5.063 4.54 2.41-2.258 4.619 2.259 4.619-4.542 2.41-.889 5.063-5.09-.72-3.696 3.575z"/><path fill="#FFF" d="M55.076 41.204l2.754 2.664.632.612.871-.123 3.793-.536.662 3.773.152.866.777.412 3.384 1.794-1.683 3.442-.385.792.387.79 1.683 3.442-3.384 1.794-.778.413-.15.865-.663 3.773-3.793-.536-.871-.123-.632.612-2.754 2.664-2.754-2.664-.632-.612-.87.123-3.793.536-.663-3.773-.151-.865-.778-.413-3.384-1.794 1.683-3.442.384-.79-.387-.79-1.683-3.442 3.384-1.794.777-.413.152-.865.662-3.773 3.793.536.87.123.633-.612 2.755-2.666zm0-2.504l-4.005 3.874-5.517-.782-.963 5.489-4.923 2.611 2.448 5.008-2.448 5.006 4.923 2.612.963 5.488 5.517-.781 4.005 3.875 4.005-3.874 5.517.782.963-5.489 4.923-2.611-2.448-5.008 2.448-5.006-4.923-2.612-.963-5.488-5.517.781-4.005-3.875z"/></g></g></svg>
					span.name Product Strategy
				li
					span
						|<svg xmlns="http://www.w3.org/2000/svg" width="80" height="62"><g fill="none" fill-rule="evenodd"><path d="M86-17h-96v96h96z"/><g fill-rule="nonzero" transform="matrix(-1 0 0 1 80 0)"><path fill="#45D2CF" d="M15.2 15a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zM2.4 24.6a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zm6.4 0a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zm6.4 0a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zM2.4 34.2a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zm6.4 0a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zm6.4 0a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zm-6.4 9.6a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zm6.4 0a1.6 1.6 0 1 0 0 3.2 1.6 1.6 0 0 0 0-3.2zM48.8.6C32.011.6 18.4 14.211 18.4 31c0 16.789 13.611 30.4 30.4 30.4 16.789 0 30.4-13.611 30.4-30.4C79.2 14.211 65.589.6 48.8.6z"/><path fill="#FFF" d="M48.8 7c13.234 0 24 10.766 24 24s-10.766 24-24 24-24-10.766-24-24 10.766-24 24-24zm0-1.6C34.66 5.4 23.2 16.86 23.2 31s11.46 25.6 25.6 25.6S74.4 45.14 74.4 31 62.94 5.4 48.8 5.4z"/><path fill="#FFF" d="M37.187 16.497a1.6 1.6 0 0 1 2.65-1.794L51.2 31.493l-8.934 8.935a1.6 1.6 0 1 1-2.263-2.263l7.066-7.066-9.882-14.602z"/><circle cx="48.8" cy="31" r="2.4" fill="#FFF"/><circle cx="48.8" cy="11.8" r="1.6" fill="#FFF"/><circle cx="48.8" cy="50.2" r="1.6" fill="#FFF"/><circle cx="68" cy="31" r="1.6" fill="#FFF"/><circle cx="29.6" cy="31" r="1.6" fill="#FFF"/></g></g></svg>
					span.name Design Sprints
				li
					span
						|<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"><g fill="none" fill-rule="evenodd"><path d="M-10-18h96v96h-96z"/><g fill-rule="nonzero"><path fill="#FFF" d="M.731 11L11 .732 59.268 49 49 59.268z"/><path fill="#45D2CF" d="M11 1.862L58.138 49 49 58.138 1.862 11z"/><path fill="#FFF" d="M10.027 42.438l4.143-4.144 8.075 7.034-4.645 4.646-13.22 5.647z"/><path fill="#45D2CF" d="M14.208 39.389l6.866 5.979-3.932 3.931L5.9 54.101l4.802-11.207 3.507-3.505zm-.075-2.187l-4.781 4.78-6.494 15.159 15.198-6.491 5.362-5.362-9.285-8.086z"/><path fill="#45D2CF" d="M6.544 48.554l-3.682 8.592 8.615-3.68z"/><path fill="#FFF" d="M44.946 7.498l2.278-2.277a5.31 5.31 0 0 1 3.778-1.565 5.3 5.3 0 0 1 3.776 1.565 5.346 5.346 0 0 1 0 7.553L52.5 15.053l-7.555-7.555z"/><path fill="#45D2CF" d="M51.002 4.454c1.212 0 2.353.472 3.21 1.33a4.512 4.512 0 0 1 1.33 3.211 4.512 4.512 0 0 1-1.33 3.211l-1.711 1.712-6.423-6.422 1.712-1.712a4.518 4.518 0 0 1 3.212-1.33zm0-1.6c-1.572 0-3.144.6-4.343 1.799l-2.843 2.843 8.686 8.686 2.844-2.843a6.143 6.143 0 0 0-4.344-10.485z"/><path fill="#FFF" d="M18.608 48.965a2.846 2.846 0 0 0-.45-.725c-.496-.582-1.2-.936-2.097-1.058-.32-2.027-1.93-2.886-3.184-3.144-.211-1.38-1.039-2.147-1.922-2.53l30.776-30.796 7.555 7.555-30.678 30.698z"/><path fill="#45D2CF" d="M41.731 9.58L9.352 41.98h.034c.315 0 2.744.087 2.744 2.77 0 0 3.188.1 3.188 3.184 3.172 0 2.736 2.716 2.736 2.716l32.362-32.384-8.685-8.685z"/><path fill="#45D2CF" d="M45.955 7.62l6.423 6.422-3.879 3.878-6.422-6.422 3.878-3.879zm0-2.265l-6.14 6.141 8.686 8.686 6.14-6.14-8.686-8.687z"/><path fill="#FFF" d="M53.434 43.834l-2.402 2.401a.804.804 0 0 0 0 1.131c.31.31.82.31 1.131 0l2.402-2.401-1.131-1.131zm-12-12l-4.802 4.801a.804.804 0 0 0 0 1.131c.31.31.82.31 1.131 0l4.802-4.801-1.131-1.131zm8 8l-4.802 4.801a.804.804 0 0 0 0 1.131c.31.31.82.31 1.131 0l4.802-4.801-1.131-1.131zM26.206 16.606l-2.428 2.43c-.31.31-.31.82 0 1.13.31.31.82.31 1.13 0l2.43-2.428-1.132-1.132zm-3.944-3.944l-4.828 4.83c-.31.31-.31.82 0 1.13.31.31.82.31 1.13 0l4.83-4.828-1.132-1.132zm-4-4l-2.428 2.43c-.31.31-.31.82 0 1.13.31.31.82.31 1.13 0l2.43-2.428-1.132-1.132zm-4-4l-4.828 4.83a.805.805 0 0 0 0 1.132c.31.31.82.31 1.13 0l4.83-4.829-1.132-1.133zm31.172 31.172l-2.402 2.401a.804.804 0 0 0 0 1.131c.31.31.82.31 1.131 0l2.402-2.401-1.131-1.131z"/></g></g></svg>
					span.name Interface Design
				li
					span
						|<svg xmlns="http://www.w3.org/2000/svg" width="48" height="60"><g fill="none" fill-rule="evenodd"><path d="M-10-18h96v96h-96z"/><path fill="#45D2CF" fill-rule="nonzero" d="M14.508 2h30.328C46.584 2 48 3.433 48 5.2v51.2c0 1.767-1.416 3.2-3.164 3.2H4.764c-1.747 0-3.164-1.433-3.164-3.2V15.056a3.22 3.22 0 0 1 .896-2.261l9.744-9.856A3.145 3.145 0 0 1 14.508 2z"/><path fill="#FFF" fill-rule="nonzero" d="M12.8.4v12.8H0z"/><path fill="#45D2CF" fill-rule="nonzero" d="M44.87.4H14.254a5.183 5.183 0 0 0-3.694 1.543l-9.037 9.155A5.321 5.321 0 0 0 0 14.841v41.588C0 58.18 1.402 59.6 3.13 59.6h41.74c1.728 0 3.13-1.42 3.13-3.171V3.57C48 1.82 46.598.4 44.87.4zM12.042 3.445c.146-.15.604-.508.777-.625v9.209c0 .583-.764 1.057-1.34 1.057h-8.87c.116-.175.248-.338.396-.487l9.037-9.154zm34.354 52.984c0 .583-.95 1.598-1.526 1.598H3.13c-.576 0-1.475-1.015-1.475-1.598V14.817h9.823c1.73 0 2.96-1.037 2.96-2.788V2.006H44.87c.576 0 1.526.982 1.526 1.565V56.43z"/><path fill="#FFF" fill-rule="nonzero" d="M5.6 48.4c-.442 0-.8.537-.8 1.2V52c0 .663.358 1.2.8 1.2.442 0 .8-.537.8-1.2v-2.4c0-.663-.358-1.2-.8-1.2zm4.8 0c-.442 0-.8.537-.8 1.2V52c0 .663.358 1.2.8 1.2.442 0 .8-.537.8-1.2v-2.4c0-.663-.358-1.2-.8-1.2zm4.8 0c-.442 0-.8.537-.8 1.2V52c0 .663.358 1.2.8 1.2.442 0 .8-.537.8-1.2v-2.4c0-.663-.358-1.2-.8-1.2zm4.8 0c-.442 0-.8.537-.8 1.2V52c0 .663.358 1.2.8 1.2.442 0 .8-.537.8-1.2v-2.4c0-.663-.358-1.2-.8-1.2zm6.4 0c-.442 0-.8.537-.8 1.2V52c0 .663.358 1.2.8 1.2.442 0 .8-.537.8-1.2v-2.4c0-.663-.358-1.2-.8-1.2zm4.8 0c-.442 0-.8.537-.8 1.2V52c0 .663.358 1.2.8 1.2.442 0 .8-.537.8-1.2v-2.4c0-.663-.358-1.2-.8-1.2zm4.8 0c-.442 0-.8.537-.8 1.2V52c0 .663.358 1.2.8 1.2.442 0 .8-.537.8-1.2v-2.4c0-.663-.358-1.2-.8-1.2zm4.8 0c-.442 0-.8.537-.8 1.2V52c0 .663.358 1.2.8 1.2.442 0 .8-.537.8-1.2v-2.4c0-.663-.358-1.2-.8-1.2zm-1.089-21.581l-5.962-6.172a.97.97 0 0 0-1.35.054c-.367.38-.39.989-.052 1.397l5.257 5.451-5.257 5.441a1.05 1.05 0 0 0-.32 1.022c.088.376.371.67.734.76a.974.974 0 0 0 .988-.332l5.962-6.171a1.054 1.054 0 0 0 0-1.45zM15.71 34.5a1.057 1.057 0 0 0 0-1.457l-5.3-5.474 5.29-5.464c.339-.41.316-1.02-.053-1.402a.977.977 0 0 0-1.357-.055l-6 6.198a1.057 1.057 0 0 0 0 1.456l6 6.198c.39.4 1.02.4 1.41 0h.01zm10.729-20.47c-.536-.138-1.077.204-1.21.764l-5.998 25.103c-.136.56.189 1.13.724 1.27.536.142 1.08-.197 1.215-.757l5.999-25.103c.066-.27.026-.558-.11-.798a1.005 1.005 0 0 0-.62-.478z"/></g></svg>
					span.name Front-end Development

		.section.project-section
			.borderline-box.teamindus
			.left-mock
				.colour-block.animation-element.teamindus
				img.bg src="images/index/new-mare-imbrium.jpg" alt="bg"
				img.mock src="images/index/macbook.png" alt="mackbook"

			.right-content
				h2.name Team Indus
				h2 The story of India’s first private space mission
				p
					|Strategy and design for a website that narrates the story of an audacious space mission. An inspired and sophisticated take on a nascent deep science and space research company.
				a href="team-indus.html"
					div Read

		.section.project-section
			.borderline-box.timoc
			.left-mock
				.colour-block.animation-element.timoc
				img.bg src="images/index/group1.jpg" alt="bg"
				img.mock src="images/index/tv.png" alt="mackbook"

			.right-content
				h2.name Team Indus Mission Control
				h2 Keeping an eye on a Moon mission
				p
					|Interface design &amp; screen graphics for real-time monitoring of a moon bound mission. Rich on futurism, information design and usability; built for scientists, alongside scientists.
				a href="timoc.html"
					div Read

		.section.project-section
			.borderline-box.boomer
			.left-mock
				.colour-block.animation-element.boomer
				img.bg src="images/index/group1.jpg" alt="bg"
				img.mock src="images/index/tv.png" alt="mackbook"

			.right-content
				h2.name Boomer
				h2 Building the world’s simplest website builder
				p
					|Product Strategy, Design Sprints and Interface design for creating a website builder. We designed an experience so simple, your grandma could use it.
				a href="boomer.html"
					div Read

		.section.project-section
			.borderline-box.verloop
			.left-mock
				.colour-block.animation-element.verloop
				img.bg src="images/index/group1.jpg" alt="bg"
				img.mock src="images/index/tv.png" alt="mackbook"

			.right-content
				h2.name Verloop
				h2 AI based chatbot for a Y-Combinator startup
				p
					|Brand Identity, interaction and interface design for a SAAS applications that builds chatbots. With a focus on usability heur-istics, we designed UI that enhances human-machine interactions.
				a href="verloop.html"
					div Read
