---
layout: home_layout
---
- @title = "UX Design Agency in Bangalore, India | UI Design Services Company, India"
- @description = "Parallel Labs is a UI/UX Design Studio based in Bangalore. We help companies design better web and mobile experiences."
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

.mai-content#fullpage
	.footer-overlay
	.section.intro-section
		div.title
			| We help digital products<br>move fast and become better
		p
			| We are a UX design and innovation consultancy that helps companies build great products. We work as your extended team and bring in a mix of strategy, design & technology.
	.section.banner-section.fp-auto-height
		.content-section
			.img-wrapper
				img src="/images/new/home-image.jpg" alt="design sprints in india"
			.title-section
				.title
					| Design Sprints
				.desc
					.max-container
						| Progress in a week more than you would in months with design sprints. Whether you are trying to design a new product, improve an existing one or solve a difficult problem, design sprints can help.
				a.cta href="sprints.html" KNOW MORE					
	.section.new-home-content1.clients.clients-list.PB0-imp.fp-auto-height
		.content-wrapper.content-wrapper-white
			.wrap.owl-carousel#client_carousel.home-carousel
				.company-card
					.img-box.housejoy
						img src="images/new/housejoy-logo.png" alt="UI Design Company"/
						p
							| UX and UI Design for India’s leading home services marketplace
				.company-card
					.img-box.indiamart
						img src="images/new/indiamart-logo.png" alt="Company logo"/
						p
							| Visual Makeover of web experience for India's largest B2B Marketplace
				.company-card
					.img-box.chaipoint
						img src="images/new/chaipoint-logo.png" alt="Company logo"/
						p
							| A mobile first express e-commerce experiences to order your daily hot chai.
				.company-card
					.img-box.citrus
						img src="images/new/citrus-logo.png" alt="Company logo"/
						p
							| Product Strategy and UX/UI design for a popular social payments app
				.company-card
					.img-box.cloudbyte
						img src="images/new/cloudbyte-logo.png" alt="Company logo"/
						p
							| Idea to MVP designs for an enterprise product in two weeks
				.company-card
					.img-box.nine-dot-nine
						img src="images/new/nine-dot-nine-logo.png" alt="Company logo"/
						p
							| Validating positioning and User Experience for an education product
				.company-card
					.img-box.payumoney
						img src="images/new/payumoney-logo.png" alt="Company logo"/
						p
							| Strategy and wireframes for a bill splitting solution
				.company-card
					.img-box.nestaway
						img src="images/new/nestaway-logo.png" alt="Company logo"/
						p
							| User Experience and Interface Design for Nestaway Homes
				.company-card
					.img-box.art-of-living
						img src="images/new/art-of-living-logo.png" alt="UI Design Company"/
						p
							| UX,UI design for showcasing social impact projects by Art of Living
				.company-card
					.img-box.luxasia
						img src="images/new/luxasia-logo.png" alt="Company logo"/
						p
							| Product Strategy and UX for a community for a community of beauty enthusiasts
				.company-card
					.img-box.chumbak
						img src="images/new/chumbak-logo.png" alt="Company logo"/
						p
							| Strategy and Front-end Development for making responsive shopping website
				.company-card
					.img-box.wow-club
						img src="images/new/wow-club-logo.png" alt="Company logo"/
						p
							| UX and Interface Design for travel planning and booking platform
.ready-section
	.title
		| Ready to make your products better?
	p
		| We would love to know more about your product challenges & how sprints could help.
	.test-button
		| Get In Touch
= partial "layouts/new_footer.slim"
