---
layout: home_layout
---
- @title = "Parallel Labs | UX and Design Sprint Studio based in Bangalore, India. "
- @description = "Parallel Labs is a UI/UX Design Studio based in Bangalore. We help companies design better web and mobile experiences."
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
script src="javascripts/splitText.js"

.mai-content#fullpage.animsition
	.section.fp-auto-height
		.container
			.intro-section
				.text-section
					h1.title.title-animate
						|  Faster <span class="text-outline">Innovation</span>
					.new-sub-content
						|	Parallel helps teams create better digital<br/> products using Design Sprints
					a.link href="design-sprints.html"
						| See how <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
				.image-section
					| <img src="images/new1/home-banner.png" alt="home-banner">
	.section.new-home-content1.services
		.container
			h3.title.title-outline
				| How <span class="text-outline">can we help</span>
			.services-wrapper
				.services-item.margin-bottom-space
					.services-item-block
						<svg  viewBox="0 0 116 126" class="icon">
						|	<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="icons8-launch_rocket" fill-rule="nonzero">
									<path d="M59,94 L59,103.5 C59,107.6 55.7,111 51.5,111 L52,111 C48,111 46,109 42.4,104.2 C40.3,101.4 38.5,99 36.8,97 C35.9,95.9 34.8,94.9 33.7,94 C32,92.6 30.1,91.6 27.9,90.9 C26,90.3 24,90 22,90 C21.1,90 20.2,90.1 19.4,90.2 C17.5,90.4 15.7,90.9 14.2,91.7 C7.6,94.7 3,101.3 3,109 C3,112.5 3.9,118.7 5.6,121.5 C6.1,122.4 7.1,123 8.2,123 L106.9,123 C108,123 109,122.4 109.5,121.5 C111.1,118.7 112.1,112.5 112.1,109 C112.1,101.3 107.5,94.7 100.9,91.7 C99.4,90.9 97.6,90.4 95.7,90.2 C94.8,90.1 93.9,90 93,90 C91,90 89,90.3 87.2,90.9 C85,91.5 83.1,92.6 81.4,94 C80.3,94.9 79.2,95.9 78.3,97 C76.5,99 74.8,101.4 72.7,104.2 L69.1,104.1 C63.5,104.1 59,99.5 59,94 L59,94 Z" id="Path" fill="#FFFFFF"></path>
									<path d="M106.8,126 L8.2,126 C6.1,126 4.1,124.9 3,123 C1,119.5 0,112.6 0,109 C0,100.4 5,92.6 12.9,89 C14.8,88.1 16.9,87.5 19.1,87.2 C20.2,87 21.2,87 22.1,87 C24.4,87 26.7,87.4 28.9,88.1 C31.3,88.8 33.6,90 35.7,91.7 C37,92.7 38.2,93.9 39.2,95.1 C40.9,97 42.6,99.2 44.5,101.8 L44.9,102.4 C48.4,107 49.6,107.9 51.7,108 C54.1,108 56.1,106 56.1,103.5 L56.1,94 C56.1,92.3 57.4,91 59.1,91 C60.8,91 62.1,92.3 62.1,94 L62.1,103.5 C62.1,108.9 58,113.4 52.7,113.9 C52.3,114 52,114 51.6,114 L51.6,114 C51.5,114 51.5,114 51.4,114 C46.3,113.7 43.6,110.6 40.1,106 L39.7,105.4 C37.8,102.9 36.2,100.8 34.7,99 C34.7,99 34.6,98.9 34.6,98.9 C33.8,98 33,97.1 32,96.3 C30.4,95 28.9,94.2 27.2,93.7 C25.5,93.2 23.9,92.9 22.2,92.9 C21.5,92.9 20.8,93 20,93.1 C20,93.1 19.9,93.1 19.9,93.1 C18.4,93.3 17,93.7 15.7,94.3 C15.7,94.3 15.6,94.3 15.6,94.4 C9.7,97 6,102.7 6,109 C6,112.4 6.9,117.9 8.2,120 L106.9,120 C108.1,117.9 109.1,112.4 109.1,109 C109.1,102.7 105.4,97 99.7,94.4 C99.7,94.4 99.6,94.4 99.6,94.3 C98.3,93.7 96.9,93.3 95.4,93.1 C95.4,93.1 95.3,93.1 95.3,93.1 C94.4,93.1 93.7,93 93,93 C91.3,93 89.7,93.3 88.1,93.8 C86.3,94.3 84.8,95.1 83.3,96.4 C82.3,97.2 81.4,98.1 80.6,99 C80.6,99 80.5,99.1 80.5,99.1 C78.9,100.9 77.3,103 75.5,105.5 L75,106 C74,107.3 72.1,107.6 70.8,106.6 C69.5,105.6 69.2,103.7 70.2,102.4 L70.6,101.8 C72.5,99.2 74.2,97 75.9,95.1 C76.9,93.8 78.1,92.7 79.5,91.6 C81.6,89.9 83.8,88.7 86.3,88 C88.4,87.3 90.7,87 93,87 C93.9,87 94.9,87.1 96,87.2 C98.2,87.4 100.3,88 102.2,89 C110,92.6 115.1,100.4 115.1,109 C115.1,112.6 114.2,119.5 112.1,123 C111,124.9 109,126 106.8,126 Z" id="Path" fill="#68E8C3"></path>
									<path d="M59,87 C58.8,87 58.6,87 58.4,86.9 C58.2,86.9 58,86.8 57.8,86.7 C57.6,86.6 57.5,86.5 57.3,86.4 C57.1,86.3 57,86.2 56.8,86 C56.3,85.6 56,84.8 56,84 C56,83.2 56.3,82.4 56.9,81.9 C57,81.8 57.2,81.6 57.4,81.5 C57.6,81.4 57.7,81.3 57.9,81.2 C58.1,81.1 58.3,81.1 58.5,81 C58.9,80.9 59.3,80.9 59.7,81 C59.9,81 60.1,81.1 60.3,81.2 C60.5,81.3 60.7,81.4 60.8,81.5 C61,81.6 61.1,81.7 61.2,81.9 C61.8,82.5 62.1,83.2 62.1,84 C62.1,84.8 61.8,85.6 61.2,86.1 C61.1,86.2 60.9,86.4 60.8,86.5 C60.6,86.6 60.5,86.7 60.3,86.8 C60.1,86.9 59.9,86.9 59.7,87 C59.4,87 59.2,87 59,87 Z" id="Path" fill="#68E8C3"></path>
									<path d="M69.1,67.6 C68.8,67.6 68.5,67.6 68.2,67.5 C66.6,67 65.8,65.3 66.3,63.7 L68.4,57 C73,42.8 74.9,22.9 59,7.1 C43.1,22.9 45,42.8 49.6,57 L50.9,61.1 C51.4,62.7 50.5,64.4 49,64.9 C47.4,65.4 45.7,64.5 45.2,63 L43.9,58.9 C36.4,35.6 41.1,14.9 57,0.8 C58.1,-0.2 59.8,-0.2 61,0.8 C76.9,15 81.6,35.6 74.1,58.9 L72,65.5 C71.6,66.8 70.4,67.6 69.1,67.6 Z" id="Path" fill="#444B54"></path>
									<path d="M69.1,64.6 L71.2,57.9 C77.6,38.1 75.8,17.9 59,3 L59,3 L59,3 C42.2,17.9 40.4,38.1 46.7,57.9 L48,62" id="Path" fill="#FFFFFF"></path>
									<circle id="Oval" fill="#444B54" cx="59" cy="29" r="4"></circle>
									<path d="M80,68.8 C80,68.7 80,68.6 80,68.5 C80,68.4 80,68.3 79.9,68.2 C79.9,68.1 79.8,68 79.8,67.9 C79.8,67.8 79.7,67.7 79.7,67.6 C79.7,67.5 79.6,67.4 79.6,67.3 C79.5,67.2 79.5,67.1 79.4,67.1 C79.3,67 79.3,66.9 79.2,66.9 C79.1,66.8 79.1,66.8 79,66.7 C78.9,66.6 78.9,66.6 78.8,66.5 C78.7,66.4 78.6,66.4 78.5,66.3 C78.4,66.3 78.4,66.2 78.3,66.2 L72.6,63.5 L74.1,58.7 C81.6,35.6 76.9,14.9 61,0.8 C59.9,-0.2 58.1,-0.2 57,0.8 C41.1,14.9 36.4,35.6 43.9,58.8 L44.6,61.1 L38.9,66.8 C38.3,67.4 38,68.2 38,69 L38,73.9 C38,75.4 39,76.7 40.4,77 C42.3,77.4 44,75.9 44,74.1 L44,70.3 L49.9,64.4 C50.8,63.6 51.3,62.4 50.9,61.1 L49.6,57 C45,42.8 43.1,22.9 59,7.1 C73.9,21.9 73.1,40.3 69.2,54.3 C69.2,54.3 69.2,54.3 69.2,54.3 C68.2,57.9 64.2,59.7 60.8,58.1 L60.4,57.9 C59.1,57.3 57.4,57.6 56.6,58.7 C56.1,59.3 56,60 56,60.7 C56,60.8 56,60.8 56,60.9 L56,73.8 C56,75.3 57,76.6 58.4,76.9 C60.3,77.3 62,75.8 62,74 L62,65.3 L74,70.9 L74,73.9 C74,75.4 75,76.7 76.4,77 C78.3,77.4 80,75.9 80,74.1 L80,69.1 C80,68.9 80,68.9 80,68.8 Z" id="Path" fill="#444B54"></path>
								</g>
							</g>
						</svg>
						h2
							| Imagine a Product
						.desc	We help get new projects off the ground and take ideas to prototypes validated by real users.
				.services-item.margin-bottom-space
					.services-item-block
						<svg width="112px" height="127px" viewBox="0 0 112 127" class="icon">
						|	<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="icons8-search_user" fill-rule="nonzero">
									<path d="M107.9,73.5 C107.9,73.5 102.1,41.6 100.2,36.4 C93.1,16.1 73.2,1.8 50.2,3 C24.9,4.4 4.3,25 3.1,50.4 C2.2,68.7 11.1,85 25.1,94.4 C25.4,94.6 25.8,94.9 26.1,95.1 C33.1,100.3 37.1,108.8 37.1,117.5 L37.1,122.9 C37.1,124.6 38.4,125.9 40.1,125.9 L76.1,125.9 L76.1,118.9 C76.1,113.4 80.6,108.9 86.1,108.9 L94.1,108.9 C98.5,108.9 102.1,105.3 102.1,100.9 L102.1,86.5 C102.1,84.9 102.7,83.4 103.8,82.3 L106.6,79.5 C108,77.9 108.5,75.6 107.9,73.5 Z" id="Path" fill="#FFFFFF"></path>
									<path d="M76,126 C74.3,126 73,124.7 73,123 L73,119 C73,111.8 78.8,106 86,106 L94,106 C96.8,106 99,103.8 99,101 L99,86.5 C99,84.1 99.9,81.9 101.5,80.2 L104.3,77.4 C105.1,76.6 105.3,75.5 105,74.4 C105,74.3 104.9,74.2 104.9,74.1 L98.5,43.4 C95.6,29.2 86.3,17.1 73.8,10.9 C66.5,7.3 58.4,5.6 50.2,6.1 C26.6,7.4 7.2,27 6.1,50.6 C5.2,67.2 13,82.7 26.7,92 C28.1,92.9 28.4,94.8 27.5,96.2 C26.6,97.6 24.7,97.9 23.3,97 C7.8,86.5 -0.9,69 0.1,50.3 C0.7,37.3 6.2,25 15.5,15.7 C24.7,6.4 36.9,0.8 49.9,0.1 C59.1,-0.4 68.3,1.4 76.5,5.5 C90.6,12.5 101,26.2 104.4,42.2 L110.8,72.8 C111.7,75.9 110.9,79.3 108.6,81.6 L105.8,84.4 C105.3,85 105,85.7 105,86.5 L105,101 C105,107.1 100.1,112 94,112 L86,112 C82.1,112 79,115.1 79,119 L79,123 C79,124.7 77.7,126 76,126 Z" id="Path" fill="#444B54"></path>
									<g id="Group" transform="translate(17.000000, 17.000000)">
										<circle id="Oval" fill="#FFFFFF" transform="translate(35.789560, 35.823300) rotate(-45.000000) translate(-35.789560, -35.823300) " cx="35.78956" cy="35.8233" r="24.9997602"></circle>
										<g transform="translate(7.000000, 7.000000)">
											<path d="M28.3,99.3 L28.3,99.3 C25,99.3 22.3,96.6 22.3,93.3 L22.3,72.3 C22.3,69 25,66.3 28.3,66.3 L28.3,66.3 C31.6,66.3 34.3,69 34.3,72.3 L34.3,93.3 C34.3,96.6 31.6,99.3 28.3,99.3 Z" id="Path" fill="#FFFFFF"></path>
											<path d="M48.6,48.6 C59.5,37.7 59.5,19.9 48.6,9 C37.7,-1.9 19.9,-1.9 9,9 C-1.9,19.9 -1.9,37.7 9,48.6 C13.6,53.2 19.3,55.8 25.3,56.6 L25.3,63.9 C21.8,65.1 19.3,68.5 19.3,72.4 L19.3,93.4 C19.3,98.4 23.3,102.4 28.3,102.4 C33.3,102.4 37.3,98.4 37.3,93.4 L37.3,72.4 C37.3,68.5 34.8,65.2 31.3,63.9 L31.3,56.7 C37.6,56.1 43.8,53.4 48.6,48.6 Z M13.3,13.3 C17.6,9 23.2,6.9 28.9,6.9 C34.6,6.9 40.2,9 44.5,13.3 C53.1,21.9 53.1,35.8 44.5,44.4 C35.9,53 22,53 13.4,44.4 C4.7,35.8 4.7,21.8 13.3,13.3 Z M31.3,93.3 C31.3,95 30,96.3 28.3,96.3 C26.6,96.3 25.3,95 25.3,93.3 L25.3,72.3 C25.3,70.6 26.6,69.3 28.3,69.3 C30,69.3 31.3,70.6 31.3,72.3 L31.3,93.3 Z" id="Shape" fill="#68E8C3"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
						h2
							| Improve Product Experiences
						.desc	We help teams innovate and re-think products ground-up to make better products, faster.
				.services-item
					.services-item-block
						<svg width="126px" height="126px" viewBox="0 0 126 126" class="icon">
						|	<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="icons8-expand_influence" fill-rule="nonzero">
									<g id="Group" fill="#68E8C3">
										<path d="M123,107 C121.3,107 120,108.3 120,110 L120,115.8 L102.1,97.9 C100.9,96.7 99,96.7 97.9,97.9 C96.7,99.1 96.7,101 97.9,102.1 L115.8,120 L110,120 C108.3,120 107,121.3 107,123 C107,124.7 108.3,126 110,126 L123,126 C123,126 123,126 123,126 C123,126 123,126 123,126 C123.4,126 123.8,125.9 124.1,125.8 C125.2,125.3 126,124.2 126,123 L126,110 C126,108.3 124.7,107 123,107 Z" id="Path"></path>
										<path d="M124.1,0.2 C123.8,0.1 123.4,0 123,0 C123,0 123,0 122.9,0 L109.9,0 C108.2,0 106.9,1.3 106.9,3 C106.9,4.7 108.2,6 109.9,6 L115.7,6 L97.9,23.9 C96.7,25.1 96.7,27 97.9,28.1 C98.5,28.7 99.3,29 100,29 C100.7,29 101.5,28.7 102.1,28.1 L120,10.2 L120,16 C120,17.7 121.3,19 123,19 C124.7,19 126,17.7 126,16 L126,3 C126,1.8 125.3,0.7 124.1,0.2 Z" id="Path"></path>
										<path d="M23.9,97.9 L6,115.8 L6,110 C6,108.3 4.7,107 3,107 C1.3,107 0,108.3 0,110 L0,123 C0,124.2 0.7,125.3 1.9,125.8 C2.3,126 2.7,126 3,126 C3,126 3,126 3,126 C3,126 3,126 3,126 L16,126 C17.7,126 19,124.7 19,123 C19,121.3 17.7,120 16,120 L10.2,120 L28.1,102.1 C29.3,100.9 29.3,99 28.1,97.9 C27,96.7 25,96.7 23.9,97.9 Z" id="Path"></path>
										<path d="M10.2,6 L16,6 C17.7,6 19,4.7 19,3 C19,1.3 17.7,0 16,0 L3,0 C3,0 2.9,0 2.9,0 C2.6,0 2.2,0.1 1.9,0.2 C0.7,0.7 0,1.8 0,3 L0,16 C0,17.7 1.3,19 3,19 C4.7,19 6,17.7 6,16 L6,10.2 L23.9,28.1 C24.5,28.7 25.3,29 26,29 C26.7,29 27.5,28.7 28.1,28.1 C29.3,26.9 29.3,25 28.1,23.9 L10.2,6 Z" id="Path"></path>
									</g>
									<g id="Group" transform="translate(42.000000, 0.000000)">
										<path d="M33,73 L39,73 L39,43 C39,37.5 34.5,33 29,33 L13,33 C7.5,33 3,37.5 3,43 L3,73 C6.3,73 9,75.7 9,79 L9,123 L33,123 L33,73 Z" id="Path" fill="#FFFFFF"></path>
										<g>
											<path d="M33,126 C31.3,126 30,124.7 30,123 L30,73 C30,71.3 31.3,70 33,70 C34.7,70 36,68.7 36,67 L36,43 C36,39.1 32.9,36 29,36 L13,36 C9.1,36 6,39.1 6,43 L6,73 C6,74.7 4.7,76 3,76 C1.3,76 0,74.7 0,73 L0,43 C0,35.8 5.8,30 13,30 L29,30 C36.2,30 42,35.8 42,43 L42,67 C42,70.9 39.5,74.2 36,75.5 L36,123 C36,124.7 34.7,126 33,126 Z" id="Path" fill="#444B54"></path>
											<path d="M21,126 C19.3,126 18,124.7 18,123 L18,82 C18,80.3 19.3,79 21,79 C22.7,79 24,80.3 24,82 L24,123 C24,124.7 22.7,126 21,126 Z" id="Path" fill="#444B54"></path>
											<circle id="Oval" fill="#FFFFFF" cx="21" cy="13" r="10"></circle>
											<path d="M21,26 C13.8,26 8,20.2 8,13 C8,5.8 13.8,0 21,0 C28.2,0 34,5.8 34,13 C34,20.2 28.2,26 21,26 Z M21,6 C17.1,6 14,9.1 14,13 C14,16.9 17.1,20 21,20 C24.9,20 28,16.9 28,13 C28,9.1 24.9,6 21,6 Z" id="Shape" fill="#444B54"></path>
											<path d="M9,126 C7.3,126 6,124.7 6,123 L6,79 C6,77.3 7.3,76 9,76 C10.7,76 12,77.3 12,79 L12,123 C12,124.7 10.7,126 9,126 Z" id="Path" fill="#444B54"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
						h2
							| Solve Problems
						.desc	We help you think out of the box and solve problems that are holding your business back.
				.services-item.margin-top-space
					.services-item-block
						<svg width="126px" height="126px" viewBox="0 0 126 126" class="icon">
						|	<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="icons8-conference_background_selected" fill-rule="nonzero">
									<polygon id="Path" fill="#FFFFFF" points="41 33 31 44 51 44 51 123 75 123 75 44 95 44 84 33"></polygon>
									<g id="Group" transform="translate(0.000000, 10.000000)">
										<rect id="Rectangle" fill="#FFFFFF" x="21" y="64" width="12" height="52"></rect>
										<path d="M29,34 L13,34 C7.5,34 3,38.5 3,44 L3,74 L3,74 C6.3,74 9,76.7 9,80 L9,116 L21,116 L21,74 L33,74 L39,74 L39,44 C39,38.5 34.5,34 29,34 Z" id="Path" fill="#FFFFFF"></path>
										<path d="M33,116 C31.3,116 30,114.7 30,113 L30,74 C30,72.3 31.3,71 33,71 C34.7,71 36,72.3 36,74 L36,113 C36,114.7 34.7,116 33,116 Z" id="Path" fill="#68E8C3"></path>
										<path d="M21,116 C19.3,116 18,114.7 18,113 L18,80 C18,78.3 19.3,77 21,77 C22.7,77 24,78.3 24,80 L24,113 C24,114.7 22.7,116 21,116 Z" id="Path" fill="#68E8C3"></path>
										<circle id="Oval" fill="#FFFFFF" cx="21" cy="13" r="10"></circle>
										<path d="M21,26 C13.8,26 8,20.2 8,13 C8,5.8 13.8,0 21,0 C28.2,0 34,5.8 34,13 C34,20.2 28.2,26 21,26 Z M21,6 C17.1,6 14,9.1 14,13 C14,16.9 17.1,20 21,20 C24.9,20 28,16.9 28,13 C28,9.1 24.9,6 21,6 Z" id="Shape" fill="#68E8C3"></path>
										<path d="M9,116 C7.3,116 6,114.7 6,113 L6,80 C6,78.3 7.3,77 9,77 C10.7,77 12,78.3 12,80 L12,113 C12,114.7 10.7,116 9,116 Z" id="Path" fill="#68E8C3"></path>
										<path d="M3,77 C1.3,77 0,75.7 0,74 L0,44 C0,36.8 5.8,31 13,31 L15,31 C16.7,31 18,32.3 18,34 C18,35.7 16.7,37 15,37 L13,37 C9.1,37 6,40.1 6,44 L6,74 C6,75.7 4.7,77 3,77 Z" id="Path" fill="#68E8C3"></path>
									</g>
									<g id="Group" transform="translate(87.000000, 10.000000)">
										<g>
											<rect id="Rectangle" fill="#FFFFFF" x="18" y="64" width="12" height="52"></rect>
											<path d="M26,34 L10,34 C4.5,34 0,38.5 0,44 L0,74 L0,74 C3.3,74 6,76.7 6,80 L6,116 L18,116 L18,74 L30,74 L36,74 L36,44 C36,38.5 31.5,34 26,34 Z" id="Path" fill="#FFFFFF"></path>
											<path d="M30,116 C28.3,116 27,114.7 27,113 L27,74 C27,72.3 28.3,71 30,71 L33,71 L33,44 C33,40.1 29.9,37 26,37 L24,37 C22.3,37 21,35.7 21,34 C21,32.3 22.3,31 24,31 L26,31 C33.2,31 39,36.8 39,44 L39,74 C39,75.7 37.7,77 36,77 L33,77 L33,113 C33,114.7 31.7,116 30,116 Z" id="Path" fill="#68E8C3"></path>
											<path d="M18,116 C16.3,116 15,114.7 15,113 L15,80 C15,78.3 16.3,77 18,77 C19.7,77 21,78.3 21,80 L21,113 C21,114.7 19.7,116 18,116 Z" id="Path" fill="#68E8C3"></path>
											<circle id="Oval" fill="#FFFFFF" cx="18" cy="13" r="10"></circle>
											<path d="M18,26 C10.8,26 5,20.2 5,13 C5,5.8 10.8,0 18,0 C25.2,0 31,5.8 31,13 C31,20.2 25.2,26 18,26 Z M18,6 C14.1,6 11,9.1 11,13 C11,16.9 14.1,20 18,20 C21.9,20 25,16.9 25,13 C25,9.1 21.9,6 18,6 Z" id="Shape" fill="#68E8C3"></path>
										</g>
										<path d="M6,116 C4.3,116 3,114.7 3,113 L3,74 C3,72.3 4.3,71 6,71 C7.7,71 9,72.3 9,74 L9,113 C9,114.7 7.7,116 6,116 Z" id="Path" fill="#68E8C3"></path>
									</g>
									<g id="Group" transform="translate(38.000000, 0.000000)">
										<path d="M46,36 L3,36 C1.3,36 0,34.7 0,33 C0,31.3 1.3,30 3,30 L46,30 C47.7,30 49,31.3 49,33 C49,34.7 47.7,36 46,36 Z" id="Path" fill="#444B54"></path>
										<circle id="Oval" fill="#FFFFFF" cx="25" cy="13" r="10"></circle>
										<path d="M25,26 C17.8,26 12,20.2 12,13 C12,5.8 17.8,0 25,0 C32.2,0 38,5.8 38,13 C38,20.2 32.2,26 25,26 Z M25,6 C21.1,6 18,9.1 18,13 C18,16.9 21.1,20 25,20 C28.9,20 32,16.9 32,13 C32,9.1 28.9,6 25,6 Z" id="Shape" fill="#444B54"></path>
									</g>
									<path d="M95,47 C96.7,47 98,45.7 98,44 C98,42.3 96.7,41 95,41 L75,41 C73.3,41 72,42.3 72,44 L72,120 L66,120 L66,83.5 C66,81.8 64.7,80.5 63,80.5 C61.3,80.5 60,81.8 60,83.5 L60,120 L54,120 L54,44 C54,42.3 52.7,41 51,41 L31,41 C29.3,41 28,42.3 28,44 C28,45.7 29.3,47 31,47 L48,47 L48,120 L33,120 C31.3,120 30,121.3 30,123 C30,124.7 31.3,126 33,126 L93,126 C94.7,126 96,124.7 96,123 C96,121.3 94.7,120 93,120 L78,120 L78,47 L95,47 Z" id="Path" fill="#444B54"></path>
								</g>
							</g>
						</svg>
						h2
							| Train your Team
						.desc	We teach the exact same processes and systems we use to solve problems every week.
	.section.new-home-content1.design-sprint-new
		.container
			.sprint-container-new
				.sprint-content
					h2.sprint-new-h2
						|	How we work
					.sprint-new-p
						|	We use design sprints to compress months of work into weeks
					a.link href="design-sprints.html"
						| Know more <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
				.book-image
					img src="images/index/sprint-image.png" alt="sprint image"/

	.section.new-home-content1.clients.clients-list.PB0-imp.fp-auto-height
		.content-wrapper.content-wrapper-white
			.wrap.owl-carousel#client_carousel.home-carousel
				.company-card
					.img-box.housejoy
						img src="images/new/facebook.png" alt="UI Design Company"/
				.company-card
					.img-box.indiamart
						img src="images/new/indiamart-logo.png" alt="Company logo"/
				.company-card
					.img-box.chaipoint
						img src="images/new/equifax.png" alt="Company logo"/
				.company-card
					.img-box.citrus
						img src="images/new/housejoy-logo.png" alt="Company logo"/
				.company-card
					.img-box.cloudbyte
						img src="images/new/payumoney-logo.png" alt="Company logo"/
				.company-card
					.img-box.nine-dot-nine
						img src="images/new/luxasia.png" alt="Company logo"/
				.company-card
					.img-box.nine-dot-nine
						img src="images/new1/teamindus.png" alt="Company logo"/
				.company-card
					.img-box.payumoney
						img src="images/new/art-of-living-logo.png" alt="Company logo"/
				.company-card
					.img-box.nestaway
						img src="images/new/chaipoint-logo.png" alt="Company logo"/
				.company-card
					.img-box.art-of-living
						img src="images/new/chumbak-logo.png" alt="UI Design Company"/
				.company-card
					.img-box.luxasia
						img src="images/new/nestaway-logo.png" alt="Company logo"/
				.company-card
					.img-box.luxasia
						img src="images/new/citrus.png" alt="Company logo"/

.section.new-home-content1.design-sprint-stories-section
	.container
		h3.title.title-outline
			| <span class="text-outline">our</span> work
	.stories
		.story-wrapper.fourth-story-wrapper
			.container
				.fourth-story
					.text
						.title
							| TEAM INDUS
						h3.main
							| <span class="text-outline">Keeping an eye</span> on a mission to the moon
						a.link href="team-indus.html"
							| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| In this story that is told through technology, the mission control screens are the lens through which everything—the launch, the transit, the touchdown—will be seen.
						.name
							| —  Rahul Narayan, CEO @ Team Indus
					.images
						.image
							| <img src="images/new1/teami.png" alt="team-indus-img">
						.img-mobile
							| <img src="images/new1/teamimobile.png" alt="team-indus-img">

		.story-wrapper.first-story-wrapper
			.container
				.first-story
						.images
							.image
								| <img src="images/new1/urban.png" alt="urban-img">
							.img-mobile
								| <img src="images/new1/urbanmobile.png" alt="urban-img">
						.text
							.title
								| URBAN PIPER
							h3.main
								| Re-designing a complex product for restaurants <span class="text-outline">ground-up</span>
							a.link href="urban-piper.html"
								| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
							.desc
								| The best part about working with Parallel was them being highly business-oriented. Their design sprint process will put a lot of focus on your team’s business goals and unlock your team’s insights.
							.name —  Anirban Majumdar, CTO @ Urban Piper

		.story-wrapper.fourth-story-wrapper
			.container
				.fourth-story
					.text
						.title
							| VIMAANA
						h3.main
							| Revampimg product for a <span class="text-outline">Drone Analytics Application</span>
						a.link href="vimaana.html"
							| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| "We helped Aspecscire take this product from an idea to a global product used by top companies"
					.images
						.image
							| <img src="images/new1/vimaana.png" alt="vimaana-img">
						.img-mobile
							| <img src="images/new1/vimaanamobile.png" alt="vimaana-img">

		.story-wrapper.first-story-wrapper
			.container
				.first-story
					.image1
						.image
							| <img src="images/new1/boomer.png" alt="boomer-img">
					.text
						.title
							| BOOMER
						h3.main
							| Creating the world’s simplest <span class="text-outline">website builder</span>
						a.link href="boomer.html"
								| Read Story <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
						.desc
							| We seek their counsel on a regular basis, and I'm happy to recommend Parallel Labs to anyone looking for cutting edge product design and user experiences.
						.name
							| —  Arun Gadiraju, CEO @ Boomer

.progress-perfection-section
	.container
		h3.title.title-outline
			| <span class="text-outline">our</span> belief
	.progress-wrapper
		.container
			.p-text
				h4.title <span class="belief-span"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="24px" height="24px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"/><g fill="#555555"><g id="surface1"><path d="M163.5,-0.5l-4.75,28.25c-4.90625,-0.65625 -10.90625,-1.4375 -17.5,-2c-1.625,-1.46875 -3.8125,-2.1875 -6,-2c-0.34375,0.0625 -0.6875,0.15625 -1,0.25c-1.0625,0.21875 -2.09375,0.625 -3,1.25c-10.21875,-0.65625 -21.9375,-1.25 -35.25,-1.25c-13.40625,0 -25.25,0.59375 -35.5,1.25c-1.53125,-1.09375 -3.375,-1.625 -5.25,-1.5c-0.34375,0.0625 -0.6875,0.15625 -1,0.25c-1.28125,0.28125 -2.5,0.875 -3.5,1.75c-6.71875,0.59375 -12.78125,1.3125 -17.75,2l-4.75,-27.5l-28.25,4.75l11.25,66.25l28.25,-4.75l-5.25,-30.75c3.96875,-0.53125 8.625,-1 13.75,-1.5v37.75c0.03125,1.625 0.5625,3.1875 1.5,4.5v0.25c0.3125,0.375 0.625,0.6875 1,1l21.5,26.25l8,24l-24.75,28l-35.25,21.25c-3.0625,1.0625 -5.15625,3.875 -5.34375,7.125c-0.15625,3.21875 1.625,6.25 4.53126,7.625c2.9375,1.40625 6.40625,0.90625 8.8125,-1.25l40,-24c0.625,-0.25 1.21875,-0.59375 1.75,-1l3.5,-3.5l26,-19l35.5,-0.75l-6.75,40.25c-0.6875,4.40625 2.34375,8.5625 6.75,9.25c4.40625,0.6875 8.5625,-2.34375 9.25,-6.75l8,-48c0.625,-4.09375 -1.96875,-8 -6,-9l0.5,-0.25l-27.25,-8l4.75,-15.25l19.25,-28c-0.0625,-0.1875 -0.40625,-0.53125 -0.5,-0.75c0.75,-1.1875 1.1875,-2.59375 1.25,-4v-37.75c4.90625,0.46875 9.40625,1 13.25,1.5l-5,30l28.5,5l11.25,-66.25zM96,32c12.09375,0 22.5625,0.40625 32,1v35.5l-24,19.5h-16l-24,-19.5v-35.5c9.4375,-0.5625 19.90625,-1 32,-1zM96,48c-8.84375,0 -16,7.15625 -16,16c0,8.84375 7.15625,16 16,16c8.84375,0 16,-7.15625 16,-16c0,-8.84375 -7.15625,-16 -16,-16z"/></g></g></g></svg></span> Progress over Perfection
				h3.main
					| <span class="text-outline">At Parallel,</span> we make better, not perfect
				.other-text
					p
					|	There is no such thing as a perfect product - A product is always evolving and growing. We are a business centred design studio that partners with organisations to create or better their digital product.
					p
					|	We’re lean, we’re fast and we never skip leg day at the gym, so we can keep two paces ahead of your competitors every time.
			.p-image
				.p-img
					| <img src="images/new1/beliefimg.png" alt="belief-img">
.progress-perfection-section.blog-section
	.container
		h3.title.title-outline
			| <span class="text-outline">our</span> blog
	.progress-wrapper
		.container.blog-wrap
			a.blog-img target= "_blank" href="https://medium.com/parallel-labs/design-jam-with-ttc-labs-by-facebook-42ebae842734"
				| <img src="images/blog-img.png" alt="blog-img">
			.blog-content
				.blog-date
					|	OCT 7 • 10 MIN READ
				a.blog-head target= "_blank" href="https://medium.com/parallel-labs/design-jam-with-ttc-labs-by-facebook-42ebae842734"
					|	Design Jam with TTC Labs by Facebook
				.blog-para
					|	We did our third design jam with #ttclabs by Facebook and we thought it's about time we wrote about it.
				a.link target= "_blank" href="https://medium.com/parallel-labs/design-jam-with-ttc-labs-by-facebook-42ebae842734"
					| Read what we’ve been upto <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>

.get-in-touch-form-section
	.container
		.get-in-wrapper
			.row-wrapper
				.text-section
					.text
						.sub-heading <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="32px" height="32px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"/><g fill="#555555"><g id="surface1"><path d="M96,29.25l-2.8125,1.5l-65.0625,35.25h-28.125v96h192v-96h-28.125l-65.0625,-35.25zM96,42.75l42.75,23.25h-85.5zM12,78h168v72h-168zM45,90c-8.20312,0 -15,6.79688 -15,15v18c0,8.20313 6.79688,15 15,15c8.20313,0 15,-6.79687 15,-15v-18c0,-8.20312 -6.79687,-15 -15,-15zM66,90v48h12v-12c9.86719,0 18,-8.13281 18,-18c0,-9.86719 -8.13281,-18 -18,-18zM102,90v48h24v-12h-12v-6h12v-12h-12v-6h12v-12zM132,90v48h12v-18l6,8.0625v9.9375h12v-48h-12v18l-6,-8.0625v-9.9375zM45,102c1.71094,0 3,1.28906 3,3v18c0,1.71094 -1.28906,3 -3,3c-1.71094,0 -3,-1.28906 -3,-3v-18c0,-1.71094 1.28906,-3 3,-3zM78,102c3.39844,0 6,2.60156 6,6c0,3.39844 -2.60156,6 -6,6z"/></g></g></g></svg></span> we’re open!
						h4.title Enough said,<br><span class="text-outline"> Let’s sprint.</span>
						p
							| We work best with companies looking to create high business impact through product innovation.
						p
							| We do this by working in parallel with stakeholders to solve problems using design sprints and other collaborative workshops.
						a.link href="design-sprints.html"
							| Know more <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
				.image-section
					.contact-image
						| <img src="images/new1/contact.png" alt="contact-img">
			.contact-form
				| 	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
					<script>
					hbspt.forms.create({
						portalId: "1730467",
						formId: "8d19560d-28c7-4a45-aa73-9573f912f841"
					});
					</script>

.contact-img
	.contact-image
		| <img src="images/new1/contact.png" alt="contact-img">

= partial "layouts/new_footer.slim"
