---
layout: home_layout
---
- @title = "UX Design Agency in Bangalore, India | UI Design Services Company, India"
- @description = "Parallel Labs is a UI/UX Design Studio based in Bangalore. We help companies design better web and mobile experiences."
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

.mai-content#fullpage
	.footer-overlay
	.section.fp-auto-height.intro-section
		h1
			|We help digital products become <span class="yellow">BETTER</span> &amp; ship <span class="topaz">FASTER</span>
		p
			|We are a UX design company that helps organisations build better products and experiences. We work as your extended team, bringing a mix of business strategy, design and technology to the table.
	.section.fp-auto-height.banner-section
		.banner
			img src="images/new/home-image.jpg"
	.section.fp-auto-height.banner-section
		.title-block
			h2.title
				| Design Sprints
			.desc
				| Progress in a week more than you would in months with design sprints. Whether you are trying to design a new product, improve an existing one or solve a difficult problem, design sprints can help.
			a.cta href="sprints.html" Know More
	.section.new-home-content1.clients.clients-list.PB0-imp
		.content-wrapper.content-wrapper-white
			.wrap.owl-carousel#client_carousel.home-carousel
				.company-card
					.img-box.indiamart
						img src="images/clients_logo/indiamart.png" alt="Company logo"/
						p
							| Visual Makeover of web experience for India's largest B2B Marketplace
				.company-card
					.img-box.housejoy
						img src="images/clients_logo/housejoy.png" alt="UI Design Company"/
						p
							| UX and UI Design for India’s leading home services marketplace
				.company-card
					.img-box.citrus
						img src="images/clients_logo/citrus.png" alt="Company logo"/
						p
							| Product Strategy and UX/UI design for a popular social payments app
				.company-card
					.img-box.explara
						img src="images/clients_logo/explara.png" alt="Company logo"/
						p
							| Website Redesign with the goal of discovering local experiences on the go
				.company-card
					.img-box.chumbak
						img src="images/clients_logo/chumbak.png" alt="Company logo"/
						p
							| Strategy and Front-end Development for making responsive shopping website
				.company-card
					.img-box.eatfresh
						img src="images/clients_logo/eatfresh.png" alt="Company logo"/
						p
							| Branding, UI/UX design and illustrations for a food-tech startup
				.company-card
					.img-box.chaipoint
						img src="images/clients_logo/chai-point.png" alt="Company logo"/
						p
							| A mobile first express e-commerce experiences to order your daily hot chai.
				.company-card
					.img-box.artliving
						img src="images/clients_logo/art-of-living.png" alt="UI Design Company"/
						p
							| UX,UI design for showcasing social impact projects by Art of Living
	.section.project-section
		.borderline-box.teamindus
			.left-mock
				.colour-block.animation-element.teamindus
				a href="team-indus.html"
					img.bg src="images/index/new-mare-imbrium.jpg" alt="bg"
					img.mock src="images/index/macbook.png" alt="mackbook"

			.right-content
				h2.name Team Indus
				a.title-link href="team-indus.html"
					h2 The story of India’s first private Moon mission
				p
					|Strategy, UX and web design for a nascent space research company. The inspiring story of overcoming the challenges of a space mission brought to life in a website.
					a.new-btn href="team-indus.html"
						|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#fff" fill-rule="nonzero"/></svg>

	.section.project-section
		.borderline-box.boomer
			.left-mock.boomer
				.colour-block.animation-element.boomer
				a href="boomer.html"
					.boomer-img-wrap
						img src="images/index/group-5.png" alt="bg"
						img src="images/index/group-4.png" alt="mackbook"
						img src="images/index/Group.png" alt="mackbook"

			.right-content
				h2.name Boomer
				a.title-link href="boomer.html"
					h2 Building the world’s simplest website builder
				p
					|Design Sprints, product strategy and UX UI design for a powerful mobile website builder. Simplifying the process of DIY website building, we created an  experience so simple, your grandma could use it.
					a.new-btn href="boomer.html"
						|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#fff" fill-rule="nonzero"/></svg>

	.section.project-section
		.borderline-box.verloop
			.left-mock.verloop
				.colour-block.animation-element.verloop
				a href="verloop.html"
					.verloop-img-wrap
						img src="images/index/08.png" alt="bg"
						img src="images/index/02.png" alt="mackbook"
						img src="images/index/06.png" alt="mackbook"

			.right-content
				h2.name Verloop
				a.title-link href="verloop.html"
					h2 AI based chatbot for a Y-Combinator startup
				p
					|Branding, interaction design and UI design for a SAAS application that builds chatbots. With a focus on usability heur-istics, we designed an interface that enhances human-machine interactions.
					a.new-btn href="verloop.html"
						|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#fff" fill-rule="nonzero"/></svg>
	.section.fp-auto-height.progress-section
		.title-block
			h2.title
				| Progress over Perfection
			.desc
				p
				| Let’s start by bursting a bubble. There is no “perfect” product. A product is ever-evolving and ever-changing. Yes, sure, you can try and chase after this mythical beast, sinking precious time and money and in the end have little to show for it. But know that while you are on this vain quest, someone else is going after the right product, capitalising on the market, making investors happy and most importantly, making products and services that people are currently using.
				p
				| You cannot afford to spend 40% of your budget and 60% of your time, running circles around the drawing board while your competitors are shipping their products quicker than you can say “is this colour right?”
				p
				| At Parallel Labs, we make better, not perfect. We’re lean, we’re fast and by the time we’re done testing with the users, we’re practically their children’s godparents. We specialise in delivering results that would normally take months, in a matter of weeks. We are an organisation that doesn’t skip leg day at the gym, so we can keep two paces ahead of your competitors every time.
	.section.fp-auto-height.ripdesign-section
		.title-block
			.desc
				| Our gloves come off in our not-yet-award-winning series, where we tear down products to see what goes inside — the good, the bad and the ugly. Have an uncensored look behind the scenes at what makes one product tick and another product, gracelessly tock.
	.section.new-home-content1.get-in-touch-section.fp-auto-height.fp-auto-height-responsive
		/ div#threefooterjs
		/ 	|<div id="x-axis" class="axis"></div>
		/ 	|<div id="y-axis" class="axis"></div>
		/ 	div.parallaxbox.parallaxbox-1
		/ 	div.parallaxbox.parallaxbox-2
		.content-wrapper#cta-wrap.animation-element
			.get-in-touch-block
				.text
					h3 Cooking up something interesting?
					h2 We’d love to hear about it.
				/ .center-box
				.cta
					a href="contact-us.html" id="cta"
						|GET IN TOUCH
	= partial "layouts/new_footer.slim"
