---
layout: parallex_layout
---
- @title = "Indiamart | Visual Makeover for India’s Largest B2B Marketplace"
- @description = "Case Study of designing a website for largest free online business directory with listing of over 19 Lakhs verified businesses."
- @keyword = "business, e-commerce, marketplace, suppliers, indiamart, india mart"
- @og_title = "Designing Website for India’s largest Marketplace Indiamart"
- @og_description = "Case Study of designing a website for largest free online business directory with listing of over 19 Lakhs verified businesses."
- @og_url = "http://parallellabs.io/indiamart.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Website for India’s largest Marketplace Indiamart"
- @twitter_description = "Case Study of designing a website for largest free online business directory with listing of over 19 Lakhs verified businesses."
- @twitter_url = "http://parallellabs.io/indiamart.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content
.section.master-banner.casestudy.indiamart-banner.height-fix
  .overlay
    .banner-content
      h2.title
        | Visual Makeover of India’s Largest B2B Marketplace
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">Creative Direction</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

      .stats
        .stat
          |<span class="numbers">2</span>
          |<span class="stat-text">Weeks</span>
        .slant

        .stat
          |<span class="numbers">15</span>
          |<span class="stat-text">Emails</span>
        .slant

        .stat
          |<span class="numbers">7</span>
          |<span class="stat-text">Calls</span>

.section.new-home-content.casestudy-content
  p
    |Indiamart is India’s largest B2B marketplace that connects the brick and mortar businesses with over 5 lakh verified businesses on its website. They approached us to redesign the website starting with their crucial listings page.
  img src="images/indiamart/indiamart-home.jpg" alt="indiamart screen"


.section.new-home-content.casestudy-content
  h2
    |Experimenting with Card Styles <span class="border ML0-imp"></span>
  img src="images/indiamart/indiamart-cards-01.jpg" alt="indiamart screen"
  img src="images/indiamart/indiamart-cards-02.jpg" alt="indiamart screen"

.section.new-home-content.casestudy-content
  h2
    |Reimagining the crucial Navigation, Search and Filters<span class="border ML0-imp"></span>
    img src="images/indiamart/indiamart-nav-01.jpg" alt="indiamart screen"
    img src="images/indiamart/indiamart-nav-02.jpg" alt="indiamart screen"

.section.new-home-content.project-nav
  a href="cricbet.html"
    .prev.box-shape
      .inside
        |<span class="project-name">Sportise</span>
        |<span class="project-desc">Live Cricket Prediction Game</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="pinknblu.html"
    .next.box-shape
      .inside
        |<span class="project-name">Pink N Blu</span>
        |<span class="project-desc">Parents App</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"


/ = partial "layouts/main_form.slim"
