build/main_form.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><title>Parallellabs</title><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="/stylesheets/all.css" rel="stylesheet"></head><body><header class="top-navbar"><div class="logo"><img alt="Parallel labs logo image" src="../images/svgs/logo.svg"></div><ul class="nav-right"><li><a href="#">Work</a></li><li><a href="../about.html">About</a></li></ul></header><form action="" class="section main-form" method="post"><div class="inner-box"><div class="wrap" id="firstForm"><h4>Hi, What’s your name ?</h4><p>We love humans too, lets get to know you better.</p><div class="group"><input class="textField" id="clientName" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label></div><div class="action"><button class="btn next" href="#" type="button">Next <i> &gt; </i> </button></div></div><div class="wrap" id="secondForm"><h4>Hi <span class="client">Robin</span>, tell us briefly about your project.</h4><p>Don’t worry, we are discreet about our conversations and will keep it confidential.</p><div class="group"><input class="textField" id="projectBrief" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label></div><div class="action"><button class="btn back" href="#" type="button"><i> &lt; </i> Back</button><button class="btn next" href="#" type="button">Next <i> &gt; </i> </button></div></div><div class="wrap" id="thirdForm"><h4>Is there anything else that we should know?</h4><p>We do our homework before we get talking.</p><div class="attachments"><input id="files" type="file"><a href="#">Other Link</a></div><div class="group"><input class="textField" id="link" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label></div><div class="action"><button class="btn back" href="#" type="button"><i> &lt; </i> Back</button><button class="btn next" href="#" type="button">Next <i> &gt; </i> </button></div></div><div class="wrap" id="fourthForm"><h4>That’s It. <br> Just hit send and we will get back to you shortly.</h4><div class="action"><button class="btn skip" href="#" type="button">Skip <i> &gt; </i> </button></div></div></div></form><footer class="footer"><p>Want to work with us, catch up for a coffee or talk about anything write to us at hello <a href="#">@parallellabs.io</a></p><div class="socials"><a href="#">f</a><a href="#">t </a><a href="#">I</a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="../javascripts/backbone_custom.js" type="text/javascript"></script></html>

source/main_form.slim
---
layout: form_layout
---
form.section.main-form action="" method="post"
	.inner-box
		.wrap#firstForm
			h4
				| Hi, What’s your name ?
			p 
				| We love humans too, lets get to know you better.
			.group
		        input#clientName.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		    .action
		    	button.btn.next href="#" type="button" 
					| Next <i> &gt; </i> 
		.wrap#secondForm
			h4
				| Hi <span class="client">Robin</span>, What is your Email?
			.group
		        input#email.textField type="email"
		        span.highlight
		        span.bar
		        label Floating Label
		    .action
		    	button.btn.back href="#" type="button" 
					| <i> &lt; </i> Back
		    	button.btn.next href="#" type="button" 
					| Next <i> &gt; </i> 
		.wrap#thirdForm
			h4
				| Tell us briefly about your project.
			p 
				| Don’t worry, we are discreet about our conversations and will keep it confidential.
			.group
		        input#projectBrief.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		    .action
		    	button.btn.back href="#" type="button" 
					| <i> &lt; </i> Back
		    	button.btn.next href="#" type="button" 
					| Next <i> &gt; </i> 
		.wrap#fourthForm
			h4
				| Is there anything else that we should know?
			p 
				| We do our homework before we get talking.
			.attachments
				input#files type="file" name="file[]" multiple="multiple" /
				a href="#" Other Link
			.group
		        input#link.textField type="text"
		        span.highlight
		        span.bar
		        label Floating Label
		    .action
		    	button.btn.back href="#" type="button" 
					| <i> &lt; </i> Back
		    	button.btn.next href="#" type="button" 
					| Next <i> &gt; </i> 
		.wrap#fifthForm
			h4
				| That’s It. <br> Just hit send and we will get back to you shortly.
		    .action
		    	button.btn.skip href="#" type="button" 
					| Send <i> &gt; </i> 
