source/pinknblu.slim
---
layout: parallex_layout
---
- @title = "Pink N Blu | Parallel Labs"
- @description = "A fresh food ordering experience for pink"
- @keyword = "pinknblu User Experience Design Case Study, Parallel Labs pinknblu"
- @og_title = "Parallel Labs Blog"
- @og_description = "A fresh food ordering experience for pinknblu"
- @og_url = "http://parallellabs.io/pinknblu.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "A fresh food ordering experience for pinknblu"
- @twitter_url = "http://parallellabs.io/pinknblu.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

= partial "layouts/header.slim"

/ content

.section.master-banner.casestudy.pinknblu-banner
  .overlay
    h2.title
      | Raising A Kid Made Joyful With PINKnBLU
  .members
    .member
      |<img src="images/Robin.jpg" alt="Robin" />
      |<span class="member-name">Robin</span>
      |<span class="role">UX Design</span>

    .member
      |<img src="images/Chaitanya.jpg" alt="Chaitanya" />
      |<span class="member-name">Chaitanya</span>
      |<span class="role">UI Design</span>

    .member
      |<img src="images/Rakesh.jpg" alt="Rakesh" />
      |<span class="member-name">Rakesh</span>
      |<span class="role">Front-end Dev</span>
  
  .stats
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Members</span>
    .slant
      
    .stat
      |<span class="numbers">05</span>
      |<span class="stat-text">Weeks</span>
    .slant
      
    .stat
      |<span class="numbers">04</span>
      |<span class="stat-text">Brainstroming Sessions</span>
    .slant
      
    .stat
      |<span class="numbers">03</span>
      |<span class="stat-text">Design Reviews</span>
      
.section.new-home-content.casestudy-content
  p
    |PinknBlu is a parenting companion for parents. It has three core objectives to help parents:
  ul.pinknblu
    li Discover - Helps parents find them everything from interesting events for kids in their neightbourhood to the best pediatrician in locality.
    li Share - Record precious moments of your kid and share them selectively with family and friends. 
    li Community - Connect with other parents in chat groups and by reading & sharing experiences.
  |<img src="images/pink/pnb1.gif"/>
  
  h2.PT-120
    |Research is the key when Bachelors design a parenting app<span class="border ML0-imp"></span>
  p
    |We generally believe in “Just Enough Research” as a philosophy and believe in a lean approach to design where we move fast and iterate continously, and what helps us do that us our extremely good understanding of consumer bahvior.
  p 
    |But what do you do when you a team of bachelors in their twenties gets on to design a parenting app. Hence, it was a project which needed research into parenting. It was great fun talking to parents understanding the issues they face in parenting, how do they share responsibilities and what can make their life simpler.
    
  h2.PT-120
    |Family Owned Kids Profiles and On-boarding<span class="border ML0-imp"></span>
  p 
    |Pinknblu has a unique onboarding and account structure. Since most children will be minors across different age groups typically from 0-8 years, the profile a child has to be created by a parent. At the same time, we wanted parents to share reminders, moments and a lot of other information about their kid. Hence, we designed an account creation process where parents sign up for themselves and create profile of their kids and they can invite others to manage the kids’ profile like the spouse, siblings, nanny etc. and jointly share moments and responsibilities.
  .img-flex
    img src="images/pink/edit-childs-profile.jpg" /
    img src="images/pink/invite.jpg" /
    
  h2.PT-120
    |It has to be a tab bar when everything is important<span class="border ML0-imp"></span>
  p 
    |App had a combination of discovery elements and three key call to actions. The discovery elements were activity, resources, chat and experience. and actions were to create a Reminder, Experience or Moment. Hence after lot of exploration we came up with a hybrid tab bar which uses a combination of tab bar along with a floating action button as per Google’s Material design guidelines.
  .img-flex
    img src="images/pink/home.jpg" /
    img src="images/pink/home-f-a-b.jpg" /
  
  h2.PT-120
    |Facilitating discussions about information in chat<span class="border ML0-imp"></span>
  p
    |With the intent of making discussions in chats with friends and groups more meaningful and contextual, we added a discuss workflow which allows sharing a listing on chat and discuss around it.
  img src="images/pink/pnb2.gif" /

.section.new-home-content.interfaces
  .content-section
    h2
      |Beautiful Interface<span class="border"></span>
    img.phone src="images/phone.png"/
    .sky-carousel#sky-carousel-2
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/pink/Activity-Inside.jpg" /
            .sc-content
              p
                |Acitivity 
          li
            img alt="Slider images" src="images/pink/Comments.jpg" /
            .sc-content
              p
                |Comments
          li
            img alt="Slider images" src="images/pink/Chat-Inside.jpg" /
            .sc-content
              p
                |Chat inside
          li
            img alt="Slider images" src="images/pink/Create-Reminder.jpg" /
            .sc-content
              p
                |create reminder
          li
            img alt="Slider images" src="images/pink/Home-FAB.jpg" /
            .sc-content
              p
                |home-FAB
          li
            img alt="Slider images" src="images/pink/Home-With-an-Article.jpg" /
            .sc-content
              p
                |Article
          li
            img alt="Slider images" src="images/pink/home.jpg" /
            .sc-content
              p
                |Home
          li
            img alt="Slider images" src="images/pink/Moments.jpg" /
            .sc-content
              p
                |Moments
          li
            img alt="Slider images" src="images/pink/Splash.jpg" /
            .sc-content
              p
                |SPLASH SCREEN
          li
            img alt="Slider images" src="images/pink/Moments-Share.jpg" /
            .sc-content
              p
                |Moments Share

          li
            img.small alt="Slider images" src="images/pink/Reminders.jpg" /
            .sc-content
              p
                |reminders
          li
            img alt="Slider images" src="images/pink/Resources.jpg" /
            .sc-content
              p
                |resources
          li
            img alt="Slider images" src="images/pink/Schools.jpg" /
            .sc-content
              p
                |schools
          li 
            img alt="Slider Images" src="images/pink/Search-Results.jpg" /
            .sc-content
              p 
                |Search Results
          li 
            img alt="Slider Images" src="images/pink/Walkthrough-1.jpg" /
            .sc-content
              p 
                |Walkthrough 1
                
          li 
            img alt="Slider Images" src="images/pink/Walkthrough-2.jpg" /
            .sc-content
              p 
                |Walkthrough 2
                
          li 
            img alt="Slider Images" src="images/pink/Walkthrough-3.jpg" /
            .sc-content
              p 
                |Walkthrough 3
            

.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"
    h2
      | Testimonials <span class="border"></span>
    
    img src="images/santosh.jpg" alt="Client image"/
    p.case
      | Explara has been working with Parallel Labs for design solutions since the day they started! 
    p.case
      |We are really grateful for their services, they operated as our own extended UX team during product conceptualisation to ideation and to multiple development iterations as well. Apart from User Experience for all our products, Parallel Labs also took care of interface designs for our mobile apps and web solutions. We are great fan of their work and reliability!
    h4
      | Santosh Panda, Explara
      
.section.new-home-content.project-nav
  a href="javascript:void(0);"
    .prev.box-shape
      .inside
        |<span class="project-name">CHAI POINT</span>
        |<span class="project-desc">INDIA RUNS ON CHAI</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
      
  .fancy-line
    |See more awesome stuff
  
  a href="javascript:void(0);"
    .next.box-shape
      .inside
        |<span class="project-name">HOUSEJOY</span>
        |<span class="project-desc">HOME SERVICES</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in touch

= partial "layouts/main_form.slim"

build/pinknblu.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Pink N Blu | Parallel Labs</title><meta content="A fresh food ordering experience for pink" name="description"><meta content="pinknblu User Experience Design Case Study, Parallel Labs pinknblu" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Blog" property="og:title"><meta content="A fresh food ordering experience for pinknblu" property="og:description"><meta content="http://parallellabs.io/pinknblu.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/pinknblu.html" name="twitter:url"><meta content="Parallel Labs Blog" name="twitter:title"><meta content="A fresh food ordering experience for pinknblu" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/vendors/animate.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg></header><div class="section master-banner casestudy pinknblu-banner"><div class="overlay"><h2 class="title">Raising A Kid Made Joyful With PINKnBLU</h2></div><div class="members"><div class="member"><img src="images/Robin.jpg" alt="Robin" /><span class="member-name">Robin</span><span class="role">UX Design</span></div><div class="member"><img src="images/Chaitanya.jpg" alt="Chaitanya" /><span class="member-name">Chaitanya</span><span class="role">UI Design</span></div><div class="member"><img src="images/Rakesh.jpg" alt="Rakesh" /><span class="member-name">Rakesh</span><span class="role">Front-end Dev</span></div></div><div class="stats"><div class="stat"><span class="numbers">03</span><span class="stat-text">Members</span></div><div class="slant"></div><div class="stat"><span class="numbers">05</span><span class="stat-text">Weeks</span></div><div class="slant"></div><div class="stat"><span class="numbers">04</span><span class="stat-text">Brainstroming Sessions</span></div><div class="slant"></div><div class="stat"><span class="numbers">03</span><span class="stat-text">Design Reviews</span></div></div></div><div class="section new-home-content casestudy-content"><p>PinknBlu is a parenting companion for parents. It has three core objectives to help parents:</p><ul class="pinknblu"><li>Discover - Helps parents find them everything from interesting events for kids in their neightbourhood to the best pediatrician in locality.</li><li>Share - Record precious moments of your kid and share them selectively with family and friends. </li><li>Community - Connect with other parents in chat groups and by reading & sharing experiences.</li></ul><img src="images/pink/pnb1.gif"/><h2 class="PT-120">Research is the key when Bachelors design a parenting app<span class="border ML0-imp"></span></h2><p>We generally believe in “Just Enough Research” as a philosophy and believe in a lean approach to design where we move fast and iterate continously, and what helps us do that us our extremely good understanding of consumer bahvior.</p><p>But what do you do when you a team of bachelors in their twenties gets on to design a parenting app. Hence, it was a project which needed research into parenting. It was great fun talking to parents understanding the issues they face in parenting, how do they share responsibilities and what can make their life simpler.</p><h2 class="PT-120">Family Owned Kids Profiles and On-boarding<span class="border ML0-imp"></span></h2><p>Pinknblu has a unique onboarding and account structure. Since most children will be minors across different age groups typically from 0-8 years, the profile a child has to be created by a parent. At the same time, we wanted parents to share reminders, moments and a lot of other information about their kid. Hence, we designed an account creation process where parents sign up for themselves and create profile of their kids and they can invite others to manage the kids’ profile like the spouse, siblings, nanny etc. and jointly share moments and responsibilities.</p><div class="img-flex"><img src="images/pink/edit-childs-profile.jpg"><img src="images/pink/invite.jpg"></div><h2 class="PT-120">It has to be a tab bar when everything is important<span class="border ML0-imp"></span></h2><p>App had a combination of discovery elements and three key call to actions. The discovery elements were activity, resources, chat and experience. and actions were to create a Reminder, Experience or Moment. Hence after lot of exploration we came up with a hybrid tab bar which uses a combination of tab bar along with a floating action button as per Google’s Material design guidelines.</p><div class="img-flex"><img src="images/pink/home.jpg"><img src="images/pink/home-f-a-b.jpg"></div><h2 class="PT-120">Facilitating discussions about information in chat<span class="border ML0-imp"></span></h2><p>With the intent of making discussions in chats with friends and groups more meaningful and contextual, we added a discuss workflow which allows sharing a listing on chat and discuss around it.</p><img src="images/pink/pnb2.gif"></div><div class="section new-home-content interfaces"><div class="content-section"><h2>Beautiful Interface<span class="border"></span></h2><img class="phone" src="images/phone.png"><div class="sky-carousel" id="sky-carousel-2"><div class="sky-carousel-wrapper"><ul class="sky-carousel-container"><li><img alt="Slider images" src="images/pink/Activity-Inside.jpg"><div class="sc-content"><p>Acitivity </p></div></li><li><img alt="Slider images" src="images/pink/Comments.jpg"><div class="sc-content"><p>Comments</p></div></li><li><img alt="Slider images" src="images/pink/Chat-Inside.jpg"><div class="sc-content"><p>Chat inside</p></div></li><li><img alt="Slider images" src="images/pink/Create-Reminder.jpg"><div class="sc-content"><p>create reminder</p></div></li><li><img alt="Slider images" src="images/pink/Home-FAB.jpg"><div class="sc-content"><p>home-FAB</p></div></li><li><img alt="Slider images" src="images/pink/Home-With-an-Article.jpg"><div class="sc-content"><p>Article</p></div></li><li><img alt="Slider images" src="images/pink/home.jpg"><div class="sc-content"><p>Home</p></div></li><li><img alt="Slider images" src="images/pink/Moments.jpg"><div class="sc-content"><p>Moments</p></div></li><li><img alt="Slider images" src="images/pink/Splash.jpg"><div class="sc-content"><p>SPLASH SCREEN</p></div></li><li><img alt="Slider images" src="images/pink/Moments-Share.jpg"><div class="sc-content"><p>Moments Share</p></div></li><li><img alt="Slider images" class="small" src="images/pink/Reminders.jpg"><div class="sc-content"><p>reminders</p></div></li><li><img alt="Slider images" src="images/pink/Resources.jpg"><div class="sc-content"><p>resources</p></div></li><li><img alt="Slider images" src="images/pink/Schools.jpg"><div class="sc-content"><p>schools</p></div></li><li><img alt="Slider Images" src="images/pink/Search-Results.jpg"><div class="sc-content"><p>Search Results</p></div></li><li><img alt="Slider Images" src="images/pink/Walkthrough-1.jpg"><div class="sc-content"><p>Walkthrough 1</p></div></li><li><img alt="Slider Images" src="images/pink/Walkthrough-2.jpg"><div class="sc-content"><p>Walkthrough 2</p></div></li><li><img alt="Slider Images" src="images/pink/Walkthrough-3.jpg"><div class="sc-content"><p>Walkthrough 3</p></div></li></ul></div></div></div></div><div class="section new-home-content clients testimonial"><div class="casestudy-testimonial"><svg><use xlink:href="/images/svgs/iconset.svg#icon-quote"></use></svg><h2>Testimonials <span class="border"></span></h2><img alt="Client image" src="images/santosh.jpg"><p class="case">Explara has been working with Parallel Labs for design solutions since the day they started! </p><p class="case">We are really grateful for their services, they operated as our own extended UX team during product conceptualisation to ideation and to multiple development iterations as well. Apart from User Experience for all our products, Parallel Labs also took care of interface designs for our mobile apps and web solutions. We are great fan of their work and reliability!</p><h4>Santosh Panda, Explara</h4></div></div><div class="section new-home-content project-nav"><a href="javascript:void(0);"><div class="prev box-shape"><div class="inside"><span class="project-name">CHAI POINT</span><span class="project-desc">INDIA RUNS ON CHAI</span></div></div><div class="box2 FL-l"><svg><use xlink:href="images/svgs/iconset.svg#icon-left-arrow"></use></svg></div></a><div class="fancy-line">See more awesome stuff</div><a href="javascript:void(0);"><div class="next box-shape"><div class="inside"><span class="project-name">HOUSEJOY</span><span class="project-desc">HOME SERVICES</span></div></div><div class="box2 FL-r"><svg><use xlink:href="images/svgs/iconset.svg#icon-right-arrow"></use></svg></div></a></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div><form class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box" id="firstForm"><div class="wrap"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="clientName" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><div class="action"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box" id="secondForm"><div class="wrap"><h4>Tell us about yourself</h4><div class="group"><div class="row MT-40"><div class="input-group"><p class="message">Required </p><input id="name" placeholder="Name" type="text"></div><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div><div class="input-group"><p class="message">Required </p><input id="mobile" placeholder="Mobile" type="number"></div></div></div><div class="action send"><button class="btn next new" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box" id="thirdForm"><div class="wrap thankyou"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action send"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form></div><form class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box" id="firstForm"><div class="wrap"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="clientName" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><div class="action"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box" id="secondForm"><div class="wrap"><h4>Tell us about yourself</h4><div class="group"><div class="row MT-40"><div class="input-group"><p class="message">Required </p><input id="name" placeholder="Name" type="text"></div><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div><div class="input-group"><p class="message">Required </p><input id="mobile" placeholder="Mobile" type="number"></div></div></div><div class="action send"><button class="btn next new" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box" id="thirdForm"><div class="wrap thankyou"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action send"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel:+919766041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>if($(window).width() > 767)
{


            $("#screen-slider").owlCarousel({
              navigation : false, // Show next and prev buttons
              slideSpeed : 300,
              paginationSpeed : 400,
              autoPlay: 4000,                  
            });

}</script></head></html>
