---
layout: new_layout
---
- @title = "Design Sprint Facilitator | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/design-sprint-facilitator.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/design-sprint-facilitator.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .banner-career
    .container
      .career-title
        span.helper Full Time&nbsp;<span>.</span> &nbsp;Bangalore
        h1
          | Product Design Lead
  .container.careers-title
    p
      | Parallel Labs is not a traditional design agency but an antithesis of one.
        We help teams create better products in weeks (not months or years) by using design sprints.
        <br/><br/> We are actually the proud pioneers of design sprints in India and some of our team members are trained on the process by Jake Knapp himself. So far we have done over 20 design sprints and worked with companies like Facebook, Equifax, PayU, etc.<br/><br/> We are looking for people who are not just good at what they do, but also very passionate about it. Just like we are.<br/><br/> How about spending a few minutes to watch the video below to understand what is a design sprint and how it works?  (If you are passionate about design like us, you will love it!)

    .video-careers
      <iframe src="https://www.youtube.com/embed/Uu8jmVhwj_o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    p.video-tag
      | Jonathan from AJ&Smart explains Design Sprints

    p
      | Now that you understand how we work, we hope you are excited about being a part of our team.

    p
      | We don’t believe in “Culture-fit” but rather diversity.  Our design team is highly collaborative and moves fast on executing new ideas & prototypes. We are a team of motivated individuals that help each other do remarkable things every day.<br/><br/>We’ve worked hard at building the ideal workspace to bring out the best in everyone and all we care about is you build some great stuff with us.

    h1.scroll-on-page
      span.helper Full Time &nbsp;<span>.</span> Bangalore
      | Product Design Lead

    p
      | We are looking for a Product Design Lead who will lead a team of UX Designers and Researchers to run design sprints with our clients. You will be our Spock guiding Parallel on its journey and adventures on the way.

    h2.character
      | Is this you ?
    ul.list
      li
        | You love the idea of helping a new client from a new domain solve product problems every few weeks
      li
        | You strongly believe in and have tried the Google Design Sprint methodology to solve problems at your previous engagements
      li
        | You have extensive experience of working with UX teams and conducting ideation workshops
      li
        | Your quality of work experience has led to impactful outcomes. We value it more than the years of experience
      li
        | You have experience in running time-boxed programs with senior members of an organization and powerful stakeholders
      li
        | You have strong (and assertive) communication skills
      li
        | You can  keep the team to their objectives and confining discussions within the scope of time
      li
        | You can be objective and unbiased in a high-intensity environment with a group of highly opinionated people
      li
        | You can continually rely on your developed organisational prowess and your strong ability to prioritize and communicate effectively even in moments of chaos.

    h2.resp
      | Role:

    ul.list
      li
        | Work directly with key client stakeholders to define the business problem and determine possible solutions
      li
        | Drive a fast-paced design workshop leading a team of UX Researchers and Designers
      li
        | Facilitate all the exercises of the design sprint process and lead the team to solutions
      li
        | Guide the UX Researcher and Designers on prototyping and user testing to ensure desired business outcomes
      li
        | Enable the team to meet its objectives and co-ordinate with the different stakeholders.
      li
        | Take complete end-to-end ownership of projects
      li
        | Interact & Co-ordinate with Marketing, Operations, Product and other teams as needed

    h2.perks
      | Perks:

    ul.list
      li
        | An education budget for conferences, trainings, etc
      li
        | All the equipment you need to do your job
      li
        | A comfortable office with ergonomic furniture
      li
        | Team retreats
      li
        | 28-30 days paid off (Includes casual, sick leaves and holidays )
      li
        | Health insurance

    h2.insterested
      | Interested ?
      a.apply-btn target= "_blank" href="https://plabs.typeform.com/to/dFQ8vD"
        | Apply Now <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#ffffff"><g id="surface3" fill="#ffffff"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#ffffff"></path></g></svg>