---
layout: new_layout
---
- @title = "Product Designer | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/product-designer.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/product-designer.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      span.helper Full Time &nbsp;<span>.</span> Bangalore
      | Product Designer

    p
      | We’re looking for a Product Designer with a passion for better ways of solving problems to join our design team. The ideal person for this role loves to collaborate with other teams to build better products by leveraging interactions, UX, and visual design.

    h2.character
      | Is this you ?
    ul.list
      li
        | You can create simple and aesthetically pleasing prototypes in a faced paced environment using rapid prototyping
      li
        | You are aligned to our pragmatic approach of using design sprints to product design against the standard design process jargon
      li
        | You have a keen interest in understanding how businesses work and working together with them to solve problems
      li
        | Strong command of interaction design, visual design and information architecture with a mind for simplicity of design
      li
        | Deep knowledge of modern web & mobile UI patterns
      li
        | Insightful design thinking, prolific exploration and a propensity for experimentation
      li
        | Proficient in Sketch, XD, Photoshop, Illustrator, or other design tools
      li
        | 4+ years of professional experience designing consumer or SaaS applications. We value quality of work experience and impactful outcomes over numbers of years
      li
        | Excellent written communication skills, know how to receive and deliver constructive criticism, and work well in an agile team

    h2.resp
      | Role:

    ul.list
      li
        | Create interactive prototypes in the design sprints
      li
        | Actively participate in the workshop phase of sprints and come up with innovative design solutions for problems outlined in the sprint
      li
        | Help team members on other aspects of running a sprint like stakeholder interviews, research, user testing, design documentation etc.
      li
        | Execute all visual design stages from concept to final hand-off to engineering.
      li
        | Conceptualize original ideas that bring simplicity and user-friendliness to complex design roadblocks
      li
        | Present and defend designs to peers and clients
      li
        | Establish and promote design guidelines, best practices and standards
      li
        | Assist with marketing and branding activities when needed
      li
        | Designing or improving organisational processes
      li
        | Study and analyse data usage analytics
      li
        | Conduct Stakeholder interviews

    h2.perks
      | Perks:

    ul.list
      li
        | An education budget for conferences, trainings, etc
      li
        | All the equipment you need to do your job
      li
        | A comfortable office with ergonomic furniture
      li
        | Team retreats
      li
        | 28-30 days paid off (Includes casual, sick leaves and holidays )
      li
        | Health insurance

    h2.insterested
      | Interested ?
      a.apply-btn href="https://plabs.typeform.com/to/rOHtjZ"
        | Apply Now <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#ffffff"><g id="surface3" fill="#ffffff"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#ffffff"></path></g></svg>