source/project_manager.slim
---
layout: new_layout
---
- @title = "Product Manager | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/project_manager.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/project_manager.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
	.container.careers-title
		h1 
			span Product Manager 	
			a.btn href="#apply_Form" type="button" 
					| Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
		p
			| We're looking for someone to join our talented team as a Product Manager. You'll work closely with clients, designers, developers, and the rest of the team to help them build great products, on schedule.
		h2
			| What are we looking for:
		ul.list
			li 
				| You are organized, pay attention to detail and have opinions on best ways to solve a problem. 
			li
				| Ability to plan projects and work with a cross-functional team to determine timelines, estimates, requirements, and scope, as well as track progress, mitigate issues and risks, and maintain standards.
			li
				| An eye for good design, understanding of technology, knowledge best practices and terminologies of UX design/Android/iOS.
			li
				|  Has strong written &amp; verbal communication skills, as well as ability to build healthy relationships with clients &amp; team alike.
			li
				| Should be able to get things done without being arrogant. Essentially be a manager whom both team and clients love.
			li
				| Ability to put ideas to thought by means of creating sketches, wireframes, user stories etc.

		h2
			| What will you get:
		ul.list
			li 
				| Working with a talented team bunch of people who are really passionate about their craft 
			li
				| A office that provides space to think, do and unwind.
			li
				| Open minded atmosphere with freedom to experiment, bringing in new ideas and be like a team on purpose.
			li
				|  Feel home with our pantry loaded with snacks/drinks and a game zone with Xbox One.
		form.apply-form#apply_Form action="#" method="post"
			.group
		        input.textField#name type="text"
		        span.highlight
		        span.bar
		        label Name
		        p.message.msg1 Required
		        svg.cross-icon.crossOne
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
			.group
		        input.textField#email type="text" 
		        span.highlight
		        span.bar
		        label Email Address
		        p.message.msg2 Required
		        svg.cross-icon.crossTwo
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
			.group
		        input.textField#linkedIn type="text" 
		        span.highlight
		        span.bar
		        label LinkedIN Profile
		        p.message.msg3 Required.
		        svg.cross-icon.crossThree
  					use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
			.group
		        textarea.textField#additionalInfo type="text" 
		        span.highlight
		        span.bar
		        label for="attachment" 
		    		| Cover letter
		    .group.last
	    		input#attachment.only-pdf type="file" multiple="mutiple"/
		    	label.fileupload for="attachment" 
		    		| Attach CV
		        p.message.attach-msg1 Required.
		        p.message.attach-msg Please enter valid file(.docx, .doc, .pdf) < 1 MB.
		    	.filename No files selected
			button.btn#submit href="#" type="submit" 
					| Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 

/ Floating button
#wrapper 
	.button.button-sub  
		a href="index.html" Home
	.button.button-sub  
		a href="about.html" About Us
	.button.button-sub 
		a href="blog.html" Blog	
	.button.button-sub 
		a.open-form href="#" Get in Touch
	.water-drop
	.button.button-floating
  		svg.plus 
			use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"
		svg.edit
			use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
	.button-floating-shadow
.btn-overlay

build/project_manager.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Product Manager | Join Team Parallel Labs</title><meta content="Do the best work of your life and work with a talented team on some really exciting UX design projects" name="description"><meta content="Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Blog" property="og:title"><meta content="Article and Insights from Parallel Labs team on everything design" property="og:description"><meta content="http://parallellabs.io/project_manager.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/project_manager.html" name="twitter:url"><meta content="Parallel Labs Blog" name="twitter:title"><meta content="Article and Insights from Parallel Labs team on everything design" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><div class="section"><div class="container careers-title"><h1><span>Product Manager 	</span><a class="btn" href="#apply_Form" type="button">Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </a></h1><p>We're looking for someone to join our talented team as a Product Manager. You'll work closely with clients, designers, developers, and the rest of the team to help them build great products, on schedule.</p><h2>What are we looking for:</h2><ul class="list"><li>You are organized, pay attention to detail and have opinions on best ways to solve a problem. </li><li>Ability to plan projects and work with a cross-functional team to determine timelines, estimates, requirements, and scope, as well as track progress, mitigate issues and risks, and maintain standards.</li><li>An eye for good design, understanding of technology, knowledge best practices and terminologies of UX design/Android/iOS.</li><li> Has strong written &amp; verbal communication skills, as well as ability to build healthy relationships with clients &amp; team alike.</li><li>Should be able to get things done without being arrogant. Essentially be a manager whom both team and clients love.</li><li>Ability to put ideas to thought by means of creating sketches, wireframes, user stories etc.</li></ul><h2>What will you get:</h2><ul class="list"><li>Working with a talented team bunch of people who are really passionate about their craft </li><li>A office that provides space to think, do and unwind.</li><li>Open minded atmosphere with freedom to experiment, bringing in new ideas and be like a team on purpose.</li><li> Feel home with our pantry loaded with snacks/drinks and a game zone with Xbox One.</li></ul><form action="#" class="apply-form" id="apply_Form" method="post"><div class="group"><input class="textField" id="name" type="text"><span class="highlight"></span><span class="bar"></span><label>Name</label><p class="message msg1">Required</p><svg class="cross-icon crossOne"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="email" type="text"><span class="highlight"></span><span class="bar"></span><label>Email Address</label><p class="message msg2">Required</p><svg class="cross-icon crossTwo"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="linkedIn" type="text"><span class="highlight"></span><span class="bar"></span><label>LinkedIN Profile</label><p class="message msg3">Required.</p><svg class="cross-icon crossThree"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><textarea class="textField" id="additionalInfo" type="text"></textarea><span class="highlight"></span><span class="bar"></span><label for="attachment">Cover letter</label></div><div class="group last"><input class="only-pdf" id="attachment" multiple="mutiple" type="file"><label class="fileupload" for="attachment">Attach CV</label><p class="message attach-msg1">Required.</p><p class="message attach-msg">Please enter valid file(.docx, .doc, .pdf) < 1 MB.</p><div class="filename">No files selected</div></div><button class="btn" href="#" id="submit" type="submit">Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></form></div></div><div id="wrapper"><div class="button button-sub"><a href="index.html">Home</a></div><div class="button button-sub"><a href="about.html">About Us</a></div><div class="button button-sub"><a href="blog.html">Blog	</a></div><div class="button button-sub"><a class="open-form" href="#">Get in Touch</a></div><div class="water-drop"></div><div class="button button-floating"><svg class="plus"><use xlink:href="images/svgs/iconset.svg#icon-Logo_Color"></use></svg><svg class="edit"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="button-floating-shadow"></div></div><div class="btn-overlay"></div><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel:+919766041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="/javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/instafeed.min.js" type="text/javascript"></script><script src="javascripts/jqcloud.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/career_form.js" type="text/javascript"></script><script>$(document).ready(function(){
    // Instafeed call api to fetch latest image
    var userFeed = new Instafeed({
        // target: 'instagram',
        get: 'user',
        userId: 2056875725,
        accessToken: '2056875725.544c1eb.6de846b2f804457fb3ecaef7c1fb1fe7',
        clientId: '544c1ebae831472097a2eb3f266e6155',
        limit: 6,
        link: false,
        resolution: 'standard_resolution',
        sortBy: 'most-recent',
        template: '<div class="colm"><img src="{{image}}"/></div>'
    });
    userFeed.run();

    $("#owl-demo").owlCarousel({
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
    });

});
// calculating colm height to make last colm height same
//$(window).load(function(){
    //var gridColmHeight = $('.grid .colm').height();
    //console.log(gridColmHeight);
    //$('.grid .colm:last-child').after('<div class="colm last"><div class="content"><span class="h2">Want to join our Team?</span><span></span></div></div>');
    //$('.grid .colm.last').css({'height' : gridColmHeight});
//}).resize(function(){
    //var gridColmHeight = $('.grid .colm').height();
    //$('.grid .colm.last').css({'height' : gridColmHeight});
//});</script><script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>// cloud tag
var robin = [{text: "Meditation", weight: 9},
{text: "Pilates", weight: 3},
{text: "Hiking", weight: 9},
{text: "Strategy", weight: 5},
{text: "UX Design", weight: 9},
{text: "Devil's Advocate", weight: 5},
{text: "GTD", weight: 3},
{text: "Coldplay", weight: 5},
{text: "Vespa", weight: 1},
{text: "Minimalism", weight: 3},
{text: "Slack", weight: 1}
];

var sreenath = [{text: "Silent Mode", weight: 3},
{text: "Filter Coffee", weight: 9},
{text: "Xbox", weight: 9},
{text: "Instagram", weight: 1},
{text: "Photoshop", weight: 5},
{text: "Invision", weight: 1},
{text: "Oneplus", weight: 5},
{text: "AR Rahman", weight: 9},
{text: "GSM Arena", weight: 5},
{text: "Saving Private Ryan", weight: 3},
{text: "Aloo Paratha", weight: 5},
{text: "Cricket", weight: 3}
];

var Bhaghya = [{text: "reeses", weight: 5},
{text: "cartooning", weight: 9},
{text: "books", weight: 1},
{text: "chumma", weight: 5},
{text: "edm", weight: 3},
{text: "stationery", weight: 5},
{text: "cheesecake", weight: 9},
{text: "vlogs", weight: 1},
{text: "animals before humans", weight: 3}
];

var Chaitanya = [{text: "UI Designing", weight: 3},
{text: "Sketching", weight: 3},
{text: "Photography", weight: 5},
{text: "Music", weight: 9},
{text: "Motion Graphics", weight: 1},
{text: "NFS", weight: 1},
{text: "GTA 5", weight: 5},
{text: "Code Geass", weight: 1},
{text: "XBOX", weight: 9},
{text: "KFC", weight: 3},
{text: "Pulpy Orange", weight: 5},
{text: "Introvert", weight: 1}
];

var Rakesh = [{text: "Cricket", weight: 3},
{text: "Coke studio", weight: 5},
{text: "Asphalt", weight: 9},
{text: "Music", weight: 1},
{text: "Html5", weight: 5},
{text: "Relic run", weight: 3},
{text: "css3", weight: 9},
{text: "Gym", weight: 3},
{text: "volley Ball", weight: 1},
{text: "Traveling", weight: 9},
{text: "Namaste london", weight: 5}
];

var Vish = [{text: "Minimalist", weight: 3},
{text: "swimmer", weight: 5},
{text: "Netflix", weight: 9},
{text: "iOS", weight: 1},
{text: "Gajar ka halwa", weight: 5},
{text: "Alternate rock", weight: 3},
{text: "Traveller", weight: 9},
{text: "Books", weight: 3},
{text: "startups", weight: 1}
];

var Devshree = [{text: "Party enthusiast", weight: 3},
{text: "wanderlust", weight: 9},
{text: "dancer", weight: 9},
{text: "paani puri", weight: 1},
{text: "extrovert", weight: 5},
{text: "hyper", weight: 1},
{text: "doodling", weight: 5},
{text: "half Sandwich", weight: 9},
{text: "passionate", weight: 5},
{text: "above and beyond", weight: 3}
];

var Allan = [{text: "Music", weight: 5},
{text: "Coffee", weight: 3},
{text: "Football", weight: 5},
{text: "Travelling", weight: 9},
{text: "Goan Fish Curry", weight: 5},
{text: "HTML", weight: 1},
{text: "CSS3", weight: 5},
{text: "Nexus", weight: 9}
];

var Ameya = [{text: "Sketching", weight: 5},
{text: "GYM", weight: 9},
{text: "trekking", weight: 1},
{text: "Pets", weight: 5},
{text: "Tea addict", weight: 3},
{text: "Chatterbox", weight: 5},
{text: "Dhol Tasha", weight: 9},
{text: "UX Design", weight: 1},
{text: "Gadget Freak", weight: 3},
{text: "Hardcore gamer", weight: 5}
];

$('.cloud_1').jQCloud(robin,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_2').jQCloud(sreenath,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_3').jQCloud(Bhaghya,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_4').jQCloud(Chaitanya,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_5').jQCloud(Rakesh,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_6').jQCloud(Vish,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_7').jQCloud(Devshree,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});
$('.cloud_8').jQCloud(Allan,{height:200,autoResize: true,removeOverflowing: false,shape: 'rectangular'});
$('.cloud_9').jQCloud(Ameya,{height:200,autoResize: true,removeOverflowing: true,shape: 'rectangular'});</script></body></html>
