build/services.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Services | Parallel Labs</title><meta content="Product Strategy, UX Design, Interface Design, Frontend Development services provided." name="description"><meta content="Product Strategy , UX Design, Interface Design,  Frontend Development, UX , UI, User Experience Design Agency, User Interface Design Studio, Design Studio in India , Mobile App Design, Android UI, iOS Design" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Services Provided by Parallel Labs" property="og:title"><meta content="Services provided by Parallel Labs" property="og:description"><meta content="http://parallellabs.io/services.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/services.html" name="twitter:url"><meta content="Services Provided by Parallel Labs" name="twitter:title"><meta content="Services Provided by Parallel Labs" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><meta content="ZOxMEOTYRfVmH_bAiRaHYb9tMth8zjJlXwtR537nkco" name="google-site-verification"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="parallax-window" id="js-parallax-window"><div class="parallax-static-content"></div><div class="section what-we-do PT-180"><h2><span class="pl-blue">What</span> we do</h2><div class="content"><div class="colm-6 PL-120 PR-60 PT-120"><h3><span class="number">1</span> Product Strategy<span class="line ML0-imp"></span></h3><p>Tough questions and breaking through biased assumptions helps transform napkin sketches to products. We work closely with various product stakeholders to understand and define the product roadmap and strategy.</p></div><div class="colm-6 PR-120 PL-60 PT-120"><h3><span class="number">2</span> UX Design<span class="line ML0-imp"></span></h3><p>There is more to it than meets the eye. Interactions and workflows that simplify complex problems are the foundation of a intuitive User Interface.</p></div><div class="colm-6 PL-120 PT-120 PR-60"><h3><span class="number">3</span> Interface Design<span class="line ML0-imp"></span></h3><p>Aesthetically appealing visual designs and meaningful interactions give life to well thought prototypes. We not just create screens but design systems extending your brand.</p></div><div class="colm-6 PR-120 PT-120 PL-60"><h3><span class="number">4</span> Front End Development<span class="line ML0-imp"></span></h3><p>Good Front-end Development is often the missing ingredient resulting in below par User Experiences. With a strong development team that understands, we write pixel perfect Front-end code with fine interactions taken care of.</p></div></div></div><div class="section small-steps PT-120"><div class="content"><h3>Small Steps</h3><span class="line"></span><p>Choosing the right design partner is tough. It’s not only about the portfolio and clients but also about matching synergies and the quality of engagement between teams. Hence, we suggest starting with these mini engagements to take a first step and explore the synergies and value we can add without getting locked in.</p><div class="container"><div class="service-steps"><h3>60-Minute Strategy Call</h3><span>Starts at $100</span><p>A laser focussed strategy session to get unbiased and expert feedback.</p><ul><li>Avoid potential mistakes</li><li>Evaluate multiple approaches</li><li>Get Expert feedback</li></ul></div><div class="service-steps"><h3>Single Feature Revamp</h3><span>$1000 onwards</span><p>Score a quick win by solving one key problem area of your application.</p><ul><li>Create a big impact with small efforts</li><li>Launch and iterate fast</li></ul></div><div class="service-steps"><h3>UI Audit</h3><span>$1000 onwards</span><p>Before taking a leap into revamping an application, go for a comprehensive UI audit and know what needs to be fixed.</p><ul><li>Identify critical design flaws</li><li>Actionable plan for improving your UI/UX</li><li>Incredibly useful PDF report with a screen-by-screen teardown</li></ul></div></div></div></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div></div><form class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box"><div class="wrap" id="firstForm"><h4>Hi, What’s your name ?</h4><p>We love humans too, lets get to know you better.</p><div class="group"><input class="textField" id="clientName" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter your real name. We don't talk to anonymous people :-)</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="secondForm"><h4>Hi <span class="client">Robin</span>, Tell us briefly about your project.</h4><p>Don’t worry, we are discreet about our conversations and will keep it confidential.</p><div class="group"><textarea class="textField" id="projectBrief"></textarea><span class="highlight"></span><span class="bar"></span><span id="counter">0</span><label>Floating Label</label><p class="message">Required.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="thirdForm"><h4>What do you expect to spend on a project like this ?</h4><p>How exciting the project is matters more to us than your budget.</p><div class="group"><input id="budget" type="text"><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></div></div><div class="wrap" id="fourthForm"><div class="input-group"><h4>Share your Co-ordinates.</h4><div class="group"><input class="textField" id="email" placeholder="Enter your email..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid email.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="mobile" placeholder="Enter your Mobile number..." type="number"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="company" placeholder="Enter your Company name..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next send" type="button">Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  </button></div></div><div class="wrap" id="fifthForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn close-form" type="button">Close  </button></div></div></div></form></div><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel:+919766041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/instafeed.min.js" type="text/javascript"></script><script src="javascripts/jribbble.min.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/jquery.dotdotdot.min.js" type="text/javascript"></script><script src="javascripts/blazy.min.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>$(document).ready(function() {

  var sync1 = $("#sync1");
  var sync2 = $("#sync2");

  sync1.owlCarousel({
    singleItem : true,
    slideSpeed : 1000,
    navigation: false,
    pagination:false,
    afterAction : syncPosition,
    responsiveRefreshRate : 200,
    afterInit : function(elm){
      var activeElm = elm.find(".owl-item").eq(2);
      activeElm.trigger("owl.jumpTo", 2).addClass("synced-show");
    }
  });

  sync2.owlCarousel({
    items : 5,
    //itemsDesktop      : [1199,10],
    //itemsDesktopSmall     : [979,10],
    //itemsTablet       : [768,8],
    //itemsMobile       : [479,4],
    pagination:false,
    responsiveRefreshRate : 100,
    afterInit : function(el){
      el.find(".owl-item").eq(2).addClass("synced");
    }
  });

  function syncPosition(el){
    var current = this.currentItem;
    $("#sync1").find(".owl-item").removeClass("synced-show").eq(current).addClass("synced-show");
    $("#sync2")
      .find(".owl-item")
      .removeClass("synced")
      .eq(current)
      .addClass("synced")
    //if($("#sync2").data("owlCarousel") !== undefined){
    //  center(current)
  //  }
  }

  $("#sync2").on("click", ".owl-item", function(e){
    // e.preventDefault();
    var number = $(this).data("owlItem");
    sync1.trigger("owl.jumpTo",number);
  });

  function center(number){
    var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
    var num = number;
    var found = false;
    for(var i in sync2visible){
      if(num === sync2visible[i]){
        var found = true;
      }
    }

    if(found===false){
      if(num>sync2visible[sync2visible.length-1]){
        sync2.trigger("owl.goTo", num - sync2visible.length+2)
      }else{
        if(num - 1 === -1){
          num = 0;
        }
        sync2.trigger("owl.goTo", num);
      }
    } else if(num === sync2visible[sync2visible.length-1]){
      sync2.trigger("owl.goTo", sync2visible[1])
    } else if(num === sync2visible[0]){
      sync2.trigger("owl.goTo", num-1)
    }

  }

});</script><script>$(document).ready(function(){
  // Instafeed call api to fetch latest image
  var userFeed = new Instafeed({
      // target: 'instagram',
      get: 'user',
      userId: 2056875725,
      accessToken: '2056875725.544c1eb.6de846b2f804457fb3ecaef7c1fb1fe7',
      clientId: '544c1ebae831472097a2eb3f266e6155',
      limit: 1,
      link: false,
      resolution: 'standard_resolution',
      sortBy: 'most-recent',
      template: '<div class="right mobile"> <div class="img-box"></div><div id="instafeed"> <a target="_blank" href="{{link}}"><img src="{{image}}"/></a> </div></div><div class="left"><div class="logo-img"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-Instagram_simple_icon"></use></svg></div> <div class="content"> <h2>{{caption}}</h2></div><a href="https://instagram.com/parallellabs/" target="_blank">Follow us on Instagram</a></div><div class="right"> <div class="img-box"></div><div id="instafeed"> <a target="_blank" href="{{link}}"><img src="{{image}}"/></a> </div></div>'

  });
  userFeed.run();

  $('.section.new-home-content.media .media-card .right a').find('img').each(function(n, img) {
    var imgUrl = $(this).attr('src');
    // console.log(imgUrl);
    $(this).parents('.right').find('.img-box').css({'background': 'url(' + imgUrl + ') center center no-repeat'})
  });

  //carousel inisitialized
  function mobile() {
    var checkWidth = $(window).width();
    var demo = $("#client_carousel");
    if (checkWidth > 768) {
      demo.data('owlCarousel').destroy(); 
      demo.removeClass('owl-carousel');
    } else if (checkWidth < 769) {
      demo.owlCarousel({
        singleItem:true,
        responsive : {
          // breakpoint from 0 up
          0 : {
            items : 1,
            nav:false
          },
            // breakpoint from 480 up
          480 : {
            items : 2,
            nav:false
          },
          // breakpoint from 768 up
          768 : {
            items : 3,
            nav:false
            }
          }
        });
      }
    }

  $(document).ready(mobile);
  $(window).resize(mobile);


});

$(window).load(function(){
  $('.section.new-home-content.media .media-card .right #instafeed a').find('img').each(function(n, img) {
    var imgUrl = $(this).attr('src');

    $(this).parents('.right').find('.img-box').css({'background': 'url(' + imgUrl + ') center center no-repeat'})
  });
  // from dribble
  $('.section.new-home-content.media .media-card .right #shots a').find('img').each(function(n1, img1) {
    var imgUrl1 = $(this).attr('src');
    // console.log(imgUrl1);
    $(this).parents('.right').find('.img-box').css({'background': 'url(' + imgUrl1 + ') center center no-repeat'})
  });
});</script></body></html>

source/services.slim
---
layout: home_layout
---
- @title = "Services | Parallel Labs"
- @description = "Product Strategy, UX Design, Interface Design, Frontend Development services provided."
- @keyword = "Product Strategy , UX Design, Interface Design,  Frontend Development, UX , UI, User Experience Design Agency, User Interface Design Studio, Design Studio in India , Mobile App Design, Android UI, iOS Design"
- @og_title = "Services Provided by Parallel Labs"
- @og_description = "Services provided by Parallel Labs"
- @og_url = "http://parallellabs.io/services.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Services Provided by Parallel Labs"
- @twitter_description = "Services Provided by Parallel Labs"
- @twitter_url = "http://parallellabs.io/services.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
#js-parallax-window.parallax-window
	/ Background skewed 
	/ .bg-skewed.parallax-background#js-parallax-background
	/ page content
	.parallax-static-content
  	.section.what-we-do.PT-180
      h2
        |<span class="pl-blue">What</span> we do
        
      .content
    
        .colm-6.PL-120.PR-60.PT-120
          h3
            |<span class="number">1</span> Product Strategy<span class="line ML0-imp"></span>
          p
            |Tough questions and breaking through biased assumptions helps transform napkin sketches to products. We work closely with various product stakeholders to understand and define the product roadmap and strategy.
        
        .colm-6.PR-120.PL-60.PT-120
          h3
            |<span class="number">2</span> UX Design<span class="line ML0-imp"></span>
          p
            |There is more to it than meets the eye. Interactions and workflows that simplify complex problems are the foundation of a intuitive User Interface.
          
        .colm-6.PL-120.PT-120.PR-60
          h3
            |<span class="number">3</span> Interface Design<span class="line ML0-imp"></span>
          p
            |Aesthetically appealing visual designs and meaningful interactions give life to well thought prototypes. We not just create screens but design systems extending your brand.
        
        .colm-6.PR-120.PT-120.PL-60
          h3
            |<span class="number">4</span> Front End Development<span class="line ML0-imp"></span>
          p
            |Good Front-end Development is often the missing ingredient resulting in below par User Experiences. With a strong development team that understands, we write pixel perfect Front-end code with fine interactions taken care of.
    
    .section.small-steps.PT-120
      .content
        h3
          |Small Steps
          .line
     	     
        p
          |Choosing the right design partner is tough. It’s not only about the portfolio and clients but also about matching synergies and the quality of engagement between teams. Hence, we suggest starting with these mini engagements to take a first step and explore the synergies and value we can add without getting locked in.
        .container
          .service-steps
            .wrap
               h3
                 |60-Minute Strategy Call
               span
                 |Starts at $100
               p
                 |A laser focussed strategy session to get unbiased and expert feedback.
               ul
                 li
                   |Avoid potential mistakes
                 li
                   |Evaluate multiple approaches
                 li
                   |Get Expert feedback
            
          .service-steps
            .wrap
               h3
                 |Single Feature Revamp
               span
                 |$1000 onwards
               p
                 |Score a quick win by solving one key problem area of your application.
               ul
                 li
                   |Create a big impact with small efforts
                 li
                   |Launch and iterate fast
                
          .service-steps
            .wrap
               h3
                 |UI Audit
               span
                 |$1000 onwards
               p
                 |Before taking a leap into revamping an application, go for a comprehensive UI audit and know what needs to be fixed.
               ul
                 li
                   |Identify critical design flaws
                 li
                   |Actionable plan for improving your UI/UX
                 li
                   |Incredibly useful PDF report with a screen-by-screen teardown
                         
            
          

	.section.new-home-content.tell-us
		.content
			h2
				| We would love to hear about your project.
			svg
				use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
			p
				| Answer few questions to help us get a better context of your project and meaningful conversation.
			a.btn.new.open-form href="javascript:void(0);"
				.skewed.topaz
					span Get in touch

/ = partial "layouts/main_form.slim"
