---
layout: added_layout
---
- @title = "UX Design Services from a india's best design agency | Parallel Labs"
- @description = "We help companies with UX Design, Visual Design, Front-end Development and Product Strategy"
- @keyword = "UX Design agency india, design firm india, design studio, UX companies india"
- @og_title = "We help companies design better products."
- @og_description = "We help companies with UX Design, Visual Design, Front-end Development and Product Consulting"
- @og_url = "http://parallellabs.io/services.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "We help companies design better products."
- @twitter_description = "We help companies with UX Design, Visual Design, Front-end Development and Product Consulting"
- @twitter_url = "http://parallellabs.io/services.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.new-home-content1.about
	.title-block
		h1.title
			|	We don’t work for you,<br>we work <span class="bg-color mr"><span>with</span></span> you.
		.desc
			| This is digital product design for the 21st century. We tag team with clients at different stages of their business journey to create products that stand out of the crowd and experiences that make a difference.

.section.fullwidth.about.MT-120
  img src= "images/services-banner.png"

.section.new-home-content1.about
	.title-block
		h1.title
			|	Our values guide our process
		.desc
			|	We cover all the bases to create an experience that is worthwhile for the client and the user.

.section.new-home-content1.services
	.container
		.services-block
			ul.services-item
				li Business and user research
				li UX behavior audits
				li Brand and product definition
				li Content and marketing strategy
			ul.services-item
				li Prototyping and testing
				li Design sprints
				li Interface and visual design
				li Front-end engineering

.section-new-home-content1.services
	.picture-wrap
		img src="images/services-image.jpg"
		.picture-content-wrap
			.container
				.picture-content
					h6 The things we do
					.desc
						p When your clients are leading consumer internet brands, fintech startups, AI based solutions, space entrepreneurs and social enterprises, there is no one-size-fits-all solution.
						p We work like an in-house design team to craft a solution that is right for you. Our team has the expertise to take your product through our specialised process comprised of business, design and technology. These three components come together to give you the edge in a highly competitive industry.

.section-new-home-content1.services
	.container
		.services-list
			.item
				.title
					span.icon-block
						|<svg class="icon icon-product-strategy" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#fff" style="fill: var(--color11, #fff)" d="M18.8 1.2c0.441 0 0.8 0.359 0.8 0.8v2.4h-8.8v-2.4c0-0.441 0.359-0.8 0.8-0.8h7.2zM18.8 0.4h-7.2c-0.884 0-1.6 0.716-1.6 1.6v0 3.2h10.4v-3.2c0-0.884-0.716-1.6-1.6-1.6v0z"></path><path d="M0.8 11.2h28.8v13.6h-28.8z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M29.2 11.6v12.8h-28v-12.8h28zM30 10.8h-29.6v14.4h29.6v-14.4z"></path><path d="M3.6 16c-1.546-0.002-2.798-1.254-2.8-2.8v-10h28.8v10c-0.002 1.546-1.254 2.798-2.8 2.8h-23.2z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M29.2 3.6v9.6c0 1.324-1.076 2.4-2.4 2.4h-23.2c-1.325-0.002-2.398-1.075-2.4-2.4v-9.6h28zM30 2.8h-29.6v10.4c0 1.767 1.433 3.2 3.2 3.2h23.2c1.767 0 3.2-1.433 3.2-3.2v0-10.4z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M16.4 12.8c0 0.663-0.537 1.2-1.2 1.2s-1.2-0.537-1.2-1.2c0-0.663 0.537-1.2 1.2-1.2s1.2 0.537 1.2 1.2z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M21.2 3.6h-2.4v-0.4c0-0.663 0.537-1.2 1.2-1.2s1.2 0.537 1.2 1.2v0 0.4zM11.6 3.6h-2.4v-0.4c0-0.663 0.537-1.2 1.2-1.2s1.2 0.537 1.2 1.2v0 0.4z"></path><path d="M22.836 29.454l-2.262 0.32-0.395-2.251-2.019-1.071 1.004-2.052-1.004-2.053 2.018-1.070 0.396-2.251 2.263 0.32 1.642-1.589 1.643 1.589 2.262-0.32 0.396 2.251 2.018 1.071-1.004 2.052 1.004 2.053-2.018 1.070-0.396 2.251-2.262-0.32-1.643 1.589z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M24.478 18.313l1.505 1.456 0.388-0.054 1.685-0.238 0.362 2.061 1.85 0.98-0.748 1.53-0.172 0.352 0.172 0.351 0.748 1.529-1.849 0.981-0.068 0.385-0.294 1.677-2.073-0.292-0.281 0.271-1.224 1.184-1.505-1.456-0.387 0.054-1.686 0.239-0.293-1.677-0.068-0.385-0.347-0.183-1.503-0.797 0.748-1.529 0.171-0.352-0.172-0.351-0.748-1.529 1.85-0.981 0.067-0.385 0.294-1.677 2.073 0.292 0.281-0.271 1.225-1.185zM24.478 17.2l-1.78 1.722-2.452-0.347-0.428 2.438-2.188 1.161 1.088 2.226-1.088 2.225 2.188 1.161 0.428 2.439 2.452-0.347 1.78 1.722 1.78-1.722 2.452 0.347 0.428-2.438 2.188-1.161-1.088-2.226 1.088-2.225-2.188-1.161-0.428-2.439-2.452 0.347-1.78-1.722z"></path></svg>
					h2 Product strategy
				.left
					h4 We understand your vision first and the specs later.
					.desc
						| Your product is more than a pile of features. There’s a story in there and we know how to find it. In a series of design workshops and brainstorming sessions, we derive the design goals and the right product-market fit. As an outcome of this process, we gain insight into the minds of users, a glimpse into not what they want, but what they actually need. We deconstruct your competitors so you can give your customers what they can’t. On the other side of this tunnel is a robust product requirements document and a clear definition of the following.
				.right
					ul
						li Design objectives
						li User personas
						li Customer journey
						li Brand personality
						li Competitor analysis
			.item
				.title
					span.icon-block
						|<svg class="icon icon-strategy" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 32"><path fill="#45d2cf" style="fill: var(--color1, #45d2cf)" d="M3.372 0c-0.899 0-1.721 0.424-2.332 1.028s-1.040 1.417-1.040 2.305v22.667c0 1.148 0.422 2.047 1.085 2.593 0.664 0.55 1.499 0.74 2.287 0.74h9.441c0.899 0 1.721-0.424 2.332-1.028s1.041-1.417 1.041-2.305v-22.667c0-0.888-0.429-1.7-1.041-2.305s-1.433-1.028-2.332-1.028h-9.441z"></path><path fill="#fff" style="fill: var(--color2, #fff)" d="M3.372 0c-0.899 0-1.721 0.424-2.332 1.028s-1.040 1.417-1.040 2.305v22.667c0 1.148 0.422 2.047 1.085 2.593 0.664 0.55 1.499 0.74 2.287 0.74h9.441c0.899 0 1.721-0.424 2.332-1.028s1.041-1.417 1.041-2.305v-22.667c0-0.888-0.429-1.7-1.041-2.305s-1.433-1.028-2.332-1.028h-9.441zM3.372 0.889h9.441c0.451 0 1.417 0.446 1.817 0.842s0.656 1.157 0.656 1.603v0.667h-14.387v-0.667c0-0.445 0.416-1.207 0.817-1.603s1.206-0.842 1.656-0.842zM0.899 4.889h14.387v18.222h-14.387v-18.221zM4.046 8.667c-0.371 0-0.675 0.3-0.675 0.666v0.667c-0 0.002-0 0.004-0 0.006 0 0.246 0.133 0.462 0.332 0.578l0.003 0.002c0.211 0.12 0.469 0.12 0.679 0 0.211-0.123 0.338-0.346 0.335-0.586 0.003 0 0.006 0 0.009 0 0.247 0 0.463-0.131 0.582-0.328l0.002-0.003c0.057-0.096 0.091-0.212 0.091-0.336s-0.034-0.24-0.093-0.339l0.002 0.003c-0.121-0.2-0.337-0.331-0.584-0.331-0.003 0-0.006 0-0.010 0h-0.674zM7.611 8.667l-0.54 0.268-0.105 0.586 0.411 0.438 0.234 0.042h0.964l0.54-0.268 0.105-0.586-0.411-0.437-0.234-0.042h-0.964zM11.465 8.667c-0.003-0-0.006-0-0.009-0-0.247 0-0.463 0.131-0.582 0.328l-0.002 0.003c-0.057 0.096-0.091 0.212-0.091 0.336s0.034 0.24 0.093 0.339l-0.002-0.003c0.124 0.208 0.351 0.333 0.593 0.331-0 0.002-0 0.004-0 0.006 0 0.246 0.133 0.462 0.332 0.578l0.003 0.002c0.211 0.12 0.469 0.12 0.679 0 0.211-0.123 0.338-0.346 0.335-0.586v-0.667c0-0.367-0.303-0.666-0.675-0.666h-0.675zM3.856 12.789l-0.443 0.409-0.042 0.229v1.146l0.272 0.531 0.593 0.107 0.443-0.409 0.042-0.229v-1.146l-0.272-0.531-0.593-0.107zM11.949 12.789l-0.443 0.409-0.042 0.229v1.146l0.272 0.531 0.593 0.107 0.443-0.409 0.042-0.229v-1.146l-0.271-0.531-0.593-0.107zM12.139 16.666c-0.371 0-0.675 0.3-0.675 0.667v0.667h-0.674c-0.371 0-0.675 0.3-0.675 0.667s0.303 0.666 0.675 0.666h0.675v0.667c0 0.367 0.303 0.667 0.674 0.667s0.675-0.3 0.675-0.667v-0.667h0.674c0.371 0 0.675-0.3 0.675-0.666s-0.303-0.667-0.675-0.667h-0.675v-0.667c0-0.367-0.303-0.666-0.674-0.666zM4.036 17.322c-0.372 0.008-0.669 0.31-0.664 0.677v0.667c0 0.367 0.303 0.666 0.674 0.666h0.675c0.003 0 0.006 0 0.009 0 0.247 0 0.463-0.131 0.582-0.328l0.002-0.003c0.057-0.096 0.091-0.212 0.091-0.336s-0.034-0.24-0.093-0.339l0.002 0.003c-0.121-0.2-0.337-0.331-0.584-0.331-0.003 0-0.007 0-0.010 0h0c0-0.003 0-0.006 0-0.009 0-0.185-0.075-0.352-0.197-0.472l-0-0c-0.123-0.121-0.291-0.195-0.477-0.195-0.004 0-0.007 0-0.011 0h0.001zM7.61 18l-0.54 0.268-0.105 0.586 0.411 0.437 0.234 0.042h0.964l0.54-0.268 0.105-0.586-0.411-0.438-0.234-0.042h-0.964zM0.899 24h14.387v2c0 0.445-0.398 1.26-0.798 1.656s-1.224 0.789-1.674 0.789h-9.443c-0.561 0-1.281-0.351-1.629-0.635-0.348-0.287-0.844-0.958-0.844-1.81v-2zM8.093 24.667c-0.746 0-1.349 0.596-1.349 1.333s0.603 1.333 1.349 1.333 1.349-0.596 1.349-1.333c0-0.737-0.603-1.333-1.349-1.333z"></path><path fill="#fdfdfd" style="fill: var(--color3, #fdfdfd)" d="M10.791 13.519c1.109 0 1.806 0.718 1.806 1.814v3.017c0.186-0.174 0.655-0.35 0.892-0.35 0.516 0 0.991 0.201 1.349 0.521 0.356-0.322 0.829-0.519 1.348-0.521h0c0.941 0 1.739 0.654 1.96 1.521 0.247-0.109 0.514-0.188 0.801-0.188 1.109 0 2.023 0.904 2.023 2v5.209c0 3.023-2.463 5.458-5.522 5.458h-1.159c-1.304 0-2.463-0.822-3.372-1.497l-0.063-0.063-5.522-5.396c-0.459-0.828-0.415-1.556 0.135-2.186 0.823-0.945 1.887-0.867 2.664-0.099l0.873 0.821v-8.247c0-1.096 0.678-1.814 1.787-1.814z"></path><path fill="#45d2cf" style="fill: var(--color1, #45d2cf)" d="M12.367 22.22v-2.22c0.001-0.615 0.5-1.113 1.115-1.113 0.002 0 0.004 0 0.006 0h-0c0.002 0 0.004 0 0.006 0 0.615 0 1.114 0.498 1.115 1.113v2.22h0.456v-2.22c0.001-0.615 0.5-1.113 1.115-1.113 0.002 0 0.004 0 0.006 0h-0c0.002 0 0.004-0 0.006-0 0.615 0 1.114 0.498 1.115 1.113v2.22h0.519v-0.887c0.001-0.615 0.5-1.113 1.115-1.113 0.002 0 0.004 0 0.006 0h-0c0.002 0 0.004 0 0.006 0 0.615 0 1.114 0.498 1.115 1.113v5.209c0 2.557-2.037 4.572-4.619 4.572h-1.159c-1.030 0-1.978-0.341-2.816-0.963l-0.046-0.039-5.46-5.335c-0.477-0.471-0.477-1.080 0-1.552 0.474-0.469 1.081-0.469 1.555 0l2.148 2.123v-10.014c0.001-0.615 0.5-1.113 1.115-1.113 0.002 0 0.004 0 0.006 0h-0c0.002 0 0.004-0 0.006-0 0.615 0 1.114 0.498 1.115 1.113v6.887h0.456z"></path><path fill="#45d2cf" style="fill: var(--color1, #45d2cf)" d="M10.791 14.667c-0.002-0-0.004-0-0.006-0-0.368 0-0.667 0.298-0.669 0.666v11.084l-2.908-2.875c-0.3-0.297-0.627-0.297-0.927 0s-0.3 0.62 0 0.917l5.459 5.333c0.708 0.526 1.562 0.875 2.55 0.875h1.159c2.337 0 4.173-1.815 4.173-4.125v-5.209c0-0.369-0.3-0.666-0.674-0.666-0.002-0-0.004-0-0.006-0-0.369 0-0.667 0.298-0.669 0.666v1.334h-1.412v-2.667c0-0.37-0.301-0.667-0.675-0.667-0.002 0-0.004-0-0.006-0-0.369 0-0.668 0.298-0.669 0.667v2.667h-1.349v-2.667c0-0.37-0.301-0.667-0.675-0.667-0.002 0-0.004-0-0.006-0-0.369 0-0.668 0.298-0.669 0.667v2.667h-1.349v-7.334c0-0.37-0.301-0.666-0.675-0.666z"></path></svg>
					h2 User experience
				.left
					h4 Your product is what the user feels about it.
					.desc
						| There is more to an interface than meets the eye. Underneath it is a complex network of reasoning and insights that guide each decision. Using state of the art investigative methods, we design interactions and workflows that simplify complex problems that ultimately make a user interface feel intuitive. We make interfaces and workflows simple enough to simply become a part of life. UX is the reason the user achieves the tasks they set out to do and have fun doing it!
				.right
					ul
						li Information Architecture
						li User stories
						li User journey mapping
						li UX copy
						li Micro-interactions
						li User tested wireframes
			.item
				.title
					span.icon-block
						|<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#fff" style="fill: var(--color11, #fff)" d="M0.39 5.867l5.476-5.475 25.743 25.744-5.476 5.476z"></path><path d="M5.867 0.993l25.14 25.14-4.874 4.874-25.14-25.14z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M5.348 22.635l2.208-2.211 4.307 3.751-2.477 2.478-7.051 3.011z"></path><path d="M7.578 21.007l3.662 3.189-2.098 2.097-5.996 2.56 2.56-5.977 1.871-1.87zM7.537 19.841l-2.549 2.549-3.463 8.085 8.106-3.462 2.859-2.86-4.951-4.313z"></path><path d="M3.49 25.895l-1.963 4.582 4.593-1.963z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M23.971 3.999l1.215-1.215c0.513-0.515 1.223-0.834 2.007-0.834 0.003 0 0.005 0 0.008 0h-0c1.572 0.003 2.846 1.278 2.846 2.851 0 0.786-0.318 1.497-0.832 2.013l0-0-1.215 1.213-4.029-4.027z"></path><path d="M27.2 2.375c0.647 0 1.257 0.252 1.713 0.709 0.459 0.458 0.709 1.067 0.709 1.713s-0.252 1.254-0.709 1.712l-0.913 0.913-3.424-3.425 0.912-0.913c0.437-0.438 1.041-0.709 1.708-0.709 0.002 0 0.004 0 0.006 0h-0zM27.2 1.522c-0.837 0-1.676 0.32-2.315 0.96l-1.517 1.516 4.633 4.633 1.517-1.516c0.593-0.593 0.96-1.412 0.96-2.317 0-1.809-1.467-3.276-3.276-3.276-0.001 0-0.001 0-0.002 0h0z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M9.924 26.114c-0.064-0.148-0.145-0.275-0.242-0.388l0.002 0.002c-0.265-0.31-0.64-0.499-1.119-0.564-0.171-1.081-1.028-1.539-1.698-1.677-0.112-0.736-0.554-1.145-1.024-1.349l16.414-16.425 4.029 4.030-16.362 16.371z"></path><path d="M22.257 5.109l-17.269 17.28h0.018c0.167 0 1.463 0.047 1.463 1.477 0 0 1.7 0.053 1.7 1.698 1.692 0 1.459 1.449 1.459 1.449l17.26-17.271-4.631-4.633z"></path><path d="M24.51 4.064l3.424 3.424-2.067 2.069-3.426-3.425 2.069-2.069zM24.51 2.857l-3.275 3.275 4.631 4.633 3.275-3.275-4.631-4.633z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M28.498 23.378l-1.281 1.28c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.604 0l1.28-1.28-0.603-0.604zM22.098 16.978l-2.561 2.56c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.604 0l2.56-2.56-0.603-0.604zM26.365 21.245l-2.561 2.56c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.604 0l2.56-2.56-0.603-0.604zM13.977 8.857l-1.294 1.296c-0.076 0.077-0.124 0.184-0.124 0.301s0.047 0.224 0.124 0.301l-0-0c0.165 0.165 0.437 0.165 0.603 0l1.296-1.294-0.604-0.604zM11.873 6.753l-2.575 2.576c-0.076 0.077-0.124 0.184-0.124 0.301s0.047 0.224 0.124 0.301l-0-0c0.165 0.165 0.437 0.165 0.603 0l2.576-2.575-0.604-0.604zM9.74 4.62l-1.295 1.296c-0.076 0.077-0.124 0.184-0.124 0.301s0.047 0.224 0.124 0.301l-0-0c0.165 0.165 0.437 0.165 0.603 0l1.296-1.295-0.604-0.604zM7.606 2.486l-2.575 2.576c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.603 0l2.576-2.575-0.604-0.605zM24.231 19.111l-1.281 1.28c-0.077 0.077-0.124 0.184-0.124 0.302s0.047 0.224 0.124 0.302l-0-0c0.165 0.165 0.437 0.165 0.604 0l1.28-1.28-0.603-0.604z"></path></svg>
					h2 Interface design
				.left
					h4 Because beauty is on the inside. And the outside.
					.desc
						| The lighting and decor in a restaurant influences the mood of a guest as much as the food; so it goes with interface design. The interfaces are crafted to evoke the right moods in people’s minds. And we don’t just make things pretty, we create what your product should be for your audience. The interface extends your brand, lends credibility and acts as an extended design system to make usability the keyword of the day. We go from moodboard, all the way to motion design, with each step building on the one that came before it.
				.right
					ul
						li Visual moodboard
						li Brand personality
						li UI of key screens
						li Style guide
						li Iconography and illustrations
						li Motion design
			.item
				.title
					span.icon-block
						|<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 32"><path d="M7.738 1.067h16.175c0.932 0 1.687 0.764 1.687 1.707v27.307c0 0.943-0.755 1.707-1.687 1.707h-21.372c-0.933-0.005-1.688-0.763-1.688-1.697 0-0.003 0-0.007 0-0.010v0.001-22.050c-0-0.005-0-0.011-0-0.017 0-0.462 0.182-0.881 0.479-1.189l-0.001 0.001 5.197-5.259c0.32-0.324 0.756-0.505 1.21-0.5z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M6.827 0.213v6.827h-6.827z"></path><path d="M23.931 0.213h-16.329c-0 0-0.001 0-0.002 0-0.77 0-1.467 0.315-1.968 0.823l-0 0-4.819 4.882c-0.503 0.512-0.813 1.213-0.813 1.988 0 0.003 0 0.005 0 0.008v-0 22.18c0 0.934 0.747 1.692 1.669 1.692h22.261c0.922 0 1.669-0.757 1.669-1.692v-28.19c0-0.934-0.747-1.692-1.669-1.692zM6.421 1.837c0.078-0.080 0.322-0.27 0.415-0.333v4.911c0 0.311-0.409 0.564-0.715 0.564h-4.732c0.062-0.094 0.133-0.181 0.212-0.259l4.819-4.883zM24.743 30.095c0 0.311-0.507 0.853-0.814 0.853h-22.26c-0.307 0-0.786-0.542-0.786-0.853v-22.191h5.238c0.923 0 1.579-0.554 1.579-1.488v-5.346h16.23c0.307 0 0.814 0.523 0.814 0.835v28.19z"></path><path fill="#fff" style="fill: var(--color11, #fff)" d="M2.987 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM5.547 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM8.107 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM10.667 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM14.080 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM16.64 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM19.2 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM21.76 25.813c-0.235 0-0.427 0.287-0.427 0.64v1.28c0 0.353 0.192 0.64 0.427 0.64s0.427-0.287 0.427-0.64v-1.28c0-0.353-0.192-0.64-0.427-0.64zM21.18 14.304l-3.181-3.292c-0.091-0.082-0.212-0.131-0.345-0.131-0.147 0-0.28 0.061-0.374 0.16l-0 0c-0.096 0.101-0.155 0.238-0.155 0.388 0 0.136 0.048 0.26 0.128 0.358l-0.001-0.001 2.803 2.908-2.803 2.901c-0.114 0.103-0.186 0.251-0.186 0.416 0 0.046 0.005 0.090 0.016 0.132l-0.001-0.004c0.045 0.199 0.195 0.353 0.388 0.404l0.004 0.001c0.037 0.009 0.079 0.015 0.123 0.015 0.162 0 0.307-0.074 0.402-0.191l0.001-0.001 3.181-3.291c0.096-0.101 0.155-0.237 0.155-0.387s-0.059-0.287-0.155-0.387l0 0zM8.379 18.4c0.096-0.101 0.155-0.238 0.155-0.388s-0.059-0.287-0.155-0.389l0 0-2.827-2.921 2.821-2.914c0.079-0.096 0.127-0.221 0.127-0.357 0-0.151-0.059-0.289-0.156-0.39l0 0c-0.095-0.1-0.229-0.162-0.377-0.162-0.133 0-0.255 0.050-0.347 0.132l0-0-3.2 3.306c-0.096 0.101-0.155 0.238-0.155 0.388s0.059 0.287 0.155 0.389l-0-0 3.2 3.306c0.208 0.213 0.544 0.213 0.752 0h0.005zM14.101 7.483c-0.037-0.009-0.080-0.015-0.125-0.015-0.255 0-0.468 0.179-0.52 0.419l-0.001 0.003-3.2 13.389c-0.011 0.042-0.018 0.090-0.018 0.139 0 0.254 0.169 0.468 0.401 0.537l0.004 0.001c0.286 0.075 0.576-0.106 0.647-0.405l3.2-13.387c0.011-0.042 0.017-0.089 0.017-0.139 0-0.106-0.028-0.205-0.078-0.291l0.002 0.003c-0.071-0.125-0.188-0.217-0.327-0.254l-0.004-0.001z"></path></svg>
					h2 Front-end development
				.left
					h4 Realize your ideas with pixel-perfect precision.
					.desc
						| Good Front-end Development is often the missing ingredient resulting in sub-par user experiences. With our trusty development team, we write high-end front-end code with every detail taken care. This collaborative environment that has been built over years of trial and error strives to make sure there isn’t any loss in translation between designers and developers. All of this so your product looks and behaves exactly the way we intended it.
				.right
					ul
						li Responsive and mobile-first
						li Browser tested
						li Tested on iPhone6 and major android devices
						li Shared Github repository
.section.new-home-content1.services.get-in-touch-section#cta
	/ div#threefooterjs
	/ 	|<div id="x-axis" class="axis"></div>
	/ 	|<div id="y-axis" class="axis"></div>
	/ 	div.parallaxbox.parallaxbox-1
	/ 	div.parallaxbox.parallaxbox-2
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				h3 Cooking up something interesting?
				h2 We’d love to hear about it.
			/ .center-box
			.cta
				a href="contact-us.html" id="cta"
      						|GET IN TOUCH
