---
layout: project_layout
---
- @title = "SmartCEO | Enhancing digital presence of the magazine for CXOs"
- @description = "Case Study of designing a website to enhance the digital presence of print magazine."
- @keyword = "digital magazine, magazine, CEO, CXO, print magazine"
- @og_title = "Designing Website for SmartCEO"
- @og_description = "Case Study of designing a website to enhance the digital presence of print magazine."
- @og_url = "https://parallellabs.io/smartceo.html"
- @og_image = "https://parallellabs.io/images/work/smartceo-web.png"
- @twitter_title = "Designing Website for SmartCEO"
- @twitter_description = "Case Study of designing a website to enhance the digital presence of print magazine"
- @twitter_url = "https://parallellabs.io/smartceo.html"
- @twitter_image = "https://parallellabs.io/images/work/smartceo-web.png"

/ content
.section.master-banner.casestudy.smartceo-banner
  .overlay
    .banner-content
      span.project-name
        |SmartCEO
      h2.title.vimaana-title
        | Enhancing digital presence of the magazine for CXOs
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/Allan.jpg" alt="Allan" />
          |<span class="member-name">Allan</span>
          |<span class="role">Frontend dev</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Web
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://www.smartceo.co/?source=parallellabs" target="_blank"> View Product <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface3" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p
    |SmartCEO is a leading magazine in India read by CXOs across industries. It began in 2009 with the goal of sharing insights with India’s leading CXOs. SmartCEO has been prolific, publishing hundreds of editions and organised many high impact events for CEOs like the Brand Owners Summit, Startup50 conference and CEO Roundtables among others.

  p
    |Being primarily a print magazine, their digital presence was weak and in much need of an upgrade to a modern, mobile first website. The cross-vertical appeal of the brand led to the segmentation of their content into industry-based channels. These channels would give users a personalised experience that catered to their nuanced interests rather than paint them with a broad brush.

  p
    |The website was designed to ensure a pleasant and consistent online reading experience across the different channels. Visual noise was kept to a minimum drawing the reader’s eye to the content area. Every article has a banner of introduction that would lead into the article. This would be the space where every article would achieve its personality and uniqueness. We chose a modern yet minimal layout for the article itself which helped the content flow between the paragraphs. Every line was limited to a character limit of sixty. Kepler Std was the typeface of our choice given its readability and its compatibility with the subject matter dealt with

.section.fullwidth
  / a href="images/smartceo/cs-smceo-home.jpg" data-lightbox="smartceo"
  img src="images/smartceo/cs-smceo-home.jpg" alt="smartceo"

.section.new-home-content.project-nav
  a.a-prev-proj.citrus href="citrus.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Citrus
      span Payments made simple and social

  a.a-next-proj.enchanting href="enchantingtravels.html"
    .next-proj
    |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
    span.name Enchanting Travels
    span Powerful travel planning and booking tool

.section.new-home-content1.get-in-touch-section#cta
	/ div#threefooterjs
	/ 	|<div id="x-axis" class="axis"></div>
	/ 	|<div id="y-axis" class="axis"></div>
	/ 	div.parallaxbox.parallaxbox-1
	/ 	div.parallaxbox.parallaxbox-2
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				h3 Cooking up something interesting?
				h2 We’d love to hear about it.
			/ .center-box
			.cta
				a href="javascript:void(0);" class="open-form" id="cta"target="_blank"
      						|GET IN TOUCH
