build/smartceo.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>SmartCEO | UX Design for enhancing digital presence the magazine</title><meta content="Case Study of designing a website to enhance the digital presence of print magazine" name="description"><meta content="digital magazine, magazine, CEO, CXO, print magazine" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Designing Website for SmartCEO" property="og:title"><meta content="Case Study of designing a website to enhance the digital presence of print magazine" property="og:description"><meta content="http://parallellabs.io/smartceo.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/smartceo.html" name="twitter:url"><meta content="Designing Website for SmartCEO" name="twitter:title"><meta content="Case Study of designing a website to enhance the digital presence of print magazine" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><div class="sliding-panel-close"><svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="section master-banner casestudy smartceo-banner height-fix"><div class="overlay"><div class="banner-content"><h2 class="title">Enhancing digital presence of smartceo magazine with a responsive website</h2><div class="members smartceo"><div class="member"><img src="images/Robin.jpg" alt="Robin" /><span class="member-name">Robin</span><span class="role">UX and Creative Direction</span></div><div class="member"><img src="images/chaitanya.jpg" alt="Chaitanya" /><span class="member-name">Chaitanya</span><span class="role">Interface Design</span></div><div class="member"><img src="images/rakesh.jpg" alt="Rakesh" /><span class="member-name">Rakesh</span><span class="role">Front-end Development</span></div></div><div class="stats"><div class="stat"><span class="numbers">10</span><span class="stat-text">Weeks</span></div><div class="slant"></div><div class="stat"><span class="numbers">53</span><span class="stat-text">Emails</span></div><div class="slant"></div><div class="stat"><span class="numbers">12</span><span class="stat-text">Skype Calls</span></div></div></div></div></div><div class="section new-home-content casestudy-content"><p>SmartCEO is a leading magazine in India primarily read by CXOs across industries. The magazine was primarily a print magazine and the digital presence was weak. With the changing patterns of content consumption and users moving away from print, it was strategically a very important step to revamp the digital presence. </p><p>Alongside this revamp, SmartCEO came up with the idea of creating branded theme/industry based channels and thereby giving users a personalised experience catered to their interests. The concept sounded interesting and we designed the entire experience around a social experience of following channels of interest and getting a personalised feed of content based on users’ interests.</p><img alt="smartceo screen" src="images/smartceo/smartceo-home.jpg"><h2 class="PT-120">Typography and Layout to aid readability<span class="border ML0-imp"></span></h2><p>On a blog/magazine with long form content, the most important aspect of design is for it to have a soothing and comfortable reading experience. Hence we chose a modern yet minimal layout for the article screen which has a very focussed content area, doesn’t have more than 10 words in a row and type that looks great and is easy on eyes.</p><img src="images/smartceo/smartceo-article.png" alt="smartceo screen"/><h2 class="PT-120">Sponsored channels around a theme<span class="border ML0-imp"></span></h2><p>Channels are a collection of articles being published by a dedicated editorial team around a certain theme or industry. Also, Sponsored channels opened an opportunity for companies to promote thought leadership around their area of interest.</p><img src="images/smartceo/smartceo-channel.png" alt="smartceo screen"/><h2 class="PT-120">Subscription for Print Version<span class="border ML0-imp"></span></h2><p>Visual Designs for subscribing to the print version are our personal favorites. Our goal was to make the form which is typically boring visually appealing through layout &amp; typography.</p></div><div class="section"><img alt="Form image" class="smartceo-center" src="images/smartceo/smartceo-form.png"></div><div class="section new-home-content casestudy-content"><h2 class="PT-60">Archive of Magazine View</h2><p>The primary experience of the site was around a personalised experienced through channels but it also supports a magazine view where it has collections of articles published in respective months, in the print edition.</p></div><div class="section"><img alt="Archive image" class="smartceo-center" src="images/smartceo/smartceo-archives.png"></div><div class="section new-home-content project-nav"><a href="citrus.html"><div class="prev box-shape"><div class="inside"><span class="project-name">Citrus</span><span class="project-desc">Consumer Payments</span></div></div><div class="box2 FL-l"><svg><use xlink:href="images/svgs/iconset.svg#icon-left-arrow"></use></svg></div></a><div class="fancy-line">See more awesome stuff</div><a href="cricbet.html"><div class="next box-shape"><div class="inside"><span class="project-name">Sportise</span><span class="project-desc">Live Cricket Prediction Game</span></div></div><div class="box2 FL-r"><svg><use xlink:href="images/svgs/iconset.svg#icon-right-arrow"></use></svg></div></a></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in Touch</span></div></a></div></div></div><form class="section main-form" method="post"><div class="inner-box" id="firstBox"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><p class="message">Please Select your What you want us to do. </p><h4>Tell us about your project</h4><div class="group disp-none"><input class="input" id="optionNone" type="text"></div><div class="group disp-none"><input class="input" id="subOptionNone" type="text"></div><div class="checkgroup" id="projectType"><div class="wrap"><input id="op1" type="checkbox"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></div><div class="wrap"><input class="more-options" id="op2" type="checkbox"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><span class="options" id="SubOption"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web                </span></span></label></span></div><div class="wrap"><input id="op3" type="checkbox"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev </span></label></div></div><div class="group"><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc."></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group attachments"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Google Drive / Dropbox Links" type="text"></div><div class="action FL-r"><button class="btn next new FL-r" type="button"><span class="skewed-inverse"><span>Next </span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></span></button></div></div></div><div class="inner-box" id="secondBox"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><p class="message">Please Select your Contact Details.</p><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><span class="skewed"><span>Send </span></span></button></div></div></div><div class="inner-box" id="thiredBox"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><span class="skewed"><span>Close </span></span></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg><div class="wrap phn"><p>Want to join our team?</p><a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Want to work with us?</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>// if($(window).width() > 767)
//  {
  //  $("#screen-slider").removeClass('owl-centered');
   $("#screen-slider").owlCarousel({
    navigation : true, // Show next and prev buttons
    navigationText: [
      '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>',
      '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>'
    ],
    //  singleItem:true,
     slideSpeed : 300,
     paginationSpeed : 400,
    //  autoPlay: 4000,                  
   });
 //}

$("#parsona-slider").owlCarousel({
  navigation : true, // Show next and prev buttons
  navigationText: [
    '<svg class="icon-arrow-left2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-left2"></use></svg>',
    '<svg class="icon-arrow-right2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-right2"></use></svg>'
  ],
  slideSpeed : 800,
  paginationSpeed : 400, 
  rewindNav:true,
  singleItem:true,
  autoHeight: true,
  afterAction: function(el){
    //remove class active
    this
    .$owlItems
    .removeClass('p-active item-hide');

    //add class hide
    this
    .$owlItems
    .addClass('item-hide');

    //add class active
    this
    .$owlItems
    .eq(this.currentItem)
    .removeClass('item-hide')
    .addClass('p-active');
   }          
});


$("#owl-demo").owlCarousel({
  navigation : true, // Show next and prev buttons
  navigationText: [
    '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>',
    '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>'
  ],
  slideSpeed : 300,
  paginationSpeed : 400,
  singleItem:true,
  afterAction: function(el){
    //remove class active
    this
    .$owlItems
    .removeClass('active na');

    //add class na
    this
    .$owlItems
    .addClass('na');
    //add class active
    this
    .$owlItems
    .eq(this.currentItem)
    .removeClass('na')
    .addClass('active');
   }
  // "singleItem:true" is a shortcut for:
  // items : 1,
  // itemsDesktop : false,
  // itemsDesktopSmall : false,
  // itemsTablet: false,
  // itemsMobile : false
});

//FullStory
  window['_fs_debug'] = false;
  window['_fs_host'] = 'www.fullstory.com';
  window['_fs_org'] = '43EWM';
  window['_fs_namespace'] = 'FS';
  (function(m,n,e,t,l,o,g,y){
      if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
      g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
      o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
      y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
      g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
      g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
      g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
      d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
      ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
  })(window,document,window['_fs_namespace'],'script','user');</script></body></html>

source/smartceo.slim
---
layout: parallex_layout
---
- @title = "SmartCEO | UX Design for enhancing digital presence the magazine"
- @description = "Case Study of designing a website to enhance the digital presence of print magazine"
- @keyword = "digital magazine, magazine, CEO, CXO, print magazine"
- @og_title = "Designing Website for SmartCEO"
- @og_description = "Case Study of designing a website to enhance the digital presence of print magazine"
- @og_url = "http://parallellabs.io/smartceo.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Designing Website for SmartCEO"
- @twitter_description = "Case Study of designing a website to enhance the digital presence of print magazine"
- @twitter_url = "http://parallellabs.io/smartceo.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/ content

.section.master-banner.casestudy.smartceo-banner.height-fix
  .overlay
    .banner-content
      h2.title
        | Enhancing digital presence of smartceo magazine with a responsive website
      .members.smartceo
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX and Creative Direction</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Front-end Development</span>
      
      .stats
        .stat
          |<span class="numbers">10</span>
          |<span class="stat-text">Weeks</span>
        .slant
          
        .stat
          |<span class="numbers">53</span>
          |<span class="stat-text">Emails</span>
        .slant
          
        .stat
          |<span class="numbers">12</span>
          |<span class="stat-text">Skype Calls</span>
      
.section.new-home-content.casestudy-content
  p
    |SmartCEO is a leading magazine in India primarily read by CXOs across industries. The magazine was primarily a print magazine and the digital presence was weak. With the changing patterns of content consumption and users moving away from print, it was strategically a very important step to revamp the digital presence. 
  p
    |Alongside this revamp, SmartCEO came up with the idea of creating branded theme/industry based channels and thereby giving users a personalised experience catered to their interests. The concept sounded interesting and we designed the entire experience around a social experience of following channels of interest and getting a personalised feed of content based on users’ interests.
  
  img src="images/smartceo/smartceo-home.jpg" alt="smartceo screen" /   
                        
  h2.PT-120
    |Typography and Layout to aid readability<span class="border ML0-imp"></span>
  p
    |On a blog/magazine with long form content, the most important aspect of design is for it to have a soothing and comfortable reading experience. Hence we chose a modern yet minimal layout for the article screen which has a very focussed content area, doesn’t have more than 10 words in a row and type that looks great and is easy on eyes.
  |<img src="images/smartceo/smartceo-article.png" alt="smartceo screen"/>
  
  h2.PT-120
    |Sponsored channels around a theme<span class="border ML0-imp"></span>
  p
    |Channels are a collection of articles being published by a dedicated editorial team around a certain theme or industry. Also, Sponsored channels opened an opportunity for companies to promote thought leadership around their area of interest.
  |<img src="images/smartceo/smartceo-channel.png" alt="smartceo screen"/>
  
  h2.PT-120
    |Subscription for Print Version<span class="border ML0-imp"></span>
  p
    |Visual Designs for subscribing to the print version are our personal favorites. Our goal was to make the form which is typically boring visually appealing through layout &amp; typography.

.section
  img.smartceo-center src="images/smartceo/smartceo-form.png" alt="Form image"/

.section.new-home-content.casestudy-content
  h2.PT-60
    |Archive of Magazine View
  p 
    |The primary experience of the site was around a personalised experienced through channels but it also supports a magazine view where it has collections of articles published in respective months, in the print edition.

.section
  img.smartceo-center src="images/smartceo/smartceo-archives.png" alt="Archive image"/


  
/ .section.new-home-content.interfaces
/   .content-section
/     .sky-carousel#sky-carousel-3
/       img.laptop src="images/explara/mock.png"/
/       .sky-carousel-wrapper
/         ul.sky-carousel-container
/           li
/             img alt="Slider images" src="images/explara/Topic.png" /
/             .sc-content
/               p
/                 |topic
/           li
/             img alt="Slider images" src="images/explara/Home.png" /
/             .sc-content
/               p
/                 |home
/           li
/             img alt="Slider images" src="images/explara/Category.png" /
/             .sc-content
/               p
/                 |category
/           li
/             img alt="Slider images" src="images/explara/Search-Results.png" /
/             .sc-content
/               p
/                 |search results
/           li
/             img alt="Slider images" src="images/explara/Search.png" /
/             .sc-content
/               p
/                 |search
/           li
/             img alt="Slider images" src="images/explara/Segment.png" /
/             .sc-content
/               p
/                 |segment
/           li
/             img alt="Slider images" src="images/explara/Select-City.png" /
/             .sc-content
/               p
/                 |select city
/ .section.new-home-content.clients.testimonial
/   .casestudy-testimonial
/     svg
/       use xlink:href="/images/svgs/iconset.svg#icon-quote"
/     h2
/       | Testimonials <span class="border"></span>
/     
/     img src="images/santosh.jpg" alt="Client image"/
/     p.case
/       |We loved working with Parallel Labs for the complex task of redesigning the app grounds up based on user-feedback. The team was attentive to our requirements, suitably adaptive and above all were very excited to work on the CricBet game. Highly recommended.
/     h4
/       |Pratik Shah, Founder, Cricbet
      
.section.new-home-content.project-nav
  a href="citrus.html"
    .prev.box-shape
      .inside
        |<span class="project-name">Citrus</span>
        |<span class="project-desc">Consumer Payments</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
      
  .fancy-line
    |See more awesome stuff
  
  a href="cricbet.html"
    .next.box-shape
      .inside
        |<span class="project-name">Sportise</span>
        |<span class="project-desc">Live Cricket Prediction Game</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in Touch

/ = partial "layouts/main_form.slim"
