---
layout: project_layout
---
- @title = "SmartCEO | Enhancing digital presence of the magazine for CXOs"
- @description = "Case Study of designing a website to enhance the digital presence of print magazine."
- @keyword = "digital magazine, magazine, CEO, CXO, print magazine"
- @og_title = "Designing Website for SmartCEO"
- @og_description = "Case Study of designing a website to enhance the digital presence of print magazine."
- @og_url = "https://parallellabs.io/smart-ceo.html"
- @og_image = "https://parallellabs.io/images/work/smartceo-web.png"
- @twitter_title = "Designing Website for SmartCEO"
- @twitter_description = "Case Study of designing a website to enhance the digital presence of print magazine"
- @twitter_url = "https://parallellabs.io/smart-ceo.html"
- @twitter_image = "https://parallellabs.io/images/work/smartceo-web.png"

/ content
.section.master-banner.casestudy.smartceo-banner
  .overlay
    .banner-content
      span.project-name
        |SmartCEO
      h2.title.vimaana-title
        | Enhancing digital presence of the magazine for CXOs
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/Allan.jpg" alt="Allan" />
          |<span class="member-name">Allan</span>
          |<span class="role">Frontend dev</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Web
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://www.smartceo.co/?source=parallellabs" target="_blank"> View Product <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface1" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p
    |SmartCEO is a leading magazine in India read by CXOs across industries. It began in 2009 with the goal of sharing insights with India’s leading CXOs. SmartCEO has been prolific, publishing hundreds of editions and organised many high impact events for CEOs like the Brand Owners Summit, Startup50 conference and CEO Roundtables among others.

  p
    |Being primarily a print magazine, their digital presence was weak and in much need of an upgrade to a modern, mobile first website. The cross-vertical appeal of the brand led to the segmentation of their content into industry-based channels. These channels would give users a personalised experience that catered to their nuanced interests rather than paint them with a broad brush.

  p
    |The website was designed to ensure a pleasant and consistent online reading experience across the different channels. Visual noise was kept to a minimum drawing the reader’s eye to the content area. Every article has a banner of introduction that would lead into the article. This would be the space where every article would achieve its personality and uniqueness. We chose a modern yet minimal layout for the article itself which helped the content flow between the paragraphs. Every line was limited to a character limit of sixty. Kepler Std was the typeface of our choice given its readability and its compatibility with the subject matter dealt with 

.section.fullwidth
  / a href="images/smartceo/cs-smceo-home.jpg" data-lightbox="smartceo"
  img src="images/smartceo/cs-smceo-home.jpg" alt="smartceo"

.section.new-home-content.project-nav
  a.a-prev.vimaana href="vimaana.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Monitoring construction quality using drones
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.citrus href="citrus.html"
    .next
      span Payments made simple and social
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>  
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow" 
      
