---
layout: project_layout
---
- @title = "Sportsie | Designing the experience for a Cricket Prediction Game"
- @description = "Case Study of how Parallel Labs redesigned Sportise app and give it a fresh look and experience."
- @keyword = "Sportsie, Cricket Prediction, UX Design, UI Design, Live Cricket betting game, cricket app design"
- @og_title = "Designing Sportise Live Cricket Prediction Game"
- @og_description = "Case Study of how Parallel Labs redesigned Sportise app and give it a fresh look and experience."
- @og_url = "http://parallellabs.io/sportsie.html"
- @og_image = "http://parallellabs.io/images/sportsie/sp-01.png"
- @twitter_title = "Designing Sportise Live Cricket Prediction Game"
- @twitter_description = "Case Study of how Parallel Labs redesigned Sportise app and give it a fresh look and experience."
- @twitter_url = "http://parallellabs.io/sportsie.html"
- @twitter_image = "http://parallellabs.io/images/sportsie/sp-01.png"

/ content
.section.master-banner.casestudy.cricbet-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        | Sportsie
      h2.title
        | Designing the experience for a Cricket Prediction Game
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android, iOS
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://play.google.com/store/apps/details?id=mastermindsports.clever.cricket" target="_blank"> View Product <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface1" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p.MB-60
    |Designing a gaming app is a completely different ball game (pardon the pun). Unlike designing experiences for apps or websites where the focus is to make it simple and no-brainer, game design needs a completely opposite approach where you need to pick and choose when to reveal information. The most straightforward approach is not necessarily the best game mechanic.


.section.fullwidth.masonry-screens
  .grey-bg
  |<div class="uk-child-width-expand@s uk-text-center web-parallax" uk-grid-parallax data-uk-grid-parallax="{translate:10000}">
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/sportsie/sp-01.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/sportsie/sp-05.png"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/sportsie/sp-02.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/sportsie/sp-06.png"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/sportsie/sp-03.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/sportsie/sp-07.png"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/sportsie/sp-04.png"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/sportsie/sp-08.png"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/sportsie/sp-01.png"/>
      <img src="images/sportsie/sp-05.png"/>
      <img src="images/sportsie/sp-02.png"/>
      <img src="images/sportsie/sp-06.png"/>
      <img src="images/sportsie/sp-03.png"/>
      <img src="images/sportsie/sp-07.png"/>
      <img src="images/sportsie/sp-04.png"/>
      <img src="images/sportsie/sp-08.png"/>
  |</div>

.section.new-home-content.casestudy-content
  p
    |It all started with an Audit of the old app in order to find the pain points that needed to be tackled. These pain points could also be correlated with undesirable user behaviour within the game.


.section.fullwidth.sportsie-audit.MB-20
  .img-observation
    .col
      img.size src="images/cricbet/old.jpg" alt="cricbet screen"
    ul.col
      li
        |It doesn’t have the cheerful personality a game needs to have and has a rather serious and corporate look and feel.
      li
        |It has a very linear flow where a user needs to pick a category every time to play a quiz. A game needs to be interactive and facilitate discovery.
      li
        |Home screen is too cluttered without any grouping of relevant items and hierarchy. It fails to provide a sense of direction to the user.
      li
        |Icons are doing a bare minimum to represent the context and lack character of their own.

.section.new-home-content.casestudy-content
  p
    |We spoke to three users of the app to get insights into the minds of our audience. These were diverse users right from someone who was new to the app to a betting pro who also happened to be the highest buyer of virtual money on the platform.

.section.fullwidth.MB-20
  .user-story-block
    .user-story
      img src="images/sportsie/Rahul_Lalwani.jpg" alt="user"
      span.name Rahul Lalwani
      ul
        li He's been playing for over 2 months
        li Has referred many friends to join
        li Never bought credits

    .user-story
      img src="images/sportsie/Shubh_Mehra.jpg" alt="user"
      span.name Shubh Mehra
      ul
        li Played very actively during IPL
        li Made multiple in-app purchases
        li Used to do real-betting earlier
    .user-story
      img src="images/sportsie/Paresh_Machhi.jpg" alt="user"
      span.name Paresh Machhi
      ul
        li Signed up on 3rd July.
        li Completed the tutorial - but never placed any bets.
        li Hasn't come back after 3rd July.

.section.new-home-content.casestudy-content
  p.quote.citrus
    |Wireframing a game requires a different hat than the one we wear while designing utility apps.

  p.MB-60
    |Defining the workflow for the project and wireframing the experience was tough. At every step, we had to stop ourselves from over simplifying the workflow as games need to have a sense of mystery and incremental revelation. This approach is counter to the standard UX norms of other apps. Standard navigation patterns will not work for Sportsie because the needs of the user are different from a conventional app like, say, Gmail.

.section.fullwidth.MB-20

.section.new-home-content.casestudy-content
  p.quote.citrus
    |In a game, the first impression is the most crucial one. In plain terms, no one would play an ugly game.

  p
    |Many avenues were tried with the visual style. It needed to be fun, vibrant yet not draining, as cricket fans use the app throughout the day during a match. Motion and interaction design played crucial roles in tying the screens together to be part of a cohesive experience.

.section.fullwidth.MB-80
  video loop="loop" autoplay="autoplay" poster="images/sportsie/poster1.png" height="600" width="800" src="images/sportsie/Comp.mp4"

.section.new-home-content.screens.MT-60
  div#screen-slider.owl-carousel
    .screen
      |<img src="images/cricbet/002.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-2.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-5.png" alt="cricbet screen"/>
    .screen
      |<img src="images/cricbet/002-v-6.png" alt="cricbet screen"/>
    .screen.right
      |<img src="images/cricbet/002-v-8@2x.png" alt="cricbet screen"/>

.section.new-home-content.project-nav
  a.a-prev.enchanting href="enchantingtravels.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Powerful travel planning and booking tool
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.chaipoint href="chaipoint.html"
    .next
      span Bringing Chai to doorsteps in a matter of minutes
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
