---
layout: added_layout
---
- @title = "Design Sprint Facilitation and Design Thinking Workshops | Parallel Labs"
- @description = "Customized workshops for design sprints and design thinking across Bangalore, Mumbai, Delhi and Hyderabad"
- @keyword = "design sprints india, design sprint facilitator, design thinking workshop, sprintmaster india"
- @og_title = "Design Sprints to help you make better products faster"
- @og_description = "Customized design sprints and design thinking workshops for businesses"
- @og_url = "http://parallellabs.io/sprints.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Design Sprints to help you make better products faster"
- @twitter_description = "Customized design sprints and design thinking workshops for businesses"
- @twitter_url = "http://parallellabs.io/sprints.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.new-home-content1.about.sprint
	.title-block
		h1.title
			|Go from idea to design to prototype in a matter of <span class="underline">months</span> days.</span>
		.desc
			| A Design Sprint is a revolutionary new design process devised to build entirely new products or improve existing ones. This technique has proved its benefits to thousands of organisations worldwide. A design sprint squeezes five months worth of progress into an intense five days, saving everybody time and money.
		.cta-button
			a href="javascript:void(0);" class="open-form" id="cta"target="_blank"
				|GET IN TOUCH
.section.new-home-content1.about.sprint
	.column-wrap.image-gallery
		.col-4
			img	src="images/sprint/sprint1.jpg"
			img	src="images/sprint/sprint3.jpg"
		.col-8
			img	src="images/sprint/sprint2.jpg"
.section.new-home-content1.about.sprint
	.title-block
		h1.title
			|Why a design sprint?
		.desc
			|A design is designed to do a few things, and to do those things really well. During a sprint the product goes through several cycles of iteration and testing. Whether you come to us with a brand new product concept, a new feature or a reimagining of an existing product, a design sprint will take you from idea to a testable prototype in a week or less.
			p
				|A design sprint is designed to —
	.sprint-wrap
		.column
			|<svg class="icon icon-test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 32"><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M17.455 2.327c0.643 0 1.164-0.521 1.164-1.164s-0.521-1.164-1.164-1.164v0c-0.643 0-1.164 0.521-1.164 1.164s0.521 1.164 1.164 1.164v0zM16.291 4.073h-9.891v1.745h1.745v4.073l-7.564 15.709c-1.082 2.401-0.909 6.297 3.491 6.4h20.945c3.688 0 5.665-3.426 4.073-6.4l-7.564-15.709v-4.073h1.745v-1.745h-6.982zM9.891 5.818h9.891v4.655c0.196 0.006 0.234 0.246 0.582 0.582l3.491 7.564h-12.8l-4.073 8.145c-0.339 0.812-0.129 3.34 0.582 3.491h-3.491c-1.6 0.063-2.797-2.12-2.327-3.491l8.145-15.709c0.056-0.342 0.095-0.576 0-0.582v-4.655zM13.964 12.8c0.964 0 1.745-0.781 1.745-1.745s-0.781-1.745-1.745-1.745v0c-0.964 0-1.745 0.781-1.745 1.745s0.781 1.745 1.745 1.745v0zM15.127 20.364c0.961 0 1.745 0.784 1.745 1.745s-0.784 1.745-1.745 1.745-1.745-0.784-1.745-1.745 0.784-1.745 1.745-1.745zM20.364 23.855c1.285 0 2.327 1.173 2.327 2.909 0 1.154-1.043 2.327-2.327 2.327s-2.327-1.173-2.327-2.327c0-1.736 1.043-2.909 2.327-2.909z"></path></svg>
			|<h3>Test high-stakes ideas</h3>
		.column
			|<svg class="icon icon-unstuck" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 32"><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M2.676 0c-1.516 0-2.676 1.184-2.676 2.732v2.732h37.463v-2.732c0-1.548-1.16-2.732-2.676-2.732h-32.11zM3.122 1.561c0.431 0 0.78 0.349 0.78 0.78s-0.349 0.78-0.78 0.78v0c-0.431 0-0.78-0.349-0.78-0.78s0.349-0.78 0.78-0.78v0zM6.244 1.561c0.431 0 0.78 0.349 0.78 0.78s-0.349 0.78-0.78 0.78v0c-0.431 0-0.78-0.349-0.78-0.78s0.349-0.78 0.78-0.78v0zM8.585 1.561c0.431 0 0.78 0.349 0.78 0.78s-0.349 0.78-0.78 0.78v0c-0.431 0-0.78-0.349-0.78-0.78s0.349-0.78 0.78-0.78v0z"></path><path fill="none" stroke="#16c6c2" stroke-width="1.561" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color1, #16c6c2)" d="M0.78 7.805v21.519c0 0 0 0 0 0.001 0 1.047 0.848 1.895 1.895 1.895 0 0 0.001 0 0.001 0h32.11c0 0 0.001 0 0.002 0 1.047 0 1.895-0.848 1.895-1.895 0-0 0-0.001 0-0.001v0-21.519h-35.902z"></path><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M28.953 11.723c0.111 0.021 0.22 0.064 0.32 0.132 0.234 0.161 0.386 0.427 0.386 0.729 0 0.181-0.055 0.35-0.149 0.49l0.002-0.003-3.468 5.271c-0.027 0.039-0.058 0.071-0.088 0.105-0.009 0.009-0.012 0.020-0.020 0.029-0.005 0.005-0.009 0.006-0.014 0.011-0.071 0.068-0.153 0.124-0.244 0.164l-0.005 0.002c-0.020 0.009-0.039 0.016-0.060 0.023-0.085 0.034-0.184 0.055-0.287 0.057l-0.001 0h-0.003c-0.098 0-0.195-0.023-0.29-0.057-0.030-0.010-0.055-0.025-0.084-0.039-0.035-0.018-0.073-0.030-0.106-0.052-0.026-0.016-0.037-0.041-0.059-0.060s-0.051-0.028-0.071-0.050l-2.602-2.634c-0.158-0.159-0.255-0.379-0.255-0.62s0.097-0.461 0.255-0.621l-0 0c0.156-0.159 0.372-0.257 0.612-0.257s0.457 0.098 0.612 0.257l0 0 1.855 1.877 2.882-4.378c0.156-0.237 0.42-0.391 0.721-0.391 0.057 0 0.113 0.006 0.167 0.016l-0.005-0.001zM7.925 14.049h9.906c0.498 0 0.901 0.35 0.901 0.78s-0.403 0.78-0.901 0.78h-9.906c-0.498 0-0.901-0.35-0.901-0.78s0.403-0.78 0.901-0.78zM28.953 20.308c0.111 0.021 0.22 0.065 0.32 0.133 0.398 0.267 0.506 0.812 0.239 1.215l-3.468 5.271c-0.027 0.039-0.058 0.071-0.088 0.105-0.009 0.009-0.012 0.020-0.020 0.029-0.005 0.005-0.009 0.006-0.014 0.011-0.071 0.068-0.153 0.124-0.244 0.164l-0.005 0.002c-0.020 0.009-0.039 0.016-0.060 0.023-0.085 0.034-0.184 0.055-0.287 0.057l-0.001 0h-0.003c-0.098 0-0.195-0.023-0.29-0.057-0.030-0.010-0.055-0.025-0.084-0.039-0.035-0.018-0.073-0.030-0.106-0.052-0.026-0.016-0.037-0.041-0.059-0.060s-0.051-0.028-0.071-0.050l-2.602-2.634c-0.158-0.159-0.255-0.379-0.255-0.62s0.097-0.461 0.255-0.621l-0 0c0.156-0.159 0.372-0.257 0.612-0.257s0.457 0.099 0.612 0.257l0 0 1.855 1.877 2.882-4.378c0.155-0.237 0.42-0.391 0.72-0.391 0.058 0 0.114 0.006 0.168 0.016l-0.005-0.001zM7.925 22.634h9.906c0.498 0 0.901 0.349 0.901 0.78s-0.403 0.78-0.901 0.78h-9.906c-0.498 0-0.901-0.349-0.901-0.78s0.403-0.78 0.901-0.78z"></path></svg>
			|<h3>Validate quickly</h3>
		.column
			|<svg class="icon icon-validate" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 32"><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M16 0.445c-8.823 0-16 7.177-16 16 0 4.552 1.492 6.75 2.479 8.209 0.477 0.703 0.831 1.219 0.854 1.729-0.063 0.095-0.124 0.176-0.19 0.254l0.003-0.004c-0.243 0.292-0.649 0.773-0.375 1.355 0.318 0.677 1.034 1.125 7.896 1.125h10.667c6.865 0 7.578-0.448 7.896-1.125 0.273-0.58-0.133-1.060-0.375-1.353-0.062-0.074-0.123-0.155-0.181-0.24l-0.007-0.011c0.023-0.51 0.377-1.026 0.854-1.729 0.987-1.459 2.479-3.657 2.479-8.209 0-8.823-7.177-16-16-16zM16 5.778c5.88 0 10.667 4.787 10.667 10.667s-4.787 10.667-10.667 10.667-10.667-4.787-10.667-10.667 4.787-10.667 10.667-10.667zM16 7.111c-0.407 0-0.794 0.033-1.187 0.083l-0.542 4.917c-0.446 0.178-0.831 0.402-1.177 0.674l0.010-0.008-4.5-2c-0.465 0.602-0.87 1.288-1.184 2.022l-0.024 0.062 4 2.917c-0.031 0.219-0.063 0.44-0.063 0.667s0.031 0.448 0.063 0.667l-4 2.917c0.338 0.795 0.743 1.481 1.224 2.105l-0.016-0.022 4.5-2c0.349 0.276 0.747 0.5 1.167 0.667l0.521 4.917c0.393 0.049 0.802 0.083 1.208 0.083s0.794-0.033 1.187-0.083l0.542-4.917c0.446-0.178 0.831-0.402 1.177-0.674l-0.010 0.008 4.5 2c0.465-0.602 0.869-1.288 1.184-2.022l0.024-0.062-4-2.917c0.031-0.219 0.063-0.44 0.063-0.667s-0.031-0.448-0.063-0.667l4-2.917c-0.338-0.795-0.743-1.481-1.224-2.105l0.016 0.022-4.5 2c-0.336-0.265-0.721-0.49-1.136-0.656l-0.031-0.011-0.521-4.917c-0.36-0.050-0.779-0.080-1.204-0.083l-0.003-0zM16 15.111c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0z"></path><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M0.667 30.445h22.667c0.368 0 0.667 0.298 0.667 0.667s-0.298 0.667-0.667 0.667h-22.667c-0.368 0-0.667-0.298-0.667-0.667s0.298-0.667 0.667-0.667z"></path><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M28.667 30.445h4c0.368 0 0.667 0.298 0.667 0.667s-0.298 0.667-0.667 0.667h-4c-0.368 0-0.667-0.298-0.667-0.667s0.298-0.667 0.667-0.667z"></path></svg>
			|<h3>Get you unstuck</h3>
		.desc
			| Instead of sinking a fortune into product development right away and realising your product needs rebuilding after six months, the value proposition is first tested and validated in the market during the week-long sprint.
.section.new-home-content1.about.sprint
	.title-block
		h1.title
			|What happens in a sprint?</span>
		.desc
			| In order to arrive at tangible results in a week, we set ourselves on a challenge and get together a team of the right people each of whom has a unique contribution to make to process.

	.days-wrap
		.days
			.title
				| MONDAY
			.desc
				| is about setting goals for the product and getting together a band of experts to learn all you can about the product and its market.
				.client
					| (Client-in house)
		.days
			.title
				| TUESDAY
			.desc
				| is about inspiration and remixing thoughts to arrive at brand new solutions. This is done through a specialised four-step ideation process.
				.client
					| (Client-in house)
		.days
			.title
				| WEDNESDAY
			.desc
				| is about critique and decision to reach the solution that has the best chance to achieve your long term goal.
				.client
					| (Client-in house)
		.days.days-offset
			.title
				| THURSDAY
			.desc
				| is about putting all our ideas together and building the solution into a high-fidelity digital prototype which feels and behaves like the end-product.
		.days
			.title
				| FRIDAY
			.desc
				| is about testing the prototype in the market with real customers. We observe them as they use the prototype and listen to what they have to say.

.section.new-home-content1.about.sprint
	.title-block
		h1.title
			|What do you get out of a sprint?</span>
		.desc
			| At the end of five days you can expect a working customer-tested prototype of your product. Putting together the insights gained from the process and talking to real customers you get a solid roadmap of where to take your product. The best step forward may be another sprint with a more specific goal than the previous or iterating the prototype further to polish the concept.
		img.banner-img src="images/sprint/sprint-banner.jpg"

.section.new-home-content1.about.sprint
	.title-block
		h4.title
			|Our sprint stories</span>
	.card-wrapper
		.card
			a href="https://parallellabs.io/sprint/boomer/"
				img src="images/sprint/boomer.jpg"
				.content
					h1.title
						| Boomer
					.desc
						|	How we halved the drop-off for an onboarding experience for a mobile-based website builder
					.link-wrapper
						.link-type
							span.name Read story
							|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
		.card
			a href="https://parallellabs.io/sprint/zippr/"
				img src="images/sprint/zippr.jpg"
				.content
					h1.title
						| Zippr
					.desc
						|	How we halved the drop-off for an onboarding experience for a mobile-based website builder
					.link-wrapper
						.link-type
							span.name Read story
							|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>

.section.new-home-content1.get-in-touch-section.sprint#cta
	/ div#threefooterjs
	/ 	|<div id="x-axis" class="axis"></div>
	/ 	|<div id="y-axis" class="axis"></div>
	/ 	div.parallaxbox.parallaxbox-1
	/ 	div.parallaxbox.parallaxbox-2
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				h3 Have an idea you’d like to run through a sprint?
				h2 We’d love to hear about it.
			/ .center-box
			.cta
				a href="javascript:void(0);" class="open-form" id="cta"target="_blank"
      						|GET IN TOUCH
