---
layout: added_layout_footer
---
- @title = "Design Sprint Facilitation and Design Thinking Workshops | Parallel Labs"
- @description = "Customized workshops for design sprints and design thinking across Bangalore, Mumbai, Delhi and Hyderabad"
- @keyword = "design sprints india, design sprint facilitator, design thinking workshop, sprintmaster india"
- @og_title = "Design Sprints to help you make better products faster"
- @og_description = "Customized design sprints and design thinking workshops for businesses"
- @og_url = "http://parallellabs.io/sprints.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Design Sprints to help you make better products faster"
- @twitter_description = "Customized design sprints and design thinking workshops for businesses"
- @twitter_url = "http://parallellabs.io/sprints.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.new-home-content1.about.sprint.main-sprints-title
	.title-block
		h1.title
			| Design Sprint
		.desc
			p
				| A design sprint is a step by step system that helps answer critical business questions through rapid prototyping and user testing.
			p
				| At Parallel Labs, we design new products or improve existing ones by working closely with our clients using design sprints. With sprints, projects progress more in a week more than one would typically in months.
.section.new-home-content1.about.sprint
	.banner-img
		img src="images/new/sprint-image.jpg" alt="design sprint"
.section.new-home-content1.about.sprint
	.title-block
		div.title
			| Why use a Design Sprint?
		.desc
			p
				| Building a quality product takes lot of labor and money. After months of hard work, a product hits the market and gets first hand feedback from users. Until then we have no clue if we are building the right product?
					Do users really need that feature we spent so much time on? Or is the positioning and value proposition really striking a chord with users?
			p
				| This is where design sprints help. Before you invest months of time in building a product, invest a week and fast forward to the future and see customers actually using your product.
			.img-wrapper
				img src="images/new/design-sprint.jpg"
			p	We have used Design Sprints to significantly improve conversions, redesign a product from scratch, craft an MVP for a new idea and even create a crowdfunding strategy. Our clients love Design Sprints because they replace guesswork and busy making with real, tangible progress.
.section.new-home-content1.about.sprint
	.title-block
		div.title
			| What happens in a Design Sprint?
		.desc
			p
				| The Design Sprint is what happens when you put together a bunch of smart people together in a room with clear calendars in an intense 4 day hackathon.
.cards-section
	.color-background
	.cards-container
		.card
			.card-content
				.card-top-content
					.card-top-titles
						.card-title
							| Day 1
						.card-subtitle
							| Client In-House
				p
					| Define the challenges
				.card-divider
				p
					| Produce a mass of solutions
		.card
			.card-content
				.card-top-content
					.card-top-titles
						.card-title
							| Day 2
						.card-subtitle
							| Client In-House
				p
					| Curate and vote on best solutions
				.card-divider
				p
					| Define the prototype with a storyboard
		.card
			.card-content
				.card-top-content
					.card-title
						| Day 3
				p
					| Build the prototype
				.card-divider
				p
					| Set up the user tests
		.card
			.card-content
				.card-top-content
					.card-title
						| Day 4
				p
					| Test the prototype with real users
				.card-divider
				p
					| Use feedback from testing to create clear next steps
.images-container
	.image-container
		.text-container
			| On <span class="green-text">Day 1</span>, we work in person with your team, to define the challenges and scope of the week.
		img.image src="images/new/day01.png"
	.image-container
		.text-container
			| <span class="green-text">Day 2</span> is about deciding what challenges to prototype.
		img.image src="images/new/day-02.jpg"
	.image-container
		.text-container
			| <span class="green-text">Day 3</span> is about rapidly building the high fidelity prototype.
		img.image src="images/new/day-03.jpg"
	.image-container
		.text-container
			| And finally on <span class="green-text">Day 4</span>, we test it with real users.
		img.image src="images/new/day-04.jpg"
.section.new-home-content1.about.sprint.why-sprint
	.title-block
		div.title
			| What do you get out of a Design Sprint?
		.desc
			p
				| At the end of each Design Sprint, you get a high-fidelity clickable prototype, tested by real users. This is not a “wireframe”, it looks and feels like a real product.
			p
				| But beyond the prototype, key benefits of doing a sprint are:
			p
				ol
					li
						| Get an immediate result
					li
						| Validate product ideas fast without into code
					li
						| Boost your creativity and keep the good ideas
					li
						| Validation from real users
					li
						| Align and Channelise product team ideas
					li
						| Limit the risk level and be able to reorient your project if needed
					li
						| Maximize your return on investment
.section.new-home-content1.about.sprint.why-sprint
	.title-block
		div.title
			| What after a Design Sprint?
		.desc
			p
				| Design Sprints remove all the uncertainty from the design process and helps make better decisions. Once you have a clickable prototype and feedback from users, you can use it to improvise the prototype further and hit production.
.text-before-form
	.title
		| Get In Touch
	p
		| Write to <a href="mailto:ankita@parallellabs.io">ankita@parallellabs.io</a><br>
		Or fill up the form below for a free consultation.
.section.new-home-content1.about.sprint
	.hubspot-section
		.section-block
			|	<script>
				hbspt.forms.create({
					portalId: "1730467",
					formId: "2468c6b1-f554-4b26-b47b-5218d70f1ba5",
					css: '@import url(https://fonts.googleapis.com/css?family=Lato:400,900);.hs-button,.hs-field-desc,.hs-input,.hs-richtext,.pika-single,label{font-family:Lato,sans-serif}.hs-button,.hs-button:active,.hs-button:focus,.hs-button:hover{background-color:#45d2cf;border-color:#45d2cf}.inputs-list label,label{float:none;text-align:left}.hs-form>.form-columns-1:nth-of-type(4),.hs-form>.form-columns-1:nth-of-type(5),.pika-single:after{clear:both}.hs-button{box-shadow:none;outline:0;margin:0;cursor:pointer;display:inline-block;font-weight:900;line-height:12px;position:relative;text-align:center;color:#fff;border-radius:2px;border-style:solid;border-width:1px;padding:18px 24px;font-size:20px;text-transform:uppercase}.hs-input,label{font-weight:400}label{font-size:16px;color:#777;display:block;width:auto;line-height:20px;padding-top:0;margin-bottom:6px;letter-spacing:.3px}.hs-error-msgs label{color:red;position:absolute;font-size:14px}.hs-input{display:inline-block;height:48px;padding:13px 10px;font-size:16px;line-height:22px;color:#555;background-color:rgba(216,216,216,.2);border:0;box-sizing:border-box}.hs-input[type=checkbox],.hs-input[type=radio]{cursor:pointer;width:auto;height:auto;padding:0;margin:3px 5px 3px 0;line-height:normal;border:none;opacity:0;position:absolute}.hs-input[type=radio]+span:before{width:18px;height:18px;border-radius:50%;border:1px solid #999;content:"";position:absolute;left:0;top:0;display:block}.inputs-list>li.hs-form-radio{position:relative;padding-left:28px;margin-top:20px;font-size:20px}.hs-field-desc,.hs-richtext{font-size:14px}.hs-input[type=radio]:checked+span:before{border-color:#16c6c2}.hs-input[type=radio]:checked+span:after{width:10px;height:10px;border-radius:50%;border:1px solid #16c6c2;background-color:#16c6c2;content:"";position:absolute;top:4px;left:4px}.hs-input[type=file]{background-color:#fff;padding:initial;border:initial;line-height:initial;box-shadow:none;height:27px}.hs-input:-moz-placeholder{color:#bfbfbf}.hs-input::-webkit-input-placeholder{color:#bfbfbf}.hs-input input,.hs-input textarea{transition:border .2s linear}.hs-input:focus{outline:0;border-color:rgba(82,168,236,.8)}textarea.hs-input{height:100px;max-height:100px}select[multiple].hs-input{height:inherit}div.field.error .chzn-choices,div.field.error input,div.field.error textarea,input.hs-input.error,textarea.hs-input.error{border-color:#c87872}div.field.error .chzn-choices:focus,div.field.error input:focus,div.field.error textarea:focus,input.hs-input.error:focus,textarea.hs-input.error:focus{border-color:#b9554d}.actions{padding:17px 20px 18px 0}.inputs-list{width:100%}.inputs-list>li{display:block;padding:0;width:100%}.inputs-list label{display:block;width:auto;padding:0;line-height:18px;white-space:normal;font-weight:400}.inputs-list>li+li{padding-top:2px}ul{list-style:none}.field{margin-bottom:20px}.hs-field-desc{color:#7c98b6;margin:0 0 6px}.hs-form-required{color:red}.hs-richtext{margin-bottom:3px;line-height:24px;color:#33475b}.hs-richtext hr{text-align:left;margin-left:0;width:91%}.email-correction,.email-validation{padding-top:3px;font-size:12px;font-family:Lato,sans-serif}.email-correction a,.email-validation a{cursor:pointer}@media (max-width:400px),(min-device-width:320px) and (max-device-width:480px){.email-correction form .form-columns-2 .hs-form-field,.email-correction form .form-columns-3 .hs-form-field,.email-validation form .form-columns-2 .hs-form-field,.email-validation form .form-columns-3 .hs-form-field{float:none;width:100%}.email-correction form .form-columns-2 .hs-form-field .hs-input,.email-correction form .form-columns-3 .hs-form-field .hs-input,.email-validation form .form-columns-2 .hs-form-field .hs-input,.email-validation form .form-columns-3 .hs-form-field .hs-input{width:90%}.email-correction form .form-columns-2 .hs-form-field input[type=checkbox],.email-correction form .form-columns-2 .hs-form-field input[type=radio],.email-correction form .form-columns-3 .hs-form-field input[type=checkbox],.email-correction form .form-columns-3 .hs-form-field input[type=radio],.email-validation form .form-columns-2 .hs-form-field input[type=checkbox],.email-validation form .form-columns-2 .hs-form-field input[type=radio],.email-validation form .form-columns-3 .hs-form-field input[type=checkbox],.email-validation form .form-columns-3 .hs-form-field input[type=radio]{width:24px}}.pika-single{z-index:9999;display:block;position:relative;color:#333;background:#fff;border:1px solid #ccc;border-bottom-color:#bbb}.pika-single.is-hidden{display:none}.pika-single.is-bound{position:absolute;box-shadow:0 5px 15px -5px rgba(0,0,0,.5)}.pika-single:after,.pika-single:before{content:" ";display:table}.pika-lendar{float:left;width:240px;margin:8px}.pika-title{position:relative;text-align:center}.pika-title select{cursor:pointer;position:absolute;z-index:9998;margin:0;left:0;top:5px;filter:alpha(opacity=0);opacity:0}.pika-label,.pika-next,.pika-prev{position:relative;overflow:hidden}.pika-label{display:inline-block;z-index:9999;margin:0;padding:5px 3px;font-size:14px;line-height:20px;font-weight:700;background-color:#fff}.pika-next,.pika-prev{display:block;cursor:pointer;outline:0;border:0;padding:0;width:20px;height:30px;text-indent:20px;white-space:nowrap;background-color:transparent;background-position:center center;background-repeat:no-repeat;background-size:75% 75%;opacity:.5}.pika-next:hover,.pika-prev:hover{opacity:1}.pika-next.is-disabled,.pika-prev.is-disabled{cursor:default;opacity:.2}.is-rtl .pika-next,.pika-prev{float:left;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==)}.is-rtl .pika-prev,.pika-next{float:right;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=)}.pika-select{display:inline-block}.pika-table{width:100%;border-collapse:collapse;border-spacing:0;border:0}.pika-table td,.pika-table th{width:14.28571%;padding:0}.pika-table th{color:#999;font-size:12px;line-height:25px;font-weight:700;text-align:center}.pika-table abbr{border-bottom:none;cursor:help}.pika-button{cursor:pointer;display:block;-moz-box-sizing:border-box;box-sizing:border-box;outline:0;border:0;margin:0;width:100%;padding:5px;color:#666;font-size:12px;line-height:15px;text-align:right;background:#f5f5f5}.is-today .pika-button{color:#3af;font-weight:700}.is-selected .pika-button{color:#fff;font-weight:700;background:#3af;box-shadow:inset 0 1px 3px #178fe5;border-radius:3px}.is-disabled .pika-button{pointer-events:none;cursor:default;color:#999;opacity:.3}.pika-button:hover{color:#fff!important;background:#ff8000!important;box-shadow:none!important;border-radius:3px!important}.pika-week{font-size:11px;color:#999}fieldset{border:0;padding:0;margin:0;max-width:760px!important}@media (max-width:800px){fieldset{border:0;padding:0;margin:0;max-width:100%!important}}.hsformerror{margin:0 0 2px;height:auto;background-color:#fdd2d0;font-size:11px;border:1px solid #fcb3af;padding:4px 16px 4px 10px;color:#000;display:none;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#fefefe),color-stop(100%,#fdd2d0));background-image:-webkit-linear-gradient(#fefefe,#fdd2d0);background-image:-moz-linear-gradient(#fefefe,#fdd2d0);background-image:-o-linear-gradient(#fefefe,#fdd2d0);background-image:linear-gradient(#fefefe,#fdd2d0);-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 0 6px #ddd;-moz-box-shadow:0 0 6px #ddd;box-shadow:0 0 6px #ddd;z-index:99999}.hs-form>.form-columns-1:nth-of-type(2),.hs-form>.form-columns-1:nth-of-type(4){padding-right:40px;float:left;width:50%}.hsformerror em{border:10px solid;border-color:#fdd2d0 transparent transparent;bottom:-17px;display:block;height:0;left:60px;position:absolute;width:0}.hsformerror p{font-family:Lucida Grande,Lucida Sans Unicode,bitstream vera sans,trebuchet ms,verdana,sans-serif;margin:0 8px 0 0;float:left}.hsformerror:hover{cursor:default}.hsformerror .close-form-error{float:right;display:inline;top:3px;position:absolute;font-family:Verdana!important;color:#b17c79!important;cursor:pointer!important;font-size:11px!important;font-weight:400!important}.hsformerror .close-form-error:hover{color:#cc8884}.input{margin-right:0!important}.hs-input{width:100%!important;max-width:100%!important}.hs-firstname{padding-right:40px}.hs-form>.form-columns-1:nth-of-type(3){width:50%;float:left}.inputs-list{margin:0;padding-left:0}.inputs-list:first-child{padding-top:0}.hs_service_needed{margin-bottom:40px;margin-top:20px}.hs_budget>label,.hs_service_needed>label{font-size:24px;color:#333;padding-bottom:4px;line-height:1.3}.hs-message{margin-top:20px}.hbspt-form{max-width:760px}@media (max-width:800px){.hs-form>.form-columns-1:nth-of-type(2),.hs-form>.form-columns-1:nth-of-type(3),.hs-form>.form-columns-1:nth-of-type(4){width:100%;padding-right:0}.hs-form-field{width:100%!important}.hs-firstname{padding-right:0}}'
				});
				</script>
