---
layout: added_layout
---
- @title = "Design Sprint Facilitation and Design Thinking Workshops | Parallel Labs"
- @description = "Customized workshops for design sprints and design thinking across Bangalore, Mumbai, Delhi and Hyderabad"
- @keyword = "design sprints india, design sprint facilitator, design thinking workshop, sprintmaster india"
- @og_title = "Design Sprints to help you make better products faster"
- @og_description = "Customized design sprints and design thinking workshops for businesses"
- @og_url = "http://parallellabs.io/sprints.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Design Sprints to help you make better products faster"
- @twitter_description = "Customized design sprints and design thinking workshops for businesses"
- @twitter_url = "http://parallellabs.io/sprints.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.new-home-content1.about.sprint
	.title-block
		h1.title
			|Design Sprint
		.desc
			| Design Sprint at Parallel Labs is a 4-day process to design new products, improve existing ones or solve big challenges. It helps you achieve more in 4 days then one would typically in months.
.section.new-home-content1.about.sprint
	.banner-img
		img src="images/new/sprint-image.jpg" alt="design sprint"	
.section.new-home-content1.about.sprint
	.title-block
		h1.title
			| Why use a Design Sprint?
		.desc
			p
				| Building a quality product takes lot of labor and money. After months of hard work, a product hits the market and gets first hand feedback from users. Until then we have no clue if we are building the right product? 
					Do users really need that feature we spent so much time on? Or is the positioning and value proposition really striking a chord with users?
			p
				| This is where design sprints help. Before you invest months of time in building a product, invest a week and fast forward to the future and see customers actually using your product.
			.img-wrapper
				img src="images/new/design-sprint.jpg"	
			p	We have used Design Sprints to significantly improve conversions, redesign a product from scratch, craft an MVP for a new idea and even create a crowdfunding strategy. Our clients love Design Sprints because they replace guesswork and busy making with real, tangible progress.	
.section.new-home-content1.about.sprint
	.title-block
		h1.title
			| What happens in a Design Sprint?
		.desc
			| The Design Sprint is what happens when you put together a bunch of smart people together in a room with clear calendars in an intense 4 day hackathon.	
.section.new-home-content1.about.sprint
	.title-block
		h1.title
			| Request a Free Consultation
		|	<script>
			hbspt.forms.create({
				portalId: "1730467",
				formId: "2468c6b1-f554-4b26-b47b-5218d70f1ba5",
				css: '.hs-button{box-shadow:none;outline:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;cursor:pointer;display:inline-block;font-weight:700;line-height:12px;position:relative;text-align:center;background-color:#45d2cf;border-color:#45d2cf;color:#fff;border-radius:4px;border-style:solid;border-width:1px;font-size:14px;padding:18px 24px}.hs-button:hover,.hs-button:focus{background-color:#45d2cf;border-color:#45d2cf}.hs-button:active{background-color:#45d2cf;border-color:#45d2cf}label{font-size:14px;width:130px;text-align:right;color:#33475b;display:block;float:none;width:auto;font-weight:500;text-align:left;line-height:20px;padding-top:0;margin-bottom:4px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.hs-error-msgs label{color:#f2545b}.hs-input{display:inline-block;width:90%;max-width:500px;height:40px;padding:9px 10px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color:#33475b;background-color:#f5f8fa;border:1px solid #cbd6e2;box-sizing:border-box;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px}.hs-input[type=checkbox],.hs-input[type=radio]{cursor:pointer;width:auto;height:auto;padding:0;margin:3px 5px 3px 0;line-height:normal;border:none}.hs-input[type=file]{background-color:#fff;padding:initial;border:initial;line-height:initial;box-shadow:none;height:27px}.hs-input:-moz-placeholder{color:#bfbfbf}.hs-input::-webkit-input-placeholder{color:#bfbfbf}.hs-input input,.hs-input textarea{transition:border 0.2s linear}.hs-input:focus{outline:none;border-color:rgba(82,168,236,.8)}textarea.hs-input{height:auto}select[multiple].hs-input{height:inherit}input.hs-input.error,div.field.error input,div.field.error textarea,div.field.error .chzn-choices,textarea.hs-input.error{border-color:#c87872}input.hs-input.error:focus,div.field.error input:focus,div.field.error textarea:focus,div.field.error .chzn-choices:focus,textarea.hs-input.error:focus{border-color:#b9554d}.actions{padding:17px 20px 18px 0}.inputs-list{margin:0 0 5px;width:100%;padding-left:5px}.inputs-list>li{display:block;padding:0;width:100%;padding-top:0}.inputs-list label{display:block;float:none;width:auto;padding:0;line-height:18px;text-align:left;white-space:normal;font-weight:400}.inputs-list:first-child{padding-top:6px}.inputs-list>li+li{padding-top:2px}ul{list-style:none}.field{margin-bottom:18px}.hs-field-desc{color:#7c98b6;margin:0 0 6px;font-size:14px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.hs-form-required{color:red}.hs-richtext{margin-bottom:3px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:24px;font-size:14px;color:#33475b}.hs-richtext hr{text-align:left;margin-left:0;width:91%}.email-correction,.email-validation{padding-top:3px;font-size:12px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.email-correction a,.email-validation a{cursor:pointer}@media (max-width:400px),(min-device-width:320px) and (max-device-width:480px){.email-correction form .form-columns-2 .hs-form-field,.email-correction form .form-columns-3 .hs-form-field,.email-validation form .form-columns-2 .hs-form-field,.email-validation form .form-columns-3 .hs-form-field{float:none;width:100%}.email-correction form .form-columns-2 .hs-form-field .hs-input,.email-correction form .form-columns-3 .hs-form-field .hs-input,.email-validation form .form-columns-2 .hs-form-field .hs-input,.email-validation form .form-columns-3 .hs-form-field .hs-input{width:90%}.email-correction form .form-columns-2 .hs-form-field input[type="checkbox"],.email-correction form .form-columns-2 .hs-form-field input[type="radio"],.email-correction form .form-columns-3 .hs-form-field input[type="checkbox"],.email-correction form .form-columns-3 .hs-form-field input[type="radio"],.email-validation form .form-columns-2 .hs-form-field input[type="checkbox"],.email-validation form .form-columns-2 .hs-form-field input[type="radio"],.email-validation form .form-columns-3 .hs-form-field input[type="checkbox"],.email-validation form .form-columns-3 .hs-form-field input[type="radio"]{width:24px}}.pika-single{z-index:9999;display:block;position:relative;color:#333;background:#fff;border:1px solid #ccc;border-bottom-color:#bbb;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.pika-single.is-hidden{display:none}.pika-single.is-bound{position:absolute;box-shadow:0 5px 15px -5px rgba(0,0,0,.5)}.pika-single{*zoom:1}.pika-single:before,.pika-single:after{content:" ";display:table}.pika-single:after{clear:both}.pika-lendar{float:left;width:240px;margin:8px}.pika-title{position:relative;text-align:center}.pika-title select{cursor:pointer;position:absolute;z-index:9998;margin:0;left:0;top:5px;filter:alpha(opacity=0);opacity:0}.pika-label{display:inline-block;*display:inline;position:relative;z-index:9999;overflow:hidden;margin:0;padding:5px 3px;font-size:14px;line-height:20px;font-weight:700;background-color:#fff}.pika-prev,.pika-next{display:block;cursor:pointer;position:relative;outline:none;border:0;padding:0;width:20px;height:30px;text-indent:20px;white-space:nowrap;overflow:hidden;background-color:transparent;background-position:center center;background-repeat:no-repeat;background-size:75% 75%;opacity:.5;*position:absolute;*top:0}.pika-prev:hover,.pika-next:hover{opacity:1}.pika-prev.is-disabled,.pika-next.is-disabled{cursor:default;opacity:.2}.pika-prev,.is-rtl .pika-next{float:left;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==);*left:0}.pika-next,.is-rtl .pika-prev{float:right;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=);*right:0}.pika-select{display:inline-block;*display:inline}.pika-table{width:100%;border-collapse:collapse;border-spacing:0;border:0}.pika-table th,.pika-table td{width:14.28571%;padding:0}.pika-table th{color:#999;font-size:12px;line-height:25px;font-weight:700;text-align:center}.pika-table abbr{border-bottom:none;cursor:help}.pika-button{cursor:pointer;display:block;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;border:0;margin:0;width:100%;padding:5px;color:#666;font-size:12px;line-height:15px;text-align:right;background:#f5f5f5}.is-today .pika-button{color:#3af;font-weight:700}.is-selected .pika-button{color:#fff;font-weight:700;background:#3af;box-shadow:inset 0 1px 3px #178fe5;border-radius:3px}.is-disabled .pika-button{pointer-events:none;cursor:default;color:#999;opacity:.3}.pika-button:hover{color:#fff!important;background:#ff8000!important;box-shadow:none!important;border-radius:3px!important}.pika-week{font-size:11px;color:#999}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset{border:0;padding:0;margin:0;max-width:500px}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-1 .hs-input{width:95%}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-1 .input{margin-right:8px}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-1 input[type="checkbox"],.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-1 input[type="radio"]{width:auto}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-2 .hs-form-field{width:50%;float:left}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-2 .input{margin-right:8px}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-3 .hs-form-field{width:32.7%;float:left}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 fieldset.form-columns-3 .input{margin-right:8px}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 label.hs-hidden{visibility:hidden}.hs-form-a26a9bce-609d-4b51-bcf2-429ef9eafe32_323411c8-b795-457a-826f-1c59a4dd34d2 .hs-field-desc{width:100%}.hsformerror{margin:0 0 2px;padding:2px 6px;height:auto;background-color:#fdd2d0;font-size:11px;border:1px solid #fcb3af;padding:4px 16px 4px 10px;color:#000;display:none;background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#fefefe),color-stop(100%,#fdd2d0));background-image:-webkit-linear-gradient(#fefefe,#fdd2d0);background-image:-moz-linear-gradient(#fefefe,#fdd2d0);background-image:-o-linear-gradient(#fefefe,#fdd2d0);background-image:linear-gradient(#fefefe,#fdd2d0);-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 0 6px #ddd;-moz-box-shadow:0 0 6px #ddd;box-shadow:0 0 6px #ddd;z-index:99999}.hsformerror em{border:10px solid;border-color:#fdd2d0 transparent transparent;bottom:-17px;display:block;height:0;left:60px;position:absolute;width:0}.hsformerror p{font-family:Lucida Grande,Lucida Sans Unicode,bitstream vera sans,trebuchet ms,verdana,sans-serif;margin:0;float:left;margin-right:8px}.hsformerror:hover{cursor:default}.hsformerror .close-form-error{float:right;display:inline;top:3px;position:absolute;font-family:Verdana!important;color:#b17c79!important;cursor:pointer!important;font-size:11px!important;font-weight:normal!important}.hsformerror .close-form-error:hover{color:#cc8884}'
			});
			</script>									
.section.new-home-content1.about.sprint
	.column-wrap.image-gallery
		.col-4
			img	src="images/sprint/sprint1.jpg"
			img	src="images/sprint/sprint3.jpg"
		.col-8
			img	src="images/sprint/sprint2.jpg"
.section.new-home-content1.about.sprint
	.title-block
		h1.title
			|Why a design sprint?
		.desc
			|A design is designed to do a few things, and to do those things really well. During a sprint the product goes through several cycles of iteration and testing. Whether you come to us with a brand new product concept, a new feature or a reimagining of an existing product, a design sprint will take you from idea to a testable prototype in a week or less.
			p
				|A design sprint is designed to —
	.sprint-wrap
		.column
			|<svg class="icon icon-test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 32"><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M17.455 2.327c0.643 0 1.164-0.521 1.164-1.164s-0.521-1.164-1.164-1.164v0c-0.643 0-1.164 0.521-1.164 1.164s0.521 1.164 1.164 1.164v0zM16.291 4.073h-9.891v1.745h1.745v4.073l-7.564 15.709c-1.082 2.401-0.909 6.297 3.491 6.4h20.945c3.688 0 5.665-3.426 4.073-6.4l-7.564-15.709v-4.073h1.745v-1.745h-6.982zM9.891 5.818h9.891v4.655c0.196 0.006 0.234 0.246 0.582 0.582l3.491 7.564h-12.8l-4.073 8.145c-0.339 0.812-0.129 3.34 0.582 3.491h-3.491c-1.6 0.063-2.797-2.12-2.327-3.491l8.145-15.709c0.056-0.342 0.095-0.576 0-0.582v-4.655zM13.964 12.8c0.964 0 1.745-0.781 1.745-1.745s-0.781-1.745-1.745-1.745v0c-0.964 0-1.745 0.781-1.745 1.745s0.781 1.745 1.745 1.745v0zM15.127 20.364c0.961 0 1.745 0.784 1.745 1.745s-0.784 1.745-1.745 1.745-1.745-0.784-1.745-1.745 0.784-1.745 1.745-1.745zM20.364 23.855c1.285 0 2.327 1.173 2.327 2.909 0 1.154-1.043 2.327-2.327 2.327s-2.327-1.173-2.327-2.327c0-1.736 1.043-2.909 2.327-2.909z"></path></svg>
			|<h3>Test high-stakes ideas</h3>
		.column
			|<svg class="icon icon-unstuck" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 32"><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M2.676 0c-1.516 0-2.676 1.184-2.676 2.732v2.732h37.463v-2.732c0-1.548-1.16-2.732-2.676-2.732h-32.11zM3.122 1.561c0.431 0 0.78 0.349 0.78 0.78s-0.349 0.78-0.78 0.78v0c-0.431 0-0.78-0.349-0.78-0.78s0.349-0.78 0.78-0.78v0zM6.244 1.561c0.431 0 0.78 0.349 0.78 0.78s-0.349 0.78-0.78 0.78v0c-0.431 0-0.78-0.349-0.78-0.78s0.349-0.78 0.78-0.78v0zM8.585 1.561c0.431 0 0.78 0.349 0.78 0.78s-0.349 0.78-0.78 0.78v0c-0.431 0-0.78-0.349-0.78-0.78s0.349-0.78 0.78-0.78v0z"></path><path fill="none" stroke="#16c6c2" stroke-width="1.561" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color1, #16c6c2)" d="M0.78 7.805v21.519c0 0 0 0 0 0.001 0 1.047 0.848 1.895 1.895 1.895 0 0 0.001 0 0.001 0h32.11c0 0 0.001 0 0.002 0 1.047 0 1.895-0.848 1.895-1.895 0-0 0-0.001 0-0.001v0-21.519h-35.902z"></path><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M28.953 11.723c0.111 0.021 0.22 0.064 0.32 0.132 0.234 0.161 0.386 0.427 0.386 0.729 0 0.181-0.055 0.35-0.149 0.49l0.002-0.003-3.468 5.271c-0.027 0.039-0.058 0.071-0.088 0.105-0.009 0.009-0.012 0.020-0.020 0.029-0.005 0.005-0.009 0.006-0.014 0.011-0.071 0.068-0.153 0.124-0.244 0.164l-0.005 0.002c-0.020 0.009-0.039 0.016-0.060 0.023-0.085 0.034-0.184 0.055-0.287 0.057l-0.001 0h-0.003c-0.098 0-0.195-0.023-0.29-0.057-0.030-0.010-0.055-0.025-0.084-0.039-0.035-0.018-0.073-0.030-0.106-0.052-0.026-0.016-0.037-0.041-0.059-0.060s-0.051-0.028-0.071-0.050l-2.602-2.634c-0.158-0.159-0.255-0.379-0.255-0.62s0.097-0.461 0.255-0.621l-0 0c0.156-0.159 0.372-0.257 0.612-0.257s0.457 0.098 0.612 0.257l0 0 1.855 1.877 2.882-4.378c0.156-0.237 0.42-0.391 0.721-0.391 0.057 0 0.113 0.006 0.167 0.016l-0.005-0.001zM7.925 14.049h9.906c0.498 0 0.901 0.35 0.901 0.78s-0.403 0.78-0.901 0.78h-9.906c-0.498 0-0.901-0.35-0.901-0.78s0.403-0.78 0.901-0.78zM28.953 20.308c0.111 0.021 0.22 0.065 0.32 0.133 0.398 0.267 0.506 0.812 0.239 1.215l-3.468 5.271c-0.027 0.039-0.058 0.071-0.088 0.105-0.009 0.009-0.012 0.020-0.020 0.029-0.005 0.005-0.009 0.006-0.014 0.011-0.071 0.068-0.153 0.124-0.244 0.164l-0.005 0.002c-0.020 0.009-0.039 0.016-0.060 0.023-0.085 0.034-0.184 0.055-0.287 0.057l-0.001 0h-0.003c-0.098 0-0.195-0.023-0.29-0.057-0.030-0.010-0.055-0.025-0.084-0.039-0.035-0.018-0.073-0.030-0.106-0.052-0.026-0.016-0.037-0.041-0.059-0.060s-0.051-0.028-0.071-0.050l-2.602-2.634c-0.158-0.159-0.255-0.379-0.255-0.62s0.097-0.461 0.255-0.621l-0 0c0.156-0.159 0.372-0.257 0.612-0.257s0.457 0.099 0.612 0.257l0 0 1.855 1.877 2.882-4.378c0.155-0.237 0.42-0.391 0.72-0.391 0.058 0 0.114 0.006 0.168 0.016l-0.005-0.001zM7.925 22.634h9.906c0.498 0 0.901 0.349 0.901 0.78s-0.403 0.78-0.901 0.78h-9.906c-0.498 0-0.901-0.349-0.901-0.78s0.403-0.78 0.901-0.78z"></path></svg>
			|<h3>Validate quickly</h3>
		.column
			|<svg class="icon icon-validate" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 32"><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M16 0.445c-8.823 0-16 7.177-16 16 0 4.552 1.492 6.75 2.479 8.209 0.477 0.703 0.831 1.219 0.854 1.729-0.063 0.095-0.124 0.176-0.19 0.254l0.003-0.004c-0.243 0.292-0.649 0.773-0.375 1.355 0.318 0.677 1.034 1.125 7.896 1.125h10.667c6.865 0 7.578-0.448 7.896-1.125 0.273-0.58-0.133-1.060-0.375-1.353-0.062-0.074-0.123-0.155-0.181-0.24l-0.007-0.011c0.023-0.51 0.377-1.026 0.854-1.729 0.987-1.459 2.479-3.657 2.479-8.209 0-8.823-7.177-16-16-16zM16 5.778c5.88 0 10.667 4.787 10.667 10.667s-4.787 10.667-10.667 10.667-10.667-4.787-10.667-10.667 4.787-10.667 10.667-10.667zM16 7.111c-0.407 0-0.794 0.033-1.187 0.083l-0.542 4.917c-0.446 0.178-0.831 0.402-1.177 0.674l0.010-0.008-4.5-2c-0.465 0.602-0.87 1.288-1.184 2.022l-0.024 0.062 4 2.917c-0.031 0.219-0.063 0.44-0.063 0.667s0.031 0.448 0.063 0.667l-4 2.917c0.338 0.795 0.743 1.481 1.224 2.105l-0.016-0.022 4.5-2c0.349 0.276 0.747 0.5 1.167 0.667l0.521 4.917c0.393 0.049 0.802 0.083 1.208 0.083s0.794-0.033 1.187-0.083l0.542-4.917c0.446-0.178 0.831-0.402 1.177-0.674l-0.010 0.008 4.5 2c0.465-0.602 0.869-1.288 1.184-2.022l0.024-0.062-4-2.917c0.031-0.219 0.063-0.44 0.063-0.667s-0.031-0.448-0.063-0.667l4-2.917c-0.338-0.795-0.743-1.481-1.224-2.105l0.016 0.022-4.5 2c-0.336-0.265-0.721-0.49-1.136-0.656l-0.031-0.011-0.521-4.917c-0.36-0.050-0.779-0.080-1.204-0.083l-0.003-0zM16 15.111c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333v0c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333v0z"></path><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M0.667 30.445h22.667c0.368 0 0.667 0.298 0.667 0.667s-0.298 0.667-0.667 0.667h-22.667c-0.368 0-0.667-0.298-0.667-0.667s0.298-0.667 0.667-0.667z"></path><path fill="#16c6c2" style="fill: var(--color1, #16c6c2)" d="M28.667 30.445h4c0.368 0 0.667 0.298 0.667 0.667s-0.298 0.667-0.667 0.667h-4c-0.368 0-0.667-0.298-0.667-0.667s0.298-0.667 0.667-0.667z"></path></svg>
			|<h3>Get you unstuck</h3>
		.desc
			| Instead of sinking a fortune into product development right away and realising your product needs rebuilding after six months, the value proposition is first tested and validated in the market during the week-long sprint.
.section.new-home-content1.about.sprint
	.title-block
		h1.title
			|What happens in a sprint?</span>
		.desc
			| In order to arrive at tangible results in a week, we set ourselves on a challenge and get together a team of the right people each of whom has a unique contribution to make to process.

	.days-wrap
		.days
			.title
				| MONDAY
			.desc
				| is about setting goals for the product and getting together a band of experts to learn all you can about the product and its market.
				.client
					| (Client-in house)
		.days
			.title
				| TUESDAY
			.desc
				| is about inspiration and remixing thoughts to arrive at brand new solutions. This is done through a specialised four-step ideation process.
				.client
					| (Client-in house)
		.days
			.title
				| WEDNESDAY
			.desc
				| is about critique and decision to reach the solution that has the best chance to achieve your long term goal.
				.client
					| (Client-in house)
		.days.days-offset
			.title
				| THURSDAY
			.desc
				| is about putting all our ideas together and building the solution into a high-fidelity digital prototype which feels and behaves like the end-product.
		.days
			.title
				| FRIDAY
			.desc
				| is about testing the prototype in the market with real customers. We observe them as they use the prototype and listen to what they have to say.

.section.new-home-content1.about.sprint
	.title-block
		h1.title
			|What do you get out of a sprint?</span>
		.desc
			| At the end of five days you can expect a working customer-tested prototype of your product. Putting together the insights gained from the process and talking to real customers you get a solid roadmap of where to take your product. The best step forward may be another sprint with a more specific goal than the previous or iterating the prototype further to polish the concept.
		img.banner-img src="images/sprint/sprint-banner.jpg"

.section.new-home-content1.about.sprint
	.title-block
		h4.title
			|Our sprint stories</span>
	.card-wrapper
		.card
			a href="https://parallellabs.io/sprint/boomer/"
				img src="images/sprint/boomer.jpg"
				.content
					h1.title
						| Boomer
					.desc
						|	How we halved the drop-off for an onboarding experience for a mobile-based website builder
					.link-wrapper
						.link-type
							span.name Read story
							|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
		.card
			a href="https://parallellabs.io/sprint/zippr/"
				img src="images/sprint/zippr.jpg"
				.content
					h1.title
						| Zippr
					.desc
						|	How we halved the drop-off for an onboarding experience for a mobile-based website builder
					.link-wrapper
						.link-type
							span.name Read story
							|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>

.section.new-home-content1.get-in-touch-section.sprint#cta
	/ div#threefooterjs
	/ 	|<div id="x-axis" class="axis"></div>
	/ 	|<div id="y-axis" class="axis"></div>
	/ 	div.parallaxbox.parallaxbox-1
	/ 	div.parallaxbox.parallaxbox-2
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				h3 Have an idea you’d like to run through a sprint?
				h2 We’d love to hear about it.
			/ .center-box
			.cta
				a href="contact-us.html" id="cta"
      						|GET IN TOUCH
