---
layout: new_layout
---
- @title = "Studio Manager | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/studio-manager.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/studio-manager.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      span.helper Full Time &nbsp;<span>.</span> Bangalore
      | Studio Manager

    p
      | We are looking for a studio manager to ensure the smooth running of our studio as well as help to improve company procedures and day-to-day operations.If you are highly organised, enthusiastic and hardworking with the ability to multitask and prioritise under pressure this might be the job for you. You will play a huge part in ensuring the smooth day-to-day running of the studio

    h2.character
      | Is this you ?
    ul.list
      li
        | You have the ability to thrive in a faced-paced environment
      li
        | You have strong organisational and time-management skills
      li
        | You have proven experience as an Office manager, Front office manager or Administrative assistant or knowledge of office administrator responsibilities, systems and procedures
      li
        | You have a creative mind with an ability to suggest improvements
      li
        | You have excellent communication skills as well as the ability to easily connect with people
      li
        | You are an energetic professional who doesn't mind wearing multiple hats
      li
        | Well organized, flexible and enjoy the administrative challenges of supporting an office of diverse people.
      li
        | You have a bachelor degree or equivalent and two years of experience in office administration
      li
        | Excellent computer skills, including a high degree of proficiency in Microsoft Word, Excel, Outlook, and PowerPoint.

    h2.resp
      | Role:

    ul.list
      li
        | Oversee general office operations as well as supervise, mentor, train, and coach our office staff and delegate work to ensure maximum productivity.
      li
        | Ensuring all projects are planned and resourced for in the most effective way possible  (Creating and maintaining the weekly, monthly and long-term schedule for the Studio)
      li
        | Producing reports, composing correspondence, drafting new contracts and keeping track of invoices, money, salaries, etc.
      li
        | Creating management-level reports as well as presentations if needed.
      li
        | Provide direct administrative support as needed, including scheduling appointments, meetings, and events, booking travel, maintaining filing system, mailing and shipping packages, and updating contact database and employee list.
      li
        | Oversee and maintain office equipment for uninterrupted function, identify and fulfill office supply needs, maintain and manage vendors, and coordinate food delivery as needed
      li
        | Manage all aspects of the office’s space/infrastructure planning (moves, adds, and changes to workstations) and provide answers, resources, and solutions as requested

    h2.perks
      | Perks:

    ul.list
      li
        | An education budget for conferences, trainings, etc
      li
        | All the equipment you need to do your job
      li
        | A comfortable office with ergonomic furniture
      li
        | Team retreats
      li
        | 28-30 days paid off (Includes casual, sick leaves and holidays )
      li
        | Health insurance

    h2.insterested
      | Interested ?
      a.apply-btn href="https://plabs.typeform.com/to/XDddwC"
        | Apply Now <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#ffffff"><g id="surface3" fill="#ffffff"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#ffffff"></path></g></svg>