---
layout: new_layout
---
- @title = "Studio Manager | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/studio-manager.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/studio-manager.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .banner-career
    .container
      .career-title
        span.helper Full Time&nbsp;<span>.</span> &nbsp;Bangalore
        h1
          | Studio Manager
  .container.careers-title
    p
      | Parallel Labs is not a traditional design agency but an antithesis of one.
        We help teams create better products in weeks (not months or years) by using design sprints.
        <br/><br/> We are actually the proud pioneers of design sprints in India and some of our team members are trained on the process by Jake Knapp himself. So far we have done over 20 design sprints and worked with companies like Facebook, Equifax, PayU, etc.<br/><br/> We are looking for people who are not just good at what they do, but also very passionate about it. Just like we are.<br/><br/> How about spending a few minutes to watch the video below to understand what is a design sprint and how it works?  (If you are passionate about design like us, you will love it!)

    .video-careers
      <iframe src="https://www.youtube.com/embed/Uu8jmVhwj_o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    p.video-tag
      | Jonathan from AJ&Smart explains Design Sprints

    p
      | Now that you understand how we work, we hope you are excited about being a part of our team.

    p
      | We don’t believe in “Culture-fit” but rather diversity.  Our design team is highly collaborative and moves fast on executing new ideas & prototypes. We are a team of motivated individuals that help each other do remarkable things every day.<br/><br/>We’ve worked hard at building the ideal workspace to bring out the best in everyone and all we care about is you build some great stuff with us.

    h1.scroll-on-page
      span.helper Full Time &nbsp;<span>.</span> Bangalore
      | Studio Manager

    p
      | We are looking for a studio manager to ensure the smooth running of our studio as well as help to improve company procedures and day-to-day operations. If you are highly organised, enthusiastic and hardworking with the ability to multitask and prioritise under pressure this might be the job for you. You will play a huge part in ensuring the smooth day-to-day running of our studio

    h2.character
      | Is this you ?
    ul.list
      li
        | You thrive in a faced-paced environment
      li
        | You have strong organisational and time-management skills
      li
        | You love to communicate and are obsessive about the details and do all this with a big smile on your face
      li
        | You have proven experience as an office manager, front office manager or administrative assistant or knowledge of office administrator responsibilities, systems, and procedures
      li
        | You have a creative mind with an ability to suggest improvements
      li
        | You have excellent communication skills as well as the ability to easily connect with people
      li
        | You are an energetic professional who doesn't mind wearing multiple hats
      li
        | You are well organized, flexible and enjoy the administrative challenges of supporting an office of diverse people.
      li
        | You have a bachelor degree or equivalent and two years of experience in office administration
      li
        | You have excellent computer skills, including a high degree of proficiency in Microsoft Word, Excel, Outlook, and PowerPoint.

    h2.resp
      | Role:

    ul.list
      li
        | Oversee general office operations as well as supervise, mentor, train, and coach our office staff and delegate work to ensure maximum productivity.
      li
        | Ensuring all projects are planned and resourced for in the most effective way possible  (Creating and maintaining the weekly, monthly and long-term schedule for the Studio)
      li
        | Producing reports, composing correspondence, drafting new contracts and keeping track of invoices, money, salaries, etc.
      li
        | Creating management-level reports as well as presentations if needed.
      li
        | Provide direct administrative support as needed, including scheduling appointments, meetings, and events, booking travel, maintaining a filing system, mailing and shipping packages, and updating contact database and employee list.
      li
        | Oversee and maintain office equipment for uninterrupted function, identify and fulfill office supply needs, maintain and manage vendors, and coordinate food delivery as needed
      li
        | Manage all aspects of the office’s space/infrastructure planning (moves, adds, and changes to workstations) and provide answers, resources, and solutions as requested

    h2.perks
      | Perks:

    ul.list
      li
        | An education budget for conferences, trainings, etc
      li
        | All the equipment you need to do your job
      li
        | A comfortable office with ergonomic furniture
      li
        | Team retreats
      li
        | 28-30 days paid off (Includes casual, sick leaves and holidays )
      li
        | Health insurance

    h2.insterested
      | Interested ?
      a.apply-btn target= "_blank" href="https://plabs.typeform.com/to/XDddwC"
        | Apply Now <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#ffffff"><g id="surface3" fill="#ffffff"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#ffffff"></path></g></svg>