---
layout: project_layout
---
- @title = "Talentify | Making young India skilled and employable"
- @description = "Case Study of designing an engaging experience for skill development via learning"
- @keyword = "skill development, mobile e-learning UX, elearning gamification"
- @og_title = "Designing user experience for a Skill Development app"
- @og_description = "Case Study of designing an engaging experience for skill development via learning"
- @og_url = "http://parallellabs.io/talentify.html"
- @og_image = "http://parallellabs.io/images/talentify/01-copy.png"
- @twitter_title = "Designing user experience for a Skill Development app"
- @twitter_description = "Case Study of designing an engaging experience for skill development via learning"
- @twitter_url = "http://parallellabs.io/talentify.html"
- @twitter_image = "http://parallellabs.io/images/talentify/01-copy.png"

/ content
.section.casestudy.talentify-banner
  .overlay
    .banner-content
      span.project-name
        |Talentify
      h2.title
        | Making young India skilled and employable
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Dinesh.jpg" alt="Dinesh" />
          |<span class="member-name">Dinesh</span>
          |<span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://play.google.com/store/apps/details?id=viksit.com.viksit.pro.viksitpro&hl=en" target="_blank"> View Product <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface3" fill="#21b4cb"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p
    |India is on the verge of an opportunity which if not tackled could turn into a crisis. 64% of India’s population is expected to be in the working age group of 15-59 years by 2026 and India will have the largest English speaking population in the world overtaking United States. Yet, 30% of India’s youth are neither employed nor in education or training. With the government’s big push towards economic reforms and Make in India initiative, the services sector and manufacturing both needs skilled workers.

  p.MB_60
    |Talentify is trying to play its role in this larger problem by creating a digital platform which has high quality localised content that is aimed at a target audience of college students with special emphasis on involving students who were not only the academic elites, but also the average and below performers. However, what makes Talentify truly unique is that it is equipped to take a student straight from a classroom set up to  job placement and sets them off on the right foot in their career.

.section.fullwidth.masonry-screens
  .grey-bg
  |<div class="uk-child-width-expand@s uk-text-center web-parallax" uk-grid-parallax data-uk-grid-parallax="{translate:10000}">
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/01-copy.png" alt="talentify screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/05.png" alt="talentify screen"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/02-copy.png" alt="talentify screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/06.png" alt="talentify screen"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/03-copy.png" alt="talentify screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/07.png" alt="talentify screen"/></div>
          </div>
      <div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/04-copy.png" alt="talentify screen"/></div>
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/08.png" alt="talentify screen"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/talentify/01-copy.png" alt="talentify screen"/>
      <img src="images/talentify/05.png" alt="talentify screen"/>
      <img src="images/talentify/02-copy.png" alt="talentify screen"/>
      <img src="images/talentify/06.png" alt="talentify screen"/>
      <img src="images/talentify/03-copy.png" alt="talentify screen"/>
      <img src="images/talentify/07.png" alt="talentify screen"/>
      <img src="images/talentify/04-copy.png" alt="talentify screen"/>
      <img src="images/talentify/08.png" alt="talentify screen"/>
  |</div>

.section.new-home-content.casestudy-content
  p.MB-60
    |Istar initially came to Parallel Labs for an audit of Talentify. The audit uncovered significant issues in various parts of the app, starting from the navigation to the presentation of content.

  p.quote.boomer
    |Over time it became clear that the app suffered from several “big-picture” issues which needed to be addressed.

.section.fullwidth.sportsie-audit.MB-20.MT-60
  .img-observation
    .col
      img.size src="images/talentify/s1.png" alt="talentify"
    ul.col
      li
        |There were severe issues with brand language and visual finesse
      li
        |The content was hard to find and difficult to navigate. In some respects, a physical textbook outperformed the app in the ease of navigability.
      li
        |The app failed to engage the students in its material. When the app fails to engage and doesn’t providing appropriate feedback, the student lacks motivation to continue using the app.
      li
        |Feedback on a student’s performance was confusing in its delivery.
      li
        |The app was steeped in bugs on the development front

.section.new-home-content.casestudy-content
  p.MB-60
    |Several iterations later and after a lot of simplification, we decided on the basic structure of the app, identifying — Tasks, Roles, Challenges, Jobs and Calendar as the key sections. These sections are meant to work seamlessly with each other with the Tasks section forming the backbone of the app.

  p.quote.boomer
    |We set out to make an app that would engage students and serve them as a companion through their classroom sessions.

.section.new-home-content.screens.MB-20.MT-60.talentify
  div#screen-slider.owl-carousel
    .screen
      |<img src="images/talentify/tasks-tab.png" alt="talentify wireframe"/>
    .screen
      |<img src="images/talentify/jobs.png" alt=" talentify wireframe"/>
    .screen
      |<img src="images/talentify/your-roles-copy-2.png" alt=" talentify wireframe"/>
    .screen
      |<img src="images/talentify/tab-challenges-copy.png" alt=" talentify wireframe"/>
    .screen
      |<img src="images/talentify/calendar-daily.png" alt=" talentify wireframe"/>
  span.caption
    |Wireframes of the Tasks tab, Roles tab, Challenges tab, Jobs tab and Calendar respectively.


.section.new-home-content.casestudy-content
  p.MB-80
    |All the tasks for the day would be presented in the form of cards which would be daily updated. Reports which were rife with unwanted information were greatly reduced to its essential core. Feedback would be presented to the student at every step to provide positive reinforcement.

  p.quote.boomer
    |A robust gamification system was built which would keep the student engaged through the duration of the course

  p
    |Without engagement the app would sit in its shelf and catch dust. To avoid that, we crafted a robust gamification system with Experience points (XP) which a student can gather, along with a virtual currency — coins. Challenges were introduced where the students could compete in real-time to simulate the competitive environment of the classroom.

  div.video-container.MB-80
    |<video id="zippr-video" class="b-lazy" autoplay="autoplay" loop="loop" data-poster="images/talentify/tasks-tab-video.jpg" data-src="https://player.vimeo.com/external/224302041.hd.mp4?s=a6299e68ca41c962e06a63de2afe2db3c8af546f&profile_id=174" poster="images/talentify/tasks-tab-video.jpg" src="https://player.vimeo.com/external/224302041.hd.mp4?s=a6299e68ca41c962e06a63de2afe2db3c8af546f&profile_id=174" width="200"></video>

  p.quote.boomer
    |As we embarked on redesigning Talentify, we did not mince words — employability was the primary objective.

  p.MB-80
    |Everything about Talentify is centered around the student’s career path. Instead of courses, the student takes on a Role such as a Mutual Fund Planner or an Interface designer, depending on his/her interest. In the same vein, the job portal is crystal clear in job openings and what is expected of the student in order to put forward a competitive profile to the recruiters. A bot would aid the communication between prospective employee and recruiter


.section.fullwidth.masonry-screens.masonry-small.MB-20
  .grey-bg
  |<div class="uk-grid web-parallax">
      <div class="uk-width-1-3">
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/15.png" alt="talentify screen"/></div>
          </div>
      <div class="uk-width-1-3">
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/05-copy.png" alt="talentify screen"/></div>
          </div>
      <div class="uk-width-1-3">
          <div class="uk-card uk-card-default uk-card-body uk-grid-margin owl-item"><img src="images/talentify/05-copy-2.png" alt="talentify screen"/></div>
          </div>
  |</div>

  |<div class="owl-carousel mobile-parallax" id="parallax-slider">
      <img src="images/talentify/15.png" alt="talentify screen"/>
      <img src="images/talentify/05-copy.png" alt="talentify screen"/>
      <img src="images/talentify/05-copy-2.png" alt="talentify screen"/>

  |</div>


.section.new-home-content.project-nav
  a.a-prev-proj.verloop href="verloop.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Verloop
      span AI based chatbot for a YCombinator startup

  a.a-next-proj.zippr href="zippr.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Zippr
      span Smart Location based collaboration for meetups

.section.new-home-content1.get-in-touch-section#cta
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				.title Ready to make your products better?
				p We would love to know more about your product challenges & how sprints could help.
			/ .center-box
			a.test-button href="contact-us.html"
				span.dummy
				span.text GET IN TOUCH
