---
layout: team_layout
---
- @title = "About the Team | Parallel Labs"
- @description = "Parallel Labs is a User Experience Design Agency with a lean and jargon free approach to designing experiences for Web and Mobile Apps"
- @keyword = "Parallel Labs About Us , Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India"
- @og_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @og_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @og_url = "http://parallellabs.io/team.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @twitter_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @twitter_url = "http://parallellabs.io/team.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/! About us contents
.section.PT-180

	/! Team members group
	.team
		.team-block
			h2.title
				| Our Team
			.team-content
				|Defining the workflow for the project and wireframing the experience was tough. At every step, we would have to stop ourselves on trying to simplify the workflow and work tangentially on what can be done to gamify the experience.
		.team-member-block
			.team-member
				img.new-images src="images/Robin1.png" alt="Founder's image"
				.name
					| Robin Dhanwani
				.designation
					| Founder / Product Designer
				.description
					| Robin brings in about 7 years of experience in the digital space and has consulted over 50 companies on digital product design &amp; branding.
			.team-member
				img.new-images src="images/Chaitanya1.png" alt="Designer's image"
				.name
				 | Chaitanya Alluru
				.designation
 				 | Interface Designer
				.description
 				 | Chaitanya is the Design hacker on our team who follows conventions and standards like a ritual. He feels that he has so many things to learn, but so little time.
			.team-member
				img.new-images src="images/Bhaghya1.png" alt="Intern's image"
				.name
				 | Bhaghya Mathew
				.designation
 				 | Illustrator
				.description
 				 | Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
		.team-member-block
			.team-member
				img.new-images src="images/Sreenath1.png" alt="Illustrator's image"
				.name
					| Sreenath Kotteri
				.designation
					| Interface Designer
				.description
					| Sreenath is a Visual Communication graduate whose love for gadgets, games and apps made him want to design interfaces.
			.team-member
				img.new-images src="images/Allan1.png" alt="Designer's image"
				.name
					| Allan Gomes
				.designation
					| Front-End Developer
				.description
					| Allan is the goan boy in the team who decided to step out of the simple Susegad lifestyle to Bangalore’s madness to work with a Startup and do some great work.
			.team-member
				img.new-images src="images/Juhi.png" alt="Designer's image"
				.name
					| Juhi</br>Goel
				.designation
					| -------
				.description
					| Juhi is an engineer turned designer. She believes that coffee can solve all your life's problems. She prefers dogs to humans :-D
		.team-member-block
			.team-member
				img.new-images src="images/Ananya.png" alt="Illustrator's image"
				.name
					| Ananya Neogi
				.designation
					| Front-End Developer
				.description
					| Ananya is the youngest developer in the team who didn't join rat race and chose to work with with a startup. She is a proud bibliophile who swears by Nutella and wishes to go to Hogwarts someday!
			.team-member
				img.new-images src="images/Dinesh.png" alt="Designer's image"
				.name
					| Dinesh</br>Ram
				.designation
					| ---------
				.description
					| Dinesh is an animator by training and interface designer by destiny. He likes big books and he cannot lie. If he looks serious behind a laptop screen, he is probably on Reddit.
			.team-member
				img.new-images src="images/Bharat.png" alt="Designer's image"
				.name
					| Bharat Kumar
				.designation
					| Interface Designer
				.description
					| Bharat is an engineer turned designer who has a nag for understanding business problems. He is a complete Biryani buff and that’s the secret to keep him going.
		

				
/ New project section
.section.new-home-content.tell-us
			.content
				h2
					| We would love to hear about your project.
				svg
					use xlink:href="images/svgs/iconset.svg#icon-filled-like"
				p
					| Answer few questions to help us get a better context of your project and meaningful conversation.
				a.btn.new.open-form href="javascript:void(0);"
					.skewed.topaz
						span Get in touch

/ = partial "layouts/main_form.slim"
