build/team.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>About the Team | Parallel Labs</title><meta content="Parallel Labs is a User Experience Design Agency with a lean and jargon free approach to designing experiences for Web and Mobile Apps" name="description"><meta content="Parallel Labs About Us , Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Meet the Parallel Labs team and find out more about our Mojo" property="og:title"><meta content="User Experience Design using a lean and jargon free approach with more focus on outcome than process" property="og:description"><meta content="http://parallellabs.io/team.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/team.html" name="twitter:url"><meta content="Meet the Parallel Labs team and find out more about our Mojo" name="twitter:title"><meta content="User Experience Design using a lean and jargon free approach with more focus on outcome than process" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><meta content="ZOxMEOTYRfVmH_bAiRaHYb9tMth8zjJlXwtR537nkco" name="google-site-verification"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><div class="team-overlay"><div class="team-overlay-content"><div class="team"><div class="skewed-bg"></div><div class="team-img-block"><img src=""></div><div class="team-content"><div class="name"></div><div class="designation"></div><div class="description"></div></div></div></div></div><div class="wrapper new overflow-XH team-wrapper"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><!--About us contents--><div class="section PT-180"><!--Team members group--><div class="team"><div class="team-block"><h2 class="title">Our Team</h2><div class="team-content">Defining the workflow for the project and wireframing the experience was tough. At every step, we would have to stop ourselves on trying to simplify the workflow and work tangentially on what can be done to gamify the experience.</div></div><div class="team-member-block"><div class="team-member"><img alt="Illustrator's image" class="new-images" src="images/Robin1.png"><div class="name">Robin Dhanwani</div><div class="designation">Illustrator (Also does UI)</div><div class="description">Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.</div></div><div class="team-member"><img alt="Designer's image" class="new-images" src="images/Chaitanya1.png"><div class="name">Chaitanya Alluru</div><div class="designation">Interface Designer</div><div class="description">Chaitanya is the Design hacker on our team who follows conventions and standards like a ritual. He feels that he has so many things to learn, but so little time.</div></div><div class="team-member"><img alt="Intern's image" class="new-images" src="images/Bhaghya1.png"><div class="name">Bhaghya Mathew</div><div class="designation">Interface Designer</div><div class="description">Sreenath is a Visual Communication graduate whose love for gadgets, games and apps made him want to design interfaces.</div></div></div><div class="team-member-block"><div class="team-member MT-120"><img alt="Illustrator's image" class="new-images" src="images/Sreenath1.png"><div class="name">Sreenath Kotteri</div><div class="designation">Illustrator (Also does UI)</div><div class="description">Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.</div></div><div class="team-member MT-120"><img alt="Designer's image" class="new-images" src="images/Allan1.png"><div class="name">Allan Gomes</div><div class="designation">In</div><div class="description">awheduewhqfunew</div></div><div class="team-member MT-120"><img alt="Designer's image" class="new-images" src="images/Juhi.png"><div class="name">Juhi</br>Goel</div><div class="designation">Front End Developer</div><div class="description">Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.</div></div></div><div class="team-member-block"><div class="team-member MT-120"><img alt="Illustrator's image" class="new-images" src="images/Ananya.png"><div class="name">Ananya Neogi</div><div class="designation">Illustrator (Also does UI)</div><div class="description">Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.</div></div><div class="team-member MT-120"><img alt="Designer's image" class="new-images" src="images/Dinesh.png"><div class="name">Dinesh</br>Ram</div><div class="designation">In</div><div class="description">Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.</div></div><div class="team-member MT-120"><img alt="Designer's image" class="new-images" src="images/Bharat.png"><div class="name">Bharat Kumar</div><div class="designation">Interface Designer</div><div class="description">Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.</div></div></div></div></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div></div><form class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box" id="firstForm"><div class="wrap"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="clientName" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><div class="action"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box" id="secondForm"><div class="wrap"><h4>Tell us about yourself</h4><div class="group"><div class="row MT-40"><div class="input-group"><p class="message">Required </p><input id="name" placeholder="Name" type="text"></div><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div><div class="input-group"><p class="message">Required </p><input id="mobile" placeholder="Mobile" type="number"></div></div></div><div class="action send"><button class="btn next new" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box" id="thirdForm"><div class="wrap thankyou"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action send"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel:+919766041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/instafeed.min.js" type="text/javascript"></script><script src="javascripts/jribbble.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/jquery.dotdotdot.min.js" type="text/javascript"></script><script src="javascripts/blazy.min.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>$(document).ready(function() {

  $(document).on("click", ".team-member-block .team-member", function(e){
    $('.team-overlay .team-img-block > img').width($(this).find('img').width());

    $(".team-overlay .team-overlay-content .team-content .name").text($(this).find('.name').text());
    $(".team-overlay .team-overlay-content .team-content .designation").text($(this).find('.designation').text());
    $(".team-overlay .team-overlay-content .team-content .description").text($(this).find('.description').text());
    calcTeamImageDimensions($(this));

    $(this).find('img').addClass('hide');

    $("body").addClass('disableScroll');
    $(".team-wrapper").addClass('blur');
    $(".team-overlay").addClass('show');
    $('.team-overlay .skewed-bg').addClass('show');
    $('.team-overlay .team-img-block').addClass('show');

  });



  $(".team-overlay").on("click", function(e){
    $('.team-overlay .skewed-bg').removeClass('show');
    $('.team-overlay .team-img-block').removeClass('show');
    $('.team-member-block .team-member img').removeClass('hide');
    $('.team-overlay .team-img-block > img').css({opacity:0});

    setTimeout(function(){
      $("body").removeClass('disableScroll');
      $(".team-wrapper").removeClass('blur');
      $('.team-overlay').toggleClass('show');
      $('.team-overlay .team-img-block > img').attr('src','');
      $('.team-overlay .team-img-block > img,.team-overlay .team-img-block,.team-overlay .skewed-bg').removeAttr('style');
      $(".team-overlay .team-overlay-content .team-content .name,.team-overlay .team-overlay-content .team-content .description,.team-overlay .team-overlay-content .team-content .designation").empty();
    }, 400);

  });

});

$(window).resize(function(){

});

function calcTeamImageDimensions(imageSelector)
{
  //$('.team-overlay .skewed-bg').css({'right':($(window).width()-$('.team-overlay .skewed-bg').width())/2+$('.team-overlay .skewed-bg').width()/4});

  if($(window).width() < 580)
  {
    bottomValue = $('.team-overlay').height()/(100/50) ;
  }
  else
  {
    bottomValue = $('.team-overlay').height()/(100/15) ;
  }
  var memberPhoto = imageSelector.find('img').attr('src');
  bottomPhotoValue = $(window).height() - (imageSelector.find('img').offset().top  - $(window).scrollTop()) - imageSelector.find('img').height();

  $('.team-overlay .team-img-block > img').attr('src',memberPhoto);

  console.log($(window).scrollTop() + "|" + imageSelector.find('img').offset().top + "|" + (imageSelector.find('img').offset().top  - $(window).scrollTop()));

  $('.team-overlay .team-img-block').css({'bottom':bottomPhotoValue +"px",'left':imageSelector.find('img').offset().left +"px"}).animate({bottom : bottomValue,left: ($(window).width()-$('.team-overlay .skewed-bg').width())/2-$('.team-overlay .skewed-bg').width()/3}, 500 );

  setTimeout(function(){
    $('.team-overlay .team-img-block > img').css({opacity:0});
  }, 400);
  setTimeout(function(){
    if($(window).width() < 480)
    {
      $('.team-overlay .team-img-block > img').css({width :"70%",opacity:1});
    }
    else
    {
      $('.team-overlay .team-img-block > img').css({width :"60%",opacity:1});
    }
  }, 1000);
}

function toggleclasses()
{
  $(this).toggleClass('show');
  $("body").removeClass('disableScroll');
  $(".team-wrapper").removeClass('blur');
}</script></body></html>

source/team.slim
---
layout: team_layout
---
- @title = "About the Team | Parallel Labs"
- @description = "Parallel Labs is a User Experience Design Agency with a lean and jargon free approach to designing experiences for Web and Mobile Apps"
- @keyword = "Parallel Labs About Us , Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India"
- @og_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @og_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @og_url = "http://parallellabs.io/team.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @twitter_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @twitter_url = "http://parallellabs.io/team.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/! About us contents
.section.PT-180

	/! Team members group
	.team
		.team-block
			h2.title
				| Our Team
			.team-content
				|Defining the workflow for the project and wireframing the experience was tough. At every step, we would have to stop ourselves on trying to simplify the workflow and work tangentially on what can be done to gamify the experience.
		.team-member-block
			.team-member
				img.new-images src="images/Robin1.png" alt="Illustrator's image"
				.name
					| Robin Dhanwani
				.designation
					| Illustrator (Also does UI)
				.description
					| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
			.team-member
				img.new-images src="images/Chaitanya1.png" alt="Designer's image"
				.name
				 | Chaitanya Alluru
				.designation
 				 | Interface Designer
				.description
 				 | Chaitanya is the Design hacker on our team who follows conventions and standards like a ritual. He feels that he has so many things to learn, but so little time.
			.team-member
				img.new-images src="images/Bhaghya1.png" alt="Intern's image"
				.name
				 | Bhaghya Mathew
				.designation
 				 | Interface Designer
				.description
 				 | Sreenath is a Visual Communication graduate whose love for gadgets, games and apps made him want to design interfaces.
		.team-member-block
			.team-member.MT-120
				img.new-images src="images/Sreenath1.png" alt="Illustrator's image"
				.name
					| Sreenath Kotteri
				.designation
					| Illustrator (Also does UI)
				.description
					| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
			.team-member.MT-120
				img.new-images src="images/Allan1.png" alt="Designer's image"
				.name
					| Allan Gomes
				.designation
					| In
				.description
					| awheduewhqfunew
			.team-member.MT-120
				img.new-images src="images/Juhi.png" alt="Designer's image"
				.name
					| Juhi</br>Goel
				.designation
					| Front End Developer
				.description
					| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
		.team-member-block
			.team-member.MT-120
				img.new-images src="images/Ananya.png" alt="Illustrator's image"
				.name
					| Ananya Neogi
				.designation
					| Illustrator (Also does UI)
				.description
					| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
			.team-member.MT-120
				img.new-images src="images/Dinesh.png" alt="Designer's image"
				.name
					| Dinesh</br>Ram
				.designation
					| In
				.description
					| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
			.team-member.MT-120
				img.new-images src="images/Bharat.png" alt="Designer's image"
				.name
					| Bharat Kumar
				.designation
					| Interface Designer
				.description
					| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
		/ .team-member-block
		/ 	.team-member.MT-120
		/ 		img.new-images src="images/Juhi.png" alt="Designer's image"
		/ 		.name
		/ 			| Juhi</br>Goel
		/ 		.designation
		/ 			| Interface Designer
		/ 		.description
		/ 			| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
			/ .team-member.MT-120
			/ 	img.new-images src="images/Praveen.png" alt="Designer's image"
			/ 	.name
			/ 		| Praveen Kumar
			/ 	.designation
			/ 		| Interface Designer
			/ 	.description
			/ 		| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
			/ .team-member.MT-120
			/ 	img.new-images src="images/Anuprita.png" alt="Designer's image"
			/ 	.name
			/ 		| Anuprita Varkhede
			/ 	.designation
			/ 		| Intern
			/ 	.description
			/ 		| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.

				
/ New project section
.section.new-home-content.tell-us
			.content
				h2
					| We would love to hear about your project.
				svg
					use xlink:href="images/svgs/iconset.svg#icon-filled-like"
				p
					| Answer few questions to help us get a better context of your project and meaningful conversation.
				a.btn.new.open-form href="javascript:void(0);"
					.skewed.topaz
						span Get in touch

/ = partial "layouts/main_form.slim"
