---
layout: team_layout
---
- @title = "About the Team | Parallel Labs"
- @description = "Parallel Labs is a User Experience Design Agency with a lean and jargon free approach to designing experiences for Web and Mobile Apps"
- @keyword = "Parallel Labs About Us , Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India"
- @og_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @og_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @og_url = "http://parallellabs.io/about.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Meet the Parallel Labs team and find out more about our Mojo"
- @twitter_description = "User Experience Design using a lean and jargon free approach with more focus on outcome than process"
- @twitter_url = "http://parallellabs.io/about.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

/! About us contents
.section.PT-180

	/! Team members group
	.team
		.team-block
			h2.title
				| Our Team
			.team-content
				|Defining the workflow for the project and wireframing the experience was tough. At every step, we would have to stop ourselves on trying to simplify the workflow and work tangentially on what can be done to gamify the experience.
		.team-member-block
			.team-member
				img.new-images src="images/Bhaghya1.png" alt="Illustrator's image"
				.name
					| BHAGHYA MATHEW
				.designation
					| Illustrator (Also does UI)
				.description
					| Bhaghya is an illustrator and comic artist who loves to travel and try new things. She hopes to get an unlimited supply of reeses some day.
			.team-member
				img.new-images src="images/Bharat.png" alt="Designer's image"
				.name
				 | Chaitanya Alluru
				.designation
 				 | Interface Designer
				.description
 				 | Chaitanya is the Design hacker on our team who follows conventions and standards like a ritual. He feels that he has so many things to learn, but so little time.
			.team-member
				img.new-images src="images/Sreenath1.png" alt="Intern's image"
				.name
				 | Sreenath Kotteri
				.designation
 				 | Interface Designer
				.description
 				 | Sreenath is a Visual Communication graduate whose love for gadgets, games and apps made him want to design interfaces.
/ New project section
.section.new-home-content.tell-us
			.content
				h2
					| We would love to hear about your project.
				svg
					use xlink:href="images/svgs/iconset.svg#icon-filled-like"
				p
					| Answer few questions to help us get a better context of your project and meaningful conversation.
				a.btn.new.open-form href="javascript:void(0);"
					.skewed.topaz
						span Get in touch

= partial "layouts/main_form.slim"
