---
layout: new_layout
---
- @title = "Parallel Labs is a User Experience and Design Sprint Studio based in Bangalore, India. "
- @description = "Parallel Labs is a UX Design Studio based in Bangalore, India. We are a lean team of thinkers, designers and geeks who help companies design web and mobile apps"
- @keyword = "Design Team, UI/UX Design , UX Design Studio, User Experience Design, UX Design Company Bangalore, UX Design Company India, Product Design & Strategy, Android Design, Mobile App Design Company, Best UI/UX Design Agency India, UI Design Agency India, GUI Design"
- @og_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @og_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @og_url = "http://parallellabs.io/"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs is a User Experience Design Studio based in Bangalore, India. We solve problems through design."
- @twitter_description = "Parallel Labs is a lean team of thinkers, designers and geeks who help companies design experiences for Web and Mobile"
- @twitter_url = "http://parallellabs.io/"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
.about-us
  section.description
    h2 Terms of Service
    h3.MB20-imp Last Updated:  May 25, 2016
    p.MB0 This 'User Agreement', which is intended to be a legally binding contract between you and us, contains the following:
    ol
      li
        span.bold (i) Terms of Sale :
        | this governs your purchase and use of the Gift Cards;
      li
        span.bold (ii) Website Terms of Use :
        | this governs the access and use of the Website; and
      li
        span.bold (iii) Privacy Policy :
        | this governs the use of your personal information we collect.
    p You agree that you are of legal age to enter into binding contracts, have read, understood and are bound by the User Agreement. If you do not want to be bound by this User Agreement, you should not use this Website or conduct any sale/purchase transaction.
    p References to "you", "User" shall mean the end user accessing the Website, its contents and using the Functionalities offered through the Website, "Service Providers" mean independent third party service providers or merchants, and "we", "us", " Parallellabs " and "our" shall mean Parallellabs Digital Commerce Private Limited.
    p We as a merchant shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually agreed by us with our acquiring bank from time to time
    h3 I. TERMS OF SALE
    p (i) The Gift Card you purchase is redeemable for goods or services by the seller of such goods and services, or the Service Provider. The Service Provider, not Parallellabs, is the seller of the goods and services and is solely responsible for redeeming any Gift Card you purchase.
    p (ii) The Gift Card shall have the necessary redemption instructions on it. The Gift Card may have an offer period, or expiry date, mentioned on it. You shall use it accordingly.
    p (iii) Unless otherwise stated, you will not be entitled to receive credit or cash-back for whatever value of the Gift Card you don't use.
    p (iv) Unless otherwise stated, you cannot combine the Gift Card offer with other special offers or promotions that may be on.
    p (v) Unless there is something wrong with the purchase or an error attributable to us, we do not offer refunds. Gift Card once sold are non-refundable, whether you use it or not.
    p (vi) Neither Parallellabs nor the Service Provider shall have any liability in the event you lose your Gift Card at the Service Provider venue.
    p (vii) Parallellabs is merely the aggregator of deals and issuer of usable Gift Card. The Gift Card and the deals are the property of the respective third party Service Provider.
    p (viii) As such, Service Provider shall be fully responsible for any and all injuries, illnesses, damages, claims, liabilities and costs suffered by or in respect of a customer, caused in whole or in part by the Service Provider.
    p (ix)  Notwithstanding anything to contrary, Parallellabs's entire liability to you shall be the refund of the money charged from you for any specific Gift Card, under which the unlikely liability arises. Under no circumstance shall Parallellabs be liable for any consequential, indirect or remote loss that you or your friends and family may suffer.
    h3 II. WEBSITE TERMS OF USE
    h3 A. General
    p
      a href="http://parallellabs.io/"
        | parallellabs.io
      |  ("Website") is an Internet based portal owned and operated by Parallellabs, a company incorporated under the laws of India, having its registered office at Bangalore, India. Use of the Website is offered to you conditioned on acceptance of all the terms, conditions and notices contained in these Terms, along with any amendments made by Parallellabs at its sole discretion and posted on the Website.
    h3 B. User Account, Password, and Security
    p The Website requires you to register as a User by creating an Account in order to purchase Gift Card(s) from the Website. You will receive a password and account designation upon completing the Website's registration process. You will be responsible for maintaining the confidentiality of the password and the account, and are fully responsible for all activities that occur under your password or account. You agree to (a) immediately notify Parallellabs of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session. Parallellabs cannot and will not be liable for any loss or damage arising from your failure to comply with this Section B.
    / h3 User can unsubscribe/opt-out from our communications sent on SMS and Email anytime:
    / p.MB0 1. Please email us at cs@ Parallellabs.co to unsubscribe from SMS;
    / p 2. User can subscribe from email through the newsletter sent daily at the registered email address.
    h3 C. Functionalities Offered
    p This Website is an information gateway to the offers that Parallellabs extends to the Users. Apart from providing information and a searchable database, the Website also hosts the platform for the online sale/purchase of Parallellabs Gift Cards.
    h3 D. Privacy Policy
    p The User hereby consents, expresses and agrees that he has read and fully understands the Privacy Policy of Parallellabs in respect of the Website. You further consent that the terms and contents of such Privacy Policy are acceptable to you.
    h3 E. User Obligations
    p You agree and undertake to use the Website only to post and upload material that is proper. By way of example, and not as a limitation, you agree and undertake that when using the Website, you will not:
    p (i) Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights of others;
    p (ii) Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information through any bookmark, tag or keyword;
    p (iii) Upload files that contain software or other material protected by intellectual property laws unless you own or control the rights thereto or have received all necessary consents;
    p (iv) Upload or distribute files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of the Website or another's computer;
    p (v) Conduct or forward surveys, contests, pyramid schemes or chain letters;
    p (vi) Download any file posted by another user of a Service that you know, or reasonably should know, cannot be legally distributed in such manner;
    p (vii) Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded;
    p (viii) Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;
    p (ix) Violate any applicable laws or regulations for the time being in force in or outside India;
    p (x) Violate any of the terms and conditions of this Agreement or any other terms and conditions for the use of the Website contained elsewhere herein;
    p (xi) Reverse engineer, modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information or software obtained from the Website; and
    p (xii) Notwithstanding anything to contrary, Parallellabs's entire liability to you shall be the refund of the money charged from you for any specific Gift Card, under which the unlikely liability arises. Under no circumstance shall Parallellabs be liable for any consequential, indirect or remote loss that you or your friends and family may suffer.
    h3 F. Usage Conduct
    p (i) You shall solely be responsible for maintaining the necessary computer equipments and Internet connections that may be required to access, use and transact on the Website;
    p (ii) You are also under an obligation to use this Website for reasonable and lawful purposes only, and shall not indulge in any activity that is not envisaged through the Website; and
    p (iii) You shall use this Website, and any Gift Card purchased through it, for personal, non-commercial use only and shall not re-sell the same to any other person.
    h3 G. Intellectual Property Rights
    p (i) Unless otherwise indicated or anything contained to the contrary or any proprietary material owned by a third party and so expressly mentioned, Parallellabs owns all Intellectual Property Rights to and into the trademarks "[•]", and the Website, including, without limitation, any and all rights, title and interest in and to copyright, related rights, patents, utility models, designs, know-how, trade secrets and inventions (patent pending), goodwill, source code, meta tags, databases, text, content, graphics, icons, and hyperlinks. You acknowledge and agree that you shall not use, reproduce or distribute any content from the Website belonging to Parallellabs without obtaining authorization from Parallellabs.
    p (ii) Notwithstanding the foregoing, it is expressly clarified that you will solely be responsible for any content that you provide or upload when using any Service, including any text, data, information, images, photographs, music, sound, video or any other material which may be accessible through your post, or any other content that you upload, transmit or store when using the Website.
    h3 H. Links To Third Party Sites
    p Parallellabs will contain links to other websites ("Linked Sites"). The Linked Sites are not under the control of Parallellabs, and Parallellabs is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. Parallellabs is not responsible for any form of transmission, whatsoever, received by you from any Linked Site. Parallellabs provides links of online advertisements to you only as a convenience and the inclusion of any link does not imply endorsement by or affiliation with Parallellabs of the Linked Sites nor does it represent the advice, views, opinions or beliefs of Parallellabs. The users are requested to verify the accuracy of all information on their own before undertaking any reliance on such information. In the event that by accessing the Website or following links to third-party websites you are exposed to content that you consider offensive or inappropriate, your only recourse will be to stop using the Website.
    h3 I. Disclaimer of Warranties &amp; Liability
    p Parallellabs has endeavored to ensure that all the information on the Website is correct, but Parallellabs neither warrants nor makes any representations regarding the quality, accuracy or completeness of any data, information, product or Service. In no event shall Parallellabs be liable for any direct, indirect, punitive, incidental, special, consequential damages or any other damages. Neither shall Parallellabs be responsible for the delay or inability to use the Website or related Functionalities, the provision of or failure to provide Functionalities, or for any information, software, products, Functionalities and related graphics obtained through the Website, or otherwise arising out of the use of the website, whether based on contract, tort, negligence, strict liability or otherwise. Further, Parallellabs shall not be held responsible for non-availability of the Website during periodic maintenance operations or any unplanned suspension of access to the website that may occur due to technical reasons or for any reason beyond Parallellabs's control. The user understands and agrees that any material and/or data downloaded or otherwise obtained through the Website is done entirely at their own discretion and risk and they will be solely responsible for any damage to their computer systems or loss of data that results from the download of such material and/or data.
    h3 J. Indemnification
    p You agree to indemnify, defend and hold harmless Parallellabs from and against any and all losses, liabilities, claims, damages, costs and expenses (including legal fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by Parallellabs that arise out of, result from, or may be payable by virtue of, any breach or non-performance of any representation, warranty, covenant or agreement made or obligation to be performed by you pursuant to these Terms.
    h3 K. Termination
    p Parallellabs may suspend or terminate your use of the Website or any Service at its sole and absolute discretion.
    p (i) Notwithstanding the foregoing sub-section above, these Terms will survive indefinitely unless and until Parallellabs chooses to terminate them; and
    p (ii) If you or Parallellabs terminates your use of the Website, Parallellabs may delete any content or other materials relating to your use of the Website and Parallellabs will have no liability to you or any third party for doing so. Offers of discounts and freebies cannot be clubbed with any other promotional offers
    h3 L. Governing Law
    p These terms shall be governed by and constructed in accordance with the laws of India without reference to conflict of laws principles, and disputes arising in relation hereto shall be subject to the exclusive jurisdiction of the courts at Bangalore, India.
    h3 M. Report Abuse
    p
      | If you come across any abuse or violation of these Terms, please report to 
      a href="http://parallellabs.io/"
        | parallellabs.io
    h3 III. PRIVACY POLICY
    h3 A. General Usage
    p This Privacy Policy explains how Parallellabs collects, uses, discloses and protects your Personal Information, obtained explicitly through http://parallellabs.io/ website ("Site"), as well as other information collected automatically without direct submission by you. 'Personal Information' is information that enables anyone to contact you and your credit-card details. Your full name, address, IP address, e-mail address are other examples of Personal Information.
    p You may need to provide Parallellabs your Personal Information during the course of using some services of the Parallellabs; for instance, while registering on the website and while making an online purchase
    p Parallellabs may use the information submitted by you to send you e-mails for administrative and marketing purposes. Parallellabs does not make these e-mail addresses available to any third party. Parallellabs DOES NOT trade or sell your Personal Information in any manner, except as is provided under Section III (B) below, or if express consent is sought from you.
    p When you use the Site, Parallellabs's servers (which may be hosted by a third party service provider) may collect information indirectly and automatically about your activities on the Site; for instance by way of cookies. A cookie is a small amount of data that is sent to a user's browser from a web server and is eventually stored on a user's computer hard drive. This anonymous information is maintained distinctly and is not linked to the Personal Information you submit to Parallellabs. The anonymous information will be used for Parallellabs's understanding of how the Site is used and for other statistical purposes, for system administration and to personalize your experience. Parallellabs may also collect information related to access times, browser type, and your IP address for tracking usage patterns and, if necessary, deny service in accordance with our Terms.
    p Parallellabs may disclose aggregated information about the use of the Site, but it will never contain Personal Information. Parallellabs does not disclose Personal Information to third parties in the normal course of operations. However, in situations when Parallellabs is legally obligated to disclose information to the government or other third parties, Parallellabs will do so.
    p Parallellabs implements standard measures to protect against unauthorized access to and unlawful interception of Personal Information. However, no internet site can fully eliminate security risks.
    h3 B. Shared Personal Information
    p
      | You are required to submit your personal information at the time of making an online purchase of Parallellabs Gift Cards. Parallellabs uses an online payment gateway that is operated by a third party and the personal information that you share with Parallellabs is transferred and shared with such third party payment gateway operator. The said operator may also have access to your online purchase history/details that you make from 
      a href="http://parallellabs.io/"
        | parallellabs.io
      
    p
      | You are required to submit your personal information at the time of making an online purchase of Parallellabs Gift Cards. Parallellabs uses an online payment gateway that is operated by a third party and the personal information that you share with Parallellabs is transferred and shared with such third party payment gateway operator. The said operator may also have access to your online purchase history/details that you make from 
      a href="http://parallellabs.io/"
        | parallellabs.io
      
    p Extremely sensitive information like you credit-card details are transacted upon secure sites digitally under encryption, thereby providing the highest possible degree of care are available as per current technology. You are advised, however, that Internet technology is not 100% safe and you should exercise discretion on using the same.
    h3 C. General
    p
      | Parallellabs will use information only in accordance with the Privacy Policy under which the information was collected unless we have received explicit authorization
      | "We as a merchant shall be under no liability whatsoever in respect of any loss or damage arising directly of indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually agreed by us with our acquiring bank from time to time."
