---
layout: project_layout
---
- @title = "Team Indus | Keeping an eye on a mission to the Moon"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.master-banner.casestudy.team-indus-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Team Indus Mission Control
      h2.title
        | Keeping an eye on a mission to the Moon
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Dinesh.jpg" alt="Dinesh" />
          |<span class="member-name">Dinesh</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/Bharat.jpg" alt="Bharat" />
          |<span class="member-name">Bharat</span>
          |<span class="role">UI Design</span>

        .member
          |<img src="images/rakesh.jpg" alt="Rakesh" />
          |<span class="member-name">Rakesh</span>
          |<span class="role">Front-end Dev</span>

      / .stats
      /   .stat
      /     |<span class="numbers">8</span>
      /     |<span class="stat-text">Weeks</span>
      /   .slant

      /   .stat
      /     |<span class="numbers">6</span>
      /     |<span class="stat-text">meetings</span>
      /   .slant

      /   .stat
      /     |<span class="numbers">53</span>
      /     |<span class="stat-text">commits</span>

.section.new-home-content.casestudy-content
  p.MB-60
    |In March, a several hundred tonne tower will bid farewell to the surface of our planet to kiss the darkness of space itself. In its journey, it will reach a peak velocity of 8 kilometers per second. From there a tiny craft no bigger than a small car, detaches itself and, as the speed demon that it is, fires its rockets to escape velocity—11 kms per second. Next stop, Moon. In the meantime, seven giant antennae across Earth collect radio signals from this tiny determined speck in an ocean of black. 

  p
    |Several million things need to go right for the story to get this far, and this is only half the story. The spacecraft needs to land on the Moon, release a rover. The rover then hikes across the surface, transmitting data all along. How will more than a dozen scientists keep track of the happenings 384,400 kms away?

  p.MB-60
    |This was the unique problem-solving opportunity with which Team Indus came to Parallel Labs.

  p.quote 
    |In this story that is told through technology, the mission control screens are the lens through which everything—the launch, the transit, the touchdown—will be seen.

.section.new-home-content.section-center-slider
  div#center-slider.owl-carousel.owl-theme
    .item
      |<img src="images/team-indus/slider-1.png" alt="team indus screen"/>
    .item
      |<img src="images/team-indus/slider-1.png" alt="team indus screen"/>
    .item
      |<img src="images/team-indus/slider-1.png" alt="team indus screen"/>
    .item
      |<img src="images/team-indus/slider-1.png" alt="team indus screen"/>
    .item
      |<img src="images/team-indus/slider-1.png" alt="team indus screen"/>

.section.new-home-content.casestudy-content
  p
    |Before figurative pencil could be put to figurative paper, we had to know the ins and outs of the mission. After all, this was not a fictitious setup. This meant understanding their different subsystems, and tailing scientists across the different departments to make sure we could attain the degree of accuracy that any space mission demands.

  p
    |Readability and typography were designed with two scenarios in mind.
  ul.casestudy-list
    li
      |The scientist who would be seated 4-5 feet from the display monitors.
    li
      |The members in the audience who would stand 16-20 feet from the display monitors.
  p  
    |This meant the visual hierarchy would be two-fold, one suited for each of the above scenarios. 

.section.fullwidth.teamindus-color
  .section-wrap
    .section-half
      ul
        li
          |<span class="colour-text">#182D3E</span>
          |<span class="colour colour1"></span>
        li
          |<span class="colour-text">#F16500</span>
          |<span class="colour colour2"></span>
        li
          |<span class="colour-text">#009FDF</span>
          |<span class="colour colour3"></span>
        li
          |<span class="colour-text">#59EEF1</span>
          |<span class="colour colour4"></span>  

    .section-half
      p.quote 
        |Working primarily on a dark background, we chose a complementary colour scheme, involving the brand’s blue colour. With this we were able to draw contrast between the different parts of the interface.

.section.new-home-content.casestudy-content
  p.quote
    |While it was crucial for the scientist to monitor the parameters and their values, the audience themselves would not concern themselves with that. Instead, the audience’s attention would be guided to the bigger picture. 
  p
    |Visual language and typography were tested with three different subsystems before they were adapted to the rest. One problem that presented itself to us was the acquisition of assets. The assets provided by the team of scientists would not be amenable to a design format. What’s more, clarity in communication demanded that the to-scale 3d models of the spacecraft had to be abstracted into a simpler form to give emphasis where desired.

  p
    |The information that is communicated through these screens demanded precision. This was not only to track changes but to respond to active crises. This, in a scenario where there needed to be accommodations for data transfer rates and even in cases where light speed wouldn’t be quick enough across these great distances.

.section.fullwidth
  a href="images/team-indus/group-5.jpg" data-lightbox="timoc"
    img src="images/team-indus/group-5.jpg" alt="timoc"
  a href="images/team-indus/ground-trace.jpg" data-lightbox="timoc"
    img src="images/team-indus/ground-trace.jpg" alt="timoc"
  a href="images/team-indus/group-8.jpg" data-lightbox="timoc"
    img src="images/team-indus/group-8.jpg" alt="timoc"
  a href="images/team-indus/group-10.jpg" data-lightbox="timoc"
    img src="images/team-indus/group-10.jpg" alt="timoc"
  a href="images/team-indus/group-11.jpg" data-lightbox="timoc"
    img src="images/team-indus/group-11.jpg" alt="timoc"


/ .section.new-home-content.clients.testimonial
/   .casestudy-testimonial
/     svg
/       use xlink:href="/images/svgs/iconset.svg#icon-quote"

/     img src="images/santosh.jpg" alt="Client image"/
/     p.case
/       |Explara has been working with Parellel Labs for design solutions from day 1 of their incorporation! We are extremely grateful for their services, they operated as our own extended UX team during product conceptualisation and to ideate development iterations! Apart from to UX, Parellel Labs also took care of interface designs for our mobile apps and web solutions. We are fans of their work and reliability!
/     h4
/       |Santosh Panda, Founder

.section.new-home-content.project-nav
  a href="pinknblu.html"
    .prev.box-shape
      .inside
        |<span class="project-name">Pink N Blu</span>
        |<span class="project-desc">Parents App</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="treatr.html"
    .next.box-shape
      .inside
        |<span class="project-name">TREATR</span>
        |<span class="project-desc">DIGITAL GIFTING</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
