---
layout: new_layout
---
- @title = "UI Design Lead | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/ui-design-lead.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/ui-design-lead.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.training-title
    h2.training-heading
      | Design Sprint Masterclass
    p
      | The best Design Sprint Training in the country by someone who has been trained by the inventor of Design Sprints, Jake Knapp himself and ran over 25 Sprints just this year.<br/><br />
        Come to our Bangalore bootcamp for a hands-on, highly interactive experience. You will love it if you love what we do and are ready to work your ass off for 2 days.
        Don’t worry, we have scheduled some time for fun too.<br/><br/>
        Things you should know about Design Sprint Bootcamp

    h2.training-heading
      | Things you should know about Design Sprint Bootcamp

    h3.training-subheading
      | Not just for designers.

    p
      | This workshop is beneficial for anyone who is involved in creating products or interested in innovative processes to do so.

    h3.training-subheading
      | Practical not theoretical

    p
      | We teach you things that work and you can use to improve processes in your teams and company. And we only teach you things we have tested and know it works.

    h3.training-subheading
      | They are fun

    p
      | Not to brag but our facilitators are as fun as they are knowledgeable. We provide the snacks, food and drinks as well and give you time to chill and network at the end of the day.

    h2.training-heading
      | What you learn?

    p
      | Our workshops cover many topics around design, design sprints and facilitation. Some of the topics we will cover are
    ul.list
      li
        | Introduction to Design Sprints
      li
        | How to facilitate Design Sprints
      li
        | Techniques to smoothen design processes and make them faster
      li
        | How to use Design Sprint in your company to align teams and innovate faster.

    h2.training-heading
      | Who is it for?

    h3.training-subheading
      | Individuals

    p
      | We do workshops in our office in Bangalore. To be a part of an upcoming sprint you can leave us your details below and we will get back to you with a date.

    h3.training-subheading
      | Organisations

    p
      | We run 2-day workshops with teams where 4-6 people can not just learn design  sprints processes but also solve your company’s challenge. For an organisational bootcamp please get in touch with Hammad from our team at <a href="mailto:hammad@parallellabs.io">hammad@parallellabs.io</a>

.get-in-touch-form-section
	.container
		.get-in-wrapper
			.row-wrapper
				.text-section
					.text
						.sub-heading <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 192 192" width="32px" height="32px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"/><g fill="#555555"><g id="surface1"><path d="M96,29.25l-2.8125,1.5l-65.0625,35.25h-28.125v96h192v-96h-28.125l-65.0625,-35.25zM96,42.75l42.75,23.25h-85.5zM12,78h168v72h-168zM45,90c-8.20312,0 -15,6.79688 -15,15v18c0,8.20313 6.79688,15 15,15c8.20313,0 15,-6.79687 15,-15v-18c0,-8.20312 -6.79687,-15 -15,-15zM66,90v48h12v-12c9.86719,0 18,-8.13281 18,-18c0,-9.86719 -8.13281,-18 -18,-18zM102,90v48h24v-12h-12v-6h12v-12h-12v-6h12v-12zM132,90v48h12v-18l6,8.0625v9.9375h12v-48h-12v18l-6,-8.0625v-9.9375zM45,102c1.71094,0 3,1.28906 3,3v18c0,1.71094 -1.28906,3 -3,3c-1.71094,0 -3,-1.28906 -3,-3v-18c0,-1.71094 1.28906,-3 3,-3zM78,102c3.39844,0 6,2.60156 6,6c0,3.39844 -2.60156,6 -6,6z"/></g></g></g></svg></span> we’re open!
						h4.title Enough said,<br><span class="text-outline"> Let’s sprint.</span>
						p
							| We work best with companies looking to create high business impact through product innovation.
						p
							| We do this by working in parallel with stakeholders to solve problems using design sprints and other collaborative workshops.
						a.link href="design-sprints.html"
							| Know more <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
				.image-section
					.contact-image
						| <img src="images/new1/contact.png" alt="contact-img">
			.contact-form
				| 	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
					<script>
					hbspt.forms.create({
						portalId: "1730467",
						formId: "8d19560d-28c7-4a45-aa73-9573f912f841"
					});
					</script>

.contact-img
	.contact-image
		| <img src="images/new1/contact.png" alt="contact-img">