---
layout: new_layout
---
- @title = "UI Design Lead | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/ui-design-lead.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/ui-design-lead.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.training-title
    h2.training-heading
      | Design Sprint Masterclass
    p
      | The best Design Sprint Training in the country by someone who has been trained by the inventor of Design Sprints, Jake Knapp himself and ran over 25 Sprints just this year.<br/><br />
        Come to our Bangalore bootcamp for a hands-on, highly interactive experience. You will love it if you love what we do and are ready to work your ass off for 2 days.
        Don’t worry, we have scheduled some time for fun too.<br/><br/>
        Things you should know about Design Sprint Bootcamp

    h2.training-heading
      | Things you should know about Design Sprint Bootcamp

    h3.training-subheading
      | Not just for designers.

    p
      | This workshop is beneficial for anyone who is involved in creating products or interested in innovative processes to do so.

    h3.training-subheading
      | Practical not theoretical

    p
      | We teach you things that work and you can use to improve processes in your teams and company. And we only teach you things we have tested and know it works.

    h3.training-subheading
      | They are fun

    p
      | Not to brag but our facilitators are as fun as they are knowledgeable. We provide the snacks, food and drinks as well and give you time to chill and network at the end of the day.

    h2.training-heading
      | What you learn?

    p
      | Our workshops cover many topics around design, design sprints and facilitation. Some of the topics we will cover are

    ul.list
      li
        | Introduction to Design Sprints
      li
        | How to facilitate Design Sprints
      li
        | Techniques to smoothen design processes and make them faster
      li
        | How to use Design Sprint in your company to align teams and innovate faster.

    h2.training-heading
      | Who is it for?

    h3.training-subheading
      | Individuals

    p
      | We do workshops at our office in Bangalore. To be a part of an upcoming bootcamp  you can leave us your details below and we will get back to you with a date.

    h3.training-subheading
      | Organisations

    p
      | We run 2-day workshops with teams where 4-6 people can not just learn design  sprints processes but also solve your company’s challenge. For an organisational bootcamp please get in touch with our team at<a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a>

    .get-in-touch-form-section
      h2.training-heading
        | Contact us
      .contact-form
        | 	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
          <script>
          hbspt.forms.create({
            portalId: "1730467",
            formId: "8d19560d-28c7-4a45-aa73-9573f912f841"
          });
          </script>
