---
layout: new_layout
---
- @title = "Training | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/training.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/training.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.training-title
    h2.training-heading.mar-bottom-zero
      | Design Sprint Bootcamp

  .images
      .image.mar-bottom-20
        | <img src="images/training/training-banner@2x.png" alt="ux-banner">

  .container.training-title
    p
      | The best Design Sprint Training in the country by a team who have been trained by the inventor of Design Sprints, Jake Knapp himself and ran over 25 Sprints just this year.

    p
      | Come to our Bangalore bootcamp for a hands-on, highly interactive experience or set-up one on request for your organisation.<br />
        You will love it if you love what you do and are ready to work your ass off for 2 days.
        Don’t worry, we have scheduled some time for fun too.


    h2.training-heading
      | Things you should know about our Design Sprint Bootcamp

    h3.training-subheading.bullet
      | Not just for designers.

    p.training-p.mar-bottom
      | This workshop is beneficial for anyone who is involved in creating products or interested in innovative processes to do so.

    h3.training-subheading.bullet
      | Practical not theoretical

    p.training-p.mar-bottom
      | We teach you things that work and you can use to improve processes within your team and company. We only teach you things we have tested and know that they work, promise.

    h3.training-subheading.bullet
      | They are fun

    p.training-p.mar-bottom
      | Not to brag but our facilitators are as fun as they are knowledgeable. We provide the snacks, food and drinks as well and give you time to chill and network at the end of the day.

    h2.training-heading
      | What you learn?

    .images
      .image.mar-bottom-20
        | <img src="images/training/ux-what-you-learn@3x.png" alt="ux-what-you-learn">

    p
      | Our workshops cover many topics around design, design sprints and facilitation. Some of the topics we will cover are

    ul.list
      li
        | Introduction to Design Sprints
      li
        | How to facilitate Design Sprints
      li
        | Techniques to smoothen design processes and build products faster
      li
        | How to use Design Sprint in your company to align teams and innovate faster.

    h2.training-heading
      | Who is it for?

    h3.training-subheading.mar-top
      | Individuals

    .images
      .image.mar-bottom-20
        | <img src="images/training/ux-individuals@3x.png" alt="ux-individuals">

    p.mar-bottom
      | We do workshops at our office in Bangalore. To be a part of an upcoming bootcamp  you can email us <a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a> and we will get back to you with a date.

    h3.training-subheading.mar-top
      | Organisations

    .images
      .image.mar-bottom-20
        | <img src="images/training/ux-organisations@3x.png" alt="ux-organisations">

    p.mar-bottom
      | We run 2-day workshops with teams where 4-6 people can not just learn design  sprints processes but also solve your company’s challenge.<br />For an organisational bootcamp please get in touch with our team at<a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a>
