build/treatr.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Treatr | Parallel Labs</title><meta content="Spreading Happiness Made Fun with Treatr" name="description"><meta content="Treatr Design Case Study, Parallel Labs Treatr" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Treatr" property="og:title"><meta content="Spreading Happiness Made Fun with Treatr" property="og:description"><meta content="http://parallellabs.io/treatr.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/treatr.html" name="twitter:url"><meta content="Parallel Labs Treatr" name="twitter:title"><meta content="Spreading Happiness Made Fun with Treatr" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/default_skin_variation.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><link href="stylesheets/vendors/animate.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo_white"></use></svg></a></div><ul class="nav-right scroll-on-page white"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><div class="sliding-panel-close"><svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="section master-banner casestudy treatr-banner"><div class="overlay"><div class="banner-content"><h2 class="title">Spreading happiness made fun with treatr</h2><div class="members"><div class="member"><img src="images/Robin.jpg" alt="Robin" /><span class="member-name">Robin</span><span class="role">Strategy and UX</span></div><div class="member"><img src="images/chaitanya.jpg" alt="Chaitanya" /><span class="member-name">Chaitanya</span><span class="role">Interface Design</span></div></div><div class="stats"><div class="stat"><span class="numbers">6</span><span class="stat-text">Weeks</span></div><div class="slant"></div><div class="stat"><span class="numbers">35</span><span class="stat-text">Emails</span></div><div class="slant"></div><div class="stat"><span class="numbers">12</span><span class="stat-text">Skype Calls</span></div></div></div></div></div><div class="section new-home-content casestudy-content"><p>Digital gifting is still at a very nascent stage in India and that’s where Treatr saw an opportunity to create a product which makes sending and redeeming gift cards a breeze as well as fun.</p><img src="images/treatr/treatr-personalise.png"/><h2 class="PT-120">Getting Real - Redefining the Product to make it simple and practical<span class="border ML0-imp"></span></h2><p>Treatr team already had very detailed wireframes of the entire workflow with tons of features and they were looking to build an MVP that too with a dev partner. That’s how we came into the picture.</p><p>Although it wasn’t what we were hired for, but like always we ended up questioning why behind the product architecture. So, over a series of product strategy workshops, we helped redefine the product, making it simpler by removing what was not needed in an MVP and bringing better ways of on-board and card redemption.</p><h2 class="PT-120">Material Principle and not guidelines</h2><p>With Google’s Material design becoming mainstream, it witnessed a mass adoption but soon all applications started looking same as designers were using the reference examples shared in Google’s design language. But material design is a design system which if applied intelligently can create interesting and distinct applications. Therefore, we decided to experiment by using material design principles and extended it with our own imagination.</p><a class="lightbox" data-imagelightbox="f" href="images/treatr/treatr-personalise.png"><img src="images/treatr/treatr-personalise.png"/></a><h2 class="PT-120">Illustrated Walkthroughs to evoke expression of sending gift</h2><p>Gifting is an emotive experience and the application needed to bring that for new users on-boarding the app. Hence, we developed the squirrel used in the Treatr logo as a mascot and extended it further to create illustrated walkthroughs, explaining features of the application.</p><div class="walkthrough switching fancy"><a class="lightbox" data-imagelightbox="f" href="images/treatr/treatr-w-01.png"><img alt="Illustrated Screens" src="images/treatr/treatr-w-01.png"></a><a class="lightbox" data-imagelightbox="f" href="images/treatr/treatr-w-02.png"><img alt="Illustrated Screens" src="images/treatr/treatr-w-02.png"></a><a class="lightbox" data-imagelightbox="f" href="images/treatr/treatr-w-03.png"><img alt="Illustrated Screens" src="images/treatr/treatr-w-03.png"></a><a class="lightbox" data-imagelightbox="f" href="images/treatr/treatr-w-04.png"><img alt="Illustrated Screens" src="images/treatr/treatr-w-04.png"></a></div><h2 class="PT-120">Simple and sleek on-boarding</h2><p>Although extremely simple and clean, we made these on-boarding screens look sleek with the right combination of colors, layout and typography.</p><div class="img-flex"><img alt="Treatr Screens" src="images/treatr/treatr-ob-01.png"><img alt="Treatr Screens" src="images/treatr/treatr-ob-02.png"></div><h2 class="PT-120">Allowing redemption of cards instantly on phone without having to download app</h2><p>To make redemption of gift cards easy and keep it secure, we create a mobile web workflow where users can redeem their cards by just entering a OTP sent to their mobile phones.</p><div class="walkthrough switching fancy"><a class="lightbox" data-imagelightbox="g" href="images/treatr/treatrr-01.png"><img alt="Redemption of Gift Cards" src="images/treatr/treatrr-01.png"></a><a class="lightbox" data-imagelightbox="g" href="images/treatr/treatrr-02.png"><img alt="Redemption of Gift Cards" src="images/treatr/treatrr-02.png"></a><a class="lightbox" data-imagelightbox="g" href="images/treatr/treatrr-03.png"><img alt="Redemption of Gift Cards" src="images/treatr/treatrr-03.png"></a></div><h2 class="PT-120">Personalizing gifts with picture and a voice message</h2><p>To make the gift more personal and emotive, we created a personalised experience, comprising of the ability to add a picture and a voice message along with the gift.</p><img src="images/treatr/treatr-personalise.png"></div><div class="section new-home-content interfaces"><div class="content-section"><h2>Screens at glance<span class="border"></span></h2><div class="sky-carousel" id="sky-carousel-2"><img class="phone" src="images/phone.png"><div class="sky-carousel-wrapper"><ul class="sky-carousel-container"><li><img alt="Slider images" src="images/treatr/Category.png"><div class="sc-content"><p>Category</p></div></li><li><img alt="Slider images" src="images/treatr/ES-Favorites-Treats.png"><div class="sc-content"><p>Favorite Treats</p></div></li><li><img alt="Slider images" src="images/treatr/ES-My-Treats-Mine.png"><div class="sc-content"><p>My Treats</p></div></li><li><img alt="Slider images" src="images/treatr/Gift-Brought.png"><div class="sc-content"><p>Gift Brought</p></div></li><li><img alt="Slider images" src="images/treatr/Gift-Sent.png"><div class="sc-content"><p>gift sent</p></div></li><li><img alt="Slider images" src="images/treatr/Say-Thank-You.png"><div class="sc-content"><p>say thank you</p></div></li><li><img alt="Slider images" src="images/treatr/Nav-Drawer.png"><div class="sc-content"><p>nav drawer</p></div></li><li><img alt="Slider images" src="images/treatr/Order-Summary.png"><div class="sc-content"><p>order summary</p></div></li><li><img alt="Slider images" src="images/treatr/Splash.png"><div class="sc-content"><p>splash</p></div></li><li><img alt="Slider images" src="images/treatr/Home.png"><div class="sc-content"><p>home</p></div></li><li><img alt="Slider images" src="images/treatr/Payment.png"><div class="sc-content"><p>payment     </p></div></li><li><img alt="Slider images" src="images/treatr/Select-Friend.png"><div class="sc-content"><p>select friend</p></div></li><li><img alt="Slider images" class="small" src="images/treatr/Select-City.png"><div class="sc-content"><p>select city</p></div></li><li><img alt="Slider images" class="small" src="images/treatr/Personalise.png"><div class="sc-content"><p>personalise</p></div></li><li><img alt="Slider images" src="images/treatr/Treat-Code.png"><div class="sc-content"><p>treat code</p></div></li><li><img alt="Slider images" src="images/treatr/Treat-View-Code.png"><div class="sc-content"><p>view code</p></div></li><li><img alt="Slider images" src="images/treatr/Treat-for-Friend.png"><div class="sc-content"><p>Treat for friend</p></div></li></ul></div></div></div></div><div class="section new-home-content clients testimonial"><div class="casestudy-testimonial"><svg><use xlink:href="/images/svgs/iconset.svg#icon-quote"></use></svg><img alt="Client image" src="images/santosh.jpg"><p class="case">Explara has been working with Parallel Labs for design solutions since the day they started! </p><p class="case">We are really grateful for their services, they operated as our own extended UX team during product conceptualisation to ideation and to multiple development iterations as well. Apart from User Experience for all our products, Parallel Labs also took care of interface designs for our mobile apps and web solutions. We are great fan of their work and reliability!</p><h4>Santosh Panda, Explara</h4></div></div><div class="section new-home-content project-nav"><a href="explara.html"><div class="prev box-shape"><div class="inside"><span class="project-name">EXPLARA</span><span class="project-desc">Event Solutions</span></div></div><div class="box2 FL-l"><svg><use xlink:href="images/svgs/iconset.svg#icon-left-arrow"></use></svg></div></a><div class="fancy-line">See more awesome stuff</div><a href="javascript:void(0);"><div class="next box-shape"><div class="inside"><span class="project-name">HOUSEJOY</span><span class="project-desc">HOME SERVICES</span></div></div><div class="box2 FL-r"><svg><use xlink:href="images/svgs/iconset.svg#icon-right-arrow"></use></svg></div></a></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed topaz"><span>Get in touch</span></div></a></div></div></div><form class="section main-form" method="post"><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><p class="message">Please Select your What you want us to do. </p><h4>Tell us about your project</h4><span class="note">Project start at $10,000 onwards</span><div class="group disp-none"><input class="input" id="optionNone" type="text"></div><div class="group disp-none"><input class="input" id="subOptionNone" type="text"></div><div class="checkgroup" id="projectType"><input id="op1" type="checkbox"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span><div class="options" id="SubOption"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web                </span></span></label></input></div></label></input><input id="op3" type="checkbox"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev </span></label></input></div><div class="group"><label>Floating Label</label><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group attachments"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><div class="action FL-r"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><p class="message">Please Select your Contact Details.</p><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg><div class="wrap phn"><p>Want to join our team?</p><a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Want to work with us?</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer></body><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/jquery.sky.carousel-1.0.2.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/projects.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>if($(window).width() > 767)
{
  $("#screen-slider").owlCarousel({
    navigation : false, // Show next and prev buttons
    slideSpeed : 300,
    paginationSpeed : 400,
    autoPlay: 4000,                  
  });
}

$("#parsona-slider").owlCarousel({
  navigation : true, // Show next and prev buttons
  navigationText: [
    '<svg class="icon-arrow-left2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-left2"></use></svg>',
    '<svg class="icon-arrow-right2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-arrow-right2"></use></svg>'
  ],
  slideSpeed : 300,
  paginationSpeed : 400, 
  rewindNav:true,
  singleItem:true,
  afterAction: function(el){
    //remove class active
    this
    .$owlItems
    .removeClass('p-active item-hide');

    //add class hide
    this
    .$owlItems
    .addClass('item-hide');

    //add class active
    this
    .$owlItems
    .eq(this.currentItem)
    .removeClass('item-hide')
    .addClass('p-active');
   }          
});


$("#owl-demo").owlCarousel({
  navigation : true, // Show next and prev buttons
  navigationText: [
    '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-right"></svg>',
    '<svg class="icon-arrow-right2"><use xlink:href="images/svgs/iconset.svg#icon-angle-left"></svg>'
  ],
  slideSpeed : 300,
  paginationSpeed : 400,
  singleItem:true,
  afterAction: function(el){
    //remove class active
    this
    .$owlItems
    .removeClass('active na');

    //add class na
    this
    .$owlItems
    .addClass('na');
    //add class active
    this
    .$owlItems
    .eq(this.currentItem)
    .removeClass('na')
    .addClass('active');
   }
  // "singleItem:true" is a shortcut for:
  // items : 1,
  // itemsDesktop : false,
  // itemsDesktopSmall : false,
  // itemsTablet: false,
  // itemsMobile : false
});</script></head></html>

source/treatr.slim
---
layout: parallex_layout
---
- @title = "Treatr | Parallel Labs"
- @description = "Spreading Happiness Made Fun with Treatr"
- @keyword = "Treatr Design Case Study, Parallel Labs Treatr"
- @og_title = "Parallel Labs Treatr"
- @og_description = "Spreading Happiness Made Fun with Treatr"
- @og_url = "http://parallellabs.io/treatr.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Treatr"
- @twitter_description = "Spreading Happiness Made Fun with Treatr"
- @twitter_url = "http://parallellabs.io/treatr.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"

= partial "layouts/header.slim"

/ content

.section.master-banner.casestudy.treatr-banner
  .overlay
    .banner-content
      h2.title
        | Spreading happiness made fun with treatr
      .members
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">Strategy and UX</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">Interface Design</span>
      
      .stats
        .stat
          |<span class="numbers">6</span>
          |<span class="stat-text">Weeks</span>
        .slant
          
        .stat
          |<span class="numbers">35</span>
          |<span class="stat-text">Emails</span>
        .slant
          
        .stat
          |<span class="numbers">12</span>
          |<span class="stat-text">Skype Calls</span>
      
.section.new-home-content.casestudy-content
  p
    |Digital gifting is still at a very nascent stage in India and that’s where Treatr saw an opportunity to create a product which makes sending and redeeming gift cards a breeze as well as fun.
  |<img src="images/treatr/treatr-personalise.png"/>
  h2.PT-120
    |Getting Real - Redefining the Product to make it simple and practical<span class="border ML0-imp"></span>
  p
    |Treatr team already had very detailed wireframes of the entire workflow with tons of features and they were looking to build an MVP that too with a dev partner. That’s how we came into the picture.
  p 
    |Although it wasn’t what we were hired for, but like always we ended up questioning why behind the product architecture. So, over a series of product strategy workshops, we helped redefine the product, making it simpler by removing what was not needed in an MVP and bringing better ways of on-board and card redemption.

  h2.PT-120
    |Material Principle and not guidelines
  p 
    |With Google’s Material design becoming mainstream, it witnessed a mass adoption but soon all applications started looking same as designers were using the reference examples shared in Google’s design language. But material design is a design system which if applied intelligently can create interesting and distinct applications. Therefore, we decided to experiment by using material design principles and extended it with our own imagination.
  a.lightbox href="images/treatr/treatr-personalise.png" data-imagelightbox="f"
    |<img src="images/treatr/treatr-personalise.png"/>
  
  h2.PT-120
    |Illustrated Walkthroughs to evoke expression of sending gift
  p
    |Gifting is an emotive experience and the application needed to bring that for new users on-boarding the app. Hence, we developed the squirrel used in the Treatr logo as a mascot and extended it further to create illustrated walkthroughs, explaining features of the application.
  
  .walkthrough.switching.fancy
		a.lightbox href="images/treatr/treatr-w-01.png" data-imagelightbox="f"
			img src="images/treatr/treatr-w-01.png" alt="Illustrated Screens"/
		a.lightbox href="images/treatr/treatr-w-02.png" data-imagelightbox="f"
			img src="images/treatr/treatr-w-02.png" alt="Illustrated Screens"/
		a.lightbox href="images/treatr/treatr-w-03.png" data-imagelightbox="f"
			img src="images/treatr/treatr-w-03.png" alt="Illustrated Screens"/
		a.lightbox href="images/treatr/treatr-w-04.png" data-imagelightbox="f"
			img src="images/treatr/treatr-w-04.png" alt="Illustrated Screens"/
  
  h2.PT-120
    | Simple and sleek on-boarding
  p 
    | Although extremely simple and clean, we made these on-boarding screens look sleek with the right combination of colors, layout and typography.
  .img-flex
    img src="images/treatr/treatr-ob-01.png" alt="Treatr Screens"/
    img src="images/treatr/treatr-ob-02.png" alt="Treatr Screens"/
  
  h2.PT-120
    | Allowing redemption of cards instantly on phone without having to download app
  p 
    | To make redemption of gift cards easy and keep it secure, we create a mobile web workflow where users can redeem their cards by just entering a OTP sent to their mobile phones.
  
  .walkthrough.switching.fancy
  	a.lightbox href="images/treatr/treatrr-01.png" data-imagelightbox="g"
  		img src="images/treatr/treatrr-01.png" alt="Redemption of Gift Cards"/
  	a.lightbox href="images/treatr/treatrr-02.png" data-imagelightbox="g"
  		img src="images/treatr/treatrr-02.png" alt="Redemption of Gift Cards"/
  	a.lightbox href="images/treatr/treatrr-03.png" data-imagelightbox="g"
  		img src="images/treatr/treatrr-03.png" alt="Redemption of Gift Cards"/
  
  h2.PT-120
    | Personalizing gifts with picture and a voice message
  p 
    | To make the gift more personal and emotive, we created a personalised experience, comprising of the ability to add a picture and a voice message along with the gift.
  img src="images/treatr/treatr-personalise.png" /
  	

  
.section.new-home-content.interfaces
  .content-section
    h2
      |Screens at glance<span class="border"></span>
    .sky-carousel#sky-carousel-2
      img.phone src="images/phone.png"/
      .sky-carousel-wrapper
        ul.sky-carousel-container
          li
            img alt="Slider images" src="images/treatr/Category.png" /
            .sc-content
              p
                |Category
          li
            img alt="Slider images" src="images/treatr/ES-Favorites-Treats.png" /
            .sc-content
              p
                |Favorite Treats
          li
            img alt="Slider images" src="images/treatr/ES-My-Treats-Mine.png" /
            .sc-content
              p
                |My Treats
          li
            img alt="Slider images" src="images/treatr/Gift-Brought.png" /
            .sc-content
              p
                |Gift Brought
          li
            img alt="Slider images" src="images/treatr/Gift-Sent.png" /
            .sc-content
              p
                |gift sent
          li
            img alt="Slider images" src="images/treatr/Say-Thank-You.png" /
            .sc-content
              p
                |say thank you
          li
            img alt="Slider images" src="images/treatr/Nav-Drawer.png" /
            .sc-content
              p
                |nav drawer
          li
            img alt="Slider images" src="images/treatr/Order-Summary.png" /
            .sc-content
              p
                |order summary
          li
            img alt="Slider images" src="images/treatr/Splash.png" /
            .sc-content
              p
                |splash
          li
            img alt="Slider images" src="images/treatr/Home.png" /
            .sc-content
              p
                |home
          li
            img alt="Slider images" src="images/treatr/Payment.png" /
            .sc-content
              p
                |payment     
          li
            img alt="Slider images" src="images/treatr/Select-Friend.png" /
            .sc-content
              p
                |select friend
          li
            img.small alt="Slider images" src="images/treatr/Select-City.png" /
            .sc-content
              p
                |select city
          li
            img.small alt="Slider images" src="images/treatr/Personalise.png" /
            .sc-content
              p
                |personalise
          li
            img alt="Slider images" src="images/treatr/Treat-Code.png" /
            .sc-content
              p
                |treat code
          li
            img alt="Slider images" src="images/treatr/Treat-View-Code.png" /
            .sc-content
              p
                |view code
          li 
            img alt="Slider images" src="images/treatr/Treat-for-Friend.png" /
            .sc-content
              p 
                | Treat for friend
            

.section.new-home-content.clients.testimonial
  .casestudy-testimonial
    svg
      use xlink:href="/images/svgs/iconset.svg#icon-quote"
    
    img src="images/santosh.jpg" alt="Client image"/
    p.case
      | Explara has been working with Parallel Labs for design solutions since the day they started! 
    p.case
      |We are really grateful for their services, they operated as our own extended UX team during product conceptualisation to ideation and to multiple development iterations as well. Apart from User Experience for all our products, Parallel Labs also took care of interface designs for our mobile apps and web solutions. We are great fan of their work and reliability!
    h4
      | Santosh Panda, Explara
      
.section.new-home-content.project-nav
  a href="explara.html"
    .prev.box-shape
      .inside
        |<span class="project-name">EXPLARA</span>
        |<span class="project-desc">Event Solutions</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"
      
  .fancy-line
    |See more awesome stuff
  
  a href="javascript:void(0);"
    .next.box-shape
      .inside
        |<span class="project-name">HOUSEJOY</span>
        |<span class="project-desc">HOME SERVICES</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.topaz
				span Get in touch

/ = partial "layouts/main_form.slim"
