source/ui-designer.slim
---
layout: new_layout
---
- @title = "UI Designer | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/executive-assistant.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/executive-assistant.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      |<span class="pl-blue">UI </span>Designer
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore
    p
      | Craft experiences that look as good as they work.

    h2
      | Is this you ? <span class="border ML0-imp"></span>
    ul.list
      li
        | You hate monotony of working on the same thing
      li
        | Your friends think you have a great aesthetic sense
      li
        | Your design benchmarks are very high
      li
        | You question the Status Quo and ask Why
      li
        | You are open to learning by constructive criticism
      li
        | You empathise with people and can read their mind
      li
        | You are passionate about design and love the idea of creating something people love

    h2
      | Your Arsenal should include... <span class="border ML0-imp"></span>
    ul.list
      li
        | Strong visual design skills and familiarity with Sketch and Photoshop
      li
        | 1-3 years experience working on designing mobile apps
      li
        | Familiarity with Material Design and iOS Guidelines
      li
        | Nag of UX Design Patterns for web and mobile
      li
        | Understanding of grids and UI design nuisances

    h2
      | Your mission here will be to... <span class="border ML0-imp"></span>
    ul.list
      li
        | Work on exciting consumer facing User Interface Designs
      li
        | Participate in UX Design workshops and discussions
      li
        | Experiment with new design conventions and trends
      li
        | Be involved in client interactions on their business and design feedback

    h2
      | Sounds Interesting ? <span class="border ML0-imp"></span>
    ul.list.style-typ-none
      li
        | Shoot an email to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a> with your CV and why this profile interests you. Short-listed profiles will hear back from us within in a week

build/ui-designer.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>UI Designer | Join Team Parallel Labs</title><meta content="Do the best work of your life and work with a talented team on some really exciting UX design projects" name="description"><meta content="Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Blog" property="og:title"><meta content="Article and Insights from Parallel Labs team on everything design" property="og:description"><meta content="http://parallellabs.io/executive-assistant.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/executive-assistant.html" name="twitter:url"><meta content="Parallel Labs Blog" name="twitter:title"><meta content="Article and Insights from Parallel Labs team on everything design" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><header class="top-navbar home-nav"><div class="logo home"><a href="index.html"><svg viewBox="0 0 200 32">			<path class="path1" d="M100.083 7.057c0.675 0 1.204-0.159 1.587-0.477s0.575-0.75 0.575-1.295v-0.039c0-0.584-0.192-1.029-0.575-1.334s-0.919-0.458-1.607-0.458h-1.773v3.603h1.792zM94.512 0.278h5.843c0.857 0 1.636 0.107 2.337 0.321s1.299 0.526 1.792 0.935c0.493 0.409 0.873 0.912 1.139 1.51s0.399 1.273 0.399 2.026v0.039c0 0.805-0.146 1.513-0.438 2.123s-0.698 1.123-1.217 1.539c-0.519 0.416-1.139 0.727-1.86 0.935s-1.503 0.312-2.347 0.312h-1.87v3.896h-3.779v-13.635zM115.646 8.537l-1.519-3.876-1.539 3.876h3.058zM112.335 0.181h3.642l5.805 13.732h-4.051l-0.993-2.435h-5.259l-0.974 2.435h-3.974l5.805-13.732zM129.378 6.823c0.649 0 1.149-0.146 1.5-0.438s0.526-0.685 0.526-1.178v-0.039c0-0.545-0.182-0.951-0.545-1.217s-0.864-0.399-1.5-0.399h-2.474v3.272h2.493zM123.106 0.278h6.447c1.052 0 1.941 0.13 2.669 0.39s1.318 0.623 1.773 1.091c0.805 0.779 1.208 1.837 1.208 3.175v0.039c0 1.052-0.253 1.922-0.76 2.61s-1.188 1.214-2.045 1.578l3.253 4.753h-4.363l-2.746-4.129h-1.656v4.129h-3.779v-13.635zM145.136 8.537l-1.519-3.876-1.539 3.876h3.058zM141.825 0.181h3.642l5.805 13.732h-4.051l-0.993-2.435h-5.259l-0.974 2.435h-3.974l5.805-13.732zM152.596 0.278h3.779v10.323h6.603v3.311h-10.382v-13.635zM164.595 0.278h3.779v10.323h6.603v3.311h-10.382v-13.635zM176.593 0.278h10.966v3.214h-7.226v2.065h6.545v2.98h-6.545v2.162h7.324v3.214h-11.064v-13.635zM189.585 0.278h3.779v10.323h6.603v3.311h-10.382v-13.635z" fill="#243f53"></path>
          <path class="path2" d="M94.512 17.67h3.779v10.323h6.603v3.311h-10.382v-13.635zM114.536 25.928l-1.519-3.876-1.539 3.876h3.058zM111.224 17.572h3.642l5.805 13.732h-4.051l-0.993-2.435h-5.259l-0.974 2.435h-3.974l5.805-13.732zM128.599 28.266c0.584 0 1.032-0.107 1.344-0.321s0.467-0.523 0.467-0.925v-0.039c0-0.377-0.149-0.675-0.448-0.896s-0.766-0.331-1.402-0.331h-2.883v2.513h2.922zM128.054 23.104c0.584 0 1.029-0.097 1.334-0.292s0.458-0.493 0.458-0.896v-0.039c0-0.377-0.143-0.666-0.429-0.867s-0.714-0.302-1.286-0.302h-2.454v2.396h2.376zM121.996 17.67h6.993c0.857 0 1.591 0.104 2.201 0.312s1.117 0.513 1.519 0.915c0.273 0.273 0.487 0.591 0.643 0.954s0.234 0.779 0.234 1.247v0.039c0 0.792-0.198 1.432-0.594 1.919s-0.899 0.86-1.51 1.12c0.831 0.273 1.49 0.666 1.977 1.178s0.73 1.23 0.73 2.152v0.039c0 1.182-0.451 2.104-1.354 2.766s-2.172 0.993-3.808 0.993h-7.032v-13.635zM141.279 31.538c-1.221 0-2.38-0.188-3.477-0.565s-2.068-0.941-2.912-1.695l2.104-2.513c1.363 1.091 2.837 1.636 4.422 1.636 0.506 0 0.893-0.081 1.159-0.243s0.399-0.393 0.399-0.691v-0.039c0-0.143-0.032-0.269-0.097-0.38s-0.185-0.218-0.36-0.321c-0.175-0.104-0.409-0.205-0.701-0.302s-0.672-0.198-1.139-0.302c-0.727-0.169-1.402-0.354-2.026-0.555s-1.165-0.461-1.626-0.779c-0.461-0.318-0.825-0.714-1.091-1.188s-0.399-1.062-0.399-1.763v-0.039c0-0.636 0.12-1.221 0.36-1.753s0.591-0.993 1.052-1.383c0.461-0.39 1.016-0.691 1.665-0.906s1.383-0.321 2.201-0.321c1.169 0 2.211 0.153 3.126 0.458s1.743 0.756 2.483 1.354l-1.889 2.669c-0.623-0.442-1.263-0.776-1.919-1.003s-1.289-0.341-1.899-0.341c-0.454 0-0.795 0.084-1.023 0.253s-0.341 0.377-0.341 0.623v0.039c0 0.156 0.036 0.292 0.107 0.409s0.195 0.224 0.37 0.321c0.175 0.097 0.416 0.195 0.721 0.292s0.691 0.198 1.159 0.302c0.779 0.169 1.484 0.367 2.113 0.594s1.165 0.503 1.607 0.828c0.441 0.325 0.779 0.717 1.013 1.178s0.351 1.010 0.351 1.646v0.039c0 0.701-0.133 1.325-0.399 1.87s-0.64 1.010-1.12 1.393c-0.48 0.383-1.058 0.675-1.734 0.877s-1.428 0.302-2.259 0.302v0z" fill="#16c6c2"></path>
          <path class="path3" d="M23.533 31.925l-23.474-12.785v-6.355l26.231 14.187z" fill="#243f53"></path>
          <path class="path4" d="M23.533 0.045l-23.481 12.74 5.904 3.2 17.069-9.302c0.314-0.172 0.508-0.5 0.508-0.85v-5.788z" fill="#16c6c2"></path>
          <path class="path5" d="M29.938 31.925h-6.405l17.248-31.881h6.449z" fill="#16c6c2"></path>
          <path class="path6" d="M60.474 0.045l23.474 12.778v6.355l-26.231-14.187z" fill="#16c6c2"></path>
          <path class="path7" d="M60.459 31.925l23.489-12.733-5.904-3.2-17.076 9.302c-0.314 0.172-0.508 0.5-0.508 0.85v5.781z" fill="#243f53"></path>
          <path class="path8" d="M54.069 0.045h6.405l-17.248 31.881h-6.449z" fill="#243f53"></path></svg></a></div><ul class="nav-right"><li><a href="work.html">Work</a></li><li><a href="about.html" >About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a class="get-in-touch open-form" target="_blank"><span>GET IN TOUCH</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><div class="sliding-panel-close"><svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a class="open-form">Get In Touch</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="section"><div class="container careers-title"><h1 class="scroll-on-page"><span class="pl-blue">UI </span>Designer<span class="helper">Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore</span></h1><p>Craft experiences that look as good as they work.</p><h2>Is this you ? <span class="border ML0-imp"></span></h2><ul class="list"><li>You hate monotony of working on the same thing</li><li>Your friends think you have a great aesthetic sense</li><li>Your design benchmarks are very high</li><li>You question the Status Quo and ask Why</li><li>You are open to learning by constructive criticism</li><li>You empathise with people and can read their mind</li><li>You are passionate about design and love the idea of creating something people love</li></ul><h2>Your Arsenal should include&hellip; <span class="border ML0-imp"></span></h2><ul class="list"><li>Strong visual design skills and familiarity with Sketch and Photoshop</li><li>1-3 years experience working on designing mobile apps</li><li>Familiarity with Material Design and iOS Guidelines</li><li>Nag of UX Design Patterns for web and mobile</li><li>Understanding of grids and UI design nuisances</li></ul><h2>Your mission here will be to&hellip; <span class="border ML0-imp"></span></h2><ul class="list"><li>Work on exciting consumer facing User Interface Designs</li><li>Participate in UX Design workshops and discussions</li><li>Experiment with new design conventions and trends</li><li>Be involved in client interactions on their business and design feedback</li></ul><h2>Sounds Interesting ? <span class="border ML0-imp"></span></h2><ul class="list style-typ-none"><li>Shoot an email to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a> with your CV and why this profile interests you. Short-listed profiles will hear back from us within in a week</li></ul></div></div><form class="section main-form" method="post"><div class="inner-box" id="firstBox"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><p class="message">Please Select your What you want us to do. </p><h4>Tell us about your project</h4><div class="group disp-none"><input class="input" id="optionNone" type="text"></div><div class="group disp-none"><input class="input" id="subOptionNone" type="text"></div><div class="checkgroup" id="projectType"><div class="wrap"><input id="op1" type="checkbox"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></div><div class="wrap"><input class="more-options" id="op2" type="checkbox"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><span class="options" id="SubOption"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web                </span></span></label></span></div><div class="wrap"><input id="op3" type="checkbox"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev </span></label></div></div><div class="group"><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc."></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group attachments"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Google Drive / Dropbox Links" type="text"></div><div class="action FL-r"><button class="btn next new FL-r" type="button"><span class="skewed-inverse"><span>Next </span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></span></button></div></div></div><div class="inner-box" id="secondBox"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><p class="message">Please Select your Contact Details.</p><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><span class="skewed"><span>Send </span></span></button></div></div></div><div class="inner-box" id="thiredBox"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><span class="skewed"><span>Close </span></span></button></div></div></div></form><footer class="new-footer"><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/icons.svg#icon-facebook"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/icons.svg#icon-linked-in"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/icons.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/icons.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/icons.svg#icon-medium"></use></svg></span></a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="/javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/career_form.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>// animation on scroll
$(window).scroll(function(e) {
  if ($("#parallex_container").length) {
    parallax();
  }
});

function parallax(){

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".blue");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.15;
    var plxSpeedLeft = 0.05;

    plxBackground.css({'top': + (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': - (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }

  if( $("#parallex_container").length > 0 ) {
    var plxBackground = $(".yellow");
    var plxWindow = $("#parallex_container");

    var plxWindowTopToPageTop = $(plxWindow).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var plxWindowTopToWindowTop = plxWindowTopToPageTop - windowTopToPageTop;

    var plxBackgroundTopToPageTop = $(plxBackground).offset().top;
    var windowInnerHeight = window.innerHeight;
    var plxBackgroundTopToWindowTop = plxBackgroundTopToPageTop - windowTopToPageTop;
    var plxBackgroundTopToWindowBottom = windowInnerHeight - plxBackgroundTopToWindowTop;
    var plxSpeed = 0.15;
    var plxSpeedLeft = 0.05;

    console.log(plxWindowTopToWindowTop * plxSpeed + 'px');
    plxBackground.css({'top': - (plxWindowTopToWindowTop * plxSpeed) + 'px', 'left': + (plxWindowTopToWindowTop * plxSpeedLeft) + 'px'});
  }
}

//Fullstory
  window['_fs_debug'] = false;
  window['_fs_host'] = 'www.fullstory.com';
  window['_fs_org'] = '43EWM';
  window['_fs_namespace'] = 'FS';
  (function(m,n,e,t,l,o,g,y){
      if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
      g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
      o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
      y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
      g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
      g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
      g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
      d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
      ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
  })(window,document,window['_fs_namespace'],'script','user');</script></body></html>
