---
layout: new_layout
---
- @title = "UI Designer | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/ui-designer.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/ui-designer.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .banner-career
    .container
      .career-title
        span.helper Full Time&nbsp;<span>.</span> &nbsp;Bangalore
        h1
          | UI Designer
  .container.careers-title
    p
      | Parallel Labs is not a traditional design agency but an antithesis of one. We help teams create better products in weeks (not months or years) by using design sprints.<br/><br/> We are actually the proud pioneers of design sprints in India and some of our team members are trained on the process by Jake Knapp himself. So far we have done over 20 design sprints and worked with companies like Facebook, Equifax, PayU, etc,.<br/><br/> We are looking for people who are not just good at what they do, but also very passionate about it. Just like we are.<br/><br/> How about spending a few minutes to watch the video below to understand what is a design sprint and how it works? (If you are passionate about design like us, you will love it!)

    .video-careers
      <iframe src="https://www.youtube.com/embed/Uu8jmVhwj_o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    p.video-tag
      | Jonathan from AJ&Smart explains Design Sprints

    p
      | Now that you understand how we work, we hope you are excited about being a part of our team.

    p
      | We don’t believe in “Culture-fit” but rather diversity. We’ve worked hard at building the ideal workspace to bring out the best in everyone and all we care about is you build some great stuff with us.
    
    h1.scroll-on-page
      span.helper Full Time &nbsp;<span>.</span> Bangalore
      | UI Designer

    p
      | We’re looking for a UI Designer with a passion for better ways of solving problems to join our design team.<br/><br/> You’ll be responsible for designing delightful user experiences, collaborating with cross-functional teams, and creating user interfaces that solve users pain points. The ideal person for this role loves to collaborate with team to craft the perfect product by leveraging interactions, UX, and visual design.

    h2.character
      | Is this you ?
    ul.list
      li
        | You can create simple and aesthetically pleasing prototypes in a faced paced environment using rapid prototyping
      li
        | Strong command of interaction design and visual design with a mind for simplicity of design
      li
        | You are aligned to our pragmatic approach of using design sprints to product design against the standard design process that lasts months
      li
        | You have a grip on modern web & mobile UI patterns, grid systems and layouts
      li
        | You are proficient in Sketch, XD, Invision and other design tools
      li
        | You have over 1 year of professional experience designing consumer or SaaS applications. We value quality of work experience and impactful outcomes over numbers of years
      li
        | You have excellent written communication skills, know how to receive and deliver constructive criticism, and work well in an agile team

    h2.resp
      | Role:

      p.day-task
        | What you get to do every day as a UX designer:
    ul.list
      li
        | Create interactive prototypes in the design sprints
      li
        | Actively participate in the workshop phase of sprints and come up with innovative design solutions for problems outlined in the sprint
      li
        | Help team members on other aspects of running a sprint like stakeholder interviews, research, user testing, design documentation etc.
      li
        | Execute all visual design stages from concept to final hand-off to engineering.
      li
        | Present and defend designs to peers and clients
      li
        | Establish and promote design guidelines, best practices and standards
      li
        | Assist with marketing and branding activities when needed
      li
        | Study and analyse data usage analytics
      li
        | Conduct Stakeholder interviews

    h2.perks
      | Perks:

    ul.list
      li
        | An education budget for conferences, trainings, etc
      li
        | All the equipment you need to do your job
      li
        | A comfortable office with ergonomic furniture
      li
        | Team retreats
      li
        | 28-30 days paid off (Includes casual, sick leaves and holidays )
      li
        | Health insurance

    h2.insterested
      | Interested ?
      a.apply-btn href="https://plabs.typeform.com/to/EyQN7J"
        | Apply Now <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#ffffff"><g id="surface3" fill="#ffffff"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#ffffff"></path></g></svg>