---
layout: project_layout
---
- @title = "Urban piper | Using sprints to improve a platform for restaurants"
- @description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @keyword = "User Interface Drones, Vimaana, Aspecscire, Drone Monitoring UX"
- @og_title = "Designing an iPad app to monitor drone data"
- @og_description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @og_url = "http://parallellabs.io/urban-piper.html"
- @og_image = "http://parallellabs.io/images/vimaana/cs-vim-04.png"
- @twitter_title = "Designing an iPad app to monitor drone data"
- @twitter_description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @twitter_url = "http://parallellabs.io/urban-piper.html"
- @twitter_image = "http://parallellabs.io/images/vimaana/cs-vim-04.png"

/ content

.section.master-banner.casestudy.urban-banner
    .overlay
        .banner-content
            span.project-name
                |urban piper
            h2.title.vimaana-title
                | Re-designing a complex product for restaurants ground up
            .members.team-indus
                .member
                    |<img src="images/Robin.jpg" alt="Robin" />
                    |<span class="member-name">Robin</span>
                    |<span class="role">UX Design</span>

                .member
                    |<img src="images/Bharat2.jpg" alt="Bharat" />
                    |<span class="member-name">Bharat</span>
                    |<span class="role">UI Design</span>

.section.deliverables
    .deliverables-wrap
        div.deliverables-section
            span.name iOS (iPad)
            span Platforms
        div.deliverables-section
            span.name Strategy, UI, UX
            span Deliverables

.section.new-home-content.casestudy-content
    p
        | Urban Piper provides solutions to small and large businesses to get their businesses online and increase their in-store sales through loyalty programs. The platform is used by many established brand such as Chai Point, Mad Over Donuts and Chilly’s as a swiss knife for their online ordering & catalog management.

    p.MB-80
        | They approached “Parallel” to help with their product “Atlas” which was supposed to be used by restaurant owners to manage their marketing campaigns, analyze performance across channels, configure store inventory and many business critical functions. But unfortunately none of their clients were using the product because of its complexity and they were incurring huge costs in customer support and doing it for their clients.

    p.quote.citrus
        | We ran a 3 week exercise with Urban Piper which included 2 weeks of design sprints and a week to create a <span class="text-outline">visual design system for them to extend across their products</span>

    p
        | We put together a team of key stakeholders from the company who could help re-designing the product and created a new product concept with a revised information structure and tested it with 5 customers who own/manage food deliveries and campaigns using their system.

    p
        | Handover was a design system along with key screens for the product that could be used to seamlessly extend the product design.

.section.fullwidth.urban-imgs
    img src="images/urban/urban.png" alt="urban"

.casestudy-images.urban
    .image1
        img src="images/urban/image-1.png" alt="session"
    .image2
        img src="images/urban/image-2.png" alt="annotate-v-2"
.casestudy-images1.urban
    .image1
        img src="images/urban/image-3.png" alt="compare"
    .image2
        img src="images/urban/image-4.png" alt="cad-design-2"

.section.new-home-content1.get-in-touch-section#cta
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				.title Ready to make your products better?
				p We would love to know more about your product challenges & how sprints could help.
			/ .center-box
			a.link href="contact-us.html"
				| Get in Touch <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path style=" " d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>
