---
layout: project_layout
---
- @title = "Urban piper | Re-designing a complex product for restaurants ground up"
- @description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @keyword = "User Interface Drones, Vimaana, Aspecscire, Drone Monitoring UX"
- @og_title = "Designing an iPad app to monitor drone data"
- @og_description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @og_url = "http://parallellabs.io/vimaana.html"
- @og_image = "http://parallellabs.io/images/vimaana/cs-vim-04.png"
- @twitter_title = "Designing an iPad app to monitor drone data"
- @twitter_description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @twitter_url = "http://parallellabs.io/vimaana.html"
- @twitter_image = "http://parallellabs.io/images/vimaana/cs-vim-04.png"

/ content

.section.master-banner.casestudy.vimaana-banner
    .overlay
        .banner-content
            span.project-name
                |urban piper
            h2.title.vimaana-title
                | Re-designing a complex product for restaurants <span class="text-outline">ground up</span>
            .members.team-indus
                .member
                    |<img src="images/Robin.jpg" alt="Robin" />
                    |<span class="member-name">Robin</span>
                    |<span class="role">UX Design</span>

                .member
                    |<img src="images/Bharat2.jpg" alt="Bharat" />
                    |<span class="member-name">Bharat</span>
                    |<span class="role">UI Design</span>

.section.deliverables
    .deliverables-wrap
        div.deliverables-section
            span.name iOS (iPad)
            span Platforms
        div.deliverables-section
            span.name Strategy, UI, UX
            span Deliverables

.section.new-home-content.casestudy-content
    p
        | Urban Piper provides solutions to small and large businesses to get their businesses online and increase their in-store sales through loyalty programs. The platform is used by many established brand such as Chai Point, Mad Over Donuts and Chilly’s as a swiss knife for their online ordering & catalog management.

    p.MB-80
        | They approached “Parallel” to help with their product “Atlas” which was supposed to be used by restaurant owners to manage their marketing campaigns, analyze performance across channels, configure store inventory and many business critical functions. But unfortunately none of their clients were using the product because of its complexity and they were incurring huge costs in customer support and doing it for their clients.

    p.quote.citrus
        | We ran a 3 week exercise with Urban Piper which included 2 weeks of design sprints and a week to create a <span class="text-outline">visual design system for them to extend across their products</span>

    p
        | We put together a team of key stakeholders from the company who could help re-designing the product and created a new product concept with a revised information structure and tested it with 5 customers who own/manage food deliveries and campaigns using their system.

    p
        | Handover was a design system along with key screens for the product that could be used to seamlessly extend the product design.

.section.fullwidth
    img src="images/urban/urban.png" alt="urban"

.casestudy-images.urban
    .image1
        img src="images/urban/image-1.png" alt="session"
    .image2
        img src="images/urban/image-2.png" alt="annotate-v-2"
.casestudy-images1.urban
    .image1
        img src="images/urban/image-3.png" alt="compare"
    .image2
        img src="images/urban/image-4.png" alt="cad-design-2"

.section.new-home-content.project-nav
  a.a-prev-proj.sportsie href="sportsie.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Sportise

  a.a-next-proj.vimaana href="vimaana.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Vimaana