---
layout: new_layout
---
- @title = "UI Design Lead | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/ui-design-lead.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/ui-design-lead.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.training-title
    h2.training-heading
      | UX Design
    p.ux-design-text
      | We leverage UX Design to do things with intention. Our design processes allow you to test, iterate and get it right while also saving you money in the short and long term. The solutions we create are both intuitive to use and solve your complex challenges, targeted to achieve your business goals.
    p.ux-design-text
      | Our approach to UX however is collaborative. We conduct design workshops with your clients to derive not just design goals but also help them refine the problem statement, align team and define business goals.
    p.ux-design-text
      | We believe that the key to success rests upon data-driven user insights, clearly defined goals and solid validation. That’s why we ask the relevant questions during these workshops before moving to prototyping.
    p.ux-design-text
      | We do  not rely on our gut-feeling but believe in rapid validation of assumptions with real users. We then review and fine-tune using our investigative approach.

    h3.training-subheading
      | Our UX services includes

    ol.list.number-list
      li
        | Wireframe & Prototypes
      li
        | User Research
      li
        | Light UI
    p.ux-design-text
      | We understand the value of money and time our clients invest on during such collaborations and that’s why we prefer to work <b>“with you”</b> rather than <b>“for you”</b>

    .get-in-touch-form-section
      h2.training-heading
        | Contact us
      .contact-form
        | 	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
          <script>
          hbspt.forms.create({
            portalId: "1730467",
            formId: "8d19560d-28c7-4a45-aa73-9573f912f841"
          });
          </script>
