---
layout: new_layout
---
- @title = "UX Design | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/ux-design.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/ux-design.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.training-title
    h2.training-heading.mar-bottom-zero
      | UX Design

  .images
      .image.mar-bottom-20
        | <img src="images/ux-design/ux-design-banner-img@2x.png" alt="ux-banner">

  .container.training-title
    p
      | We leverage UX Design to create designs that are  intuitive to use and help achieve business goals. Our approach to UX however is collaborative. We work with our clients to derive not just design goals but also help them refine the problem statement, align team and define business goals.

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" fill="#000000"><g id="surface1" fill="#000000"><path style=" " d="M 5 5 L 5 11 L 27 11 L 27 5 Z M 7 7 L 25 7 L 25 9 L 7 9 Z M 5 13 L 5 27 L 19 27 L 19 13 Z M 21 13 L 21 27 L 27 27 L 27 13 Z M 7 15 L 17 15 L 17 25 L 7 25 Z M 23 15 L 25 15 L 25 25 L 23 25 Z " fill="#000000"/></g></svg>
    h3.training-subheading
      | Wireframe & Prototypes

    .images
      .image.mar-bottom-20.video-design
        |<video id="ux-design-video" class="b-lazy" autoplay="autoplay" loop="loop" data-src="images/video/comp.mp4" src="images/video/comp.mp4"></video>

    p
      | To help you get early feedback so you can inform future design and development decisions.

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" fill="#000000"><g id="surface1" fill="#000000"><path style=" " d="M 8.8125 3 L 8.125 3.71875 L 3.71875 8.125 L 3 8.8125 L 10.1875 16 L 5.1875 21 L 5.125 21.3125 L 4.03125 26.8125 L 3.71875 28.28125 L 5.1875 27.96875 L 10.6875 26.875 L 11 26.8125 L 16 21.8125 L 23.15625 28.96875 L 23.84375 28.25 L 28.25 23.84375 L 28.96875 23.15625 L 21.8125 16 L 26.75 11.0625 C 28.359375 9.453125 28.359375 6.859375 26.75 5.25 C 25.945313 4.445313 24.894531 4.03125 23.84375 4.03125 C 22.792969 4.03125 21.742188 4.445313 20.9375 5.25 L 16 10.1875 Z M 8.8125 5.84375 L 10.75 7.8125 L 9.28125 9.28125 L 10.71875 10.71875 L 12.1875 9.25 L 14.5625 11.625 L 11.59375 14.59375 L 5.8125 8.8125 Z M 23.84375 5.96875 C 24.363281 5.96875 24.890625 6.203125 25.34375 6.65625 C 26.246094 7.558594 26.246094 8.722656 25.34375 9.625 L 24.6875 10.28125 L 21.71875 7.3125 L 22.375 6.65625 C 22.828125 6.203125 23.324219 5.96875 23.84375 5.96875 Z M 20.3125 8.71875 L 23.28125 11.6875 L 11.1875 23.78125 C 10.527344 22.511719 9.488281 21.472656 8.21875 20.8125 Z M 20.40625 17.40625 L 22.78125 19.78125 L 21.28125 21.28125 L 22.71875 22.71875 L 24.21875 21.21875 L 26.125 23.125 L 23.125 26.125 L 17.40625 20.40625 Z M 6.9375 22.40625 C 8.136719 22.910156 9.089844 23.863281 9.59375 25.0625 L 6.28125 25.71875 Z " fill="#000000"/></g></svg>
    h3.training-subheading
      | UI Design

    .images
      .image.mar-bottom-20
        | <img src="images/ux-design/ux-ui-designnew@3x.png" alt="ux-organisations">

    p
      | UX informs how design elements support the underlying user experience, paired with UI. The end result is to move to high-fidelity designs.

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" fill="#000000"><g id="surface1" fill="#000000"><path style=" " d="M 27.40625 4.8125 L 25.6875 5.90625 C 26.488281 7.804688 27 9.800781 27 12 C 27 14.199219 26.488281 16.195313 25.6875 18.09375 L 27.40625 19.1875 C 28.40625 16.988281 29 14.601563 29 12 C 29 9.398438 28.40625 7.011719 27.40625 4.8125 Z M 11 6.5 C 7.699219 6.5 5 9.199219 5 12.5 C 5 14.484375 5.976563 16.25 7.46875 17.34375 C 4.824219 18.648438 3 21.34375 3 24.5 L 5 24.5 C 5 21.128906 7.628906 18.5 11 18.5 C 14.371094 18.5 17 21.128906 17 24.5 L 19 24.5 C 19 21.34375 17.175781 18.648438 14.53125 17.34375 C 16.023438 16.25 17 14.484375 17 12.5 C 17 9.199219 14.300781 6.5 11 6.5 Z M 24 7 L 22.3125 8.09375 C 22.710938 9.292969 23 10.601563 23 12 C 23 13.398438 22.710938 14.707031 22.3125 15.90625 L 24 17 C 24.601563 15.5 25 13.800781 25 12 C 25 10.199219 24.601563 8.5 24 7 Z M 11 8.5 C 13.222656 8.5 15 10.277344 15 12.5 C 15 14.722656 13.222656 16.5 11 16.5 C 8.777344 16.5 7 14.722656 7 12.5 C 7 10.277344 8.777344 8.5 11 8.5 Z M 20.59375 9.3125 L 18.8125 10.5 C 18.914063 11 19 11.5 19 12 C 19 12.5 18.914063 13 18.8125 13.5 L 20.59375 14.6875 C 20.894531 13.789063 21 12.898438 21 12 C 21 11.101563 20.894531 10.113281 20.59375 9.3125 Z " fill="#000000"/></g></svg>
    h3.training-subheading
      | User Testing

    .images
      .image.mar-bottom-20
        | <img src="images/ux-design/ux-user-testingnew@3x.png" alt="ux-organisations">

    p
      | We recruit users and conduct qualitative user tests where users interactive with clickable prototypes and share their feedbacks.

    h2.training-heading
      | Contact us
    .contact-form
      | <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
        <script>
        hbspt.forms.create({
          portalId: "1730467",
          formId: "8d19560d-28c7-4a45-aa73-9573f912f841"
        });
        </script>
