---
layout: new_layout
---
- @title = "UX Design | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/ux-design.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/ux-design.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.training-title
    h2.training-heading
      | UX Design
    p.ux-design-text
      | We leverage UX Design to create designs that are  intuitive to use and help achieve business goals. Our approach to UX however is collaborative. We work with our clients to derive not just design goals but also help them refine the problem statement, align team and define business goals.
.section.new-home-content1.services.ux-services
  .container
    ul.services
      li
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" fill="#000000"><g id="surface1" fill="#000000"><path style=" " d="M 5 5 L 5 11 L 27 11 L 27 5 Z M 7 7 L 25 7 L 25 9 L 7 9 Z M 5 13 L 5 27 L 19 27 L 19 13 Z M 21 13 L 21 27 L 27 27 L 27 13 Z M 7 15 L 17 15 L 17 25 L 7 25 Z M 23 15 L 25 15 L 25 25 L 23 25 Z " fill="#000000"/></g></svg>
        h2
          | Wireframe & Prototypes
        .desc
          | To help you get early feedback so you can inform future design and development decisions.
      li
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="#000000"><path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" d="M 19 3 C 13.488997 3 9 7.4889971 9 13 C 9 15.396508 9.8510142 17.597385 11.263672 19.322266 L 3.2929688 27.292969 L 4.7070312 28.707031 L 12.677734 20.736328 C 14.402615 22.148986 16.603492 23 19 23 C 24.511003 23 29 18.511003 29 13 C 29 7.4889971 24.511003 3 19 3 z M 19 5 C 23.430123 5 27 8.5698774 27 13 C 27 17.430123 23.430123 21 19 21 C 14.569877 21 11 17.430123 11 13 C 11 8.5698774 14.569877 5 19 5 z M 15 12 A 1 1 0 0 0 14 13 A 1 1 0 0 0 15 14 A 1 1 0 0 0 16 13 A 1 1 0 0 0 15 12 z M 19 12 A 1 1 0 0 0 18 13 A 1 1 0 0 0 19 14 A 1 1 0 0 0 20 13 A 1 1 0 0 0 19 12 z M 23 12 A 1 1 0 0 0 22 13 A 1 1 0 0 0 23 14 A 1 1 0 0 0 24 13 A 1 1 0 0 0 23 12 z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible" fill="#000000"/></svg>
        h2
          | UI Design
        .desc
          | UX informs how design elements support the underlying user experience, paired with UI. The end result is to move to high-fidelity designs.
      li
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" fill="#000000"><g id="surface1" fill="#000000"><path style=" " d="M 4 5 L 4 13 L 28 13 L 28 5 Z M 6 7 L 26 7 L 26 11 L 6 11 Z M 8 8 C 7.449219 8 7 8.449219 7 9 C 7 9.550781 7.449219 10 8 10 C 8.550781 10 9 9.550781 9 9 C 9 8.449219 8.550781 8 8 8 Z M 11 8 C 10.449219 8 10 8.449219 10 9 C 10 9.550781 10.449219 10 11 10 C 11.550781 10 12 9.550781 12 9 C 12 8.449219 11.550781 8 11 8 Z M 14 8 C 13.449219 8 13 8.449219 13 9 C 13 9.550781 13.449219 10 14 10 C 14.550781 10 15 9.550781 15 9 C 15 8.449219 14.550781 8 14 8 Z M 4 14 L 4 27 L 28 27 L 28 14 L 26 14 L 26 25 L 6 25 L 6 14 Z M 8 15 L 8 23 L 16 23 L 16 15 Z M 18 15 L 18 17 L 24 17 L 24 15 Z M 10 17 L 14 17 L 14 21 L 10 21 Z M 18 18 L 18 20 L 24 20 L 24 18 Z M 18 21 L 18 23 L 24 23 L 24 21 Z " fill="#000000"/></g></svg>
        h2
          | User Testing
        .desc
          | We recruit users and conduct qualitative user tests where users interactive with clickable prototypes and share their feedbacks.
.section
  .container.training-title
    .get-in-touch-form-section
      h2.training-heading
        | Contact us
      .contact-form
        | 	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
          <script>
          hbspt.forms.create({
            portalId: "1730467",
            formId: "8d19560d-28c7-4a45-aa73-9573f912f841"
          });
          </script>
