---
layout: new_layout
---
- @title = "UX Designer | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/executive-assistant.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/executive-assistant.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      |<span class="pl-blue">UX </span>Designer
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore

    p
      | Parallel Labs is a design consulting firm that helps companies build better products. We are researchers, designers, technologists and startup enthusiasts who partner with organizations at different stages and devise solutions in diverse sectors.
    
    p
      | UX Designer will be part of the project teams and be responsible for problem solving, wireframing, interface design and also user testing.

    p
      | To be successful in this role, you should be well versed with modern design tools, UI trends, problem-solving skills, user flow mapping and a great aesthetic sense.
    
    h2
      | Is this you ? <span class="border ML0-imp"></span>
    ul.list
      li
        | Does solving customer pain points and creating meaningful products excite you? 
      li
        | Are you driven, flexible, analytical and a good team player?
      li
        | Do you hate the corporate bureaucracy and have a bias for action to do something meaningful?  
      li
        | If yes, this opportunity will appeal to you. 
    
    h2
      | Responsibilities:  <span class="border ML0-imp"></span>

    ul.list
      li
        | Create wireframes & user interfaces for product designs 
      li
        | Contribute to problem-solving by being part of design sprints 
      li
        | Assist in hosting sprints with clients
      li
        | Rapid Prototyping of design solutions
      li
        | User Recruitment and Testing of design solutions
      
    h2
      | Key Skills: <span class="border ML0-imp"></span>
    ul.list
      li
        | Strong understanding of design tools like Sketch, Invision, Figma, Principle etc. 
      li
        | Communication skills: Strong verbal and written communication skills supported by good articulation. 
      li
        | Project management skills: Organized and good at handling time-sensitive projects and working to deadlines 
      li
        | Basic Writing skills: Being able to write meaningful UX copy for interface designs

    h2
      | Qualifications: <span class="border ML0-imp"></span>
    ul.list
      li
        | Experience of 3+ years in UX Design 
      li
        | Great portfolio of design projects

    h2
      | Sounds Interesting ? <span class="border ML0-imp"></span>
    ul.list.style-typ-none
      li
        | Shoot an email to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a> with your CV & portfolio and why this profile interests you. Short-listed profiles will hear back from us within in a week
