---
layout: new_layout
---
- @title = "UX Manager | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/ux-manager.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/ux-manager.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      |<span class="pl-blue">UX </span>Manager
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore
    p
      | Solve complex problems by bringing together design, technology and business insights.

    h2
      | Is this you ? <span class="border ML0-imp"></span>
    ul.list
      li
        | You don’t see just a great design but can tell why it works
      li
        | You know whatsup in the local startup scene. Who just got funded and who is shutting doors soon.
      li
        | You love gossiping about smart business moves and strategies
      li
        | You question the Status Quo and ask Why
      li
        | You are open to learning by constructive criticism
      li
        | You can lead and inspire a team
      li
        | You find the idea of taking a product from concept to execution exciting

    h2
      | Your Arsenal should include&hellip; <span class="border ML0-imp"></span>
    ul.list
      li
        | Strong business understanding and communication skills
      li
        | Ability to solve UX problems and sketch solutions
      li
        | Experience of 2-5 years in similar roles
      li
        | Tech Savvy and experience of having worked with developers

    h2
      | Your mission here will be to&hellip; <span class="border ML0-imp"></span>
    ul.list
      li
        | Work on exciting consumer facing User Interface Designs
      li
        | Participate in UX Design workshops and discussions
      li
        | Experiment with new design conventions and trends
      li
        | Be involved in client interactions on their business and design feedback

    h2
      | Sounds Interesting ? <span class="border ML0-imp"></span>
    ul.list.style-typ-none
      li
        | Shoot an email to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a> with your CV and why this profile interests you. Short-listed profiles will hear back from us within in a week
