---
layout: new_layout
---
- @title = "UX Writer | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/executive-assistant.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/executive-assistant.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      |<span class="pl-blue">UX </span>Writer
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore
    p
      | Give a voice to our designs and uncomplicate digital product experiences.

    h2
      | Is this you ? <span class="border ML0-imp"></span>
    ul.list
      li
        | You have a Grammatical Pedantry Syndrome
      li
        | You love solving complex problems
      li
        | You hate bad User Experiences and wish you could fix them
      li
        | You question the Status Quo and ask Why
      li
        | You empathise with people and can read their mind
      li
        | You are passionate about design and love the idea of creating something people love
      li
        | You are feeling like rewriting this job description

    h2
      | Your Arsenal should include&hellip; <span class="border ML0-imp"></span>
    ul.list
      li
        | A passion for language and ability to create clear, consistent and compelling content for user experiences.
      li
        | Ability to write in variety for formats and styles for multiple audiences. 
      li
        | An understanding of SEO friendly content conventions
      li
        | Excellent research and proofreading skills
      li
        | Deep understanding of interaction design
      li
        | An outgoing and confident personality
      li
        | Extreme attention to detail
      li
        | Strong communication skills

    h2
      | Your mission here will be to&hellip; <span class="border ML0-imp"></span>
    ul.list
      li
        | Plan and write content for mobile and web products. (interaction flows, emails, UI labels etc.)
      li
        | Write communication design content for websites.
      li
        | Work with designers and developers to create a seamless end-to-end experience.
      li
        | Keep our blog buzzing with exciting content about design by collaborating with team members to share their ideas
      li
        | Drive our presence on Social Media with interesting content marketing

    h2
      | Sounds Interesting ? <span class="border ML0-imp"></span>
    ul.list.style-typ-none
      li
        | Shoot an email to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a> with your CV and why this profile interests you. Short-listed profiles will hear back from us within in a week
