---
layout: project_layout1
---
- @title = "Verloop | AI based Live Chat Platform for a Y-Combinator Startup"
- @description = "Case Study of designing user interface for AI based live chat platform."
- @keyword = "UX Design for Live chat, chat bot design, AI chat bot design"
- @og_title = "Designs for AI based Chat Bot"
- @og_description = "Case Study of designing user interface for AI based live chat platform."
- @og_url = "http://parallellabs.io/verloop.html"
- @og_image = "http://parallellabs.io/images/verloop/03.png"
- @twitter_title = "Designs for AI based Chat Bot"
- @twitter_description = "Case Study of designing user interface for AI based live chat platform."
- @twitter_url = "http://parallellabs.io/verloop.html"
- @twitter_image = "http://parallellabs.io/images/verloop/03.png"

/ content
.section.casestudy.verloop-banner
  .overlay
    .banner-content
      span.project-name
        |Verloop
      h2.title
        |AI based Live Chat Platform for a Y-Combinator Startup
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Bharat2.jpg" alt="Bharat" />
          |<span class="member-name">Bharat</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Juhi.jpg" alt="Juhi" />
          |<span class="member-name">Juhi</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android, iOS
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section
      |<a href="https://verloop.io/?source=parallellabs" target="_blank"> Visit Website <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#21b4cb"><g id="surface3" fill="#21b4cb"><path d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#21b4cb"/></g></svg></a>

.section.new-home-content.casestudy-content
  p.MB-60
    |AI is making it easier for you to do things every day, it is providing us with new ways of looking at old problems. Amongst plethora of AI based applications one amazing application is Chatbot. Verloop is a Y Combinator startup that blends AI and live human interactions in a chat box. By bringing the power of AI to live chat, it helps businesses connect with their users more efficiently and reduces the effort for support agents by upto 75%.


.section.fullwidth
  .verloop-video
  |<video id="zippr-video" class="b-lazy" autoplay="autoplay" loop="loop" data-poster="images/verloop/03.png" data-src="https://player.vimeo.com/external/247755052.hd.mp4?s=1407bede4311e775d6b354d3590505910b60944a&profile_id=174" poster="images/verloop/03.png" src="https://player.vimeo.com/external/247755052.hd.mp4?s=1407bede4311e775d6b354d3590505910b60944a&profile_id=174" width="640" height="540"></video>
  / |<iframe class="lazyframe bigvideo" data-vendor="vimeo" src="https://player.vimeo.com/video/247755052?autoplay=1&loop=1" width="440" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
.section.new-home-content.casestudy-content
  p.quote.verloop
    |Chatbots interact with more customers faster than humans will ever be able to.

  p
    |The founder Gaurav approached us after product validation and getting some initial paying customers. It was ready to go global and needed the product to look rounded and competent as per international standards. One of our chief objectives with Verloop was simplifying information exchange between the chatbot and customers for improved interactions. Our first priority was to get the Verloop brand to show through the user’s interactions with the bot.

  p.quote.verloop
    |The logo was designed to reflect a modern yet approachable personality.

  .verloop-sketch
    .screen
      |<img src="images/verloop/1.jpg" alt="verloop"/>
    .screen
      |<img src="images/verloop/2.jpg" alt="verloop"/>

  div.img-caption.MB-80.MT-120
    .verloop-fab.logo
      div
        img src="images/verloop/screen-shot-2018-01-09-at-6-36-08-pm.png" alt="verloop"
      div
        img src="images/verloop/group-5.png" alt="verloop"
      div
        img src="images/verloop/screen-shot-2018-01-09-at-6-36-26-pm.png" alt="verloop"
      div
        img src="images/verloop/screen-shot-2018-01-09-at-6-36-53-pm.png" alt="verloop"
      div
        img src="images/verloop/group-3.png" alt="verloop"
      div
        img src="images/verloop/screen-shot-2018-01-09-at-6-36-36-pm.png" alt="verloop"
      div
        img src="images/verloop/screen-shot-2018-01-09-at-6-37-00-pm.png" alt="verloop"
      div
        img src="images/verloop/group-4.png" alt="verloop"
      div
        img src="images/verloop/screen-shot-2018-01-09-at-6-36-43-pm.png" alt="verloop"
    span.caption
      |These were ideas which were transformed from sketches into digital mocks. This was shortly before taking a complete U-turn on logo concepts.
  p
    |We went through several iterations on concepts for the logo, many of them revolving around the concept of infinity. But over time we realised that our approach was flawed. We dramatically altered our ideas to instead reflect something more abstract, the personality of the bot.

    div.img-caption.img-caption-small
      img src="images/verloop/final-logos.png" alt="verloop"
      span The final version of the logo.

  .img-flex.MT-120.verloop
    p
      |This approachable personality was achieved through a modified ellipsis. With the logo extended to an FAB, the ellipsis would give the impression of ‘eyes’ and even blink occasionally. This would also increase brand recall on the thousands of websites into which the widget would be embedded.
    img src="images/verloop/group.png" alt="verloop"

  div.img-caption.MT-120
    .verloop-fab
      img src="images/verloop/01-v-3.png" alt="verloop"
      img src="images/verloop/01-v-31.png" alt="verloop"
      img src="images/verloop/01.png" alt="verloop"
      img src="images/verloop/01-v-2.png" alt="verloop"
    span The lone logo form was only one of the possiblities which the FAB would take depending on its role in the website.

  p.quote.verloop
    |The design was fine-tuned keeping certain usability heuristics for the technology in mind.

  p.MB-60
    |Just as a website design can be judged based on certain usability heuristics, many of the same can be adapted for use in a bot. Below are instances where these criteria came into play.

  .img-flex.verloop.MB-60
    p.caption
      |<span class="bold">System status communication -</span> The system’s status should be clear to the user, whether further input is expected or the bot is processing provided input. The above interaction was designed to communicate to the user that the bot was “thinking”.
    img src="images/verloop/12.png" alt="verloop"

  p.caption
    |<span class="bold">Minimalist design and consistency across websites -</span>The visual system had to be adaptable to the visual language of each website while the brand of Verloop had to be preserved.

  .verloop-slider
    div#boomer-sprint-slider.owl-carousel
      .screen
        |<img src="images/verloop/group-11.png" alt="verloop sprint"/>
      .screen
        |<img src="images/verloop/group-11-copy.png" alt="verloop sprint"/>
      .screen
        |<img src="images/verloop/group-11-copy-2.png" alt="verloop sprint"/>


.section.new-home-content.casestudy-content
  p.caption
    |<span class="bold">Flexibility of use -</span> Despite being constrained to the limited space of a chat box, there had to be myriad options for the different kinds of input that was possible for the user to provide.

.section.new-home-content.screens.citrus-screens
  div#citrus-slider.owl-carousel
    .screen
      |<img src="images/verloop/04.png" alt="verloop screen"/>
    .screen
      |<img src="images/verloop/06.png" alt="verloop screen"/>
    .screen
      |<img src="images/verloop/07.png" alt="verloop screen"/>
    .screen
      |<img src="images/verloop/09.png" alt="verloop screen"/>


.section.new-home-content.casestudy-content
  .img-flex.verloop
    p.caption
      |<span class="bold">Error assistance- </span> Where the bot was limited in its capability it also needed to be equipped to handle the user’s request in a suitable manner.
    img src="images/verloop/11-2-copy.png"

  p.MT-120
    |It was a challenging task to work within the constraints of the current bot technology while adapting it to the user’s needs. Keeping certain usability principles as the scaffolding for building our design guaranteed that the user’s needs would be met.

.section.new-home-content1.get-in-touch-section#cta
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				.title Ready to make your products better?
				p We would love to know more about your product challenges & how sprints could help.
			/ .center-box
			a.link href="contact-us.html"
				| Get in Touch <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" fill="#50e3c2"><g id="surface3" fill="#50e3c2"><path d="M 12.21875 2.28125 L 10.78125 3.71875 L 18.0625 11 L 2 11 L 2 13 L 18.0625 13 L 10.78125 20.28125 L 12.21875 21.71875 L 21.21875 12.71875 L 21.90625 12 L 21.21875 11.28125 Z " fill="#50e3c2"></path></g></svg>

.section.new-home-content.project-nav
  a.a-prev-proj.boomer href="boomer.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Boomer

  a.a-next-proj.talentify href="talentify.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Talentify
