---
layout: project_layout
---
- @title = "Verloop | AI based Live Chat Platform for a Y-Combinator Startup"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/zippr.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/zippr.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.casestudy.verloop-banner
  .overlay
    .banner-content
      span.project-name
        |Verloop
      h2.title
        |AI based Live Chat Platform for a Y-Combinator Startup
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Bharat2.jpg" alt="Bharat" />
          |<span class="member-name">Bharat</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Juhi.jpg" alt="Juhi" />
          |<span class="member-name">Juhi</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Android, iOS
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section

.section.new-home-content.casestudy-content
  p.MB-60
    |AI is making it easier for you to do things every day, it is providing us with new ways of looking at old problems. Amongst plethora of AI based applications one amazing application is Chatbot. Verloop is a Y Combinator startup that blends AI and live human interactions in a chat box. By bringing the power of AI to live chat, it helps businesses connect with their users more efficiently and reduces the effort for support agents by upto 75%.


.section.fullwidth
  |<iframe class="lazyframe bigvideo" data-vendor="vimeo" src="https://player.vimeo.com/video/250259399?autoplay=1&loop=1" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

.section.new-home-content.casestudy-content
  p.quote.verloop
    |Chatbots interact with more customers faster than humans will ever be able to.

  p
    |The founder Gaurav approached us after product validation and getting some initial paying customers. It was ready to go global and needed the product to look rounded and competent as per international standards. One of our chief objectives with Verloop was simplifying information exchange between the chatbot and customers for improved interactions. Our first priority was to get the Verloop brand to show through the user’s interactions with the bot.

  p.quote.verloop
    |The logo was designed to reflect a modern yet approachable personality.

  .sprint-boomer
    div#boomer-sprint-slider.owl-carousel
      .screen
        |<img src="images/verloop/1.jpg" alt="zippr sprint"/>
      .screen
        |<img src="images/verloop/2.jpg" alt="zippr sprint"/>

  div.verloop-logo.MB-80
    span.caption
      |These were ideas which were transformed from sketches into digital mocks. This was shortly before taking a complete U-turn on logo concepts.
  p
    |We went through several iterations on concepts for the logo, many of them revolving around the concept of infinity. But over time we realised that our approach was flawed. We dramatically altered our ideas to instead reflect something more abstract, the personality of the bot.

    div.img-caption.img-caption-small
      img src="images/verloop/final-logos.png"
      span The final version of the logo.

  .img-flex
    p
      |This approachable personality was achieved through a modified ellipsis. With the logo extended to an FAB, the ellipsis would give the impression of ‘eyes’ and even blink occasionally. This would also increase brand recall on the thousands of websites into which the widget would be embedded.
    img src="images/verloop/group.png"

  div.img-caption
    img src="images/verloop/final-logos.png"
    span The lone logo form was only one of the possiblities which the FAB would take depending on its role in the website.

  p.quote.verloop
    |The design was fine-tuned keeping certain usability heuristics for the technology in mind.

  p.MB-60
    |Just as a website design can be judged based on certain usability heuristics, many of the same can be adapted for use in a bot. Below are instances where these criteria came into play.

  .img-flex.verloop
    p.caption
      |<span class="bold">System status communication -</span> The system’s status should be clear to the user, whether further input is expected or the bot is processing provided input. The above interaction was designed to communicate to the user that the bot was “thinking”.
    img src="images/verloop/12.png"

    p.caption
      |<span class="bold">Minimalist design and consistency across websites -</span>The visual system had to be adaptable to the visual language of each website while the brand of Verloop had to be preserved.

.section.fullwidth
  .sprint-boomer
    div#boomer-sprint-slider.owl-carousel
      .screen
        |<img src="images/verloop/1.jpg" alt="zippr sprint"/>
      .screen
        |<img src="images/verloop/2.jpg" alt="zippr sprint"/>
      .screen
        |<img src="images/verloop/2.jpg" alt="zippr sprint"/>

.section.new-home-content.casestudy-content
  p.caption
    |<span class="bold">Flexibility of use -</span> Despite being constrained to the limited space of a chat box, there had to be myriad options for the different kinds of input that was possible for the user to provide.

.section.new-home-content.screens.citrus-screens
  div#citrus-slider.owl-carousel
    .screen
      |<img src="images/zippr/c-13.png" alt="cricbet screen"/>
    .screen
      |<img src="images/zippr/c-14.png" alt="cricbet screen"/>
    .screen
      |<img src="images/zippr/c-15.png" alt="cricbet screen"/>
    .screen
      |<img src="images/zippr/c-16.png" alt="cricbet screen"/>


.section.new-home-content.casestudy-content
  .img-flex.verloop
    p.caption
      |<span class="bold">System status communication -</span> The system’s status should be clear to the user, whether further input is expected or the bot is processing provided input. The above interaction was designed to communicate to the user that the bot was “thinking”.
    img src="images/verloop/12.png"

  p
    |It was a challenging task to work within the constraints of the current bot technology while adapting it to the user’s needs. Keeping certain usability principles as the scaffolding for building our design guaranteed that the user’s needs would be met.


.section.new-home-content.project-nav
  a.a-prev.wowclub href="wowclub.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Crafting the perfect women-only travel experience
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.enchanting href="enchantingtravels.html"
    .next
      span Powerful travel planning and booking tool
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>  
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow" 
