---
layout: project_layout
---
- @title = "Vimaana | Monitoring construction quality using drones"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.master-banner.casestudy.vimaana-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Vimaana
      h2.title.vimaana-title
        | Monitoring construction quality using drones
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/chaitanya.jpg" alt="Chaitanya" />
          |<span class="member-name">Chaitanya</span>
          |<span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name iOS (iPad)
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables
    div.deliverables-section


.section.new-home-content.casestudy-content
  p
    |Drones are quickly transcending their status as mere toys. With new developments and industry applications like Amazon drone deliveries, drones are set to take the center stage. The global market for commercial applications of drone technology, currently estimated at about $2 billion will balloon to as much as $127 billion by 2020.

  p.MB-80
    |Founded by Krishna Sudarshan, who is a veteran with vast experience in data science across business verticals, Aspecscire started with the goal to help companies improve their business with actionable insight using sophisticated image processing and machine learning algorithms  over drone collected data.

  p.quote.citrus
    |Vimaana evolved into a well-defined analytics tool for the real estate industry that uses drones to monitor and evaluate the quality of construction project.

.section.fullwidth
  img src="images/vimaana/cs-vim-01.png"

.section.new-home-content.casestudy-content
  p.MB-80
    |While the product was initially envisioned to be a web tool, over the course of workshops it was decided that needs of the audience was best suited to an iPad application. The decision was made in equal parts due to its portability, high performance and an adequate screen size to monitor pictorial and visualized data.

  p.quote.citrus
    |Being a technology driven product, the time &amp; effort to create an MVP would be cumbersome. The approach was clear— prototype first.

  p
    |We advised them to build a quick interactive prototype in two weeks. This prototype was used to validate the product with potential customers. This approach saved them months of time and a significant sum of money, while also ironing out any issues and misconceptions that we held about the product’s use.

  p
    |Drones are flown at different stages of construction, capturing high-resolution images that are processed and made accessible on the app. Since all the relevant data is channelled into the app, the need for manual inspection is almost eliminated. As a data repository, the app caters to all the team members of a project—from civil engineers to architects to senior management. Using drones also allows for a helpful comparison between the CAD drawing blueprints and the construction site status.

.section.fullwidth.vimaana-content
  .vimaana-content-wrapper
    .img-wrapper
      img src="images/vimaana/cs-vim-02.png"
    .desc-wrapper
      h2
        |Project Progress
      p
        |Stakeholders can track the progress of a Construction site starting from land acquisition to finishing. Users can receive notifications on activities like uploading drone images, inspection by engineer, excavation progress etc using this app.
  .vimaana-content-wrapper
    .img-wrapper
      img src="images/vimaana/cs-vim-03.png"
    .desc-wrapper
      h2
        |Aerial View
      p
        |This app records the excavation progress of selected areas and allows engineers to monitor work from anywhere.
        
  .vimaana-content-wrapper
    .img-wrapper
      img src="images/vimaana/cs-vim-04.png"
    .desc-wrapper
      h2
        |Compare with Design
      p
        |Engineers can feed CAD designs to the app and compare it with live construction site which makes inspection more easier.

/ .section.new-home-content.project-nav
/   a href="pinknblu.html"
/     .prev.box-shape
/       .inside
/         |<span class="project-name">Pink N Blu</span>
/         |<span class="project-desc">Parents App</span>
/     .box2.FL-l
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

/   .fancy-line
/     |See more awesome stuff

/   a href="treatr.html"
/     .next.box-shape
/       .inside
/         |<span class="project-name">TREATR</span>
/         |<span class="project-desc">DIGITAL GIFTING</span>
/     .box2.FL-r
/       svg
/         use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
