---
layout: project_layout
---
- @title = "Vimaana | Monitoring construction quality using drones"
- @description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @keyword = "User Interface Drones, Vimaana, Aspecscire, Drone Monitoring UX"
- @og_title = "Designing an iPad app to monitor drone data"
- @og_description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @og_url = "http://parallellabs.io/vimaana.html"
- @og_image = "http://parallellabs.io/images/vimaana/cs-vim-04.png"
- @twitter_title = "Designing an iPad app to monitor drone data"
- @twitter_description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @twitter_url = "http://parallellabs.io/vimaana.html"
- @twitter_image = "http://parallellabs.io/images/vimaana/cs-vim-04.png"

/ content
.section.master-banner.casestudy.vimaana-banner
  .overlay
    .banner-content
      span.project-name
        | Vimaana
      h2.title.vimaana-title
        | Monitoring construction<br/> quality <span class="text-outline">using drones</span>
      .members.team-indus
        .member
          | <img src="images/Robin.jpg" alt="Robin" />
          | <span class="member-name">Robin</span>
          | <span class="role">UX Design</span>

        .member
          | <img src="images/Bharat2.jpg" alt="Bharat" />
          | <span class="member-name">Bharat</span>
          | <span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name iOS (iPad)
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables

.section.new-home-content.casestudy-content
  p
    | Drones are quickly transcending their status as mere toys. With new developments and industry applications like Amazon drone deliveries, drones are set to take the center stage. The global market for commercial applications of drone technology, currently estimated at about $2 billion will balloon to as much as $127 billion by 2020.

  p.MB-80
    | Founded by Krishna Sudarshan, who is a veteran with vast experience in data science across business verticals, Aspecscire started with the goal to help real estate companies improve their business with actionable insight using sophisticated image processing and machine learning algorithms over drone collected data.

  p.quote.citrus
    | Parallel has helped Aspecscire design the intial product and <span class="text-outline">continuously improve</span> it design sprints and other services.

  p
    | The latest round of work we did was to help them go global with a DIY platform which supports multiple types of construction projects like Roads, Solar Plants, Lighting, Commercial/Residential projects.
.section.fullwidth
  img src="images/vimaana/vimaana-casestudy1.png" alt="vimaana"

.casestudy-images
  .image
    img src="images/vimaana/session.png" alt="session"
  .image
    img src="images/vimaana/annotate-v-2.png" alt="annotate-v-2"
  .image
    img src="images/vimaana/compare.png" alt="compare"
  .image
    img src="images/vimaana/cad-design-2.png" alt="cad-design-2"
  .image
    img src="images/vimaana/perspective.png" alt="perspective"
  .image
    img src="images/vimaana/interior.png" alt="interior"

.section.new-home-content.project-nav
  a.a-prev-proj.boomer href="boomer.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Boomer

  a.a-next-proj.talentify href="talentify.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Talentify
