---
layout: project_layout
---
- @title = "Vimaana | Monitoring construction quality using drones"
- @description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @keyword = "User Interface Drones, Vimaana, Aspecscire, Drone Monitoring UX"
- @og_title = "Designing an iPad app to monitor drone data"
- @og_description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @og_url = "http://parallellabs.io/vimaana.html"
- @og_image = "http://parallellabs.io/images/vimaana/cs-vim-04.png"
- @twitter_title = "Designing an iPad app to monitor drone data"
- @twitter_description = "Case Study of designing iPad app to monitor construction quality using drone data."
- @twitter_url = "http://parallellabs.io/vimaana.html"
- @twitter_image = "http://parallellabs.io/images/vimaana/cs-vim-04.png"

/ content
.section.master-banner.casestudy.vimaana-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        |Vimaana
      h2.title.vimaana-title
        | Monitoring construction quality using drones
      .members.team-indus
        .member
          |<img src="images/Robin.jpg" alt="Robin" />
          |<span class="member-name">Robin</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Bharat2.jpg" alt="Bharat" />
          |<span class="member-name">Bharat</span>
          |<span class="role">UI Design</span>

.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name iOS (iPad)
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables

.section.new-home-content.casestudy-content
  p
    |Drones are quickly transcending their status as mere toys. With new developments and industry applications like Amazon drone deliveries, drones are set to take the center stage. The global market for commercial applications of drone technology, currently estimated at about $2 billion will balloon to as much as $127 billion by 2020.

  p.MB-80
    |Founded by Krishna Sudarshan, who is a veteran with vast experience in data science across business verticals, Aspecscire started with the goal to help real estate companies improve their business with actionable insight using sophisticated image processing and machine learning algorithms over drone collected data.

  p.quote.citrus
    |Vimaana evolved into a well-defined analytics tool for the real estate industry that uses drones to monitor and evaluate the quality of construction project.

.section.fullwidth
  img src="images/vimaana/cs-vim-01.jpg" alt="vimaana"

.section.new-home-content.casestudy-content.MB-20
  p.MB-80
    |While the product was initially envisioned to be a web tool, over the course of workshops it was decided that needs of the audience was best suited to an iPad application. The decision was made in equal parts due to its portability, high performance and an adequate screen size to monitor pictorial and visualized data.

  p.quote.citrus
    |Being a technology driven product, the time &amp; effort to create an MVP would be cumbersome. The approach was clear—prototype first.

  p
    |We advised them to build a quick interactive prototype in two weeks. This prototype was used to validate the product with potential customers. This approach saved them months of time and a significant sum of money, while also ironing out any issues and misconceptions that we held about the product’s use.

  p
    |Drones are flown at different stages of construction, capturing high-resolution images that are processed and made accessible on the app. Since all the relevant data is channelled into the app, the need for manual inspection is almost eliminated. As a data repository, the app caters to all the team members of a project—from civil engineers to architects to senior management. Using drones also allows for a helpful comparison between the CAD drawing blueprints and the construction site status.

.section.new-home-content.casestudy-content.vimaana-content
  .vimaana-content-wrapper
    .img-wrapper
      img src="images/vimaana/cs-vim-02.png" alt="vimaana"
    .desc-wrapper
      p
        |Project Progress - Stakeholders can track the progress of a Construction site starting from land acquisition to finishing. Users can receive notifications on activities like uploading drone images, inspection by engineer, excavation progress etc using this app.
  .vimaana-content-wrapper
    .img-wrapper
      img src="images/vimaana/cs-vim-03.png" alt="vimaana"
    .desc-wrapper
      p
        |Aerial View - This app records the excavation progress of selected areas and allows engineers to monitor work from anywhere.

  .vimaana-content-wrapper
    .img-wrapper
      img src="images/vimaana/cs-vim-04.png" alt="vimaana"
    .desc-wrapper
      p
        |Compare with Design - Engineers can feed CAD designs to the app and compare it with live construction site which makes inspection more easier.

.section.new-home-content.project-nav
  a.a-prev.chaipoint href="chaipoint.html"
    .prev
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface1"><path d="M 14.78125 2.28125 L 5.78125 11.28125 L 5.09375 12 L 5.78125 12.71875 L 14.78125 21.71875 L 16.21875 20.28125 L 7.9375 12 L 16.21875 3.71875 Z "/></g></svg>
      span Bringing Chai to doorsteps in a matter of minutes
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"


  a.a-next.wowclub href="wowclub.html"
    .next
      span Crafting the women-only travel experience
      |<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1"><g id="surface2"><path d="M 8.707031 2.292969 L 7.292969 3.707031 L 15.585938 12 L 7.292969 20.292969 L 8.707031 21.707031 L 18.414063 12 Z "/></g></svg>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
