build/visual-designer.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Visual Designer | Join Team Parallel Labs</title><meta content="Do the best work of your life and work with a talented team on some really exciting UX design projects" name="description"><meta content="Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Parallel Labs Blog" property="og:title"><meta content="Article and Insights from Parallel Labs team on everything design" property="og:description"><meta content="http://parallellabs.io/visual-designer.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/visual-designer.html" name="twitter:url"><meta content="Parallel Labs Blog" name="twitter:title"><meta content="Article and Insights from Parallel Labs team on everything design" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/normalize.css" rel="stylesheet"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/vendors/animate.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html"><span>/</span> Work <span>/</span></a></li><li><a href="about.html" ><span>/</span> About <span>/</span></a></li><li><a href="team.html"><span>/</span> Team <span>/</span></a></li><li><a href="services.html"><span>/</span> Services <span>/</span></a></li><li><a href="careers.html"><span>/</span> Careers <span>/</span></a></li><li><a href="blog.html"><span>/</span> Blog <span>/</span></a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><div class="sliding-panel-close"><svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="team.html">Team</a></li><li><a href="services.html">Services</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="section"><div class="container careers-title"><h1 class="scroll-on-page"><span>Visual Designer   </span><span class="helper">Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore   </span><a class="btn scroll-on-page-link" href="#apply_Form">Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </a></h1><p>Craft digital experiences that look as good as they work. </p><h2>We are looking for someone who:</h2><ul class="list"><li>Gets bored often working on the same stuff, and needs fresh challenges to keep the juices flowing. </li><li>Hates the status Quo and needs freedom to experiment and try bold designs</li><li>Is a Quick Learner and has a perfect balance of left &amp; right brain</li><li>Prioritizes craft over perks</li></ul><h2>Must Have:</h2><ul class="list"><li>0 - 2 years of experience with designing layouts for Print/Web/Mobile Apps </li><li>Keen interest in User Experience Design</li><li>Tech Savvy and knows Nougat is also an operating system</li><li>Strong design fundamentals around typography, layout and colors.</li></ul><h2>What will you get:</h2><ul class="list"><li>Exciting Projects, we don’t take up anything that is boring and mediocre. </li><li>Get to work with a diverse team with Business, Design and Technical Skills</li><li>An office space that provides a chilled out environment to think, do and unwind. Lots of sunlight, amazing view, X-box and lounge area.</li><li>A pantry that’s always stacked with food. We also make our own Cappuccino with a lovely coffee maker :)</li><li>Balanced work environment and flexibility in timings</li><li>A macbook, high end monitors and latest software/tools.</li></ul><form action="#" class="apply-form jobForm2" id="apply_Form" method="post"><div class="group"><input class="textField" id="name" type="text"><span class="highlight"></span><span class="bar"></span><label>Name</label><p class="message msg1">Required</p><svg class="cross-icon crossOne"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="email" type="text"><span class="highlight"></span><span class="bar"></span><label>Email Address</label><p class="message msg2">Required</p><svg class="cross-icon crossTwo"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="behance" type="text"><span class="highlight"></span><span class="bar"></span><label>Behance/Website Link</label><p class="message msg4">Required</p><svg class="cross-icon crossFour"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><textarea class="textField" id="additionalInfo"></textarea><span class="highlight"></span><span class="bar"></span><label>Cover letter</label><div class="group last"><input id="attachment" type="file"><label class="fileupload" for="attachment">Attach CV</label><p class="message attach-msg1">Required.</p><p class="message attach-msg">Please enter valid file(.docx, .doc, .pdf, .jpg, .jpeg, .png) &lt; 5 MB.</p><div class="filename" id="filename">No files selected</div></div></div><button class="btn" id="submit" type="submit">Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></form></div></div><form class="section main-form" method="post"><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="firstForm"><h4>Tell us about your project</h4><div class="checkgroup"><input id="op1" type="checkbox" value="product strategy"><label for="op1"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Product Strategy</span></label></input><input class="more-options" id="op2" type="checkbox" value="interface design"><label for="op2"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Interface Design</span></label><div class="options"><input id="op21" type="checkbox"><label for="op21"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-android"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-30">Android</span></span></label></input><input id="op22" type="checkbox"><label for="op22"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-ios-logo"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">iOS</span></span></label></input><input id="op23" type="checkbox"><label for="op23"><span class="box2"><svg><use xlink:href="images/svgs/iconset.svg#icon-web"></use></svg><svg class="icon icon-checkmark"><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg><span class="small-name ML-17">Web</span></span></label></input></div></input><input id="op3" type="checkbox" value="front end"><label for="op3"><span class="box"><svg><use xlink:href="images/svgs/iconset.svg#icon-checkmark"></use></svg></span><span class="name">Front-End Dev <span class="light">(Web Only)</span></span></label></input></div><div class="group"><label>Floating Label</label><p class="message">Required </p><svg class="cross-icon"></svg><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use><textarea id="objective" placeholder="Objective, Target Audience, Competitors, Deadlines etc." type="text"></textarea><span class="highlight"></span></div><span class="note">Information about your project helps us have meaningful conversations</span><div class="group"><svg class="icon icon-add-link"><use xlink:href="images/svgs/iconset.svg#icon-add-link"></use></svg><input class="input" id="attachLink" placeholder="Attach Google Drive / Dropbox Links" type="text"></div><span class="note">Project start at $10,000 onwards</span><div class="action FL-r"><button class="btn next new FL-r" type="button"><div class="skewed-inverse"><span>Next</span><svg><use xlink:href="images/svgs/iconset.svg#icon-arrows-long-right"></use></svg></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap" id="secondForm"><h4>Tell us about yourself</h4><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="clientName" placeholder="Name" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="company" placeholder="Company" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="email" placeholder="Email" type="text"></div></div></div><div class="group second-form-grp"><div class="row"><div class="input-group"><p class="message">Required </p><input id="mobileNumber" placeholder="Mobile" type="number"></div></div></div><div class="action"><button class="btn next new send" type="button"><div class="skewed"><span>Send </span></div></button></div></div></div><div class="inner-box"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="wrap thankyou" id="thirdForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn new close-form" type="button"><div class="skewed"><span>Close </span></div></button></div></div></div></form><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-work"></use></svg><div class="wrap phn"><p>Want to join our team?</p><a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Want to work with us?</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based amidst tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="/javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/instafeed.min.js" type="text/javascript"></script><script src="javascripts/owl.carousel.js" type="text/javascript"></script><script src="javascripts/imagelightbox.min.js" type="text/javascript"></script><script src="javascripts/imagelightbox_custom.js" type="text/javascript"></script><script src="javascripts/career_form.js" type="text/javascript"></script><script>$(document).ready(function(){
  // Instafeed call api to fetch latest image
  var userFeed = new Instafeed({
      // target: 'instagram',
      get: 'user',
      userId: 2056875725,
      accessToken: '2056875725.544c1eb.6de846b2f804457fb3ecaef7c1fb1fe7',
      clientId: '544c1ebae831472097a2eb3f266e6155',
      limit: 6,
      link: false,
      resolution: 'standard_resolution',
      sortBy: 'most-recent',
      template: '<div class="colm"><img src="{{image}}"/></div>'
  });
  userFeed.run();

  $("#owl-demo").owlCarousel({
    navigation : false, // Show next and prev buttons
    // navigationText: [
    //    "<i class='icon-chevron-left icon-white'><</i>",
    //    "<i class='icon-chevron-right icon-white'>></i>"
    //    ],
    slideSpeed : 300,
    paginationSpeed : 400,
    singleItem:true,
    afterAction: function(el){
      //remove class active
      this
      .$owlItems
      .removeClass('active na');

      //add class na
      this
      .$owlItems
      .addClass('na');
      //add class active
      this
      .$owlItems
      .eq(this.currentItem)
      .removeClass('na')
      .addClass('active');
     }
    // "singleItem:true" is a shortcut for:
    // items : 1,
    // itemsDesktop : false,
    // itemsDesktopSmall : false,
    // itemsTablet: false,
    // itemsMobile : false
  });

});
// calculating colm height to make last colm height same
//$(window).load(function(){
    //var gridColmHeight = $('.grid .colm').height();
    //console.log(gridColmHeight);
    //$('.grid .colm:last-child').after('<div class="colm last"><div class="content"><span class="h2">Want to join our Team?</span><span></span></div></div>');
    //$('.grid .colm.last').css({'height' : gridColmHeight});
//}).resize(function(){
    //var gridColmHeight = $('.grid .colm').height();
    //$('.grid .colm.last').css({'height' : gridColmHeight});
//});</script><script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script></body></html>

source/visual-designer.slim
---
layout: new_layout
---
- @title = "Visual Designer | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/visual-designer.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/visual-designer.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page 
      span Visual Designer   
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore   
      a.btn.scroll-on-page-link href="#apply_Form" 
          | Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
    p
      | Craft digital experiences that look as good as they work. 

    h2
      | We are looking for someone who:
    ul.list
      li 
        | Gets bored often working on the same stuff, and needs fresh challenges to keep the juices flowing. 
      li
        | Hates the status Quo and needs freedom to experiment and try bold designs
      li
        | Is a Quick Learner and has a perfect balance of left &amp; right brain
      li
        | Prioritizes craft over perks

    h2
      | Must Have:
    ul.list
      li 
        | 0 - 2 years of experience with designing layouts for Print/Web/Mobile Apps 
      li
        | Keen interest in User Experience Design
      li
        | Tech Savvy and knows Nougat is also an operating system
      li
        | Strong design fundamentals around typography, layout and colors.

    h2
      | What will you get:
    ul.list
      li 
        | Exciting Projects, we don’t take up anything that is boring and mediocre. 
      li
        | Get to work with a diverse team with Business, Design and Technical Skills
      li
        | An office space that provides a chilled out environment to think, do and unwind. Lots of sunlight, amazing view, X-box and lounge area.
      li
        | A pantry that’s always stacked with food. We also make our own Cappuccino with a lovely coffee maker :)
      li
        | Balanced work environment and flexibility in timings
      li
        | A macbook, high end monitors and latest software/tools.
    form.apply-form#apply_Form.jobForm2 action="#" method="post"
      .group
          input.textField#name type="text"
          span.highlight
          span.bar
          label Name
          p.message.msg1 Required
          svg.cross-icon.crossOne
            use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
      .group
          input.textField#email type="text"
          span.highlight
          span.bar
          label Email Address
          p.message.msg2 Required
          svg.cross-icon.crossTwo
            use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
      .group
          input.textField#behance type="text"
          span.highlight
          span.bar
          label Behance/Website Link
          p.message.msg4 Required
          svg.cross-icon.crossFour
            use xlink:href="images/svgs/iconset.svg#icon-delete_sign" 
      .group
          textarea.textField#additionalInfo 
          span.highlight
          span.bar
          label  
            | Cover letter
          .group.last
            input#attachment type="file" 
            label.fileupload for="attachment" 
              | Attach CV
            p.message.attach-msg1 Required.
            p.message.attach-msg Please enter valid file(.docx, .doc, .pdf, .jpg, .jpeg, .png) &lt; 5 MB.
            #filename.filename No files selected
      button.btn#submit type="submit" 
          | Apply <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> 
