---
layout: new_layout
---
- @title = "Visual Design Intern | Join Team Parallel Labs"
- @description = "Do the best work of your life and work with a talented team on some really exciting UX design projects"
- @keyword = "Parallel Labs Careers , Design Careers, UI/UX Design Jobs,  UX Designer Jobs in Bangalore, UI Designer Job bangalore"
- @og_title = "Parallel Labs Blog"
- @og_description = "Article and Insights from Parallel Labs team on everything design"
- @og_url = "http://parallellabs.io/executive-assistant.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Parallel Labs Blog"
- @twitter_description = "Article and Insights from Parallel Labs team on everything design"
- @twitter_url = "http://parallellabs.io/executive-assistant.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ content
.section
  .container.careers-title
    h1.scroll-on-page
      |<span class="pl-blue">Visual </span>Design Intern
      span.helper Full Time &nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp; Bangalore
    p
      | Discover what it's like to be part of a team that rewards taking risks and trying new things. It's time to love what you do.
      
    h2
      | Note: <span class="border ML0-imp"></span>
    ul.list
      li
        | We take only final year interns who are open to join the team after internship
      li
        | Internship duration should be more than 4 months.

    h2
      | Is this you ? <span class="border ML0-imp"></span>
    ul.list
      li
        | You had enough of college and are itching to get your hands dirty on live projects
      li
        | Your friends think you have a great aesthetic sense
      li
        | You have worked on some exciting self initiated UI projects
      li
        | You question the Status Quo and ask Why
      li
        | You empathise with people and can read their mind
      li
        | You are passionate about design and love the idea of creating something people love

    h2
      | Your Arsenal should include... <span class="border ML0-imp"></span>
    ul.list
      li
        | Strong visual design skills and familiarity with Sketch and Photoshop
      li
        | Understanding of designing for the digital platform and it’s nuances

    h2
      | Your mission here will be to... <span class="border ML0-imp"></span>
    ul.list
      li
        | Collaborate with team to create visually appealing User Interface Designs
      li
        | Participate and be involved in UX Design workshops and discussions

    h2
      | Sounds Interesting ? <span class="border ML0-imp"></span>
    ul.list.style-typ-none
      li
        | Shoot an email to <a href="mailto:careers@parallellabs.io">careers@parallellabs.io</a> with your CV and why this profile interests you. Short-listed profiles will hear back from us within in a week
