---
layout: added_layout
---
- @title = "Portfolio and Case Studies of our UI, UX Design work | Design Agency in Bangalore, India | Parallel Labs"
- @description = "Parallel Labs: Portfolio and Case Studies of how Parallel Labs designed experiences for clients including Housejoy, Eatfresh, Citrus Payments and more."
- @keyword = "UI UX Design, UI UX Designers, UI UX Design Agency India"
- @og_title = "Case Studies about the User Experience and Interface Design projects done by Parallel Labs"
- @og_description = "A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @og_url = "http://parallellabs.io/work.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Case Studies about the User Experience and Interface Design projects done by Parallel Labs"
- @twitter_description = "A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @twitter_url = "http://parallellabs.io/work.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.new-home-content1.works
	.title-block
		h1.title
			| We work on projects <br>that  <span class="bg-color"><span>matter</span></span>
		.desc
			| Solving problems that makes a difference to people’s lives gives us a kick. We don’t work on everything that comes across us but only on projects that make a difference to our lives.
		.filter-links
			a.active data-filter="all-works" href="javascript:void(0);"
				| All Work
			a data-filter="by-category" href="javascript:void(0);"
				| Filter by Category
	.blue
	.section.new-home-content1.portfolio
		.content-wrapper
			.portfolio-item-wrapper
				|	<div class="filters">
					    <label data-filter="food-tech" class="btn-link">
					        <input type="radio" name="options" id="food-tech"> food tech
					    </label>
					    <label data-filter="fin-tech" class="btn-link">
					        <input type="radio" name="options" id="fin-tech"> fintech
					    </label>
					    <label data-filter="e-commerce" class="btn-link">
					        <input type="radio" name="options" id="e-commerce"> e-commerce
					    </label>
					    <label data-filter="travel" class="btn-link">
					        <input type="radio" name="options" id="travel"> travel
					    </label>
							<label data-filter="technology" class="btn-link">
					        <input type="radio" name="options" id="technology"> technology
					    </label>
							<label data-filter="enterprise" class="btn-link">
					        <input type="radio" name="options" id="enterprise"> enterprise
					    </label>
					    <label data-filter="education" class="btn-link">
					        <input type="radio" name="options" id="education"> education
					    </label>
					    <label data-filter="saas" class="btn-link">
					        <input type="radio" name="options" id="saas"> saas
					    </label>
					    <label data-filter="utilities" class="btn-link">
					        <input type="radio" name="options" id="utilities"> utilities
					    </label>
							<label data-filter="entertainment" class="btn-link">
					        <input type="radio" name="options" id="entertainment"> entertainment
					    </label>
							<label data-filter="publishing" class="btn-link">
					        <input type="radio" name="options" id="publishing"> publishing
					    </label>
					</div>
				#masonry
					.item-sizer
					.grid-column
						.item.item-half data-filter="technology"
							a href="team-indus.html"
								.img-wrapper.teamindus
									img src="images/work/home-desktop.jpg" alt="team indus"/
								.meta-wrapper
									.link-type
										span.name Team Indus
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type web
						/ .item.item-half  data-filter="technology"
						/ 	a href="timoc.html"
						/ 		.img-wrapper.timoc
						/ 			img src="images/work/timoc.jpg" alt="Verloop"/
						/ 		.meta-wrapper
						/ 			.link-type
						/ 				span.name Team Indus Mission Control
						/ 				|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
						/ 			span.type display, projection

					.grid-column
						.item.item-half data-filter="utilities saas"
							a href="boomer.html"
								.img-wrapper.boomer
									img src="images/work/group-copy-10.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name Boomer
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type android, iOS
						.item.item-half data-filter="saas"
							a href="verloop.html"
								.img-wrapper.verloop
									img src="images/verloop/03.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name Verloop
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type android, iOS

					.grid-column
						.item.item-half data-filter="education"
							a href="talentify.html"
								.img-wrapper.talentify
									img src="images/work/group-copy-12.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name Talentify
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type android
						.item.item-half data-filter="utilities technology"
							a href="zippr.html"
								.img-wrapper.zippr
									img src="images/work/zippr.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name Zippr
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type android, iOS

					.grid-column
						.item.item-half data-filter="fin-tech"
							a href="citrus.html"
								.img-wrapper.citrus
									img src="images/work/citrus_home@2x.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name Citrus
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type android
						.item.item-half data-filter="publishing"
							a href="smartceo.html"
								.img-wrapper.smartceo
									img src="images/work/cs-smceo-home.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name SmartCEO
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type web

					.grid-column
						.item.item-half data-filter="entertainment"
							a href="sportsie.html"
								.img-wrapper.sportsie
									img src="images/work/cricbet-001-2-x.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name Sportsie
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type android, iOS
						.item.item-half data-filter="travel"
							a href="enchantingtravels.html"
								.img-wrapper.enchanting
									img src="images/work/ininerary-summary.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name Enchanting
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type web

					.grid-column
						.item.item-half data-filter="technology"
							a href="vimaana.html"
								.img-wrapper.vimaana
									img src="images/work/bitmap.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name Vimaana
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type iOS (iPad)
						.item.item-half data-filter="food-tech e-commerce"
							a href="chai-point.html"
								.img-wrapper.chaipoint
									img src="images/work/Group6.png" alt="work image"
								.meta-wrapper
									.link-type
										span.name Chai Point
										|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
									span.type android, iOS, web

						.grid-column
							.item.item-half data-filter="saas"
								a href="explara.html"
									.img-wrapper.explara
										img src="images/work/explara-1-2-x.png" alt="work image"
									.meta-wrapper
										.link-type
											span.name Explara for SAAS products
											|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
										span.type web
							.item.item-half data-filter="travel e-commerce"
								a href="wowclub.html"
									.img-wrapper.wowclub
										img src="images/work/wowclub-web-2-x.png" alt="work image"
									.meta-wrapper
										.link-type
											span.name WOW Club
											|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
										span.type web

						.grid-column
							.item.item-half data-filter="publishing entertainment"
								a href="dune.html"
									.img-wrapper.dune
										img src="images/work/dune-app.png" alt="work image"
									.meta-wrapper
										.link-type
											span.name Dune
											|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
										span.type android
							.item.item-half data-filter="travel entertainment"
								a href="explara-discovery.html"
									.img-wrapper.explara-d
										img src="images/work/Group8.png" alt="work image"
									.meta-wrapper
										.link-type
											span.name Explara Discovery
											|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
										span.type web

						.grid-column
							.item.item-half data-filter="saas"
							.item.item-half data-filter="e-commerce food-tech"
								a href="eatfresh.html"
									.img-wrapper.eatfresh
										img src="images/work/group-5-3-x.png" alt="work image"
									.meta-wrapper
										.link-type
											span.name Eatfresh
											|<svg width="44" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M35.024 0a1.013 1.013 0 0 0-.942.605 1 1 0 0 0 .207 1.097l5.977 6.304H1.013a.995.995 0 0 0-.875.496.99.99 0 0 0 0 1.007c.18.312.515.5.875.495h39.253l-5.977 6.304a.999.999 0 0 0 .032 1.413.997.997 0 0 0 1.414-.031L44 9.005 35.735.32a1.006 1.006 0 0 0-.711-.32z" fill="#45d2cf" fill-rule="nonzero"/></svg>
										span.type android, iOS, web


	.section.new-home-content1.get-in-touch-section#cta
		/ div#threefooterjs
		/ 	|<div id="x-axis" class="axis"></div>
		/ 	|<div id="y-axis" class="axis"></div>
		/ 	div.parallaxbox.parallaxbox-1
		/ 	div.parallaxbox.parallaxbox-2
		.content-wrapper#cta-wrap.animation-element
			.get-in-touch-block
				.text
					h3 Cooking up something interesting?
					h2 We’d love to hear about it.
				/ .center-box
				.cta
					a href="javascript:void(0);" class="open-form" id="cta"target="_blank"
	      						|GET IN TOUCH
