build/work.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>Portfolio and Case Studies | Parallel Labs</title><meta content="Portfolio and Case Studies about how Parallel Labs created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more" name="description"><meta content="Explara , Treatr , HouseJoy , SmartCEO, EatFresh, AppJoy, UX , UI, User Experience Design Agency, User Interface Design Studio, Design Studio in India , Mobile App Design, Android UI, iOS Design" name="keywords"><meta content="en_US" property="og:locale"><meta content=" website" property="og:type"><meta content="Case Studies about the User Experience and Interface Design projects done by Parallel Labs" property="og:title"><meta content="A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more" property="og:description"><meta content="http://parallellabs.io/work.html" property="og:url"><meta content="Parallel Labs" property="og:site_name"><meta content="http://parallellabs.io/images/svgs/logo.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="http://parallellabs.io/work.html" name="twitter:url"><meta content="Case Studies about the User Experience and Interface Design projects done by Parallel Labs" name="twitter:title"><meta content="A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more" name="twitter:description"><meta content="http://parallellabs.io/images/svgs/logo.png" name="twitter:image"><meta content="ZOxMEOTYRfVmH_bAiRaHYb9tMth8zjJlXwtR537nkco" name="google-site-verification"><link href="http://parallellabs.io/" rel="canonical"><link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/vendors/owl.carousel.css" rel="stylesheet"><link href="stylesheets/all.css" rel="stylesheet"><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-47999745-2']);
_gaq.push(['_gat._forceSSL']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script><script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script></head><body><div class="wrapper new overflow-XH home"><header class="top-navbar home-nav"><div class="logo"><a href="index.html"><svg><use xlink:href="images/svgs/iconset.svg#icon-pllogo1200x1200"></use></svg></a></div><ul class="nav-right scroll-on-page"><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul><svg class="js-menu-trigger sliding-panel-button"><use xlink:href="images/svgs/iconset.svg#icon-menu1"></use></svg><nav class="js-menu sliding-panel-content"><ul><li><a href="work.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="careers.html">Careers</a></li><li><a href="blog.html">Blog</a></li></ul></nav><div class="js-menu-screen sliding-panel-fade-screen"></div></header><div class="section home-content PT-180"><div class="portfolio new"><div class="projects"><div class="right mobile"><div class="img-container"><div class="img-wrap no-scroll"><a href="explara.html"><img alt="project image" class="pro-image" src="images/workpage_images/Explara_web2.png"></a></div></div></div><div class="left"><div class="wrap"><div class="title">Transforming <span class="explara-red">Explara</span> to a experience discovery platform.</div><a class="btn new" href="explara.html"><div class="skewed red"><span>Read Case Study</span></div></a></div></div><div class="right"><div class="img-container"><div class="img-wrap no-scroll"><a href="explara.html"><img alt="project image" class="pro-image" src="images/workpage_images/Explara_web2.png"></a></div></div></div></div></div></div><div class="section home-content blue-bg parallax-window" id="js-parallax-window1"><div class="portfolio new"><div class="projects inverse parallax-effect"><div class="right parallax-background" id="js-parallax-background1"><div class="img-container new"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/Treatr01.png"><img alt="project image" class="pro-image" src="images/workpage_images/Treatr02.png"></a></div></div></div><div class="right mobile"><div class="img-container new"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/Treatr01.png"><img alt="project image" class="pro-image" src="images/workpage_images/Treatr02.png"></a></div></div></div><div class="left parallax-static-content"><div class="wrap"><div class="title white">Spreading happiness made fun &amp; simple with <span class="clr-yellow">Treatr</span> APP</div><a class="btn new coming-soon" href="javascript:void(0);"><div class="skewed border"><span>Coming Soon</span></div></a></div></div></div></div></div><div class="section home-content"><div class="portfolio new"><div class="projects"><div class="right mobile"><div class="img-container"><div class="img-wrap no-scroll"><a href="housejoy_web.html"><img alt="project image" class="pro-image" src="images/workpage_images/Housejoy_web2.png"></a></div></div></div><div class="left"><div class="wrap"><div class="title">Elegant yet simple home services booking experiences for <span class="hj-green">Housejoy</span></div><a class="btn new" href="housejoy_web.html"><div class="skewed green"><span>Read Case Study</span></div></a></div></div><div class="right"><div class="img-container"><div class="img-wrap no-scroll"><a href="housejoy_web.html"><img alt="project image" class="pro-image" src="images/workpage_images/Housejoy_web2.png"></a></div></div></div></div></div></div><div class="section home-content red-bg parallax-window" id="js-parallax-window2"><div class="portfolio new"><div class="projects inverse parallax-effect"><div class="right parallax-background" id="js-parallax-background2"><div class="img-container new"><div class="img-wrap no-scroll"><a href="explara_android.html"><img alt="project image" class="pro-image" src="images/workpage_images/explara_home.png"><img alt="project image" class="pro-image" src="images/workpage_images/explara_fab.png"></a></div></div></div><div class="right mobile"><div class="img-container new"><div class="img-wrap no-scroll"><a href="explara_android.html"><img alt="project image" class="pro-image" src="images/workpage_images/explara_home.png"><img alt="project image" class="pro-image" src="images/workpage_images/explara_fab.png"></a></div></div></div><div class="left parallax-static-content"><div class="wrap"><div class="title white">Discovering local experiences on the go made simple via <span class="clr-yellow">EXPLARA</span> APP</div><a class="btn new" href="explara_android.html"><div class="skewed border"><span>Read Case Study</span></div></a></div></div></div></div></div><div class="section home-content"><div class="portfolio new"><div class="projects"><div class="right mobile"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/eatfresh_web.png"></a></div></div></div><div class="left"><div class="wrap"><div class="title">Modern and interactive website to order chef made food for <span class="eat-green">EATFRESH</span></div><a class="btn new eatfresh coming-soon" href="javascript:void(0);"><div class="skewed border"><span>Coming Soon</span></div></a></div></div><div class="right"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0)"><img alt="project image" class="pro-image" src="images/workpage_images/eatfresh_web.png"></a></div></div></div></div></div></div><div class="section home-content dark_green-bg parallax-window" id="js-parallax-window3"><div class="portfolio new"><div class="projects inverse parallax-effect"><div class="right parallax-background" id="js-parallax-background3"><div class="img-container new"><div class="img-wrap no-scroll"><a href="housejoy_ios.html"><img alt="project image" class="pro-image" src="images/workpage_images/housejoy_home.png"><img alt="project image" class="pro-image" src="images/workpage_images/housejoy_beauty.png"></a></div></div></div><div class="right mobile"><div class="img-container new"><div class="img-wrap no-scroll"><a href="housejoy_ios.html"><img alt="project image" class="pro-image" src="images/workpage_images/housejoy_home.png"><img alt="project image" class="pro-image" src="images/workpage_images/housejoy_beauty.png"></a></div></div></div><div class="left parallax-static-content"><div class="wrap"><div class="title white">Creating the <span class="clr-yellow">Housejoy</span> iOS App for booking Home Services on demand</div><a class="btn new" href="housejoy_ios.html"><div class="skewed border"><span>Read Case Study</span></div></a></div></div></div></div></div><div class="section home-content"><div class="portfolio new"><div class="projects"><div class="right mobile"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/chai_point_web.png"></a></div></div></div><div class="left"><div class="wrap"><div class="title">Complete UX revamp of <span class="chai-green">CHAI POINT</span> website for a richer and faster booking experience</div><a class="btn new chaipoint coming-soon" href="javascript:void(0);"><div class="skewed border"><span>Coming Soon</span></div></a></div></div><div class="right"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/chai_point_web.png"></a></div></div></div></div></div></div><div class="section home-content light_green-bg parallax-window" id="js-parallax-window4"><div class="portfolio new"><div class="projects inverse parallax-effect"><div class="right parallax-background" id="js-parallax-background4"><div class="img-container new"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/Eatfresh01.png"><img alt="project image" class="pro-image" src="images/workpage_images/Eatfresh02.png"></a></div></div></div><div class="right mobile"><div class="img-container new"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/Eatfresh01.png"><img alt="project image" class="pro-image" src="images/workpage_images/Eatfresh02.png"></a></div></div></div><div class="left parallax-static-content"><div class="wrap"><div class="title white">Fresh and Immersive food ordering experience for <span class="clr-yellow">Eatfresh</span> mobile apps</div><a class="btn new coming-soon" href="javascript:void(0);"><div class="skewed border"><span>Coming Soon</span></div></a></div></div></div></div></div><div class="section home-content"><div class="portfolio new"><div class="projects"><div class="right mobile"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/Appjoy_web.png"></a></div></div></div><div class="left"><div class="wrap"><div class="title">Finding the right resources for mobile apps made fun with <span class="app-pink">appjoy</span></div><a class="btn new appjoy coming-soon" href="javascript:void(0);"><div class="skewed border"><span>Coming Soon</span></div></a></div></div><div class="right"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/Appjoy_web.png"></a></div></div></div></div></div></div><div class="section home-content citrus-bg parallax-window" id="js-parallax-window5"><div class="portfolio new"><div class="projects inverse parallax-effect"><div class="right parallax-background" id="js-parallax-background5"><div class="img-container new"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/citrus_home.png"><img alt="project image" class="pro-image" src="images/workpage_images/citrus_wallet.png"></a></div></div></div><div class="right mobile"><div class="img-container new"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/citrus_home.png"><img alt="project image" class="pro-image" src="images/workpage_images/citrus_wallet.png"></a></div></div></div><div class="left parallax-static-content"><div class="wrap"><div class="title white">Social payments app for <span class="clr-yellow">CITRUS</span> with P2P and group splits</div><a class="btn new coming-soon" href="javascript:void(0);"><div class="skewed border"><span>Coming Soon</span></div></a></div></div></div></div></div><div class="section home-content"><div class="portfolio new"><div class="projects"><div class="right mobile"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/treatr_biz_web.png"></a></div></div></div><div class="left"><div class="wrap"><div class="title">DIY Corporate Gifting made hassle-free and fun with <span class="treatr-red">TREATR BIZ</span> </div><a class="btn new treatr coming-soon" href="javascript:void(0);"><div class="skewed border"><span>Coming Soon</span></div></a></div></div><div class="right"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/treatr_biz_web.png"></a></div></div></div></div></div></div><div class="section home-content dark_green-bg parallax-window" id="js-parallax-window6"><div class="portfolio new"><div class="projects inverse parallax-effect"><div class="right parallax-background" id="js-parallax-background6"><div class="img-container new"><div class="img-wrap no-scroll"><a href="boomer.html"><img alt="project image" class="pro-image" src="images/workpage_images/boomer_001.png"><img alt="project image" class="pro-image" src="images/workpage_images/boomer_002.png"></a></div></div></div><div class="right mobile"><div class="img-container new"><div class="img-wrap no-scroll"><a href="boomer.html"><img alt="project image" class="pro-image" src="images/workpage_images/boomer_001.png"><img alt="project image" class="pro-image" src="images/workpage_images/boomer_002.png"></a></div></div></div><div class="left parallax-static-content"><div class="wrap"><div class="title white">Designing World's simplest mobile based website builder <span class="clr-yellow">Boomer Marketing</span></div><a class="btn new" href="boomer.html"><div class="skewed border"><span>Read Case Study</span></div></a></div></div></div></div></div><div class="section home-content"><div class="portfolio new"><div class="projects"><div class="right mobile"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/SmartCEO_web.png"></a></div></div></div><div class="left"><div class="wrap"><div class="title">Enhancing digital presence of <span class="sm-orange">Smartceo</span> magazine with a responsive website</div><a class="btn new smartceo coming-soon" href="javascript:void(0);"><div class="skewed border"><span>Coming Soon</span></div></a></div></div><div class="right"><div class="img-container"><div class="img-wrap no-scroll"><a href="javascript:void(0);"><img alt="project image" class="pro-image" src="images/workpage_images/SmartCEO_web.png"></a></div></div></div></div></div></div><div class="section new-home-content tell-us"><div class="content"><h2>We would love to hear about your project.</h2><svg><use xlink:href="images/svgs/iconset.svg#icon-filled-like"></use></svg><p>Answer few questions to help us get a better context of your project and meaningful conversation.</p><a class="btn new open-form" href="javascript:void(0);"><div class="skewed yellow"><span>Get in touch</span></div></a></div></div><form class="section main-form" method="post"><svg class="close-form"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg><div class="inner-box"><div class="wrap" id="firstForm"><h4>Hi, What’s your name ?</h4><p>We love humans too, lets get to know you better.</p><div class="group"><input class="textField" id="clientName" type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter your real name. We don't talk to anonymous people :-)</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="secondForm"><h4>Hi <span class="client">Robin</span>, Tell us briefly about your project.</h4><p>Don’t worry, we are discreet about our conversations and will keep it confidential.</p><div class="group"><textarea class="textField" id="projectBrief"></textarea><span class="highlight"></span><span class="bar"></span><span id="counter">0</span><label>Floating Label</label><p class="message">Required.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg></button></div></div><div class="wrap" id="thirdForm"><h4>What do you expect to spend on a project like this ?</h4><p>How exciting the project is matters more to us than your budget.</p><div class="group"><input id="budget" type="text"><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next" type="button">Next <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg> </button></div></div><div class="wrap" id="fourthForm"><div class="input-group"><h4>Share your Co-ordinates.</h4><div class="group"><input class="textField" id="email" placeholder="Enter your email..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid email.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="mobile" placeholder="Enter your Mobile number..." type="number"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div><div class="group"><input class="textField" id="company" placeholder="Enter your Company name..." type="text"><span class="highlight"></span><span class="bar"></span><label>Floating Label</label><p class="message">Please enter a valid Mobile Number.</p><svg class="cross-icon"><use xlink:href="images/svgs/iconset.svg#icon-delete_sign"></use></svg></div></div><div class="action"><button class="btn back" type="button"><svg><use xlink:href="images/svgs/iconset.svg#icon-Left_Arrow"></use></svg> Back</button><button class="btn next send" type="button">Send <svg><use xlink:href="images/svgs/iconset.svg#icon-Right_Arrow"></use></svg>  </button></div></div><div class="wrap" id="fifthForm"><h4>Thanks for reaching out for your project.</h4><p>Someone from the team will get in touch with you shortly.</p><div class="action"><button class="btn close-form" type="button">Close  </button></div></div></div></form></div><footer class="new-footer"><div class="content"><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-phone"></use></svg><div class="wrap phn"><p>Call us at</p><a href="tel:+919766041909">+91 97-66-041909</a></div></div></div><div class="col half"><div class="info"><svg><use xlink:href="images/svgs/iconset.svg#icon-sign-up"></use></svg><div class="wrap mail"><p>Write to us at</p><a href="mailto:hello@parallellabs.io">hello@parallellabs.io</a></div></div></div><div class="col"><h3>Based admist tech Startups at Namma Bengaluru</h3><a class="direction" href="https://www.google.co.in/maps/place/Parallel+Labs/@12.915257,77.651545,15z/data=!4m2!3m1!1s0x0:0xd86ec0d8e06a3ee7" target="_blank">Get Directions   <svg><use xlink:href="images/svgs/iconset.svg#icon-more-than-filled"></use></svg></a></div></div><div class="socials"><a href="https://www.facebook.com/parallellabs" target="_blank"><span><svg class="fb"><use xlink:href="images/svgs/iconset.svg#icon-fb"></use></svg></span></a><a href="https://twitter.com/parallel_labs" target="_blank"><span><svg class="tw"><use xlink:href="images/svgs/iconset.svg#icon-twitter"></use></svg></span></a><a href="https://www.linkedin.com/company/code-parallel" target="_blank"><span><svg class="lin"><use xlink:href="images/svgs/iconset.svg#icon-LIn"></use></svg></span></a><a href="https://dribbble.com/parallellabs" target="_blank"><span class="dribbble-icon"><svg class="dbbb"><use xlink:href="images/svgs/iconset.svg#icon-dribbble"></use></svg></span></a><a href="https://www.instagram.com/parallellabs/" target="_blank"><span><svg class="insta"><use xlink:href="images/svgs/iconset.svg#icon-instagram"></use></svg></span></a><a href="https://medium.com/parallel-labs" target="_blank"><span><svg class="medium"><use xlink:href="images/svgs/iconset.svg#icon-Medium_icon"></use></svg></span></a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js" type="text/javascript"></script><script src="javascripts/backbone_custom.js" type="text/javascript"></script><script src="javascripts/instafeed.min.js" type="text/javascript"></script><script src="javascripts/jribbble.min.js" type="text/javascript"></script><script src="javascripts/owl.carousel.min.js" type="text/javascript"></script><script src="javascripts/ion.rangeSlider.min.js" type="text/javascript"></script><script src="javascripts/jquery.parallax.min.js" type="text/javascript"></script><script src="javascripts/jquery.dotdotdot.min.js" type="text/javascript"></script><script src="javascripts/blazy.min.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/retina.min.js" type="text/javascript"></script><script>$(document).ready(function(){
  // Instafeed call api to fetch latest image
  var userFeed = new Instafeed({
      // target: 'instagram',
      get: 'user',
      userId: 2056875725,
      accessToken: '2056875725.544c1eb.6de846b2f804457fb3ecaef7c1fb1fe7',
      clientId: '544c1ebae831472097a2eb3f266e6155',
      limit: 1,
      link: false,
      resolution: 'standard_resolution',
      sortBy: 'most-recent',
      template: '<div class="right mobile"> <div class="img-box"></div><div id="instafeed"> <a target="_blank" href="{{link}}"><img src="{{image}}"/></a> </div></div><div class="left"><div class="logo-img"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svgs/iconset.svg#icon-Instagram_simple_icon"></use></svg></div> <div class="content"> <h2>{{caption}}</h2></div><a href="https://instagram.com/parallellabs/" target="_blank">Follow us on Instagram</a></div><div class="right"> <div class="img-box"></div><div id="instafeed"> <a target="_blank" href="{{link}}"><img src="{{image}}"/></a> </div></div>'

  });
  userFeed.run();

  $('.section.new-home-content.media .media-card .right a').find('img').each(function(n, img) {
    var imgUrl = $(this).attr('src');
    // console.log(imgUrl);
    $(this).parents('.right').find('.img-box').css({'background': 'url(' + imgUrl + ') center center no-repeat'})
  });

  //carousel inisitialized
  function mobile() {
    var checkWidth = $(window).width();
    var demo = $(".owl-carousel");
    if (checkWidth > 768) {
      demo.data('owlCarousel').destroy(); 
      demo.removeClass('owl-carousel');
    } else if (checkWidth < 769) {
      demo.owlCarousel({
        singleItem:true,
        responsive : {
          // breakpoint from 0 up
          0 : {
            items : 1,
            nav:false
          },
            // breakpoint from 480 up
          480 : {
            items : 2,
            nav:false
          },
          // breakpoint from 768 up
          768 : {
            items : 3,
            nav:false
            }
          }
        });
      }
    }

  $(document).ready(mobile);
  $(window).resize(mobile);

});

$(window).load(function(){
  $('.section.new-home-content.media .media-card .right #instafeed a').find('img').each(function(n, img) {
    var imgUrl = $(this).attr('src');

    $(this).parents('.right').find('.img-box').css({'background': 'url(' + imgUrl + ') center center no-repeat'})
  });
  // from dribble
  $('.section.new-home-content.media .media-card .right #shots a').find('img').each(function(n1, img1) {
    var imgUrl1 = $(this).attr('src');
    // console.log(imgUrl1);
    $(this).parents('.right').find('.img-box').css({'background': 'url(' + imgUrl1 + ') center center no-repeat'})
  });
});</script></body></html>

source/work.slim
---
layout: home_layout
---
- @title = "Portfolio and Case Studies | Parallel Labs"
- @description = "Portfolio and Case Studies about how Parallel Labs created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @keyword = "Explara , Treatr , HouseJoy , SmartCEO, EatFresh, AppJoy, UX , UI, User Experience Design Agency, User Interface Design Studio, Design Studio in India , Mobile App Design, Android UI, iOS Design"
- @og_title = "Case Studies about the User Experience and Interface Design projects done by Parallel Labs"
- @og_description = "A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @og_url = "http://parallellabs.io/work.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Case Studies about the User Experience and Interface Design projects done by Parallel Labs"
- @twitter_description = "A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @twitter_url = "http://parallellabs.io/work.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.home-content.PT-180
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="explara.html" 
							img class="pro-image" src="images/workpage_images/Explara_web2.png" alt="project image"
			.left
				.wrap
					.title 
						| Transforming <span class="explara-red">Explara</span> to a experience discovery platform.
					a.btn.new href="explara.html" 
						.skewed.red
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="explara.html" 
							img class="pro-image" src="images/workpage_images/Explara_web2.png" alt="project image"
/ End 

/ Portfolio
.section.home-content.blue-bg.parallax-window#js-parallax-window1
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background1
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Treatr01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Treatr02.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Treatr01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Treatr02.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white 
						| Spreading happiness made fun &amp; simple with <span class="clr-yellow">Treatr</span> APP
					a.btn.new.coming-soon href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
/ End 

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="housejoy_web.html" 
							img class="pro-image" src="images/workpage_images/Housejoy_web2.png" alt="project image"
			.left
				.wrap
					.title 
						| Elegant yet simple home services booking experiences for <span class="hj-green">Housejoy</span>
					a.btn.new href="housejoy_web.html" 
						.skewed.green
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="housejoy_web.html" 
							img class="pro-image" src="images/workpage_images/Housejoy_web2.png" alt="project image"
/ End 

/ Portfolio
.section.home-content.red-bg.parallax-window#js-parallax-window2
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background2
				.img-container.new
					.img-wrap.no-scroll
						a href="explara_android.html" 
							img class="pro-image" src="images/workpage_images/explara_home.png" alt="project image"
							img class="pro-image" src="images/workpage_images/explara_fab.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="explara_android.html" 
							img class="pro-image" src="images/workpage_images/explara_home.png" alt="project image"
							img class="pro-image" src="images/workpage_images/explara_fab.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white 
						| Discovering local experiences on the go made simple via <span class="clr-yellow">EXPLARA</span> APP
					a.btn.new href="explara_android.html" 
						.skewed.border
							span Read Case Study
/ End 

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/eatfresh_web.png" alt="project image"
			.left
				.wrap
					.title 
						| Modern and interactive website to order chef made food for <span class="eat-green">EATFRESH</span>
					a.btn.new.eatfresh.coming-soon href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0)" 
							img class="pro-image" src="images/workpage_images/eatfresh_web.png" alt="project image"
/ End 

/ Portfolio
.section.home-content.dark_green-bg.parallax-window#js-parallax-window3
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background3
				.img-container.new
					.img-wrap.no-scroll
						a href="housejoy_ios.html" 
							img class="pro-image" src="images/workpage_images/housejoy_home.png" alt="project image"
							img class="pro-image" src="images/workpage_images/housejoy_beauty.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="housejoy_ios.html" 
							img class="pro-image" src="images/workpage_images/housejoy_home.png" alt="project image"
							img class="pro-image" src="images/workpage_images/housejoy_beauty.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white 
						| Creating the <span class="clr-yellow">Housejoy</span> iOS App for booking Home Services on demand
					a.btn.new href="housejoy_ios.html" 
						.skewed.border
							span Read Case Study
/ End 

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/chai_point_web.png" alt="project image"
			.left
				.wrap
					.title 
						| Complete UX revamp of <span class="chai-green">CHAI POINT</span> website for a richer and faster booking experience
					a.btn.new.chaipoint.coming-soon href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/chai_point_web.png" alt="project image"
/ End 

/ Portfolio
.section.home-content.light_green-bg.parallax-window#js-parallax-window4
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background4
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Eatfresh01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Eatfresh02.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Eatfresh01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Eatfresh02.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white 
						| Fresh and Immersive food ordering experience for <span class="clr-yellow">Eatfresh</span> mobile apps
					a.btn.new.coming-soon href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
/ End 

/ / Portfolio
/ .section.home-content.light_green-bg.parallax-window#js-parallax-window2
/ 	.portfolio.new
/ 		.projects.parallax-effect
/ 			.right.mobile
/ 				.img-container.new
/ 					.img-wrap.no-scroll
/ 						a href="javascript:void(0);" 
/ 							img class="pro-image" src="images/workpage_images/Eatfresh01.png" alt="project image"
/ 							img class="pro-image" src="images/workpage_images/Eatfresh02.png" alt="project image"
/ 			.left.parallax-static-content
/ 				.wrap
/ 					.title.white 
/ 						| Fresh and Immersive food ordering experience for <span class="clr-yellow">Eatfresh</span> mobile apps
/ 					a.btn.new href="javascript:void(0);" 
/ 						.skewed.border
/ 							span Coming Soon
/ 			.right.parallax-background#js-parallax-background2
/ 				.img-container.new
/ 					.img-wrap.no-scroll
/ 						a href="javascript:void(0);" 
/ 							img class="pro-image" src="images/workpage_images/Eatfresh01.png" alt="project image"
/ 							img class="pro-image" src="images/workpage_images/Eatfresh02.png" alt="project image"
/ / End 

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Appjoy_web.png" alt="project image"
			.left
				.wrap
					.title 
						| Finding the right resources for mobile apps made fun with <span class="app-pink">appjoy</span>
					a.btn.new.appjoy.coming-soon href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Appjoy_web.png" alt="project image"
/ End 

/ Portfolio
.section.home-content.citrus-bg.parallax-window#js-parallax-window5
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background5
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/citrus_home.png" alt="project image"
							img class="pro-image" src="images/workpage_images/citrus_wallet.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/citrus_home.png" alt="project image"
							img class="pro-image" src="images/workpage_images/citrus_wallet.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white 
						| Social payments app for <span class="clr-yellow">CITRUS</span> with P2P and group splits
					a.btn.new.coming-soon href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
/ End 

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/treatr_biz_web.png" alt="project image"
			.left
				.wrap
					.title 
						| DIY Corporate Gifting made hassle-free and fun with <span class="treatr-red">TREATR BIZ</span> 
					a.btn.new.treatr.coming-soon href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/treatr_biz_web.png" alt="project image"
/ End 

/ Portfolio
.section.home-content.dark_green-bg.parallax-window#js-parallax-window6
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background6
				.img-container.new
					.img-wrap.no-scroll
						a href="boomer.html" 
							img class="pro-image" src="images/workpage_images/boomer_001.png" alt="project image"
							img class="pro-image" src="images/workpage_images/boomer_002.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="boomer.html" 
							img class="pro-image" src="images/workpage_images/boomer_001.png" alt="project image"
							img class="pro-image" src="images/workpage_images/boomer_002.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white 
						| Designing World's simplest mobile based website builder <span class="clr-yellow">Boomer Marketing</span>
					a.btn.new href="boomer.html" 
						.skewed.border
							span Read Case Study
/ End 

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/SmartCEO_web.png" alt="project image"
			.left
				.wrap
					.title 
						| Enhancing digital presence of <span class="sm-orange">Smartceo</span> magazine with a responsive website
					a.btn.new.smartceo.coming-soon href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/SmartCEO_web.png" alt="project image"
/ End 

/	/ Portfolio
/ .section.home-content
/ 	.portfolio.new
/ 		.projects.inverse
/ 			.right.mobile
/ 				.img-container
/ 					.img-wrap.no-scroll
/ 						a href="javascript:void(0);" 
/ 							img class="pro-image" src="images/workpage_images/Appjoy_web.png" alt="project image"
/ 			.right
/ 				.img-container
/ 					.img-wrap.no-scroll
/ 						a href="javascript:void(0);" 
/ 							img class="pro-image" src="images/workpage_images/Appjoy_web.png" alt="project image"
/ 			.left
/ 				.wrap
/ 					.title 
/ 						| Finding the right resources for mobile apps made fun with <span class="app-pink">appjoy</span>
/ 					a.btn.new.appjoy.coming-soon href="javascript:void(0);" 
/ 						.skewed.border
/ 							span Coming Soon
/ / End 

.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.yellow
				span Get in touch

= partial "layouts/main_form.slim"
