---
layout: home_layout
---
- @title = "Parallel Labs | UI/UX Design Lab based in Bangalore,India.home"

/ Portfolio
.section.home-content.PT-180
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="explara.html" 
							img class="pro-image" src="images/Explara_web2.png" alt="project image"
			.left
				.wrap
					.title 
						| Transforming <span class="explara-red">Explara</span> to a experience discovery platform.
					a.btn.new href="explara.html" 
						.skewed.red
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="explara.html" 
							img class="pro-image" src="images/Explara_web2.png" alt="project image"
/ End 

/ Portfolio
.section.home-content.blue-bg.parallax-window#js-parallax-window1
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background1
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Treatr01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Treatr02.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Treatr01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Treatr02.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white 
						| Spreading happiness made fun &amp; simple with <span class="clr-yellow">Treatr</span> APP
					a.btn.new href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
/ End 

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="housejoy_web.html" 
							img class="pro-image" src="images/Housejoy_web2.png" alt="project image"
			.left
				.wrap
					.title 
						| Elegant yet simple home services booking experiences for <span class="hj-green">Housejoy</span>
					a.btn.new href="housejoy_web.html" 
						.skewed.green
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="housejoy_web.html" 
							img class="pro-image" src="images/Housejoy_web2.png" alt="project image"
/ End 

/ Portfolio
.section.home-content
	.portfolio.new
		.projects.inverse
			.right.mobile
				.img-container
					.mac-bar
						span
						span
						span
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/SmartCEO_web.png" alt="project image"
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/SmartCEO_web.png" alt="project image"
			.left
				.wrap
					.title 
						| Enhancing digital experience for <span class="sm-orange">Smartceo</span> magazine
					a.btn.new.smartceo href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
/ End 

/ Portfolio
.section.home-content.light_green-bg.parallax-window#js-parallax-window2
	.portfolio.new
		.projects.parallax-effect
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Eatfresh01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Eatfresh02.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white 
						| A fresh food ordering experience for <span class="clr-yellow">Eatfresh</span>
					a.btn.new href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
			.right.parallax-background#js-parallax-background2
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/workpage_images/Eatfresh01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Eatfresh02.png" alt="project image"
/ End 

/ Portfolio
.section.home-content
	.portfolio.new
		.projects.inverse
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/Appjoy_web.png" alt="project image"
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);" 
							img class="pro-image" src="images/Appjoy_web.png" alt="project image"
			.left
				.wrap
					.title 
						| Platform to discover awesomesauce for your app at <span class="app-pink">appjoy</span>
					a.btn.new.appjoy href="javascript:void(0);" 
						.skewed.border
							span Coming Soon
/ End 


.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like" 
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.yellow
				span Get in touch

= partial "layouts/main_form.slim"

