---
layout: home_layout
---
- @title = "Portfolio and Case Studies | Parallel Labs"
- @description = "Portfolio and Case Studies about how Parallel Labs created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @keyword = "Explara , Treatr , HouseJoy , SmartCEO, EatFresh, AppJoy, UX , UI, User Experience Design Agency, User Interface Design Studio, Design Studio in India , Mobile App Design, Android UI, iOS Design"
- @og_title = "Case Studies about the User Experience and Interface Design projects done by Parallel Labs"
- @og_description = "A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @og_url = "http://parallellabs.io/work.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Case Studies about the User Experience and Interface Design projects done by Parallel Labs"
- @twitter_description = "A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @twitter_url = "http://parallellabs.io/work.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.home-content.PT-180
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="explara.html"
							img class="pro-image" src="images/workpage_images/Explara_web2.png" alt="project image"
			.left
				.wrap
					.title
						| Discovering local experiences made fun with the redesign of web and mobile experiences.
					.wrap-flex
						a.btn.new href="explara.html"
							.skewed.red
								span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="explara.html"
							img class="pro-image" src="images/workpage_images/Explara_web2.png" alt="project image"
/ End

/ Portfolio
.section.home-content.blue-bg.parallax-window#js-parallax-window1
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background1
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Treatr01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Treatr02.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Treatr01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Treatr02.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white
						| Product Strategy, User Experience and Visual Design for an instant gifting mobile app
					a.btn.new href="treatr.html"
						.skewed.treatr_bg
							span Read Case Study
/ End

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Housejoy_web2.png" alt="project image"
			.left
				.wrap
					.title
						| User Experience Design for India's number one home services marketplace.
					a.btn.new href="housejoy-web.html"
						.skewed.green
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Housejoy_web2.png" alt="project image"
/ End

/ Portfolio
.section.home-content.dark_green-bg.parallax-window#js-parallax-window2
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background2
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/housejoy/housejoy_ios_01.png" alt="project image"
							img class="pro-image" src="images/housejoy/housejoy_ios_02.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/housejoy/housejoy_ios_01.png" alt="project image"
							img class="pro-image" src="images/housejoy/housejoy_ios_02.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white
						| User Experience Design for India’s Number One Home Services Marketplace
					a.btn.new href="housejoy-ios.html"
						.skewed.hj-app-green
							span Read Case Study
/ End

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/eatfresh/work_eatfresh_web.png" alt="project image"
			.left
				.wrap
					.title
						| Order chef made meals on the go with eatfresh
					a.btn.new href="eatfresh-web.html"
						.skewed.eat-green
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/eatfresh/work_eatfresh_web.png" alt="project image"
/ End

/ Portfolio
.section.home-content.light_green-bg.parallax-window#js-parallax-window3
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background3
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Eatfresh01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Eatfresh02.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Eatfresh01.png" alt="project image"
							img class="pro-image" src="images/workpage_images/Eatfresh02.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white
						| FOOD ORDERING EXPERIENCE  that makes you drool for EATFRESH
					a.btn.new href="eatfresh-app.html"
						.skewed.eatfresh_bg
							span Read Case Study
		
/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/chai_point_web.png" alt="project image"
			.left
				.wrap
					.title
						| ORDER YOUR FAVORITE CHAI in SECONDs on CHAI POINT
					a.btn.new href="chai-point.html"
						.skewed.chai-bg
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/chai_point_web.png" alt="project image"
/ End

/ Portfolio
.section.home-content.chaipoint_bg.parallax-window#js-parallax-window4
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background4
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/chaipoint/chaipoint_app_01w.png" alt="project image"
							img class="pro-image" src="images/chaipoint/chaipoint_app_02w.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/chaipoint/chaipoint_app_01w.png" alt="project image"
							img class="pro-image" src="images/chaipoint/chaipoint_app_02w.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white
						| Order your Daily Chai in seconds on Chai Point
					a.btn.new href="chai-point-app.html"
						.skewed.chai-app-bg
							span Read Case Study
/ End

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Appjoy_web.png" alt="project image"
			.left
				.wrap
					.title
						| FINDING THE RIGHT RESOURCES FOR MOBILE APPS MADE FUN WITH APPJOY
					a.btn.new href="appjoy.html"
						.skewed.appjoy-pink
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Appjoy_web.png" alt="project image"
/ End		
		
/ Portfolio
.section.home-content.citrus-bg.parallax-window#js-parallax-window5
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background5
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/citrus_home.png" alt="project image"
							img class="pro-image" src="images/workpage_images/citrus_wallet.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/citrus_home.png" alt="project image"
							img class="pro-image" src="images/workpage_images/citrus_wallet.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white
						| MAKING PAYMENTS AS SIMPLE AS WHATSAPP for CITRUS
					a.btn.new href="citrus.html"
						.skewed.citrus-bg
							span Read Case Study
/ End

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/SmartCEO_web.png" alt="project image"
			.left
				.wrap
					.title
						| ENHANCING DIGITAL PRESENCE OF  A SMARTCEO MAGAZINE WITH A RESPONSIVE WEBSITE
					a.btn.new href="smartceo.html"
						.skewed.smartceo-bg
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/SmartCEO_web.png" alt="project image"
/ End

/ Portfolio
.section.home-content.cricbet_bg.parallax-window#js-parallax-window6
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background6
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/cricbet_001.png" alt="project image"
							img class="pro-image" src="images/workpage_images/cricbet_002.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/cricbet_001.png" alt="project image"
							img class="pro-image" src="images/workpage_images/cricbet_002.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white
						| ADDING LIFE TO A CRICKET PREDICTION GAME WITH INTERACTIONS.
					a.btn.new href="cricbet.html"
						.skewed.cricbet-bg
							span Read Case Study
/ End

/ Portfolio
.section.home-content
	.portfolio.new
		.projects
			.right.mobile
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Indiamart_web.png" alt="project image"
			.left
				.wrap
					.title
						| Visual makeover of india’s largest b2b marketplace
					a.btn.new href="indiamart.html"
						.skewed.indiamart-bg
							span Read Case Study
			.right
				.img-container
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/Indiamart_web.png" alt="project image"
/ End

/ Portfolio
.section.home-content.pink_n_blue_bg.parallax-window#js-parallax-window7
	.portfolio.new
		.projects.inverse.parallax-effect
			.right.parallax-background#js-parallax-background7
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/pinknblu_001.png" alt="project image"
							img class="pro-image" src="images/workpage_images/pinknblu_002.png" alt="project image"
			.right.mobile
				.img-container.new
					.img-wrap.no-scroll
						a href="javascript:void(0);"
							img class="pro-image" src="images/workpage_images/pinknblu_001.png" alt="project image"
							img class="pro-image" src="images/workpage_images/pinknblu_002.png" alt="project image"
			.left.parallax-static-content
				.wrap
					.title.white
						| RAISING A KID made easy and joyful with PINK n BLU.
					a.btn.new href="pinknblu.html"
						.skewed.pink-n-blu-bg
							span Read Case Study
/ End
 
/ / Portfolio
/ .section.home-content.bleems_bg.parallax-window#js-parallax-window8
/ 	.portfolio.new
/ 		.projects.inverse.parallax-effect
/ 			.right.parallax-background#js-parallax-background8
/ 				.img-container.new
/ 					.img-wrap.no-scroll
/ 						a href="javascript:void(0);"
/ 							img class="pro-image" src="images/workpage_images/bleems_01.png" alt="project image"
/ 							img class="pro-image" src="images/workpage_images/bleems_02.png" alt="project image"
/ 			.right.mobile
/ 				.img-container.new
/ 					.img-wrap.no-scroll
/ 						a href="javascript:void(0);"
/ 							img class="pro-image" src="images/workpage_images/bleems_01.png" alt="project image"
/ 							img class="pro-image" src="images/workpage_images/bleems_02.png" alt="project image"
/ 			.left.parallax-static-content
/ 				.wrap
/ 					.title
/ 						| Recreating gift shopping experience online through a simple and  intuitive app.
/ 					a.btn.new href="bleems-ios.html"
/ 						.skewed.bleems-bg
/ 							span Read Case Study
/ / End
/ 
/ Portfolio
/ .section.home-content
/ 	.portfolio.new
/ 		.projects
/ 			.right.mobile
/ 				.img-container
/ 					.img-wrap.no-scroll
/ 						a href="javascript:void(0);"
/ 							img class="pro-image" src="images/workpage_images/bleems_web.png" alt="project image"
/ 			.left
/ 				.wrap
/ 					.title
/ 						| Bringing the local flower, bakery and gift market to the doorsteps.
/ 					a.btn.new.coming-soon href="bleems-web.html"
/ 						.skewed.bleems-bg
/ 							span Read Case Study
/ 			.right
/ 				.img-container
/ 					.img-wrap.no-scroll
/ 						a href="javascript:void(0);"
/ 							img class="pro-image" src="images/workpage_images/bleems_web.png" alt="project image"
/ / End

.section.new-home-content.tell-us
	.content
		h2
			| We would love to hear about your project.
		svg
			use xlink:href="images/svgs/iconset.svg#icon-filled-like"
		p
			| Answer few questions to help us get a better context of your project and meaningful conversation.
		a.btn.new.open-form href="javascript:void(0);"
			.skewed.yellow
				span Get in Touch

/ = partial "layouts/main_form.slim"
