---
layout: home_layout
---
- @title = "Portfolio and Case Studies of our UI, UX Design work | Design Agency in Bangalore, India | Parallel Labs"
- @description = "Parallel Labs: Portfolio and Case Studies of how Parallel Labs designed experiences for clients including Housejoy, Eatfresh, Citrus Payments and more."
- @keyword = "UI UX Design, UI UX Designers, UI UX Design Agency India"
- @og_title = "Case Studies about the User Experience and Interface Design projects done by Parallel Labs"
- @og_description = "A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @og_url = "http://parallellabs.io/work.html"
- @og_image = "http://parallellabs.io/images/svgs/logo.png"
- @twitter_title = "Case Studies about the User Experience and Interface Design projects done by Parallel Labs"
- @twitter_description = "A peek into our UX Design work and case studies about how we created experiences for clients including Housejoy, Eatfresh, Citrus Payments and more"
- @twitter_url = "http://parallellabs.io/work.html"
- @twitter_image = "http://parallellabs.io/images/svgs/logo.png"
/ Portfolio
.section.new-home-content1.works
	.title-block
		h1.title
			| WE WORK ON PROJECTS <br>THAT  <span class="bg-color"><span>MATTER</span></span>
		.description
			| Solving problems that makes a difference to people’s lives gives us a kick. We don’t work on everything that comes across us but only on projects that make a difference to our lives.
		.filter-links
			a.active data-filter="all-works" href="javascript:void(0);"
				| All Work
			a data-filter="by-category" href="javascript:void(0);"
				| Filter by Category
	.section.new-home-content1.portfolio
		.content-wrapper
			.portfolio-item-wrapper
				|	<div class="filters">
					    <label data-filter="food-tech" class="btn-link">
					        <input type="radio" name="options" id="food-tech"> food tech
					    </label>
					    <label data-filter="fin-tech" class="btn-link">
					        <input type="radio" name="options" id="fin-tech"> fintech
					    </label>
					    <label data-filter="e-commerce" class="btn-link">
					        <input type="radio" name="options" id="e-commerce"> e-commerce
					    </label>
					    <label data-filter="travel" class="btn-link">
					        <input type="radio" name="options" id="travel"> travel
					    </label>
							<label data-filter="technology" class="btn-link">
					        <input type="radio" name="options" id="technology"> technology
					    </label>
							<label data-filter="enterprise" class="btn-link">
					        <input type="radio" name="options" id="enterprise"> enterprise
					    </label>
					    <label data-filter="education" class="btn-link">
					        <input type="radio" name="options" id="education"> education
					    </label>
					    <label data-filter="saas" class="btn-link">
					        <input type="radio" name="options" id="saas"> saas
					    </label>
					    <label data-filter="utilities" class="btn-link">
					        <input type="radio" name="options" id="utilities"> utilities
					    </label>
							<label data-filter="entertainment" class="btn-link">
					        <input type="radio" name="options" id="entertainment"> entertainment
					    </label>
							<label data-filter="publishing" class="btn-link">
					        <input type="radio" name="options" id="publishing"> publishing
					    </label>
					</div>
				#masonry
					.item-sizer
					.item data-filter="technology"
							.img-wrapper.team-indus-img-wrapper
								img src="images/work/team-indus-web.png" alt="Team indus logo"/
								svg.icon#icon-pattern1-shape1 viewBox="0 0 82 32"
									| <path d="M57.494 0.471l0.115 0.066-32.932 57.041-0.115-0.066zM56.807 0.074l0.115 0.066-32.932 57.041-0.115-0.066zM56.119-0.323l0.115 0.066-32.933 57.041-0.115-0.066zM55.431-0.72l0.115 0.066-32.932 57.041-0.115-0.066zM54.743-1.117l0.115 0.066-32.932 57.041-0.115-0.066zM54.055-1.515l0.115 0.066-32.933 57.041-0.115-0.066zM53.367-1.912l0.115 0.066-32.932 57.041-0.115-0.066zM52.679-2.309l0.115 0.066-32.932 57.041-0.115-0.066zM51.991-2.706l0.115 0.066-32.932 57.041-0.115-0.066zM51.303-3.103l0.115 0.066-32.932 57.041-0.115-0.066zM50.615-3.5l0.115 0.066-32.932 57.041-0.115-0.066zM49.927-3.898l0.115 0.066-32.932 57.041-0.115-0.066zM49.239-4.295l0.115 0.066-32.932 57.041-0.115-0.066zM48.551-4.692l0.115 0.066-32.933 57.041-0.115-0.066zM47.863-5.089l0.115 0.066-32.932 57.041-0.115-0.066zM47.176-5.486l0.115 0.066-32.932 57.041-0.115-0.066zM46.488-5.883l0.115 0.066-32.932 57.041-0.115-0.066zM45.8-6.281l0.115 0.066-32.932 57.041-0.115-0.066zM45.112-6.678l0.115 0.066-32.932 57.041-0.115-0.066zM44.424-7.075l0.115 0.066-32.932 57.041-0.115-0.066zM43.736-7.472l0.115 0.066-32.933 57.041-0.115-0.066zM43.048-7.869l0.115 0.066-32.932 57.041-0.115-0.066zM42.36-8.267l0.115 0.066-32.932 57.041-0.115-0.066zM41.672-8.664l0.115 0.066-32.933 57.041-0.115-0.066zM40.984-9.061l0.115 0.066-32.932 57.041-0.115-0.066zM40.296-9.458l0.115 0.066-32.932 57.041-0.115-0.066zM39.608-9.855l0.115 0.066-32.932 57.041-0.115-0.066zM38.92-10.252l0.115 0.066-32.932 57.041-0.115-0.066zM38.232-10.65l0.115 0.066-32.932 57.041-0.115-0.066zM37.544-11.047l0.115 0.066-32.933 57.041-0.115-0.066zM36.857-11.444l0.115 0.066-32.932 57.041-0.115-0.066zM36.169-11.841l0.115 0.066-32.932 57.041-0.115-0.066zM35.481-12.238l0.115 0.066-32.932 57.041-0.115-0.066zM34.793-12.636l0.115 0.066-32.932 57.041-0.115-0.066zM34.105-13.033l0.115 0.066-32.932 57.041-0.115-0.066zM33.417-13.43l0.115 0.066-32.932 57.041-0.115-0.066zM32.729-13.827l0.115 0.066-32.932 57.041-0.115-0.066zM32.041-14.224l0.115 0.066-32.932 57.041-0.115-0.066zM31.353-14.621l0.115 0.066-32.932 57.041-0.115-0.066zM30.665-15.019l0.115 0.066-32.932 57.041-0.115-0.066zM29.977-15.416l0.115 0.066-32.932 57.041-0.115-0.066zM29.289-15.813l0.115 0.066-32.932 57.041-0.115-0.066zM28.602-16.21l0.115 0.066-32.932 57.041-0.115-0.066zM27.914-16.607l0.115 0.066-32.932 57.041-0.115-0.066zM27.226-17.004l0.115 0.066-32.932 57.041-0.115-0.066zM26.538-17.402l0.115 0.066-32.932 57.041-0.115-0.066zM25.85-17.799l0.115 0.066-32.932 57.041-0.115-0.066zM25.162-18.196l0.115 0.066-32.932 57.041-0.115-0.066zM24.474-18.593l0.115 0.066-32.933 57.041-0.115-0.066zM23.786-18.99l0.115 0.066-32.933 57.041-0.115-0.066zM23.098-19.387l0.115 0.066-32.932 57.041-0.115-0.066zM22.41-19.785l0.115 0.066-32.932 57.041-0.115-0.066zM21.722-20.182l0.115 0.066-32.932 57.041-0.115-0.066zM21.034-20.579l0.115 0.066-32.932 57.041-0.115-0.066zM20.346-20.976l0.115 0.066-32.932 57.041-0.115-0.066zM19.658-21.373l0.115 0.066-32.932 57.041-0.115-0.066zM18.97-21.771l0.115 0.066-32.932 57.041-0.115-0.066zM18.282-22.168l0.115 0.066-32.932 57.041-0.115-0.066zM17.595-22.565l0.115 0.066-32.933 57.041-0.115-0.066zM16.907-22.962l0.115 0.066-32.932 57.041-0.115-0.066zM16.219-23.359l0.115 0.066-32.932 57.041-0.115-0.066zM15.531-23.756l0.115 0.066-32.932 57.041-0.115-0.066zM14.843-24.154l0.115 0.066-32.932 57.041-0.115-0.066zM14.155-24.551l0.115 0.066-32.932 57.041-0.115-0.066zM13.467-24.948l0.115 0.066-32.933 57.041-0.115-0.066zM12.779-25.345l0.115 0.066-32.932 57.041-0.115-0.066zM12.091-25.742l0.115 0.066-32.932 57.041-0.115-0.066zM11.403-26.14l0.115 0.066-32.932 57.041-0.115-0.066zM10.715-26.537l0.115 0.066-32.932 57.041-0.115-0.066zM10.027-26.934l0.115 0.066-32.932 57.041-0.115-0.066zM9.339-27.331l0.115 0.066-32.932 57.041-0.115-0.066zM8.652-27.728l0.115 0.066-32.932 57.041-0.115-0.066zM7.964-28.125l0.115 0.066-32.932 57.041-0.115-0.066zM7.276-28.523l0.115 0.066-32.932 57.041-0.115-0.066zM6.588-28.92l0.115 0.066-32.932 57.041-0.115-0.066zM5.9-29.317l0.115 0.066-32.932 57.041-0.115-0.066zM5.212-29.714l0.115 0.066-32.933 57.041-0.115-0.066zM4.524-30.111l0.115 0.066-32.933 57.041-0.115-0.066zM3.836-30.508l0.115 0.066-32.932 57.041-0.115-0.066zM3.148-30.906l0.115 0.066-32.932 57.041-0.115-0.066zM2.46-31.303l0.115 0.066-32.932 57.041-0.115-0.066zM1.772-31.7l0.115 0.066-32.932 57.041-0.115-0.066zM1.084-32.097l0.115 0.066-32.932 57.041-0.115-0.066zM0.396-32.494l0.115 0.066-32.932 57.041-0.115-0.066z"></path>
									.pattern.pattern1-shape2
							.text-wrapper
								img src="images/work/logo/teamindus.png" alt="Team indus logo"/
								.desc
									| The story of India’s first private space mission
								.coming-soon
									| COMING SOON
					.item data-filter="technology"
							.img-wrapper.pattern2
								img src="images/work/timoc-image.png" alt="Team indus logo"/
								svg.icon#icon-pattern2-shape2 viewBox="0 0 52 32"
									| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
								.pattern.pattern2-shape1
								.pattern.pattern2-shape3
							.text-wrapper
								img src="images/work/logo/teamindus.png" alt="Team indus logo"
								.desc
									| Keeping an eye on a mission to the Moon
								.coming-soon
									| COMING SOON
					.item.mock-item data-filter="education"
							.img-wrapper
								.video-wrapper
									svg.mock viewBox="0 0 1258 2492"
										|	    <defs>
														<rect id="path-1" x="0" y="0" width="1178" height="2412" rx="134"></rect>
														<filter x="-5.2%" y="-2.4%" width="110.4%" height="105.1%" filterUnits="objectBoundingBox" id="filter-2">
																<feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
																<feGaussianBlur stdDeviation="20" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
																<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
														</filter>
														<rect id="path-3" x="381" y="110" width="413" height="22" rx="11"></rect>
												</defs>
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
														<g id="Pixel" transform="translate(40.000000, 38.000000)">
																<g id="Base_Outline">
																		<use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
																		<use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
																</g>
																<rect id="Base" fill="#222222" x="10" y="10" width="1158" height="2392" rx="128"></rect>
																<rect id="Power_Button" fill="#FFFFFF" x="1174" y="796" width="14" height="150"></rect>
																<rect id="Volume_Buttons" fill="#FFFFFF" x="1174" y="1041" width="14" height="300"></rect>
																<circle id="Camera" fill="#444444" cx="238" cy="121" r="21"></circle>
																<g id="Speaker">
																		<use fill="#383838" fill-rule="evenodd" xlink:href="#path-3"></use>
																		<rect stroke="#262626" stroke-width="3" x="379.5" y="108.5" width="416" height="25" rx="12.5"></rect>
																</g>
																<rect id="Screen" fill="#000000" x="51" y="247" width="1080" height="1920"></rect>
														</g>
												</g>
									| <video class="b-lazy" controls="controls" data-poster="images/work/talentify-mob.png" data-src="https://player.vimeo.com/external/224302033.sd.?s=1be0c3179986784fef2f31b19dce562a8e605f3f&profile_id=164" poster="images/work/talentify-mob.png" src="https://player.vimeo.com/external/224302033.sd.?s=1be0c3179986784fef2f31b19dce562a8e605f3f&profile_id=164" width="200"></video>
									img.blurred-image src="images/work/talentify-image.png" alt="talentify"
								.pattern.pattern3-shape1
								svg.icon.pattern3-shape2 viewBox="0 0 52 32"
									| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
								svg.icon.pattern3-shape3 viewBox="0 0 52 32"
									| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
							.text-wrapper
								img src="images/work/logo/talentify.png" alt="Talentify logo"/
								.desc
									| Making young India employable with gamified skill development
								.coming-soon
									| COMING SOON
					.item.mock-item data-filter="saas"
							.img-wrapper
								.video-wrapper.wo-mock
							 		img.mock src="images/work/verloop-main-image.png" alt="verloop image"
									img.blurred-image src="images/work/verloop-image.png" alt="verloop"
								.pattern.pattern3-shape1
								svg.icon.pattern3-shape2 viewBox="0 0 52 32"
									| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
								svg.icon.pattern3-shape3 viewBox="0 0 52 32"
									| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
							.text-wrapper
								img src="images/work/logo/verloop.png" alt="Verloop logo"/
								.desc
									| AI based chatbot for a YCombinator Startup
								.coming-soon
									| COMING SOON
					.item.mock-item data-filter="utilities,technology"
							.img-wrapper
								.video-wrapper
									svg.mock viewBox="0 0 1258 2492"
										|	    <defs>
										        <rect id="path-1" x="0" y="0" width="1178" height="2412" rx="134"></rect>
										        <filter x="-5.2%" y="-2.4%" width="110.4%" height="105.1%" filterUnits="objectBoundingBox" id="filter-2">
										            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
										            <feGaussianBlur stdDeviation="20" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
										            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
										        </filter>
										        <rect id="path-3" x="381" y="110" width="413" height="22" rx="11"></rect>
										    </defs>
										    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										        <g id="Pixel" transform="translate(40.000000, 38.000000)">
										            <g id="Base_Outline">
										                <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
										                <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
										            </g>
										            <rect id="Base" fill="#222222" x="10" y="10" width="1158" height="2392" rx="128"></rect>
										            <rect id="Power_Button" fill="#FFFFFF" x="1174" y="796" width="14" height="150"></rect>
										            <rect id="Volume_Buttons" fill="#FFFFFF" x="1174" y="1041" width="14" height="300"></rect>
										            <circle id="Camera" fill="#444444" cx="238" cy="121" r="21"></circle>
										            <g id="Speaker">
										                <use fill="#383838" fill-rule="evenodd" xlink:href="#path-3"></use>
										                <rect stroke="#262626" stroke-width="3" x="379.5" y="108.5" width="416" height="25" rx="12.5"></rect>
										            </g>
										            <rect id="Screen" fill="#000000" x="51" y="247" width="1080" height="1920"></rect>
										        </g>
										    </g>
									| <video class="b-lazy" controls="controls" data-poster="images/work/zippr-mob.png" data-src="https://player.vimeo.com/external/224302074.sd.?s=fdae833fe817b8eb261caa215ef472f7db4b09ea&profile_id=164" poster="images/work/zippr-mob.png" src="https://player.vimeo.com/external/224302074.sd.?s=fdae833fe817b8eb261caa215ef472f7db4b09ea&profile_id=164" width="200"></video>
									img.blurred-image src="images/work/zippr-image.png" alt="zippr"
								.pattern.pattern5-shape1
								svg.icon.pattern5-shape2 viewBox="0 0 52 32"
									| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
								svg.icon.pattern5-shape3 viewBox="0 0 52 32"
									| <path d="M99.693 3.523l0.17 0.098-48.884 84.67-0.17-0.098zM98.672 2.933l0.17 0.098-48.884 84.67-0.17-0.098zM97.651 2.344l0.17 0.098-48.884 84.67-0.17-0.098zM96.629 1.754l0.17 0.098-48.884 84.67-0.17-0.098zM95.608 1.165l0.17 0.098-48.884 84.67-0.17-0.098zM94.587 0.575l0.17 0.098-48.884 84.67-0.17-0.098zM93.566-0.015l0.17 0.098-48.884 84.67-0.17-0.098zM92.545-0.604l0.17 0.098-48.884 84.67-0.17-0.098zM91.524-1.194l0.17 0.098-48.884 84.67-0.17-0.098zM90.503-1.783l0.17 0.098-48.884 84.67-0.17-0.098zM89.481-2.373l0.17 0.098-48.884 84.67-0.17-0.098zM88.46-2.962l0.17 0.098-48.884 84.67-0.17-0.098zM87.439-3.552l0.17 0.098-48.884 84.67-0.17-0.098zM86.418-4.141l0.17 0.098-48.884 84.67-0.17-0.098zM85.397-4.731l0.17 0.098-48.884 84.67-0.17-0.098zM84.376-5.321l0.17 0.098-48.884 84.67-0.17-0.098zM83.355-5.91l0.17 0.098-48.884 84.67-0.17-0.098zM82.333-6.5l0.17 0.098-48.884 84.67-0.17-0.098zM81.312-7.089l0.17 0.098-48.884 84.67-0.17-0.098zM80.291-7.679l0.17 0.098-48.884 84.67-0.17-0.098zM79.27-8.268l0.17 0.098-48.884 84.67-0.17-0.098zM78.249-8.858l0.17 0.098-48.884 84.67-0.17-0.098zM77.228-9.447l0.17 0.098-48.884 84.67-0.17-0.098zM76.207-10.037l0.17 0.098-48.884 84.67-0.17-0.098zM75.185-10.627l0.17 0.098-48.884 84.67-0.17-0.098zM74.164-11.216l0.17 0.098-48.884 84.67-0.17-0.098zM73.143-11.806l0.17 0.098-48.884 84.67-0.17-0.098zM72.122-12.395l0.17 0.098-48.884 84.67-0.17-0.098zM71.101-12.985l0.17 0.098-48.884 84.67-0.17-0.098zM70.080-13.574l0.17 0.098-48.884 84.67-0.17-0.098zM69.058-14.164l0.17 0.098-48.884 84.67-0.17-0.098zM68.037-14.753l0.17 0.098-48.884 84.67-0.17-0.098zM67.016-15.343l0.17 0.098-48.884 84.67-0.17-0.098zM65.995-15.932l0.17 0.098-48.884 84.67-0.17-0.098zM64.974-16.522l0.17 0.098-48.884 84.67-0.17-0.098zM63.953-17.112l0.17 0.098-48.884 84.67-0.17-0.098zM62.932-17.701l0.17 0.098-48.884 84.67-0.17-0.098zM61.91-18.291l0.17 0.098-48.884 84.67-0.17-0.098zM60.889-18.88l0.17 0.098-48.884 84.67-0.17-0.098zM59.868-19.47l0.17 0.098-48.884 84.67-0.17-0.098zM58.847-20.059l0.17 0.098-48.884 84.67-0.17-0.098zM57.826-20.649l0.17 0.098-48.884 84.67-0.17-0.098zM56.805-21.239l0.17 0.098-48.884 84.67-0.17-0.098zM55.784-21.828l0.17 0.098-48.884 84.67-0.17-0.098zM54.763-22.418l0.17 0.098-48.884 84.67-0.17-0.098zM53.741-23.007l0.17 0.098-48.884 84.67-0.17-0.098zM52.72-23.597l0.17 0.098-48.884 84.67-0.17-0.098zM51.699-24.186l0.17 0.098-48.884 84.67-0.17-0.098zM50.678-24.776l0.17 0.098-48.884 84.67-0.17-0.098zM49.657-25.366l0.17 0.098-48.884 84.67-0.17-0.098zM48.636-25.955l0.17 0.098-48.884 84.67-0.17-0.098zM47.614-26.545l0.17 0.098-48.884 84.67-0.17-0.098zM46.593-27.134l0.17 0.098-48.884 84.67-0.17-0.098zM45.572-27.724l0.17 0.098-48.884 84.67-0.17-0.098zM44.551-28.313l0.17 0.098-48.884 84.67-0.17-0.098zM43.53-28.903l0.17 0.098-48.884 84.67-0.17-0.098zM42.509-29.492l0.17 0.098-48.884 84.67-0.17-0.098zM41.488-30.082l0.17 0.098-48.884 84.67-0.17-0.098zM40.466-30.672l0.17 0.098-48.884 84.67-0.17-0.098zM39.445-31.261l0.17 0.098-48.884 84.67-0.17-0.098zM38.424-31.851l0.17 0.098-48.884 84.67-0.17-0.098zM37.403-32.44l0.17 0.098-48.884 84.67-0.17-0.098zM36.382-33.030l0.17 0.098-48.884 84.67-0.17-0.098zM35.361-33.619l0.17 0.098-48.884 84.67-0.17-0.098zM34.34-34.209l0.17 0.098-48.884 84.67-0.17-0.098zM33.318-34.798l0.17 0.098-48.884 84.67-0.17-0.098zM32.297-35.388l0.17 0.098-48.884 84.67-0.17-0.098zM31.276-35.977l0.17 0.098-48.884 84.67-0.17-0.098zM30.255-36.567l0.17 0.098-48.884 84.67-0.17-0.098zM29.234-37.157l0.17 0.098-48.884 84.67-0.17-0.098zM28.213-37.746l0.17 0.098-48.884 84.67-0.17-0.098zM27.192-38.336l0.17 0.098-48.884 84.67-0.17-0.098zM26.17-38.925l0.17 0.098-48.884 84.67-0.17-0.098zM25.149-39.515l0.17 0.098-48.884 84.67-0.17-0.098zM24.128-40.105l0.17 0.098-48.884 84.67-0.17-0.098zM23.107-40.694l0.17 0.098-48.884 84.67-0.17-0.098zM22.086-41.283l0.17 0.098-48.884 84.67-0.17-0.098zM21.065-41.873l0.17 0.098-48.884 84.67-0.17-0.098zM20.044-42.463l0.17 0.098-48.884 84.67-0.17-0.098zM19.023-43.052l0.17 0.098-48.884 84.67-0.17-0.098zM18.001-43.642l0.17 0.098-48.884 84.67-0.17-0.098zM16.98-44.231l0.17 0.098-48.884 84.67-0.17-0.098zM15.959-44.821l0.17 0.098-48.884 84.67-0.17-0.098zM14.938-45.41l0.17 0.098-48.884 84.67-0.17-0.098zM13.917-46l0.17 0.098-48.884 84.67-0.17-0.098z"></path>
							.text-wrapper
								img src="images/work/logo/zippr.png" alt="Zippr logo"/
								.desc
									| Smart Location based collaboration for Meetups
								.coming-soon
									| COMING SOON
					.item data-filter="technology"
							.img-wrapper
								img src="images/work/aspecspire-image.png" alt="Aspecspire image"/
								svg.icon.pattern6-shape1 viewBox="0 0 82 32"
									| <path d="M57.494 0.471l0.115 0.066-32.932 57.041-0.115-0.066zM56.807 0.074l0.115 0.066-32.932 57.041-0.115-0.066zM56.119-0.323l0.115 0.066-32.933 57.041-0.115-0.066zM55.431-0.72l0.115 0.066-32.932 57.041-0.115-0.066zM54.743-1.117l0.115 0.066-32.932 57.041-0.115-0.066zM54.055-1.515l0.115 0.066-32.933 57.041-0.115-0.066zM53.367-1.912l0.115 0.066-32.932 57.041-0.115-0.066zM52.679-2.309l0.115 0.066-32.932 57.041-0.115-0.066zM51.991-2.706l0.115 0.066-32.932 57.041-0.115-0.066zM51.303-3.103l0.115 0.066-32.932 57.041-0.115-0.066zM50.615-3.5l0.115 0.066-32.932 57.041-0.115-0.066zM49.927-3.898l0.115 0.066-32.932 57.041-0.115-0.066zM49.239-4.295l0.115 0.066-32.932 57.041-0.115-0.066zM48.551-4.692l0.115 0.066-32.933 57.041-0.115-0.066zM47.863-5.089l0.115 0.066-32.932 57.041-0.115-0.066zM47.176-5.486l0.115 0.066-32.932 57.041-0.115-0.066zM46.488-5.883l0.115 0.066-32.932 57.041-0.115-0.066zM45.8-6.281l0.115 0.066-32.932 57.041-0.115-0.066zM45.112-6.678l0.115 0.066-32.932 57.041-0.115-0.066zM44.424-7.075l0.115 0.066-32.932 57.041-0.115-0.066zM43.736-7.472l0.115 0.066-32.933 57.041-0.115-0.066zM43.048-7.869l0.115 0.066-32.932 57.041-0.115-0.066zM42.36-8.267l0.115 0.066-32.932 57.041-0.115-0.066zM41.672-8.664l0.115 0.066-32.933 57.041-0.115-0.066zM40.984-9.061l0.115 0.066-32.932 57.041-0.115-0.066zM40.296-9.458l0.115 0.066-32.932 57.041-0.115-0.066zM39.608-9.855l0.115 0.066-32.932 57.041-0.115-0.066zM38.92-10.252l0.115 0.066-32.932 57.041-0.115-0.066zM38.232-10.65l0.115 0.066-32.932 57.041-0.115-0.066zM37.544-11.047l0.115 0.066-32.933 57.041-0.115-0.066zM36.857-11.444l0.115 0.066-32.932 57.041-0.115-0.066zM36.169-11.841l0.115 0.066-32.932 57.041-0.115-0.066zM35.481-12.238l0.115 0.066-32.932 57.041-0.115-0.066zM34.793-12.636l0.115 0.066-32.932 57.041-0.115-0.066zM34.105-13.033l0.115 0.066-32.932 57.041-0.115-0.066zM33.417-13.43l0.115 0.066-32.932 57.041-0.115-0.066zM32.729-13.827l0.115 0.066-32.932 57.041-0.115-0.066zM32.041-14.224l0.115 0.066-32.932 57.041-0.115-0.066zM31.353-14.621l0.115 0.066-32.932 57.041-0.115-0.066zM30.665-15.019l0.115 0.066-32.932 57.041-0.115-0.066zM29.977-15.416l0.115 0.066-32.932 57.041-0.115-0.066zM29.289-15.813l0.115 0.066-32.932 57.041-0.115-0.066zM28.602-16.21l0.115 0.066-32.932 57.041-0.115-0.066zM27.914-16.607l0.115 0.066-32.932 57.041-0.115-0.066zM27.226-17.004l0.115 0.066-32.932 57.041-0.115-0.066zM26.538-17.402l0.115 0.066-32.932 57.041-0.115-0.066zM25.85-17.799l0.115 0.066-32.932 57.041-0.115-0.066zM25.162-18.196l0.115 0.066-32.932 57.041-0.115-0.066zM24.474-18.593l0.115 0.066-32.933 57.041-0.115-0.066zM23.786-18.99l0.115 0.066-32.933 57.041-0.115-0.066zM23.098-19.387l0.115 0.066-32.932 57.041-0.115-0.066zM22.41-19.785l0.115 0.066-32.932 57.041-0.115-0.066zM21.722-20.182l0.115 0.066-32.932 57.041-0.115-0.066zM21.034-20.579l0.115 0.066-32.932 57.041-0.115-0.066zM20.346-20.976l0.115 0.066-32.932 57.041-0.115-0.066zM19.658-21.373l0.115 0.066-32.932 57.041-0.115-0.066zM18.97-21.771l0.115 0.066-32.932 57.041-0.115-0.066zM18.282-22.168l0.115 0.066-32.932 57.041-0.115-0.066zM17.595-22.565l0.115 0.066-32.933 57.041-0.115-0.066zM16.907-22.962l0.115 0.066-32.932 57.041-0.115-0.066zM16.219-23.359l0.115 0.066-32.932 57.041-0.115-0.066zM15.531-23.756l0.115 0.066-32.932 57.041-0.115-0.066zM14.843-24.154l0.115 0.066-32.932 57.041-0.115-0.066zM14.155-24.551l0.115 0.066-32.932 57.041-0.115-0.066zM13.467-24.948l0.115 0.066-32.933 57.041-0.115-0.066zM12.779-25.345l0.115 0.066-32.932 57.041-0.115-0.066zM12.091-25.742l0.115 0.066-32.932 57.041-0.115-0.066zM11.403-26.14l0.115 0.066-32.932 57.041-0.115-0.066zM10.715-26.537l0.115 0.066-32.932 57.041-0.115-0.066zM10.027-26.934l0.115 0.066-32.932 57.041-0.115-0.066zM9.339-27.331l0.115 0.066-32.932 57.041-0.115-0.066zM8.652-27.728l0.115 0.066-32.932 57.041-0.115-0.066zM7.964-28.125l0.115 0.066-32.932 57.041-0.115-0.066zM7.276-28.523l0.115 0.066-32.932 57.041-0.115-0.066zM6.588-28.92l0.115 0.066-32.932 57.041-0.115-0.066zM5.9-29.317l0.115 0.066-32.932 57.041-0.115-0.066zM5.212-29.714l0.115 0.066-32.933 57.041-0.115-0.066zM4.524-30.111l0.115 0.066-32.933 57.041-0.115-0.066zM3.836-30.508l0.115 0.066-32.932 57.041-0.115-0.066zM3.148-30.906l0.115 0.066-32.932 57.041-0.115-0.066zM2.46-31.303l0.115 0.066-32.932 57.041-0.115-0.066zM1.772-31.7l0.115 0.066-32.932 57.041-0.115-0.066zM1.084-32.097l0.115 0.066-32.932 57.041-0.115-0.066zM0.396-32.494l0.115 0.066-32.932 57.041-0.115-0.066z"></path>
								svg.icon.pattern6-shape2 viewBox="0 0 82 32"
									| <path d="M57.494 0.471l0.115 0.066-32.932 57.041-0.115-0.066zM56.807 0.074l0.115 0.066-32.932 57.041-0.115-0.066zM56.119-0.323l0.115 0.066-32.933 57.041-0.115-0.066zM55.431-0.72l0.115 0.066-32.932 57.041-0.115-0.066zM54.743-1.117l0.115 0.066-32.932 57.041-0.115-0.066zM54.055-1.515l0.115 0.066-32.933 57.041-0.115-0.066zM53.367-1.912l0.115 0.066-32.932 57.041-0.115-0.066zM52.679-2.309l0.115 0.066-32.932 57.041-0.115-0.066zM51.991-2.706l0.115 0.066-32.932 57.041-0.115-0.066zM51.303-3.103l0.115 0.066-32.932 57.041-0.115-0.066zM50.615-3.5l0.115 0.066-32.932 57.041-0.115-0.066zM49.927-3.898l0.115 0.066-32.932 57.041-0.115-0.066zM49.239-4.295l0.115 0.066-32.932 57.041-0.115-0.066zM48.551-4.692l0.115 0.066-32.933 57.041-0.115-0.066zM47.863-5.089l0.115 0.066-32.932 57.041-0.115-0.066zM47.176-5.486l0.115 0.066-32.932 57.041-0.115-0.066zM46.488-5.883l0.115 0.066-32.932 57.041-0.115-0.066zM45.8-6.281l0.115 0.066-32.932 57.041-0.115-0.066zM45.112-6.678l0.115 0.066-32.932 57.041-0.115-0.066zM44.424-7.075l0.115 0.066-32.932 57.041-0.115-0.066zM43.736-7.472l0.115 0.066-32.933 57.041-0.115-0.066zM43.048-7.869l0.115 0.066-32.932 57.041-0.115-0.066zM42.36-8.267l0.115 0.066-32.932 57.041-0.115-0.066zM41.672-8.664l0.115 0.066-32.933 57.041-0.115-0.066zM40.984-9.061l0.115 0.066-32.932 57.041-0.115-0.066zM40.296-9.458l0.115 0.066-32.932 57.041-0.115-0.066zM39.608-9.855l0.115 0.066-32.932 57.041-0.115-0.066zM38.92-10.252l0.115 0.066-32.932 57.041-0.115-0.066zM38.232-10.65l0.115 0.066-32.932 57.041-0.115-0.066zM37.544-11.047l0.115 0.066-32.933 57.041-0.115-0.066zM36.857-11.444l0.115 0.066-32.932 57.041-0.115-0.066zM36.169-11.841l0.115 0.066-32.932 57.041-0.115-0.066zM35.481-12.238l0.115 0.066-32.932 57.041-0.115-0.066zM34.793-12.636l0.115 0.066-32.932 57.041-0.115-0.066zM34.105-13.033l0.115 0.066-32.932 57.041-0.115-0.066zM33.417-13.43l0.115 0.066-32.932 57.041-0.115-0.066zM32.729-13.827l0.115 0.066-32.932 57.041-0.115-0.066zM32.041-14.224l0.115 0.066-32.932 57.041-0.115-0.066zM31.353-14.621l0.115 0.066-32.932 57.041-0.115-0.066zM30.665-15.019l0.115 0.066-32.932 57.041-0.115-0.066zM29.977-15.416l0.115 0.066-32.932 57.041-0.115-0.066zM29.289-15.813l0.115 0.066-32.932 57.041-0.115-0.066zM28.602-16.21l0.115 0.066-32.932 57.041-0.115-0.066zM27.914-16.607l0.115 0.066-32.932 57.041-0.115-0.066zM27.226-17.004l0.115 0.066-32.932 57.041-0.115-0.066zM26.538-17.402l0.115 0.066-32.932 57.041-0.115-0.066zM25.85-17.799l0.115 0.066-32.932 57.041-0.115-0.066zM25.162-18.196l0.115 0.066-32.932 57.041-0.115-0.066zM24.474-18.593l0.115 0.066-32.933 57.041-0.115-0.066zM23.786-18.99l0.115 0.066-32.933 57.041-0.115-0.066zM23.098-19.387l0.115 0.066-32.932 57.041-0.115-0.066zM22.41-19.785l0.115 0.066-32.932 57.041-0.115-0.066zM21.722-20.182l0.115 0.066-32.932 57.041-0.115-0.066zM21.034-20.579l0.115 0.066-32.932 57.041-0.115-0.066zM20.346-20.976l0.115 0.066-32.932 57.041-0.115-0.066zM19.658-21.373l0.115 0.066-32.932 57.041-0.115-0.066zM18.97-21.771l0.115 0.066-32.932 57.041-0.115-0.066zM18.282-22.168l0.115 0.066-32.932 57.041-0.115-0.066zM17.595-22.565l0.115 0.066-32.933 57.041-0.115-0.066zM16.907-22.962l0.115 0.066-32.932 57.041-0.115-0.066zM16.219-23.359l0.115 0.066-32.932 57.041-0.115-0.066zM15.531-23.756l0.115 0.066-32.932 57.041-0.115-0.066zM14.843-24.154l0.115 0.066-32.932 57.041-0.115-0.066zM14.155-24.551l0.115 0.066-32.932 57.041-0.115-0.066zM13.467-24.948l0.115 0.066-32.933 57.041-0.115-0.066zM12.779-25.345l0.115 0.066-32.932 57.041-0.115-0.066zM12.091-25.742l0.115 0.066-32.932 57.041-0.115-0.066zM11.403-26.14l0.115 0.066-32.932 57.041-0.115-0.066zM10.715-26.537l0.115 0.066-32.932 57.041-0.115-0.066zM10.027-26.934l0.115 0.066-32.932 57.041-0.115-0.066zM9.339-27.331l0.115 0.066-32.932 57.041-0.115-0.066zM8.652-27.728l0.115 0.066-32.932 57.041-0.115-0.066zM7.964-28.125l0.115 0.066-32.932 57.041-0.115-0.066zM7.276-28.523l0.115 0.066-32.932 57.041-0.115-0.066zM6.588-28.92l0.115 0.066-32.932 57.041-0.115-0.066zM5.9-29.317l0.115 0.066-32.932 57.041-0.115-0.066zM5.212-29.714l0.115 0.066-32.933 57.041-0.115-0.066zM4.524-30.111l0.115 0.066-32.933 57.041-0.115-0.066zM3.836-30.508l0.115 0.066-32.932 57.041-0.115-0.066zM3.148-30.906l0.115 0.066-32.932 57.041-0.115-0.066zM2.46-31.303l0.115 0.066-32.932 57.041-0.115-0.066zM1.772-31.7l0.115 0.066-32.932 57.041-0.115-0.066zM1.084-32.097l0.115 0.066-32.932 57.041-0.115-0.066zM0.396-32.494l0.115 0.066-32.932 57.041-0.115-0.066z"></path>
									.pattern.pattern6-shape3
							.text-wrapper
								img src="images/work/logo/aspecspire.png" alt="Aspecspire logo"/
								.desc
									| Monitoring construction quality using drones
								.coming-soon
									| COMING SOON
					.item.item-half data-filter="publishing"
						.img-wrapper
							a.link href="smartceo.html"
								img src="images/work/smartceo-web.png" alt="SmartCEO image"/
						.meta-wrapper
							a.link href="smartceo.html"
								img src="images/work/logo/smartceo.png" alt="SmartCEO logo"/
							a.description href="smartceo.html"
								| Enhanced digital presence of a magazine for CxOs.
							a.link href="smartceo.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>
					.item.item-half data-filter="one"
						.img-wrapper
							a.link href="citrus.html"
								img src="images/work/citrus-app.png" alt="Citrus App image"/
						.meta-wrapper
							a.link href="citrus.html"
								img src="images/work/logo/citrus.png" alt="Citrus logo"/
							a.description href="citrus.html"
								| P2P payments made social and fun
							a.link href="citrus.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>

					.item.item-half data-filter="travel,e-commerce"
						.img-wrapper
							img src="images/work/wowclub-web.png" alt="Wow club image"/
						.meta-wrapper
							img src="images/work/logo/wowclub.png" alt="Wow club logo"/
							.description
								| Crafting the perfect women-only travel experience
							.coming-soon
								| COMING SOON
					.item.item-half data-filter="saas"
						.img-wrapper
							a.link href="explara.html"
								img src="images/work/explara-image.png" alt="UI, UX Design Agency in Bangalore"/
						.meta-wrapper
							a.link href="explara.html"
								img src="images/work/logo/explara.png" alt="Explara logo"/
							a.description href="explara.html"
								| Discovering local experiences made fun and personal
							a.link href="explara.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>

					.item.item-half data-filter="travel"
						.img-wrapper
							img src="images/work/enchanting-web.png" alt="Enchanting image"/
						.meta-wrapper
							img src="images/work/logo/enchanting.png" alt="Enchanting logo"/
							.description
								| Powerful travel planning and booking tool
							.coming-soon
								| COMING SOON

					.item.item-half data-filter="entertainment"
						.img-wrapper
							a.link href="cricbet.html"
								img src="images/work/sportsie-image.png" alt="Sportsie image"/
						.meta-wrapper
							a.link href="cricbet.html"
								img src="images/work/logo/sportsie.png" alt="Sportsie logo"/
							a.description href="cricbet.html"
								| Game design based on real-time Cricket predictions
							a.link href="cricbet.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>

					.item.item-half data-filter="education,entertainment"
						.img-wrapper
							img src="images/work/manoke-image.png" alt="Manoke image"/
						.meta-wrapper
							img src="images/work/logo/manoke.png" alt="Manoke logo"/
							.description
								| Guitar, keyboard and bass guitar lessons for Indian music lovers
							.coming-soon
								| COMING SOON

					.item.item-half data-filter="food-tech,e-commerce"
						.img-wrapper
							a.link href="chai-point.html"
								img src="images/work/chaipoint-web.png" alt="Chaipoint image"/
						.meta-wrapper
							a.link href="chai-point.html"
								img src="images/work/logo/chaipoint.png" alt="Chaipoint logo"/
							a.description href="chai-point.html"
								| Bringing Chai to doorsteps in a matter of minutes
							a.link href="chai-point.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>

					.item.item-half data-filter="food-tech,e-commerce"
						.img-wrapper
							a.link href="chai-point-app.html"
								img src="images/work/chaipoint-app.png" alt="Chaipoint image"/
						.meta-wrapper
							a.link href="chai-point-app.html"
								img src="images/work/logo/chaipoint.png" alt="Chaipoint logo"/
							a.description href="chai-point-app.html"
								| Bringing Chai to doorsteps in a matter of minutes
							a.link href="chai-point-app.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>
					.item.item-half data-filter="travel,entertainment"
						.img-wrapper
							.link
								img src="images/work/explara-web1.png" alt="Explara image"/
						.meta-wrapper
							.link
								img src="images/work/logo/explara.png" alt="Explara logo"/
							.description
								| Marketing website for SAAS based events solution
							.coming-soon
								| COMING SOON

					.item.item-half data-filter="e-commerce"
						.img-wrapper
							a.link href="treatr.html"
								img src="images/work/treatr-app.png" alt="Treatr image"/
						.meta-wrapper
							a.link href="treatr.html"
								img src="images/work/logo/treatr.png" alt="Treatr logo"/
							a.description href="treatr.html"
								| Gifting treats on the move with the Treatr Android app
							a.link href="treatr.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>
					.item.item-half data-filter="publishing,entertainment"
						.img-wrapper
							img src="images/work/dune-app.png" alt="Dune image"/
						.meta-wrapper
							img src="images/work/logo/dune.png" alt="Dune logo"/
							.description
								| Video Sharing and Editing on the move
							.coming-soon
								| COMING SOON

					.item.item-half data-filter="e-commerce,enterprise"
						.img-wrapper
							img src="images/work/treatbiz-web.png" alt="Treatr image"/
						.meta-wrapper
							img src="images/work/logo/treatr.png" alt="Treatr logo"/
							.description
								| Gifting treats on the move with Treatr web
							.coming-soon
								| COMING SOON
					.item.item-half data-filter="food-tech,e-commerce"
						.img-wrapper
							a.link href="eatfresh-app.html"
								img src="images/work/eatfresh-images.png" alt="Eatfresh image"/
						.meta-wrapper
							a.link href="eatfresh-app.html"
								img src="images/work/logo/eatfresh.png" alt="Eatfresh logo"/
							a.description href="eatfresh-app.html"
								| Designing a drool-worthy ordering experience
							a.link href="eatfresh-app.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>

					.item.item-half data-filter="e-commerce"
						.img-wrapper
							a.link href="housejoy-ios.html"
								img src="images/work/housejoy-app-images.png" alt="Housejoy image"/
						.meta-wrapper
							a.link href="housejoy-ios.html"
								img src="images/work/logo/housejoy.png" alt="Housejoy logo"/
							a.description href="housejoy-ios.html"
								| Home services on-demand to make life easy
							a.link href="housejoy-ios.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>
					.item.item-half data-filter="e-commerce,enterprise"
						.img-wrapper
							a.link href="indiamart.html"
								img src="images/work/indiamart-web.png" alt="Indiamart image"/
						.meta-wrapper
							a.link href="indiamart.html"
								img src="images/work/logo/indiamart.png" alt="Indiamart logo"/
							a.description href="indiamart.html"
								| Visual makeover of India’s largest B2B marketplace
							a.link href="indiamart.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>

					.item.item-half data-filter="e-commerce,food-tech"
						.img-wrapper
							img src="images/work/48-east.png" alt="48East image"/
						.meta-wrapper
							img src="images/work/logo/48east.png" alt="48East logo"/
							.description
								| A culinary food travel experience
							.coming-soon
								| COMING SOON
					.item.item-half data-filter="fin-tech"
						.img-wrapper
							img src="images/work/shubhloans-app.png" alt="Shubh Loans image"/
						.meta-wrapper
							img src="images/work/logo/shubhloans.png" alt="Shubh Loans logo"/
							.description
								| Easy Credit for the Blue Collar Workforce
							.coming-soon
								| COMING SOON

					.item.item-half data-filter="technology"
						.img-wrapper
							a.link href="appjoy.html"
								img src="images/work/appjoy.png" alt="Appjoy image"/
						.meta-wrapper
							a.link href="appjoy.html"
								img src="images/work/logo/appjoy.png" alt="Appjoy logo"/
							a.description href="appjoy.html"
								| A curated toolset for app designers and developers
							a.link href="appjoy.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>
					.item.item-half data-filter="food-tech,e-commerce"
						.img-wrapper
							a.link href="eatfresh-web.html"
								img src="images/work/eatfresh-web.png" alt="Eatfresh image"/
						.meta-wrapper
							a.link href="eatfresh-web.html"
								img src="images/work/logo/eatfresh.png" alt="Eatfresh logo"/
							a.description href="eatfresh-web.html"
								| Designing a drool-worthy ordering experience
							a.link href="eatfresh-web.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>

					.item.item-half data-filter="utilities"
						.img-wrapper
							a.link href="pinknblu.html"
								img src="images/work/pinkn-blu-app-screens.png" alt="PinkNBlu image"/
						.meta-wrapper
							a.link href="pinknblu.html"
								img src="images/work/logo/pinknblu.png" alt="PinkNBlu logo"/
							a.description href="pinknblu.html"
								| Parenting app with shared moments, tasks and resources
							a.link href="pinknblu.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>

					.item.item-half data-filter="e-commerce"
						.img-wrapper
							a.link href="bleems-web.html"
								img src="images/work/bleems.png" alt="Bleems image"/
						.meta-wrapper
							a.link href="bleems-web.html"
								img src="images/work/logo/bleems.png" alt="Bleems logo"/
							a.description href="bleems-web.html"
								| Online gifting made simple and brought to life
							a.link href="bleems-web.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>
					.item.item-half data-filter="e-commerce"
						.img-wrapper
							a.link href="housejoy-web.html"
								img src="images/work/housejoy-web.png" alt="Housejoy image"/
						.meta-wrapper
							a.link href="housejoy-web.html"
								img src="images/work/logo/housejoy.png" alt="Housejoy logo"/
							a.description href="housejoy-web.html"
								| Home services on-demand to make life easy
							a.link href="housejoy-web.html"
								| View case study
								svg.icon-arrow viewBox="0 0 42 32"
									| <path d="M0.004 16.781c0.137 1.327 1.204 2.322 2.455 2.292h30.327l-7.893 8.484c-0.463 0.488-0.722 1.156-0.718 1.85-0.009 1.066 0.6 2.020 1.525 2.412 0.93 0.392 1.987 0.136 2.667-0.643l11.934-12.867 1.7-1.809-1.7-1.809-11.934-12.867c-0.939-1.020-2.478-1.040-3.437-0.040s-0.977 2.639-0.038 3.659l7.893 8.484h-30.327c-0.656-0.010-1.284 0.261-1.747 0.754s-0.718 1.161-0.708 1.86c-0.005 0.080-0.005 0.161 0 0.241z"></path>
/ = partial "layouts/main_form.slim"
