---
layout: project_layout
---
- @title = "WOWClub | Crafting A Women-Only Travel Experience"
- @description = "Case Study of designing a website for women only group travel."
- @keyword = "WOW Club, women only travel, solo travel women india"
- @og_title = "Designing Website for India’s premium women travel website"
- @og_description = "Case Study of designing a website for women only group travel."
- @og_url = "http://parallellabs.io/wowclub.html"
- @og_image = "http://parallellabs.io/images/work/wowclub-web.png"
- @twitter_title = "Designing Website for India’s premium women travel website"
- @twitter_description = "Case Study of designing a website for women only group travel."
- @twitter_url = "http://parallellabs.io/wowclub.html"
- @twitter_image = "http://parallellabs.io/images/work/wowclub-web.png"

/ content
.section.master-banner.casestudy.wow-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        | WOWClub
      h2.title
        | Crafting A Women-Only Travel Experience
      .members.team-indus
        .member
          |<img src="images/Juhi.jpg" alt="Juhi" />
          |<span class="member-name">Juhi</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Bhaghya.jpg" alt="Bhaghya" />
          |<span class="member-name">Bhaghya</span>
          |<span class="role">UI Design, Branding</span>

        .member
          |<img src="images/Ananya.jpg" alt="Ananya" />
          |<span class="member-name">Ananya</span>
          |<span class="role">Frontend Dev</span>


.section.deliverables
  .deliverables-wrap
    div.deliverables-section
      span.name Web
      span Platforms
    div.deliverables-section
      span.name Strategy, UI, UX
      span Deliverables

.section.new-home-content.casestudy-content
  p.MB-60
    |The ‘Wow’ in WOW Club is short for Women on Wanderlust. This is a Bangalore based women-only travel club that has been around (and gone around) for twelve years now. Its destinations are spread across the globe and its journeys cater to the profile of a modern, cosmopolitan woman. However, their outdated website lacked all the class and finesse that could be expected of such a club. If WOWClub has achieved the status of exclusivity as a travel club, it has been primarily through word of mouth. They needed to get this message across the digital space.

  p.quote.wow
    |Creating a website with the right vibes to attract the right tribe.

  p
    |Sumitra Senapaty founded WOWClub to help women find the right company to travel with, without the usual concerns of security. The club attracts like-minds together and gives them an experience they can cherish. Their audience is primarily comprised of independent women over 40 years of age, although they plan to expand their repertoire to pull in younger explorers too.


.section.fullwidth.MB-20
  a href="images/wowclub/group-8@2x.png" data-lightbox="wow snaps"
    img src="images/wowclub/group-8.png" alt="wow club"

.section.new-home-content.casestudy-content
  p.quote.wow
    |At its core, WOWClub facilitated self-discovery and brought like-minded women closer by exploring the world.

  p
    |The idea to create a digital extension for the club’s offline engagement meant that the website should have the components to induce users to keep coming back. The WOW platform would also serve as a hub to stay connected even after journeys. We brought this aspect of wanting to keep coming back by a section called Journeys on the horizon and making itinerary details visual and communicating the experiential nature on Wow trips.

  a href="images/wowclub/journeys-on-the-horizon@2x.png" data-lightbox="wow collage"
    img.MB-60 src="images/wowclub/journeys-on-the-horizon.png" alt="wow club"

  a href="images/wowclub/itinery@2x.png" data-lightbox="wow collage"
    img.MB-80 src="images/wowclub/itinery.png" alt="wow club"

  p
    |A key issue that users often complained about was the convoluted checkout flow. There was no clear direction on what was expected of the user during the stages of this critical process. Not only did this mess with the user experience, it also required a manual work on part of the operations team to help people complete their booking.

  a href="images/wowclub/accordion@2x.png" data-lightbox="wow flow"
    img src="images/wowclub/accordion.png" alt="wow club"

  a href="images/wowclub/ticket@2x.png" data-lightbox="wow flow"
    img src="images/wowclub/ticket.png" alt="wow club"


.section.new-home-content.casestudy-content
  p
    |Women have cultivated bonds with WOWClub that are hard to duplicate, especially by folks like us who stand outside this cherished circle. Understanding the several nuances of this relationship and working through the challenges it poses has been rewarding to say the least.

.section.new-home-content.project-nav
  a.a-prev-proj.vimaana href="vimaana.html"
    .prev-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M17.953 0a2.026 2.026 0 0 1 1.882 1.21c.32.75.157 1.616-.414 2.194L7.47 16.012h78.506a1.99 1.99 0 0 1 1.75.991 1.98 1.98 0 0 1 0 2.014 1.99 1.99 0 0 1-1.75.992H7.469L19.42 32.616a1.997 1.997 0 0 1-.062 2.826 1.994 1.994 0 0 1-2.828-.062L0 18.01 16.53.64A2.011 2.011 0 0 1 17.954 0z"/></svg>
      span.name Vimaana
      span Monitoring construction quality using drones


  a.a-next-proj.explara href="explara.html"
    .next-proj
      |<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 38"><path fill="#45D2CF" d="M70.047 0a2.026 2.026 0 0 0-1.882 1.21c-.32.75-.157 1.616.414 2.194L80.53 16.012H2.025a1.99 1.99 0 0 0-1.75.991 1.979 1.979 0 0 0 0 2.014c.36.625 1.032 1 1.75.992h78.506L68.58 32.616a1.997 1.997 0 0 0 .062 2.826 1.994 1.994 0 0 0 2.828-.062L88 18.01 71.47.64A2.011 2.011 0 0 0 70.046 0z"/></svg>
      span.name Explara
      span Marketing website for SAAS based events solution

.section.new-home-content1.get-in-touch-section#cta
	/ div#threefooterjs
	/ 	|<div id="x-axis" class="axis"></div>
	/ 	|<div id="y-axis" class="axis"></div>
	/ 	div.parallaxbox.parallaxbox-1
	/ 	div.parallaxbox.parallaxbox-2
	.content-wrapper#cta-wrap.animation-element
		.get-in-touch-block
			.text
				h3 Cooking up something interesting?
				h2 We’d love to hear about it.
			/ .center-box
			.cta
				a href="javascript:void(0);" class="open-form" id="cta"target="_blank"
      						|GET IN TOUCH
