---
layout: project_layout
---
- @title = "WOWClub | Crafting A Women-Only Travel Experience"
- @description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @keyword = "Booking, event management, Bookmyshow, event survey, travel booking"
- @og_title = "Designing Explara Website"
- @og_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @og_url = "http://parallellabs.io/team-indus.html"
- @og_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"
- @twitter_title = "Designing Team Indus"
- @twitter_description = "Case Study of designing website for making discovery of local experiences on the go simpler."
- @twitter_url = "http://parallellabs.io/explara.html"
- @twitter_image = "http://parallellabs.io/images/workpage_images/Explara_web2.png"

/ content
.section.master-banner.casestudy.wow-banner.height-fix
  .overlay
    .banner-content
      span.project-name
        | WOWClub
      h2.title
        | Crafting A Women-Only Travel Experience
      .members.team-indus
        .member
          |<img src="images/Juhi.jpg" alt="Juhi" />
          |<span class="member-name">Juhi</span>
          |<span class="role">UX Design</span>

        .member
          |<img src="images/Bhaghya.jpg" alt="Bhaghya" />
          |<span class="member-name">Bhaghya</span>
          |<span class="role">UI Design, Branding</span>

        .member
          |<img src="images/Ananya.jpg" alt="Ananya" />
          |<span class="member-name">Ananya</span>
          |<span class="role">Frontend Dev</span>



.section.new-home-content.casestudy-content
  p.MB-60
    |The ‘Wow’ in WOW Club is short for Women on Wanderlust. This is a Bangalore based women-only travel club that has been around (and gone around) for twelve years now. Its destinations are spread across the globe and its journeys cater to the profile of a modern, cosmopolitan woman. However, their outdated website lacked all the class and finesse that could be expected of such a club. If WOWClub has achieved the status of exclusivity as a travel club, it has been primarily through word of mouth. They needed to get this message across the digital space.

  p.quote.wow
    |Creating a website with the right vibes to attract the right tribe

  p
    |Sumitra Senapaty founded WOWClub to help women find the right company to travel with, without the usual concerns of security. The club attracts like-minds together and gives them an experience they can cherish. Their audience is primarily comprised of independent women over 40 years of age, although they plan to expand their repertoire to pull in younger explorers too.


.section.fullwidth.MB-20
  a href="images/wowclub/group-8@2x.png" data-lightbox="wow snaps"
    img src="images/wowclub/group-8.png" alt="wow club"

.section.new-home-content.casestudy-content
  p.quote.wow
    |At its core, WOWClub facilitated self-discovery and brought like-minded women closer by exploring the world.

  p
    |The idea to create a digital extension for the club’s offline engagement meant that the website should have the components to induce users to keep coming back. The WOW platform would also serve as a hub to stay connected even after journeys. We brought this aspect of wanting to keep coming back by a section called Journeys on the horizon and making itinerary details visual and communicating the experiential nature on Wow trips.


.section.fullwidth.MB-20
  a href="images/wowclub/group-6@2x.jpg" data-lightbox="wow collage"
    img src="images/wowclub/group-6.jpg" alt="wow club"

.section.new-home-content.casestudy-content
  p
    |A key issue that users often complained about was the convoluted checkout flow. There was no clear direction on what was expected of the user during the stages of this critical process. Not only did this mess with the user experience, it also required a manual work on part of the operations team to help people complete their booking.

.section.fullwidth.MB-20
  a href="images/wowclub/group-10@2x.png" data-lightbox="wow flow"
    img src="images/wowclub/group-10.png" alt="wow club"


.section.new-home-content.casestudy-content
  p
    |Women have cultivated bonds with WOWClub that are hard to duplicate, especially for folks like us who stand outside this cherished circle. Understanding the several nuances of this relationship and working through the challenges it poses has been rewarding to say the least.

.section.new-home-content.project-nav
  a href="pinknblu.html"
    .prev.box-shape
      .inside
        |<span class="project-name">Pink N Blu</span>
        |<span class="project-desc">Parents App</span>
    .box2.FL-l
      svg
        use xlink:href="images/svgs/iconset.svg#icon-left-arrow"

  .fancy-line
    |See more awesome stuff

  a href="treatr.html"
    .next.box-shape
      .inside
        |<span class="project-name">TREATR</span>
        |<span class="project-desc">DIGITAL GIFTING</span>
    .box2.FL-r
      svg
        use xlink:href="images/svgs/iconset.svg#icon-right-arrow"
      
